﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Chronicles 3</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH02.htm'>&lt;</a></li>
<li><a href='1CH.htm'>3</a></li>
<li><a href='1CH04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>These also were the sonnes of Dauid which were borne vnto him in Hebron: the eldest Amnon of Ahinoam, the Izraelitesse: the seconde Daniel of Abigail the Carmelitesse:  <span class="verse" id="V2">2&#160;</span>The third Absalom the sonne of Maachah daughter of Talmai King of Geshur: the fourth Adoniiah the sonne of Haggith:  <span class="verse" id="V3">3&#160;</span>The fift Shepatiah of Abital: ye sixt Ithream by Eglah his wife.  <span class="verse" id="V4">4&#160;</span>These sixe were borne vnto him in Hebron: and there hee reigned seuen yeere and sixe moneths: and in Ierusalem he reigned three and thirtie yeere.  <span class="verse" id="V5">5&#160;</span>And these foure were borne vnto him in Ierusalem, Shimea, and Shobab, and Nathan, and Salomon of Bathshua the daughter of Ammiel:  <span class="verse" id="V6">6&#160;</span>Ibhar also, and Elishama, and Eliphalet,  <span class="verse" id="V7">7&#160;</span>And Nogah, and Nepheg, and Iaphia,  <span class="verse" id="V8">8&#160;</span>And Elishama, and Eliada, and Eliphelet, nine in nomber.  <span class="verse" id="V9">9&#160;</span>These are all the sonnes of Dauid, besides the sonnes of the concubines, and Thamar their sister.  <span class="verse" id="V10">10&#160;</span>And Salomons sonne was Rehoboam, whose sonne was Abiah, and Asa his sonne, and Iehoshaphat his sonne,  <span class="verse" id="V11">11&#160;</span>And Ioram his sonne, and Ahaziah his sonne, and Ioash his sonne,  <span class="verse" id="V12">12&#160;</span>And Amaziah his sonne, and Azariah his sonne, and Iotham his sonne,  <span class="verse" id="V13">13&#160;</span>And Ahaz his sonne, and Hezekiah his sonne, and Manasseh his sonne,  <span class="verse" id="V14">14&#160;</span>And Amon his sonne, and Iosiah his sonne.  <span class="verse" id="V15">15&#160;</span>And of the sonnes of Iosiah, the eldest was Iohanan, the second Iehoiakim, the thirde Zedekiah, and the fourth Shallum.  <span class="verse" id="V16">16&#160;</span>And the sonnes of Iehoiakim were Ieconiah his sonne, and Zedekiah his sonne.  <span class="verse" id="V17">17&#160;</span>And the sonnes of Ieconiah, Assir and Shealtiel his sonne:  <span class="verse" id="V18">18&#160;</span>Malchiram also and Pedaiah, and Shenazar, Iecamiah, Hoshama, and Nedabiah.  <span class="verse" id="V19">19&#160;</span>And the sonnes of Pedaiah were Zerubbabel, and Shimei: and the sonnes of Zerubbabel were Meshullam, and Hananiah, and Shelomith their sister,  <span class="verse" id="V20">20&#160;</span>And Hashubah, and Ohel, and Berechiah, and Hazadiah, and Iushabheshed, fiue in nomber.  <span class="verse" id="V21">21&#160;</span>And the sonnes of Hananiah were Pelatiah, and Iesaiah: the sonnes of Rephaiah, the sonnes of Arnan, the sonnes of Obadiah, the sonnes of Shechaniah.  <span class="verse" id="V22">22&#160;</span>And the sonne of Shechaniah was Shemaiah: and the sonnes of Shemaiah were Hattush and Igeal, and Bariah, and Neariah, and Shaphat, sixe.  <span class="verse" id="V23">23&#160;</span>And the sonnes of Neariah were Elioenai, and Hezekiiah, and Azrikam, three.  <span class="verse" id="V24">24&#160;</span>And the sonnes of Elioenai were Hodaiah, and Eliashib, and Pelaiah, and Akkub, and Iohanan, and Delaiah, and Anani, seuen. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH02.htm'>&lt;</a></li>
<li><a href='1CH.htm'>3</a></li>
<li><a href='1CH04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
