﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Chronicles 8</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH07.htm'>&lt;</a></li>
<li><a href='1CH.htm'>8</a></li>
<li><a href='1CH09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Beniamin also begate Bela his eldest sonne, Ashbel the second, and Aharah the third,  <span class="verse" id="V2">2&#160;</span>Nohah the fourth, and Rapha the fift.  <span class="verse" id="V3">3&#160;</span>And the sonnes of Bela were Addar, and Gera, and Abihud,  <span class="verse" id="V4">4&#160;</span>And Abishua, and Naaman and Ahoah,  <span class="verse" id="V5">5&#160;</span>And Gera, and Shephuphan, and Huram.  <span class="verse" id="V6">6&#160;</span>And these are the sonnes of Ehud: these were the chiefe fathers of those that inhabited Geba: and they were caryed away captiues to Monahath,  <span class="verse" id="V7">7&#160;</span>And Naaman, and Ahiah, and Gera, he caryed them away captiues: and he begate Vzza, and Ahihud.  <span class="verse" id="V8">8&#160;</span>And Shaharaim begate certaine in the coutrey of Moab, after he had sent away Hushim and Baara his wiues.  <span class="verse" id="V9">9&#160;</span>He begate, I say, of Hodesh his wife, Iobab and Zibia, and Mesha, and Malcham,  <span class="verse" id="V10">10&#160;</span>And Ieuz and Shachia and Mirma: these were his sonnes, and chiefe fathers.  <span class="verse" id="V11">11&#160;</span>And of Hushim he begat Ahitub and Elpaal.  <span class="verse" id="V12">12&#160;</span>And the sonnes of Elpaal were Eber, and Misham and Shamed (which built Ono, and Lod, and the villages thereof)  <span class="verse" id="V13">13&#160;</span>And Beriah and Shema (which were the chiefe fathers among the inhabitants of Aialon: they draue away the inhabitants of Gath)  <span class="verse" id="V14">14&#160;</span>And Ahio, Shashak and Ierimoth,  <span class="verse" id="V15">15&#160;</span>And Sebadiah, and Arad, and Ader,  <span class="verse" id="V16">16&#160;</span>And Michael, and Ispah, and Ioha, the sonnes of Beriah,  <span class="verse" id="V17">17&#160;</span>And Zebadiah, and Meshullam, and Hizki, and Heber,  <span class="verse" id="V18">18&#160;</span>And Ishmerai and Izliah, and Iobab, the sonnes of Elpaal,  <span class="verse" id="V19">19&#160;</span>Iakim also, and Zichri, and Sabdi,  <span class="verse" id="V20">20&#160;</span>And Elienai, and Zillethai, and Eliel,  <span class="verse" id="V21">21&#160;</span>And Adaiah, and Beraiah, and Shimrah the sonnes of Shimei,  <span class="verse" id="V22">22&#160;</span>And Ishpan, and Eber, and Eliel,  <span class="verse" id="V23">23&#160;</span>And Abdon, and Zichri, and Hanan,  <span class="verse" id="V24">24&#160;</span>And Hananiah, and Elam, and Antothiiah,  <span class="verse" id="V25">25&#160;</span>Iphedeiah and Penuel ye sonnes of Shashak,  <span class="verse" id="V26">26&#160;</span>And Shamsherai, and Shehariah, and Athaliah,  <span class="verse" id="V27">27&#160;</span>And Iaareshiah, and Eliah, and Zichri, the sonnes of Ieroham.  <span class="verse" id="V28">28&#160;</span>These were the chiefe fathers according to their generations, euen princes, which dwelt in Ierusalem.  <span class="verse" id="V29">29&#160;</span>And at Gibeon dwelt the father of Gibeon, and the name of his wife was Maachah.  <span class="verse" id="V30">30&#160;</span>And his eldest sonne was Abdon, then Zur, and Kish, and Baal, and Nadab,  <span class="verse" id="V31">31&#160;</span>And Gidor, and Ahio, and Zacher.  <span class="verse" id="V32">32&#160;</span>And Mikloth begate Shimeah: these also dwelt with their brethren in Ierusalem, euen by their brethren.  <span class="verse" id="V33">33&#160;</span>And Ner begate Kish, and Kish begat Saul, and Saul begate Ionathan, and Malchishua, and Abinadab, and Eshbaal.  <span class="verse" id="V34">34&#160;</span>And the sonne of Ionathan was Merib-baal, and Merib-baal begate Micah.  <span class="verse" id="V35">35&#160;</span>And the sonnes of Micah were Pithon, and Melech, and Tarea, and Ahaz.  <span class="verse" id="V36">36&#160;</span>And Ahaz begate Iehoadah, and Iehoadah begate Alemeth, and Azmaueth, and Zimri, and Zimri begate Moza,  <span class="verse" id="V37">37&#160;</span>And Moza begate Bineah, whose sonne was Raphah, and his sonne Eleasah, and his sonne Azel.  <span class="verse" id="V38">38&#160;</span>And Azel had sixe sonnes, whose names are these, Azrikam, Bocheru and Ishmael, and Sheariah, and Obadiah, and Hanan: all these were the sonnes of Azel.  <span class="verse" id="V39">39&#160;</span>And the sonnes of Eshek his brother were Vlam his eldest sonne, Iehush the second, and Eliphelet the third.  <span class="verse" id="V40">40&#160;</span>And the sonnes of Vlam were valiant men of warre which shot with the bow, and had many sonnes and nephewes, an hundreth and fiftie: all these were of the sonnes of Beniamin. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH07.htm'>&lt;</a></li>
<li><a href='1CH.htm'>8</a></li>
<li><a href='1CH09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
