﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Chronicles 5</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH04.htm'>&lt;</a></li>
<li><a href='1CH.htm'>5</a></li>
<li><a href='1CH06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>The sonnes also of Reuben the eldest sonne of Israel (for he was the eldest, but had defiled his fathers bed, therefore his birthright was giuen vnto the sonnes of Ioseph the sonne of Israel, so that the genealogie is not rekoned after his birthright.  <span class="verse" id="V2">2&#160;</span>For Iudah preuailed aboue his brethren, and of him came the prince, but the birthright was Iosephs)  <span class="verse" id="V3">3&#160;</span>The sonnes of Reuben the eldest sonne of Israel, were Hanoch and Pallu, Hezron and Carmi.  <span class="verse" id="V4">4&#160;</span>The sonnes of Ioel, Shemaiah his sonne, Gog his sonne, and Shimei his sonne,  <span class="verse" id="V5">5&#160;</span>Michah his sonne, Reaiah his sonne, and Baal his sonne,  <span class="verse" id="V6">6&#160;</span>Beerah his sonne: whom Tilgath Pilneeser King of Asshur caryed away: he was a prince of the Reubenites.  <span class="verse" id="V7">7&#160;</span>And when his brethren in their families rekoned the genealogie of their generations, Ieiel and Zechariah were the chiefe,  <span class="verse" id="V8">8&#160;</span>And Bela the sonne of Azaz, the sonne of Shema, the sonne of Ioel, which dwelt in Aroer, euen vnto Nebo and Baal meon.  <span class="verse" id="V9">9&#160;</span>Also Eastwarde he inhabited vnto the entring in of the wildernes from the riuer Perath for they had much cattel in the land of Gilead.  <span class="verse" id="V10">10&#160;</span>And in the dayes of Saul they warred with the Hagarims, which fell by their hands: and they dwelt in their tentes in all the East partes of Gilead.  <span class="verse" id="V11">11&#160;</span>And the children of Gad dwelt ouer against them in the land of Bashan, vnto Salchah.  <span class="verse" id="V12">12&#160;</span>Ioel was the chiefest, and Shapham the second, but Iaanai and Shaphat were in Bashan.  <span class="verse" id="V13">13&#160;</span>And their brethren of the house of their fathers were Michael, and Meshullam, and Sheba, and Sorai, and Iacan, and Zia and Eber, seuen.  <span class="verse" id="V14">14&#160;</span>These are the childre of Abihail, the sonne of Huri, the sonne of Iaroah, the sonne of Gilead, the sonne of Michael, the sonne of Ieshishai, the sonne of Iahdo, the sonne of Buz.  <span class="verse" id="V15">15&#160;</span>Ahi the sonne of Abdiel, the sonne of Guni was chiefe of the houshold of their fathers.  <span class="verse" id="V16">16&#160;</span>And they dwelt in Gilead in Bashan, and in the townes thereof, and in all the suburbes of Sharon by their borders.  <span class="verse" id="V17">17&#160;</span>All these were rekoned by genealogies in the dayes of Iotham King of Iudah, and in the dayes of Ieroboam King of Israel.  <span class="verse" id="V18">18&#160;</span>The sonnes of Reuben and of Gad, and of halfe the tribe of Manasseh of those that were viliant men, able to beare shield, and sworde, and to draw a bowe, exercised in warre, were foure and fourtie thousand, seuen hundreth and three score, that went out to the warre.  <span class="verse" id="V19">19&#160;</span>And they made warre with the Hagarims, with Ietur, and Naphish, and Nodab.  <span class="verse" id="V20">20&#160;</span>And they were holpen against them, and the Hagarims were deliuered into their hande, and all that were with them: for they cryed to God in the battel, and he heard them, because they trusted in him.  <span class="verse" id="V21">21&#160;</span>And they led away their cattel, euen their camels fiftie thousand, and two hundreth, and fiftie thousand sheepe, and two thousand asses, and of persons an hundreth thousand.  <span class="verse" id="V22">22&#160;</span>For many fel downe wounded, because the warre was of God. And they dwelt in their steads vntill the captiuitie.  <span class="verse" id="V23">23&#160;</span>And the children of the halfe tribe of Manasseh dwelt in the land, from Baashan vnto Baal Hermon, and Senir, and vnto mount Hermon: for they increased.  <span class="verse" id="V24">24&#160;</span>And these were the heads of the housholds of their fathers, euen Epher and Ishi, and Eliel and Azriel, and Ieremiah, and Hodauiah, and Iahdiel, strong men, valiant and famous, heades of the housholdes of their fathers.  <span class="verse" id="V25">25&#160;</span>But they transgressed against the God of their fathers, and went a whoring after the gods of the people of the lande, whome God had destroyed before them.  <span class="verse" id="V26">26&#160;</span>And the God of Israel stirred vp the spirit of Pul king of Asshur, and the spirite of Tilgath Pilneeser king of Asshur, and he caryed them away: euen the Reubenites and the Gadites, and the halfe tribe of Manasseh, and brought them vnto Halah and Habor, and Hara, and to the riuer Gozan, vnto this day. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH04.htm'>&lt;</a></li>
<li><a href='1CH.htm'>5</a></li>
<li><a href='1CH06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
