﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Chronicles 14</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH13.htm'>&lt;</a></li>
<li><a href='1CH.htm'>14</a></li>
<li><a href='1CH15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then sent Hiram the King of Tyrus messengers to Dauid, and cedar trees, with masons and carpenters to builde him an house.  <span class="verse" id="V2">2&#160;</span>Therefore Dauid knewe that the Lord had confirmed him King ouer Israel, and that his kingdome was lift vp on hie, because of his people Israel.  <span class="verse" id="V3">3&#160;</span>Also Dauid tooke moe wiues at Ierusalem, and Dauid begate moe sonnes and daughters.  <span class="verse" id="V4">4&#160;</span>And these are the names of the children which he had at Ierusalem, Shammua, and Shobab, Nathan, and Salomon,  <span class="verse" id="V5">5&#160;</span>And Ibhar, and Elishua, and Elpalet,  <span class="verse" id="V6">6&#160;</span>And Nogah, and Nepheg, and Iaphia,  <span class="verse" id="V7">7&#160;</span>And Elishama, and Beeliada, and Eliphalet.  <span class="verse" id="V8">8&#160;</span>But when the Philistims heard that Dauid was anointed King ouer Israel, all the Philistims came vp to seeke Dauid. And when Dauid heard, he went out against them.  <span class="verse" id="V9">9&#160;</span>And the Philistims came, and spred them selues in the valley of Rephaim.  <span class="verse" id="V10">10&#160;</span>Then Dauid asked counsel at God, saying, Shall I goe vp against the Philistims, and wilt thou deliuer them into mine hande? And the Lord saide vnto him, Goe vp: for I will deliuer them into thine hande.  <span class="verse" id="V11">11&#160;</span>So they came vp to Baal-perazim, and Dauid smote them there: and Dauid said, God hath deuided mine enemies with mine hande, as waters are deuided: therefore they called the name of that place, Baal-perazim.  <span class="verse" id="V12">12&#160;</span>And there they had left their gods: and Dauid said, Let them euen be burnt with fire.  <span class="verse" id="V13">13&#160;</span>Againe the Philistims came and spread them selues in the valley.  <span class="verse" id="V14">14&#160;</span>And when Dauid asked againe counsell at God, God said to him, Thou shalt not goe vp after them, but turne away from them, that thou mayest come vpon them ouer against the mulberie trees.  <span class="verse" id="V15">15&#160;</span>And when thou hearest the noyse of one going in the toppes of the mulberie trees, then goe out to battel: for God is gone foorth before thee, to smite the hoste of the Philistims.  <span class="verse" id="V16">16&#160;</span>So Dauid did as God had commanded him: and they smote the hoste of the Philistims from Gibeon euen to Gezer.  <span class="verse" id="V17">17&#160;</span>And the fame of Dauid went out into all landes, and the Lord brought the feare of him vpon all nations. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH13.htm'>&lt;</a></li>
<li><a href='1CH.htm'>14</a></li>
<li><a href='1CH15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
