﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Chronicles 17</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH16.htm'>&lt;</a></li>
<li><a href='1CH.htm'>17</a></li>
<li><a href='1CH18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Nowe afterward when Dauid dwelt in his house, he saide to Nathan the Prophet, Beholde, I dwell in an house of cedar trees, but the Arke of the Lordes couenant remaineth vnder curtaines.  <span class="verse" id="V2">2&#160;</span>Then Nathan said to Dauid, Do all that is in thine heart: for God is with thee.  <span class="verse" id="V3">3&#160;</span>And the same night euen the word of God came to Nathan, saying,  <span class="verse" id="V4">4&#160;</span>Goe, and tell Dauid my seruant, Thus saith the Lord, Thou shalt not buylde me an house to dwell in:  <span class="verse" id="V5">5&#160;</span>For I haue dwelt in no house, since the day that I brought out the childre of Israel vnto this daye, but I haue bene from tent to tent, and from habitation to habitation.  <span class="verse" id="V6">6&#160;</span>Wheresoeuer I haue walked with all Israel spake I one word to any of the iudges of Israel (whome I commanded to feede my people) saying, Why haue ye not built mee an house of cedar trees?  <span class="verse" id="V7">7&#160;</span>Nowe therefore thus shalt thou say vnto my seruant Dauid, Thus saith the Lord of hostes, I tooke thee from the sheepecoat and from following the sheepe, that thou shouldest bee a prince ouer my people Israel.  <span class="verse" id="V8">8&#160;</span>And I haue bene with thee whithersoeuer thou hast walked, and haue destroyed all thine enemies out of thy sight, and haue made thee a name, like the name of the great men that are in the earth.  <span class="verse" id="V9">9&#160;</span>(Also I will appoynt a place for my people Israel, and will plant it, that they may dwell in their place, and moue no more: neither shall the wicked people vexe them any more, as at the beginning,  <span class="verse" id="V10">10&#160;</span>And since the time that I commanded iudges ouer my people Israel) And I wil subdue all thine enemies: therefore I say vnto thee, that the Lord wil buylde thee an house.  <span class="verse" id="V11">11&#160;</span>And when thy dayes shalbe fulfilled to go with thy fathers, then will I rayse vp thy seede after thee, which shalbe of thy sonnes, and will stablish his kingdome.  <span class="verse" id="V12">12&#160;</span>He shall builde me an house, and I will stablish his throne for euer.  <span class="verse" id="V13">13&#160;</span>I wil be his father, and he shalbe my sonne, aud I will not take my mercie away from him, as I tooke it from him that was before thee.  <span class="verse" id="V14">14&#160;</span>But I wil establish him in mine house, and in my kingdome for euer, and his throne shalbe stablished for euer,  <span class="verse" id="V15">15&#160;</span>According to all these wordes, and according to al this vision. So Nathan spake to Dauid.  <span class="verse" id="V16">16&#160;</span>And Dauid the King went in and sate before the Lord and said, Who am I, O Lord God, and what is mine house, that thou hast brought me hitherto?  <span class="verse" id="V17">17&#160;</span>Yet thou esteeming this a small thing, O God, hast also spoken concerning the house of thy seruaut for a great while, and hast regarded me according to the estate of a man of hie degree, O Lord God.  <span class="verse" id="V18">18&#160;</span>What can Dauid desire more of thee for the honour of thy seruant? for thou knowest thy seruant.  <span class="verse" id="V19">19&#160;</span>O Lord, for thy seruantes sake, euen according to thine heart hast thou done all this great thing to declare all magnificence.  <span class="verse" id="V20">20&#160;</span>Lord, there is none like thee, neither is there any God besides thee, according to all that we haue heard with our eares.  <span class="verse" id="V21">21&#160;</span>Moreouer what one nation in the earth is like thy people Israel, whose God went to redeeme them to be his people, and to make thy selfe a Name, and to doe great and terrible things by casting out nations from before thy people, whom thou hast deliuered out of Egypt?  <span class="verse" id="V22">22&#160;</span>For thou hast ordeined thy people Israel to be thine owne people for euer, and thou Lord art become their God.  <span class="verse" id="V23">23&#160;</span>Therefore nowe Lord, let the thing that thou hast spoken concerning thy seruant and concerning his house, be confirmed for euer, and doe as thou hast sayd,  <span class="verse" id="V24">24&#160;</span>And let thy name be stable and magnified for euer, that it may be sayd, The Lord of hostes, God of Israel, is the God of Israel, and let the house of Dauid thy seruant bee stablished before thee.  <span class="verse" id="V25">25&#160;</span>For thou, O my God, hast reueiled vnto the eare of thy seruant, that thou wilt builde him an house: therefore thy seruant hath bene bolde to pray before thee.  <span class="verse" id="V26">26&#160;</span>Therefore nowe Lord (for thou art God, and hast spoken this goodnesse vnto thy seruant)  <span class="verse" id="V27">27&#160;</span>Now therfore, it hath pleased thee to blesse the house of thy seruant, that it may bee before thee for euer: for thou, O Lord, hast blessed it, and it shalbe blessed for euer. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH16.htm'>&lt;</a></li>
<li><a href='1CH.htm'>17</a></li>
<li><a href='1CH18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
