﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Chronicles 10</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH09.htm'>&lt;</a></li>
<li><a href='1CH.htm'>10</a></li>
<li><a href='1CH11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then the Philistims fought against Israel: and the men of Israel fled before the Philistims, and fell downe slaine in mount Gilboa.  <span class="verse" id="V2">2&#160;</span>And the Philistims pursued after Saul and after his sonnes, and the Philistims smote Ionathan, and Abinadab, and Malchishua the sonnes of Saul.  <span class="verse" id="V3">3&#160;</span>And the battel was sore against Saul; and the archers hit him, and he was wounded of the archers.  <span class="verse" id="V4">4&#160;</span>Then sayde Saul to his armour bearer, Drawe out thy sworde, and thrust me thorowe therewith, lest these vncircumcised come and mocke at me: but his armour bearer would not, for he was sore afraid: therefore Saul tooke the sword and fell vpon it.  <span class="verse" id="V5">5&#160;</span>And when his armour bearer saw that Saul was dead, he fell likewise vpon the sworde, and dyed.  <span class="verse" id="V6">6&#160;</span>So Saul dyed and his three sonnes, and all his house, they dyed together.  <span class="verse" id="V7">7&#160;</span>And when all the men of Israel that were in the valley, sawe how they fledde, and that Saul and his sonnes were dead, they forsooke their cities, and fled away, and the Philistims came, and dwelt in them.  <span class="verse" id="V8">8&#160;</span>And on the morrowe when the Philistims came to spoyle them that were slaine, they found Saul and his sonnes lying in mount Gilboa.  <span class="verse" id="V9">9&#160;</span>And when they had stript him, they tooke his head and his armour, and sent them into the land of the Philistims round about, to publish it vnto their idoles, and to the people.  <span class="verse" id="V10">10&#160;</span>And they layd vp his armour in the house of their god, and set vp his head in the house of Dagon.  <span class="verse" id="V11">11&#160;</span>When all they of Iabesh Gilead heard all that the Philistims had done to Saul,  <span class="verse" id="V12">12&#160;</span>Then they arose (all the valiant men) and tooke the body of Saul, and the bodies of his sonnes, and brought them to Iabesh, and buryed the bones of them vnder an oke in Iabesh, and fasted seuen dayes.  <span class="verse" id="V13">13&#160;</span>So Saul dyed for his transgression, that he committed against the Lord, euen against the word of the Lord, which he kept not, and in that he sought and asked counsel of a familiar spirit,  <span class="verse" id="V14">14&#160;</span>And asked not of the Lord: therefore he slewe him, and turned the kingdome vnto Dauid the sonne of Ishai. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH09.htm'>&lt;</a></li>
<li><a href='1CH.htm'>10</a></li>
<li><a href='1CH11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
