﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Chronicles 15</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH14.htm'>&lt;</a></li>
<li><a href='1CH.htm'>15</a></li>
<li><a href='1CH16.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And Dauid made him houses in the citie of Dauid, and prepared a place for the Arke of God, and pitched for it a tent.  <span class="verse" id="V2">2&#160;</span>Then Dauid saide, None ought to carie the Arke of God, but the Leuites: for the Lord hath chosen them to beare the Arke of the Lord, and to minister vnto him for euer.  <span class="verse" id="V3">3&#160;</span>And Dauid gathered all Israel together to Ierusalem to bring vp the Arke of the Lord vnto his place, which he had ordeined for it.  <span class="verse" id="V4">4&#160;</span>And Dauid assembled the sonnes of Aaron, and the Leuites.  <span class="verse" id="V5">5&#160;</span>Of the sonnes of Kohath, Vriel the chiefe, and his brethren sixe score.  <span class="verse" id="V6">6&#160;</span>Of the sonnes of Merari, Asaiah the chiefe, and his brethren two hundreth and twentie.  <span class="verse" id="V7">7&#160;</span>Of the sonnes of Gershom, Ioel the chiefe, and his brethren an hundreth and thirtie.  <span class="verse" id="V8">8&#160;</span>Of the sonnes of Elizaphan, Shemaiah the chiefe, and his brethren two hundreth.  <span class="verse" id="V9">9&#160;</span>Of the sonnes of Hebron, Eliel the chiefe, and his brethren fourescore.  <span class="verse" id="V10">10&#160;</span>Of the sonnes of Vzziel, Amminadab the chiefe, and his brethren an hundreth and twelue.  <span class="verse" id="V11">11&#160;</span>And Dauid called Zadok and Abiathar the Priestes, and of the Leuites, Vriel, Asaiah and Ioel, Shemaiah, and Eliel, and Amminadab:  <span class="verse" id="V12">12&#160;</span>And he saide vnto them, Ye are the chiefe fathers of the Leuites: sanctifie your selues, and your brethren, and bring vp the Arke of the Lord God of Israel vnto the place that I haue prepared for it.  <span class="verse" id="V13">13&#160;</span>For because ye were not there at the first, the Lord our God made a breach among vs: for we sought him not after due order.  <span class="verse" id="V14">14&#160;</span>So the Priestes and the Leuites sanctified them selues to bring vp the Arke of the Lord God of Israel.  <span class="verse" id="V15">15&#160;</span>And the sonnes of the Leuites bare the Arke of God vpon their shoulders with the barres, as Moses had commanded, according to the worde of the Lord.  <span class="verse" id="V16">16&#160;</span>And Dauid spake to the chiefe of the Leuites, that they should appoint certaine of their brethren to sing with instruments of musike, with violes and harpes, and cymbales, that they might make a sounde, and lift vp their voyce with ioye.  <span class="verse" id="V17">17&#160;</span>So the Leuites appointed Heman the sonne of Ioel, and of his brethren Asaph the sonne of Berechiah, and of the sonnes of Merari their brethren, Ethan the sonne of Kushaiah,  <span class="verse" id="V18">18&#160;</span>And with them their brethren in the seconde degree, Zechariah, Ben, and Iaaziel, and Shemiramoth, and Iehiel, and Vnni, Eliab, and Benaiah, and Maaseiah, and Mattithiah, and Elipheleh, and Mikneah, and Obed Edom, and Ieiel the porters.  <span class="verse" id="V19">19&#160;</span>So Heman, Asaph and Ethan were fingers to make a sounde with cymbales of brasse,  <span class="verse" id="V20">20&#160;</span>And Zechariah, and Aziel, and Shemiramoth, and Iehiel, and Vnni, and Eliab, and Maaseiah, and Benaiah with violes on Alamoth,  <span class="verse" id="V21">21&#160;</span>And Mattithiah, and Elipheleh, and Mikneah, and Obed Edom, and Ieiel, and Azaziah, with harpes vpon Sheminith Ienazzeah.  <span class="verse" id="V22">22&#160;</span>But Chenaniah the chiefe of the Leuites had the charge, bearing ye burden in the charge, for he was able to instruct.  <span class="verse" id="V23">23&#160;</span>And Berechiah and Elkanah were porters for the Arke.  <span class="verse" id="V24">24&#160;</span>And Shecaniah and Iehoshaphat and Nethaneel and Amasai, and Zechariah, and Benaiah, and Eliezer the Priestes did blowe with trumpets before the Arke of God, and Obed Edom and Ieiiah were porters for the Arke.  <span class="verse" id="V25">25&#160;</span>So Dauid and the Elders of Israel and the captaines of thousandes went to bring vp the Arke of the couenant of the Lord from the house of Obed Edom with ioye.  <span class="verse" id="V26">26&#160;</span>And because that God helped the Leuites that bare the Arke of the couenant of the Lord, they offered seuen bullockes and seuen rammes.  <span class="verse" id="V27">27&#160;</span>And Dauid had on him a linen garment, as all the Leuites that bare the Arke, and the singers and Chenaniah that had the chiefe charge of the singers: and vpon Dauid was a linnen Ephod.  <span class="verse" id="V28">28&#160;</span>Thus all Israel brought vp the Arke of the Lordes couenant with shouting and sounde of cornet, and with trumpets, and with cymbales, making a sound with violes and with harpes.  <span class="verse" id="V29">29&#160;</span>And when the Arke of the couenant of the Lord came into the citie of Dauid, Michal the daughter of Saul looked out at a windowe, and sawe King Dauid dauncing and playing, and she despised him in her heart. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH14.htm'>&lt;</a></li>
<li><a href='1CH.htm'>15</a></li>
<li><a href='1CH16.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
