﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Chronicles 18</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH17.htm'>&lt;</a></li>
<li><a href='1CH.htm'>18</a></li>
<li><a href='1CH19.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 18</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And after this Dauid smote the Philistims, and subdued them, and tooke Gath, and the villages thereof out of the hand of the Philistims.  <span class="verse" id="V2">2&#160;</span>And he smote Moab, and the Moabites became Dauids seruants, and brought giftes.  <span class="verse" id="V3">3&#160;</span>And Dauid smote Hadarezer King of Zobah vnto Hamath, as he went to stablish his border by the riuer Perath.  <span class="verse" id="V4">4&#160;</span>And Dauid tooke from him a thousand charets, and seuen thousand horsemen, and twentie thousand footemen, and destroyed all the charets, but he reserued of them an hundreth charets.  <span class="verse" id="V5">5&#160;</span>Then came the Aramites of Damascus to succour Hadarezer King of Zobah, but Dauid slewe of the Aramites two and twentie thousand.  <span class="verse" id="V6">6&#160;</span>And Dauid put a garison in Aram of Damascus, and the Aramites became Dauids seruants, and brought giftes: and the Lord preserued Dauid wheresoeuer he went.  <span class="verse" id="V7">7&#160;</span>And Dauid tooke the shieldes of gold that were of the seruants of Hadarezer, and brought them to Ierusalem.  <span class="verse" id="V8">8&#160;</span>And from Tibhath, and from Chun (cities of Hadarezer) brought Dauid exceeding much brasse, wherewith Salomon made the brasen Sea, and the pillars and the vessels of brasse.  <span class="verse" id="V9">9&#160;</span>Then Tou King of Hamath heard howe Dauid had smitten all the hoste of Hadarezer King of Zobah:  <span class="verse" id="V10">10&#160;</span>Therefore he sent Hadoram his sonne to King Dauid, to salute him, and to reioyce with him, because he had fought against Hadarezer, and beaten him (for Tou had warre with Hadarezer) who brought all vessels of golde and siluer and brasse.  <span class="verse" id="V11">11&#160;</span>And King Dauid did dedicate them vnto the Lord, with the siluer and golde that hee brought from all the nations, from Edom, and from Moab, and from the children of Ammon, and from the Philistims, and from Amalek.  <span class="verse" id="V12">12&#160;</span>And Abishai the sonne of Zeruiah smote of Edom in the salt valley eighteene thousand,  <span class="verse" id="V13">13&#160;</span>And he put a garison in Edom, and all the Edomites became Dauids seruantes: and the Lord preserued Dauid wheresoeuer he went.  <span class="verse" id="V14">14&#160;</span>So Dauid reigned ouer all Israel, and executed iudgement and iustice to all his people.  <span class="verse" id="V15">15&#160;</span>And Ioab the sonne of Zeruiah was ouer the hoste, and Iehoshaphat the sonne of Ahilud recorder,  <span class="verse" id="V16">16&#160;</span>And Zadok the sonne of Ahitub, and Abimelech the sonne of Abiathar were the Priests, and Shausha the Scribe,  <span class="verse" id="V17">17&#160;</span>And Benaiah the sonne of Iehoiada was ouer the Cherethites and the Pelethites: and the sonnes of Dauid were chiefe about the King. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH17.htm'>&lt;</a></li>
<li><a href='1CH.htm'>18</a></li>
<li><a href='1CH19.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
