﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Chronicles 19</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH18.htm'>&lt;</a></li>
<li><a href='1CH.htm'>19</a></li>
<li><a href='1CH20.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='p'> <span class="verse" id="V1">1&#160;</span>After this also Nahash the King of the children of Ammon dyed, and his sonne reigned in his stead.  <span class="verse" id="V2">2&#160;</span>And Dauid said, I will shew kindnesse vnto Hanun the sonne of Nahash, because his father shewed kindnesse vnto me. And Dauid sent messengers to comfort him for his father. So the seruants of Dauid came into the lande of the children of Ammon to Hanun to comfort him.  <span class="verse" id="V3">3&#160;</span>And the princes of the children of Ammon said to Hanun, Thinkest thou that Dauid doeth honour thy father, that he hath sent comforters vnto thee? Are not his seruants come to thee to search, to seeke and to spie out the land?  <span class="verse" id="V4">4&#160;</span>Wherefore Hanun tooke Dauids seruants, and shaued them, and cut off their garments by the halfe vnto the buttocks, and sent them away.  <span class="verse" id="V5">5&#160;</span>And there went certaine and tolde Dauid concerning the men: and he sent to meete them (for the men were exceedingly ashamed) and the King saide, Tarie at Iericho, vntill your beardes be growen: then returne.  <span class="verse" id="V6">6&#160;</span>When the children of Ammon saw that they stanke in the sight of Dauid, then sent Hanun and the children of Ammon a thousande talents of siluer to hire them charets and horsemen out of Aram Naharaim and out of Aram Maachah, and out of Zobah.  <span class="verse" id="V7">7&#160;</span>And they hired them two and thirty thousande charets, and the King of Maachah and his people, which came and pitched before Medeba: and the children of Ammon gathered themselues together from their cities, and came to the battell.  <span class="verse" id="V8">8&#160;</span>And when Dauid heard, he sent Ioab and all the hoste of the valiant men.  <span class="verse" id="V9">9&#160;</span>And the children of Ammon came out, and set their battell in aray at the gate of the citie. And the Kings that were come, were by them selues in the fielde.  <span class="verse" id="V10">10&#160;</span>When Ioab saw that the front of the battel was against him before and behinde, then he chose out of all the choyse of Israel, and set him selfe in aray to meete the Aramites.  <span class="verse" id="V11">11&#160;</span>And the rest of the people he deliuered vnto the hande of Abishai his brother, and they put them selues in aray against the children of Ammon.  <span class="verse" id="V12">12&#160;</span>And he saide, If Aram be too strong for me, then thou shalt succour me: and if the children of Ammon preuaile against thee, then I wil succour thee.  <span class="verse" id="V13">13&#160;</span>Be strong, and let vs shewe our selues valiant for our people, and for the cities of our God, and let the Lord doe that which is good in his owne sight.  <span class="verse" id="V14">14&#160;</span>So Ioab and the people that was with him, came neere before the Aramites vnto the battel, and they fled before him.  <span class="verse" id="V15">15&#160;</span>And when the children of Ammon sawe that the Aramites fled, they fled also before Abishai his brother, and entred into the citie: so Ioab came to Ierusalem.  <span class="verse" id="V16">16&#160;</span>And when the Aramites sawe that they were discomfited before Israel, they sent messengers and caused the Aramites to come forth that were beyond the riuer: and Shophach the captaine of the hoste of Hadarezer went before them.  <span class="verse" id="V17">17&#160;</span>And when it was shewed Dauid, he gathered all Israel, and went ouer Iorden, and came vnto them, and put him selfe in aray against them: And when Dauid had put him selfe in battel aray to meete the Aramites, they fought with him.  <span class="verse" id="V18">18&#160;</span>But the Aramites fled before Israel, and Dauid destroyed of the Aramites seuen thousand charets, and fourtie thousand footemen, and killed Shophach the captaine of the hoste.  <span class="verse" id="V19">19&#160;</span>And when the seruants of Hadarezer sawe that they fell before Israel, they made peace with Dauid, and serued him. And the Aramites would no more succour the children of Ammon. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH18.htm'>&lt;</a></li>
<li><a href='1CH.htm'>19</a></li>
<li><a href='1CH20.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
