﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Chronicles 13</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH12.htm'>&lt;</a></li>
<li><a href='1CH.htm'>13</a></li>
<li><a href='1CH14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And Dauid counselled with the captaines of thousandes and of hundreths, and with all the gouernours.  <span class="verse" id="V2">2&#160;</span>And Dauid said to all the Congregation of Israel, If it seeme good to you, and that it proceedeth of the Lord our God, we will sende to and from vnto our brethren, that are left in all the lande of Israel (for with them are the Priests and the Leuites in the cities and their suburbes) that they may assemble them selues vnto vs.  <span class="verse" id="V3">3&#160;</span>And we will bring againe the Arke of our God to vs: for we sought not vnto it in the dayes of Saul.  <span class="verse" id="V4">4&#160;</span>And all the Congregation answered, Let vs doe so: for the thing seemed good in the eyes of all the people.  <span class="verse" id="V5">5&#160;</span>So Dauid gathered all Israel together from Shihor in Egypt, euen vnto the entring of Hamath, to bring the Arke of God from Kiriath-iearim.  <span class="verse" id="V6">6&#160;</span>And Dauid went vp and all Israel to Baalath, in Kiriath-iearim, that was in Iudah, to bring vp from thence the Arke of God the Lord that dwelleth betweene the Cherubims, where his Name is called on.  <span class="verse" id="V7">7&#160;</span>And they caryed the Arke of God in a newe cart out of the house of Abinadab: and Vzza and Ahio guided the cart.  <span class="verse" id="V8">8&#160;</span>And Dauid and all Israel played before God with all their might, both with songes and with harpes, and with violes, and with timbrels and with cymbales and with trumpets.  <span class="verse" id="V9">9&#160;</span>And when they came vnto the thresshing floore of Chidon, Vzza put forth his hand to holde the Arke, for the oxen did shake it.  <span class="verse" id="V10">10&#160;</span>But the wrath of the Lord was kindled against Vzza, and he smote him, because he layed his hande vpon the Arke: so he dyed there before God.  <span class="verse" id="V11">11&#160;</span>And Dauid was angrie, because the Lord had made a breach in Vzza, and he called the name of that place Perez-vzza vnto this day.  <span class="verse" id="V12">12&#160;</span>And Dauid feared God that day, saying, Howe shall I bring in to me the Arke of God?  <span class="verse" id="V13">13&#160;</span>Therefore Dauid brought not the Arke to him into the citie of Dauid, but caused it to turne into the house of Obed Edom the Gittite.  <span class="verse" id="V14">14&#160;</span>So the Arke of God remained in the house of Obed Edom, euen in his house three moneths: and the Lord blessed the house of Obed Edom, and all that he had. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH12.htm'>&lt;</a></li>
<li><a href='1CH.htm'>13</a></li>
<li><a href='1CH14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
