﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Chronicles 22</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH21.htm'>&lt;</a></li>
<li><a href='1CH.htm'>22</a></li>
<li><a href='1CH23.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 22</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And Dauid saide, This is the house of the Lord God, and this is the altar for the burnt offring of Israel.  <span class="verse" id="V2">2&#160;</span>And Dauid commanded to gather together the strangers that were in the lande of Israel, and he set masons to hewe and polish stones to builde the house of God.  <span class="verse" id="V3">3&#160;</span>Dauid also prepared much yron for the nayles of the doores and of the gates, and for the ioynings, and abundance of brasse passing weight,  <span class="verse" id="V4">4&#160;</span>And cedar trees without nomber: for the Zidonians and they of Tyrus brought much cedar wood to Dauid.  <span class="verse" id="V5">5&#160;</span>And Dauid saide, Salomon my sonne is yong and tender, and we must builde an house for the Lord, magnificall, excellent and of great fame and dignitie throughout all countreyes. I will therefore nowe prepare for him. So Dauid prepared very much before his death.  <span class="verse" id="V6">6&#160;</span>Then he called Salomon his sonne, and charged him to builde an house for the Lord God of Israel.  <span class="verse" id="V7">7&#160;</span>And Dauid said to Salomon, My sonne, I purposed with my selfe to builde an house to the Name of the Lord my God,  <span class="verse" id="V8">8&#160;</span>But the worde of the Lord came to me, saying, Thou hast shed much blood, and hast made great battels: thou shalt not builde an house vnto my Name: for thou hast shead much blood vpon the earth in my sight.  <span class="verse" id="V9">9&#160;</span>Beholde, a sonne is borne to thee, which shalbe a man of rest, for I will giue him rest from all his enemies rounde about: therefore his name is Salomon: and I will sende peace and quietnes vpon Israel in his dayes.  <span class="verse" id="V10">10&#160;</span>Hee shall builde an house for my Name, and he shalbe my sonne, and I will be his father, and I will establish the throne of his kingdome vpon Israel for euer.  <span class="verse" id="V11">11&#160;</span>Nowe therefore my sonne, the Lord shalbe with thee, and thou shalt prosper, and thou shalt builde an house to the Lord thy God, as he hath spoken of thee.  <span class="verse" id="V12">12&#160;</span>Onely the Lord giue thee wisedome and vnderstanding, and giue thee charge ouer Israel, euen to keepe the Lawe of the Lord thy God.  <span class="verse" id="V13">13&#160;</span>Then thou shalt prosper, if thou take heede to obserue the statutes and the iudgements which the Lord commanded Moses for Israel: be strong and of good courage: feare not, neither bee afraide.  <span class="verse" id="V14">14&#160;</span>For beholde, according to my pouertie haue I prepared for the house of the Lord an hundreth thousand talents of golde, and a thousand thousande talents of siluer, and of brasse and of yron passing weight: for there was abundance: I haue also prepared timber and stone, and thou mayest prouide more thereto.  <span class="verse" id="V15">15&#160;</span>Moreouer thou hast workmen with thee enough, hewers of stone, and workemen for timber, and all men expert in euery worke.  <span class="verse" id="V16">16&#160;</span>Of golde, of siluer, and of brasse, and of yron there is no nomber: Vp therefore, and be doing, and the Lord wilbe with thee.  <span class="verse" id="V17">17&#160;</span>Dauid also commanded all the princes of Israel to helpe Salomon his sonne, saying,  <span class="verse" id="V18">18&#160;</span>Is not the Lord your God with you, and hath giuen you rest on euerie side? for hee hath giuen the inhabitants of the land into mine hand, and the land is subdued before the Lord and before his people.  <span class="verse" id="V19">19&#160;</span>Nowe set your hearts and your soules to seeke the Lord your God, and arise, and builde the Sanctuarie of the Lord God to bring the Arke of the couenant of the Lord, and the holy vessels of God into the house built for the Name of the Lord. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH21.htm'>&lt;</a></li>
<li><a href='1CH.htm'>22</a></li>
<li><a href='1CH23.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
