﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Chronicles 20</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH19.htm'>&lt;</a></li>
<li><a href='1CH.htm'>20</a></li>
<li><a href='1CH21.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 20</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And when the yere was expired, in the time that Kings goe out a warfare, Ioab caryed out the strength of the armie, and destroyed the countrey of the children of Ammon, and came and besieged Rabbah (but Dauid taryed at Ierusalem) and Ioab smote Rabbah and destroyed it.  <span class="verse" id="V2">2&#160;</span>Then Dauid tooke the crowne of their King from off his head, and founde it the weight of a talent of golde, with precious stones in it: and it was set on Dauids head, and he brought away the spoyle of the citie exceeding much.  <span class="verse" id="V3">3&#160;</span>And he caryed away the people that were in it, and cut them with sawes, and with harowes of yron, and with axes: euen thus did Dauid with all the cities of the children of Ammon. Then Dauid and all the people came againe to Ierusalem.  <span class="verse" id="V4">4&#160;</span>And after this also there arose warre at Gezer with the Philistims: then Sibbechai the Hushathite slewe Sippai, of the children of Haraphah, and they were subdued.  <span class="verse" id="V5">5&#160;</span>And there was yet another battell with the Philistims: and Elhanan the sonne of Iair slewe Lahmi, the brother of Goliath the Gittite, whose spearestaffe was like a weauers beame.  <span class="verse" id="V6">6&#160;</span>And yet againe there was a battel at Gath, where was a man of a great stature, and his fingers were by sixes, euen foure and twentie, and was also the sonne of Haraphah.  <span class="verse" id="V7">7&#160;</span>And when he reuiled Israel, Iehonathan the sonne of Shimea Dauids brother did slay him.  <span class="verse" id="V8">8&#160;</span>These were borne vnto Haraphah at Gath, and fell by the hand of Dauid: and by the hands of his seruants. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH19.htm'>&lt;</a></li>
<li><a href='1CH.htm'>20</a></li>
<li><a href='1CH21.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
