﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Chronicles 23</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH22.htm'>&lt;</a></li>
<li><a href='1CH.htm'>23</a></li>
<li><a href='1CH24.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 23</div><div class='p'> <span class="verse" id="V1">1&#160;</span>So when Dauid was olde and full of dayes, he made Salomon his sonne King ouer Israel.  <span class="verse" id="V2">2&#160;</span>And hee gathered together all the princes of Israel with the Priestes and the Leuites.  <span class="verse" id="V3">3&#160;</span>And the Leuites were numbred from ye age of thirtie yeere and aboue, and their nomber according to their summe was eight and thirtie thousand men.  <span class="verse" id="V4">4&#160;</span>Of these foure and twentie thousande were set to aduance the worke of the house of the Lord, and sixe thousand were ouerseers and iudges.  <span class="verse" id="V5">5&#160;</span>And foure thousand were porters, and foure thousande praised the Lord with instruments which he made to praise the Lord.  <span class="verse" id="V6">6&#160;</span>So Dauid deuided offices vnto them, to wit, to the sonnes of Leui, to Gershon, Kohath, and Merari.  <span class="verse" id="V7">7&#160;</span>Of the Gershonites were Laadan and Shimei.  <span class="verse" id="V8">8&#160;</span>The sonnes of Laadan, the chiefe was Iehiel, and Zetham and Ioel, three.  <span class="verse" id="V9">9&#160;</span>The Sonnes of Shimei, Shelomith, and Haziel, and Haram, three: these were the chiefe fathers of Laadan.  <span class="verse" id="V10">10&#160;</span>Also the sonnes of Shimei were Iahath, Zina, Ieush, and Beriah: these foure were ye sonnes of Shimei.  <span class="verse" id="V11">11&#160;</span>And Iahath was the chiefe, and Zizah the seconde, but Ieush and Beriah had not many sonnes: therfore they were in the families of their father, counted but as one.  <span class="verse" id="V12">12&#160;</span>The sonnes of Kohath were Amram, Izhar, Hebron aud Vzziel, foure.  <span class="verse" id="V13">13&#160;</span>The sonnes of Amram, Aaron and Moses: and Aaron was separated to sanctifie the most holy place, hee and his sonnes for euer to burne incense before the Lord, to minister to him, and to blesse in his Name for euer.  <span class="verse" id="V14">14&#160;</span>Moses also the man of God, and his children were named with the tribe of Leui.  <span class="verse" id="V15">15&#160;</span>The sonnes of Moses were Gershom, and Eliezer,  <span class="verse" id="V16">16&#160;</span>Of the sonnes of Gershom was Shebuel the chiefe.  <span class="verse" id="V17">17&#160;</span>And the sonne of Eliezer was Rehabiah the chiefe: for Eliezer had none other sonnes: but the sonnes of Rehabiah were very many.  <span class="verse" id="V18">18&#160;</span>The sone of Izhar was Shelomith ye chiefe.  <span class="verse" id="V19">19&#160;</span>The sonnes of Hebron were Ieriah the first, Amariah the second, Iahaziel the third, and Iekamiam the fourth.  <span class="verse" id="V20">20&#160;</span>The sones of Vzziel were Michah the first, and Isshiah the second.  <span class="verse" id="V21">21&#160;</span>The sonnes of Merari were Mahli and Mushi. The sonnes of Mahli, Eleazar and Kish.  <span class="verse" id="V22">22&#160;</span>And Eleazar dyed, and had no sonnes, but daughters, and their brethren the sonnes of Kish tooke them.  <span class="verse" id="V23">23&#160;</span>The sonnes of Mushi were Mahli, and Eder, and Ierimoth, three.  <span class="verse" id="V24">24&#160;</span>These were the sonnes of Leui according to the house of their fathers, euen the chiefe fathers according to their offices, according to the nomber of names and their summe that did the worke for the seruice of the house of the Lord from the age of twentie yeeres and aboue.  <span class="verse" id="V25">25&#160;</span>For Dauid sayde, The Lord God of Israel hath giuen rest vnto his people, that they may dwell in Ierusalem for euer.  <span class="verse" id="V26">26&#160;</span>And also the Leuites shall no more beare the Tabernacle and al the vessels for the seruice thereof.  <span class="verse" id="V27">27&#160;</span>Therefore according to the last wordes of Dauid, the Leuites were nombred from twentie yeere and aboue,  <span class="verse" id="V28">28&#160;</span>And their office was vnder the hand of the sonnes of Aaron, for the seruice of the house of the Lord in the courtes, and chambers, and in the purifiyng of all holy thinges, and in the worke of the seruice of the house of God,  <span class="verse" id="V29">29&#160;</span>Both for the shewbread, and for the fine floure, for the meate offring, and for the vnleauened cakes, and for the fryed things, and for that which was rosted, and for all measures and cise,  <span class="verse" id="V30">30&#160;</span>And for to stand euery morning, to giue thanks and praise to the Lord, and likewise at euen,  <span class="verse" id="V31">31&#160;</span>And to offer all burnt offrings vnto the Lord, in the Sabbaths, in the moneths, and at the appointed times, according to the nomber and according to their custome continually before the Lord,  <span class="verse" id="V32">32&#160;</span>And that they should keepe the charge of the Tabernacle of the Congregation, and the charge of ye holy place, and the charge of ye sonnes of Aaron their brethren in the seruice of ye house of the Lord. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH22.htm'>&lt;</a></li>
<li><a href='1CH.htm'>23</a></li>
<li><a href='1CH24.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
