﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Chronicles 25</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH24.htm'>&lt;</a></li>
<li><a href='1CH.htm'>25</a></li>
<li><a href='1CH26.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 25</div><div class='p'> <span class="verse" id="V1">1&#160;</span>So Dauid and the captaines of the armie separated for the ministerie the sonnes of Asaph, and Heman, and Ieduthun, who should sing prophesies with harpes, with violes, and with cymbales, and their nomber was euen of the men for the office of their ministerie, to wit,  <span class="verse" id="V2">2&#160;</span>Of the sonnes of Asaph, Zaccur, and Ioseph, and Nethaniah, and Asharelah the sonnes of Asaph were vnder the hand of Asaph, which sang prophesies by the commission of the King.  <span class="verse" id="V3">3&#160;</span>Of Ieduthun, the sonnes of Ieduthun, Gedaliah, and Zeri, and Ieshaiah, Ashabiah and Mattithiah, six, vnder the hands of their father: Ieduthun sang prophecies with an harpe, for to giue thankes and to praise the Lord.  <span class="verse" id="V4">4&#160;</span>Of Heman, the sonnes of Heman, Bukkiah, Mattaniah, Vzziel, Shebuel, and Ierimoth, Hananiah, Hanani, Eliathah, Giddalti, and Romamtiezer, Ioshbekashah, Mallothi, Hothir, and Mahazioth.  <span class="verse" id="V5">5&#160;</span>All these were the sonnes of Heman, the Kings Seer in the wordes of God to lift vp the horne: and God gaue to Heman fourtene sonnes and three daughters.  <span class="verse" id="V6">6&#160;</span>All these were vnder the hande of their father, singing in the house of the Lord with cymbales, violes and harpes, for the seruice of the house of God, and Asaph, and Ieduthun, and Heman were at the Kings commandement.  <span class="verse" id="V7">7&#160;</span>So was their nomber with their brethre that were instruct in ye songs of the Lord, euen of al that were cunning, two hundreth foure score and eight.  <span class="verse" id="V8">8&#160;</span>And they cast lottes, charge against charge, aswel small as great, the cunning man as the scholer.  <span class="verse" id="V9">9&#160;</span>And the first lot fell to Ioseph which was of Asaph, the second, to Gedaliah, who with his brethren and his sonnes were twelue.  <span class="verse" id="V10">10&#160;</span>The third, to Zaccur, he, his sonnes and his brethren were twelue.  <span class="verse" id="V11">11&#160;</span>The fourth, to Izri, he, his sonnes and his brethren twelue.  <span class="verse" id="V12">12&#160;</span>The fift, to Nethaniah, he, his sonnes and his brethren twelue.  <span class="verse" id="V13">13&#160;</span>The sixt, to Bukkiah, he, his sonnes and his brethren twelue.  <span class="verse" id="V14">14&#160;</span>The seuenth, to Iesharelah, he, his sonnes and his brethren twelue.  <span class="verse" id="V15">15&#160;</span>The eight, to Ieshaiah, he, his sonnes and his brethren twelue.  <span class="verse" id="V16">16&#160;</span>The ninth, to Mattaniah, he, his sonnes and his brethren twelue.  <span class="verse" id="V17">17&#160;</span>The tenth, to Shimei, he, his sonnes and his brethren twelue.  <span class="verse" id="V18">18&#160;</span>The eleuenth, to Azareel, he, his sonnes and his brethren twelue.  <span class="verse" id="V19">19&#160;</span>The twelft, to Ashabiah, he, his sonnes and his brethren twelue.  <span class="verse" id="V20">20&#160;</span>The thirteenth, to Shubael, he, his sonnes and his brethren twelue.  <span class="verse" id="V21">21&#160;</span>The fourtenth, to Mattithiah, he, his sonnes and his brethren twelue.  <span class="verse" id="V22">22&#160;</span>The fifteenth, to Ierimoth, he, his sonnes and his brethren twelue.  <span class="verse" id="V23">23&#160;</span>The sixteenth, to Hananiah, he, his sonnes and his brethren twelue.  <span class="verse" id="V24">24&#160;</span>The seuenteenth, to Ioshbekashah, he, his sonnes and his brethren twelue.  <span class="verse" id="V25">25&#160;</span>The eighteenth, to Hanani, he, his sonnes and his brethren twelue.  <span class="verse" id="V26">26&#160;</span>The ninteenth, to Mallothi, he, his sonnes and his brethren twelue.  <span class="verse" id="V27">27&#160;</span>The twentieth, to Eliathah, he, his sonnes and his brethren twelue.  <span class="verse" id="V28">28&#160;</span>The one and twentieth, to Hothir, he, his sonnes and his brethren twelue.  <span class="verse" id="V29">29&#160;</span>The two and twentieth, to Giddalti, he, his sonnes and his brethren twelue.  <span class="verse" id="V30">30&#160;</span>The three and twentieth, to Mahazioth, he, his sonnes and his brethren twelue.  <span class="verse" id="V31">31&#160;</span>The foure and twentieth, to Romamti-ezer, he, his sonnes and his brethren twelue. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH24.htm'>&lt;</a></li>
<li><a href='1CH.htm'>25</a></li>
<li><a href='1CH26.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
