﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Chronicles 24</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH23.htm'>&lt;</a></li>
<li><a href='1CH.htm'>24</a></li>
<li><a href='1CH25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='p'> <span class="verse" id="V1">1&#160;</span>These are also the diuisions of the sonnes of Aaron: The sonnes of Aaron were Nadab, and Abihu, Eleazar, and Ithamar.  <span class="verse" id="V2">2&#160;</span>But Nadab and Abihu died before their father, and had no children: therefore Eleazar and Ithamar executed the Priestes office.  <span class="verse" id="V3">3&#160;</span>And Dauid distributed them, euen Zadok of the sonnes of Eleazar, and Ahimelech of the sonnes of Ithamar according to their offices in their ministration.  <span class="verse" id="V4">4&#160;</span>And there were found more of the sonnes of Eleazar by the number of men, then of the sonnes of Ithamar. and they deuided them, to wit, among the sonnes of Eleazar, sixteene heads, according to the houshould of their fathers, and among ye sonnes of Ithamar, according to the housholde of their fathers, eight.  <span class="verse" id="V5">5&#160;</span>Thus they distributed them by lot the one from the other, and so the rulers of the Sanctuarie and the rulers of the house of God were of the sonnes of Eleazar and of the sonnes of Ithamar.  <span class="verse" id="V6">6&#160;</span>And Shemaiah the sonne of Nethaneel the scribe of the Leuites, wrote them before ye King and the princes, and Zadok the Priest, and Ahimelech the sonne of Abiathar, and before ye chiefe fathers of the Priests and of the Leuites, one familie being reserued for Eleazar, and another reserued for Ithamar.  <span class="verse" id="V7">7&#160;</span>And the first lot fell to Iehoiarib, and the second to Iedaiah,  <span class="verse" id="V8">8&#160;</span>The third to Harim, the fourth to Seorim,  <span class="verse" id="V9">9&#160;</span>The fifth to Malchiiah, the sixt to Miiamin,  <span class="verse" id="V10">10&#160;</span>The seuenth to Hakkoz, the eight to Abiiah,  <span class="verse" id="V11">11&#160;</span>The ninth to Ieshua, the tenth to Shecaniah,  <span class="verse" id="V12">12&#160;</span>The eleuenth to Eliashib, the twelft to Iakim,  <span class="verse" id="V13">13&#160;</span>The thirteenth to Huppa, the fouretenth to Ieshebeab,  <span class="verse" id="V14">14&#160;</span>The fiftenth to Bilgah, the sixtenth to Immer,  <span class="verse" id="V15">15&#160;</span>The seuententh to Hezir, the eightenth to Happizzer,  <span class="verse" id="V16">16&#160;</span>The ninetenth to Pethahiah, the twentieth to Iehezekel,  <span class="verse" id="V17">17&#160;</span>The one and twentie to Iachin, the two and twentie to Gamul,  <span class="verse" id="V18">18&#160;</span>The three and twentie to Deliah, the foure and twentie to Maaziah.  <span class="verse" id="V19">19&#160;</span>These were their orders according to their offices, when they entred into the house of the Lord according to their custome vnder the hande of Aaron their father, as the Lord God of Israel had commanded him.  <span class="verse" id="V20">20&#160;</span>And of the sonnes of Leui that remained of the sonnes of Amram, was Shubael, of the sonnes of Shubael, Iedeiah,  <span class="verse" id="V21">21&#160;</span>Of Rehabiah. euen of the sonnes of Rehabiah, the first Isshiiah,  <span class="verse" id="V22">22&#160;</span>Of Izhari, Shelomoth, of the sonnes of Shelomoth, Iahath,  <span class="verse" id="V23">23&#160;</span>And his sonnes Ieriah the first, Amariah the second, Iahaziel the thirde, and Iekameam the fourth,  <span class="verse" id="V24">24&#160;</span>The sonne of Vzziel was Michah, ye sonne of Michah was Shamir,  <span class="verse" id="V25">25&#160;</span>The brother of Michah was Isshiiah, the sonne of Isshiiah, Zechariah,  <span class="verse" id="V26">26&#160;</span>The sonnes of Merari, were Mahli and Mushi, the sonne of Iaaziiah was Beno,  <span class="verse" id="V27">27&#160;</span>The sonnes of Merari of Iahaziah were Beno, and Shoham, and Zaccur and Ibri.  <span class="verse" id="V28">28&#160;</span>Of Mahli came Eleazar, which had no sonnes.  <span class="verse" id="V29">29&#160;</span>Of Kish. the sonne of Kish was Ierahmeel,  <span class="verse" id="V30">30&#160;</span>And the sonnes of Mushi were Mahli, and Eder, and Ierimoth: these were sonnes of the Leuites after the houshold of their fathers.  <span class="verse" id="V31">31&#160;</span>And these also cast lots with their brethren the sonnes of Aaron before King Dauid, and Zadok and Ahimelech and the chiefe fathers of the Priests, and of the Leuites, euen the chiefe of the families against their yonger brethren. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH23.htm'>&lt;</a></li>
<li><a href='1CH.htm'>24</a></li>
<li><a href='1CH25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
