﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Geneva Bible 1599 1 Corinthians</title>
<link href='dejavuserif.css' rel='stylesheet' />
</head>
<body class='chlist latin'>
<h1><a href='../'>Geneva Bible 1599</a></h1><h1><a href='index.htm'>1 Corinthians</a></h1>
<ul class='tnav'>
<li><a href='1CO01.htm'>1</a></li>
<li><a href='1CO02.htm'>2</a></li>
<li><a href='1CO03.htm'>3</a></li>
<li><a href='1CO04.htm'>4</a></li>
<li><a href='1CO05.htm'>5</a></li>
</ul><ul class='tnav'>
<li><a href='1CO06.htm'>6</a></li>
<li><a href='1CO07.htm'>7</a></li>
<li><a href='1CO08.htm'>8</a></li>
<li><a href='1CO09.htm'>9</a></li>
<li><a href='1CO10.htm'>10</a></li>
</ul><ul class='tnav'>
<li><a href='1CO11.htm'>11</a></li>
<li><a href='1CO12.htm'>12</a></li>
<li><a href='1CO13.htm'>13</a></li>
<li><a href='1CO14.htm'>14</a></li>
<li><a href='1CO15.htm'>15</a></li>
</ul><ul class='tnav'>
<li><a href='1CO16.htm'>16</a></li>
</ul></body></html>
