﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Corinthians 1</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='ROM16.htm'>&lt;</a></li>
<li><a href='1CO.htm'>1</a></li>
<li><a href='1CO02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>THE FIRST EPISTLE OF PAUL THE APOSTLE TO THE CORINTHIANS  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Paul called to be an Apostle of Iesus Christ, through the will of God, and our brother Sosthenes,  <span class="verse" id="V2">2&#160;</span>Vnto the Church of God, which is at Corinthus, to them that are sanctified in Christ Iesus, Saintes by calling, with all that call on the Name of our Lord Iesus Christ in euery place, both their Lord, and ours:  <span class="verse" id="V3">3&#160;</span>Grace be with you, and peace from God our Father, and from the Lord Iesus Christ.  <span class="verse" id="V4">4&#160;</span>I thanke my God alwayes on your behalfe for the grace of God, which is giuen you in Iesus Christ,  <span class="verse" id="V5">5&#160;</span>That in all things ye are made rich in him, in all kinde of speach, and in all knowledge:  <span class="verse" id="V6">6&#160;</span>As the testimonie of Iesus Christ hath bene confirmed in you:  <span class="verse" id="V7">7&#160;</span>So that ye are not destitute of any gift: wayting for the appearing of our Lord Iesus Christ.  <span class="verse" id="V8">8&#160;</span>Who shall also confirme you vnto the ende, that ye may be blamelesse, in the day of our Lord Iesus Christ.  <span class="verse" id="V9">9&#160;</span>God is faithfull, by whom ye are called vnto the fellowship of his Sonne Iesus Christ our Lord.  <span class="verse" id="V10">10&#160;</span>Nowe I beseeche you, brethren, by the Name of our Lord Iesus Christ, that ye all speake one thing, and that there be no dissensions among you: but be ye knit together in one mind, and in one iudgement.  <span class="verse" id="V11">11&#160;</span>For it hath bene declared vnto me, my brethren, of you by them that are of the house of Cloe, that there are contentions among you.  <span class="verse" id="V12">12&#160;</span>Nowe this I say, that euery one of you saith, I am Pauls, and I am Apollos, and I am Cephas, and I am Christs.  <span class="verse" id="V13">13&#160;</span>Is Christ deuided? was Paul crucified for you? either were ye baptized into the name of Paul?  <span class="verse" id="V14">14&#160;</span>I thanke God, that I baptized none of you, but Crispus, and Gaius,  <span class="verse" id="V15">15&#160;</span>Lest any should say, that I had baptized into mine owne name.  <span class="verse" id="V16">16&#160;</span>I baptized also the houshold of Stephanas: furthermore knowe I not, whether I baptized any other.  <span class="verse" id="V17">17&#160;</span>For CHRIST sent me not to baptize, but to preache the Gospel, not with wisdome of wordes, lest the crosse of Christ should be made of none effect.  <span class="verse" id="V18">18&#160;</span>For that preaching of the crosse is to them that perish, foolishnesse: but vnto vs, which are saued, it is the power of God.  <span class="verse" id="V19">19&#160;</span>For it is written, I will destroy the wisedome of the wise, and will cast away the vnderstanding of the prudent.  <span class="verse" id="V20">20&#160;</span>Where is the wise? where is the Scribe? where is the disputer of this worlde? hath not God made the wisedome of this worlde foolishnesse?  <span class="verse" id="V21">21&#160;</span>For seeing the worlde by wisedome knewe not God in the wisedome of GOD, it pleased God by the foolishnesse of preaching to saue them that beleeue:  <span class="verse" id="V22">22&#160;</span>Seeing also that the Iewes require a signe, and the Grecians seeke after wisdome.  <span class="verse" id="V23">23&#160;</span>But wee preach Christ crucified: vnto the Iewes, euen a stumbling blocke, and vnto the Grecians, foolishnesse:  <span class="verse" id="V24">24&#160;</span>But vnto them which are called, both of the Iewes and Grecians, we preach Christ, the power of God, and the wisedome of God.  <span class="verse" id="V25">25&#160;</span>For the foolishnesse of God is wiser then men, and the weakenesse of God is stronger then men.  <span class="verse" id="V26">26&#160;</span>For brethren, you see your calling, how that not many wise men after the flesh, not many mighty, not many noble are called.  <span class="verse" id="V27">27&#160;</span>But God hath chosen the foolish thinges of the world to confound the wise, and God hath chosen the weake thinges of the worlde, to confound the mightie things,  <span class="verse" id="V28">28&#160;</span>And vile things of the worlde and thinges which are despised, hath God chosen, and thinges which are not, to bring to nought thinges that are,  <span class="verse" id="V29">29&#160;</span>That no flesh shoulde reioyce in his presence.  <span class="verse" id="V30">30&#160;</span>But ye are of him in Christ Iesus, who of God is made vnto vs wisedome and righteousnesse, and sanctification, and redemption,  <span class="verse" id="V31">31&#160;</span>That, according as it is written, Hee that reioyceth, let him reioyce in the Lord. </div><ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='ROM16.htm'>&lt;</a></li>
<li><a href='1CO.htm'>1</a></li>
<li><a href='1CO02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
