﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Corinthians 6</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO05.htm'>&lt;</a></li>
<li><a href='1CO.htm'>6</a></li>
<li><a href='1CO07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Dare any of you, hauing businesse against an other, be iudged vnder the vniust, and not vnder the Saintes?  <span class="verse" id="V2">2&#160;</span>Doe ye not knowe, that the Saintes shall iudge the worlde? If the worlde then shalbe iudged by you, are ye vnworthie to iudge the smallest matters?  <span class="verse" id="V3">3&#160;</span>Knowe ye not that we shall iudge the Angels? howe much more, things that perteine to this life?  <span class="verse" id="V4">4&#160;</span>If then ye haue iudgements of things perteining to this life, set vp them which are least esteemed in the Church.  <span class="verse" id="V5">5&#160;</span>I speake it to your shame. Is it so that there is not a wise man among you? no not one, that can iudge betweene his brethren?  <span class="verse" id="V6">6&#160;</span>But a brother goeth to law with a brother, and that vnder the infidels.  <span class="verse" id="V7">7&#160;</span>Nowe therefore there is altogether infirmitie in you, in that yee goe to lawe one with another: why rather suffer ye not wrong? why rather susteine yee not harme?  <span class="verse" id="V8">8&#160;</span>Nay, yee your selues doe wrong, and doe harme, and that to your brethren.  <span class="verse" id="V9">9&#160;</span>Knowe yee not that the vnrighteous shall not inherite the kingdome of God? Be not deceiued: neither fornicatours, nor idolaters, nor adulterers, nor wantons, nor buggerers,  <span class="verse" id="V10">10&#160;</span>Nor theeues, nor couetous, nor drunkards, nor railers, nor extortioners shall inherite the kingdome of God.  <span class="verse" id="V11">11&#160;</span>And such were some of you: but yee are washed, but yee are sanctified, but yee are iustified in the Name of the Lord Iesus, and by the Spirit of our God.  <span class="verse" id="V12">12&#160;</span>All thinges are lawfull vnto mee, but all thinges are not profitable. I may doe all things, but I will not be brought vnder the power of any thing.  <span class="verse" id="V13">13&#160;</span>Meates are ordeined for the bellie, and the belly for the meates: but God shall destroy both it, and them. Nowe the bodie is not for fornication, but for the Lord, and the Lord for the bodie.  <span class="verse" id="V14">14&#160;</span>And God hath also raised vp the Lord, and shall raise vs vp by his power.  <span class="verse" id="V15">15&#160;</span>Knowe yee not, that your bodies are the members of Christ? shall I then take the members of Christ, and make them the members of an harlot? God forbid.  <span class="verse" id="V16">16&#160;</span>Doe ye not knowe, that he which coupleth himselfe with an harlot, is one body? for two, sayeth he, shalbe one flesh.  <span class="verse" id="V17">17&#160;</span>But hee that is ioyned vnto the Lord, is one spirite.  <span class="verse" id="V18">18&#160;</span>Flee fornication: euery sinne that a man doeth, is without the bodie: but hee that committeth fornication, sinneth against his owne bodie.  <span class="verse" id="V19">19&#160;</span>Knowe yee not, that your body is the temple of the holy Ghost, which is in you, whom ye haue of God? and yee are not your owne.  <span class="verse" id="V20">20&#160;</span>For yee are bought for a price: therefore glorifie God in your bodie, and in your spirit: for they are Gods. </div><ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO05.htm'>&lt;</a></li>
<li><a href='1CO.htm'>6</a></li>
<li><a href='1CO07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
