﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Corinthians 3</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO02.htm'>&lt;</a></li>
<li><a href='1CO.htm'>3</a></li>
<li><a href='1CO04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And I could not speake vnto you, brethren, as vnto spirituall men, but as vnto carnall, euen as vnto babes in Christ.  <span class="verse" id="V2">2&#160;</span>I gaue you milke to drinke, and not meat: for yee were not yet able to beare it, neither yet nowe are yee able.  <span class="verse" id="V3">3&#160;</span>For yee are yet carnall: for whereas there is among you enuying, and strife, and diuisions, are ye not carnall, and walke as men?  <span class="verse" id="V4">4&#160;</span>For when one sayeth, I am Pauls, and another, I am Apollos, are yee not carnall?  <span class="verse" id="V5">5&#160;</span>Who is Paul then? and who is Apollos, but the ministers by whome yee beleeued, and as the Lord gaue to euery man?  <span class="verse" id="V6">6&#160;</span>I haue planted, Apollos watred, but God gaue the increase.  <span class="verse" id="V7">7&#160;</span>So then, neither is hee that planteth any thing, neither hee that watreth, but God that giueth the increase.  <span class="verse" id="V8">8&#160;</span>And he that planteth, and he that watreth, are one, and euery man shall receiue his wages, according to his labour.  <span class="verse" id="V9">9&#160;</span>For we together are Gods labourers: yee are Gods husbandrie, and Gods building.  <span class="verse" id="V10">10&#160;</span>According to the grace of God giuen to mee, as a skilfull master builder, I haue laide the foundation, and another buildeth thereon: but let euery man take heede how he buildeth vpon it.  <span class="verse" id="V11">11&#160;</span>For other foundation can no man laie, then that which is laied, which is Iesus Christ.  <span class="verse" id="V12">12&#160;</span>And if any man builde on this foundation, golde, siluer, precious stones, timber, haye, or stubble,  <span class="verse" id="V13">13&#160;</span>Euery mans worke shalbe made manifest: for the day shall declare it, because it shalbe reueiled by the fire: and the fire shall trie euery mans worke of what sort it is.  <span class="verse" id="V14">14&#160;</span>If any mans worke, that he hath built vpon, abide, he shall receiue wages.  <span class="verse" id="V15">15&#160;</span>If any mans worke burne, he shall lose, but he shalbe saued himselfe: neuerthelesse yet as it were by the fire.  <span class="verse" id="V16">16&#160;</span>Knowe ye not that ye are the Temple of God, and that the Spirit of God dwelleth in you?  <span class="verse" id="V17">17&#160;</span>If any man destroy the Temple of God, him shall God destroy: for the Temple of God is holy, which ye are.  <span class="verse" id="V18">18&#160;</span>Let no man deceiue himselfe: If any man among you seeme to be wise in this world, let him be a foole, that he may be wise.  <span class="verse" id="V19">19&#160;</span>For the wisdome of this worlde is foolishnesse with God: for it is written, He catcheth the wise in their owne craftinesse.  <span class="verse" id="V20">20&#160;</span>And againe, The Lord knoweth that the thoughtes of the wise be vaine.  <span class="verse" id="V21">21&#160;</span>Therefore let no man reioyce in men: for all things are yours.  <span class="verse" id="V22">22&#160;</span>Whether it be Paul, or Apollos, or Cephas, or the world, or life, or death: whether they be things present, or thinges to come, euen all are yours,  <span class="verse" id="V23">23&#160;</span>And ye Christes, and Christ Gods. </div><ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO02.htm'>&lt;</a></li>
<li><a href='1CO.htm'>3</a></li>
<li><a href='1CO04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
