﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Corinthians 5</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO04.htm'>&lt;</a></li>
<li><a href='1CO.htm'>5</a></li>
<li><a href='1CO06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>It is heard certainely that there is fornication among you: and such fornication as is not once named among the Gentiles, that one should haue his fathers wife.  <span class="verse" id="V2">2&#160;</span>And ye are puffed vp and haue not rather sorowed, that he which hath done this deede, might be put from among you.  <span class="verse" id="V3">3&#160;</span>For I verely as absent in bodie, but present in spirit, haue determined already as though I were present, that he that hath thus done this thing,  <span class="verse" id="V4">4&#160;</span>When ye are gathered together, and my spirit, in the Name of our Lord Iesus Christ, that such one, I say, by the power of our Lord Iesus Christ,  <span class="verse" id="V5">5&#160;</span>Be deliuered vnto Satan, for the destruction of the flesh, that the spirit may be saued in the day of the Lord Iesus.  <span class="verse" id="V6">6&#160;</span>Your reioycing is not good: knowe ye not that a litle leauen, leaueneth ye whole lumpe?  <span class="verse" id="V7">7&#160;</span>Purge out therefore the olde leauen, that ye may be a newe lumpe, as ye are vnleauened: for Christ our Passeouer is sacrificed for vs.  <span class="verse" id="V8">8&#160;</span>Therefore let vs keepe the feast, not with olde leauen, neither in the leauen of maliciousnes and wickednesse: but with the vnleauened bread of synceritie and trueth.  <span class="verse" id="V9">9&#160;</span>I wrote vnto you in an Epistle, that ye should not companie together with fornicatours,  <span class="verse" id="V10">10&#160;</span>And not altogether with the fornicatours of this world, or with the couetous, or with extortioners, or with idolaters: for then ye must goe out of the world.  <span class="verse" id="V11">11&#160;</span>But nowe I haue written vnto you, that ye companie not together: if any that is called a brother, be a fornicatour, or couetous, or an idolater, or a rayler, or a drunkard, or an extortioner, with such one eate not.  <span class="verse" id="V12">12&#160;</span>For what haue I to doe, to iudge them also which are without? doe ye not iudge them that are within?  <span class="verse" id="V13">13&#160;</span>But God iudgeth them that are without. Put away therefore from among your selues that wicked man. </div><ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO04.htm'>&lt;</a></li>
<li><a href='1CO.htm'>5</a></li>
<li><a href='1CO06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
