﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Corinthians 9</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO08.htm'>&lt;</a></li>
<li><a href='1CO.htm'>9</a></li>
<li><a href='1CO10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Am I not an Apostle? am I not free? haue I not seene Iesus Christ our Lord? are ye not my worke in the Lord?  <span class="verse" id="V2">2&#160;</span>If I be not an Apostle vnto other, yet doutlesse I am vnto you: for ye are the seale of mine Apostleship in the Lord.  <span class="verse" id="V3">3&#160;</span>My defence to them that examine mee, is this,  <span class="verse" id="V4">4&#160;</span>Haue we not power to eat and to drinke?  <span class="verse" id="V5">5&#160;</span>Or haue we not power to lead about a wife being a sister, as well as the rest of the Apostles, and as the brethren of the Lord, and Cephas?  <span class="verse" id="V6">6&#160;</span>Or I only and Barnabas, haue not we power not to worke?  <span class="verse" id="V7">7&#160;</span>Who goeth a warfare any time at his owne coste? who planteth a vineyarde, and eateth not of the fruit thereof? or who feedeth a flocke, and eateth not of the milke of the flocke?  <span class="verse" id="V8">8&#160;</span>Say I these thinges according to man? saith not the Lawe the same also?  <span class="verse" id="V9">9&#160;</span>For it is written in the Lawe of Moses, Thou shalt not mussell the mouth of the oxe that treadeth out the corne: doeth God take care for oxen?  <span class="verse" id="V10">10&#160;</span>Either saith hee it not altogether for our sakes? For our sakes no doubt it is written, that he which eareth, should eare in hope, and that he that thresheth in hope, should be partaker of his hope.  <span class="verse" id="V11">11&#160;</span>If wee haue sowen vnto you spirituall thinges, is it a great thing if we reape your carnall thinges?  <span class="verse" id="V12">12&#160;</span>If others with you bee partakers of this power, are not we rather? neuerthelesse, we haue not vsed this power: but suffer all things, that we should not hinder the Gospel of Christ.  <span class="verse" id="V13">13&#160;</span>Doe ye not knowe, that they which minister about the holy things, eate of the things of the Temple? and they which waite at the altar, are partakers with the altar?  <span class="verse" id="V14">14&#160;</span>So also hath the Lord ordeined, that they which preach ye Gospel, should liue of the Gospel.  <span class="verse" id="V15">15&#160;</span>But I haue vsed none of these things: neither wrote I these things, that it should be so done vnto me: for it were better for me to die, then that any man should make my reioycing vaine.  <span class="verse" id="V16">16&#160;</span>For though I preach the Gospel, I haue nothing to reioyce of: for necessitie is laid vpon me, and woe is vnto me, if I preach not the Gospel.  <span class="verse" id="V17">17&#160;</span>For if I do it willingly, I haue a reward, but if I do it against my will, notwithstanding the dispensation is committed vnto me.  <span class="verse" id="V18">18&#160;</span>What is my reward then? verely that when I preach the Gospel, I make the Gospel of Christ free, that I abuse not mine authoritie in ye Gospel.  <span class="verse" id="V19">19&#160;</span>For though I bee free from all men, yet haue I made my selfe seruant vnto all men, that I might winne the moe.  <span class="verse" id="V20">20&#160;</span>And vnto the Iewes, I become as a Iewe, that I may winne the Iewes: to them that are vnder the Lawe, as though I were vnder the Lawe, that I may winne them that are vnder the Lawe:  <span class="verse" id="V21">21&#160;</span>To them that are without Lawe, as though I were without Lawe, (when I am not without Lawe as pertaining to God, but am in the Lawe through Christ) that I may winne them that are without Lawe:  <span class="verse" id="V22">22&#160;</span>To the weake I become as weake, that I may winne the weake: I am made all thinges to all men, that I might by all meanes saue some.  <span class="verse" id="V23">23&#160;</span>And this I doe for the Gospels sake, that I might be partaker thereof with you.  <span class="verse" id="V24">24&#160;</span>Knowe ye not, that they which runne in a race, runne all, yet one receiueth the price? so runne that ye may obtaine.  <span class="verse" id="V25">25&#160;</span>And euery man that proueth masteries, abstaineth from all things: and they do it to obtaine a corruptible crowne: but we for an vncorruptible.  <span class="verse" id="V26">26&#160;</span>I therefore so runne, not as vncertainely: so fight I, not as one that beateth the ayre.  <span class="verse" id="V27">27&#160;</span>But I beate downe my body, and bring it into subiection, lest by any meanes after that I haue preached to other, I my selfe should be reproued. </div><ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO08.htm'>&lt;</a></li>
<li><a href='1CO.htm'>9</a></li>
<li><a href='1CO10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
