﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Corinthians 2</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO01.htm'>&lt;</a></li>
<li><a href='1CO.htm'>2</a></li>
<li><a href='1CO03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And I, brethren, when I came to you, came not with excellencie of woordes, or of wisedome, shewing vnto you the testimonie of God.  <span class="verse" id="V2">2&#160;</span>For I esteemed not to knowe any thing among you, saue Iesus Christ, and him crucified.  <span class="verse" id="V3">3&#160;</span>And I was among you in weakenesse, and in feare, and in much trembling.  <span class="verse" id="V4">4&#160;</span>Neither stoode my woorde, and my preaching in the entising speach of mans wisdom, but in plaine euidence of the Spirite and of power,  <span class="verse" id="V5">5&#160;</span>That your faith should not be in the wisdome of men, but in the power of God.  <span class="verse" id="V6">6&#160;</span>And we speake wisedome among them that are perfect: not the wisedome of this world, neither of the princes of this world, which come to nought.  <span class="verse" id="V7">7&#160;</span>But we speake the wisedome of God in a mysterie, euen the hid wisedom, which God had determined before the world, vnto our glory.  <span class="verse" id="V8">8&#160;</span>Which none of the princes of this world hath knowen: for had they knowen it, they would not haue crucified the Lord of glory.  <span class="verse" id="V9">9&#160;</span>But as it is written, The thinges which eye hath not seene, neither eare hath heard, neither came into mans heart, are, which God hath prepared for them that loue him.  <span class="verse" id="V10">10&#160;</span>But God hath reueiled them vnto vs by his Spirit: for the spirit searcheth all things, yea, the deepe things of God.  <span class="verse" id="V11">11&#160;</span>For what man knoweth the things of a man, saue the spirite of a man, which is in him? euen so the things of God knoweth no man, but the spirit of God.  <span class="verse" id="V12">12&#160;</span>Nowe we haue receiued not the spirit of the world, but the Spirit, which is of God, that we might knowe the thinges that are giuen to vs of God.  <span class="verse" id="V13">13&#160;</span>Which things also we speake, not in the woordes which mans wisedome teacheth, but which the holy Ghost teacheth, comparing spirituall things with spirituall things.  <span class="verse" id="V14">14&#160;</span>But the naturall man perceiueth not the things of the Spirit of God: for they are foolishnesse vnto him: neither can hee knowe them, because they are spiritually discerned.  <span class="verse" id="V15">15&#160;</span>But hee that is spirituall, discerneth all things: yet he himselfe is iudged of no man.  <span class="verse" id="V16">16&#160;</span>For who hath knowen the minde of the Lord, that hee might instruct him? But we haue the minde of Christ. </div><ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO01.htm'>&lt;</a></li>
<li><a href='1CO.htm'>2</a></li>
<li><a href='1CO03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
