﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Corinthians 4</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO03.htm'>&lt;</a></li>
<li><a href='1CO.htm'>4</a></li>
<li><a href='1CO05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Let a man so thinke of vs, as of the ministers of Christ, and disposers of the secrets of God:  <span class="verse" id="V2">2&#160;</span>And as for the rest, it is required of the disposers, that euery man be found faithfull.  <span class="verse" id="V3">3&#160;</span>As touching me, I passe very litle to be iudged of you, or of mans iudgement: no, I iudge not mine owne selfe.  <span class="verse" id="V4">4&#160;</span>For I know nothing by my selfe, yet am I not thereby iustified: but he that iudgeth me, is the Lord.  <span class="verse" id="V5">5&#160;</span>Therefore iudge nothing before the time, vntill the Lord come, who will lighten things that are hid in darkenesse, and make the counsels of the hearts manifest: and then shall euery man haue praise of God.  <span class="verse" id="V6">6&#160;</span>Nowe these things, brethren, I haue figuratiuely applied vnto mine owne selfe and Apollos, for your sakes, that ye might learne by vs, that no man presume aboue that which is written, that one swell not against another for any mans cause.  <span class="verse" id="V7">7&#160;</span>For who separateth thee? and what hast thou, that thou hast not receiued? if thou hast receiued it, why reioycest thou, as though thou haddest not receiued it?  <span class="verse" id="V8">8&#160;</span>Nowe ye are full: nowe ye are made rich: ye reigne as kings without vs, and would to God ye did reigne, that we also might reigne with you.  <span class="verse" id="V9">9&#160;</span>For I thinke that God hath set forth vs the last Apostles, as men appointed to death: for we are made a gasing stocke vnto the worlde, and to the Angels, and to men.  <span class="verse" id="V10">10&#160;</span>We are fooles for Christes sake, and ye are wise in Christ: we are weake, and ye are strong: ye are honourable, and we are despised.  <span class="verse" id="V11">11&#160;</span>Vnto this houre we both hunger, and thirst, and are naked, and are buffeted, and haue no certaine dwelling place,  <span class="verse" id="V12">12&#160;</span>And labour, working with our owne handes: we are reuiled, and yet we blesse: we are persecuted, and suffer it.  <span class="verse" id="V13">13&#160;</span>We are euill spoken of, and we pray: we are made as the filth of the world, the offskowring of all things, vnto this time.  <span class="verse" id="V14">14&#160;</span>I write not these things to shame you, but as my beloued children I admonish you.  <span class="verse" id="V15">15&#160;</span>For though ye haue tenne thousand instructours in Christ, yet haue ye not many fathers: for in Christ Iesus I haue begotten you through the Gospel.  <span class="verse" id="V16">16&#160;</span>Wherefore, I pray you, be ye folowers of me.  <span class="verse" id="V17">17&#160;</span>For this cause haue I sent vnto you Timotheus, which is my beloued sonne, and faithfull in the Lord, which shall put you in remembrance of my wayes in Christ as I teache euery where in euery Church.  <span class="verse" id="V18">18&#160;</span>Some are puffed vp as though I woulde not come vnto you.  <span class="verse" id="V19">19&#160;</span>But I will come to you shortly, if the Lord will, and will knowe, not the wordes of them which are puffed vp, but the power.  <span class="verse" id="V20">20&#160;</span>For the kingdome of God is not in worde, but in power.  <span class="verse" id="V21">21&#160;</span>What will ye? shall I come vnto you with a rod, or in loue, and in ye spirite of meekenes? </div><ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO03.htm'>&lt;</a></li>
<li><a href='1CO.htm'>4</a></li>
<li><a href='1CO05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
