﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Corinthians 8</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO07.htm'>&lt;</a></li>
<li><a href='1CO.htm'>8</a></li>
<li><a href='1CO09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And as touching things sacrificed vnto idols, wee knowe that wee all haue knowledge: knowledge puffeth vp, but loue edifieth.  <span class="verse" id="V2">2&#160;</span>Nowe, if any man thinke that hee knoweth any thing, hee knoweth nothing yet as hee ought to knowe.  <span class="verse" id="V3">3&#160;</span>But if any man loue God, the same is knowen of him.  <span class="verse" id="V4">4&#160;</span>Concerning therefore the eating of things sacrificed vnto idoles, we knowe that an idole is nothing in the worlde, and that there is none other God but one.  <span class="verse" id="V5">5&#160;</span>For though there bee that are called gods, whether in heauen, or in earth (as there be many gods, and many lords)  <span class="verse" id="V6">6&#160;</span>Yet vnto vs there is but one God, which is that Father, of whome are all things, and we in him: and one Lord Iesus Christ, by whome are all things, and we by him.  <span class="verse" id="V7">7&#160;</span>But euery man hath not that knowledge: for many hauing conscience of the idole, vntill this houre, eate as a thing sacrificed vnto the idole, and so their conscience being weake, is defiled.  <span class="verse" id="V8">8&#160;</span>But meate maketh not vs acceptable to God, for neither if we eate, haue we the more: neither if we eate not, haue we the lesse.  <span class="verse" id="V9">9&#160;</span>But take heede lest by any meanes this power of yours be an occasion of falling, to them that are weake.  <span class="verse" id="V10">10&#160;</span>For if any man see thee which hast knowledge, sit at table in the idoles temple, shall not the conscience of him which is weake, be boldened to eate those things which are sacrificed to idoles?  <span class="verse" id="V11">11&#160;</span>And through thy knowledge shall the weake brother perish, for whome Christ died.  <span class="verse" id="V12">12&#160;</span>Nowe when ye sinne so against the brethren, and wound their weake conscience, ye sinne against Christ.  <span class="verse" id="V13">13&#160;</span>Wherefore if meate offende my brother, I wil eate no flesh while the world standeth, that I may not offend my brother. </div><ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO07.htm'>&lt;</a></li>
<li><a href='1CO.htm'>8</a></li>
<li><a href='1CO09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
