﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Corinthians 13</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO12.htm'>&lt;</a></li>
<li><a href='1CO.htm'>13</a></li>
<li><a href='1CO14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Though I speake with the tongues of men and Angels, and haue not loue, I am as sounding brasse, or a tinkling cymbal.  <span class="verse" id="V2">2&#160;</span>And though I had the gift of prophecie, and knewe all secrets and all knowledge, yea, if I had all faith, so that I could remooue mountaines and had not loue, I were nothing.  <span class="verse" id="V3">3&#160;</span>And though I feede the poore with all my goods, and though I giue my body, that I be burned, and haue not loue, it profiteth me nothing.  <span class="verse" id="V4">4&#160;</span>Loue suffreth long: it is bountifull: loue enuieth not: loue doeth not boast it selfe: it is not puffed vp:  <span class="verse" id="V5">5&#160;</span>It doeth no vncomely thing: it seeketh not her owne things: it is not prouoked to anger: it thinketh not euill:  <span class="verse" id="V6">6&#160;</span>It reioyceth not in iniquitie, but reioyceth in the trueth:  <span class="verse" id="V7">7&#160;</span>It suffreth all things: it beleeueth all things: it hopeth all things: it endureth all things.  <span class="verse" id="V8">8&#160;</span>Loue doeth neuer fall away, though that prophecyings be abolished, or the tongues cease, or knowledge vanish away.  <span class="verse" id="V9">9&#160;</span>For we knowe in part, and we prophecie in part.  <span class="verse" id="V10">10&#160;</span>But when that which is perfect, is come, then that which is in part, shalbe abolished.  <span class="verse" id="V11">11&#160;</span>When I was a childe, I spake as a childe, I vnderstoode as a childe, I thought as a childe: but when I became a man, I put away childish thinges.  <span class="verse" id="V12">12&#160;</span>For nowe we see through a glasse darkely: but then shall wee see face to face. Nowe I know in part: but then shall I know euen as I am knowen.  <span class="verse" id="V13">13&#160;</span>And nowe abideth faith, hope and loue, euen these three: but the chiefest of these is loue. </div><ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO12.htm'>&lt;</a></li>
<li><a href='1CO.htm'>13</a></li>
<li><a href='1CO14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
