﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Corinthians 11</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO10.htm'>&lt;</a></li>
<li><a href='1CO.htm'>11</a></li>
<li><a href='1CO12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Be yee followers of mee, euen as I am of Christ.  <span class="verse" id="V2">2&#160;</span>Now brethren, I commend you, that ye remember all my things, and keepe the ordinances, as I deliuered them to you.  <span class="verse" id="V3">3&#160;</span>But I wil that ye know, that Christ is the head of euery man: and the man is the womans head: and God is Christs head.  <span class="verse" id="V4">4&#160;</span>Euery man praying or prophecying hauing any thing on his head, dishonoureth his head.  <span class="verse" id="V5">5&#160;</span>But euery woman that prayeth or prophecieth bare headed, dishonoureth her head: for it is euen one very thing, as though she were shauen.  <span class="verse" id="V6">6&#160;</span>Therefore if the woman be not couered, let her also be shorne: and if it be shame for a woman to be shorne or shauen, let her be couered.  <span class="verse" id="V7">7&#160;</span>For a man ought not to couer his head: for as much as he is the image and glory of God: but the woman is the glory of the man.  <span class="verse" id="V8">8&#160;</span>For the man is not of the woman, but the woman of the man.  <span class="verse" id="V9">9&#160;</span>For the man was not created for the womans sake: but the woman for the mans sake.  <span class="verse" id="V10">10&#160;</span>Therefore ought the woman to haue power on her head, because of the Angels.  <span class="verse" id="V11">11&#160;</span>Neuertheles, neither is the man without the woman, neither the woman without the man in the Lord.  <span class="verse" id="V12">12&#160;</span>For as the woman is of the man, so is the man also by the woman: but all things are of God.  <span class="verse" id="V13">13&#160;</span>Iudge in your selues, Is it comely that a woman pray vnto God vncouered?  <span class="verse" id="V14">14&#160;</span>Doeth not nature it selfe teach you, that if a man haue long heare, it is a shame vnto him?  <span class="verse" id="V15">15&#160;</span>But if a woman haue long heare, it is a prayse vnto her: for her heare is giuen her for a couering.  <span class="verse" id="V16">16&#160;</span>But if any man lust to be contentious, we haue no such custome, neither the Churches of God.  <span class="verse" id="V17">17&#160;</span>Nowe in this that I declare, I prayse you not, that ye come together, not with profite, but with hurt.  <span class="verse" id="V18">18&#160;</span>For first of all, when ye come together in the Church, I heare that there are dissentions among you: and I beleeue it to be true in some part.  <span class="verse" id="V19">19&#160;</span>For there must be heresies euen among you, that they which are approoued among you, might be knowen.  <span class="verse" id="V20">20&#160;</span>When ye come together therefore into one place, this is not to eate the Lords Supper.  <span class="verse" id="V21">21&#160;</span>For euery man when they should eate, taketh his owne supper afore, and one is hungry, and another is drunken.  <span class="verse" id="V22">22&#160;</span>Haue ye not houses to eate and to drinke in? despise ye the Church of God, and shame them that haue not? what shall I say to you? shall I prayse you in this? I prayse you not.  <span class="verse" id="V23">23&#160;</span>For I haue receiued of the Lord that which I also haue deliuered vnto you, to wit, That the Lord Iesus in the night when he was betrayed, tooke bread:  <span class="verse" id="V24">24&#160;</span>And when hee had giuen thankes, hee brake it, and sayde, Take, eate: this is my body, which is broken for you: this doe ye in remembrance of me.  <span class="verse" id="V25">25&#160;</span>After the same maner also he tooke the cup, when he had supped, saying, This cup is the Newe Testament in my blood: this doe as oft as ye drinke it, in remembrance of me.  <span class="verse" id="V26">26&#160;</span>For as often as ye shall eate this bread, and drinke this cup, ye shewe the Lords death till hee come.  <span class="verse" id="V27">27&#160;</span>Wherefore, whosoeuer shall eate this bread, and drinke the cup of the Lord vnworthily, shall be guiltie of the body and blood of the Lord.  <span class="verse" id="V28">28&#160;</span>Let euery man therefore examine himselfe, and so let him eate of this bread, and drinke of this cup.  <span class="verse" id="V29">29&#160;</span>For he that eateth and drinketh vnworthily, eateth and drinketh his owne damnation, because he discerneth not the Lords body.  <span class="verse" id="V30">30&#160;</span>For this cause many are weake, and sicke among you, and many sleepe.  <span class="verse" id="V31">31&#160;</span>For if we would iudge our selues, we should not be iudged.  <span class="verse" id="V32">32&#160;</span>But when we are iudged, we are chastened of the Lord, because we should not be condemned with the world.  <span class="verse" id="V33">33&#160;</span>Wherefore, my brethren, when ye come together to eate, tary one for another.  <span class="verse" id="V34">34&#160;</span>And if any man be hungry, let him eate at home, that ye come not together vnto condemnation. Other things will I set in order when I come. </div><ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO10.htm'>&lt;</a></li>
<li><a href='1CO.htm'>11</a></li>
<li><a href='1CO12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
