﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Corinthians 12</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO11.htm'>&lt;</a></li>
<li><a href='1CO.htm'>12</a></li>
<li><a href='1CO13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now concerning spirituall giftes, brethren, I would not haue you ignorant.  <span class="verse" id="V2">2&#160;</span>Ye know that ye were Gentiles, and were caried away vnto the dumme Idoles, as ye were led.  <span class="verse" id="V3">3&#160;</span>Wherefore, I declare vnto you, that no man speaking by the Spirit of God calleth Iesus execrable: also no man can say that Iesus is the Lord, but by the holy Ghost.  <span class="verse" id="V4">4&#160;</span>Now there are diuersities of gifts, but the same Spirit.  <span class="verse" id="V5">5&#160;</span>And there are diuersities of administrations, but the same Lord,  <span class="verse" id="V6">6&#160;</span>And there are diuersities of operations, but God is the same which worketh all in all.  <span class="verse" id="V7">7&#160;</span>But the manifestation of the Spirit is giuen to euery man, to profite withall.  <span class="verse" id="V8">8&#160;</span>For to one is giuen by the Spirit the word of wisdome: and to an other the word of knowledge, by the same Spirit:  <span class="verse" id="V9">9&#160;</span>And to another is giuen faith by the same Spirit: and to another the giftes of healing, by the same Spirit:  <span class="verse" id="V10">10&#160;</span>And to another the operations of great workes: and to another, prophecie: and to another, the discerning of spirits: and to another, diuersities of tongues: and to another, the interpretation of tongues.  <span class="verse" id="V11">11&#160;</span>And all these thinges worketh one and the selfe same Spirit, distributing to euery man seuerally as he will.  <span class="verse" id="V12">12&#160;</span>For as the body is one, and hath many members, and all the members of the body, which is one, though they be many, yet are but one body: euen so is Christ.  <span class="verse" id="V13">13&#160;</span>For by one Spirit are we all baptized into one body, whether we bee Iewes, or Grecians, whether we be bonde, or free, and haue bene all made to drinke into one Spirit.  <span class="verse" id="V14">14&#160;</span>For the body also is not one member, but many.  <span class="verse" id="V15">15&#160;</span>If the foote would say, Because I am not the hand, I am not of the body, is it therefore not of the body?  <span class="verse" id="V16">16&#160;</span>And if the eare would say, Because I am not the eye, I am not of the body, is it therefore not of the body?  <span class="verse" id="V17">17&#160;</span>If the whole body were an eye, where were the hearing? If the whole were hearing, where were the smellling?  <span class="verse" id="V18">18&#160;</span>But nowe hath God disposed the members euery one of them in the bodie at his owne pleasure.  <span class="verse" id="V19">19&#160;</span>For if they were all one member, where were the body?  <span class="verse" id="V20">20&#160;</span>But now are there many members, yet but one body.  <span class="verse" id="V21">21&#160;</span>And the eye cannot say vnto the hand, I haue no neede of thee: nor the head againe to the feete, I haue no neede of you.  <span class="verse" id="V22">22&#160;</span>Yea, much rather those members of the body, which seeme to be more feeble, are necessarie.  <span class="verse" id="V23">23&#160;</span>And vpon those members of the body, which wee thinke most vnhonest, put wee more honestie on: and our vncomely parts haue more comelinesse on.  <span class="verse" id="V24">24&#160;</span>For our comely partes neede it not: but God hath tempered the body together, and hath giuen the more honour to that part which lacked,  <span class="verse" id="V25">25&#160;</span>Lest there should be any diuision in the body: but that the members shoulde haue the same care one for another.  <span class="verse" id="V26">26&#160;</span>Therefore if one member suffer, all suffer with it: if one member be had in honour, all the members reioyce with it.  <span class="verse" id="V27">27&#160;</span>Now ye are the body of Christ, and members for your part.  <span class="verse" id="V28">28&#160;</span>And God hath ordained some in the Church: as first Apostles, secondly Prophetes, thirdly teachers, then them that doe miracles: after that, the giftes of healing, helpers, gouernours, diuersitie of tongues.  <span class="verse" id="V29">29&#160;</span>Are all Apostles? are all Prophetes? are all teachers?  <span class="verse" id="V30">30&#160;</span>Are all doers of miracles? haue all the gifts of healing? doe all speake with tongues? doe all interprete?  <span class="verse" id="V31">31&#160;</span>But desire you the best giftes, and I will yet shewe you a more excellent way. </div><ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO11.htm'>&lt;</a></li>
<li><a href='1CO.htm'>12</a></li>
<li><a href='1CO13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
