﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Corinthians 10</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO09.htm'>&lt;</a></li>
<li><a href='1CO.htm'>10</a></li>
<li><a href='1CO11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Moreouer, brethren, I woulde not that yee shoulde bee ignorant, that all our fathers were vnder that cloude, and all passed through that sea,  <span class="verse" id="V2">2&#160;</span>And were all baptized vnto Moses, in that cloude, and in that sea,  <span class="verse" id="V3">3&#160;</span>And did all eat the same spiritual meat,  <span class="verse" id="V4">4&#160;</span>And did all drinke the same spirituall drinke (for they dranke of the spiritual Rocke that folowed them: and the Rocke was Christ)  <span class="verse" id="V5">5&#160;</span>But with many of them God was not pleased: for they were ouerthrowen in ye wildernes.  <span class="verse" id="V6">6&#160;</span>Nowe these things are our ensamples, to the intent that we should not lust after euil things as they also lusted.  <span class="verse" id="V7">7&#160;</span>Neither bee ye idolaters as were some of them, as it is written, The people sate downe to eate and drinke, and rose vp to play.  <span class="verse" id="V8">8&#160;</span>Neither let vs commit fornication, as some of them committed fornication, and fell in one day three and twentie thousand.  <span class="verse" id="V9">9&#160;</span>Neither let vs tempt Christ, as some of them also tempted him, and were destroyed of serpents.  <span class="verse" id="V10">10&#160;</span>Neither murmure ye, as some of them also murmured, and were destroyed of the destroyer.  <span class="verse" id="V11">11&#160;</span>Nowe all these things came vnto them for ensamples, and were written to admonish vs, vpon whome the endes of the world are come.  <span class="verse" id="V12">12&#160;</span>Wherefore, let him that thinketh he standeth, take heede lest he fall.  <span class="verse" id="V13">13&#160;</span>There hath no tentation taken you, but such as appertaine to man: and God is faithfull, which will not suffer you to be tempted aboue that you be able, but wil euen giue the issue with the tentation, that ye may be able to beare it.  <span class="verse" id="V14">14&#160;</span>Wherefore my beloued, flee from idolatrie.  <span class="verse" id="V15">15&#160;</span>I speake as vnto them which haue vnderstanding: iugde ye what I say.  <span class="verse" id="V16">16&#160;</span>The cup of blessing which we blesse, is it not the communion of the blood of Christ? The bread which we breake, is it not the communion of the body of Christ?  <span class="verse" id="V17">17&#160;</span>For we that are many, are one bread and one body, because we all are partakers of one bread.  <span class="verse" id="V18">18&#160;</span>Beholde Israel, which is after the flesh: are not they which eate of the sacrifices partakers of the altar?  <span class="verse" id="V19">19&#160;</span>What say I then? that the idole is any thing? or that that which is sacrificed to idoles, is any thing?  <span class="verse" id="V20">20&#160;</span>Nay, but that these things which the Gentiles sacrifice, they sacrifice to deuils, and not vnto God: and I would not that ye should haue fellowship with the deuils.  <span class="verse" id="V21">21&#160;</span>Ye can not drinke the cup of the Lord, and the cup of the deuils. Ye can not be partakers of the Lords table, and of the table of the deuils.  <span class="verse" id="V22">22&#160;</span>Doe we prouoke the Lord to anger? are we stronger then he?  <span class="verse" id="V23">23&#160;</span>All things are lawfull for me, but all things are not expedient: all things are lawfull for me, but all things edifie not.  <span class="verse" id="V24">24&#160;</span>Let no man seeke his owne, but euery man anothers wealth.  <span class="verse" id="V25">25&#160;</span>Whatsoeuer is solde in the shambles, eate ye, and aske no question for conscience sake.  <span class="verse" id="V26">26&#160;</span>For the earth is the Lords, and all that therein is.  <span class="verse" id="V27">27&#160;</span>If any of them which beleeue not, call you to a feast, and if ye wil go, whatsoeuer is set before you, eate, asking no question for conscience sake.  <span class="verse" id="V28">28&#160;</span>But if any man say vnto you, This is sacrificed vnto idoles, eate it not, because of him that shewed it, and for the conscience (for the earth is the Lords, and all that therein is)  <span class="verse" id="V29">29&#160;</span>And the conscience, I say, not thine, but of that other: for why should my libertie be condemned of another mans conscience?  <span class="verse" id="V30">30&#160;</span>For if I through Gods benefite be partaker, why am I euill spoken of, for that wherefore I giue thankes?  <span class="verse" id="V31">31&#160;</span>Whether therefore ye eate, or drinke, or whatsoeuer ye doe, doe all to the glory of God.  <span class="verse" id="V32">32&#160;</span>Giue none offence, neither to the Iewes, nor to the Grecians, nor to the Church of God:  <span class="verse" id="V33">33&#160;</span>Euen as I please all men in all things, not seeking mine owne profite, but the profite of many, that they might be saued. </div><ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO09.htm'>&lt;</a></li>
<li><a href='1CO.htm'>10</a></li>
<li><a href='1CO11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
