﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Corinthians 16</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO15.htm'>&lt;</a></li>
<li><a href='1CO.htm'>16</a></li>
<li><a href='2CO01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Concerning the gathering for the Saintes, as I haue ordeined in the Churches of Galatia, so doe ye also.  <span class="verse" id="V2">2&#160;</span>Euery first day of the weeke, let euery one of you put aside by himselfe, and lay vp as God hath prospered him, that then there be no gatherings when I come.  <span class="verse" id="V3">3&#160;</span>And when I am come, whomsoeuer ye shall alowe by letters, them will I send to bring your liberalitie vnto Hierusalem.  <span class="verse" id="V4">4&#160;</span>And if it be meete that I goe also, they shall goe with me.  <span class="verse" id="V5">5&#160;</span>Nowe I will come vnto you, after I haue gone through Macedonia (for I will passe through Macedonia.)  <span class="verse" id="V6">6&#160;</span>And it may be that I will abide, yea, or winter with you, that ye may bring me on my way, whither soeuer I goe.  <span class="verse" id="V7">7&#160;</span>For I will not see you nowe in my passage, but I trust to abide a while with you, if the Lord permit.  <span class="verse" id="V8">8&#160;</span>And I wil tary at Ephesus vntill Pentecost.  <span class="verse" id="V9">9&#160;</span>For a great doore and effectuall is opened vnto me: and there are many aduersaries.  <span class="verse" id="V10">10&#160;</span>Nowe if Timotheus come, see that he be without feare with you: for he worketh the worke of the Lord, euen as I doe.  <span class="verse" id="V11">11&#160;</span>Let no man therefore despise him: but conuey him foorth in peace, that he may come vnto me: for I looke for him with the brethren.  <span class="verse" id="V12">12&#160;</span>As touching our brother Apollos, I greatly desired him, to come vnto you with the brethren: but his mind was not at all to come at this time: howbeit he will come when he shall haue conuenient time.  <span class="verse" id="V13">13&#160;</span>Watch ye: stand fast in the faith: quite you like men, and be strong.  <span class="verse" id="V14">14&#160;</span>Let all your things be done in loue.  <span class="verse" id="V15">15&#160;</span>Nowe brethren, I beseeche you (ye knowe the house of Stephanas, that it is the first fruites of Achaia, and that they haue giuen themselues to minister vnto the Saintes)  <span class="verse" id="V16">16&#160;</span>That ye be obedient euen vnto such, and to all that helpe with vs and labour.  <span class="verse" id="V17">17&#160;</span>I am glad of the comming of Stephanas, and Fortunatus, and Achaicus: for they haue supplied the want of you.  <span class="verse" id="V18">18&#160;</span>For they haue comforted my spirite and yours: acknowledge therefore such men.  <span class="verse" id="V19">19&#160;</span>The Churches of Asia salute you: Aquila and Priscilla with ye Church that is in their house, salute you greatly in the Lord.  <span class="verse" id="V20">20&#160;</span>All the brethren greete you. Greete ye one another, with an holy kisse.  <span class="verse" id="V21">21&#160;</span>The salutation of me Paul with mine owne hand.  <span class="verse" id="V22">22&#160;</span>If any man loue not the Lord Iesus Christ, let him be had in execration maran-atha.  <span class="verse" id="V23">23&#160;</span>The grace of our Lord Iesus Christ be with you.  <span class="verse" id="V24">24&#160;</span>My loue be with you all in Christ Iesus, Amen. ‘The first Epistle to the Corinthians, written from Philippi, and sent by Stephanas, and Fortunatus, and Achaicus, and Timotheus.’ </div><ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO15.htm'>&lt;</a></li>
<li><a href='1CO.htm'>16</a></li>
<li><a href='2CO01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
