﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 John 1</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 John</a></li>
<li><a href='2PE03.htm'>&lt;</a></li>
<li><a href='1JN.htm'>1</a></li>
<li><a href='1JN02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>THE FIRST EPISTLE GENERAL OF JOHN  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>That which was from the beginning, which wee haue heard, which wee haue seene with these our eyes, which wee haue looked vpon, and these handes of ours haue handled of that Word of life,  <span class="verse" id="V2">2&#160;</span>(For that life was made manifest, and wee haue seene it, and beare witnes, and shewe vnto you that eternall life, which was with the Father, and was made manifest vnto vs)  <span class="verse" id="V3">3&#160;</span>That, I say, which wee haue seene and heard, declare wee vnto you, that yee may also haue fellowship with vs, and that our fellowship also may be with the Father, and with his Sonne Iesvs Christ.  <span class="verse" id="V4">4&#160;</span>And these thinges write we vnto you, that that your ioy may be full.  <span class="verse" id="V5">5&#160;</span>This then is the message which wee haue heard of him, and declare vnto you, that God is light, and in him is no darkenes.  <span class="verse" id="V6">6&#160;</span>If wee say that wee haue fellowship with him, and walke in darkenesse, we lie, and doe not truely:  <span class="verse" id="V7">7&#160;</span>But if we walke in the light as he is in the light, we haue fellowship one with another, and the blood of Iesus Christ his Sonne clenseth vs from all sinne.  <span class="verse" id="V8">8&#160;</span>If we say that we haue no sinne, we deceiue our selues, and trueth is not in vs.  <span class="verse" id="V9">9&#160;</span>If we acknowledge our sinnes, he is faithfull and iust, to forgiue vs our sinnes, and to clense vs from all vnrighteousnes.  <span class="verse" id="V10">10&#160;</span>If wee say we haue not sinned, wee make him a liar, and his word is not in vs. </div><ul class='tnav'>
<li><a href='index.htm'>1 John</a></li>
<li><a href='2PE03.htm'>&lt;</a></li>
<li><a href='1JN.htm'>1</a></li>
<li><a href='1JN02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
