﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 John 5</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 John</a></li>
<li><a href='1JN04.htm'>&lt;</a></li>
<li><a href='1JN.htm'>5</a></li>
<li><a href='2JN01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Whosoeuer beleeueth that Iesus is that Christ, is borne of God: and euery one that loueth him, which begate, loueth him also which is begotten of him.  <span class="verse" id="V2">2&#160;</span>In this we know that we loue the children of God, when we loue God, and keepe his commandements.  <span class="verse" id="V3">3&#160;</span>For this is the loue of God, that we keepe his commandements: and his commandements are not burdenous.  <span class="verse" id="V4">4&#160;</span>For all that is borne of God, ouercommeth this world: and this is that victorie that hath ouercome this world, euen our faith.  <span class="verse" id="V5">5&#160;</span>Who is it that ouercommeth this world, but he which beleeueth that Iesus is that Sonne of God?  <span class="verse" id="V6">6&#160;</span>This is that Iesus Christ that came by water and blood: not by water onely, but by water and blood: and it is that Spirit, that beareth witnesse: for that Spirit is trueth.  <span class="verse" id="V7">7&#160;</span>For there are three, which beare recorde in heauen, the Father, the Worde, and the holy Ghost: and these three are one.  <span class="verse" id="V8">8&#160;</span>And there are three, which beare record in the earth, the spirit, and the water and the blood: and these three agree in one.  <span class="verse" id="V9">9&#160;</span>If we receiue the witnesse of men, the witnesse of God is greater: for this is the witnesse of God, which he testified of his Sonne.  <span class="verse" id="V10">10&#160;</span>He that beleeueth in that Sonne of God, hath the witnes in himselfe: he that beleeueth not God, hath made him a lyar, because he beleeued not ye record, that God witnessed of that his Sonne.  <span class="verse" id="V11">11&#160;</span>And this is that record, to wit, that God hath giuen vnto vs eternall life, and this life is in that his Sonne.  <span class="verse" id="V12">12&#160;</span>He that hath that Sonne, hath that life: and he that hath not that Sonne of God, hath not that life.  <span class="verse" id="V13">13&#160;</span>These things haue I written vnto you, that beleeue in the Name of that Sonne of God, that ye may knowe that ye haue eternall life, and that ye may beleeue in the Name of that Sonne of God.  <span class="verse" id="V14">14&#160;</span>And this is that assurance, that we haue in him, that if we aske any thing according to his will, he heareth vs.  <span class="verse" id="V15">15&#160;</span>And if we know that he heareth vs, whatsoeuer we aske, we know that we haue the petitions, that we haue desired of him.  <span class="verse" id="V16">16&#160;</span>If any man see his brother sinne a sinne that is not vnto death, let him aske, and he shall giue him life for them that sinne not vnto death. There is a sinne vnto death: I say not that thou shouldest pray for it.  <span class="verse" id="V17">17&#160;</span>All vnrighteousnesse is sinne, but there is a sinne not vnto death.  <span class="verse" id="V18">18&#160;</span>We know that whosoeuer is borne of God, sinneth not: but he that is begotten of God, keepeth himselfe, and that wicked one toucheth him not.  <span class="verse" id="V19">19&#160;</span>We knowe that we are of God, and this whole world lieth in wickednesse.  <span class="verse" id="V20">20&#160;</span>But we know that that Sone of God is come, and hath giue vs a mind to know him, which is true: and we are in him that is true, that is, in that his Sone Iesus Christ: this same is that very God, and that eternal life.  <span class="verse" id="V21">21&#160;</span>Litle children, keepe your selues from idoles, Amen. </div><ul class='tnav'>
<li><a href='index.htm'>1 John</a></li>
<li><a href='1JN04.htm'>&lt;</a></li>
<li><a href='1JN.htm'>5</a></li>
<li><a href='2JN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
