﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 John 4</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 John</a></li>
<li><a href='1JN03.htm'>&lt;</a></li>
<li><a href='1JN.htm'>4</a></li>
<li><a href='1JN05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Dearely beloued, beleeue not euery spirit, but trie the spirits whether they are of God: for many false prophets are gone out into this worlde.  <span class="verse" id="V2">2&#160;</span>Hereby shall ye know the Spirit of God, Euery spirit which confesseth that Iesus Christ is come in the flesh, is of God.  <span class="verse" id="V3">3&#160;</span>And euery spirit that confesseth not that Iesus Christ is come in the flesh, is not of God: but this is the spirit of Antichrist, of whome ye haue heard, how that he should come, and nowe already he is in this world.  <span class="verse" id="V4">4&#160;</span>Litle children, ye are of God, and haue ouercome them: for greater is he that is in you, then he that is in this world.  <span class="verse" id="V5">5&#160;</span>They are of this worlde, therefore speake they of this world, and this world heareth them.  <span class="verse" id="V6">6&#160;</span>We are of God, he that knoweth God, heareth vs: he that is not of God, heareth vs not. Heereby knowe wee the spirit of trueth, and the spirit of errour.  <span class="verse" id="V7">7&#160;</span>Beloued, let vs loue one another: for loue commeth of God, and euery one that loueth, is borne of God, and knoweth God.  <span class="verse" id="V8">8&#160;</span>Hee that loueth not, knoweth not God: for God is loue.  <span class="verse" id="V9">9&#160;</span>Herein was that loue of God made manifest amongst vs, because God sent that his onely begotten sonne into this world, that we might liue through him.  <span class="verse" id="V10">10&#160;</span>Herein is that loue, not that we loued God, but that he loued vs, and sent his Sonne to be a reconciliation for our sinnes.  <span class="verse" id="V11">11&#160;</span>Beloued, if God so loued vs, we ought also to loue one another.  <span class="verse" id="V12">12&#160;</span>No man hath seene God at any time. If we loue one another, God dwelleth in vs, and his loue is perfect in vs.  <span class="verse" id="V13">13&#160;</span>Hereby know we, that we dwell in him, and he in vs: because he hath giuen vs of his Spirit.  <span class="verse" id="V14">14&#160;</span>And we haue seene, and doe testifie, that the Father sent that Sonne to be ye Sauiour of the world.  <span class="verse" id="V15">15&#160;</span>Whosoeuer confesseth that Iesus is the Sone of God, in him dwelleth God, and he in God.  <span class="verse" id="V16">16&#160;</span>And we haue knowen, and beleeued ye loue that God hath in vs. God is loue, and he that dwelleth in loue, dwelleth in God, and God in him.  <span class="verse" id="V17">17&#160;</span>Herein is that loue perfect in vs, that we should haue boldnes in the day of iudgement: for as he is, euen so are we in this world.  <span class="verse" id="V18">18&#160;</span>There is no feare in loue, but perfect loue casteth out feare: for feare hath painefulnesse: and he that feareth, is not perfect in loue.  <span class="verse" id="V19">19&#160;</span>We loue him, because he loued vs first.  <span class="verse" id="V20">20&#160;</span>If any man say, I loue God, and hate his brother, he is a liar: for how can he that loueth not his brother whom he hath seene, loue God whom he hath not seene?  <span class="verse" id="V21">21&#160;</span>And this commandement haue we of him, that he that loueth God, should loue his brother also. </div><ul class='tnav'>
<li><a href='index.htm'>1 John</a></li>
<li><a href='1JN03.htm'>&lt;</a></li>
<li><a href='1JN.htm'>4</a></li>
<li><a href='1JN05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
