﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 John 2</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 John</a></li>
<li><a href='1JN01.htm'>&lt;</a></li>
<li><a href='1JN.htm'>2</a></li>
<li><a href='1JN03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>My little children, these things write I vnto you, that ye sinne not: and if any man sinne, wee haue an Aduocate with the Father, Iesus Christ, the Iust.  <span class="verse" id="V2">2&#160;</span>And he is the reconciliation for our sinnes: and not for ours onely, but also for the sinnes of the whole world.  <span class="verse" id="V3">3&#160;</span>And hereby we are sure that we knowe him, if we keepe his commandements.  <span class="verse" id="V4">4&#160;</span>Hee that saith, I knowe him, and keepeth not his commandements, is a liar, and the trueth is not in him.  <span class="verse" id="V5">5&#160;</span>But hee that keepeth his worde, in him is the loue of God perfect in deede: hereby wee knowe that ye are in him.  <span class="verse" id="V6">6&#160;</span>He that saith he remaineth in him, ought euen so to walke, as he hath walked.  <span class="verse" id="V7">7&#160;</span>Brethren, I write no newe commandement vnto you: but an olde commandement, which ye haue had from the beginning: this olde commandement is that worde, which yee haue heard from the beginning.  <span class="verse" id="V8">8&#160;</span>Againe, a new comandement I write vnto you, that which is true in him, and also in you: for the darkenes is past, and that true light now shineth.  <span class="verse" id="V9">9&#160;</span>He that saith that hee is in that light, and hateth his brother, is in darkenes, vntill this time.  <span class="verse" id="V10">10&#160;</span>Hee that loueth his brother, abideth in that light, and there is none occasion of euil in him.  <span class="verse" id="V11">11&#160;</span>But he that hateth his brother, is in darkenesse, and walketh in darkenesse, and knoweth not whither hee goeth, because that darkenesse hath blinded his eyes.  <span class="verse" id="V12">12&#160;</span>Litle children, I write vnto you, because your sinnes are forgiuen you for his Names sake.  <span class="verse" id="V13">13&#160;</span>I write vnto you, fathers, because yee haue knowen him that is from the beginning. I write vnto you, yong men, because ye haue ouercome that wicked one. I write vnto you, litle children, because ye haue knowen ye Father.  <span class="verse" id="V14">14&#160;</span>I haue written vnto you, fathers, because ye haue knowen him, that is from the beginning. I haue written vnto you, yong men, because ye are strong, and the worde of God abideth in you, and ye haue ouercome that wicked one.  <span class="verse" id="V15">15&#160;</span>Loue not this world, neither the things that are in this world. If any man loue this world, the loue of the Father is not in him.  <span class="verse" id="V16">16&#160;</span>For all that is in this world (as the lust of the flesh, the lust of the eyes, and the pride of life) is not of the Father, but is of this world.  <span class="verse" id="V17">17&#160;</span>And this world passeth away, and the lust thereof: but he that fulfilleth the will of God, abideth euer.  <span class="verse" id="V18">18&#160;</span>Litle children, it is the last time, and as ye haue heard that Antichrist shall come, euen now are there many Antichrists: whereby we know that it is the last time.  <span class="verse" id="V19">19&#160;</span>They went out from vs, but they were not of vs: for if they had bene of vs, they should haue continued with vs. But this cometh to passe, that it might appeare, that they are not all of vs.  <span class="verse" id="V20">20&#160;</span>But ye haue an ointment from that Holy one, and know all things.  <span class="verse" id="V21">21&#160;</span>I haue not written vnto you, because ye knowe not the trueth: but because ye knowe it, and that no lie is of the trueth.  <span class="verse" id="V22">22&#160;</span>Who is a liar, but he that denyeth that Iesus is that Christ? the same is that Antichrist that denyeth the Father and the Sonne.  <span class="verse" id="V23">23&#160;</span>Whosoeuer denyeth the Sonne, the same hath not the Father.  <span class="verse" id="V24">24&#160;</span>Let therefore abide in you that same which ye haue heard from the beginning. If that which ye haue heard from the beginning, shall remaine in you, ye also shall continue in the Sonne, and in the Father.  <span class="verse" id="V25">25&#160;</span>And this is the promise that he hath promised vs, euen that eternall life.  <span class="verse" id="V26">26&#160;</span>These things haue I written vnto you, concerning them that deceiue you.  <span class="verse" id="V27">27&#160;</span>But that anointing which ye receiued of him, dwelleth in you: and ye neede not that any man teach you: but as the same Anoynting teacheth you of all things, and it is true, and is not lying, and as it taught you, ye shall abide in him.  <span class="verse" id="V28">28&#160;</span>And nowe, litle children, abide in him, that when he shall appeare, we may be bolde, and not be ashamed before him at his comming.  <span class="verse" id="V29">29&#160;</span>If ye know that he is righteous, know ye that he which doeth righteously, is borne of him. </div><ul class='tnav'>
<li><a href='index.htm'>1 John</a></li>
<li><a href='1JN01.htm'>&lt;</a></li>
<li><a href='1JN.htm'>2</a></li>
<li><a href='1JN03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
