﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 John 3</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 John</a></li>
<li><a href='1JN02.htm'>&lt;</a></li>
<li><a href='1JN.htm'>3</a></li>
<li><a href='1JN04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Behold, what loue the Father hath giuen to vs, that we should be called the sonnes of God: for this cause this world knoweth you not, because it knoweth not him.  <span class="verse" id="V2">2&#160;</span>Dearely beloued, nowe are we the sonnes of God, but yet it is not made manifest what we shall be: and we know that when he shalbe made manifest, we shalbe like him: for we shall see him as he is.  <span class="verse" id="V3">3&#160;</span>And euery man that hath this hope in him, purgeth himselfe, euen as he is pure.  <span class="verse" id="V4">4&#160;</span>Whosoeuer committeth sinne, transgresseth also the Law: for sinne is the transgression of the Lawe.  <span class="verse" id="V5">5&#160;</span>And ye knowe that hee was made manifest, that he might take away our sinnes, and in him is no sinne.  <span class="verse" id="V6">6&#160;</span>Whosoeuer abideth in him, sinneth not: whosoeuer sinneth, hath not seene him, neither hath knowen him.  <span class="verse" id="V7">7&#160;</span>Litle children, let no man deceiue you: he that doeth righteousnes, is righteous, as hee is righteous.  <span class="verse" id="V8">8&#160;</span>He that comitteth sinne, is of the deuil: for the deuill sinneth from the beginning: for this purpose was made manifest that Sonne of God, that he might loose the workes of the deuil.  <span class="verse" id="V9">9&#160;</span>Whosoeuer is borne of God, sinneth not: for his seede remaineth in him, neither can hee sinne, because he is borne of God.  <span class="verse" id="V10">10&#160;</span>In this are the children of God knowen, and the children of the deuil: whosoeuer doeth not righteousnesse, is not of God, neither he that loueth not his brother.  <span class="verse" id="V11">11&#160;</span>For this is the message, that ye heard from the beginning, that we should loue one another,  <span class="verse" id="V12">12&#160;</span>Not as Cain which was of that wicked one, and slewe his brother: and wherefore slewe he him? because his owne workes were euill, and his brothers good.  <span class="verse" id="V13">13&#160;</span>Marueile not, my brethren, though this world hate you.  <span class="verse" id="V14">14&#160;</span>We know that we are translated from death vnto life, because we loue the brethren: he that loueth not his brother, abideth in death.  <span class="verse" id="V15">15&#160;</span>Whosoeuer hateth his brother, is a manslayer: and ye know that no manslayer hath eternall life abiding in him.  <span class="verse" id="V16">16&#160;</span>Hereby haue we perceiued loue, that he layde downe his life for vs: therefore we ought also to lay downe our liues for the brethren.  <span class="verse" id="V17">17&#160;</span>And whosoeuer hath this worlds good, and seeth his brother haue neede, and shutteth vp his compassion from him, howe dwelleth the loue of God in him?  <span class="verse" id="V18">18&#160;</span>My litle children, let vs not loue in worde, neither in tongue onely, but in deede and in trueth.  <span class="verse" id="V19">19&#160;</span>For thereby we know that we are of the trueth, and shall before him assure our hearts.  <span class="verse" id="V20">20&#160;</span>For if our heart condemne vs, God is greater then our heart, and knoweth all things.  <span class="verse" id="V21">21&#160;</span>Beloued, if our heart condemne vs not, then haue we boldnes toward God.  <span class="verse" id="V22">22&#160;</span>And whatsoeuer we aske we receiue of him, because we keepe his commandements, and do those things which are pleasing in his sight.  <span class="verse" id="V23">23&#160;</span>This is then his commandement, That we beleeue in the Name of his Sonne Iesus Christ, and loue one another as hee gaue commandement.  <span class="verse" id="V24">24&#160;</span>For hee that keepeth his commandements, dwelleth in him, and he in him: and hereby we knowe that hee abideth in vs, euen by that Spirit which he hath giuen vs. </div><ul class='tnav'>
<li><a href='index.htm'>1 John</a></li>
<li><a href='1JN02.htm'>&lt;</a></li>
<li><a href='1JN.htm'>3</a></li>
<li><a href='1JN04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
