﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Kings 5</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Kings</a></li>
<li><a href='1KI04.htm'>&lt;</a></li>
<li><a href='1KI.htm'>5</a></li>
<li><a href='1KI06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And Hiram King of Tyrus sent his seruants vnto Salomon, (for he had heard, that they had anoynted him King in the roume of his father) because Hiram had euer loued Dauid.  <span class="verse" id="V2">2&#160;</span>Also Salomon sent to Hiram, saying,  <span class="verse" id="V3">3&#160;</span>Thou knowest that Dauid my father could not build an house vnto the Name of the Lord his God, for the warres which were about him on euery side, vntill the Lord had put them vnder the soles of his feete.  <span class="verse" id="V4">4&#160;</span>But now the Lord my God hath giuen me rest on euery side, so that there is neither aduersarie, nor euill to resist.  <span class="verse" id="V5">5&#160;</span>And beholde, I purpose to build an house vnto ye Name of the Lord my God, as the Lord spake vnto Dauid my father, saying, Thy sonne, whom I wil set vpon thy throne for thee, he shall build an house vnto my Name.  <span class="verse" id="V6">6&#160;</span>Now therefore commaund, that they hewe me cedar trees out of Lebanon, and my seruants shall be with thy seruants, and vnto thee will I giue the hire for thy seruants, according to all that thou shalt appoynt: for thou knowest that there are none among vs, that can hewe timber like vnto the Sidonians.  <span class="verse" id="V7">7&#160;</span>And when Hiram heard the wordes of Salomon, he reioyced greatly, and sayde, Blessed be the Lord this day, which hath giuen vnto Dauid a wise sonne ouer this mightie people.  <span class="verse" id="V8">8&#160;</span>And Hiram sent to Salomon, saying, I haue considered the things, for the which thou sentest vnto me, and will accomplish all thy desire, concerning the cedar trees and firre trees.  <span class="verse" id="V9">9&#160;</span>My seruants shall bring them downe from Lebanon to the sea: and I will conuey them by sea in raftes vnto the place that thou shalt shew me, and wil cause them to be discharged there, and thou shalt receiue them: nowe thou shalt doe mee a pleasure to minister foode for my familie.  <span class="verse" id="V10">10&#160;</span>So Hiram gaue Salomon cedar trees and firre trees, euen his full desire.  <span class="verse" id="V11">11&#160;</span>And Salomon gaue Hiram twentie thousand measures of wheate for foode to his householde, and twentie measures of beaten oyle. Thus much gaue Salomon to Hiram yere by yere.  <span class="verse" id="V12">12&#160;</span>And the Lord gaue Salomon wisedome as he promised him. And there was peace betweene Hiram and Salomon, and they two made a couenant.  <span class="verse" id="V13">13&#160;</span>And King Salomon raised a summe out of all Israel, and the summe was thirtie thousand men:  <span class="verse" id="V14">14&#160;</span>Whome he sent to Lebanon, ten thousand a moneth by course: they were a moneth in Lebanon, and two moneths at home. And Adoniram was ouer the summe.  <span class="verse" id="V15">15&#160;</span>And Salomon had seuentie thousand that bare burdens, and fourescore thousand masons in the mountaine,  <span class="verse" id="V16">16&#160;</span>Besides the princes, whome Salomon appoynted ouer the worke, euen three thousande and three hundreth, which ruled the people that wrought in the worke.  <span class="verse" id="V17">17&#160;</span>And the King commanded them, and they brought great stones and costly stones to make the foundation of the house, euen hewed stones.  <span class="verse" id="V18">18&#160;</span>And Salomons workemen, and the workemen of Hiram, and the masons hewed and prepared timber and stones for the buylding of the house. </div><ul class='tnav'>
<li><a href='index.htm'>1 Kings</a></li>
<li><a href='1KI04.htm'>&lt;</a></li>
<li><a href='1KI.htm'>5</a></li>
<li><a href='1KI06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
