﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Kings 17</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Kings</a></li>
<li><a href='1KI16.htm'>&lt;</a></li>
<li><a href='1KI.htm'>17</a></li>
<li><a href='1KI18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And Eliiah the Tishbite one of the inhabitats of Gilead sayde vnto Ahab, As the Lord God of Israel liueth, before whom I stand, there shall be neither dewe nor rayne these yeeres, but according to my worde.  <span class="verse" id="V2">2&#160;</span>And the worde of the Lord came vnto him, saying,  <span class="verse" id="V3">3&#160;</span>Go hence, and turne thee Eastwarde, and hide thy selfe in the riuer Cherith, that is ouer against Iorden,  <span class="verse" id="V4">4&#160;</span>And thou shalt drinke of the riuer: and I haue comanded the rauens to feede thee there.  <span class="verse" id="V5">5&#160;</span>So he went and did according vnto the word of the Lord: for he went, and remained by the riuer Cherith that is ouer against Iorden.  <span class="verse" id="V6">6&#160;</span>And the rauens brought him bread and flesh in the morning, and bread and flesh in the euening, and he dranke of the riuer.  <span class="verse" id="V7">7&#160;</span>And after a while the riuer dryed vp, because there fell no rayne vpon the earth.  <span class="verse" id="V8">8&#160;</span>And the worde of the Lord came vnto him, saying,  <span class="verse" id="V9">9&#160;</span>Vp, and get thee to Zarephath, which is in Zidon, and remaine there: beholde, I haue commanded a widow there to sustaine thee.  <span class="verse" id="V10">10&#160;</span>So he arose, and went to Zarephath: and when he came to the gate of the citie, beholde, the widowe was there gathering stickes: and he called her, and sayde, Bring me, I pray thee, a litle water in a vessel, that I may drinke.  <span class="verse" id="V11">11&#160;</span>And as she was going to fet it, he called to her, and sayde, Bring me, I pray thee, a morsell of bread in thine hand.  <span class="verse" id="V12">12&#160;</span>And shee sayde, As the Lord thy God liueth, I haue not a cake, but euen an handfull of meale in a barrel, and a litle oyle in a cruse: and behold, I am gathering a fewe stickes for to go in, and dresse it for me and my sonne, that we may eate it, and dye.  <span class="verse" id="V13">13&#160;</span>And Eliiah said vnto her, Feare not, come, do as thou hast sayd, but make me thereof a litle cake first of all, and bring it vnto mee, and afterward make for thee, and thy sonne.  <span class="verse" id="V14">14&#160;</span>For thus saith the Lord God of Israel, The meale in the barrel shall not be wasted, neither shall the oyle in the cruse be diminished, vnto the time that the Lord send rayne vpon the earth.  <span class="verse" id="V15">15&#160;</span>So she went, and did as Eliiah sayd, and she did eate: so did he and her house for a certaine time.  <span class="verse" id="V16">16&#160;</span>The barrell of the meale wasted not, nor the oyle was spent out of the cruse, according to the worde of the Lord, which he spake by the hand of Eliiah.  <span class="verse" id="V17">17&#160;</span>And after these things, the sonne of the wife of the house fell sicke, and his sicknesse was so sore, that there was no breath left in him.  <span class="verse" id="V18">18&#160;</span>And she said vnto Eliiah, What haue I to do with thee, O thou man of God? art thou come vnto me to call my sinne to remembrance, and to slay my sonne?  <span class="verse" id="V19">19&#160;</span>And he said vnto her, Giue me thy sonne. and he tooke him out of her bosome, and caryed him vp into a chamber, where he abode, and laid him vpon his owne bed.  <span class="verse" id="V20">20&#160;</span>Then he called vnto the Lord, and sayde, O Lord my God, hast thou punished also this widowe, with whome I soiourne, by killing her sonne?  <span class="verse" id="V21">21&#160;</span>And he stretched himselfe vpon the childe three times, and called vnto the Lord, and saide, O Lord my God, I pray thee, let this childes soule come into him againe.  <span class="verse" id="V22">22&#160;</span>Then the Lord heard the voyce of Eliiah, and the soule of the child came into him againe, and he reuiued.  <span class="verse" id="V23">23&#160;</span>And Eliiah tooke the childe, and brought him downe out of the chamber into the house, and deliuered him vnto his mother, and Eliiah sayd, Behold, thy sonne liueth.  <span class="verse" id="V24">24&#160;</span>And the woman saide vnto Eliiah, Now I knowe that thou art a man of God, and that the worde of the Lord in thy mouth is true. </div><ul class='tnav'>
<li><a href='index.htm'>1 Kings</a></li>
<li><a href='1KI16.htm'>&lt;</a></li>
<li><a href='1KI.htm'>17</a></li>
<li><a href='1KI18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
