﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Kings 19</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Kings</a></li>
<li><a href='1KI18.htm'>&lt;</a></li>
<li><a href='1KI.htm'>19</a></li>
<li><a href='1KI20.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now Ahab tolde Iezebel all that Eliiah had done, and how he had slaine all the prophets with the sword.  <span class="verse" id="V2">2&#160;</span>Then Iezebel sent a messenger vnto Eliiah, saying, The gods doe so to me and more also, if I make not thy life like one of their liues by to morowe this time.  <span class="verse" id="V3">3&#160;</span>When he sawe that, he arose, and went for his life, and came to Beer-sheba, which is in Iudah, and left his seruant there.  <span class="verse" id="V4">4&#160;</span>But he went a dayes iourney into the wildernesse, and came and sate downe vnder a iuniper tree, and desired that he might die, and sayde, It is now ynough: O Lord, take my soule, for I am no better then my fathers.  <span class="verse" id="V5">5&#160;</span>And as he lay and slept vnder the iuniper tree, behold now, an Angel touched him, and said vnto him, Vp, and eate.  <span class="verse" id="V6">6&#160;</span>And when he looked about, behold, there was a cake baken on the coles, and a pot of water at his head: so he did eate and drinke, and returned and slept.  <span class="verse" id="V7">7&#160;</span>And the Angel of the Lord came againe the second time, and touched him, and sayd, Vp, and eate: for thou hast a great iourney.  <span class="verse" id="V8">8&#160;</span>Then he arose, and did eate and drinke, and walked in the strength of that meate fourtie dayes and fourtie nights, vnto Horeb the mount of God.  <span class="verse" id="V9">9&#160;</span>And there he entred into a caue, and lodged there: and beholde, the Lord spake to him, and said vnto him, What doest thou here, Eliiah?  <span class="verse" id="V10">10&#160;</span>And he answered, I haue bene very ielous for the Lord God of hostes: for the children of Israel haue forsaken thy couenant, broken downe thine altars, and slayne thy Prophets with the sword, and I onely am left, and they seeke my life to take it away.  <span class="verse" id="V11">11&#160;</span>And he saide, Come out, and stand vpon the mount before the Lord. And beholde, the Lord went by, and a mightie strong winde rent the mountaines, and brake the rockes before the Lord: but the Lord was not in the winde: and after the wind came an earthquake: but the Lord was not in the earthquake:  <span class="verse" id="V12">12&#160;</span>And after the earthquake came fire: but the Lord was not in the fire: and after the fire came a still and soft voyce.  <span class="verse" id="V13">13&#160;</span>And when Eliiah heard it, he couered his face with his mantel, and went out, and stoode in the entring in of ye caue: and behold, there came a voyce vnto him, and sayd, What doest thou here, Eliiah?  <span class="verse" id="V14">14&#160;</span>And he answered, I haue bene very ielous for the Lord God of hostes, because the children of Israel haue forsaken thy couenant, cast downe thine altars, and slayne thy Prophets with the sworde, and I onely am left, and they seeke my life to take it away.  <span class="verse" id="V15">15&#160;</span>And the Lord said vnto him, Goe, returne by the wildernes vnto Damascus, and when thou commest there, anoint Hazael King ouer Aram.  <span class="verse" id="V16">16&#160;</span>And Iehu the sonne of Nimshi shalt thou anoynt King ouer Israel: and Elisha the sonne of Shaphat of Abel Meholah shalt thou anoynt to be Prophet in thy roume.  <span class="verse" id="V17">17&#160;</span>And him that escapeth from the sworde of Hazael, shall Iehu slay: and him that escapeth from the sword of Iehu, shall Elisha slay.  <span class="verse" id="V18">18&#160;</span>Yet wil I leaue seuen thousand in Israel, euen all the knees that haue not bowed vnto Baal, and euery mouth that hath not kissed him.  <span class="verse" id="V19">19&#160;</span>So he departed thence, and found Elisha the sonne of Shaphat who was plowing with twelue yoke of oxen before him, and was with the twelft: and Eliiah went towards him, and cast his mantel vpon him.  <span class="verse" id="V20">20&#160;</span>And he left the oxen, and ran after Eliiah, and sayde, Let mee, I pray thee, kisse my father and my mother, and then I wil follow thee. Who answered him, Go, returne: for what haue I done to thee?  <span class="verse" id="V21">21&#160;</span>And when he went backe againe from him, he tooke a couple of oxen, and slewe them, and sod their flesh with the instruments of the oxen, and gaue vnto the people, and they did eate: then he arose and went after Eliiah, and ministred vnto him. </div><ul class='tnav'>
<li><a href='index.htm'>1 Kings</a></li>
<li><a href='1KI18.htm'>&lt;</a></li>
<li><a href='1KI.htm'>19</a></li>
<li><a href='1KI20.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
