﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Peter 5</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Peter</a></li>
<li><a href='1PE04.htm'>&lt;</a></li>
<li><a href='1PE.htm'>5</a></li>
<li><a href='2PE01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>The elders which are among you, I beseech which am also an elder, and a witnesse of the sufferings of Christ, and also a partaker of the glory that shalbe reueiled,  <span class="verse" id="V2">2&#160;</span>Feede the flocke of God, which dependeth vpon you, caring for it not by constraint, but willingly: not for filthy lucre, but of a ready minde:  <span class="verse" id="V3">3&#160;</span>Not as though ye were lords ouer Gods heritage, but that yee may bee ensamples to the flocke.  <span class="verse" id="V4">4&#160;</span>And when that chiefe shepheard shall appeare, ye shall receiue an incorruptible crowne of glory.  <span class="verse" id="V5">5&#160;</span>Likewise ye yonger, submit your selues vnto the elders, and submit your selues euery man, one to another: decke your selues inwardly in lowlinesse of minde: for God resisteth the proude, and giueth grace to the humble.  <span class="verse" id="V6">6&#160;</span>Humble your selues therefore vnder the mightie hand of God, that he may exalt you in due time.  <span class="verse" id="V7">7&#160;</span>Cast all your care on him: for he careth for you.  <span class="verse" id="V8">8&#160;</span>Be sober, and watch: for your aduersarie the deuil as a roaring lyon walketh about, seeking whom he may deuoure:  <span class="verse" id="V9">9&#160;</span>Whom resist stedfast in the faith, knowing that the same afflictions are accomplished in your brethren which are in the world.  <span class="verse" id="V10">10&#160;</span>And the God of all grace, which hath called vs vnto his eternall glory by Christ Iesus, after that ye haue suffered a litle, make you perfite, confirme, strengthen and stablish you.  <span class="verse" id="V11">11&#160;</span>To him be glory and dominion for euer and euer, Amen.  <span class="verse" id="V12">12&#160;</span>By Syluanus a faithfull brother vnto you, as I suppose, haue I written briefly, exhorting and testifying how that this is the true grace of God, wherein ye stand.  <span class="verse" id="V13">13&#160;</span>The Church that is at Babylon elected together with you, saluteth you, and Marcus my sonne.  <span class="verse" id="V14">14&#160;</span>Greete yee one another with the kisse of loue. Peace be with you all which are in Christ Iesus, Amen. </div><ul class='tnav'>
<li><a href='index.htm'>1 Peter</a></li>
<li><a href='1PE04.htm'>&lt;</a></li>
<li><a href='1PE.htm'>5</a></li>
<li><a href='2PE01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
