﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Peter 1</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Peter</a></li>
<li><a href='JAS05.htm'>&lt;</a></li>
<li><a href='1PE.htm'>1</a></li>
<li><a href='1PE02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>THE FIRST EPISTLE GENERAL OF PETER  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>PETER an Apostle of IESVS CHRIST, to the strangers that dwell here and there throughout Pontus, Galatia, Cappadocia, Asia and Bithynia,  <span class="verse" id="V2">2&#160;</span>Elect according to the foreknowledge of God ye Father vnto sanctification of ye Spirit, through obedience and sprinkeling of the blood of Iesus Christ: Grace and peace bee multiplied vnto you.  <span class="verse" id="V3">3&#160;</span>Blessed bee God, euen the Father of our Lord Iesus Christ, which according to his aboundant mercie hath begotten vs againe vnto a liuely hope by the resurrection of Iesus Christ from the dead,  <span class="verse" id="V4">4&#160;</span>To an inheritance immortall and vndefiled, and that withereth not, reserued in heauen for vs,  <span class="verse" id="V5">5&#160;</span>Which are kept by the power of God through faith vnto saluation, which is prepared to be shewed in the last time.  <span class="verse" id="V6">6&#160;</span>Wherein yee reioyce, though nowe for a season (if neede require) yee are in heauinesse, through manifolde tentations,  <span class="verse" id="V7">7&#160;</span>That the triall of your faith, being much more precious then golde that perisheth (though it be tried with fire) might bee founde vnto your praise, and honour and glorie at the appearing of Iesus Christ:  <span class="verse" id="V8">8&#160;</span>Whome yee haue not seene, and yet loue him, in whome nowe, though yee see him not, yet doe you beleeue, and reioyce with ioy vnspeakeable and glorious,  <span class="verse" id="V9">9&#160;</span>Receiuing the ende of your faith, euen the saluation of your soules.  <span class="verse" id="V10">10&#160;</span>Of the which saluation ye Prophets haue inquired and searched, which prophecied of the grace that should come vnto you,  <span class="verse" id="V11">11&#160;</span>Searching when or what time the Spirite which testified before of Christ which was in them, shoulde declare the sufferings that should come vnto Christ, and the glorie that shoulde follow.  <span class="verse" id="V12">12&#160;</span>Vnto whome it was reueiled, that not vnto themselues, but vnto vs they shoulde minister the things, which are nowe shewed vnto you by them which haue preached vnto you the Gospell by the holy Ghost sent downe from heauen, the which things the Angels desire to beholde.  <span class="verse" id="V13">13&#160;</span>Wherefore, girde vp the Ioynes of your minde: bee sober, and trust perfectly on that grace that is brought vnto you, in the reuelation of Iesus Christ,  <span class="verse" id="V14">14&#160;</span>As obedient children, not fashioning your selues vnto the former lustes of your ignorance:  <span class="verse" id="V15">15&#160;</span>But as hee which hath called you, is holie, so be yee holie in all maner of conuersation;  <span class="verse" id="V16">16&#160;</span>Because it is written, Be yee holie, for I am holie.  <span class="verse" id="V17">17&#160;</span>And if ye call him Father, which without respect of person iudgeth according to euery mans woorke, passe the time of your dwelling here in feare,  <span class="verse" id="V18">18&#160;</span>Knowing that yee were not redeemed with corruptible things, as siluer and golde, from your vaine conuersation, receiued by the traditions of the fathers,  <span class="verse" id="V19">19&#160;</span>But with the precious blood of Christ, as of a Lambe vndefiled, and without spot.  <span class="verse" id="V20">20&#160;</span>Which was ordeined before the foundation of the world, but was declared in the last times for your sakes,  <span class="verse" id="V21">21&#160;</span>Which by his meanes doe beleeue in God that raised him from the dead, and gaue him glorie, that your faith and hope might bee in God,  <span class="verse" id="V22">22&#160;</span>Hauing purified your soules in obeying the trueth through the spirite, to loue brotherly without faining, loue one another with a pure heart feruently,  <span class="verse" id="V23">23&#160;</span>Being borne anewe, not of mortall seede, but of immortall, by the woorde of God, who liueth and endureth for euer.  <span class="verse" id="V24">24&#160;</span>For all flesh is as grasse, and all the glorie of man is as the flower of grasse. The grasse withereth, and the flower falleth away.  <span class="verse" id="V25">25&#160;</span>But the worde of the Lord endureth for euer: and this is the woorde which is preached among you. </div><ul class='tnav'>
<li><a href='index.htm'>1 Peter</a></li>
<li><a href='JAS05.htm'>&lt;</a></li>
<li><a href='1PE.htm'>1</a></li>
<li><a href='1PE02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
