﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Peter 3</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Peter</a></li>
<li><a href='1PE02.htm'>&lt;</a></li>
<li><a href='1PE.htm'>3</a></li>
<li><a href='1PE04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Likewise let the wiues bee subiect to their husbands, that euen they which obey not the worde, may without the worde be wonne by the conuersation of the wiues,  <span class="verse" id="V2">2&#160;</span>While they beholde your pure conuersation, which is with feare.  <span class="verse" id="V3">3&#160;</span>Whose apparelling, let it not be that outwarde, with broyded heare, and golde put about, or in putting on of apparell:  <span class="verse" id="V4">4&#160;</span>But let it bee the hidde man of the heart, which consisteth in the incorruption of a meeke and quiet spirite, which is before God a thing much set by.  <span class="verse" id="V5">5&#160;</span>For euen after this maner in time past did the holy women, which trusted in God, tire them selues, and were subiect to their husbands.  <span class="verse" id="V6">6&#160;</span>As Sara obeyed Abraham, and called him Sir: whose daughters ye are, whiles yee doe well, not being afraide of any terrour.  <span class="verse" id="V7">7&#160;</span>Likewise ye husbands, dwel with them as men of knowledge, giuing honour vnto the woman, as vnto the weaker vessell, euen as they which are heires together of the grace of life, that your prayers be not interrupted.  <span class="verse" id="V8">8&#160;</span>Finally, be ye all of one minde: one suffer with another: loue as brethren: bee pitifull: bee courteous,  <span class="verse" id="V9">9&#160;</span>Not rendring euil for euill, neither rebuke for rebuke: but contrarywise blesse, knowing that ye are thereunto called, that ye should be heires of blessing.  <span class="verse" id="V10">10&#160;</span>For if any man long after life, and to see good dayes, let him refraine his tongue from euill, and his lippes that they speake no guile.  <span class="verse" id="V11">11&#160;</span>Let him eschew euil, and do good: let him seeke peace, and follow after it.  <span class="verse" id="V12">12&#160;</span>For the eyes of the Lord are ouer the righteous, and his eares are open vnto their prayers: and the face of the Lord is against them that do euil.  <span class="verse" id="V13">13&#160;</span>And who is it that will harme you, if ye follow that which is good?  <span class="verse" id="V14">14&#160;</span>Notwithstanding blessed are ye, if ye suffer for righteousnes sake. Yea, feare not their feare, neither be troubled.  <span class="verse" id="V15">15&#160;</span>But sanctifie the Lord God in your hearts: and be ready alwayes to giue an answere to euery man that asketh you a reason of the hope that is in you, with meekenesse and reuerence,  <span class="verse" id="V16">16&#160;</span>Hauing a good coscience, that whe they speake euill of you as of euill doers, they may be ashamed, which slander your good conuersation in Christ.  <span class="verse" id="V17">17&#160;</span>For it is better (if the will of God be so) that ye suffer for well doing, then for euil doing.  <span class="verse" id="V18">18&#160;</span>For Christ also hath once suffered for sinnes, the iust for the vniust, that he might bring vs to God, and was put to death concerning the flesh, but was quickened by the spirit.  <span class="verse" id="V19">19&#160;</span>By the which hee also went, and preached vnto the spirits that are in prison.  <span class="verse" id="V20">20&#160;</span>Which were in time passed disobedient, when once the long suffering of God abode in the dayes of Noe, while the Arke was preparing, wherein fewe, that is, eight soules were saued in the water.  <span class="verse" id="V21">21&#160;</span>Whereof the baptisme that nowe is, answering that figure, (which is not a putting away of the filth of the flesh, but a confident demaunding which a good conscience maketh to God) saueth vs also by the resurrection of Iesus Christ,  <span class="verse" id="V22">22&#160;</span>Which is at the right hand of God, gone into heauen, to whom the Angels, and Powers, and might are subiect. </div><ul class='tnav'>
<li><a href='index.htm'>1 Peter</a></li>
<li><a href='1PE02.htm'>&lt;</a></li>
<li><a href='1PE.htm'>3</a></li>
<li><a href='1PE04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
