﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Peter 4</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Peter</a></li>
<li><a href='1PE03.htm'>&lt;</a></li>
<li><a href='1PE.htm'>4</a></li>
<li><a href='1PE05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Forasmuch then as Christ hath suffered for vs in the flesh, arme your selues likewise with the same minde, which is, that he which hath suffered in the flesh, hath ceased from sinne,  <span class="verse" id="V2">2&#160;</span>That he hence forward should liue (as much time as remaineth in the flesh) not after the lusts of men, but after the will of God.  <span class="verse" id="V3">3&#160;</span>For it is sufficient for vs that we haue spet the time past of ye life, after the lust of the Gentiles, walking in wantonnes, lustes, drunkennes, in gluttonie, drinkings, and in abominable idolatries.  <span class="verse" id="V4">4&#160;</span>Wherein it seemeth to them strange, that yee runne not with them vnto the same excesse of riot: therefore speake they euill of you,  <span class="verse" id="V5">5&#160;</span>Which shall giue accounts to him, that is readie to iudge quicke and dead.  <span class="verse" id="V6">6&#160;</span>For vnto this purpose was the Gospell preached also vnto the dead, that they might bee condemned, according to men in the flesh, but might liue according to God in the spirit.  <span class="verse" id="V7">7&#160;</span>Now the ende of all things is at hand. Be ye therefore sober, and watching in prayer.  <span class="verse" id="V8">8&#160;</span>But aboue all thinges haue feruent loue among you: for loue shall couer the multitude of sinnes.  <span class="verse" id="V9">9&#160;</span>Be ye harberous one to another, without grudging.  <span class="verse" id="V10">10&#160;</span>Let euery man as hee hath receiued the gift, minister the same one to another, as good disposers of the manifolde grace of God.  <span class="verse" id="V11">11&#160;</span>If any man speake, let him speake as the wordes of God. If any man minister, let him do it as of the abilitie which God ministreth, that God in al things may be glorified through Iesus Christ, to whome is prayse and dominion for euer, and euer, Amen.  <span class="verse" id="V12">12&#160;</span>Dearely beloued, thinke it not strange concerning the firie triall, which is among you to proue you, as though some strange thing were come vnto you:  <span class="verse" id="V13">13&#160;</span>But reioyce, in asmuch as ye are partakers of Christs suffrings, that when his glory shall appeare, ye may be glad and reioyce.  <span class="verse" id="V14">14&#160;</span>If yee be railed vpon for the Name of Christ, blessed are ye: for the spirit of glory, and of God resteth vpon you: which on their part is euill spoken of: but on your part is glorified.  <span class="verse" id="V15">15&#160;</span>But let none of you suffer as a murtherer, or as a thiefe, or an euil doer, or as a busibodie in other mens matters.  <span class="verse" id="V16">16&#160;</span>But if any man suffer as a Christian, let him not bee ashamed: but let him glorifie God in this behalfe.  <span class="verse" id="V17">17&#160;</span>For the time is come, that iudgement must beginne at the house of God. If it first beginne at vs, what shall the ende be of them which obey not the Gospel of God?  <span class="verse" id="V18">18&#160;</span>And if the righteous scarcely bee saued, where shall the vngodly and the sinner appeare?  <span class="verse" id="V19">19&#160;</span>Wherefore let them that suffer according to the will of God, commit their soules to him in well doing, as vnto a faithfull Creator. </div><ul class='tnav'>
<li><a href='index.htm'>1 Peter</a></li>
<li><a href='1PE03.htm'>&lt;</a></li>
<li><a href='1PE.htm'>4</a></li>
<li><a href='1PE05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
