﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Peter 2</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Peter</a></li>
<li><a href='1PE01.htm'>&lt;</a></li>
<li><a href='1PE.htm'>2</a></li>
<li><a href='1PE03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Wherefore, laying aside all maliciousnes, and all guile, and dissimulation, and enuie, and all euill speaking,  <span class="verse" id="V2">2&#160;</span>As newe borne babes desire that sincere milke of the woorde, that yee may growe thereby,  <span class="verse" id="V3">3&#160;</span>Because yee haue tasted that the Lord is bountifull.  <span class="verse" id="V4">4&#160;</span>To whome comming as vnto a liuing stone disallowed of men, but chosen of God and precious,  <span class="verse" id="V5">5&#160;</span>Yee also as liuely stones, bee made a spirituall house, an holy Priesthoode to offer vp spirituall sacrifices acceptable to God by Iesus Christ.  <span class="verse" id="V6">6&#160;</span>Wherefore also it is conteyned in the Scripture, Beholde, I put in Sion a chiefe corner stone, elect and precious: and hee that beleeueth therein, shall not be ashamed.  <span class="verse" id="V7">7&#160;</span>Vnto you therefore which beleeue, it is precious: but vnto them which be disobedient, the stone which the builders disallowed, the same is made the head of the corner,  <span class="verse" id="V8">8&#160;</span>And a stone to stumble at, and a rocke of offence, euen to them which stumble at the woorde, being disobedient, vnto the which thing they were euen ordeined.  <span class="verse" id="V9">9&#160;</span>But yee are a chosen generation, a royall Priesthoode, an holy nation, a people set at libertie, that yee shoulde shewe foorth the vertues of him that hath called you out of darkenesse into his marueilous light,  <span class="verse" id="V10">10&#160;</span>Which in time past were not a people, yet are nowe the people of God: which in time past were not vnder mercie, but nowe haue obteined mercie.  <span class="verse" id="V11">11&#160;</span>Dearely beloued, I beseeche you, as strangers and pilgrims, abstaine from fleshly lusts, which fight against the soule,  <span class="verse" id="V12">12&#160;</span>And haue your conuersation honest among the Gentiles, that they which speake euill of you as of euill doers, may by your good woorkes which they shall see, glorifie God in the day of visitation.  <span class="verse" id="V13">13&#160;</span>Therefore submit your selues vnto all maner ordinance of man for the Lordes sake, whether it be vnto the King, as vnto the superiour,  <span class="verse" id="V14">14&#160;</span>Or vnto gouernours, as vnto them that are sent of him, for the punishment of euill doers, and for the praise of them that doe well.  <span class="verse" id="V15">15&#160;</span>For so is the will of God, that by well doing ye may put to silence the ignorance of the foolish men,  <span class="verse" id="V16">16&#160;</span>As free, and not as hauing the libertie for a cloke of maliciousnesse, but as the seruauntes of God.  <span class="verse" id="V17">17&#160;</span>Honour all men: loue brotherly fellowship: feare God: honour the King.  <span class="verse" id="V18">18&#160;</span>Seruaunts, be subiect to your masters with all feare, not onely to the good and courteous, but also to the froward.  <span class="verse" id="V19">19&#160;</span>For this is thanke worthie, if a man for conscience toward God endure griefe, suffering wrongfully.  <span class="verse" id="V20">20&#160;</span>For what praise is it, if when ye be buffeted for your faultes, yee take it paciently? but and if when ye doe well, ye suffer wrong and take it paciently, this is acceptable to God.  <span class="verse" id="V21">21&#160;</span>For hereunto ye are called: for Christ also suffred for you, leauing you an ensample that ye should follow his steppes.  <span class="verse" id="V22">22&#160;</span>Who did no sinne, neither was there guile found in his mouth.  <span class="verse" id="V23">23&#160;</span>Who when hee was reuiled, reuiled not againe: when hee suffered, hee threatned not, but comitted it to him that iudgeth righteously.  <span class="verse" id="V24">24&#160;</span>Who his owne selfe bare our sinnes in his body on the tree, that we being dead to sinne, should liue in righteousnesse: by whose stripes ye were healed.  <span class="verse" id="V25">25&#160;</span>For ye were as sheepe going astray: but are nowe returned vnto the shepheard and Bishop of your soules. </div><ul class='tnav'>
<li><a href='index.htm'>1 Peter</a></li>
<li><a href='1PE01.htm'>&lt;</a></li>
<li><a href='1PE.htm'>2</a></li>
<li><a href='1PE03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
