﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Samuel 7</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA06.htm'>&lt;</a></li>
<li><a href='1SA.htm'>7</a></li>
<li><a href='1SA08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then the men of Kiriath-iearim came, and tooke vp the Arke of the Lord, and brought it into the house of Abinadab in the hill: and they sanctified Eleazar his sonne, to keepe the Arke of the Lord.  <span class="verse" id="V2">2&#160;</span>(For while the Arke abode in Kiriath-iearim, the time was long, for it was twentie yeeres) and al the house of Israel lamented after ye Lord.  <span class="verse" id="V3">3&#160;</span>Then Samuel spake vnto all the house of Israel, saying, If ye be come againe vnto the Lord with all your heart, put away the strange gods from among you, and Ashtaroth, and direct your hearts vnto the Lord, and serue him only, and he shall deliuer you out of the hand of ye Philistims.  <span class="verse" id="V4">4&#160;</span>Then the children of Israel did put away Baalim and Ashtaroth, and serued the Lord onely.  <span class="verse" id="V5">5&#160;</span>And Samuel said, Gather all Israel to Mizpeh, and I will pray for you vnto the Lord.  <span class="verse" id="V6">6&#160;</span>And they gathered together to Mizpeh, and drewe water and powred it out before the Lord, and fasted the same day, and sayd there, We haue sinned against the Lord. And Samuel iudged the children of Israel in Mizpeh.  <span class="verse" id="V7">7&#160;</span>When the Philistims heard that the children of Israel were gathered together to Mizpeh, the princes of the Philistims went vp against Israel: and when the children of Israel heard that, they were afraide of the Philistims.  <span class="verse" id="V8">8&#160;</span>And the children of Israel sayd to Samuel, Cease not to crie vnto the Lord our God for vs, that hee may saue vs out of the hand of the Philistims.  <span class="verse" id="V9">9&#160;</span>Then Samuel tooke a sucking lambe, and offered it all together for a burnt offering vnto the Lord, and Samuel cryed vnto the Lord for Israel, and the Lord heard him.  <span class="verse" id="V10">10&#160;</span>And as Samuel offered the burnt offering, the Philistims came to fight against Israel: but the Lord thundred with a great thunder that day vpon the Philistims, and scattered them: so they were slaine before Israel.  <span class="verse" id="V11">11&#160;</span>And the men of Israel went from Mizpeh and pursued the Philistims, and smote them vntill they came vnder Beth-car.  <span class="verse" id="V12">12&#160;</span>Then Samuel tooke a stone and pitched it betweene Mizpeh and Shen, and called the name thereof, Eben-ezer, and he sayd, Hitherto hath the Lord holpen vs.  <span class="verse" id="V13">13&#160;</span>So the Philistims were brought vnder, and they came no more againe into the coastes of Israel: and the hand of the Lord was against the Philistims all the dayes of Samuel.  <span class="verse" id="V14">14&#160;</span>Also the cities which the Philistims had taken from Israel, were restored to Israel, from Ekron euen to Gath: and Israel deliuered the coastes of the same out of the hands of the Philistims: and there was peace betweene Israel and the Amorites.  <span class="verse" id="V15">15&#160;</span>And Samuel iudged Israel all the dayes of his life,  <span class="verse" id="V16">16&#160;</span>And went about yeere by yere to Beth-el, and Gilgal, and Mizpeh, and iudged Israel in all those places.  <span class="verse" id="V17">17&#160;</span>Afterward hee returned to Ramah: for there was his house, and there he iudged Israel: also he built an altar there vnto the Lord. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA06.htm'>&lt;</a></li>
<li><a href='1SA.htm'>7</a></li>
<li><a href='1SA08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
