﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Samuel 3</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA02.htm'>&lt;</a></li>
<li><a href='1SA.htm'>3</a></li>
<li><a href='1SA04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Nowe the childe Samuel ministred vnto the Lord before Eli: and the word of the Lord was precious in those dayes: for there was no manifest vision.  <span class="verse" id="V2">2&#160;</span>And at that time, as Eli lay in his place, his eyes began to waxe dimme that he could not see.  <span class="verse" id="V3">3&#160;</span>And yet the light of God went out, Samuel slept in the temple of the Lord, where the Arke of God was.  <span class="verse" id="V4">4&#160;</span>Then the Lord called Samuel: and hee said, Here I am.  <span class="verse" id="V5">5&#160;</span>And he ranne vnto Eli, and said, Here am I, for thou calledst me. But he said, I called thee not: goe againe and sleepe. And he went and slept.  <span class="verse" id="V6">6&#160;</span>And the Lord called once againe, Samuel. And Samuel arose, and went to Eli, and said, I am here: for thou diddest call me. And he answered, I called thee not, my sonne: go againe and sleepe.  <span class="verse" id="V7">7&#160;</span>Thus did Samuel, before hee knewe the Lord, and before the word of the Lord was reueiled vnto him.  <span class="verse" id="V8">8&#160;</span>And the Lord called Samuel againe the thirde time: and he arose, and went to Eli, and said, I am here: for thou hast called me. Then Eli perceiued that the Lord had called the childe.  <span class="verse" id="V9">9&#160;</span>Therefore Eli saide vnto Samuel, Goe and sleepe: and if he call thee, then say, Speake Lord, for thy seruant heareth. So Samuel went, and slept in his place.  <span class="verse" id="V10">10&#160;</span>And the Lord came, and stoode, and called as at other times, Samuel, Samuel. Then Samuel answered, Speake, for thy seruant heareth.  <span class="verse" id="V11">11&#160;</span>Then the Lord said to Samuel, Beholde, I wil doe a thing in Israel, whereof whosoeuer shall heare, his two eares shall tingle.  <span class="verse" id="V12">12&#160;</span>In that day I will raise vp against Eli all things which I haue spoken concerning his house: when I begin, I will also make an ende.  <span class="verse" id="V13">13&#160;</span>And I haue tolde him that I will iudge his house for euer, for the iniquitie which hee knoweth, because his sonnes ranne into a slaunder, and he stayed them not.  <span class="verse" id="V14">14&#160;</span>Nowe therefore I haue sworne vnto the house of Eli, that the wickednes of Elis house, shall not be purged with sacrifice nor offring for euer.  <span class="verse" id="V15">15&#160;</span>Afterward Samuel slept vntil the morning, and opened the doores of the house of the Lord, and Samuel feared to shewe Eli the vision.  <span class="verse" id="V16">16&#160;</span>Then Eli called Samuel, and said, Samuel my sonne. And he answered, Here I am.  <span class="verse" id="V17">17&#160;</span>Then he said, What is it, that the Lord said vnto thee? I pray thee, hide it not from mee. God doe so to thee, and more also, if thou hide any thing from me, of all that he said vnto thee.  <span class="verse" id="V18">18&#160;</span>So Samuel tolde him euery whit, and hid nothing from him. Then hee said, It is the Lord: let him do what seemeth him good.  <span class="verse" id="V19">19&#160;</span>And Samuel grew, and the Lord was with him, and let none of his words fall to the ground.  <span class="verse" id="V20">20&#160;</span>And all Israel from Dan to Beer-sheba knew that faithfull Samuel was the Lordes Prophet.  <span class="verse" id="V21">21&#160;</span>And the Lord appeared againe in Shiloh: for the Lord reueiled himselfe to Samuel in Shiloh by his word. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA02.htm'>&lt;</a></li>
<li><a href='1SA.htm'>3</a></li>
<li><a href='1SA04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
