﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Samuel 6</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA05.htm'>&lt;</a></li>
<li><a href='1SA.htm'>6</a></li>
<li><a href='1SA07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>So the Arke of the Lord was in the countrey of the Philistims seuen moneths.  <span class="verse" id="V2">2&#160;</span>And the Philistims called the priests and the soothsayers, saying, What shall we doe with the Arke of the Lord? tell vs wherewith we shall send it home againe.  <span class="verse" id="V3">3&#160;</span>And they sayd, If you send away the Arke of the God of Israel, send it not away emptie, but giue vnto it a sinne offering: then shall ye be healed, and it shall be knowen to you, why his hand departeth not from you.  <span class="verse" id="V4">4&#160;</span>Then sayd they, What shalbe the sinne offring, which we shall giue vnto it? And they answered, Fiue golden emerods and fiue golden mise, according to the number of the princes of the Philistims: for one plague was on you all, and on your princes.  <span class="verse" id="V5">5&#160;</span>Wherefore ye shall make the similitudes of your emerods, and the similitudes of your mise that destroy the land: so ye shall giue glory vnto the God of Israel, that he may take his hand from you, and from your gods, and from your land.  <span class="verse" id="V6">6&#160;</span>Wherefore then should ye harden your hearts, as the Egyptians and Pharaoh hardened their hearts? when he wrought wonderfully among them, did they not let them goe, and they departed?  <span class="verse" id="V7">7&#160;</span>Now therefore make a new cart, and take two milch kine, on whome there hath come no yoke: and tye the kine to the cart, and bring the calues home from them.  <span class="verse" id="V8">8&#160;</span>Then take the Arke of the Lord, and set it vpon the cart, and put the iewels of gold which ye giue it for a sinne offering in a coffer by the side thereof, and send it away, that it may go.  <span class="verse" id="V9">9&#160;</span>And take heede, if it goe vp by the way of his owne coast to Beth-shemesh, it is he that did vs this great euill: but if not, we shall know then, that it is not his hand that smote vs, but it was a chance that happened vs.  <span class="verse" id="V10">10&#160;</span>And the men did so: for they tooke two kine that gaue milke, and tied them to the cart, and shut the calues at home.  <span class="verse" id="V11">11&#160;</span>So they set the Arke of the Lord vpon the cart, and the coffer with the mise of golde, and with the similitudes of their emerods.  <span class="verse" id="V12">12&#160;</span>And the kine went the streight way to Beth-shemesh, and kept one path and lowed as they went, and turned neither to the right hand nor to the left: also the Princes of the Philistims went after them, vnto the borders of Beth-shemesh.  <span class="verse" id="V13">13&#160;</span>Nowe they of Beth-shemesh were reaping their wheate haruest in the valley, and they lift vp their eyes, and spied the Arke, and reioyced when they sawe it.  <span class="verse" id="V14">14&#160;</span>And the cart came into the fielde of Ioshua a Beth-shemite, and stood still there. There was also a great stone, and they claue the wood of the cart, and offered the kine for a burnt offring vnto the Lord.  <span class="verse" id="V15">15&#160;</span>And the Leuites tooke downe the Arke of the Lord, and the coffer that was with it, wherein the iewels of golde were, and put them on the great stone, and the men of Beth-shemesh offred burnt offring, and sacrificed sacrifices that same day vnto the Lord.  <span class="verse" id="V16">16&#160;</span>And when the fiue Princes of ye Philistims had seene it, they returned to Ekron the same day.  <span class="verse" id="V17">17&#160;</span>So these are the golden emerods, which the Philistims gaue for a sinne offering to the Lord: for Ashdod one, for Gaza one, for Askelon one, for Gath one, and for Ekron one,  <span class="verse" id="V18">18&#160;</span>And golden mise, according to the number of all the cities of the Philistims, belonging to the fiue princes, both of walled townes, and of townes vnwalled, vnto the great stone of Abel, whereon they set the Arke of the Lord: which stone remaineth vnto this day in the fielde of Ioshua the Beth-shemite.  <span class="verse" id="V19">19&#160;</span>And hee smote of the men of Beth-shemesh, because they had looked in the Arke of the Lord: he slew euen among the people fiftie thousand men and three score and ten men. and the people lamented, because the Lord had slaine the people with so great a slaughter.  <span class="verse" id="V20">20&#160;</span>Wherefore the men of Beth-shemesh said, Who is able to stand before this holy Lord God? and to whom shall he go from vs?  <span class="verse" id="V21">21&#160;</span>And they sent messengers to the inhabitans of Kiriath-iearim, saying, The Philistims haue brought againe the Arke of the Lord: come ye downe and take it vp to you. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA05.htm'>&lt;</a></li>
<li><a href='1SA.htm'>6</a></li>
<li><a href='1SA07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
