﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Samuel 8</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA07.htm'>&lt;</a></li>
<li><a href='1SA.htm'>8</a></li>
<li><a href='1SA09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>When Samuel was nowe become olde, he made his sonnes Iudges ouer Israel.  <span class="verse" id="V2">2&#160;</span>(And the name of his eldest sonne was Ioel, and the name of the second Abiah) euen Iudges in Beer-sheba.  <span class="verse" id="V3">3&#160;</span>And his sonnes walked not in his wayes, but turned aside after lucre, and tooke rewards, and peruerted the iudgement.  <span class="verse" id="V4">4&#160;</span>Wherefore all the Elders of Israel gathered them together, and came to Samuel vnto Ramah,  <span class="verse" id="V5">5&#160;</span>And said vnto him, Beholde, thou art olde, and thy sonnes walke not in thy wayes: make vs nowe a King to iudge vs like all nations.  <span class="verse" id="V6">6&#160;</span>But the thing displeased Samuel, when they said, Giue vs a King to iudge vs: and Samuel prayed vnto the Lord.  <span class="verse" id="V7">7&#160;</span>And the Lord said vnto Samuel, Heare the voyce of the people in all that they shall say vnto thee: for they haue not cast thee away, but they haue cast me away, that I should not reigne ouer the.  <span class="verse" id="V8">8&#160;</span>As they haue euer done since I brought them out of Egypt euen vnto this day, (and haue forsaken me, and serued other gods) euen so doe they vnto thee.  <span class="verse" id="V9">9&#160;</span>Nowe therefore hearken vnto their voyce: howbeit yet testifie vnto them, and shewe them the maner of ye King that shall reigne ouer them.  <span class="verse" id="V10">10&#160;</span>So Samuel told all the wordes of the Lord vnto the people that asked a King of him.  <span class="verse" id="V11">11&#160;</span>And he saide, This shall be the maner of the King that shall reigne ouer you: he will take your sonnes, and appoint them to his charets, and to be his horsemen, and some shall runne before his charet.  <span class="verse" id="V12">12&#160;</span>Also he will make them his captaines ouer thousands, and captaines ouer fifties, and to eare his ground, and to reape his haruest, and to make instruments of warre, and the thinges that serue for his charets.  <span class="verse" id="V13">13&#160;</span>He will also take your daughters and make them apoticaries, and cookes, and bakers.  <span class="verse" id="V14">14&#160;</span>And he will take your fieldes, and your vineyardes, and your best Oliue trees, and giue them to his seruants.  <span class="verse" id="V15">15&#160;</span>And he will take the tenth of your seede, and of your vineyards, and giue it to his Eunuches, and to his seruants.  <span class="verse" id="V16">16&#160;</span>And he will take your men seruants, and your maide seruants, and the chiefe of your yong men, and your asses, and put them to his worke.  <span class="verse" id="V17">17&#160;</span>He will take the tenth of your sheepe, and ye shall be his seruants.  <span class="verse" id="V18">18&#160;</span>And ye shall crie out at that day, because of your King, whom ye haue chosen you, and the Lord will not heare you at that day.  <span class="verse" id="V19">19&#160;</span>But the people would not heare the voyce of Samuel, but did say, Nay, but there shall be a King ouer vs.  <span class="verse" id="V20">20&#160;</span>And we also will be like all other nations, and our King shall iudge vs, and goe out before vs, and fight our battels.  <span class="verse" id="V21">21&#160;</span>Therefore when Samuel heard all ye wordes of ye people, he rehearsed the in ye eares of ye Lord.  <span class="verse" id="V22">22&#160;</span>And the Lord saide to Samuel, Hearken vnto their voyce, and make them a King. And Samuel said vnto the men of Israel, Goe euery man vnto his citie. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA07.htm'>&lt;</a></li>
<li><a href='1SA.htm'>8</a></li>
<li><a href='1SA09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
