﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Samuel 4</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA03.htm'>&lt;</a></li>
<li><a href='1SA.htm'>4</a></li>
<li><a href='1SA05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And Samuel spake vnto all Israel: and Israel went out against the Philistims to battel and pitched beside Eben-ezer: and the Philistims pitched in Aphek.  <span class="verse" id="V2">2&#160;</span>And the Philistims put themselues in aray against Israel: and when they ioyned the battell, Israel was smitten downe before the Philistims: who slewe of the armie in the fielde about foure thousand men.  <span class="verse" id="V3">3&#160;</span>So when the people were come into the campe, the Elders of Israel said, Wherefore hath the Lord smitten vs this day before ye Philistims? let vs bring the Arke of the couenant of the Lord out of Shiloh vnto vs, that when it commeth among vs, it may saue vs out of the hande of our enemies.  <span class="verse" id="V4">4&#160;</span>Then the people sent to Shiloh, and brought from thence the Arke of the couenant of the Lord of hostes, who dwelleth betweene the Cherubims: and there were the two sonnes of Eli, Hophni, and Phinehas, with the Arke of the couenant of God.  <span class="verse" id="V5">5&#160;</span>And when the Arke of the couenant of the Lord came into the hoste, all Israel shouted a mightie shoute, so that the earth rang againe.  <span class="verse" id="V6">6&#160;</span>And when the Philistims heard the noyse of the shoute, they said, What meaneth the sound of this mightie shoute in the host of the Ebrewes? and they vnderstoode, that the Arke of the Lord was come into the hoste.  <span class="verse" id="V7">7&#160;</span>And the Philistims were afraide, and saide, God is come into the hoste: therefore saide they, Wo vnto vs: for it hath not bene so heretofore.  <span class="verse" id="V8">8&#160;</span>Wo vnto vs, who shall deliuer vs out of the hande of these mightie Gods? these are the Gods that smote the Egyptians with all the plagues in the wildernes.  <span class="verse" id="V9">9&#160;</span>Be strong and play the men, O Philistims, that ye be not seruants vnto the Ebrewes, as they haue serued you: be valiant therefore, and fight.  <span class="verse" id="V10">10&#160;</span>And the Philistims fought, and Israel was smitten downe, and fled euery man into his tent: and there was an exceeding great slaughter: for there fell of Israel thirtie thousand footemen.  <span class="verse" id="V11">11&#160;</span>And the Arke of God was taken, and the two sonnes of Eli, Hophni and Phinehas died.  <span class="verse" id="V12">12&#160;</span>And there ranne a man of Beniamin out of the armie, and came to Shiloh the same day with his clothes rent, and earth vpon his head.  <span class="verse" id="V13">13&#160;</span>And when hee came, loe, Eli sate vpon a seate by the wayside, wayting: for his heart feared for the Arke of God and when the man came into the citie to tell it, all the citie cried out.  <span class="verse" id="V14">14&#160;</span>And when Eli heard the noyse of the crying, he sayd, What meaneth this noyse of the tumult? and the man came in hastily, and tolde Eli.  <span class="verse" id="V15">15&#160;</span>(Nowe Eli was fourescore and eighteene yeere olde, and his eyes were dimme that hee could not see)  <span class="verse" id="V16">16&#160;</span>And the man sayd vnto Eli, I came from the armie, and I fled this day out of the hoste: and he sayd, What thing is done, my sonne?  <span class="verse" id="V17">17&#160;</span>Then the messenger answered and sayd, Israel is fled before the Philistims, and there hath bene also a great slaughter among the people: and moreouer thy two sonnes, Hophni and Phinehas are dead, and the Arke of God is taken.  <span class="verse" id="V18">18&#160;</span>And when he had made mention of the Arke of God, Eli fell from his seate backward by the side of the gate, and his necke was broken, and he dyed: for he was an olde man and heauie: and he had iudged Israel fourtie yeeres.  <span class="verse" id="V19">19&#160;</span>And his daughter in lawe Phinehas wife was with childe neere her trauell: and when she heard the report that the Arke of God was taken, and that her father in lawe and her husband were dead, she bowed her selfe, and trauailed: for her paines came vpon her.  <span class="verse" id="V20">20&#160;</span>And about the time of her death, the women that stoode about her, sayd vnto her, Feare not: for thou hast borne a sonne: but she answered not, nor regarded it.  <span class="verse" id="V21">21&#160;</span>And she named the childe Ichabod, saying, The glory is departed from Israel, because the Arke of God was taken, and because of her father in lawe and her husband.  <span class="verse" id="V22">22&#160;</span>She sayde againe, The glory is departed from Israel: for the Arke of God is taken. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA03.htm'>&lt;</a></li>
<li><a href='1SA.htm'>4</a></li>
<li><a href='1SA05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
