﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Samuel 1</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='RUT04.htm'>&lt;</a></li>
<li><a href='1SA.htm'>1</a></li>
<li><a href='1SA02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>The First Book of Samuel Otherwise Called The First Book of the Kings  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>There was a man of one of the two Ramathaim Zophim, of mount Ephraim, whose name was Elkanah the sonne of Ieroham, the sonne of Elihu, the sonne of Tohu, the sonne of Zuph, an Ephrathite:  <span class="verse" id="V2">2&#160;</span>And he had two wiues: the name of one was Hannah, and the name of the other Peninnah: and Peninnah had children, but Hannah had no children.  <span class="verse" id="V3">3&#160;</span>And this man went vp out of his citie euery yeere, to worship and to sacrifice vnto the Lord of hostes in Shiloh, where were the two sonnes of Eli, Hophni and Phinehas Priests of the Lord.  <span class="verse" id="V4">4&#160;</span>And on a day, when Elkanah sacrificed, he gaue to Peninnah his wife and to all her sonnes and daughters portions,  <span class="verse" id="V5">5&#160;</span>But vnto Hannah he gaue a worthy portion: for he loued Hannah, and the Lord had made her barren.  <span class="verse" id="V6">6&#160;</span>And her aduersarie vexed her sore, forasmuch as she vpbraided her, because the Lord had made her barren.  <span class="verse" id="V7">7&#160;</span>(And so did he yeere by yeere) and as oft as she went vp to the house of the Lord, thus she vexed her, that she wept and did not eate.  <span class="verse" id="V8">8&#160;</span>Then sayd Elkanah her husband to her, Hannah, why weepest thou? and why eatest thou not? and why is thine heart troubled? am not I better to thee then ten sonnes?  <span class="verse" id="V9">9&#160;</span>So Hannah rose vp after that they had eaten and drunke in Shiloh (and Eli the Priest sate vpon a stoole by one of the postes of the Temple of the Lord)  <span class="verse" id="V10">10&#160;</span>And she was troubled in her minde, and prayed vnto the Lord, and wept sore:  <span class="verse" id="V11">11&#160;</span>Also she vowed a vowe, and sayd, O Lord of hostes, if thou wilt looke on the trouble of thine handmaide, and remember me, and not forget thine handmaide, but giue vnto thine handmaide a manchilde, then I will giue him vnto the Lord all the dayes of his life, and there shall no rasor come vpon his head.  <span class="verse" id="V12">12&#160;</span>And as she continued praying before the Lord, Eli marked her mouth.  <span class="verse" id="V13">13&#160;</span>For Hannah spake in her heart: her lips did moue onely, but her voyce was not heard: therefore Eli thought she had bene drunken.  <span class="verse" id="V14">14&#160;</span>And Eli sayde vnto her, Howe long wilt thou be drunken? Put away thy drunkennesse from thee.  <span class="verse" id="V15">15&#160;</span>Then Hannah answered and sayd, Nay my lord, but I am a woman troubled in spirit: I haue drunke neither wine nor strong drinke, but haue powred out my soule before the Lord.  <span class="verse" id="V16">16&#160;</span>Count not thine handmaide for a wicked woman: for of the abundance of my complaint and my griefe haue I spoken hitherto.  <span class="verse" id="V17">17&#160;</span>Then Eli answered, and sayd, Go in peace, and the God of Israel graunt thy petition that thou hast asked of him.  <span class="verse" id="V18">18&#160;</span>She sayd againe, Let thine handmayd finde grace in thy sight: so the woman went her way, and did eate, and looked no more sad.  <span class="verse" id="V19">19&#160;</span>Then they rose vp early, and worshipped before the Lord, and returned, and came to their house to Ramah. Nowe Elkanah knewe Hannah his wife, and the Lord remembred her.  <span class="verse" id="V20">20&#160;</span>For in processe of time Hannah conceiued, and bare a sonne, and she called his name Samuel, Because, said she, I haue asked him of the Lord.  <span class="verse" id="V21">21&#160;</span>So the man Elkanah and all his house went vp to offer vnto the Lord the yeerely sacrifice, and his vowe:  <span class="verse" id="V22">22&#160;</span>But Hannah went not vp: for she sayd vnto her husband, I will tarie vntill the childe be weined, then I will bring him that hee may appeare before the Lord, and there abide for euer.  <span class="verse" id="V23">23&#160;</span>And Elkanah her husband sayd vnto her, Do what seemeth thee best: tarie vntill thou hast weined him: only the Lord accomplish his word. So the woman abode, and gaue her sonne sucke vntill she weined him.  <span class="verse" id="V24">24&#160;</span>And when she had weined him, she tooke him with her with three bullockes and an Ephah of floure and a bottell of wine, and brought him vnto the house of the Lord in Shiloh, and the childe was yong.  <span class="verse" id="V25">25&#160;</span>And they slewe a bullocke, and brought the childe to Eli.  <span class="verse" id="V26">26&#160;</span>And she said, Oh my Lord, as thy soule liueth, my lord, I am the woman that stoode with thee here praying vnto the Lord.  <span class="verse" id="V27">27&#160;</span>I prayed for this childe, and the Lord hath giuen me my desire which I asked of him.  <span class="verse" id="V28">28&#160;</span>Therefore also I haue giuen him vnto the Lord: as long as he liueth hee shalbe giuen vnto the Lord: and he worshipped the Lord there. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='RUT04.htm'>&lt;</a></li>
<li><a href='1SA.htm'>1</a></li>
<li><a href='1SA02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
