﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Samuel 5</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA04.htm'>&lt;</a></li>
<li><a href='1SA.htm'>5</a></li>
<li><a href='1SA06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then the Philistims tooke the Arke of God and caried it from Eben-ezer vnto Ashdod,  <span class="verse" id="V2">2&#160;</span>Euen the Philistims tooke ye Arke of God, and brought it into the house of Dagon, and set it by Dagon.  <span class="verse" id="V3">3&#160;</span>And when they of Ashdod rose the next day in the morning, beholde, Dagon was fallen vpon his face on the ground before the Arke of the Lord, and they tooke vp Dagon, and set him in his place againe.  <span class="verse" id="V4">4&#160;</span>Also they rose vp earely in the morning the next day, and beholde, Dagon was fallen vpon his face on the ground before the Arke of the Lord, and the head of Dagon and the two palmes of his hands were cut off vpon the thresholde: onely the stumpe of Dagon was left to him.  <span class="verse" id="V5">5&#160;</span>Therefore the Priests of Dagon, and all that come into Dagons house tread not on the thresholde of Dagon in Ashdod, vnto this day.  <span class="verse" id="V6">6&#160;</span>But the hand of the Lord was heauie vpon them of Ashdod, and destroyed them, and smote them with the emerods, both Ashdod, and the coastes thereof.  <span class="verse" id="V7">7&#160;</span>And when the men of Ashdod sawe this, they sayd, Let not the Arke of the God of Israel abide with vs: for his hand is sore vpon vs and vpon Dagon our god.  <span class="verse" id="V8">8&#160;</span>They sent therefore and gathered all the princes of the Philistims vnto them, and sayde, What shall we doe with the Arke of the God of Israel? And they answered, Let the Arke of the God of Israel be caried about vnto Gath: and they caried the Arke of the God of Israel about.  <span class="verse" id="V9">9&#160;</span>And when they had caried it about, the hand of the Lord was against the citie with a very great destruction, and he smote the men of the citie both small and great, and they had emerods in their secret partes.  <span class="verse" id="V10">10&#160;</span>Therefore they sent the Arke of God to Ekron: and assoone as the Arke of God came to Ekron, the Ekronites cryed out, saying, They haue brought the Arke of the God of Israel to vs to slay vs and our people.  <span class="verse" id="V11">11&#160;</span>Therefore they sent, and gathered together all the princes of the Philistims and sayd, Sende away the Arke of the God of Israel, and let it returne to his owne place, that it slay vs not and our people: for there was a destruction and death throughout all the citie, and the hand of God was very sore there.  <span class="verse" id="V12">12&#160;</span>And the men that dyed not, were smitten with the emerods: and the cry of the citie went vp to heauen. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA04.htm'>&lt;</a></li>
<li><a href='1SA.htm'>5</a></li>
<li><a href='1SA06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
