﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Samuel 16</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA15.htm'>&lt;</a></li>
<li><a href='1SA.htm'>16</a></li>
<li><a href='1SA17.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span>The Lord then saide vnto Samuel, Howe long wilt thou mourne for Saul, seeing I haue cast him away from reigning ouer Israel? fill thine horne with oyle and come, I will sende thee to Ishai the Bethlehemite: for I haue prouided mee a King among his sonnes.  <span class="verse" id="V2">2&#160;</span>And Samuel sayde, Howe can I goe? for if Saul shall heare it, he will kill me. Then the Lord answered, Take an heifer with thee, and say, I am come to doe sacrifice to the Lord.  <span class="verse" id="V3">3&#160;</span>And call Ishai to the sacrifice, and I will shewe thee what thou shalt doe, and thou shalt anoynt vnto me him whom I name vnto thee.  <span class="verse" id="V4">4&#160;</span>So Samuel did that the Lord bade him, and came to Beth-lehem, and the Elders of the towne were astonied at his comming, and sayd, Commest thou peaceablie?  <span class="verse" id="V5">5&#160;</span>And he answeared, Yea: I am come to doe sacrifice vnto the Lord: sanctifie your selues, and come with me to the sacrifice. And he sanctified Ishai and his sonnes, and called them to the sacrifice.  <span class="verse" id="V6">6&#160;</span>And when they were come, hee looked on Eliab, and saide, Surely the Lordes Anointed is before him.  <span class="verse" id="V7">7&#160;</span>But the Lord said vnto Samuel, Looke not on his countenance, nor on the height of his stature, because I haue refused him: for God seeth not as man seeth: for man looketh on the outward appearance, but the Lord beholdeth the heart.  <span class="verse" id="V8">8&#160;</span>Then Ishai called Abinadab, and made him come before Samuel. And he saide, Neither hath the Lord chosen this.  <span class="verse" id="V9">9&#160;</span>Then Ishai made Shammah come. And he said, Neither yet hath the Lord chosen him.  <span class="verse" id="V10">10&#160;</span>Againe Ishai made his seue sonnes to come before Samuel: and Samuel saide vnto Ishai, The Lord hath chosen none of these.  <span class="verse" id="V11">11&#160;</span>Finally, Samuel said vnto Ishai, Are there no more children but these? And hee sayde, There remaineth yet a litle one behinde, that keepeth the sheepe. Then Samuel saide vnto Ishai, Sende and set him: for we will not sit downe, till he be come hither.  <span class="verse" id="V12">12&#160;</span>And he sent, and brought him in: and he was ruddie, and of a good countenance, and comely visage. And the Lord saide, Arise, and anoynt him: for this is he.  <span class="verse" id="V13">13&#160;</span>Then Samuel tooke the horne of oyle, and anoynted him in the middes of his brethren. And the Spirit of the Lord came vpon Dauid, from that day forwarde: then Samuel rose vp, and went to Ramah.  <span class="verse" id="V14">14&#160;</span>But the Spirite of the Lord departed from Saul, and an euill spirite sent of the Lord vexed him.  <span class="verse" id="V15">15&#160;</span>And Sauls seruants said vnto him, Beholde nowe, the euill spirite of God vexeth thee.  <span class="verse" id="V16">16&#160;</span>Let our Lord therefore command thy seruants, that are before thee, to seeke a man that is a cunning plaier vpon the harpe: that when the euil spirit of God commeth vpon thee, hee may play with his hand, and thou maiest be eased.  <span class="verse" id="V17">17&#160;</span>Saul then saide vnto his seruantes, Prouide me a man, I pray you, that can play well, and bring him to me.  <span class="verse" id="V18">18&#160;</span>Then answered one of his seruauntes, and sayde, Beholde, I haue seene a sonne of Ishai, a Bethlehemite, that can plaie, and is strong, valiant and a man of warre and wise in matters, and a comely person, and the Lord is with him.  <span class="verse" id="V19">19&#160;</span>Wherefore Saul sent messengers vnto Ishai, and said, Send me Dauid thy sonne which is with the sheepe.  <span class="verse" id="V20">20&#160;</span>And Ishai tooke an asse laden with breade and a flagon of wine and a kidde, and sent them by the hand of Dauid his sonne vnto Saul.  <span class="verse" id="V21">21&#160;</span>And Dauid came to Saul, and stoode before him: and he loued him verie well, and he was his armour bearer.  <span class="verse" id="V22">22&#160;</span>And Saul sent to Ishai, saying, Let Dauid nowe remaine with me: for he hath found fauour in my sight.  <span class="verse" id="V23">23&#160;</span>And so when the euil spirite of God came vpon Saul, Dauid tooke an harpe and plaied with his hande, and Saul was refreshed, and was eased: for the euill spirit departed from him. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA15.htm'>&lt;</a></li>
<li><a href='1SA.htm'>16</a></li>
<li><a href='1SA17.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
