﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Samuel 12</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA11.htm'>&lt;</a></li>
<li><a href='1SA.htm'>12</a></li>
<li><a href='1SA13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Samuel then said vnto all Israel, Behold, I haue hearkened vnto your voyce in all that yee sayde vnto mee, and haue appoynted a King ouer you.  <span class="verse" id="V2">2&#160;</span>Now therefore behold, your King walketh before you, and I am old and graie headed, and beholde, my sonnes are with you: and I haue walked before you from my childehood vnto this day.  <span class="verse" id="V3">3&#160;</span>Beholde, here I am: beare recorde of me before the Lord and before his Anointed. Whose oxe haue I taken? or whose asse haue I taken? or whome haue I done wrong to? or whome haue I hurt? or of whose hande haue I receiued any bribe, to blinde mine eyes therewith, and I will restore it you?  <span class="verse" id="V4">4&#160;</span>Then they sayde, Thou hast done vs no wrong, nor hast hurt vs, neither hast thou taken ought of any mans hand.  <span class="verse" id="V5">5&#160;</span>And he saide vnto them, The Lord is witnesse against you, and his Anointed is witnesse this day, that yee haue founde nought in mine handes. And they answered, He is witnesse.  <span class="verse" id="V6">6&#160;</span>Then Samuel sayde vnto the people, It is the Lord that made Moses and Aaron, and that brought your fathers out of the land of Egypt.  <span class="verse" id="V7">7&#160;</span>Nowe therefore stand still, that I may reason with you before the Lord according to all the righteousnesse of the Lord, which he shewed to you and to your fathers.  <span class="verse" id="V8">8&#160;</span>After that Iaakob was come into Egypt, and your fathers cried vnto the Lord, then the Lord sent Moses and Aaron which brought your fathers out of Egypt, and made them dwell in this place.  <span class="verse" id="V9">9&#160;</span>And when they forgate the Lord their God, he solde them into the hand of Sisera captaine of the hoste of Hazor, and into the hand of the Philistims, and into the hande of the king of Moab, and they fought against them.  <span class="verse" id="V10">10&#160;</span>And they cried vnto the Lord, and saide, We haue sinned, because we haue forsaken the Lord, and haue serued Baalim and Ashtaroth. Nowe therefore deliuer vs out of the handes of our enemies, and we will serue thee.  <span class="verse" id="V11">11&#160;</span>Therefore the Lord sent Ierubbaal and Bedan and Iphtaph, and Samuel, and deliuered you out of the handes of your enemies on euery side, and yee dwelled safe.  <span class="verse" id="V12">12&#160;</span>Notwithstanding when you sawe, that Nahash the King of the children of Ammon came against you, ye sayde vnto me, No, but a King shall reigne ouer vs: when yet the Lord your God was your King.  <span class="verse" id="V13">13&#160;</span>Nowe therefore beholde the King whome yee haue chosen, and whome yee haue desired: loe therefore, the Lord hath set a King ouer you.  <span class="verse" id="V14">14&#160;</span>If ye wil feare the Lord and serue him, and heare his voyce, and not disobey the worde of the Lord, both yee, and the King that reigneth ouer you, shall follow the Lord your God.  <span class="verse" id="V15">15&#160;</span>But if yee will not obey the voyce of the Lord, but disobey the Lordes mouth, then shall the hand of the Lord be vpon you, and on your fathers.  <span class="verse" id="V16">16&#160;</span>Nowe also stande and see this great thing which the Lord will doe before your eyes.  <span class="verse" id="V17">17&#160;</span>Is it not nowe wheat haruest? I wil call vnto the Lord, and he shall send thunder and raine, that yee may perceiue and see, howe that your wickednesse is great, which ye haue done in the sight of the Lord in asking you a King.  <span class="verse" id="V18">18&#160;</span>Then Samuel called vnto the Lord, and the Lord sent thunder and raine the same day: and all the people feared the Lord and Samuel exceedingly.  <span class="verse" id="V19">19&#160;</span>And all the people said vnto Samuel, Pray for thy seruaunts vnto the Lord thy God, that we die not: for we haue sinned in asking vs a King, beside all our other sinnes.  <span class="verse" id="V20">20&#160;</span>And Samuel said vnto the people, Feare not. (ye haue indeede done all this wickednesse, yet depart not from following the Lord, but serue the Lord with all your heart,  <span class="verse" id="V21">21&#160;</span>Neither turne yee backe: for that shoulde be after vaine things which cannot profite you, nor deliuer you, for they are but vanitie)  <span class="verse" id="V22">22&#160;</span>For the Lord will not forsake his people for his great Names sake: because it hath pleased the Lord to make you his people.  <span class="verse" id="V23">23&#160;</span>Moreouer God forbid, that I should sinne against the Lord, and cease praying for you, but I will shewe you the good and right way.  <span class="verse" id="V24">24&#160;</span>Therefore feare you the Lord, and serue him in the trueth with all your hearts, and consider howe great things he hath done for you.  <span class="verse" id="V25">25&#160;</span>But if ye doe wickedly, ye shall perish, both yee, and your King. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA11.htm'>&lt;</a></li>
<li><a href='1SA.htm'>12</a></li>
<li><a href='1SA13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
