﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Samuel 13</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA12.htm'>&lt;</a></li>
<li><a href='1SA.htm'>13</a></li>
<li><a href='1SA14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Saul nowe had beene King one yeere, and he reigned two yeeres ouer Israel.  <span class="verse" id="V2">2&#160;</span>Then Saul chose him three thousand of Israel: and two thousande were with Saul in Michmash, and in mount Beth-el, and a thousande were with Ionathan in Gibeah of Beniamin: and the rest of the people he sent euery one to his tent.  <span class="verse" id="V3">3&#160;</span>And Ionathan smote the garison of the Philistims, that was in the hill: and it came to the Philistims eares: and Saul blewe the trumpet throughout all the land, saying, Heare, O yee Ebrewes.  <span class="verse" id="V4">4&#160;</span>And al Israel heard say, Saul hath destroied a garison of the Philistims: wherefore Israel was had in abomination with the Philistims: and the people gathered together after Saul to Gilgal.  <span class="verse" id="V5">5&#160;</span>The Philistims also gathered themselues together to fight with Israel, thirty thousand charets, and sixe thousande horsemen: for the people was like the sand which is by the seas side in multitude, and came vp, and pitched in Michmash Eastward from Beth-auen.  <span class="verse" id="V6">6&#160;</span>And when the men of Israel saw that they were in a strait (for the people were in distresse) the people hid themselues in caues, and in holdes, and in rockes, and in towres, and in pittes.  <span class="verse" id="V7">7&#160;</span>And some of the Ebrewes went ouer Iorden vnto the lande of Gad and Gilead: and Saul was yet in Gilgal, and al the people for feare followed him.  <span class="verse" id="V8">8&#160;</span>And he taried seuen daies, according vnto the time that Samuel had appointed: but Samuel came not to Gilgal, therefore the people were scattered from him.  <span class="verse" id="V9">9&#160;</span>And Saul sayde, Bring a burnt offering to me and peace offrings: and he offered a burnt offering.  <span class="verse" id="V10">10&#160;</span>And assoone as hee had made an ende of offering the burnt offering, beholde, Samuel came: and Saul went foorth to meete him, to salute him.  <span class="verse" id="V11">11&#160;</span>And Samuel saide, What hast thou done? Then Saul saide, Because I sawe that the people was scattred from me, and that thou camest not within the daies appoynted, and that the Philistims gathered themselues together to Michmash,  <span class="verse" id="V12">12&#160;</span>Therefore said I, The Philistims will come downe nowe vpon me to Gilgal, and I haue not made supplication vnto the Lord. I was bolde therefore and offred a burnt offring.  <span class="verse" id="V13">13&#160;</span>And Samuel saide to Saul, Thou hast done foolishly: thou hast not kept the commandement of the Lord thy God, which he commanded thee: for the Lord had nowe stablished thy kingdome vpon Israel for euer.  <span class="verse" id="V14">14&#160;</span>But nowe thy kingdom shall not continue: the Lord hath sought him a man after his owne heart, and the Lord hath commanded him to be gouernour ouer his people, because thou hast not kept that which the Lord had commanded thee.  <span class="verse" id="V15">15&#160;</span>And Samuel arose, and gate him vp from Gilgal in Gibeah of Beniamin: and Saul nombred the people that were found with him, about sixe hundreth men.  <span class="verse" id="V16">16&#160;</span>And Saul and Ionathan his sonne, and the people that were found with them, had their abiding in Gibeah of Beniamin: but the Philistims pitched in Michmash.  <span class="verse" id="V17">17&#160;</span>And there came out of the hoste of the Philistims three bandes to destroie, one bande turned vnto the way of Ophrah vnto the lande of Shual,  <span class="verse" id="V18">18&#160;</span>And another bad turned toward the way to Beth-horon, and the third band turned toward the way of the coast that looketh toward the valley of Zeboim, towarde the wildernesse.  <span class="verse" id="V19">19&#160;</span>Then there was no smith founde throughout all the land of Israel: for the Philistims sayde, Lest the Ebrewes make them swordes or speares.  <span class="verse" id="V20">20&#160;</span>Wherefore all ye Israelites went downe to the Philistims, to sharpen euery man his share, his mattocke, and his axe, and his weeding hooke.  <span class="verse" id="V21">21&#160;</span>Yet they had a file for the shares, and for the mattockes, and for the picke forkes, and for the axes, and for to sharpen the goades.  <span class="verse" id="V22">22&#160;</span>So whe the day of battell was come, there was neither sworde nor speare founde in the handes of any of the people that were with Saul and with Ionathan: but onely with Saul and Ionathan his sonne was there founde.  <span class="verse" id="V23">23&#160;</span>And the garison of the Philistims came out to the passage of Michmash. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA12.htm'>&lt;</a></li>
<li><a href='1SA.htm'>13</a></li>
<li><a href='1SA14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
