﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Samuel 11</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA10.htm'>&lt;</a></li>
<li><a href='1SA.htm'>11</a></li>
<li><a href='1SA12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then Nahash the Ammonite came vp, and besieged Iabesh Gilead: and all the men of Iabesh saide vnto Nahash, Make a couenant with vs, and we will be thy seruants.  <span class="verse" id="V2">2&#160;</span>And Nahash ye Ammonite answered them, On this condition will I make a couenant with you, that I may thrust out all your right eies, and bring that shame vpon all Israel.  <span class="verse" id="V3">3&#160;</span>To whome the Elders of Iabesh said, Giue vs seuen daies respet, that we may sende messengers vnto all the coastes of Israel: and then if no man deliuer vs, we will come out to thee.  <span class="verse" id="V4">4&#160;</span>Then came the messengers to Gibeah of Saul, and tolde these tidings in the eares of the people: and all the people lift vp their voices and wept.  <span class="verse" id="V5">5&#160;</span>And behold, Saul came following the cattell out of the fielde, and Saul saide, What aileth this people, that they weepe? And they tolde him the tidings of the men of Iabesh.  <span class="verse" id="V6">6&#160;</span>Then the Spirit of God came vpon Saul, when he heard those tidings, and he was exceeding angrie,  <span class="verse" id="V7">7&#160;</span>And tooke a yoke of oxen, and hewed them in pieces, and sent them throughout all the coastes of Israel by the hands of messengers, saying, Whosoeuer commeth not foorth after Saul, and after Samuel, so shall his oxen be serued. And the feare of the Lord fell on the people, and they came out with one consent.  <span class="verse" id="V8">8&#160;</span>And when he nombred them in Bezek, the children of Israel were three hundreth thousande men: and the men of Iudah thirtie thousand.  <span class="verse" id="V9">9&#160;</span>Then they saide vnto the messengers that came, So say vnto the men of Iabesh Gilead, To morowe by then the sunne be hote, ye shall haue helpe. And the messengers came and shewed it to the men of Iabesh, which were glad.  <span class="verse" id="V10">10&#160;</span>Therefore the men of Iabesh sayde, To morowe we will come out vnto you, and yee shall doe with vs all that pleaseth you.  <span class="verse" id="V11">11&#160;</span>And when the morowe was come, Saul put the people in three bandes, and they came in vpon the hoste in the morning watche, and slewe the Ammonites vntill the heate of the day: and they that remained, were scattered, so that two of them were not left together.  <span class="verse" id="V12">12&#160;</span>Then the people said vnto Samuel, Who is he that saide, Shall Saul reigne ouer vs? bring those men that we may slaie them.  <span class="verse" id="V13">13&#160;</span>But Saul said, There shall no man die this day: for to day the Lord hath saued Israel.  <span class="verse" id="V14">14&#160;</span>Then saide Samuel vnto ye people, Come, that we may goe to Gilgal, and renue the kingdome there.  <span class="verse" id="V15">15&#160;</span>So all the people went to Gilgal, and made Saul King there before the Lord in Gilgal: and there they offered peace offerings before the Lord: and there Saul and all the men of Israel reioyced exceedingly. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA10.htm'>&lt;</a></li>
<li><a href='1SA.htm'>11</a></li>
<li><a href='1SA12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
