﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Samuel 19</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA18.htm'>&lt;</a></li>
<li><a href='1SA.htm'>19</a></li>
<li><a href='1SA20.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then Saul spake to Ionathan his sonne, and to all his seruantes, that they shoulde kill Dauid: but Ionathan Sauls sonne had a great fauour to Dauid.  <span class="verse" id="V2">2&#160;</span>And Ionathan told Dauid, saying, Saul my father goeth about to slay thee: nowe therefore, I pray thee, take heede vnto thy selfe vnto the morning, and abide in a secret place, and hide thy selfe.  <span class="verse" id="V3">3&#160;</span>And I will go out, and stand by my father in the fielde where thou art, and will commune with my father of thee, and I will see what he sayth, and will tell thee.  <span class="verse" id="V4">4&#160;</span>And Ionathan spake good of Dauid vnto Saul his father, and said vnto him, Let not the King sinne against his seruat, against Dauid: for he hath not sinned against thee, but his works haue bene to thee very good.  <span class="verse" id="V5">5&#160;</span>For he did put his life in daunger, and slew the Philistim, and the Lord wrought a great saluation for al Israel: thou sawest it, and thou reioycedst: wherefore then wilt thou sinne against innocent blood, and slay Dauid without a cause?  <span class="verse" id="V6">6&#160;</span>Then Saul hearkened vnto the voyce of Ionathan, and Saul sware, As the Lord liueth, he shall not dye.  <span class="verse" id="V7">7&#160;</span>So Ionathan called Dauid, and Ionathan shewed him all those words, and Ionathan brought Dauid to Saul, and hee was in his presence as in times past.  <span class="verse" id="V8">8&#160;</span>Againe the warre began, and Dauid went out and fought with the Philistims, and slew them with a great slaughter, and they fled from him.  <span class="verse" id="V9">9&#160;</span>And the euill spirit of the Lord was vpon Saul, as hee sate in his house hauing his speare in his hand, and Dauid played with his hand.  <span class="verse" id="V10">10&#160;</span>And Saul intended to smite Dauid to the wall with the speare: but hee turned aside out of Sauls presence, and he smote the speare against the wall: but Dauid fled, and escaped the same night.  <span class="verse" id="V11">11&#160;</span>Saul also sent messengers vnto Dauids house, to watch him, and to slay him in the morning: and Michal Dauids wife told it him, saying, If thou saue not thy selfe this night, to morowe thou shalt be slayne.  <span class="verse" id="V12">12&#160;</span>So Michal let Dauid downe through a window: and he went, and fled, and escaped.  <span class="verse" id="V13">13&#160;</span>Then Michal tooke an image, and layde it in the bed, and put a pillow stuffed with goates heare vnder the head of it, and couered it with a cloth.  <span class="verse" id="V14">14&#160;</span>And when Saul sent messengers to take Dauid, she sayd, He is sicke.  <span class="verse" id="V15">15&#160;</span>And Saul sent the messengers againe to see Dauid, saying, Bring him to me in the bed, that I may slay him.  <span class="verse" id="V16">16&#160;</span>And when the messengers were come in, behold, an image was in the bed, with a pillow of goates heare vnder the head of it.  <span class="verse" id="V17">17&#160;</span>And Saul said vnto Michal, Why hast thou mocked me so, and sent away mine enemie, that he is escaped? And Michal answered Saul, He said vnto me, Let me go, or els I will kill thee.  <span class="verse" id="V18">18&#160;</span>So Dauid fled, and escaped, and came to Samuel to Ramah, and told him all that Saul had done to him: and he and Samuel went and dwelt in Naioth.  <span class="verse" id="V19">19&#160;</span>But one tolde Saul, saying, Beholde, Dauid is at Naioth in Ramah.  <span class="verse" id="V20">20&#160;</span>And Saul sent messengers to take Dauid: and when they sawe a company of Prophets prophecying, and Samuel standing as appoynted ouer them, the Spirit of God fell vpon the messengers of Saul, and they also prophecied.  <span class="verse" id="V21">21&#160;</span>And when it was tolde Saul, he sent other messengers, and they prophecied likewise: againe Saul sent the third messengers, and they prophecied also.  <span class="verse" id="V22">22&#160;</span>Then went he himselfe to Ramah, and came to a great well that is in Sechu, and he asked, and sayd, Where are Samuel and Dauid? and one sayd, Behold, they be at Naioth in Ramah.  <span class="verse" id="V23">23&#160;</span>And he went thither, euen to Naioth in Ramah, and the Spirit of God came vpon him also, and he went prophecying vntill hee came to Naioth in Ramah.  <span class="verse" id="V24">24&#160;</span>And he stript off his clothes, and he prophesied also before Samuel, and fell downe naked all that day and all that night: therefore they say, Is Saul also among the Prophets? </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA18.htm'>&lt;</a></li>
<li><a href='1SA.htm'>19</a></li>
<li><a href='1SA20.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
