﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Samuel 27</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA26.htm'>&lt;</a></li>
<li><a href='1SA.htm'>27</a></li>
<li><a href='1SA28.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 27</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And Dauid said in his heart, I shall now perish one day by the hand of Saul: is it not better for me that I saue my selfe in the lande of the Philistims, and that Saul may haue no hope of me to seeke me any more in all the coastes of Israel, and so escape out of his hand?  <span class="verse" id="V2">2&#160;</span>Dauid therefore arose, and he, and the sixe hundreth men that were with him, went vnto Achish the sonne of Maoch King of Gath.  <span class="verse" id="V3">3&#160;</span>And Dauid dwelt with Achish at Gath, he, and his men, euery man with his housholde, Dauid with his two wiues, Ahinoam the Izreelite, and Abigail Nabals wife the Carmelite.  <span class="verse" id="V4">4&#160;</span>And it was tolde Saul that Dauid was fled to Gath: so he sought no more for him.  <span class="verse" id="V5">5&#160;</span>And Dauid saide vnto Achish, If I haue nowe founde peace in thine eyes, let them giue me a place in some other citie of the countrey, that I may dwell there: for why should thy seruant dwel in ye head citie of the kingdome with thee?  <span class="verse" id="V6">6&#160;</span>Then Achish gaue him Ziklag that same day: therefore Ziklag pertaineth vnto the kings of Iudah vnto this day.  <span class="verse" id="V7">7&#160;</span>And the time that Dauid dwelt in the countrey of the Philistims, was foure moneths and certaine dayes.  <span class="verse" id="V8">8&#160;</span>Then Dauid and his men went vp, and inuaded the Geshurites, and the Girzites, and the Amalekites: for they inhabited the lande from the beginning, from the way, as thou goest to Shur, euen vnto the lande of Egypt.  <span class="verse" id="V9">9&#160;</span>And Dauid smote the lande, and left neither man nor woman aliue, and tooke sheepe, and oxen, and asses, and camels, and apparell, and returned and came to Achish.  <span class="verse" id="V10">10&#160;</span>And Achish said, Where haue ye bene a rouing this day? And Dauid answered, Against the South of Iudah, and against the South of the Ierahmeelites, and against the South of ye Kenites.  <span class="verse" id="V11">11&#160;</span>And Dauid saued neither man nor woman aliue, to bring them to Gath, saying, Lest they should tel on vs, and say, So did Dauid, and so will be his maner all the while that he dwelleth in the countrey of the Philistims.  <span class="verse" id="V12">12&#160;</span>And Achish beleeued Dauid, saying, He hath made his people of Israel vtterly to abhorre him: therefore he shalbe my seruant for euer. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA26.htm'>&lt;</a></li>
<li><a href='1SA.htm'>27</a></li>
<li><a href='1SA28.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
