﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Samuel 22</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA21.htm'>&lt;</a></li>
<li><a href='1SA.htm'>22</a></li>
<li><a href='1SA23.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 22</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Dauid therefore departed thence, and saued him selfe in the caue of Adullam: and when his brethren and all his fathers house heard it, they went downe thither to him.  <span class="verse" id="V2">2&#160;</span>And there gathered vnto him all men that were in trouble and all men that were in dette, and all those that were vexed in minde, and he was their prince, and there were with him about foure hundreth men.  <span class="verse" id="V3">3&#160;</span>And Dauid went thence to Mizpeh in Moab, and said vnto the King of Moab, I pray thee, let my father and my mother come and abide with you, till I knowe what God wil doe for me.  <span class="verse" id="V4">4&#160;</span>And he brought them before the King of Moab, and they dwelt with him all the while that Dauid was in the holde.  <span class="verse" id="V5">5&#160;</span>And the Prophet Gad sayde vnto Dauid, Abide not in the holde, but depart and goe into the land of Iudah. Then Dauid departed and came into the forest of Hareth.  <span class="verse" id="V6">6&#160;</span>And Saul heard that Dauid was discouered, and the men that were with him, and Saul remayned in Gibeah vnder a tree in Ramah, hauing his speare in his hande, and all his seruants stoode about him.  <span class="verse" id="V7">7&#160;</span>And Saul said vnto his seruants that stood about him, Heare now, ye sonnes of Iemini, wil the sonne of Ishai giue euery one of you fields and vineyardes: will he make you all captaines ouer thousands, and captaines ouer hundreths:  <span class="verse" id="V8">8&#160;</span>That all ye haue conspired against me, and there is none that tellerh mee that my sonne hath made a couenant with the sonne of Ishai? and there is none of you that is sory for me, or sheweth mee, that my sonne hath stirred vp my seruant to lie in wayte against me, as appeareth this day?  <span class="verse" id="V9">9&#160;</span>Then answered Doeg the Edomite (who was appoynted ouer the seruants of Saul) and sayd, I saw the sonne of Ishai when he came to Nob, to Ahimelech the sonne of Ahitub,  <span class="verse" id="V10">10&#160;</span>Who asked counsell of the Lord for him and gaue him vitailes, and he gaue him also the sword of Goliath the Philistim.  <span class="verse" id="V11">11&#160;</span>Then the King sent to call Ahimelech the Priest the sonne of Ahitub, and all his fathers house, to wit, the Priests that were in Nob: and they came all to the King.  <span class="verse" id="V12">12&#160;</span>And Saul said, Heare now thou sonne of Ahitub. And he answered, Here I am, my lord.  <span class="verse" id="V13">13&#160;</span>Then Saul sayde vnto him, Why haue yee conspired against me, thou and the sonne of Ishai, in that thou hast giuen him vitaile, and a sworde, and hast asked counsell of God for him, that he should rise against me, and lye in wayte as appeareth this day?  <span class="verse" id="V14">14&#160;</span>And Ahimelech answered the King, and sayde, Who is so faithfull among all thy seruants as Dauid, being also the Kings sonne in lawe, and goeth at thy commandement, and is honourable in thine house?  <span class="verse" id="V15">15&#160;</span>Haue I this day first begun to aske counsell of God for him? be it farre from mee, let not the King impute any thing vnto his seruant, nor to all the house of my father: for thy seruant knew nothing of all this, lesse nor more.  <span class="verse" id="V16">16&#160;</span>Then the King sayd, Thou shalt surely die, Ahimelech, thou, and all thy fathers house.  <span class="verse" id="V17">17&#160;</span>And the King sayde vnto the sergeantes that stoode about him, Turne, and slay the Priestes of the Lord, because their hand also is with Dauid, and because they knewe when he fled, and shewed it not vnto mee. But the seruantes of the King would not moue their hands to fall vpon the Priests of the Lord.  <span class="verse" id="V18">18&#160;</span>Then the King sayde to Doeg, Turne thou and fall vpon the Priests. And Doeg the Edomite turned, and ran vpon the Priestes, and slewe that same daye foure score and fiue persons that did weare a linen Ephod.  <span class="verse" id="V19">19&#160;</span>Also Nob the citie of the Priestes smote he with the edge of the sword, both man and woman, both childe and suckling, both oxe and asse, and sheepe with the edge of the sword.  <span class="verse" id="V20">20&#160;</span>But one of the sonnes of Ahimelech the sonne of Ahitub (whose name was Abiathar) escaped and fled after Dauid.  <span class="verse" id="V21">21&#160;</span>And Abiathar shewed Dauid, that Saul had slayne the Lords Priestes.  <span class="verse" id="V22">22&#160;</span>And Dauid sayd vnto Abiathar, I knewe it the same day, when Doeg the Edomite was there, that he would tell Saul. I am the cause of the death of all the persons of thy fathers house.  <span class="verse" id="V23">23&#160;</span>Abide thou with me, and feare not: for he that seeketh my life, shall seeke thy life also: for with me thou shalt be in safegard. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA21.htm'>&lt;</a></li>
<li><a href='1SA.htm'>22</a></li>
<li><a href='1SA23.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
