﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Samuel 21</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA20.htm'>&lt;</a></li>
<li><a href='1SA.htm'>21</a></li>
<li><a href='1SA22.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 21</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then came Dauid to Nob, to Ahimelech the Priest, and Ahimelech was astonied at the meeting of Dauid, and saide vnto him, Why art thou alone, and no man with thee?  <span class="verse" id="V2">2&#160;</span>And Dauid saide to Ahimelech the Priest, The King hath commanded mee a certaine thing, and hath sayd vnto me, Let no man know whereabout I sende thee, and what I haue commanded thee: and I haue appointed my seruants to such and such places.  <span class="verse" id="V3">3&#160;</span>Nowe therefore if thou hast ought vnder thine hande, giue me fiue cakes of bread, or what commeth to hand.  <span class="verse" id="V4">4&#160;</span>And the Priest answered Dauid, and saide, There is no common bread vnder mine hande, but here is halowed bread, if the yong men haue kept themselues, at least from women.  <span class="verse" id="V5">5&#160;</span>Dauid then answered the Priest, and sayde vnto him, Certainely women haue bene separarate from vs these two or three dayes since I came out: and the vessels of the yong men were holy, though the way were prophane, and how much more then shall euery one be sanctified this day in the vessell?  <span class="verse" id="V6">6&#160;</span>So the Priest gaue him halowed bread: for there was no bread there, saue the shewe bread that was taken from before the Lord, to put hote bread there, the day that it was taken away.  <span class="verse" id="V7">7&#160;</span>(And there was the same day one of the seruants of Saul abiding before the Lord, named Doeg the Edomite, the chiefest of Sauls heardmen)  <span class="verse" id="V8">8&#160;</span>And Dauid said vnto Ahimelech, Is there not here vnder thine hand a speare or a sworde? for I haue neither brought my sworde nor mine harnesse with me, because the Kings businesse required haste.  <span class="verse" id="V9">9&#160;</span>And the Priest said, The sword of Goliath the Philistim, whom thou slewest in the valley of Elah, behold, it is wrapt in a cloth behinde the Ephod: if thou wilt take that to thee, take it: for there is none other saue that here: And Dauid sayd, There is none to that, giue it me.  <span class="verse" id="V10">10&#160;</span>And Dauid arose and fled the same day from the presence of Saul, and went to Achish the King of Gath.  <span class="verse" id="V11">11&#160;</span>And the seruants of Achish said vnto him, Is not this Dauid the King of the land? did they not sing vnto him in daunces, saying, Saul hath slayne his thousand, and Dauid his ten thousande?  <span class="verse" id="V12">12&#160;</span>And Dauid considered these wordes, and was sore afraide of Achish the King of Gath.  <span class="verse" id="V13">13&#160;</span>And hee changed his behauiour before them, and fayned him selfe mad in their handes, and scrabled on the doores of the gate, and let his spettel fall downe vpon his beard.  <span class="verse" id="V14">14&#160;</span>Then said Achish vnto his seruants, Lo, ye see the man is beside him selfe, wherefore haue ye brought him to me?  <span class="verse" id="V15">15&#160;</span>Haue I neede of mad men, that ye haue brought this fellowe to play the mad man in my presence? shall he come into mine house? </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA20.htm'>&lt;</a></li>
<li><a href='1SA.htm'>21</a></li>
<li><a href='1SA22.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
