﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Samuel 29</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA28.htm'>&lt;</a></li>
<li><a href='1SA.htm'>29</a></li>
<li><a href='1SA30.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 29</div><div class='p'> <span class="verse" id="V1">1&#160;</span>So the Philistims were gathered together with all their armies in Aphek: and the Israelites pitched by the fountaine, which is in Izreel.  <span class="verse" id="V2">2&#160;</span>And the princes of the Philistims went foorth by hundreths and thousandes, but Dauid and his men came behinde with Achish.  <span class="verse" id="V3">3&#160;</span>Then saide the princes of the Philistims, What doe these Ebrewes here? And Achish said vnto the princes of the Philistims, Is not this Dauid the seruant of Saul the King of Israel, who hath bene with me these dayes, or these yeeres, and I haue found nothing in him, since he dwelt with me vnto this day?  <span class="verse" id="V4">4&#160;</span>But the princes of the Philistims were wroth with him, and the princes of the Philistims said vnto him, Sende this fellow backe, that he may goe againe to his place which thou hast appointed him, and let him not goe downe with vs to battell, least that in the battell he be an aduersarie to vs: for wherewith should he obteine the fauour of his master? shoulde it not be with the heades of these men?  <span class="verse" id="V5">5&#160;</span>Is not this Dauid, of whome they sang in daunces, saying, Saul slewe his thousande, and Dauid his ten thousande?  <span class="verse" id="V6">6&#160;</span>Then Achish called Dauid, and said vnto him, As the Lord liueth, thou hast bene vpright and good in my sight, when thou wentest out and in with mee in the hoste, neither haue I founde euill with thee, since thou camest to me vnto this day, but the princes doe not fauour thee.  <span class="verse" id="V7">7&#160;</span>Wherefore nowe returne, and go in peace, that thou displease not the princes of the Philistims.  <span class="verse" id="V8">8&#160;</span>And Dauid said vnto Achish, But what haue I done? and what hast thou founde in thy seruant as long as I haue bene with thee vnto this day, that I may not goe and fight against the enemies of my lorde the King?  <span class="verse" id="V9">9&#160;</span>Achish then answered, and said to Dauid, I knowe thou pleasest mee, as an Angell of God: but the princes of the Philistims haue saide, Let him not goe vp with vs to battell.  <span class="verse" id="V10">10&#160;</span>Wherefore now rise vp earely in the morning with thy masters seruants that are come with thee: and when ye be vp earely, assoone as ye haue light, depart.  <span class="verse" id="V11">11&#160;</span>So Dauid and his men rose vp earely to depart in the morning, and to returne into the lande of the Philistims: and the Philistims went vp to Izreel. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA28.htm'>&lt;</a></li>
<li><a href='1SA.htm'>29</a></li>
<li><a href='1SA30.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
