﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Samuel 24</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA23.htm'>&lt;</a></li>
<li><a href='1SA.htm'>24</a></li>
<li><a href='1SA25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And Dauid went thence, and dwelt in holdes at En-gedi.  <span class="verse" id="V2">2&#160;</span>When Saul was turned from ye Philistims, they told him, saying, Behold, Dauid is in the wildernes of En-gedi.  <span class="verse" id="V3">3&#160;</span>Then Saul tooke three thousande chosen men out of all Israel, and went to seeke Dauid and his men vpon the rocks among the wilde goates.  <span class="verse" id="V4">4&#160;</span>And hee came to the sheepecoates by the way where there was a caue, and Saul went in to do his easement: and Dauid and his men sate in the inward parts of the caue.  <span class="verse" id="V5">5&#160;</span>And the men of Dauid said vnto him, See, the day is come, whereof the Lord sayde vnto thee, Beholde, I will deliuer thine enemie into thine hande, and thou shalt doe to him as it shall seeme good to thee. Then Dauid arose and cut off the lap of Sauls garment priuily.  <span class="verse" id="V6">6&#160;</span>And afterward Dauid was touched in his heart, because he had cut off the lappe which was on Sauls garment.  <span class="verse" id="V7">7&#160;</span>And he said vnto his men, The Lord keepe mee from doing that thing vnto my master the Lords Anoynted, to lay mine hand vpon him: for he is the Anoynted of the Lord.  <span class="verse" id="V8">8&#160;</span>So Dauid ouercame his seruants with these words, and suffered them not to arise against Saul: so Saul rose vp out of the caue and went away.  <span class="verse" id="V9">9&#160;</span>Dauid also arose afterward, and went out of the caue, and cryed after Saul, saying, O my lorde the King. And when Saul looked behinde him, Dauid inclined his face to the earth, and bowed himselfe.  <span class="verse" id="V10">10&#160;</span>And Dauid saide to Saul, Wherefore giuest thou an eare to mens words, that say, Behold, Dauid seeketh euill against thee?  <span class="verse" id="V11">11&#160;</span>Behold, this day thine eyes haue seene, that the Lord had deliuered thee this day into mine hand in the caue, and some bade me kill thee, but I had compassion on thee, and said, I will not lay mine hande on my master: for he is the Lordes Anoynted.  <span class="verse" id="V12">12&#160;</span>Moreouer my father, behold: behold, I say, the lappe of thy garment in mine hand: for when I cut off the lappe of thy garment, I killed thee not. Vnderstad and see, that there is neither euil nor wickednesse in mee, neither haue I sinned against thee, yet thou huntest after my soule to take it.  <span class="verse" id="V13">13&#160;</span>The Lord be iudge betweene thee and me, and the Lord auenge me of thee, and let not mine hand be vpon thee.  <span class="verse" id="V14">14&#160;</span>According as the olde prouerbe sayeth, Wickednesse proceedeth from the wicked, but mine hand be not vpon thee.  <span class="verse" id="V15">15&#160;</span>After whom is the King of Israel come out? after whome doest thou pursue? after a dead dog, and after a flea?  <span class="verse" id="V16">16&#160;</span>The Lord therfore be iudge, and iudge betweene thee and me, and see, and pleade my cause, and deliuer me out of thine hand.  <span class="verse" id="V17">17&#160;</span>Whe Dauid had made an end of speaking these words to Saul, Saul sayd, Is this thy voyce, my sonne Dauid? and Saul lift vp his voice, and wept,  <span class="verse" id="V18">18&#160;</span>And sayd to Dauid, Thou art more righteous then I: for thou hast rendred me good, and I haue rendred thee euill.  <span class="verse" id="V19">19&#160;</span>And thou hast shewed this day, that thou hast dealt well with me: forasmuch as when the Lord had closed me in thine hands, thou killedst me not.  <span class="verse" id="V20">20&#160;</span>For who shall finde his enemie, and let him depart free? wherefore the Lord render thee good for that thou hast done vnto me this day.  <span class="verse" id="V21">21&#160;</span>For now behold, I know that thou shalt be King, and that the kingdome of Israel shall be stablished in thine hand.  <span class="verse" id="V22">22&#160;</span>Sweare now therfore vnto me by the Lord, that thou wilt not destroy my seede after me, and that thou wilt not abolish my name out of my fathers house.  <span class="verse" id="V23">23&#160;</span>So Dauid sware vnto Saul, and Saul went home: but Dauid and his men went vp vnto ye hold. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA23.htm'>&lt;</a></li>
<li><a href='1SA.htm'>24</a></li>
<li><a href='1SA25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
