﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Samuel 31</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA30.htm'>&lt;</a></li>
<li><a href='1SA.htm'>31</a></li>
<li><a href='2SA01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 31</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now the Philistims fought against Israel, and the me of Israel fled away from ye Philistims, and they fell downe wounded in mount Gilboa.  <span class="verse" id="V2">2&#160;</span>And the Philistims preassed sore vpon Saul and his sonnes, and slewe Ionathan, and Abinadab, and Malchishua Sauls sonnes.  <span class="verse" id="V3">3&#160;</span>And when the battel went sore against Saul, the archers and bowmen hit him, and hee was sore wounded of the archers.  <span class="verse" id="V4">4&#160;</span>Then saide Saul vnto his armour bearer, Drawe out thy sworde, and thrust mee through therewith, lest the vncircumcised come and thrust me through and mocke me: but his armour bearer would not, for hee was sore afraid. Therefore Saul tooke a sworde and fell vpon it.  <span class="verse" id="V5">5&#160;</span>And when his armour bearer sawe that Saul was dead, he fell likewise vpon his sword, and dyed with him.  <span class="verse" id="V6">6&#160;</span>So Saul dyed, and his three sonnes, and his armour bearer, and all his men that same day together.  <span class="verse" id="V7">7&#160;</span>And when the men of Israel that were on the other side of the valley, and they of the other side Iorden saw that the men of Israel were put to flight, and that Saul and his sonnes were dead, then they left the cities, and ran away: and the Philistims came and dwelt in them.  <span class="verse" id="V8">8&#160;</span>And on the morowe when the Philistims were come to spoyle them that were slaine, they founde Saul and his three sonnes lying in mount Gilboa,  <span class="verse" id="V9">9&#160;</span>And they cut off his head, and stripped him out of his armour, and sent into the land of ye Philistims on euery side, that they should publish it in the temple of their idoles, and among the people.  <span class="verse" id="V10">10&#160;</span>And they layed vp his armour in the house of Ashtaroth, but they hanged vp his body on the wall of Beth-shan.  <span class="verse" id="V11">11&#160;</span>When the inhabitants of Iabesh Gilead heard, what the Philistims had done to Saul,  <span class="verse" id="V12">12&#160;</span>Then they arose (as many as were strong men) and went all night, and tooke the body of Saul, and the bodies of his sonnes, from the wall of Beth-shan, and came to Iabesh, and burnt them there,  <span class="verse" id="V13">13&#160;</span>And tooke their bones and buried them vnder a tree at Iabesh, and fasted seuen dayes. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA30.htm'>&lt;</a></li>
<li><a href='1SA.htm'>31</a></li>
<li><a href='2SA01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
