﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Thessalonians 1</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Thessalonians</a></li>
<li><a href='COL04.htm'>&lt;</a></li>
<li><a href='1TH.htm'>1</a></li>
<li><a href='1TH02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>THE FIRST EPISTLE OF PAUL THE APOSTLE TO THE THESSALONIANS  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Pavl, and Siluanus, and Timotheus, vnto the Church of the Thessalonians, which is in God the Father, and in the Lord Iesus Christ: Grace be with you, and peace from God our Father, and from the Lord Iesus Christ.  <span class="verse" id="V2">2&#160;</span>We giue God thankes alwayes for you all, making mention of you in our prayers  <span class="verse" id="V3">3&#160;</span>Without ceasing, remembring your effectuall faith, and diligent loue, and the patience of your hope in our Lord Iesus Christ, in the sight of God euen our Father,  <span class="verse" id="V4">4&#160;</span>Knowing, beloued brethren, that ye are elect of God.  <span class="verse" id="V5">5&#160;</span>For our Gospell was not vnto you in worde only, but also in power, and in the holy Ghost, and in much assurance, as ye know after what maner we were among you for your sakes.  <span class="verse" id="V6">6&#160;</span>And ye became followers of vs, and of the Lord, and receiued the worde in much affliction, with ioy of the holy Ghost,  <span class="verse" id="V7">7&#160;</span>So that ye were as ensamples to all that beleeue in Macedonia and in Achaia.  <span class="verse" id="V8">8&#160;</span>For from you sounded out the worde of the Lord, not in Macedonia and in Achaia only: but your faith also which is toward God, spred abroad in all quarters, that we neede not to speake any thing.  <span class="verse" id="V9">9&#160;</span>For they themselues shew of vs what maner of entring in we had vnto you, and how ye turned to God from idoles, to serue the liuing and true God,  <span class="verse" id="V10">10&#160;</span>And to looke for his sonne from heauen, whome he raised from the dead, euen Iesus which deliuereth vs from that wrath to come. </div><ul class='tnav'>
<li><a href='index.htm'>1 Thessalonians</a></li>
<li><a href='COL04.htm'>&lt;</a></li>
<li><a href='1TH.htm'>1</a></li>
<li><a href='1TH02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
