﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Thessalonians 5</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Thessalonians</a></li>
<li><a href='1TH04.htm'>&lt;</a></li>
<li><a href='1TH.htm'>5</a></li>
<li><a href='2TH01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Bvt of the times and seasons, brethren, yee haue no neede that I write vnto you.  <span class="verse" id="V2">2&#160;</span>For ye your selues knowe perfectly, that the day of the Lord shall come, euen as a thiefe in the night.  <span class="verse" id="V3">3&#160;</span>For when they shall say, Peace, and safetie, then shall come vpon them sudden destruction, as the trauaile vpon a woman with childe, and they shall not escape,  <span class="verse" id="V4">4&#160;</span>But ye, brethren, are not in darkenes, that that day shall come on you, as it were a thiefe.  <span class="verse" id="V5">5&#160;</span>Yee are all the children of light, and the children of the day: we are not of the night, neither of darkenesse.  <span class="verse" id="V6">6&#160;</span>Therefore let vs not sleepe as do other, but let vs watch and be sober.  <span class="verse" id="V7">7&#160;</span>For they that sleepe, sleepe in the night, and they that be drunken, are drunken in the night.  <span class="verse" id="V8">8&#160;</span>But let vs which are of the day, be sober, putting on the brest plate of faith and loue, and of the hope of saluation for an helmet.  <span class="verse" id="V9">9&#160;</span>For God hath not appointed vs vnto wrath, but to obtaine saluation by the meanes of our Lord Iesus Christ,  <span class="verse" id="V10">10&#160;</span>Which died for vs, that whether we wake or sleepe, we should liue together with him.  <span class="verse" id="V11">11&#160;</span>Wherefore exhort one another, and edifie one another, euen as ye doe.  <span class="verse" id="V12">12&#160;</span>Nowe we beseeche you, brethren, that ye acknowledge them, which labour among you, and are ouer you in the Lord, and admonish you,  <span class="verse" id="V13">13&#160;</span>That yee haue them in singular loue for their workes sake. Bee at peace among your selues.  <span class="verse" id="V14">14&#160;</span>We desire you, brethren, admonish them that are out of order: comfort ye feeble minded: beare with the weake: be pacient toward all men.  <span class="verse" id="V15">15&#160;</span>See that none recompense euil for euil vnto any man: but euer follow that which is good, both toward your selues, and toward all men.  <span class="verse" id="V16">16&#160;</span>Reioyce euermore.  <span class="verse" id="V17">17&#160;</span>Pray continually.  <span class="verse" id="V18">18&#160;</span>In all thinges giue thankes: for this is the will of God in Christ Iesus toward you.  <span class="verse" id="V19">19&#160;</span>Quench not the Spirit.  <span class="verse" id="V20">20&#160;</span>Despise not prophecying.  <span class="verse" id="V21">21&#160;</span>Try all things, and keepe that which is good.  <span class="verse" id="V22">22&#160;</span>Absteine from all appearance of euill.  <span class="verse" id="V23">23&#160;</span>Nowe the very God of peace sanctifie you throughout: and I pray God that your whole spirite and soule and body, may be kept blamelesse vnto the comming of our Lord Iesus Christ.  <span class="verse" id="V24">24&#160;</span>Faithfull is hee which calleth you, which will also doe it.  <span class="verse" id="V25">25&#160;</span>Brethren, pray for vs.  <span class="verse" id="V26">26&#160;</span>Greete all the brethren with an holy kisse.  <span class="verse" id="V27">27&#160;</span>I charge you in the Lord, that this Epistle be read vnto all the brethren the Saintes.  <span class="verse" id="V28">28&#160;</span>The grace of our Lord Iesus Christ be with you, Amen. ‘The first Epistle vnto the Thessalonians written from Athens.’ </div><ul class='tnav'>
<li><a href='index.htm'>1 Thessalonians</a></li>
<li><a href='1TH04.htm'>&lt;</a></li>
<li><a href='1TH.htm'>5</a></li>
<li><a href='2TH01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
