﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Thessalonians 2</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Thessalonians</a></li>
<li><a href='1TH01.htm'>&lt;</a></li>
<li><a href='1TH.htm'>2</a></li>
<li><a href='1TH03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>For ye your selues knowe, brethren, that our entrance in vnto you was not in vaine,  <span class="verse" id="V2">2&#160;</span>But euen after that we had suffered before, and were shamefully entreated at Philippi, (as ye knowe) we were bolde in our God, to speake vnto you the Gospell of God with much striuing.  <span class="verse" id="V3">3&#160;</span>For our exhortation was not by deceite, nor by vncleannes, nor by guile.  <span class="verse" id="V4">4&#160;</span>But as we were allowed of God, that the Gospel should be committed vnto vs, so we speake, not as they that please men, but God, which approoueth our hearts.  <span class="verse" id="V5">5&#160;</span>Neither yet did we euer vse flattering wordes, as ye knowe, nor coloured couetousnes, God is recorde.  <span class="verse" id="V6">6&#160;</span>Neither sought we prayse of men, neither of you, nor of others, when we might haue bene chargeable, as the Apostles of Christ.  <span class="verse" id="V7">7&#160;</span>But we were gentle among you, euen as a nource cherisheth her children.  <span class="verse" id="V8">8&#160;</span>Thus being affectioned toward you, our good will was to haue dealt vnto you, not the Gospel of God onely, but also our owne soules, because ye were deare vnto vs.  <span class="verse" id="V9">9&#160;</span>For ye remember, brethren, our labour and trauaile: for we laboured day and night, because we would not be chargeable vnto any of you, and preached vnto you the Gospel of God.  <span class="verse" id="V10">10&#160;</span>Ye are witnesses, and God also, how holily, and iustly, and vnblameably we behaued our selues among you that beleeue.  <span class="verse" id="V11">11&#160;</span>As ye knowe how that we exhorted you, and comforted, and besought euery one of you (as a father his children)  <span class="verse" id="V12">12&#160;</span>That ye would walke worthy of God, who hath called you vnto his kingdome and glorie.  <span class="verse" id="V13">13&#160;</span>For this cause also thanke we God without ceasing, that when ye receiued the worde of God, which ye heard of vs, ye receiued it not as the worde of men, but as it is in deede the worde of God, which also worketh in you that beleeue.  <span class="verse" id="V14">14&#160;</span>For brethren, ye are become folowers of the Churches of God, which in Iudea are in Christ Iesus, because ye haue also suffred the same things of your owne countrey men, euen as they haue of the Iewes,  <span class="verse" id="V15">15&#160;</span>Who both killed the Lord Iesus and their owne Prophets, and haue persecuted vs away, and God they please not, and are contrary to all men,  <span class="verse" id="V16">16&#160;</span>And forbid vs to preach vnto the Gentiles, that they might be saued, to fulfill their sinnes alwayes: for the wrath of God is come on them, to the vtmost.  <span class="verse" id="V17">17&#160;</span>For asmuch, brethren, as we were kept from you for a season, concerning sight, but not in the heart, we enforced the more to see your face with great desire.  <span class="verse" id="V18">18&#160;</span>Therefore we would haue come vnto you (I Paul, at least once or twise) but Satan hindered vs.  <span class="verse" id="V19">19&#160;</span>For what is our hope or ioye, or crowne of reioycing? are not euen you it in the presence of our Lord Iesus Christ at his comming?  <span class="verse" id="V20">20&#160;</span>Yea, ye are our glory and ioy. </div><ul class='tnav'>
<li><a href='index.htm'>1 Thessalonians</a></li>
<li><a href='1TH01.htm'>&lt;</a></li>
<li><a href='1TH.htm'>2</a></li>
<li><a href='1TH03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
