﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Thessalonians 4</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Thessalonians</a></li>
<li><a href='1TH03.htm'>&lt;</a></li>
<li><a href='1TH.htm'>4</a></li>
<li><a href='1TH05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And furthermore we beseeche you, brethren, and exhort you in the Lord Iesus, that ye increase more and more, as ye haue receiued of vs, how ye ought to walke, and to please God.  <span class="verse" id="V2">2&#160;</span>For ye knowe what commandements we gaue you by the Lord Iesus.  <span class="verse" id="V3">3&#160;</span>For this is the will of God euen your sanctification, and that ye should abstaine from fornication,  <span class="verse" id="V4">4&#160;</span>That euery one of you should know, how to possesse his vessell in holines and honour,  <span class="verse" id="V5">5&#160;</span>And not in the lust of concupiscence, euen as the Gentiles which know not God:  <span class="verse" id="V6">6&#160;</span>That no man oppresse or defraude his brother in any matter: for the Lord is auenger of all such thinges, as we also haue tolde you before time, and testified.  <span class="verse" id="V7">7&#160;</span>For God hath not called vs vnto vncleannesse, but vnto holinesse.  <span class="verse" id="V8">8&#160;</span>Hee therefore that despiseth these thinges, despiseth not man, but God who hath euen giuen you his holy Spirit.  <span class="verse" id="V9">9&#160;</span>But as touching brotherly loue, ye neede not that I write vnto you: for ye are taught of God to loue one another.  <span class="verse" id="V10">10&#160;</span>Yea, and that thing verily yee doe vnto all the brethren, which are throughout all Macedonia: but we beseech you, brethren, that ye increase more and more,  <span class="verse" id="V11">11&#160;</span>And that ye studie to be quiet, and to meddle with your owne busines, and to worke with your owne handes, as we commanded you,  <span class="verse" id="V12">12&#160;</span>That yee may behaue your selues honestly towarde them that are without, and that nothing be lacking vnto you.  <span class="verse" id="V13">13&#160;</span>I would not, brethren, haue you ignorant concerning them which are a sleepe, that ye sorow not euen as other which haue no hope.  <span class="verse" id="V14">14&#160;</span>For if we beleeue that Iesus is dead, and is risen, euen so them which sleepe in Iesus, will God bring with him.  <span class="verse" id="V15">15&#160;</span>For this say we vnto you by the worde of the Lord, that we which liue, and are remayning in the comming of the Lord, shall not preuent them which sleepe.  <span class="verse" id="V16">16&#160;</span>For the Lord himselfe shall descende from heauen with a shoute, and with the voyce of the Archangel, and with the trumpet of God: and the dead in Christ shall rise first:  <span class="verse" id="V17">17&#160;</span>Then shall we which liue and remaine, be caught vp with them also in the clouds, to meete the Lord in the ayre: and so shall we euer be with the Lord.  <span class="verse" id="V18">18&#160;</span>Wherefore, comfort your selues one another with these wordes. </div><ul class='tnav'>
<li><a href='index.htm'>1 Thessalonians</a></li>
<li><a href='1TH03.htm'>&lt;</a></li>
<li><a href='1TH.htm'>4</a></li>
<li><a href='1TH05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
