﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Thessalonians 3</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Thessalonians</a></li>
<li><a href='1TH02.htm'>&lt;</a></li>
<li><a href='1TH.htm'>3</a></li>
<li><a href='1TH04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Wherefore since we could no longer forbare, wee thought it good to remaine at Athens alone,  <span class="verse" id="V2">2&#160;</span>And haue sent Timotheus our brother and minister of God, and our labour felow in the Gospel of Christ, to stablish you, and to comfort you touching your faith,  <span class="verse" id="V3">3&#160;</span>That no man should be moued with these afflictions: for ye your selues knowe, that we are appointed thereunto.  <span class="verse" id="V4">4&#160;</span>For verily when we were with you, we told you before that we should suffer tribulations, euen as it came to passe, and ye knowe it.  <span class="verse" id="V5">5&#160;</span>Euen for this cause, when I could no longer forbeare, I sent him that I might knowe of your faith, lest the tempter had tempted you in any sort, and that our labour had bene in vaine.  <span class="verse" id="V6">6&#160;</span>But now lately when Timotheus came from you vnto vs, and brought vs good tidings of your faith and loue, and that ye haue good remembrance of vs alwayes, desiring to see vs, as we also do you,  <span class="verse" id="V7">7&#160;</span>Therefore, brethren, we had consolation in you, in all our affliction and necessitie through your faith.  <span class="verse" id="V8">8&#160;</span>For nowe are wee aliue, if ye stand fast in the Lord.  <span class="verse" id="V9">9&#160;</span>For what thankes can wee recompense to God againe for you, for all the ioy wherewith we reioyce for your sakes before our God,  <span class="verse" id="V10">10&#160;</span>Night and day, praying exceedingly that wee might see your face, and might accomplish that which is lacking in your faith?  <span class="verse" id="V11">11&#160;</span>Nowe God himselfe, euen our Father, and our Lord Iesus Christ, guide our iourney vnto you,  <span class="verse" id="V12">12&#160;</span>And the Lord increase you, and make you abound in loue one toward another, and towarde all men, euen as we doe toward you:  <span class="verse" id="V13">13&#160;</span>To make your hearts stable and vnblameable in holines before God euen our Father, at the comming of our Lord Iesus Christ with all his Saints. </div><ul class='tnav'>
<li><a href='index.htm'>1 Thessalonians</a></li>
<li><a href='1TH02.htm'>&lt;</a></li>
<li><a href='1TH.htm'>3</a></li>
<li><a href='1TH04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
