﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Timothy 6</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Timothy</a></li>
<li><a href='1TI05.htm'>&lt;</a></li>
<li><a href='1TI.htm'>6</a></li>
<li><a href='2TI01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Let as many seruaunts as are vnder the yoke, count their masters worthie of all honour, that the Name of God, and his doctrine be not euill spoken of.  <span class="verse" id="V2">2&#160;</span>And they which haue beleeuing masters, let them not despise them, because they are brethren, but rather doe seruice, because they are faithfull, and beloued, and partakers of the benefite. These things teach and exhort.  <span class="verse" id="V3">3&#160;</span>If any man teach otherwise, and consenteth not to the wholesome wordes of our Lord Iesus Christ, and to the doctrine, which is according to godlinesse,  <span class="verse" id="V4">4&#160;</span>He is puft vp and knoweth nothing, but doteth about questions and strife of words, whereof commeth enuie, strife, railings, euill surmisings,  <span class="verse" id="V5">5&#160;</span>Frowarde disputations of men of corrupt mindes and destitute of ye trueth, which thinke that gaine is godlines: from such separate thy selfe.  <span class="verse" id="V6">6&#160;</span>But godlinesse is great gaine, if a man be content with that he hath.  <span class="verse" id="V7">7&#160;</span>For we brought nothing into the world, and it is certaine, that we can carie nothing out.  <span class="verse" id="V8">8&#160;</span>Therefore when wee haue foode and raiment, let vs therewith be content.  <span class="verse" id="V9">9&#160;</span>For they that will be rich, fall into tentation and snares, and into many foolish and noysome lustes, which drowne men in perdition and destruction.  <span class="verse" id="V10">10&#160;</span>For the desire of money is the roote of all euill, which while some lusted after, they erred from the faith, and pearced themselues through with many sorowes.  <span class="verse" id="V11">11&#160;</span>But thou, O man of God, flee these things, and follow after righteousnesse, godlines, faith, loue, patience, and meekenes.  <span class="verse" id="V12">12&#160;</span>Fight the good fight of faith: lay holde of eternal life, whereunto thou art also called, and hast professed a good profession before many witnesses.  <span class="verse" id="V13">13&#160;</span>I charge thee in the sight of God, who quickeneth all thinges, and before Iesus Christ, which vnder Pontius Pilate witnessed a good confession,  <span class="verse" id="V14">14&#160;</span>That thou keepe this commandement without spot, and vnrebukeable, vntill the appearing of our Lord Iesus Christ,  <span class="verse" id="V15">15&#160;</span>Which in due time hee shall shewe, that is blessed and Prince onely, the King of Kings and Lord of Lordes,  <span class="verse" id="V16">16&#160;</span>Who onely hath immortalitie, and dwelleth in the light that none can attaine vnto, whom neuer man sawe, neither can see, vnto whome bee honour and power euerlasting, Amen.  <span class="verse" id="V17">17&#160;</span>Charge them that are rich in this world, that they be not high minded, and that they trust not in vncertaine riches, but in the liuing God, (which giueth vs aboundantly, all things to enioy)  <span class="verse" id="V18">18&#160;</span>That they doe good, and be riche in good woorkes, and readie to distribute, and comunicate,  <span class="verse" id="V19">19&#160;</span>Laying vp in store for themselues a good foundation against the time to come, that they may obteine eternall life.  <span class="verse" id="V20">20&#160;</span>O Timotheus, keepe that which is committed vnto thee, and auoide prophane and vaine babblings, and oppositios of science falsely so called,  <span class="verse" id="V21">21&#160;</span>Which while some professe, they haue erred concerning the faith. Grace be with thee, Amen. ‘The first Epistle to Timotheus, written from Laodicea, which is the chiefest citie of Phrygia Pacaciana.’ </div><ul class='tnav'>
<li><a href='index.htm'>1 Timothy</a></li>
<li><a href='1TI05.htm'>&lt;</a></li>
<li><a href='1TI.htm'>6</a></li>
<li><a href='2TI01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
