﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Timothy 2</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Timothy</a></li>
<li><a href='1TI01.htm'>&lt;</a></li>
<li><a href='1TI.htm'>2</a></li>
<li><a href='1TI03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>I Exhort therefore, that first of all supplications, prayers, intercessions, and giuing of thanks be made for all men,  <span class="verse" id="V2">2&#160;</span>For Kings, and for all that are in authoritie, that we may leade a quiet and a peaceable life, in all godlinesse and honestie.  <span class="verse" id="V3">3&#160;</span>For this is good and acceptable in the sight of God our Sauiour,  <span class="verse" id="V4">4&#160;</span>Who will that all men shalbe saued, and come vnto the acknowledging of the trueth.  <span class="verse" id="V5">5&#160;</span>For there is one God, and one Mediatour betweene God and man, which is the man Christ Iesus,  <span class="verse" id="V6">6&#160;</span>Who gaue himselfe a ransome for all men, to be that testimonie in due time,  <span class="verse" id="V7">7&#160;</span>Whereunto I am ordeined a preacher and an Apostle (I speake the trueth in Christ, and lie not) euen a teacher of the Gentiles in faith and veritie.  <span class="verse" id="V8">8&#160;</span>I will therefore that the men pray, euery where lifting vp pure hands without wrath, or douting.  <span class="verse" id="V9">9&#160;</span>Likewise also the women, that they aray themselues in comely apparell, with shamefastnes and modestie, not with broyded heare, or gold, or pearles, or costly apparell,  <span class="verse" id="V10">10&#160;</span>But (as becommeth women that professe the feare of God) with good workes.  <span class="verse" id="V11">11&#160;</span>Let the woman learne in silence with all subiection.  <span class="verse" id="V12">12&#160;</span>I permit not a woman to teache, neither to vsurpe authoritie ouer the man, but to be in silence.  <span class="verse" id="V13">13&#160;</span>For Adam was first formed, then Eue.  <span class="verse" id="V14">14&#160;</span>And Adam was not deceiued, but the woman was deceiued, and was in the transgression.  <span class="verse" id="V15">15&#160;</span>Notwithstanding, through bearing of children she shalbe saued if they continue in faith, and loue, and holines with modestie. </div><ul class='tnav'>
<li><a href='index.htm'>1 Timothy</a></li>
<li><a href='1TI01.htm'>&lt;</a></li>
<li><a href='1TI.htm'>2</a></li>
<li><a href='1TI03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
