﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Timothy 3</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Timothy</a></li>
<li><a href='1TI02.htm'>&lt;</a></li>
<li><a href='1TI.htm'>3</a></li>
<li><a href='1TI04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>This is a true saying, If any man desire the office of a Bishop, he desireth a worthie worke.  <span class="verse" id="V2">2&#160;</span>A Bishop therefore must be vnreproueable, the husband of one wife, watching, temperate, modest, harberous, apt to teache,  <span class="verse" id="V3">3&#160;</span>Not giuen to wine, no striker, not giuen to filthy lucre, but gentle, no fighter, not couetous,  <span class="verse" id="V4">4&#160;</span>One that can rule his owne house honestly, hauing children vnder obedience with all honestie.  <span class="verse" id="V5">5&#160;</span>For if any cannot rule his owne house, how shall he care for the Church of God?  <span class="verse" id="V6">6&#160;</span>He may not be a yong scholer, lest he being puffed vp fall into the condemnation of the deuill.  <span class="verse" id="V7">7&#160;</span>He must also be well reported of, euen of them which are without, lest he fall into rebuke, and the snare of the deuill.  <span class="verse" id="V8">8&#160;</span>Likewise must Deacons be graue, not double tongued, not giuen vnto much wine, neither to filthy lucre,  <span class="verse" id="V9">9&#160;</span>Hauing the mysterie of the faith in pure conscience.  <span class="verse" id="V10">10&#160;</span>And let them first be proued: then let them minister, if they be found blameles.  <span class="verse" id="V11">11&#160;</span>Likewise their wiues must be honest, not euill speakers, but sober, and faithfull in all things.  <span class="verse" id="V12">12&#160;</span>Let the Deacons be the husbands of one wife, and such as can rule their children well, and their owne housholdes.  <span class="verse" id="V13">13&#160;</span>For they that haue ministred well, get them selues a good degree, and great libertie in the faith, which is in Christ Iesus.  <span class="verse" id="V14">14&#160;</span>These things write I vnto thee, trusting to come very shortly vnto thee.  <span class="verse" id="V15">15&#160;</span>But if I tary long, that thou maist yet know, how thou oughtest to behaue thy self in ye house of God, which is the Church of the liuing God, the pillar and ground of trueth.  <span class="verse" id="V16">16&#160;</span>And without controuersie, great is the mysterie of godlinesse, which is, God is manifested in the flesh, iustified in the Spirit, seene of Angels, preached vnto the Gentiles, beleeued on in the world, and receiued vp in glorie. </div><ul class='tnav'>
<li><a href='index.htm'>1 Timothy</a></li>
<li><a href='1TI02.htm'>&lt;</a></li>
<li><a href='1TI.htm'>3</a></li>
<li><a href='1TI04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
