﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Timothy 1</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Timothy</a></li>
<li><a href='2TH03.htm'>&lt;</a></li>
<li><a href='1TI.htm'>1</a></li>
<li><a href='1TI02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>THE FIRST EPISTLE OF PAUL THE APOSTLE TO TIMOTHY  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Pavl an Apostle of Iesvs Christ, by the commandement of God our Sauiour, and of our Lord Iesus Christ our hope,  <span class="verse" id="V2">2&#160;</span>Vnto Timotheus my naturall sonne in the faith: Grace, mercy, and peace from God our Father, and from Christ Iesus our Lord.  <span class="verse" id="V3">3&#160;</span>As I besought thee to abide still in Ephesus, when I departed into Macedonia, so doe, that thou mayest warne some, that they teach none other doctrine,  <span class="verse" id="V4">4&#160;</span>Neither that they giue heede to fables and genealogies which are endles, which breede questions rather then godly edifying which is by fayth.  <span class="verse" id="V5">5&#160;</span>For the end of the commandement is loue out of a pure heart, and of a good conscience, and of faith vnfained.  <span class="verse" id="V6">6&#160;</span>From the which things some haue erred, and haue turned vnto vaine iangling.  <span class="verse" id="V7">7&#160;</span>They would be doctours of the Law, and yet vnderstande not what they speake, neither whereof they affirme.  <span class="verse" id="V8">8&#160;</span>And we knowe, that the Law is good, if a man vse it lawfully,  <span class="verse" id="V9">9&#160;</span>Knowing this, that the Lawe is not giuen vnto a righteous man, but vnto the lawles and disobedient, to the vngodly, and to sinners, to the vnholy, and to the prophane, to murtherers of fathers and mothers, to manslayers,  <span class="verse" id="V10">10&#160;</span>To whoremongers, to buggerers, to menstealers, to lyers, to the periured, and if there be any other thing, that is contrary to wholesome doctrine,  <span class="verse" id="V11">11&#160;</span>Which is according to the glorious Gospel of the blessed God, which is committed vnto me.  <span class="verse" id="V12">12&#160;</span>Therefore I thanke him, which hath made me strong, that is, Christ Iesus our Lord: for he counted me faithfull, and put me in his seruice:  <span class="verse" id="V13">13&#160;</span>When before I was a blasphemer, and a persecuter, and an oppresser: but I was receiued to mercie: for I did it ignorantly through vnbeliefe.  <span class="verse" id="V14">14&#160;</span>But the grace of our Lord was exceeding abundant with faith and loue, which is in Christ Iesus.  <span class="verse" id="V15">15&#160;</span>This is a true saying, and by all meanes worthy to be receiued, that Christ Iesus came into the worlde to saue sinners, of whom I am chiefe.  <span class="verse" id="V16">16&#160;</span>Notwithstanding, for this cause was I receiued to mercie, that Iesus Christ should first shewe on me all long suffering vnto the ensample of them, which shall in time to come beleeue in him vnto eternall life.  <span class="verse" id="V17">17&#160;</span>Nowe vnto the King euerlasting, immortall, inuisible, vnto God onely wise, be honour and glorie, for euer, and euer, Amen.  <span class="verse" id="V18">18&#160;</span>This commandement commit I vnto thee, sonne Timotheus, according to the prophecies, which went before vpon thee, that thou by them shouldest fight a good fight,  <span class="verse" id="V19">19&#160;</span>Hauing faith and a good conscience, which some haue put away, and as concerning faith, haue made shipwracke.  <span class="verse" id="V20">20&#160;</span>Of whom is Hymeneus, and Alexander, whom I haue deliuered vnto Satan, that they might learne not to blaspheme. </div><ul class='tnav'>
<li><a href='index.htm'>1 Timothy</a></li>
<li><a href='2TH03.htm'>&lt;</a></li>
<li><a href='1TI.htm'>1</a></li>
<li><a href='1TI02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
