﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Timothy 5</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Timothy</a></li>
<li><a href='1TI04.htm'>&lt;</a></li>
<li><a href='1TI.htm'>5</a></li>
<li><a href='1TI06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Rebuke not an Elder, but exhort him as a father, and the yonger men as brethren,  <span class="verse" id="V2">2&#160;</span>The elder women as mothers, the yonger as sisters, with all purenesse.  <span class="verse" id="V3">3&#160;</span>Honour widowes, which are widowes in deede.  <span class="verse" id="V4">4&#160;</span>But if any widowe haue children or nephewes, let them learne first to shewe godlinesse towarde their owne house, and to recompense their kinred: for that is an honest thing and acceptable before God.  <span class="verse" id="V5">5&#160;</span>And shee that is a widowe in deede and left alone, trusteth in God, and continueth in supplications and praiers night and day.  <span class="verse" id="V6">6&#160;</span>But shee that liueth in pleasure, is dead, while shee liueth.  <span class="verse" id="V7">7&#160;</span>These things therefore warne them of, that they may be blamelesse.  <span class="verse" id="V8">8&#160;</span>If there bee any that prouideth not for his owne, and namely for them of his housholde, hee denieth the faith, and is worse then an infidell.  <span class="verse" id="V9">9&#160;</span>Let not a widow be taken into the number vnder three score yeere olde, that hath beene the wife of one husband,  <span class="verse" id="V10">10&#160;</span>And well reported of for good woorkes: if shee haue nourished her children, if shee haue lodged the strangers, if shee haue washed the Saintes feete, if shee haue ministred vnto them which were in aduersitie, if shee were continually giuen vnto euery good woorke.  <span class="verse" id="V11">11&#160;</span>But refuse the yonger widowes: for when they haue begun to waxe wanton against Christ, they will marrie,  <span class="verse" id="V12">12&#160;</span>Hauing damnation, because they haue broken the first faith.  <span class="verse" id="V13">13&#160;</span>And likewise also being idle they learne to goe about from house to house: yea, they are not onely ydle, but also pratlers and busibodies, speaking things which are not comely.  <span class="verse" id="V14">14&#160;</span>I will therefore that the yonger women marie, and beare children, and gouerne the house, and giue none occasion to the aduersary to speake euill.  <span class="verse" id="V15">15&#160;</span>For certaine are alreadie turned backe after Satan.  <span class="verse" id="V16">16&#160;</span>If any faithfull man, or faithfull woman haue widowes, let them minister vnto them, and let not the Church bee charged, that there may bee sufficient for them that are widowes in deede.  <span class="verse" id="V17">17&#160;</span>The Elders that rule well, let them be had in double honour, specially they which labour in the worde and doctrine,  <span class="verse" id="V18">18&#160;</span>For the Scripture sayeth, Thou shalt not mousell the mouth of the oxe that treadeth out the corne: and, The labourer is worthie of his wages.  <span class="verse" id="V19">19&#160;</span>Against an Elder receiue none accusation, but vnder two or three witnesses.  <span class="verse" id="V20">20&#160;</span>Them that sinne, rebuke openly, that the rest also may feare.  <span class="verse" id="V21">21&#160;</span>I charge thee before God and the Lord Iesus Christ, and the elect Angels, that thou obserue these thinges without preferring one to an other, and doe nothing partially.  <span class="verse" id="V22">22&#160;</span>Lay handes suddenly on no man, neither be partaker of other mens sinnes: keepe thy selfe pure.  <span class="verse" id="V23">23&#160;</span>Drinke no longer water, but vse a litle wine for thy stomakes sake, and thine often infirmities.  <span class="verse" id="V24">24&#160;</span>Some mens sinnes are open before hand, and goe before vnto iudgement: but some mens folowe after.  <span class="verse" id="V25">25&#160;</span>Likewise also the good woorkes are manifest before hande, and they that are otherwise, cannot be hid. </div><ul class='tnav'>
<li><a href='index.htm'>1 Timothy</a></li>
<li><a href='1TI04.htm'>&lt;</a></li>
<li><a href='1TI.htm'>5</a></li>
<li><a href='1TI06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
