﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 1 Timothy 4</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Timothy</a></li>
<li><a href='1TI03.htm'>&lt;</a></li>
<li><a href='1TI.htm'>4</a></li>
<li><a href='1TI05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now the Spirit speaketh euidently, that in the latter times some shall depart from the faith, and shall giue heede vnto spirits of errour, and doctrines of deuils,  <span class="verse" id="V2">2&#160;</span>Which speake lies through hypocrisie, and haue their cosciences burned with an hote yron,  <span class="verse" id="V3">3&#160;</span>Forbidding to marrie, and commanding to abstaine from meates which God hath created to be receiued with giuing thankes of them which beleeue and knowe the trueth.  <span class="verse" id="V4">4&#160;</span>For euery creature of God is good, and nothing ought to be refused, if it be receiued with thankesgiuing.  <span class="verse" id="V5">5&#160;</span>For it is sanctified by the worde of God, and prayer.  <span class="verse" id="V6">6&#160;</span>If thou put the brethren in remembrance of these things, thou shalt be a good minister of Iesus Christ, which hast bene nourished vp in the wordes of faith, and of good doctrine, which thou hast continually followed.  <span class="verse" id="V7">7&#160;</span>But cast away prophane, and olde wiues fables, and exercise thy selfe vnto godlinesse.  <span class="verse" id="V8">8&#160;</span>For bodily exercise profiteth litle: but godlinesse is profitable vnto all things, which hath the promise of the life present, and of that that is to come.  <span class="verse" id="V9">9&#160;</span>This is a true saying, and by all meanes worthie to be receiued.  <span class="verse" id="V10">10&#160;</span>For therefore we labour and are rebuked, because we trust in the liuing God, which is the Sauiour of all men, specially of those that beleeue.  <span class="verse" id="V11">11&#160;</span>These things warne and teache.  <span class="verse" id="V12">12&#160;</span>Let no man despise thy youth, but be vnto them that beleeue, an ensample, in worde, in conuersation, in loue, in spirit, in faith, and in purenesse.  <span class="verse" id="V13">13&#160;</span>Till I come, giue attendance to reading, to exhortation, and to doctrine.  <span class="verse" id="V14">14&#160;</span>Despise not the gift that is in thee, which was giuen thee by prophecie with the laying on of the hands of the companie of the Eldership.  <span class="verse" id="V15">15&#160;</span>These things exercise, and giue thy selfe vnto them, that it may be seene howe thou profitest among all men.  <span class="verse" id="V16">16&#160;</span>Take heede vnto thy selfe, and vnto learning: continue therein: for in doing this thou shalt both saue thy selfe, and them that heare thee. </div><ul class='tnav'>
<li><a href='index.htm'>1 Timothy</a></li>
<li><a href='1TI03.htm'>&lt;</a></li>
<li><a href='1TI.htm'>4</a></li>
<li><a href='1TI05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
