﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Chronicles 7</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH06.htm'>&lt;</a></li>
<li><a href='2CH.htm'>7</a></li>
<li><a href='2CH08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And when Salomon had made an ende of praying, fire came downe from heauen, and consumed the burnt offring and the sacrifices: and the glory of the Lord filled the house,  <span class="verse" id="V2">2&#160;</span>So that the Priestes could not euter into the house of the Lord, because the glory of the Lord had filled the Lordes house.  <span class="verse" id="V3">3&#160;</span>And when all the children of Israel saw the fire, and the glory of the Lord come downe vpon the house, they bowed themselues with their faces to the earth vpon the pauement, and worshipped and praysed the Lord, saying, For he is good, because his mercy lasteth for euer.  <span class="verse" id="V4">4&#160;</span>Then the King and all the people offred sacrifices before the Lord.  <span class="verse" id="V5">5&#160;</span>And King Salomon offered a sacrifice of two and twentie thousand bullockes, and an hundreth and twentie thousand sheepe. so the King and all the people dedicated the house of God.  <span class="verse" id="V6">6&#160;</span>And the Priests waited on their offices, and the Leuites with the instruments of musicke of the Lord, which King Dauid had made to praise the Lord, Because his mercy lasteth for euer: whe Dauid praysed God by them, the Priestes also blewe trumpets ouer against them: and all they of Israel stoode by.  <span class="verse" id="V7">7&#160;</span>Moreouer Salomon halowed the middle of the court that was before the house of the Lord: for there hee had prepared burnt offerings, and the fatte of the peace offerings, because the brasen altar which Salomon had made, was not able to receiue the burnt offering, and the meate offring, and the fat.  <span class="verse" id="V8">8&#160;</span>And Salomon made a feast at that time of seuen dayes, and all Israel with him, a very great Congregation, from the entring in of Hamath, vnto the riuer of Egypt.  <span class="verse" id="V9">9&#160;</span>And in the eight day they made a solemne assemblie: for they had made the dedication of the altar seuen daies, and the feast seuen dayes.  <span class="verse" id="V10">10&#160;</span>And the three and twentieth day of the seuenth moneth, he sent the people away into their tentes, ioyous and with glad heart, because of the goodnesse that the Lord had done for Dauid and for Salomon, and for Israel his people.  <span class="verse" id="V11">11&#160;</span>So Salomon finished the house of the Lord, and the Kings house, and all that came into Salomons heart to make in the house of the Lord: and he prospered in his house.  <span class="verse" id="V12">12&#160;</span>And the Lord appeared to Salomon by night and said to him, I haue heard thy prayer, and haue chosen this place for my selfe to be an house of sacrifice.  <span class="verse" id="V13">13&#160;</span>If I shut the heauen that there be no raine, or if I commaund the grashopper to deuoure the lande, or if I sende pestilence among my people,  <span class="verse" id="V14">14&#160;</span>If my people, among whome my Name is called vpon, doe humble them selues, and praye, and seeke my presence, and turne from their wicked wayes, then will I heare in heauen, and be mercifull to their sinne, and wil heale their land:  <span class="verse" id="V15">15&#160;</span>Then mine eies shalbe open and mine eares attent vnto the prayer made in this place.  <span class="verse" id="V16">16&#160;</span>For I haue nowe chosen and sanctified this house, that my Name may be there for euer: and mine eyes and mine heart shalbe there perpetually.  <span class="verse" id="V17">17&#160;</span>And if thou wilt walke before me, as Dauid thy father walked, to doe according vnto all that I haue commanded thee, and shalt obserue my statutes and my iudgements,  <span class="verse" id="V18">18&#160;</span>Then will I stablish the throne of thy kingdome, according as I made the couenant with Dauid thy father, saying, Thou shalt not want a man to be ruler in Israel.  <span class="verse" id="V19">19&#160;</span>But if ye turne away, and forsake my statutes and my commandements which I haue set before you, and shall goe and serue other gods, and worshippe them,  <span class="verse" id="V20">20&#160;</span>Then will I plucke them vp out of my lande, which I haue giuen them, and this house which I haue sanctified for my Name, will I cast out of my sight, and will make it to be a prouerbe and a common talke among all people.  <span class="verse" id="V21">21&#160;</span>And this house which is most hie, shall be an astonishment to euery one that passeth by it, so that he shall say, Why hath the Lord done thus to this lande, and to this house?  <span class="verse" id="V22">22&#160;</span>And they shall answere, Because they forsooke the Lord God of their fathers, which brought them out of the lande of Egypt, and haue taken holde on other gods, and haue worshipped them, and serued them, therefore hath he brought all this euill vpon them. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH06.htm'>&lt;</a></li>
<li><a href='2CH.htm'>7</a></li>
<li><a href='2CH08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
