﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Chronicles 8</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH07.htm'>&lt;</a></li>
<li><a href='2CH.htm'>8</a></li>
<li><a href='2CH09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And after twentie yeere when Salomon had built the house of the Lord, and his owne house,  <span class="verse" id="V2">2&#160;</span>Then Salomon built the cities that Huram gaue to Salomon, and caused the children of Israel to dwell there.  <span class="verse" id="V3">3&#160;</span>And Salomon went to Hamath Zobah, and ouercame it.  <span class="verse" id="V4">4&#160;</span>And he built Tadmor in the wildernesse, and repayred all the cities of store which hee built in Hamath.  <span class="verse" id="V5">5&#160;</span>And he built Beth-horon the vpper, and Beth-horon the nether, cities defensed with walles, gates and barres:  <span class="verse" id="V6">6&#160;</span>Also Baalath, and al the cities of store that Salomon had, and all the charet cities, and the cities of the horsemen, and euery pleasant place that Salomon had a minde to builde in Ierusalem, and in Lebanon, and throughout all the lande of his dominion.  <span class="verse" id="V7">7&#160;</span>And all the people that were left to ye Hittites, and ye Amorites, and Perizzites, and the Hiuuites, and the Iebusites, which were not of Israel,  <span class="verse" id="V8">8&#160;</span>But of their children which were left after them in the lande, whome the children of Israel had not consumed, euen them did Salomon make tributaries vntill this day.  <span class="verse" id="V9">9&#160;</span>But of the children of Israel did Salomon make no seruantes for his worke: for they were men of warre, and his chiefe princes, and the captaines of his charets and of his horsemen.  <span class="verse" id="V10">10&#160;</span>So these were the chiefe of the officers which Salomon had, euen two hundreth and fiftie that bare rule ouer the people.  <span class="verse" id="V11">11&#160;</span>Then Salomon brought vp the daughter of Pharaoh out of the citie of Dauid, into the house that he had built for her: for he saide, My wife shall not dwel in the house of Dauid King of Israel: for it is holy, because that the Arke of the Lord came vnto it.  <span class="verse" id="V12">12&#160;</span>Then Salomon offered burnt offrings vnto the Lord, on the altar of the Lord, which he had built before the porche,  <span class="verse" id="V13">13&#160;</span>To offer according to the commandement of Moses euery day, in the Sabbaths, and in the newe moones, and in the solemne feastes, three times in the yeere, that is, in the feast of the Vnleauened bread, and in the feast of the Weekes, and in the feast of the Tabernacles.  <span class="verse" id="V14">14&#160;</span>And he set the courses of the Priestes to their offices, according to the order of Dauid his father, and the Leuites in their watches, for to praise and minister before the Priestes euery day, and the porters by their courses, at euery gate: for so was the commandement of Dauid the man of God.  <span class="verse" id="V15">15&#160;</span>And they declined not from the commandement of the King, concerning the Priests and the Leuites, touching al things, and touching the treasures.  <span class="verse" id="V16">16&#160;</span>Nowe Salomon had made prouision for all the worke, from the day of the foundation of the house of the Lord, vntill it was finished: so the house of the Lord was perfite.  <span class="verse" id="V17">17&#160;</span>Then went Salomon to Ezion-geber, and to Eloth by the sea side in the lande of Edom.  <span class="verse" id="V18">18&#160;</span>And Huram sent him by the handes of his seruants, shippes, and seruants that had knowledge of the sea: and they went with the seruants of Salomon to Ophir, and brought thence foure hundreth and fiftie talents of golde, and brought them to King Salomon. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH07.htm'>&lt;</a></li>
<li><a href='2CH.htm'>8</a></li>
<li><a href='2CH09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
