﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Chronicles 5</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH04.htm'>&lt;</a></li>
<li><a href='2CH.htm'>5</a></li>
<li><a href='2CH06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>So was all the worke finished that Salomon made for the house of the Lord, and Salomon brought in the things that Dauid his father had dedicated, with the siluer and the golde, and all the vessels, and put them among the treasures of the house of God.  <span class="verse" id="V2">2&#160;</span>Then Salomon assembled the Elders of Israel, and all the heads of the tribes, the chiefe fathers of the children of Israel vnto Ierusalem to bring vp the Arke of the couenant of the Lord from the citie of Dauid, which is Zion.  <span class="verse" id="V3">3&#160;</span>And all ye men of Israel assembled vnto the King at the feast: it was in ye seuenth moneth.  <span class="verse" id="V4">4&#160;</span>And all the Elders of Israel came, and the Leuites tooke vp the Arke.  <span class="verse" id="V5">5&#160;</span>And they caried vp the Arke and the Tabernacle of the Congregation: and all the holy vessels that were in the Tabernacle, those did the Priests and Leuites bring vp.  <span class="verse" id="V6">6&#160;</span>And King Salomon and all the Congregation of Israel that were assembled vnto him, were before ye Arke, offring sheepe and bullocks, which could not be told nor nobred for multitude.  <span class="verse" id="V7">7&#160;</span>So the Priests brought the Arke of the couenant of the Lord vnto his place, into the Oracle of the house, into the most Holy place, euen vnder the wings of the Cherubims.  <span class="verse" id="V8">8&#160;</span>For ye Cherubims stretched out their wings ouer the place of the Arke, and the Cherubims couered the Arke and the barres thereof aboue.  <span class="verse" id="V9">9&#160;</span>And they drewe out the barres, that the endes of the barres might bee seene out of the Arke before the Oracle, but they were not seene without: and there they are vnto this day.  <span class="verse" id="V10">10&#160;</span>Nothing was in the Arke, saue the two Tables, which Moses gaue at Horeb, where the Lord made a couenant with the children of Israel, when they came out of Egypt.  <span class="verse" id="V11">11&#160;</span>And when the Priestes were come out of the Sanctuarie (for all the Priests that were present, were sanctified and did not waite by course.  <span class="verse" id="V12">12&#160;</span>And the Leuites the singers of all sortes, as of Asaph, of Heman, of Ieduthun, and of their sonnes and of their brethren, being clad in fine linen, stoode with cymbales, and with violes and harpes at the East ende of the altar, and with them an hundreth and twentie Priestes blowing with trumpets:  <span class="verse" id="V13">13&#160;</span>And they were as one, blowing trumpets, and singing, and made one sounde to bee heard in praysing and thanking the Lord, and when they lift vp their voyce with trumpets and with cymbales, and with instruments of musicke, and when they praysed the Lord, singing, For he is good, because his mercie lasteth for euer) then the house, euen the house of the Lord was filled with a cloude,  <span class="verse" id="V14">14&#160;</span>So that the Priests could not stand to minister, because of the cloude: for the glory of the Lord had filled the house of God. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH04.htm'>&lt;</a></li>
<li><a href='2CH.htm'>5</a></li>
<li><a href='2CH06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
