﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Chronicles 4</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH03.htm'>&lt;</a></li>
<li><a href='2CH.htm'>4</a></li>
<li><a href='2CH05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And hee made an altar of brasse twentie cubites long, and twentie cubites broade, and ten cubites hie.  <span class="verse" id="V2">2&#160;</span>And he made a molten Sea of ten cubites from brim to brim, rounde in compasse, and fiue cubites hie: and a line of thirtie cubites did compasse it about.  <span class="verse" id="V3">3&#160;</span>And vnder it was ye facion of oxen, which did compasse it rounde about, tenne in a cubite compassing the Sea about: two rowes of oxen were cast when it was molten.  <span class="verse" id="V4">4&#160;</span>It stoode vpon twelue oxen: three looked toward the North, and three looked towarde the West, and three looked towarde the South, and three looked towarde the East, and the Sea stoode about vpon them, and all their hinder parts were inwarde.  <span class="verse" id="V5">5&#160;</span>And the thickenesse thereof was an hande breadth, and the brim thereof was like the worke of the brim of a cuppe with floures of lilies: it conteined three thousand baths.  <span class="verse" id="V6">6&#160;</span>He made also ten caldrons, and put fiue on the right hand, and fiue on the left, to wash in them, and to clense in them that which apperteined to the burnt offrings: but the Sea was for the Priests to wash in.  <span class="verse" id="V7">7&#160;</span>And he made ten candlestickes of golde (according to their forme) and put them in the Temple, fiue on the right hand, and fiue on the left.  <span class="verse" id="V8">8&#160;</span>And he made ten tables, and put them in the Temple, fiue on the right hand, and fiue on the left: and he made an hundreth basens of golde.  <span class="verse" id="V9">9&#160;</span>And he made the court of the Priests, and the great court and doores for the court, and ouerlayd the doores thereof with brasse.  <span class="verse" id="V10">10&#160;</span>And he set the Sea on the right side Eastward toward the South.  <span class="verse" id="V11">11&#160;</span>And Huram made pottes and besoms and basens, and Huram finished the worke that hee shoulde make for King Salomon for the house of God,  <span class="verse" id="V12">12&#160;</span>To wit, two pillars, and the bowles and the chapiters on the top of ye two pillars, and two grates to couer the two bowles of the chapiters which were vpon the toppe of the pillars:  <span class="verse" id="V13">13&#160;</span>And foure hundreth pomegranates for the two grates, two rowes of pomegranates for euery grate to couer the two bowles of the chapiters, that were vpon the pillars.  <span class="verse" id="V14">14&#160;</span>He made also bases, and made caldrons vpon the bases:  <span class="verse" id="V15">15&#160;</span>And a Sea, and twelue bulles vnder it:  <span class="verse" id="V16">16&#160;</span>Pottes also and besomes, and fleshhookes, and all these vessels made Huram his father, to King Salomon for the house of the Lord, of shining brasse.  <span class="verse" id="V17">17&#160;</span>In the playne of Iorden did the King cast them in clay betweene Succoth and Zeredathah.  <span class="verse" id="V18">18&#160;</span>And Salomon made al these vessels in great abundance: for the weight of brasse could not be rekoned.  <span class="verse" id="V19">19&#160;</span>And Salomon made al the vessels that were for the house of God: the golden altar also and the tables, whereon the shewbread stoode.  <span class="verse" id="V20">20&#160;</span>Moreouer the candlestickes, with their lampes to burne them after the maner, before the oracle, of pure golde.  <span class="verse" id="V21">21&#160;</span>And the floures and the lampes, and the snuffers of gold, which was fine golde.  <span class="verse" id="V22">22&#160;</span>And the hookes, and the basens, and the spoones, and the ashpans of pure golde: the entrie also of the house and doores thereof within, euen of the most holy place: and the doores of the house, to wit, of the Temple were of golde. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH03.htm'>&lt;</a></li>
<li><a href='2CH.htm'>4</a></li>
<li><a href='2CH05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
