﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Chronicles 3</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH02.htm'>&lt;</a></li>
<li><a href='2CH.htm'>3</a></li>
<li><a href='2CH04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>So Salomon began to buyld the house of the Lord in Ierusalem, in mount Moriah which had bene declared vnto Dauid his father, in the place that Dauid prepared in the thresshing floore of Ornan the Iebusite.  <span class="verse" id="V2">2&#160;</span>And he beganne to buylde in the seconde moneth and the second day, in the fourth yeere of his reigne.  <span class="verse" id="V3">3&#160;</span>And these are the measures, whereon Salomon grounded to buylde the house of God: the length of cubites after the first measure was threescore cubites, and the breadth twenty cubites:  <span class="verse" id="V4">4&#160;</span>And the porch, that was before the length in the front of the breadth was twentie cubits, and the height was an hundreth and twentie, and he ouerlayd it within with pure golde.  <span class="verse" id="V5">5&#160;</span>And the greater house he sieled with firre tree which he ouerlayd with good golde, and graued thereon palme trees and chaines.  <span class="verse" id="V6">6&#160;</span>And hee ouerlayde the house with precious stone for beautie: and the golde was gold of Paruaim.  <span class="verse" id="V7">7&#160;</span>The house, I say, the beames, postes, and walles thereof and the doores thereof ouerlayde he with gold, and graued Cherubims vpon the walles.  <span class="verse" id="V8">8&#160;</span>He made also the house of the most holy place: the length thereof was in the front of the breadth of the house, twenty cubits, and the breadth thereof twentie cubites: and he ouerlayde it with the best golde, of sixe hundreth talents.  <span class="verse" id="V9">9&#160;</span>And the weight of the nayles was fiftie shekels of golde, and hee ouerlayde the chambers with golde.  <span class="verse" id="V10">10&#160;</span>And in the house of the most holy place he made two Cherubims wrought like children, and ouerlayd them with golde.  <span class="verse" id="V11">11&#160;</span>And the winges of the Cherubims were twentie cubites long: the one wing was fiue cubites, reaching to the wall of the house, and the other wing fiue cubites, reaching to the wing of the other Cherub.  <span class="verse" id="V12">12&#160;</span>Likewise the wing of ye other Cherub was fiue cubites, reaching to the wall of the house, and the other wing fiue cubites ioyning to the wing of the other Cherub.  <span class="verse" id="V13">13&#160;</span>The wings of these Cherubims were spread abroade twentie cubites: they stoode on their feete, and their faces were toward the house.  <span class="verse" id="V14">14&#160;</span>He made also the vaile of blew silke and purple, and crimosin, and fine linen, and wrought Cherubims thereon.  <span class="verse" id="V15">15&#160;</span>And he made before the house two pillars of fiue and thirtie cubites hie: and the chapiter that was vpon the top of eche of them, was fiue cubites.  <span class="verse" id="V16">16&#160;</span>He made also chaines for the oracle, and put them on the heads of the pillars, and made an hundreth pomegranates, and put them among the chaines.  <span class="verse" id="V17">17&#160;</span>And he set vp the pillars before the Temple, one on the right hande and the other on the left, and called that on the right hand Iachin, and that on the left hand Boaz. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH02.htm'>&lt;</a></li>
<li><a href='2CH.htm'>3</a></li>
<li><a href='2CH04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
