﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Chronicles 2</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH01.htm'>&lt;</a></li>
<li><a href='2CH.htm'>2</a></li>
<li><a href='2CH03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then Salomon determined to builde an house for the Name of the Lord, and an house for his kingdome.  <span class="verse" id="V2">2&#160;</span>And Salomon tolde out seuentie thousand that bare burdens, and fourescore thousande men to hewe stones in the mountaine, and three thousand and sixe hundreth to ouersee them.  <span class="verse" id="V3">3&#160;</span>And Salomon sent to Huram the king of Tyrus, saying, As thou hast done to Dauid my father, and didst sende him cedar trees to buylde him an house to dwell in, so do to me.  <span class="verse" id="V4">4&#160;</span>Behold, I buylde an house vnto the Name of the Lord my God, to sanctifie it vnto him, and to burne sweete incense before him, and for the continuall shewbread, and for the burnt offrings of the morning and euening, on the Sabbath dayes, and in the new moneths, and in the solemne feastes of the Lord our God: this is a perpetuall thing for Israel.  <span class="verse" id="V5">5&#160;</span>And the house which I buylde, is great: for great is our God aboue all gods.  <span class="verse" id="V6">6&#160;</span>Who is he then that can be able to buylde him an house, when the heauen, and the heauen of heauens can not conteine him? who am I then that I should buylde him an house? but I do it to burne incense before him.  <span class="verse" id="V7">7&#160;</span>Sende me nowe therefore a cunning man that can worke in golde, in siluer, and in brasse, and in yron, and in purple, and crimosin and blue silke, and that can graue in grauen worke with the cunning men that are with me in Iudah and in Ierusalem, whom Dauid my father hath prepared.  <span class="verse" id="V8">8&#160;</span>Sende mee also cedar trees, firre trees and Algummim trees from Lebanon: for I knowe that thy seruants can skill to hewe timber in Lebanon: and beholde, my seruantes shalbe with thine,  <span class="verse" id="V9">9&#160;</span>That they may prepare me timber in abundance: for the house which I doe buylde, is great and wonderfull.  <span class="verse" id="V10">10&#160;</span>And behold, I will giue to thy seruants the cutters and the hewers of timber twentie thousand measures of beaten wheate, and twentie thousand measures of barley, and twentie thousand baths of wine, and twentie thousand baths of oyle.  <span class="verse" id="V11">11&#160;</span>Then Huram King of Tyrus answered in writing which he sent to Salomon, Because the Lord hath loued his people, he hath made thee King ouer them.  <span class="verse" id="V12">12&#160;</span>Huram sayd moreouer, Blessed be the Lord God of Israel, which made the heauen and the earth, and that hath giuen vnto Dauid the King a wise sonne, that hath discretion, prudence and vnderstanding to buylde an house for the Lord, and a palace for his kingdome.  <span class="verse" id="V13">13&#160;</span>Now therefore I haue sent a wise man, and of vnderstanding of my father Hurams,  <span class="verse" id="V14">14&#160;</span>The sonne of a woman of the daughters of Dan: and his father was a man of Tyrus, and he can skill to worke in golde, in siluer, in brasse, in yron, in stone, and in timber, in purple, in blue silke, and in fine linen, and in crimosin, and can graue in all grauen workes, and broyder in all broydered worke that shalbe giuen him, with thy cunning men, and with the cunning men of my lord Dauid thy father.  <span class="verse" id="V15">15&#160;</span>Now therefore the wheate and the barley, the oyle and the wine, which my lorde hath spoken of, let him send vnto his seruants.  <span class="verse" id="V16">16&#160;</span>And we wil cut wood in Lebanon as much as thou shalt neede, and will bring it to thee in raftes by the sea to Iapho, so thou mayest cary them to Ierusalem.  <span class="verse" id="V17">17&#160;</span>And Salomon nombred al the strangers that were in the land of Israel, after the nombring that his father Dauid had nombred them: and they were found an hundreth and three and fiftie thousand, and sixe hundreth.  <span class="verse" id="V18">18&#160;</span>And he set seuentie thousande of them to the burden, and fourescore thousande to hewe stones in the mountaine, and three thousande and sixe hundreth ouerseers to cause the people to worke. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH01.htm'>&lt;</a></li>
<li><a href='2CH.htm'>2</a></li>
<li><a href='2CH03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
