﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Chronicles 1</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='1CH29.htm'>&lt;</a></li>
<li><a href='2CH.htm'>1</a></li>
<li><a href='2CH02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>The Second Book of the Chronicles  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then Salomon the sonne of Dauid was confirmed in his kingdome: and the Lord his God was with him, and magnified him highly.  <span class="verse" id="V2">2&#160;</span>And Salomon spake vnto all Israel, to the captaines of thousandes, and of hundreths, and to the iudges, and to all the gouernours in all Israel, euen the chiefe fathers.  <span class="verse" id="V3">3&#160;</span>So Salomon and all the Congregation with him went to the hie place that was at Gibeon: for there was the Tabernacle of the Congregation of God which Moses the seruant of the Lord had made in the wildernesse.  <span class="verse" id="V4">4&#160;</span>But the Arke of God had Dauid brought vp from Kiriath-iearim, when Dauid had made preparation for it: for he had pitched a tent for it in Ierusalem.  <span class="verse" id="V5">5&#160;</span>Moreouer the brasen altar that Bezaleel the sonne of Vri, the sonne of Hur had made, did hee set before the Tabernacle of the Lord: and Salomon and the Congregation sought it.  <span class="verse" id="V6">6&#160;</span>And Salomon offred there before the Lord vpon the brasen altar that was in the Tabernacle of the Congregation: euen a thousand burnt offrings offred he vpon it.  <span class="verse" id="V7">7&#160;</span>The same night did God appeare vnto Salomon, and sayde vnto him, Aske what I shall giue thee.  <span class="verse" id="V8">8&#160;</span>And Salomon sayde vnto God, Thou hast shewed great mercy vnto Dauid my father and hast made me to reigne in his stead.  <span class="verse" id="V9">9&#160;</span>Nowe therefore, O Lord God, let thy promise vnto Dauid my father be true: for thou hast made mee King ouer a great people, like to the dust of the earth.  <span class="verse" id="V10">10&#160;</span>Giue me now wisdome and knowledge, that I may go out and go in before this people: for who can iudge this thy great people?  <span class="verse" id="V11">11&#160;</span>And God sayde to Salomon, Because this was in thine heart, and thou hast not asked riches, treasures nor honour, nor the liues of thine enemies, neither yet hast asked long life, but hast asked for thee wisdome and knowledge that thou mightest iudge my people, ouer whome I haue made thee King,  <span class="verse" id="V12">12&#160;</span>Wisdome and knowledge is granted vnto thee, and I will giue thee riches and treasures and honour, so that there hath not bene the like among the Kings which were before thee, neither after thee shall there be the like.  <span class="verse" id="V13">13&#160;</span>Then Salomon came from the hie place, that was at Gibeon, to Ierusalem from before the Tabernacle of the Congregation, and reigned ouer Israel.  <span class="verse" id="V14">14&#160;</span>And Salomon gathered the charets and horesemen: and he had a thousand and foure hundreth charets, and twelue thousande horsemen, whome he placed in the charet cities, and with the King at Ierusalem.  <span class="verse" id="V15">15&#160;</span>And the King gaue siluer and gold at Ierusalem as stones, and gaue cedar trees as the wilde figge trees, that are abundantly in the playne.  <span class="verse" id="V16">16&#160;</span>Also Salomon had horses brought out of Egypt and fine linen: the Kings marchants receiued the fine linen for a price.  <span class="verse" id="V17">17&#160;</span>They came vp also and brought out of Egypt some charet, worth sixe hundreth shekels of siluer, that is an horse for an hundreth and fiftie: and thus they brought horses to all the Kings of the Hittites, and to the Kings of Aram by their meanes. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='1CH29.htm'>&lt;</a></li>
<li><a href='2CH.htm'>1</a></li>
<li><a href='2CH02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
