﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Chronicles 14</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH13.htm'>&lt;</a></li>
<li><a href='2CH.htm'>14</a></li>
<li><a href='2CH15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='p'> <span class="verse" id="V1">1&#160;</span>So Abiiah slept with his fathers, and they buryed him in the citie of Dauid, and Asa his sonne reigned in his steade: in whose dayes the lande was quiet ten yeere.  <span class="verse" id="V2">2&#160;</span>And Asa did that was good and right in the eyes of the Lord his God.  <span class="verse" id="V3">3&#160;</span>For he tooke away the altars of the strange gods and the hie places, and brake downe the images, and cut downe the groues,  <span class="verse" id="V4">4&#160;</span>And commanded Iudah to seeke the Lord God of their fathers, and to doe according to the Lawe and the comandement.  <span class="verse" id="V5">5&#160;</span>And he tooke away out of all the cities of Iudah the hie places, and the images: therefore the kingdome was quiet before him.  <span class="verse" id="V6">6&#160;</span>He built also strong cities in Iudah, because the lande was in rest, and he had no warre in those yeeres: for the Lord had giuen him rest.  <span class="verse" id="V7">7&#160;</span>Therefore he saide to Iudah, Let vs builde these cities and make walles about, and towers, gates, and barres, whiles the lande is before vs: because we haue sought the Lord our God, we haue sought him, and he hath giuen vs rest on euery side: so they built and prospered.  <span class="verse" id="V8">8&#160;</span>And Asa had an armie of Iudah that bare shieldes and speares, three hundreth thousande, and of Beniamin that bare shieldes and drewe bowes, two hundreth and foure score thousande: all these were valiant men.  <span class="verse" id="V9">9&#160;</span>And there came out against them Zerah of Ethiopia with an hoste of ten hundreth thousande, and three hundreth charets, and came vnto Mareshah.  <span class="verse" id="V10">10&#160;</span>Then Asa went out before him, and they set the battell in aray in the valley of Zephathah beside Mareshah.  <span class="verse" id="V11">11&#160;</span>And Asa cryed vnto the Lord his God, and saide, Lord, it is nothing with thee to helpe with many, or with no power: helpe vs, O Lord our God: for we rest on thee, and in thy Name are we come against this multitude: O Lord, thou art our God, let not man preuaile against thee.  <span class="verse" id="V12">12&#160;</span>So the Lord smote the Ethiopians before Asa and before Iudah, and the Ethiopians fled.  <span class="verse" id="V13">13&#160;</span>And Asa and the people that was with him, pursued them vnto Gerar. And the Ethiopians hoste was ouerthrowen, so that there was no life in them: for they were destroyed before the Lord and before his hoste: and they caryed away a mightie great spoyle.  <span class="verse" id="V14">14&#160;</span>And they smote all the cities rounde about Gerar: for the feare of the Lord came vpon them, and they spoyled all the cities, for there was exceeding much spoyle in them.  <span class="verse" id="V15">15&#160;</span>Yea, and they smote the tents of cattel, and carried away plentie of sheepe and camels, and returned to Ierusalem. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH13.htm'>&lt;</a></li>
<li><a href='2CH.htm'>14</a></li>
<li><a href='2CH15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
