﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Chronicles 19</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH18.htm'>&lt;</a></li>
<li><a href='2CH.htm'>19</a></li>
<li><a href='2CH20.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And Iehoshaphat the King of Iudah returned safe to his house in Ierusalem.  <span class="verse" id="V2">2&#160;</span>And Iehu the sonne of Hanani the Seer went out to meete him, and said to King Iehoshaphat, Wouldest thou helpe the wicked, and loue them that hate the Lord? therefore for this thing the wrath of the Lord is vpon thee.  <span class="verse" id="V3">3&#160;</span>Neuertheles good things are found in thee, because thou hast taken away ye groues out of the land, and hast prepared thine heart to seeke God.  <span class="verse" id="V4">4&#160;</span>So Iehoshaphat dwelt at Ierusalem, and returned and went through the people from Beer-sheba to mount Ephraim, and brought them againe vnto the Lord God of their fathers.  <span class="verse" id="V5">5&#160;</span>And hee set iudges in the lande throughout all the strong cities of Iudah, citie by citie,  <span class="verse" id="V6">6&#160;</span>And said to the iudges, Take heede what ye doe: for yee execute not the iudgements of man, but of the Lord, and he will be with you in the cause and iudgement.  <span class="verse" id="V7">7&#160;</span>Wherefore nowe let the feare of the Lord be vpon you: take heede, and do it: for there is no iniquitie with the Lord our God, neither respect of persons, nor receiuing of reward.  <span class="verse" id="V8">8&#160;</span>Moreouer in Ierusalem did Iehoshaphat set of the Leuites, and of the Priests and of the chiefe of the families of Israel, for the iudgement and cause of the Lord: and they returned to Ierusale.  <span class="verse" id="V9">9&#160;</span>And he charged them, saying, Thus shall yee doe in the feare of the Lord faithfully and with a perfite heart.  <span class="verse" id="V10">10&#160;</span>And in euery cause that shall come to you of your brethren that dwel in their cities, betweene blood and blood, betweene law and precept, statutes and iudgements, ye shall iudge them, and admonish them that they trespasse not against the Lord, that wrath come not vpon you and vpon your brethren. This shall ye do and trespasse not.  <span class="verse" id="V11">11&#160;</span>And behold, Amariah the Priest shalbe the chiefe ouer you in all matters of the Lord, and Zebadiah ye sonne of Ishmael, a ruler of the house of Iudah, shalbe for al the Kings affaires, and the Leuites shalbe officers before you. Bee of courage, and doe it, and the Lord shalbe with the good. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH18.htm'>&lt;</a></li>
<li><a href='2CH.htm'>19</a></li>
<li><a href='2CH20.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
