﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Chronicles 11</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH10.htm'>&lt;</a></li>
<li><a href='2CH.htm'>11</a></li>
<li><a href='2CH12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And when Rehoboam was come to Ierusalem, he gathered of the house of Iudah and Beniamin nine score thousande chosen men of warre to fight against Israel, and to bring the kingdome againe to Rehoboam.  <span class="verse" id="V2">2&#160;</span>But the worde of the Lord came to Shemaiah the man of God, saying,  <span class="verse" id="V3">3&#160;</span>Speake vnto Rehoboam, the sonne of Salomon King of Iudah, and to all Israel that are in Iudah, and Beniamin, saying,  <span class="verse" id="V4">4&#160;</span>Thus sayth the Lord, Ye shall not goe vp, nor fight against your brethren: returne euery man to his house: for this thing is done of me. They obeyed therfore the word of the Lord, and returned from going against Ieroboam.  <span class="verse" id="V5">5&#160;</span>And Rehoboam dwelt in Ierusalem, and buylt strong cities in Iudah.  <span class="verse" id="V6">6&#160;</span>Hee buylt also Beth-lehem, and Etam, and Tekoa,  <span class="verse" id="V7">7&#160;</span>And Beth-zur, and Shoco, and Adullam,  <span class="verse" id="V8">8&#160;</span>And Gath, and Maresha, and Ziph,  <span class="verse" id="V9">9&#160;</span>And Adoraim, and Lachish, and Azekah,  <span class="verse" id="V10">10&#160;</span>And Zorah, and Aialon, and Hebron, which were in Iudah and Beniamin, strong cities.  <span class="verse" id="V11">11&#160;</span>And he repaired the strong holdes and put captaines in them, and store of vitaile, and oyle and wine.  <span class="verse" id="V12">12&#160;</span>And in all cities he put shieldes and speares, and made them exceeding strong: so Iudah and Beniamin were his.  <span class="verse" id="V13">13&#160;</span>And the Priests and the Leuites that were in all Israel, resorted vnto him out of all their coastes.  <span class="verse" id="V14">14&#160;</span>For the Leuites left their suburbes and their possession, and came to Iudah and to Ierusalem: for Ieroboam and his sonnes had cast them out from ministring in the Priestes office vnto the Lord.  <span class="verse" id="V15">15&#160;</span>And he ordeyned him Priests for the hie places, and for the deuils and for the calues which he had made.  <span class="verse" id="V16">16&#160;</span>And after the Leuites there came to Ierusalem of all the tribes of Israel, such as set their heartes to seeke the Lord God of Israel, to offer vnto the Lord God of their fathers.  <span class="verse" id="V17">17&#160;</span>So they strengthened the kingdome of Iudah, and made Rehoboam the sonne of Salomon mightie, three yeere long: for three yeere they walked in in the way of Dauid and Salomon.  <span class="verse" id="V18">18&#160;</span>And Rehoboam tooke him Mahalath ye daughter of Ierimoth the sonne of Dauid to wife, and Abihail the daughter of Eliab the sonne of Ishai,  <span class="verse" id="V19">19&#160;</span>Which bare him sonnes Ieush, and Shemariah, and Zaham.  <span class="verse" id="V20">20&#160;</span>And after her he tooke Maakah ye daughter of Absalom which bare him Abiiah, and Atthai, and Ziza, and Shelomith.  <span class="verse" id="V21">21&#160;</span>And Rehoboam loued Maakah ye daughter of Absalom aboue all his wiues and his concubines: for he tooke eighteene wiues, and three score concubines, and begate eyght and twentie sonnes, and three score daughters.  <span class="verse" id="V22">22&#160;</span>And Rehoboam made Abiiah the sonne of Maakah the chiefe ruler among his brethren: for he thought to make him King.  <span class="verse" id="V23">23&#160;</span>And he taught him: and dispersed all his sonnes throughout all the countreis of Iudah and Beniamin vnto euery strong citie: and hee gaue them aboundance of vitaile, and desired many wiues. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH10.htm'>&lt;</a></li>
<li><a href='2CH.htm'>11</a></li>
<li><a href='2CH12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
