﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Chronicles 13</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH12.htm'>&lt;</a></li>
<li><a href='2CH.htm'>13</a></li>
<li><a href='2CH14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>In the eyghteenth yeere of King Ieroboam began Abiiah to reigne ouer Iudah.  <span class="verse" id="V2">2&#160;</span>He reigned three yere in Ierusalem: (his mothers name also was Michaiah the daughter of Vriel of Gibea) and there was warre betweene Abiiah and Ieroboam.  <span class="verse" id="V3">3&#160;</span>And Abiiah set the battel in aray with the armie of valiant men of warre, euen foure hundreth thousand chosen men. Ieroboam also set the battell in aray against him with eight hundreth thousande chosen men which were strong and valiant.  <span class="verse" id="V4">4&#160;</span>And Abiiah stood vp vpon mount Zemeraim, which is in mount Ephraim, and sayde, O Ieroboam, and all Israel, heare you me,  <span class="verse" id="V5">5&#160;</span>Ought you not to know that the Lord God of Israel hath giuen the kingdome ouer Israel to Dauid for euer, euen to him and to his sonnes by a couenant of salt?  <span class="verse" id="V6">6&#160;</span>And Ieroboam the sonne of Nebat the seruant of Salomon the sonne of Dauid is risen vp, and hath rebelled against his lord:  <span class="verse" id="V7">7&#160;</span>And there are gathered to him vayne men and wicked, and made themselues strong against Rehoboam the sonne of Salomon: for Rehoboam was but a childe and tender hearted, and coulde not resist them.  <span class="verse" id="V8">8&#160;</span>Now therefore ye thinke that yee be able to resist against the kingdome of the Lord, which is in the handes of the sonnes of Dauid, and ye bee a great multitude, and the golden calues are with you which Ieroboam made you for gods.  <span class="verse" id="V9">9&#160;</span>Haue ye not driuen away the Priestes of the Lord the sonnes of Aaron and the Leuites, and haue made you Priests like the people of other countreis? whosoeuer commeth to consecrate with a yong bullocke and seuen rams, the same may be a Priest of them that are no gods.  <span class="verse" id="V10">10&#160;</span>But wee belong vnto the Lord our God, and haue not forsaken him, and the Priestes the sonnes of Aaron minister vnto the Lord, and the Leuites in their office.  <span class="verse" id="V11">11&#160;</span>And they burne vnto the Lord euery morning and euery euening burnt offerings and sweete incense, and the breade is set in order vpon the pure table, and the candlesticke of golde with the lampes thereof, to burne euery euening: for we keepe the watch of the Lord our God: but ye haue forsaken him.  <span class="verse" id="V12">12&#160;</span>And behold, this God is with vs, as a captaine, and his Priests with the sounding trumpets, to crie an alarme against you. O yee children of Israel, fight not against the Lord God of your fathers: for ye shall not prosper.  <span class="verse" id="V13">13&#160;</span>But Ieroboam caused an ambushment to compasse, and come behind them, when they were before Iudah, and the ambushment behinde them.  <span class="verse" id="V14">14&#160;</span>Then Iudah looked, and beholde, the battel was before and behinde them, and they cried vnto the Lord, and the Priests blewe with the trumpets,  <span class="verse" id="V15">15&#160;</span>And the men of Iudah gaue a shoute: and euen as the men of Iudah shouted, God smote Ieroboam and also Israel before Abiiah and Iudah.  <span class="verse" id="V16">16&#160;</span>And the children of Israel fledde before Iudah, and God deliuered them into their hande.  <span class="verse" id="V17">17&#160;</span>And Abiiah and his people slewe a great slaughter of them, so that there fel downe wounded of Israel fiue hundreth thousand chosen men.  <span class="verse" id="V18">18&#160;</span>So the children of Israel were brought vnder at that time: and the children of Iudah preuailed, because they stayed vpon the Lord God of their fathers.  <span class="verse" id="V19">19&#160;</span>And Abiiah pursued after Ieroboam, and tooke cities from him, euen Beth-el, and the villages thereof, and Ieshanah with her villages, and Ephron with her villages.  <span class="verse" id="V20">20&#160;</span>And Ieroboam recouered no strength againe in the dayes of Abiiah, but the Lord plagued him, and he dyed.  <span class="verse" id="V21">21&#160;</span>So Abiiah waxed mightie, and marryed foureteene wiues, and begate two and twentie sonnes, and sixteene daughters.  <span class="verse" id="V22">22&#160;</span>The rest of the actes of Abiiah and his maners and his sayings are written in the storie of the Prophet Iddo. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH12.htm'>&lt;</a></li>
<li><a href='2CH.htm'>13</a></li>
<li><a href='2CH14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
