﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Chronicles 12</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH11.htm'>&lt;</a></li>
<li><a href='2CH.htm'>12</a></li>
<li><a href='2CH13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And when Rehoboam had established the kingdome and made it strong, hee forsooke the Lawe of the Lord, and all Israel with him.  <span class="verse" id="V2">2&#160;</span>Therefore in the fift yeere of King Rehoboam, Shishak the King of Egypt came vp against Ierusalem (because they had transgressed against the Lord)  <span class="verse" id="V3">3&#160;</span>With twelue hundreth charets, and three score thousande horsemen, and the people were without nomber, that came with him from Egypt, euen the Lubims, Sukkiims, and the Ethiopians.  <span class="verse" id="V4">4&#160;</span>And he tooke the strong cities which were of Iudah, and came vnto Ierusalem.  <span class="verse" id="V5">5&#160;</span>Then came Shemaiah the Prophet to Rehoboam, and to the princes of Iudah, that were gathered together in Hierusalem, because of Shishak, and sayde vnto them, Thus sayth the Lord, Ye haue forsaken me, therefore haue I also left you in the handes of Shishak.  <span class="verse" id="V6">6&#160;</span>Then the princes of Israel, and the King humbled themselues, and sayde, The Lord is iust.  <span class="verse" id="V7">7&#160;</span>And when the Lord sawe that they humbled themselues, the worde of the Lord came to Shemaiah, saying, They haue humbled theselues, therefore I will not destroy them, but I will sende them deliuerance shortly, and my wrath shall not bee powred out vpon Ierusalem by the hand of Shishak.  <span class="verse" id="V8">8&#160;</span>Neuerthelesse they shalbe his sernants: so shall they knowe my seruice, and the seruice of the kingdomes of the earth.  <span class="verse" id="V9">9&#160;</span>Then Shishak King of Egypt came vp against Ierusalem, and tooke the treasures of the house of the Lord, and the treasures of the Kings house he tooke euen all, and hee caried away the shields of golde, which Salomon had made.  <span class="verse" id="V10">10&#160;</span>In stead whereof King Rehoboam made shieldes of brasse, and committed them to the handes of the chiefe of the garde, that wayted at the doore of the Kings house.  <span class="verse" id="V11">11&#160;</span>And when the King entred into the house of the Lord, the garde came and bare them and brought them againe vnto the garde chamber.  <span class="verse" id="V12">12&#160;</span>And because hee humbled himselfe, the wrath of the Lord turned from him, that hee woulde not destroy all together. And also in Iudah the things prospered.  <span class="verse" id="V13">13&#160;</span>So King Rehoboam was strong in Ierusalem and reigned: for Rehoboam was one and fourtie yere olde, when he began to reigne, and reigned seuenteene yeres in Ierusalem, the citie which the Lord had chosen out of all the tribes of Israel to put his Name there. And his mothers name was Naamah an Ammonitesse.  <span class="verse" id="V14">14&#160;</span>And he did euill: for hee prepared not his heart to seeke the Lord.  <span class="verse" id="V15">15&#160;</span>The actes also of Rehoboam, first and last, are they not written in the booke of Shemaiah the Prophet, and Iddo the Seer, in rehearsing the genealogie? and there was warre alway betweene Rehoboam and Ieroboam.  <span class="verse" id="V16">16&#160;</span>And Rehoboam slept with his fathers, and was buried in the citie of Dauid, and Abiiah his sonne reigned in his stead. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH11.htm'>&lt;</a></li>
<li><a href='2CH.htm'>12</a></li>
<li><a href='2CH13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
