﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Chronicles 16</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH15.htm'>&lt;</a></li>
<li><a href='2CH.htm'>16</a></li>
<li><a href='2CH17.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span>In the sixe and thirtieth yeere of the reigne of Asa came Baasha king of Israel vp against Iudah, and built Ramah to let none passe out or goe in to Asa king of Iudah.  <span class="verse" id="V2">2&#160;</span>Then Asa brought out siluer and gold out of the treasures of the house of the Lord, and of the Kings house, and sent to Benhadad King of Aram that dwelt at Damascus, saying,  <span class="verse" id="V3">3&#160;</span>There is a couenant betweene me and thee, and betweene my father and thy father: behold, I haue sent thee siluer and golde: come, breake thy league with Baasha King of Israel that hee may depart from me.  <span class="verse" id="V4">4&#160;</span>And Benhadad hearkened vnto King Asa, and sent the captaines of the armies which hee had, against the cities of Israel. And they smote Iion, and Dan, and Abel-maim, and all the store cities of Naphtali.  <span class="verse" id="V5">5&#160;</span>And when Baasha heard it, he left building of Ramah, and let his worke cease.  <span class="verse" id="V6">6&#160;</span>Then Asa the King tooke all Iudah, and caryed away the stones of Ramah and the tymber thereof, wherewith Baasha did builde, and he built therewith Geba and Mizpah.  <span class="verse" id="V7">7&#160;</span>And at that same time Hanani the Seer came to Asa King of Iudah, and saide vnto him, Because thou hast rested vpon the king of Aram, and not rested in the Lord thy God, therefore is the hoste of the King of Aram escaped out of thine hande.  <span class="verse" id="V8">8&#160;</span>The Ethiopians and the Lubims, were they not a great hoste with charets and horsemen, exceeding many? yet because thou diddest rest vpon the Lord, he deliuered them into thine had.  <span class="verse" id="V9">9&#160;</span>For the eyes of the Lord beholde all the earth to shewe him selfe strong with them that are of perfite heart towarde him: thou hast then done foolishly in this: therefore from henceforth thou shalt haue warres.  <span class="verse" id="V10">10&#160;</span>Then Asa was wroth with the Seer, and put him into a prison: for he was displeased with him, because of this thing. And Asa oppressed certaine of the people at the same time.  <span class="verse" id="V11">11&#160;</span>And behold, the actes of Asa first and last, loe, they are written in the booke of the Kings of Iudah and Israel.  <span class="verse" id="V12">12&#160;</span>And Asa in the nine and thirtieth yeere of his reigne was diseased in his feete, and his disease was extreme: yet he sought not the Lord in his disease, but to the Phisicions.  <span class="verse" id="V13">13&#160;</span>So Asa slept with his fathers, and dyed in the one and fourtieth yeere of his reigne.  <span class="verse" id="V14">14&#160;</span>And they buryed him in one of his sepulchres, which he had made for him selfe in the citie of Dauid, and layed him in the bed, which they had filled with sweete odours and diuers kindes of spices made by the arte of the apoticarie: and they burnt odours for him with an exceeding great fire. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH15.htm'>&lt;</a></li>
<li><a href='2CH.htm'>16</a></li>
<li><a href='2CH17.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
