﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Chronicles 15</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH14.htm'>&lt;</a></li>
<li><a href='2CH.htm'>15</a></li>
<li><a href='2CH16.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then the Spirite of God came vpon Azariah the sonne of Obed.  <span class="verse" id="V2">2&#160;</span>And he went out to meete Asa, and said vnto him, O Asa, and all Iudah, and Beniamin, heare ye me. The Lord is with you, while ye be with him: and if ye seeke him, he wil be founde of you, but if ye forsake him, he will forsake you.  <span class="verse" id="V3">3&#160;</span>Nowe for a long season Israel hath bene without the true God, and without Priest to teach and without Lawe.  <span class="verse" id="V4">4&#160;</span>But whosoeuer returned in his affliction to the Lord God of Israel, and sought him, he was founde of them.  <span class="verse" id="V5">5&#160;</span>And in that time there was no peace to him, that did goe out and goe in: but great troubles were to all the inhabitants of the earth.  <span class="verse" id="V6">6&#160;</span>For nation was destroyed of nation, and citie of citie: for God troubled them with all aduersitie.  <span class="verse" id="V7">7&#160;</span>Be ye strong therefore, and let not your handes be weake: for your worke shall haue a rewarde.  <span class="verse" id="V8">8&#160;</span>And when Asa heard these wordes, and the prophesie of Obed the Prophet, he was encouraged, and tooke away the abominations out of all the lande of Iudah, and Beniamin, and out of the cities which he had taken of mount Ephraim, and he renued the altar of the Lord, that was before the porche of the Lord.  <span class="verse" id="V9">9&#160;</span>And he gathered all Iudah and Beniamin, and the strangers with them out of Ephraim, and Manasseh, and out of Simeon: for there fell many to him out of Israel, when they sawe that the Lord his God was with him.  <span class="verse" id="V10">10&#160;</span>So they assembled to Ierusalem in the third moneth, in the fifteenth yere of the reigne of Asa.  <span class="verse" id="V11">11&#160;</span>And they offred vnto the Lord the same time of the spoyle, which they had brought, euen seuen hundreth bullockes, and seuen thousande sheepe.  <span class="verse" id="V12">12&#160;</span>And they made a couenant to seeke the Lord God of their fathers, with all their heart, and with all their soule.  <span class="verse" id="V13">13&#160;</span>And whosoeuer will not seeke the Lord God of Israel, shalbe slaine, whether he were small or great, man or woman.  <span class="verse" id="V14">14&#160;</span>And they sware vnto the Lord with a loude voyce, and with shouting and with trumpets, and with cornets.  <span class="verse" id="V15">15&#160;</span>And all Iudah reioyced at the othe: for they had sworne vnto the Lord with all their heart, and sought him with a whole desire, and he was founde of them. And the Lord gaue them rest rounde about.  <span class="verse" id="V16">16&#160;</span>And King Asa deposed Maachah his mother from her regencie, because she had made an idole in a groue: and Asa brake downe her idole, and stamped it, and burnt it at the brooke Kidron.  <span class="verse" id="V17">17&#160;</span>But the hie places were not taken away out of Israel: yet the heart of Asa was perfit all his dayes.  <span class="verse" id="V18">18&#160;</span>Also he brought into the house of God the things that his father had dedicate, and that he had dedicate, siluer, and golde, and vessels.  <span class="verse" id="V19">19&#160;</span>And there was no warre vnto the fiue and thirtieth yeere of the reigne of Asa. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH14.htm'>&lt;</a></li>
<li><a href='2CH.htm'>15</a></li>
<li><a href='2CH16.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
