﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Chronicles 17</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH16.htm'>&lt;</a></li>
<li><a href='2CH.htm'>17</a></li>
<li><a href='2CH18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And Iehosphat his sonne reigned in his steade, and preuailed against Israel.  <span class="verse" id="V2">2&#160;</span>And he put garisons in all the strong cities of Iudah, and set bandes in the lande of Iudah and in the cities of Ephraim, which Asa his father had taken.  <span class="verse" id="V3">3&#160;</span>And the Lord was with Iehoshaphat, because he walked in the first wayes of his father Dauid, and sought not Baalim,  <span class="verse" id="V4">4&#160;</span>But sought the Lord God of his father, and walked in his commandements, and not after the trade of Israel.  <span class="verse" id="V5">5&#160;</span>Therefore the Lord stablished the kingdome in his hande, and all Iudah brought presents to Iehoshaphat, so that he had of riches and honour in abundance.  <span class="verse" id="V6">6&#160;</span>And he lift vp his heart vnto the wayes of the Lord, and he tooke away moreouer the hie places and the groues out of Iudah.  <span class="verse" id="V7">7&#160;</span>And in the thirde yere of his reigne he sent his princes, Ben-hail, and Obadiah, and Zechariah, and Nethaneel, and Michaiah, that they should teach in the cities of Iudah,  <span class="verse" id="V8">8&#160;</span>And with them Leuites, Shemaiah, and Nethaniah, and Zebadiah, and Asahel, and Shemiramoth, and Iehonathan, and Adoniiah, and Tobiiah, and Tob-adoniiah, Leuites, and with the Elishama and Iehoram Priestes.  <span class="verse" id="V9">9&#160;</span>And they taught in Iudah, and had the booke of the Lawe of the Lord with them, and went about throughout all the cities of Iudah, and taught the people.  <span class="verse" id="V10">10&#160;</span>And the feare of the Lord fell vpon all the kingdomes of ye lands that were round about Iudah, and they fought not against Iehoshaphat.  <span class="verse" id="V11">11&#160;</span>Also some of the Philistims brought Iehoshaphat giftes and tribute siluer, and the Arabians brought him flockes, seuen thousande and seuen hundreth rammes, and seuen thousande and seuen hundreth hee goates.  <span class="verse" id="V12">12&#160;</span>So Iehoshaphat prospered and grewe vp on hie: and he built in Iudah palaces and cities of store.  <span class="verse" id="V13">13&#160;</span>And he had great workes in the cities of Iudah, and men of warre, and valiant men in Ierusalem.  <span class="verse" id="V14">14&#160;</span>And these are the nombers of them after the house of their fathers, In Iudah were captaines of thousands, Adnah the captaine, and with him of valiant men three hundreth thousande.  <span class="verse" id="V15">15&#160;</span>And at his hande Iehohanan a captaine, and with him two hundreth and fourescore thousande.  <span class="verse" id="V16">16&#160;</span>And at his hande Amasiah the sonne of Zichri, which willingly offered him selfe vnto the Lord, and with him two hundreth thousand valiant men.  <span class="verse" id="V17">17&#160;</span>And of Beniamin, Eliada a valiant man, and with him armed men with bowe and shielde two hundreth thousand.  <span class="verse" id="V18">18&#160;</span>And at his hand Iehozabad, and with him an hundreth and fourescore thousand armed to the warre.  <span class="verse" id="V19">19&#160;</span>These waited on the King, besides those which the King put in the strong cities thoroughout all Iudah. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH16.htm'>&lt;</a></li>
<li><a href='2CH.htm'>17</a></li>
<li><a href='2CH18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
