﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Chronicles 10</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH09.htm'>&lt;</a></li>
<li><a href='2CH.htm'>10</a></li>
<li><a href='2CH11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then Rehoboam went to Shechem: for to Sheche came all Israel to make him king.  <span class="verse" id="V2">2&#160;</span>And when Ieroboam the sonne of Nebat heard it, (which was in Egypt, whither he had fled from the presence of Salomon the King) he returned out of Egypt.  <span class="verse" id="V3">3&#160;</span>And they sent and called him: so came Ieroboam and all Israel, and communed with Rehoboam, saying,  <span class="verse" id="V4">4&#160;</span>Thy father made our yoke grieuous: nowe therefore make thou the grieuous seruitude of thy father, and his sore yoke, that he put vpon vs, lighter, and we will serue thee.  <span class="verse" id="V5">5&#160;</span>And he sayde to them, Depart yet three dayes, then come againe vnto me. And the people departed.  <span class="verse" id="V6">6&#160;</span>And King Rehoboam tooke counsel with the olde men that had stande before Salomon his father, while hee yet liued, saying, What counsell giue ye that I may answere this people?  <span class="verse" id="V7">7&#160;</span>And they spake vnto him, saying, If thou be kinde to this people, and please them, and speake louing words to them, they will be thy seruants for euer.  <span class="verse" id="V8">8&#160;</span>But hee left the counsel of the ancient men that they had giuen him, and tooke counsell of the yong men that were brought vp with him, and waited on him.  <span class="verse" id="V9">9&#160;</span>And he sayd vnto them, What counsel giue ye, that we may answere this people, which haue spoken to mee, saying, Make the yoke which thy father did put vpon vs, lighter?  <span class="verse" id="V10">10&#160;</span>And the yong men that were brought vp with him, spake vnto him, saying, Thus shalt thou answere the people that spake to thee, saying, Thy father made our yoke heauie, but make thou it lighter for vs: thus shalt thou say vnto them, My least part shalbe bigger then my fathers loines.  <span class="verse" id="V11">11&#160;</span>Now whereas my father did burden you with a grieuous yoke, I will yet increase your yoke: my father hath chastised you with roddes, but I will correct you with scourges.  <span class="verse" id="V12">12&#160;</span>Then Ieroboam and all the people came to Rehoboam the third day, as the King had appointed saying, Come againe to me the third day.  <span class="verse" id="V13">13&#160;</span>And the King answered them sharply: and King Rehoboam left the counsel of the ancient men,  <span class="verse" id="V14">14&#160;</span>And spake to them after ye counsell of the yong men, saying, My father made your yoke grieuous, but I wil incease it: my father chastised you with rods, but I will correct you with scourges.  <span class="verse" id="V15">15&#160;</span>So the king hearkened not vnto the people: for it was the ordinance of God that the Lord might performe his saying, which hee had spoken by Ahiiah the Shilonite to Ieroboam the sonne of Nebat.  <span class="verse" id="V16">16&#160;</span>So when all Isarael sawe that the King would not heare them, the people answered the King, saying, What portion haue we in Dauid? for we haue none inheritance in the sonue of Ishai. O Israel, euery man to your tents: now see to thine owne house, Dauid. So all Israel departed to their tents.  <span class="verse" id="V17">17&#160;</span>Howbeit Rehoboam reigned ouer the children of Israel, that dwelt in the cities of Iudah.  <span class="verse" id="V18">18&#160;</span>Then King Rehoboam sent Hadoram that was ouer the tribute, and the children of Israel stoned him with stones, that he died: then King Rehoboam made speede to get him vp to his charet, to flee to Ierusalem.  <span class="verse" id="V19">19&#160;</span>And Israel rebelled against the house of Dauid vnto this day. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH09.htm'>&lt;</a></li>
<li><a href='2CH.htm'>10</a></li>
<li><a href='2CH11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
