﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Chronicles 22</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH21.htm'>&lt;</a></li>
<li><a href='2CH.htm'>22</a></li>
<li><a href='2CH23.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 22</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And the inhabitants of Ierusalem made Ahaziah his yongest sonne King in his steade: for the armie that came with the Arabians to the campe, had slayne all the eldest: therefore Ahaziah the sonne of Iehoram King of Iudah reigned.  <span class="verse" id="V2">2&#160;</span>Two and fourtie yeere olde was Ahaziah when he began to reigne, and he reigned one yeere in Ierusalem. and his mothers name was Athaliah the daughter of Omri.  <span class="verse" id="V3">3&#160;</span>He walked also in the wayes of the house of Ahab: for his mother counselled him to doe wickedly.  <span class="verse" id="V4">4&#160;</span>Wherefore he did euill in the sight of the Lord, like the house of Ahab: for they were his counsellers after the death of his father, to his destruction.  <span class="verse" id="V5">5&#160;</span>And he walked after their counsel, and went with Iehoram the sonne of Ahab King of Israel to fight against Hazael king of Aram at Ramoth Gilead: and the Aramites smote Ioram.  <span class="verse" id="V6">6&#160;</span>And he returned to be healed in Izreel, because of the woundes wherewith they had wounded him at Ramah, when he fought with Hazael King of Aram. Nowe Azariah the sonne of Iehoram King of Iudah went downe to see Iehoram the sonne of Ahab at Izreel, because hee was diseased.  <span class="verse" id="V7">7&#160;</span>And the destruction of Ahaziah came of God in that he went to Ioram: for when he was come, he went forth with Iehoram against Iehu the sonne of Nimshi, whom the Lord had anointed to destroy the house of Ahab.  <span class="verse" id="V8">8&#160;</span>Therefore when Iehu executed iudgement vpon the house of Ahab, and found the princes of Iudah and the sonnes of the brethren of Ahaziah that waited on Ahaziah, he slew them also.  <span class="verse" id="V9">9&#160;</span>And he sought Ahaziah, and they caught him where he was hid in Samaria, and brought him to Iehu, and slewe him, and buryed him, because, sayd they, he is the sonne of Iehoshaphat, which sought the Lord with all his heart. So the house of Ahaziah was not able to reteine the kingdome.  <span class="verse" id="V10">10&#160;</span>Therefore when Athaliah the mother of Ahaziah sawe that her sonne was dead, shee arose and destroyed all the Kings seede of the house of Iudah.  <span class="verse" id="V11">11&#160;</span>But Iehoshabeath the daughter of ye King, tooke Ioash the sonne of Ahaziah, and stale him from among the Kings sonnes, that shoulde be slayne, and put him and his nource in the bed chamber: so Iehoshabeath the daughter of King Iehoram the wife of Iehoiada the Priest (for shee was the sister of Ahaziah) hid him from Athaliah: so she slew him not.  <span class="verse" id="V12">12&#160;</span>And hee was with them hid in the house of God sixe yeeres, whiles Athaliah reigned ouer the land. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH21.htm'>&lt;</a></li>
<li><a href='2CH.htm'>22</a></li>
<li><a href='2CH23.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
