﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Chronicles 21</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH20.htm'>&lt;</a></li>
<li><a href='2CH.htm'>21</a></li>
<li><a href='2CH22.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 21</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Iehosphaphat then slept with his fathers, and was buried with his fathers in the citie of Dauid: and Iehoram his sonne reigned in his steade.  <span class="verse" id="V2">2&#160;</span>And he had brethren the sonnes of Iehoshaphat, Azariah, and Iehiel, and Zechariah, and Azariah, and Michael, and Shephatiah. All these were the sonnes of Iehoshaphat King of Israel.  <span class="verse" id="V3">3&#160;</span>And their father gaue them great giftes of siluer and of golde, and of precious things, with strong cities in Iudah, but the kingdome gaue he to Iehoram: for he was the eldest.  <span class="verse" id="V4">4&#160;</span>And Iehoram rose vp vpon the kingdom of his father, and made himselfe strong, and slew all his brethren with the sworde, and also of the princes of Israel.  <span class="verse" id="V5">5&#160;</span>Iehoram was two and thirtie yeere olde, when he began to reigne, and he reigned eyght yeere in Ierusalem.  <span class="verse" id="V6">6&#160;</span>And he walked in the way of the Kings of Israel, as the house of Ahab had done: for he had the daughter of Ahab to wife, and he wrought euill in the eyes of the Lord.  <span class="verse" id="V7">7&#160;</span>Howbeit the Lord would not destroy the house of Dauid, because of the couenant that he had made with Dauid, and because he had promised to giue a light to him, and to his sonnes for euer.  <span class="verse" id="V8">8&#160;</span>In his dayes Edom rebelled from vnder the hand of Iudah, and made a King ouer them.  <span class="verse" id="V9">9&#160;</span>And Iehoram went forth with his princes, and all his charets with him: and hee rose vp by night, and smote Edom, which had compassed him in, and the captaines of the charets.  <span class="verse" id="V10">10&#160;</span>But Edom rebelled from vnder the hande of Iudah vnto this day. then did Libnah rebell at the same time from vnder his hand, because he had forsaken the Lord God of his fathers.  <span class="verse" id="V11">11&#160;</span>Moreouer hee made hie places in the mountaines of Iudah, and caused the inhabitants of Ierusalem to commit fornication, and compelled Iudah thereto.  <span class="verse" id="V12">12&#160;</span>And there came a writing to him from Elijah the Prophet, saying, Thus sayth the Lord God of Dauid thy father, Because thou hast not walked in the wayes of Iehoshaphat thy father, nor in the wayes of Asa King of Iudah,  <span class="verse" id="V13">13&#160;</span>But hast walked in the way of the kings of Israel, and hast made Iudah and the inhabitantes of Ierusalem to go a whoring, as the house of Ahab went a whoring, and hast also slaine thy brethre of thy fathers house, which were better then thou,  <span class="verse" id="V14">14&#160;</span>Beholde, with a great plague will the Lord smite thy people, and thy children, and thy wiues, and all thy substance,  <span class="verse" id="V15">15&#160;</span>And thou shalt be in great diseases in the disease of thy bowels, vntill thy bowels fall out for the disease, day by day.  <span class="verse" id="V16">16&#160;</span>So the Lord stirred vp against Iehoram the spirite of the Philistims, and the Arabians that were beside the Ethiopians.  <span class="verse" id="V17">17&#160;</span>And they came vp into Iudah, and brake into it, and caryed away all the substance that was found in the Kings house, and his sonnes also, and his wiues, so that there was not a sonne left him, saue Iehoahaz, the yongest of his sonnes.  <span class="verse" id="V18">18&#160;</span>And after all this, the Lord smote him in his bowels with an incurable disease.  <span class="verse" id="V19">19&#160;</span>And in processe of time, euen after the end of two yeeres, his guttes fell out with his disease: so he dyed of sore diseases: and his people made no burning for him like the burning of his fathers.  <span class="verse" id="V20">20&#160;</span>When he began to reigne, he was two and thirtie yeere olde, and reigned in Ierusalem eight yeere, and liued without being desired: yet they buryed him in the citie of Dauid, but not among the sepulchres of the Kings. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH20.htm'>&lt;</a></li>
<li><a href='2CH.htm'>21</a></li>
<li><a href='2CH22.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
