﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Chronicles 27</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH26.htm'>&lt;</a></li>
<li><a href='2CH.htm'>27</a></li>
<li><a href='2CH28.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 27</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Iotham was fiue and twentie yere olde when he began to reigne, and reigned sixteene yeere in Ierusalem, and his mothers name was Ierushah the daughter of Zadok.  <span class="verse" id="V2">2&#160;</span>And hee did vprightly in the sight of the Lord according to all that his father Vzziah did, saue that hee entred not into the Temple of the Lord, and the people did yet corrupt their wayes.  <span class="verse" id="V3">3&#160;</span>He buylt the hie gate of the house of the Lord, and he buylt very much on the wall of the castle.  <span class="verse" id="V4">4&#160;</span>Moreouer hee buylt cities in the mountaines of Iudah, and in the forests he buylt palaces and towres.  <span class="verse" id="V5">5&#160;</span>And he fought with the King of the children of Ammon, and preuailed against them. And the children of Ammon gaue him the same yere an hundreth talents of siluer, and ten thousande measures of wheate, and ten thousand of barley: this did the children of Ammon giue him both in the second yeere and the third.  <span class="verse" id="V6">6&#160;</span>So Iotham became mightie because hee directed his way before the Lord his God.  <span class="verse" id="V7">7&#160;</span>Concerning the rest of the acts of Iotham, and all his warres and his wayes, loe, they are written in the booke of the Kings of Israel, and Iudah.  <span class="verse" id="V8">8&#160;</span>He was fiue and twentie yeere olde when he began to reigne, and reigned sixteene yeere in Ierusalem.  <span class="verse" id="V9">9&#160;</span>And Iotham slept with his fathers, and they buryed him in the citie of Dauid: and Ahaz his sonne reigned in his stead. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH26.htm'>&lt;</a></li>
<li><a href='2CH.htm'>27</a></li>
<li><a href='2CH28.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
