﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Chronicles 26</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH25.htm'>&lt;</a></li>
<li><a href='2CH.htm'>26</a></li>
<li><a href='2CH27.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 26</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then all the people of Iudah tooke Vzziah, which was sixteene yeere olde, and made him King in the steade of his father Amaziah.  <span class="verse" id="V2">2&#160;</span>He buylt Eloth, and restored it to Iudah after that the King slept with his fathers.  <span class="verse" id="V3">3&#160;</span>Sixteene yeere olde was Vzziah, when he began to reigne, and he reigned two and fiftie yere in Ierusalem, and his mothers name was Iecoliah of Ierusalem.  <span class="verse" id="V4">4&#160;</span>And hee did vprightly in the sight of the Lord, according to al that his father Amaziah did.  <span class="verse" id="V5">5&#160;</span>And he sought God in the dayes of Zechariah (which vnderstoode the visions of God) and when as he sought the Lord, God made him to prosper.  <span class="verse" id="V6">6&#160;</span>For he went forth and fought against the Philistims and brake downe the wall of Gath, and the wall of Iabneh, and the wall of Ashdod, and built cities in Ashdod, and among the Philistims.  <span class="verse" id="V7">7&#160;</span>And God helped him against ye Philistims, and against the Arabians that dwelt in Gur-baal and Hammeunim.  <span class="verse" id="V8">8&#160;</span>And the Ammonites gaue gifts to Vzziah, and his name spred to the entring in of Egypt: for he did most valiantly.  <span class="verse" id="V9">9&#160;</span>Moreouer Uzziah buylt towres in Ierusalem at the corner gate, and at the valley gate, and at the turning, and made them strong.  <span class="verse" id="V10">10&#160;</span>And he built towres in the wildernesse, and digged many cisternes: for he had much cattell both in the valleyes and playnes, plowmen, and dressers of vines in the mountaines, and in Carmel: for he loued husbandrie.  <span class="verse" id="V11">11&#160;</span>Vzziah had also an hoste of fighting men that went out to warre by bandes, according to the count of their nomber vnder the hande of Ieiel the Scribe, and Maaseiah the ruler, and vnder the hand of Hananiah, one of the Kings captaines.  <span class="verse" id="V12">12&#160;</span>The whole nomber of the chiefe of the families of the valiant men were two thousande and sixe hundreth.  <span class="verse" id="V13">13&#160;</span>And vnder their hande was the armie for warre, three hundreth and seuen thousand, and fiue hundreth that fought valiantly to helpe the King against the enemie.  <span class="verse" id="V14">14&#160;</span>And Vzziah prepared them throughout all the hoste, shieldes, and speares, and helmets, and brigandines, and bowes, and stones to sling.  <span class="verse" id="V15">15&#160;</span>He made also very artificial engins in Ierusalem, to be vpon the towres and vpon the corners, to shoote arrowes and great stones: and his name spred farre abroade, because God did helpe him marueilously, till he was mightie.  <span class="verse" id="V16">16&#160;</span>But when he was strong, his heart was lift vp to his destruction: for he transgressed against the Lord his God, and went into the Temple of the Lord to burne incense vpon the altar of incense.  <span class="verse" id="V17">17&#160;</span>And Azariah the Priest went in after him, and with him foure score Priests of the Lord, valiant men.  <span class="verse" id="V18">18&#160;</span>And they withstoode Vzziah the King, and said vnto him, It perteineth not to thee, Vzziah, to burne incense vnto the Lord, but to the Priests the sonnes of Aaron, that are consecrated for to offer incense: goe forth of the Sanctuarie: for thou hast transgressed, and thou shalt haue none honour of the Lord God.  <span class="verse" id="V19">19&#160;</span>Then Vzziah was wroth, and had incense in his hand to burne it: and while he was wroth with the Priestes, the leprosie rose vp in his forehead before the Priestes in the house of the Lord beside the incense altar.  <span class="verse" id="V20">20&#160;</span>And when Azariah the chiefe Priest with al the Priestes looked vpon him, behold, he was leprous in his forehead, and they caused him hastily to depart thence: and he was euen compelled to go out, because the Lord had smitten him.  <span class="verse" id="V21">21&#160;</span>And Vzziah the king was a leper vnto the day of his death, and dwelt as a leper in an house apart, because he was cut off from the house of ye Lord: and Iotham his sonne ruled ouer the Kings house, and iudged the people of the land.  <span class="verse" id="V22">22&#160;</span>Concerning the rest of the acts of Vzziah, first and last, did Isaiah the Prophet the sonne of Amoz write.  <span class="verse" id="V23">23&#160;</span>So Vzziah slept with his fathers, and they buryed him with his fathers in the fielde of the burial, which perteined to the kings: for they said, He is a leper. And Iotham his sonne reigned in his steade. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH25.htm'>&lt;</a></li>
<li><a href='2CH.htm'>26</a></li>
<li><a href='2CH27.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
