﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Chronicles 23</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH22.htm'>&lt;</a></li>
<li><a href='2CH.htm'>23</a></li>
<li><a href='2CH24.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 23</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And in the seuenth yeere Iehoiada waxed bolde, and tooke the captaines of hundreths, to wit, Azariah the sonne of Ieroham, and Ishmael the sonne of Iehohanan, and Azariah the sonne of Obed, and Maasiah the sonne of Adaiah, and Elishaphat the sonne of Zichri in couenant with him.  <span class="verse" id="V2">2&#160;</span>And they went about in Iudah, and gathered the Leuites out of all the cities of Iudah, and the chiefe fathers of Israel: and they came to Ierusale.  <span class="verse" id="V3">3&#160;</span>And al the Congregation made a couenant with the King in the house of God: and he sayde vnto them, Behold, the Kings sonne must reigne, as the Lord hath sayd of the sonnes of Dauid.  <span class="verse" id="V4">4&#160;</span>This is it that ye shall do, The third part of you that come on the Sabbath of the Priests, and the Leuites, shalbe porters of the doores.  <span class="verse" id="V5">5&#160;</span>And another third part towarde the Kings house, and another thirde part at the gate of the foundation, and al the people shalbe in the courts of the house of the Lord.  <span class="verse" id="V6">6&#160;</span>But let none come into the house of the Lord, saue the Priests, and the Leuites that minister: they shall go in, for they are holy: but all the people shall keepe the watch of the Lord.  <span class="verse" id="V7">7&#160;</span>And the Leuites shall compasse the King rounde about, and euery man with his weapon in his hand, and he that entreth into the house, shall be slaine, and be you with the King, when he commeth in, and when he goeth out.  <span class="verse" id="V8">8&#160;</span>So the Leuites and all Iudah did according to all things that Iehoiada the Priest had commanded, and tooke euery man his men that came on the Sabbath, with them that went out on the Sabbath: for Iehoiada the Priest did not discharge the courses.  <span class="verse" id="V9">9&#160;</span>And Iehoiada the Priest deliuered to the captaines of hundreths speares, and shieldes, and bucklers which had bene King Dauids, and were in the house of God.  <span class="verse" id="V10">10&#160;</span>And he caused all the people to stand (euery man with his weapon in his hande) from the right side of the house, to ye left side of the house by the altar and by the house round about ye king.  <span class="verse" id="V11">11&#160;</span>Then they brought out the Kings sonne, and put vpon him the crowne and gaue him the testimonie, and made him King. And Iehoiada and his sonnes anoynted him, and sayd, God saue the King.  <span class="verse" id="V12">12&#160;</span>But when Athaliah heard the noyse of the people running and praising the king, she came to the people into the house of the Lord.  <span class="verse" id="V13">13&#160;</span>And when she looked, beholde, the King stoode by his pillar at the entring in, and the princes and the trumpets by the King, and all the people of the land reioyced, and blew the trumpets, and the singers were with instruments of musike, and they that could sing prayse: then Athaliah rent her clothes, and said, Treason, treason.  <span class="verse" id="V14">14&#160;</span>Then Iehoiada the Priest brought out the captaines of hundreths that were gouernours of the hoste, and said vnto them, Haue her foorth of the ranges, and he that followeth her, let him dye by the sword: for the Priest had said, Slay her not in the house of the Lord.  <span class="verse" id="V15">15&#160;</span>So they layde hands on her: and when she was come to the entring of the horsegate by the Kings house, they slew her there.  <span class="verse" id="V16">16&#160;</span>And Iehoiada made a couenant betweene him, and all the people, and the King, that they would be the Lords people.  <span class="verse" id="V17">17&#160;</span>And all the people went to the house of Baal, and destroyed, and brake his altars and his images, and slew Mattan the priest of Baal before the altars.  <span class="verse" id="V18">18&#160;</span>And Iehoiada appointed officers for the house of the Lord, vnder the handes of the Priestes and Leuites, whome Dauid had distributed for the house of the Lord, to offer burnt offrings vnto the Lord, as it is written in the Law of Moses, with reioycing and singing by the appoyntment of Dauid.  <span class="verse" id="V19">19&#160;</span>And he set porters by the gates of ye house of the Lord, that none that was vncleane in any thing, should enter in.  <span class="verse" id="V20">20&#160;</span>And he tooke the captaines of hundreths, and the noble men, and the gouernours of the people, and all the people of the land, and he caused the King to come downe out of the house of the Lord, and they went thorowe the hie gate of the Kings house, and set the King vpon the throne of the kingdome.  <span class="verse" id="V21">21&#160;</span>Then all the people of the land reioyced, and the citie was quiet, after that they had slaine Athaliah with the sword. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH22.htm'>&lt;</a></li>
<li><a href='2CH.htm'>23</a></li>
<li><a href='2CH24.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
