﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Chronicles 31</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH30.htm'>&lt;</a></li>
<li><a href='2CH.htm'>31</a></li>
<li><a href='2CH32.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 31</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And when all these thinges were finished, all Israel that were found in the cities of Iudah, went out and brake the images, and cut downe the groues, and brake downe the hie places, and the altars thorowout all Iudah and Beniamin, in Ephraim also and Manasseh, vntil they had made an ende: afterwarde all the children of Israel returned euery man to his possession, into their owne cities.  <span class="verse" id="V2">2&#160;</span>And Hezekiah appoynted the courses of the Priests and Leuites by their turnes, euery man according to his office, both Priestes and Leuites, for the burnt offring and peace offrings, to minister and to giue thankes, and to prayse in the gates of the tentes of the Lord.  <span class="verse" id="V3">3&#160;</span>(And the Kings portion was of his owne substance for the burnt offrings, euen for ye burnt offrings of the morning and of the euening, and the burnt offrings for the Sabbaths, and for the new moones, and for the solemne feastes, as it is written in the Law of the Lord)  <span class="verse" id="V4">4&#160;</span>He commanded also the people that dwelt in Ierusalem, to giue a part to the Priestes, and Leuites, that they might be encouraged in the Law of the Lord.  <span class="verse" id="V5">5&#160;</span>And when the commandement was spread, the children of Israel brought abundance of first fruites, of corne, wine, and oyle, and honie, and of all the increase of the fielde, and the tithes of all things brought they abundantly.  <span class="verse" id="V6">6&#160;</span>And the children of Israel and Iudah that dwelt in ye cities of Iudah, they also brought the tithes of bullockes and sheepe, and the holy tithes which were consecrate vnto the Lord their God, and laide them on many heapes.  <span class="verse" id="V7">7&#160;</span>In the thirde moneth they beganne to lay the foundation of the heapes, and finished them in the seuenth moneth.  <span class="verse" id="V8">8&#160;</span>And when Hezekiah and the princes came, and saw the heapes, they blessed the Lord and his people Israel.  <span class="verse" id="V9">9&#160;</span>And Hezekiah questioned with the Priests and the Leuites concerning the heapes.  <span class="verse" id="V10">10&#160;</span>And Azariah the chiefe Priest of the house of Zadok answered him, and sayde, Since the people beganne to bring the offrings into the house of the Lord, we haue eaten and haue bene satisfied, and there is left in abundance: for the Lord hath blessed his people, and this abundance that is left.  <span class="verse" id="V11">11&#160;</span>And Hezekiah commanded to prepare chambers in the house of the Lord: and they prepared them,  <span class="verse" id="V12">12&#160;</span>And caryed in the first fruites, and the tithes, and the dedicate things faithfully: and ouer them was Conaniah the Leuite, the chiefe, and Shimei his brother the seconde.  <span class="verse" id="V13">13&#160;</span>And Iehiel, and Azariah, and Nahath, and Asahel, and Ierimoth, and Iozabad, and Eliel, and Ismachiah, and Mahath, and Benaiah were ouerseers by the appointment of Conaniah, and Shimei his brother, and by the commandement of Hezekiah the King, and of Azariah the chiefe of the house of God.  <span class="verse" id="V14">14&#160;</span>And Kore the sonne of Imnah the Leuite porter towarde the East, was ouer the things that were willingly offred vnto God, to distribute the oblations of the Lord, and the holy things that were consecrate.  <span class="verse" id="V15">15&#160;</span>And at his hande were Eden, and Miniamin, and Ieshua, and Shemaiah, Amariah, and Shechaniah, in the cities of the Priestes, to distribute with fidelitie to their brethren by courses, both to the great and small,  <span class="verse" id="V16">16&#160;</span>Their daily portion: beside their generation being males from three yeere olde and aboue, euen to all that entred into the house of the Lord to their office in their charge, according to their courses:  <span class="verse" id="V17">17&#160;</span>Both to the generation of the Priestes after the house of their fathers, and to the Leuites from twentie yeere olde and aboue, according to their charge in their courses:  <span class="verse" id="V18">18&#160;</span>And to the generation of all their children, their wiues, and their sonnes and their daughters throughout all ye Congregation: for by their fidelitie are they partakers of the holy things.  <span class="verse" id="V19">19&#160;</span>Also to the sonnes of Aaron, the Priestes, which were in the fieldes and suburbes of their cities, in euery citie the men that were appointed by names, shoulde giue portions to all the males of the Priestes, and to all the generation of the Leuites.  <span class="verse" id="V20">20&#160;</span>And thus did Hezekiah throughout al Iudah, and did well, and vprightly, and truely before the Lord his God.  <span class="verse" id="V21">21&#160;</span>And in all the workes that he began for the seruice of the house of God, both in the Law and in the commandements, to seeke his God, he did it with all his heart, and prospered. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH30.htm'>&lt;</a></li>
<li><a href='2CH.htm'>31</a></li>
<li><a href='2CH32.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
