﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Chronicles 33</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH32.htm'>&lt;</a></li>
<li><a href='2CH.htm'>33</a></li>
<li><a href='2CH34.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 33</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Manasseh was twelue yeere olde, when he beganne to reigne, and he reigned fiue and fiftie yeere in Ierusalem:  <span class="verse" id="V2">2&#160;</span>And he did euill in the sight of the Lord, like the abominations of the heathen, who the Lord had cast out before the children of Israel.  <span class="verse" id="V3">3&#160;</span>For he went backe and built the hie places, which Hezekiah his father had broken downe: and he set vp altars for Baalim, and made groues, and worshipped all the hoste of the heauen, and serued them.  <span class="verse" id="V4">4&#160;</span>Also he built altars in the house of the Lord, whereof the Lord had saide, In Ierusalem shall my Name be for euer.  <span class="verse" id="V5">5&#160;</span>And he built altars for all the hoste of the heauen in the two courtes of the house of the Lord.  <span class="verse" id="V6">6&#160;</span>And he caused his sonnes to passe through the fire in the valley of Ben-hinnom: he gaue him selfe to witchcraft and to charming and to sorcerie, and he vsed them that had familiar spirits, and soothsayers: hee did very much euill in the sight of the Lord to anger him.  <span class="verse" id="V7">7&#160;</span>He put also the carued image, which he had made, in the house of God: whereof God had said to Dauid and to Salomon his sonne, In this house and in Ierusalem, which I haue chosen before all the tribes of Israel, will I put my Name for euer,  <span class="verse" id="V8">8&#160;</span>Neither will I make the foote of Israel to remooue any more out of the lande which I haue appointed for your fathers, so that they take heede, and do all that I haue commanded them, according to the Lawe and statutes and iudgements by the hande of Moses.  <span class="verse" id="V9">9&#160;</span>So Manasseh made Iudah and the inhabitants of Ierusalem to erre, and to doe worse then the heathen, whome the Lord had destroyed before the children of Israel.  <span class="verse" id="V10">10&#160;</span>And the Lord spake to Manasseh and to his people, but they would not regarde.  <span class="verse" id="V11">11&#160;</span>Wherefore the Lord brought vpon them the captaines of the hoste of the King of Asshur, which tooke Manasseh and put him in fetters, and bound him in chaines, and caryed him to Babel.  <span class="verse" id="V12">12&#160;</span>And when he was in tribulation, he prayed to the Lord his God, and humbled him selfe greatly before the God of his fathers,  <span class="verse" id="V13">13&#160;</span>And prayed vnto him: and God was entreated of him, and heard his prayer, and brought him againe to Ierusalem into his kingdome: then Manasseh knewe that the Lord was God.  <span class="verse" id="V14">14&#160;</span>Nowe after this he built a wall without the citie of Dauid, on the Westside of Gihon in the valley, euen at the entrie of the fish gate, and compassed about Ophel, and raised it very hie, and put captaines of warre in all the strong cities of Iudah.  <span class="verse" id="V15">15&#160;</span>And he tooke away the strange gods and the image out of the house of the Lord, and all the altars that he had built in the mount of the house of the Lord, and in Ierusalem, and cast them out of the citie.  <span class="verse" id="V16">16&#160;</span>Also he prepared the altar of the Lord, and sacrificed thereon peace offerings, and of thankes, and commanded Iudah to serue the Lord God of Israel.  <span class="verse" id="V17">17&#160;</span>Neuerthelesse the people did sacrifice stil in the hie places, but vnto the Lord their God.  <span class="verse" id="V18">18&#160;</span>Concerning the rest of the actes of Manasseh, and his prayer vnto his God, and the words of the Seers, that spake to him in ye Name of the Lord God of Israel, beholde, they are written in the booke of the Kings of Israel.  <span class="verse" id="V19">19&#160;</span>And his prayer and how God was intreated of him, and all his sinne, and his trespasse, and the places wherein he built hie places, and set groues and images (before he was humbled) behold, they are written in the booke of the Seers.  <span class="verse" id="V20">20&#160;</span>So Manasseh slept with his fathers, and they buried him in his owne house: and Amon his sonne reigned in his stead.  <span class="verse" id="V21">21&#160;</span>Amon was two and twentie yeere olde, when he began to reigne, and reigned two yeere in Ierusalem.  <span class="verse" id="V22">22&#160;</span>But he did euill in the sight of the Lord, as did Manasseh his father: for Amon sacrificed to all the images, which Manasseh his father had made, and serued them,  <span class="verse" id="V23">23&#160;</span>And he humbled not him selfe before the Lord, as Manasseh his father had humbled himselfe: but this Amon trespassed more and more.  <span class="verse" id="V24">24&#160;</span>And his seruants conspired against him, and slewe him in his owne house.  <span class="verse" id="V25">25&#160;</span>But the people of the land slewe all them that had conspired against King Amon: and the people of the land made Iosiah his sonne King in his steade. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH32.htm'>&lt;</a></li>
<li><a href='2CH.htm'>33</a></li>
<li><a href='2CH34.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
