﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Chronicles 36</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH35.htm'>&lt;</a></li>
<li><a href='2CH.htm'>36</a></li>
<li><a href='EZR01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 36</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then the people of the lande tooke Iehoahaz the sonne of Iosiah, and made him king in his fathers steade in Ierusalem.  <span class="verse" id="V2">2&#160;</span>Iehoahaz was three and twentie yeere old when he began to reigne, and he reigned three moneths in Ierusalem.  <span class="verse" id="V3">3&#160;</span>And the King of Egypt tooke him away at Ierusalem, and condemned the lande in an hundreth talents of siluer, and a talent of gold.  <span class="verse" id="V4">4&#160;</span>And the King of Egypt made Eliakim his brother King ouer Iudah and Ierusalem, and turned his name to Iehoiakim: and Necho tooke Iehoahaz his brother, and caryed him to Egypt.  <span class="verse" id="V5">5&#160;</span>Iehoiakim was fiue and twentie yeere old, when he began to reigne, and he reigned eleuen yeere in Ierusalem, and did euill in the sight of the Lord his God.  <span class="verse" id="V6">6&#160;</span>Against him came vp Nebuchadnezzar King of Babel, and bounde him with chaines to cary him to Babel.  <span class="verse" id="V7">7&#160;</span>Nebuchadnezzar also caryed of the vessels of the house of the Lord to Babel, and put them in his temple at Babel.  <span class="verse" id="V8">8&#160;</span>Concerning the rest of the actes of Iehoiakim, and his abominations which he did, and that which was founde vpon him, behold, they are written in the booke of the Kings of Israel and Iudah, and Iehoiachin his sonne reigned in his stead.  <span class="verse" id="V9">9&#160;</span>Iehoiachin was eight yeere olde when he beganne to reigne, and he reigned three moneths and ten dayes in Ierusalem, and did euill in the sight of the Lord.  <span class="verse" id="V10">10&#160;</span>And when the yeere was out, King Nebuchadnezzar sent and brought him to Babel with the precious vessels of the house of the Lord, and he made Zedekiah his brother King ouer Iudah and Ierusalem.  <span class="verse" id="V11">11&#160;</span>Zedekiah was one and twentie yeere olde, when he beganne to reigne, and reigned eleuen yeere in Ierusalem.  <span class="verse" id="V12">12&#160;</span>And he did euill in the sight of the Lord his God, and humbled not himselfe before Ieremiah the Prophet at the commandement of the Lord,  <span class="verse" id="V13">13&#160;</span>But he rebelled moreouer against Nebuchadnezzar, which had caused him to sweare by God: and he hardened his necke and made his heart obstinate that he might not returne to the Lord God of Israel.  <span class="verse" id="V14">14&#160;</span>All the chiefe of the Priestes also and of the people trespassed wonderfully, according to all the abominations of the heathen, and polluted the house of the Lord which he had sanctified in Ierusalem.  <span class="verse" id="V15">15&#160;</span>Therefore the Lord God of their fathers sent to them by his messengers, rising earely and sending: for he had compassion on his people, and on his habitation.  <span class="verse" id="V16">16&#160;</span>But they mocked the messengers of God and despised his wordes, and misused his Prophets, vntill the wrath of the Lord arose against his people, and till there was no remedie.  <span class="verse" id="V17">17&#160;</span>For he brought vpon them the King of the Caldeans, who slewe their yong men with the sworde in the house of their Sanctuarie, and spared neither yong man, nor virgin, ancient, nor aged. God gaue all into his hande,  <span class="verse" id="V18">18&#160;</span>And all the vessels of the house of God great and small, and the treasures of the house of the Lord, and the treasures of the King, and of his princes: all these caryed he to Babel.  <span class="verse" id="V19">19&#160;</span>And they burnt the house of God, and brake downe the wall of Ierusalem, and burnt all the palaces thereof with fire, and all the precious vessels thereof, to destroy all.  <span class="verse" id="V20">20&#160;</span>And they that were left by the sworde, caryed he away to Babel, and they were seruants to him and to his sonnes, vntill the kingdome of the Persians had rule,  <span class="verse" id="V21">21&#160;</span>To fulfill the worde of the Lord by the mouth of Ieremiah, vntill the lande had her fill of her Sabbaths: for all the dayes that she lay desolate, she kept Sabbath, to fulfill seuentie yeeres.  <span class="verse" id="V22">22&#160;</span>But in the first yeere of Cyrus King of Persia (when the worde of the Lord, spoken by the mouth of Ieremiah, was finished) the Lord stirred vp the spirit of Cyrus King of Persia, and he made a proclamation through all his kingdome, and also by writing, saying,  <span class="verse" id="V23">23&#160;</span>Thus saith Cyrus King of Persia, All the kingdomes of the earth hath the Lord God of heauen giuen me, and hath commanded me to build him an house in Ierusalem, that is in Iudah. Who is among you of all his people, with whom the Lord his God is? let him goe vp. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH35.htm'>&lt;</a></li>
<li><a href='2CH.htm'>36</a></li>
<li><a href='EZR01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
