﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Corinthians 8</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO07.htm'>&lt;</a></li>
<li><a href='2CO.htm'>8</a></li>
<li><a href='2CO09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>We doe you also to wit, brethren, of the grace of God bestowed vpon the Churches of Macedonia,  <span class="verse" id="V2">2&#160;</span>Because in great triall of affliction their ioy abounded, and their most extreme pouertie abounded vnto their rich liberalitie.  <span class="verse" id="V3">3&#160;</span>For to their power (I beare record) yea, and beyonde their power, they were willing,  <span class="verse" id="V4">4&#160;</span>And praied vs with great instance that we woulde receiue the grace, and fellowship of the ministring which is toward the Saints.  <span class="verse" id="V5">5&#160;</span>And this they did, not as we looked for: but gaue their owne selues, first to the Lord, and after vnto vs by the will of God,  <span class="verse" id="V6">6&#160;</span>That we should exhort Titus, that as hee had begon, so he would also accomplish the same grace among you also.  <span class="verse" id="V7">7&#160;</span>Therefore, as yee abound in euery thing, in faith and woorde, and knowledge, and in all diligence, and in your loue towardes vs, euen so see that yee abound in this grace also.  <span class="verse" id="V8">8&#160;</span>This say I not by commandement, but because of the diligence of others: therefore prooue I the naturalnesse of your loue.  <span class="verse" id="V9">9&#160;</span>For ye knowe the grace of our Lord Iesus Christ, that hee being rich, for your sakes became poore, that yee through his pouertie might be made rich.  <span class="verse" id="V10">10&#160;</span>And I shewe my minde herein: for this is expedient for you, which haue begun not to doe onely, but also to will, a yeare agoe.  <span class="verse" id="V11">11&#160;</span>Nowe therefore performe to doe it also, that as there was a readinesse to will, euen so yee may performe it of that which yee haue.  <span class="verse" id="V12">12&#160;</span>For if there be first a willing minde, it is accepted according to that a man hath, and not according to that he hath not.  <span class="verse" id="V13">13&#160;</span>Neither is it that other men should be eased and you grieued: But vpon like condition, at this time your abundance supplieth their lacke:  <span class="verse" id="V14">14&#160;</span>That also their aboundance may bee for your lacke, that there may be equalitie:  <span class="verse" id="V15">15&#160;</span>As it is written, Hee that gathered much, had nothing ouer, and hee that gathered litle, had not the lesse.  <span class="verse" id="V16">16&#160;</span>And thanks be vnto God, which hath put in the heart of Titus the same care for you.  <span class="verse" id="V17">17&#160;</span>Because hee accepted the exhortation, yea, hee was so carefull that of his owne accorde hee went vnto you.  <span class="verse" id="V18">18&#160;</span>And wee haue sent also with him the brother, whose praise is in the Gospel throughout al the Churches.  <span class="verse" id="V19">19&#160;</span>(And not so onely, but is also chosen of the Churches to be a fellowe in our iourney, concerning this grace that is ministred by vs vnto the glorie of the same Lord, and declaration of your prompt minde)  <span class="verse" id="V20">20&#160;</span>Auoiding this, that no man shoulde blame vs in this aboundance that is ministred by vs,  <span class="verse" id="V21">21&#160;</span>Prouiding for honest thinges, not onely before the Lord, but also before men.  <span class="verse" id="V22">22&#160;</span>And we haue sent with them our brother, whom we haue oft times prooued to be diligent in many thinges, but nowe much more diligent, for the great confidence, which I haue in you.  <span class="verse" id="V23">23&#160;</span>Whether any doe inquire of Titus, he is my fellowe and helper to you ward: or of our brethren, they are messengers of the Churches, and the glorie of Christ.  <span class="verse" id="V24">24&#160;</span>Wherefore shew toward them, and before the Churches the proofe of your loue, and of the reioycing that we haue of you. </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO07.htm'>&lt;</a></li>
<li><a href='2CO.htm'>8</a></li>
<li><a href='2CO09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
