﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Corinthians 1</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='1CO16.htm'>&lt;</a></li>
<li><a href='2CO.htm'>1</a></li>
<li><a href='2CO02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>THE SECOND EPISTLE OF PAUL THE APOSTLE TO THE CORINTHIANS  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Pavl an Apostle of JESVS Christ, by the will of God, and our brother Timotheus, to the Church of God, which is at Corinthus with all the Saints, which are in all Achaia:  <span class="verse" id="V2">2&#160;</span>Grace be with you, and peace from God our Father, and from the Lord Iesus Christ.  <span class="verse" id="V3">3&#160;</span>Blessed be God, euen the Father of our Lord Iesus Christ, the Father of mercies, and the God of all comfort,  <span class="verse" id="V4">4&#160;</span>Which comforteth vs in all our tribulation, that we may be able to comfort them which are in any affliction by the comfort wherewith we our selues are comforted of God.  <span class="verse" id="V5">5&#160;</span>For as the sufferings of Christ abounde in vs, so our consolation aboundeth through Christ.  <span class="verse" id="V6">6&#160;</span>And whether we be afflicted, it is for your consolation and saluation, which is wrought in the induring of the same sufferings, which we also suffer: or whether we be comforted, it is for your consolation and saluation.  <span class="verse" id="V7">7&#160;</span>And our hope is stedfast concerning you, in as much as we know that as ye are partakers of the sufferings, so shall ye be also of the consolation.  <span class="verse" id="V8">8&#160;</span>For brethren, we woulde not haue you ignorant of our affliction, which came vnto vs in Asia, howe we were pressed out of measure passing strength, so that we altogether doubted, euen of life.  <span class="verse" id="V9">9&#160;</span>Yea, we receiued the sentence of death in our selues, because we shoulde not trust in our selues, but in God, which rayseth the dead.  <span class="verse" id="V10">10&#160;</span>Who deliuered vs from so great a death, and doeth deliuer vs: in whom we trust, that yet hereafter he will deliuer vs,  <span class="verse" id="V11">11&#160;</span>So that ye labour together in prayer for vs, that for the gift bestowed vpon vs for many, thankes may be giuen by many persons for vs.  <span class="verse" id="V12">12&#160;</span>For our reioycing is this, the testimonie of our conscience, that in simplicitie and godly purenesse, and not in fleshly wisedome, but by the grace of God wee haue had our conuersation in the worlde, and most of all to you wardes.  <span class="verse" id="V13">13&#160;</span>For wee write none other thinges vnto you, then that ye reade or els that ye acknowledge, and I trust ye shall acknowledge vnto ye end.  <span class="verse" id="V14">14&#160;</span>Euen as ye haue acknowledged vs partly, that we are your reioycing, euen as ye are ours, in the day of our Lord Iesus.  <span class="verse" id="V15">15&#160;</span>And in this confidence was I minded first to come vnto you, that ye might haue had a double grace,  <span class="verse" id="V16">16&#160;</span>And to passe by you into Macedonia, and to come againe out of Macedonia vnto you, and to be led foorth towarde Iudea of you.  <span class="verse" id="V17">17&#160;</span>When I therefore was thus minded, did I vse lightnesse? or minde I those thinges which I minde, according to the flesh, that with me should be, Yea, yea, and Nay, nay?  <span class="verse" id="V18">18&#160;</span>Yea, God is faithfull, that our worde towarde you was not Yea, and Nay.  <span class="verse" id="V19">19&#160;</span>For the Sonne of God Iesus Christ, who was preached among you by vs, that is, by me, and Siluanus, and Timotheus, was not Yea, and Nay: but in him it was Yea.  <span class="verse" id="V20">20&#160;</span>For all the promises of God in him are Yea, and are in him Amen, vnto the glorie of God through vs.  <span class="verse" id="V21">21&#160;</span>And it is God which stablisheth vs with you in Christ, and hath anoynted vs.  <span class="verse" id="V22">22&#160;</span>Who hath also sealed vs, and hath giuen the earnest of the Spirit in our hearts.  <span class="verse" id="V23">23&#160;</span>Nowe, I call God for a recorde vnto my soule, that to spare you, I came not as yet vnto Corinthus.  <span class="verse" id="V24">24&#160;</span>Not that wee haue dominion ouer your faith, but wee are helpers of your ioy: for by faith yee stande. </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='1CO16.htm'>&lt;</a></li>
<li><a href='2CO.htm'>1</a></li>
<li><a href='2CO02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
