﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Corinthians 5</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO04.htm'>&lt;</a></li>
<li><a href='2CO.htm'>5</a></li>
<li><a href='2CO06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>For we knowe that if our earthly house of this tabernacle be destroyed, we haue a building giuen of God, that is, an house not made with handes, but eternall in the heauens.  <span class="verse" id="V2">2&#160;</span>For therefore we sighe, desiring to be clothed with our house, which is from heauen.  <span class="verse" id="V3">3&#160;</span>Because that if we be clothed, we shall not be found naked.  <span class="verse" id="V4">4&#160;</span>For in deede we that are in this tabernacle, sigh and are burdened, because we would not be vnclothed, but would be clothed vpon, that mortalitie might be swalowed vp of life.  <span class="verse" id="V5">5&#160;</span>And he that hath created vs for this thing, is God, who also hath giuen vnto vs the earnest of the Spirit.  <span class="verse" id="V6">6&#160;</span>Therefore we are alway bolde, though we knowe that whiles we are at home in the bodie, we are absent from the Lord.  <span class="verse" id="V7">7&#160;</span>(For we walke by faith, and not by sight.)  <span class="verse" id="V8">8&#160;</span>Neuerthelesse, we are bolde, and loue rather to remoue out of the body, and to dwell with the Lord.  <span class="verse" id="V9">9&#160;</span>Wherefore also we couet, that both dwelling at home, and remouing from home, we may be acceptable to him.  <span class="verse" id="V10">10&#160;</span>For we must all appeare before the iudgement seate of Christ, that euery man may receiue the things which are done in his body, according to that he hath done, whether it be good or euill.  <span class="verse" id="V11">11&#160;</span>Knowing therefore that terrour of the Lord, we persuade men, and we are made manifest vnto God, and I trust also that we are made manifest in your consciences.  <span class="verse" id="V12">12&#160;</span>For we prayse not our selues againe vnto you, but giue you an occasion to reioyce of vs, that ye may haue to answere against them, which reioyce in the face, and not in the heart.  <span class="verse" id="V13">13&#160;</span>For whether we be out of our wit, we are it to God: or whether we be in our right minde, we are it vnto you.  <span class="verse" id="V14">14&#160;</span>For that loue of Christ constraineth vs,  <span class="verse" id="V15">15&#160;</span>Because we thus iudge, that if one be dead for all, then were all dead, and he died for all, that they which liue, shoulde not henceforth liue vnto themselues, but vnto him which died for them, and rose againe.  <span class="verse" id="V16">16&#160;</span>Wherefore, henceforth know we no man after the flesh, yea though wee had knowen Christ after the flesh, yet nowe henceforth know we him no more.  <span class="verse" id="V17">17&#160;</span>Therefore if any man be in Christ, let him be a newe creature. Olde things are passed away: beholde, all things are become newe.  <span class="verse" id="V18">18&#160;</span>And all things are of God, which hath reconciled vs vnto himselfe by Iesus Christ, and hath giuen vnto vs the ministerie of reconciliation.  <span class="verse" id="V19">19&#160;</span>For God was in Christ, and reconciled the world to himselfe, not imputing their sinnes vnto them, and hath committed to vs the word of reconciliation.  <span class="verse" id="V20">20&#160;</span>Now then are we ambassadours for Christ: as though God did beseeche you through vs, we pray you in Christes steade, that ye be reconciled to God.  <span class="verse" id="V21">21&#160;</span>For he hath made him to be sinne for vs, which knewe no sinne, that we should be made the righteousnesse of God in him. </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO04.htm'>&lt;</a></li>
<li><a href='2CO.htm'>5</a></li>
<li><a href='2CO06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
