﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Corinthians 7</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO06.htm'>&lt;</a></li>
<li><a href='2CO.htm'>7</a></li>
<li><a href='2CO08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Seing then we haue these promises, dearely beloued, let vs clense our selues from all filthinesse of the flesh and spirit, and finish our sanctification in the feare of God.  <span class="verse" id="V2">2&#160;</span>Receiue vs: we haue done wrong to no man: we haue corrupted no man: we haue defrauded no man.  <span class="verse" id="V3">3&#160;</span>I speake it not to your condemnation: for I haue said before, that ye are in our hearts, to die and liue together.  <span class="verse" id="V4">4&#160;</span>I vse great boldnesse of speach toward you: I reioyce greatly in you: I am filled with comfort, and am exceeding ioyous in all our tribulation.  <span class="verse" id="V5">5&#160;</span>For when we were come into Macedonia, our flesh had no rest, but we were troubled on euery side, fightings without, and terrours within.  <span class="verse" id="V6">6&#160;</span>But God, that comforteth the abiect, comforted vs at the comming of Titus:  <span class="verse" id="V7">7&#160;</span>And not by his comming onely, but also by the consolation wherewith he was comforted of you, when he tolde vs your great desire, your mourning, your feruent minde to me warde, so that I reioyced much more.  <span class="verse" id="V8">8&#160;</span>For though I made you sorie with a letter, I repent not, though I did repent: for I perceiue that the same epistle made you sorie, though it were but for a season.  <span class="verse" id="V9">9&#160;</span>I nowe reioyce, not that ye were sorie, but that ye sorowed to repentance: for ye sorowed godly, so that in nothing ye were hurt by vs.  <span class="verse" id="V10">10&#160;</span>For godly sorowe causeth repentance vnto saluation, not to be repented of: but the worldly sorowe causeth death.  <span class="verse" id="V11">11&#160;</span>For beholde, this thing that ye haue bene godly sory, what great care it hath wrought in you: yea, what clearing of yourselues: yea, what indignation: yea, what feare: yea, howe great desire: yea, what a zeale: yea, what reuenge: in all things ye haue shewed your selues, that ye are pure in this matter.  <span class="verse" id="V12">12&#160;</span>Wherefore, though I wrote vnto you, I did not it for his cause that had done the wrong, neither for his cause that had the iniurie, but that our care toward you in the sight of God might appeare vnto you.  <span class="verse" id="V13">13&#160;</span>Therefore we were comforted, because ye were comforted: but rather we reioyced much more for the ioye of Titus, because his spirit was refreshed by you all.  <span class="verse" id="V14">14&#160;</span>For if that I haue boasted any thing to him of you, I haue not bene ashamed: but as I haue spoken vnto you all things in trueth, euen so our boasting vnto Titus was true.  <span class="verse" id="V15">15&#160;</span>And his inwarde affection is more aboundant toward you, when he remembreth the obedience of you all, and howe with feare and trembling ye receiued him.  <span class="verse" id="V16">16&#160;</span>I reioyce therefore that I may put my confidence in you in all things. </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO06.htm'>&lt;</a></li>
<li><a href='2CO.htm'>7</a></li>
<li><a href='2CO08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
