﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Corinthians 9</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO08.htm'>&lt;</a></li>
<li><a href='2CO.htm'>9</a></li>
<li><a href='2CO10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span>For as touching the ministring to the Saints, it is superfluous for me to write vnto you.  <span class="verse" id="V2">2&#160;</span>For I knowe your readinesse of minde, whereof I boast my selfe of you vnto them of Macedonia, and say, that Achaia was prepared a yeere agoe, and your zeale hath prouoked many.  <span class="verse" id="V3">3&#160;</span>Nowe haue I sent the brethren, lest our reioycing ouer you shoulde bee in vaine in this behalfe, that yee (as I haue sayde) be readie:  <span class="verse" id="V4">4&#160;</span>Lest if they of Macedonia come with me, and finde you vnprepared, we (that wee may not say, you) should be ashamed in this my constant boasting.  <span class="verse" id="V5">5&#160;</span>Wherefore, I thought it necessarie to exhort the brethren to come before vnto you, and to finish your beneuolence appointed afore, that it might be readie, and come as of beneuolence, and not as of niggardlinesse.  <span class="verse" id="V6">6&#160;</span>This yet remember, that he which soweth sparingly, shall reape also sparingly, and hee that soweth liberally, shall reape also liberally.  <span class="verse" id="V7">7&#160;</span>As euery man wisheth in his heart, so let him giue, not grudgingly, or of necessitie: for God loueth a cheerefull giuer.  <span class="verse" id="V8">8&#160;</span>And God is able to make all grace to abound towarde you, that yee alwayes hauing all sufficiencie in all thinges, may abounde in euery good worke,  <span class="verse" id="V9">9&#160;</span>(As it is written, He hath sparsed abroad and hath giuen to the poore: his beneuolence remayneth for euer.  <span class="verse" id="V10">10&#160;</span>Also hee that findeth seede to the sower, will minister likewise bread for foode, and multiplie your seede, and increase the fruites of your beneuolence,)  <span class="verse" id="V11">11&#160;</span>That on all partes yee may bee made rich vnto all liberalitie, which causeth through vs thankesgiuing vnto God.  <span class="verse" id="V12">12&#160;</span>For the ministration of this seruice not onely supplieth the necessities of the Saintes, but also aboundantly causeth many to giue thankes to God,  <span class="verse" id="V13">13&#160;</span>(Which by the experiment of this ministration praise God for your voluntarie submission to the Gospell of Christ, and for your liberall distribution to them, and to all men)  <span class="verse" id="V14">14&#160;</span>And in their praier for you, to log after you greatly, for the aboundant grace of God in you.  <span class="verse" id="V15">15&#160;</span>Thankes therefore bee vnto God for his vnspeakeable gift. </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO08.htm'>&lt;</a></li>
<li><a href='2CO.htm'>9</a></li>
<li><a href='2CO10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
