﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Corinthians 2</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO01.htm'>&lt;</a></li>
<li><a href='2CO.htm'>2</a></li>
<li><a href='2CO03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Bvt I determined thus in my selfe, that I would not come againe to you in heauinesse.  <span class="verse" id="V2">2&#160;</span>For if I make you sorie, who is he then that shoulde make me glad, but ye same which is made sorie by me?  <span class="verse" id="V3">3&#160;</span>And I wrote this same thing vnto you, lest when I came, I should take heauines of them, of whom I ought to reioyce: this confidence haue I in you all, that my ioye is the ioye of you all.  <span class="verse" id="V4">4&#160;</span>For in great affliction, and anguish of heart I wrote vnto you with many teares: not that yee should be made sorie, but that ye might perceiue the loue which I haue, specially vnto you.  <span class="verse" id="V5">5&#160;</span>And if any hath caused sorowe, the same hath not made mee sorie, but partly (lest I should more charge him) you all.  <span class="verse" id="V6">6&#160;</span>It is sufficient vnto the same man, that hee was rebuked of many.  <span class="verse" id="V7">7&#160;</span>So that nowe contrariwise yee ought rather to forgiue him, and comfort him, lest the same shoulde bee swalowed vp with ouermuch heauinesse.  <span class="verse" id="V8">8&#160;</span>Wherefore, I pray you, that you woulde confirme your loue towards him.  <span class="verse" id="V9">9&#160;</span>For this cause also did I write, that I might knowe the proofe of you, whether yee would be obedient in all things.  <span class="verse" id="V10">10&#160;</span>To whome yee forgiue any thing, I forgiue also: for verely if I forgaue any thing, to whome I forgaue it, for your sakes forgaue I it in the sight of Christ,  <span class="verse" id="V11">11&#160;</span>Lest Satan should circumuent vs: for we are not ignorant of his enterprises.  <span class="verse" id="V12">12&#160;</span>Furthermore, when I came to Troas to preach Christs Gospell, and a doore was opened vnto me of the Lord,  <span class="verse" id="V13">13&#160;</span>I had no rest in my spirit, because I founde not Titus my brother, but tooke my leaue of them, and went away into Macedonia.  <span class="verse" id="V14">14&#160;</span>Now thankes be vnto God, which alwaies maketh vs to triumph in Christ, and maketh manifest the sauour of his knowledge by vs in euery place.  <span class="verse" id="V15">15&#160;</span>For wee are vnto God the sweete sauour of Christ, in them that are saued, and in them which perish.  <span class="verse" id="V16">16&#160;</span>To the one we are the sauour of death, vnto death, and to the other the sauour of life, vnto life: and who is sufficient for these things?  <span class="verse" id="V17">17&#160;</span>For wee are not as many, which make marchandise of the woorde of God: but as of sinceritie, but as of God in ye sight of God speake we in Christ. </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO01.htm'>&lt;</a></li>
<li><a href='2CO.htm'>2</a></li>
<li><a href='2CO03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
