﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Corinthians 3</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO02.htm'>&lt;</a></li>
<li><a href='2CO.htm'>3</a></li>
<li><a href='2CO04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Doe we begin to praise our selues againe? or neede we as some other, epistles of recommendation vnto you, or letters of recommendation from you?  <span class="verse" id="V2">2&#160;</span>Yee are our epistle, written in our hearts, which is vnderstand, and read of all men,  <span class="verse" id="V3">3&#160;</span>In that yee are manifest, to be the Epistle of Christ, ministred by vs, and written, not with yncke, but with the Spirite of the liuing God, not in tables of stone, but in fleshly tables of the heart.  <span class="verse" id="V4">4&#160;</span>And such trust haue we through Christ to God:  <span class="verse" id="V5">5&#160;</span>Not that we are sufficient of our selues, to thinke any thing, as of our selues: but our sufficiencie is of God,  <span class="verse" id="V6">6&#160;</span>Who also hath made vs able ministers of the Newe testament, not of the letter, but of the Spirite: for the letter killeth, but the Spirite giueth life.  <span class="verse" id="V7">7&#160;</span>If then the ministration of death written with letters and ingrauen in stones, was glorious, so that the children of Israel coulde not beholde the face of Moses, for the glorie of his countenance (which glorie is done away.)  <span class="verse" id="V8">8&#160;</span>Howe shall not the ministration of the Spirite be more glorious?  <span class="verse" id="V9">9&#160;</span>For if the ministerie of condemnation was glorious, much more doeth the ministration of righteousnesse exceede in glorie.  <span class="verse" id="V10">10&#160;</span>For euen that which was glorified, was not glorified in this point, that is, as touching the exceeding glorie.  <span class="verse" id="V11">11&#160;</span>For if that which should be abolished, was glorious, much more shall that which remaineth, be glorious.  <span class="verse" id="V12">12&#160;</span>Seeing then that we haue such trust, we vse great boldnesse of speach.  <span class="verse" id="V13">13&#160;</span>And we are not as Moses, which put a vaile vpon his face, that the children of Israel should not looke vnto the ende of that which should be abolished.  <span class="verse" id="V14">14&#160;</span>Therefore their mindes are hardened: for vntill this day remaineth the same couering vntaken away in the reading of the olde Testament, which vaile in Christ is put away.  <span class="verse" id="V15">15&#160;</span>But euen vnto this day, whe Moses is read, the vaile is laid ouer their hearts.  <span class="verse" id="V16">16&#160;</span>Neuertheles when their heart shall be turned to the Lord, the vaile shalbe taken away.  <span class="verse" id="V17">17&#160;</span>Nowe the Lord is the Spirite, and where the Spirite of the Lord is, there is libertie.  <span class="verse" id="V18">18&#160;</span>But we al behold as in a mirrour the glory of the Lord with open face, and are changed into the same image, from glorie to glorie, as by the Spirit of the Lord. </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO02.htm'>&lt;</a></li>
<li><a href='2CO.htm'>3</a></li>
<li><a href='2CO04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
