﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Corinthians 4</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO03.htm'>&lt;</a></li>
<li><a href='2CO.htm'>4</a></li>
<li><a href='2CO05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Therefore, seeing that we haue this ministerie, as we haue receiued mercy, we faint not:  <span class="verse" id="V2">2&#160;</span>But haue cast from vs ye clokes of shame, and walke not in craftines, neither handle we the worde of God deceitfully: but in declaration of the trueth we approue our selues to euery mans conscience in the sight of God.  <span class="verse" id="V3">3&#160;</span>If our Gospell bee then hid, it is hid to them that are lost.  <span class="verse" id="V4">4&#160;</span>In whom the God of this world hath blinded the mindes, that is, of the infidels, that the light of the glorious Gospell of Christ, which is the image of God, should not shine vnto them.  <span class="verse" id="V5">5&#160;</span>For we preach not our selues, but Christ Iesus the Lord, and our selues your seruaunts for Iesus sake.  <span class="verse" id="V6">6&#160;</span>For God that commanded the light to shine out of darknesse, is he which hath shined in our hearts, to giue the light of the knowledge of the glory of God in the face of Iesus Christ.  <span class="verse" id="V7">7&#160;</span>But we haue this treasure in earthen vessels, that the excellencie of that power might be of God, and not of vs.  <span class="verse" id="V8">8&#160;</span>Wee are afflicted on euery side, yet are we not in distresse: we are in doubt, but yet wee despaire not.  <span class="verse" id="V9">9&#160;</span>We are persecuted, but not forsaken: cast downe, but we perish not.  <span class="verse" id="V10">10&#160;</span>Euery where we beare about in our bodie the dying of the Lord Iesus, that the life of Iesus might also be made manifest in our bodies.  <span class="verse" id="V11">11&#160;</span>For we which liue, are alwaies deliuered vnto death for Iesus sake, that the life also of Iesus might be made manifest in our mortal flesh.  <span class="verse" id="V12">12&#160;</span>So then death worketh in vs, and life in you.  <span class="verse" id="V13">13&#160;</span>And because we haue the same spirite of faith, according as it is written, I beleeued, and therefore haue I spoken, we also beleeue, and therefore speake,  <span class="verse" id="V14">14&#160;</span>Knowing that he which hath raised vp the Lord Iesus, shall raise vs vp also by Iesus, and shall set vs with you.  <span class="verse" id="V15">15&#160;</span>For all thinges are for your sakes, that that most plenteous grace by the thankesgiuing of many, may redound to the praise of God.  <span class="verse" id="V16">16&#160;</span>Therefore we faint not, but though our outward man perish, yet the inward man is renewed daily.  <span class="verse" id="V17">17&#160;</span>For our light affliction which is but for a moment, causeth vnto vs a farre most excellent and an eternall waight of glorie:  <span class="verse" id="V18">18&#160;</span>While we looke not on the thinges which are seene, but on the things which are not seene: for the things which are seene, are temporall: but the things which are not seene, are eternall. </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO03.htm'>&lt;</a></li>
<li><a href='2CO.htm'>4</a></li>
<li><a href='2CO05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
