﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Corinthians 6</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO05.htm'>&lt;</a></li>
<li><a href='2CO.htm'>6</a></li>
<li><a href='2CO07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>So we therefore as workers together beseech you, that ye receiue not the grace of God in vaine.  <span class="verse" id="V2">2&#160;</span>For he sayth, I haue heard thee in a time accepted, and in the day of saluation haue I succoured thee: beholde nowe the accepted time, beholde nowe the day of saluation.  <span class="verse" id="V3">3&#160;</span>We giue no occasion of offence in any thing, that our ministerie shoulde not be reprehended.  <span class="verse" id="V4">4&#160;</span>But in all things we approue our selues as the ministers of God, in much patience, in afflictions, in necessities, in distresses,  <span class="verse" id="V5">5&#160;</span>In stripes, in prisons, in tumults, in labours,  <span class="verse" id="V6">6&#160;</span>By watchings, by fastings, by puritie, by knowledge, by long suffering, by kindnesse, by the holy Ghost, by loue vnfained,  <span class="verse" id="V7">7&#160;</span>By the worde of trueth, by the power of God, by the armour of righteousnesse on the right hand, and on the left,  <span class="verse" id="V8">8&#160;</span>By honour, and dishonour, by euill report, and good report, as deceiuers, and yet true:  <span class="verse" id="V9">9&#160;</span>As vnknowen, and yet knowen: as dying, and beholde, we liue: as chastened, and yet not killed:  <span class="verse" id="V10">10&#160;</span>As sorowing, and yet alway reioycing: as poore, and yet make many riche: as hauing nothing, and yet possessing all things.  <span class="verse" id="V11">11&#160;</span>O Corinthians, our mouth is open vnto you: our heart is made large.  <span class="verse" id="V12">12&#160;</span>Ye are not kept strait in vs, but ye are kept strait in your owne bowels.  <span class="verse" id="V13">13&#160;</span>Nowe for the same recompence, I speake as to my children, Be you also inlarged.  <span class="verse" id="V14">14&#160;</span>Be not vnequally yoked with the infidels: for what fellowship hath righteousnesse with vnrighteousnesse? and what communion hath light with darkenesse?  <span class="verse" id="V15">15&#160;</span>And what concord hath Christ with Belial? or what part hath the beleeuer with the infidell?  <span class="verse" id="V16">16&#160;</span>And what agreement hath the Temple of God with idols? for ye are the Temple of the liuing God: as God hath said, I will dwell among them, and walke there: and I will be their God, and they shalbe my people.  <span class="verse" id="V17">17&#160;</span>Wherefore come out from among them, and separate your selues, saith the Lord, and touch none vncleane thing, and I wil receiue you.  <span class="verse" id="V18">18&#160;</span>And I will be a Father vnto you, and ye shalbe my sonnes and daughters, saith the Lord almightie. </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO05.htm'>&lt;</a></li>
<li><a href='2CO.htm'>6</a></li>
<li><a href='2CO07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
