﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Corinthians 12</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO11.htm'>&lt;</a></li>
<li><a href='2CO.htm'>12</a></li>
<li><a href='2CO13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>It is not expedient for me no doubt to reioyce: for I will come to visions and reuelations of the Lord.  <span class="verse" id="V2">2&#160;</span>I know a man in Christ aboue fourteene yeeres agone, (whether he were in the body, I can not tell, or out of the body, I can not tell: God knoweth) which was taken vp into the thirde heauen.  <span class="verse" id="V3">3&#160;</span>And I knowe such a man (whether in the body, or out of the body, I can not tell: God knoweth)  <span class="verse" id="V4">4&#160;</span>How that he was taken vp into Paradise, and heard words which cannot be spoken, which are not possible for man to vtter.  <span class="verse" id="V5">5&#160;</span>Of such a man will I reioyce: of my selfe will I not reioyce, except it bee of mine infirmities.  <span class="verse" id="V6">6&#160;</span>For though I woulde reioyce, I should not be a foole, for I will say the trueth: but I refraine, lest any man should thinke of me aboue that hee seeth in me, or that he heareth of me.  <span class="verse" id="V7">7&#160;</span>And lest I should be exalted out of measure through the aboundance of reuelations, there was giuen vnto me a pricke in the flesh, the messenger of Satan to buffet mee, because I should not be exalted out of measure.  <span class="verse" id="V8">8&#160;</span>For this thing I besought the Lord thrise, that it might depart from me.  <span class="verse" id="V9">9&#160;</span>And he said vnto me, My grace is sufficient for thee: for my power is made perfect through weakenesse. Very gladly therefore will I reioyce rather in mine infirmities, that the power of Christ may dwell in me.  <span class="verse" id="V10">10&#160;</span>Therefore I take pleasure in infirmities, in reproches, in necessities, in persecutions, in anguish for Christes sake: for when I am weake, then am I strong.  <span class="verse" id="V11">11&#160;</span>I was a foole to boast my selfe: yee haue compelled mee: for I ought to haue bene commended of you: for in nothing was I inferiour vnto the very chiefe Apostles, though I bee nothing.  <span class="verse" id="V12">12&#160;</span>The signes of an Apostle were wrought among you with all patience, with signes, and wonders, and great workes.  <span class="verse" id="V13">13&#160;</span>For what is it, wherein yee were inferiours vnto other Churches, except that I haue not bene slouthfull to your hinderance? forgiue me this wrong.  <span class="verse" id="V14">14&#160;</span>Behold, the thirde time I am ready to come vnto you, and yet will I not be slouthfull to your hinderance: for I seeke not yours, but you: for the children ought not to laye vp for the fathers, but the fathers for the children.  <span class="verse" id="V15">15&#160;</span>And I will most gladly bestow, and will be bestowed for your soules: though the more I loue you, the lesse I am loued.  <span class="verse" id="V16">16&#160;</span>But bee it that I charged you not: yet for as much as I was craftie, I tooke you with guile.  <span class="verse" id="V17">17&#160;</span>Did I pill you by any of them whom I sent vnto you?  <span class="verse" id="V18">18&#160;</span>I haue desired Titus, and with him I haue sent a brother: did Titus pill you of any thing? walked we not in the selfe same spirit? walked we not in the same steppes?  <span class="verse" id="V19">19&#160;</span>Againe, thinke yee that wee excuse our selues vnto you? we speake before God in Christ. But wee doe all thinges, dearely beloued, for your edifying.  <span class="verse" id="V20">20&#160;</span>For I feare least when I come, I shall not finde you such as I would: and that I shalbe found vnto you such as ye woulde not, and least there be strife, enuying, wrath, contentions, backebitings, whisperings, swellings and discord.  <span class="verse" id="V21">21&#160;</span>I feare least when I come againe, my God abase me among you, and I shall bewaile many of them which haue sinned already, and haue not repented of the vncleannesse, and fornication, and wantonnesse which they haue committed. </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO11.htm'>&lt;</a></li>
<li><a href='2CO.htm'>12</a></li>
<li><a href='2CO13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
