﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Corinthians 13</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO12.htm'>&lt;</a></li>
<li><a href='2CO.htm'>13</a></li>
<li><a href='GAL01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Lo this is the thirde time that I come vnto you. In the mouth of two or three witnesses shall euery worde stand  <span class="verse" id="V2">2&#160;</span>I tolde you before, and tell you before: as though I had bene present the seconde time, so write I nowe being absent to them which heretofore haue sinned and to all others, that if I come againe, I will not spare,  <span class="verse" id="V3">3&#160;</span>Seeing that ye seeke experience of Christ, that speaketh in mee, which towarde you is not weake, but is mightie in you.  <span class="verse" id="V4">4&#160;</span>For though hee was crucified concerning his infirmitie, yet liueth hee through the power of God. And wee no doubt are weake in him, but we shall liue with him, through the power of God towarde you.  <span class="verse" id="V5">5&#160;</span>Proue your selues whether ye are in the faith: examine your selues: knowe yee not your owne selues, howe that Iesus Christ is in you, except ye be reprobates?  <span class="verse" id="V6">6&#160;</span>But I trust that ye shall knowe that wee are not reprobates.  <span class="verse" id="V7">7&#160;</span>Nowe I pray vnto God that yee doe none euill, not that we should seeme approued, but that ye should doe that which is honest: though we be as reprobates.  <span class="verse" id="V8">8&#160;</span>For wee can not doe any thing against the trueth, but for the trueth.  <span class="verse" id="V9">9&#160;</span>For we are glad when wee are weake, and that ye are strong: this also we wish for, euen your perfection.  <span class="verse" id="V10">10&#160;</span>Therefore write I these thinges being absent, least when I am present, I should vse sharpenesse, according to the power which the Lord hath giuen mee, to edification, and not to destruction.  <span class="verse" id="V11">11&#160;</span>Finally brethren, fare ye well: be perfect: be of good comfort: be of one minde: liue in peace, and the God of loue and peace shalbe with you.  <span class="verse" id="V12">12&#160;</span>Greete one another with an holy kisse. All the Saintes salute you.  <span class="verse" id="V13">13&#160;</span>The grace of our Lord Iesus Christ, and the loue of God, and the communion of the holy Ghost be with you all, Amen. ‘The seconde Epistle to the Corinthians, written from Philippi, a citie in Macedonia, and sent by Titus and Lucas.’ </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO12.htm'>&lt;</a></li>
<li><a href='2CO.htm'>13</a></li>
<li><a href='GAL01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
