﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Corinthians 10</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO09.htm'>&lt;</a></li>
<li><a href='2CO.htm'>10</a></li>
<li><a href='2CO11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Nowe I Paul my selfe beseech you by the meekenes, and gentlenes of Christ, which when I am present among you am base, but am bolde toward you being absent:  <span class="verse" id="V2">2&#160;</span>And this I require you, that I neede not to be bolde when I am present, with that same confidence, wherewith I thinke to bee bolde against some, which esteeme vs as though wee walked according to the flesh.  <span class="verse" id="V3">3&#160;</span>Neuerthelesse, though wee walke in the flesh, yet we doe not warre after the flesh.  <span class="verse" id="V4">4&#160;</span>(For the weapons of our warrefare are not carnall, but mightie through God, to cast downe holdes)  <span class="verse" id="V5">5&#160;</span>Casting downe the imaginations, and euery high thing that is exalted against the knowledge of God, and bringing into captiuitie euery thought to the obedience of Christ,  <span class="verse" id="V6">6&#160;</span>And hauing ready the vengeance against all disobedience, when your obedience is fulfilled.  <span class="verse" id="V7">7&#160;</span>Looke yee on things after the appearance? If any man trust in himselfe that hee is Christes, let him consider this againe of himself, that as he is Christes, euen so are we Christes.  <span class="verse" id="V8">8&#160;</span>For though I shoulde boast somewhat more of our authoritie, which the Lord hath giuen vs for edification, and not for your destruction, I should haue no shame.  <span class="verse" id="V9">9&#160;</span>This I say, that I may not seeme as it were to feare you with letters.  <span class="verse" id="V10">10&#160;</span>For the letters, sayeth hee, are sore and strong, but his bodily presence is weake, and his speache is of no value.  <span class="verse" id="V11">11&#160;</span>Let such one thinke this, that such as wee are in woorde by letters, when we are absent, such wil we be also in deede, when we are present.  <span class="verse" id="V12">12&#160;</span>For wee dare not make our selues of the nomber, or to compare our selues to them, which praise themselues: but they vnderstand not that they measure themselues with themselues, and compare themselues with themselues.  <span class="verse" id="V13">13&#160;</span>But we wil not reioyce of things, which are not within our measure, but according to the measure of the line, whereof God hath distributed vnto vs a measure to attaine euen vnto you.  <span class="verse" id="V14">14&#160;</span>For we stretche not our selues beyonde our measure, as though wee had not attained vnto you: for euen to you also haue we come in preaching the Gospel of Christ,  <span class="verse" id="V15">15&#160;</span>Not boasting of things which are without our measure: that is, of other mens labours: and we hope, when your faith shall increase, to bee magnified by you according to our line aboundantly,  <span class="verse" id="V16">16&#160;</span>And to preache the Gospel in those regions which are beyonde you: not to reioyce in another mans line, that is, in the thinges that are prepared alreadie.  <span class="verse" id="V17">17&#160;</span>But let him that reioyceth, reioyce in the Lord.  <span class="verse" id="V18">18&#160;</span>For hee that praiseth himselfe, is not alowed, but he whome the Lord praiseth. </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO09.htm'>&lt;</a></li>
<li><a href='2CO.htm'>10</a></li>
<li><a href='2CO11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
