﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 John 1</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 John</a></li>
<li><a href='1JN05.htm'>&lt;</a></li>
<li><a href='2JN.htm'>1</a></li>
<li><a href='3JN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>THE SECOND EPISTLE OF JOHN  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>THE ELDER to the elect Lady, and her children, whom I loue in the trueth: and not I onely, but also all that haue knowen the trueth,  <span class="verse" id="V2">2&#160;</span>For the trueths sake which dwelleth in vs, and shalbe with vs for euer:  <span class="verse" id="V3">3&#160;</span>Grace be with you, mercie and peace from God the Father, and from the Lord Iesus Christ the Sonne of the Father, with trueth and loue.  <span class="verse" id="V4">4&#160;</span>I reioyced greatly, that I founde of thy children walking in trueth, as we haue receiued a commandement of the Father.  <span class="verse" id="V5">5&#160;</span>And nowe beseeche I thee, Lady, (not as writing a newe commandement vnto thee, but that same which we had from the beginning) that we loue one another.  <span class="verse" id="V6">6&#160;</span>And this is that loue, that we should walke after his commandements. This commandement is, that as ye haue heard from the beginning, ye should walke in it.  <span class="verse" id="V7">7&#160;</span>For many deceiuers are entred into this worlde, which confesse not that Iesus Christ is come in the flesh. He that is such one, is a deceiuer and an Antichrist.  <span class="verse" id="V8">8&#160;</span>Looke to your selues, that we lose not the things which we haue done, but that we may receiue full reward.  <span class="verse" id="V9">9&#160;</span>Whosoeuer transgresseth, and abideth not in the doctrine of Christ, hath not God. He that continueth in the doctrine of Christ, he hath both the Father and the Sonne.  <span class="verse" id="V10">10&#160;</span>If there come any vnto you, and bring not this doctrine, receiue him not to house, neither bid him, God speede:  <span class="verse" id="V11">11&#160;</span>For he that biddeth him, God speede, is partaker of his euill deedes. Although I had many things to write vnto you, yet I woulde not write with paper and ynke: but I trust to come vnto you, and speake mouth to mouth, that our ioy may be full.  <span class="verse" id="V12">12&#160;</span>The sonnes of thine elect sister greete thee, Amen. </div><ul class='tnav'>
<li><a href='index.htm'>2 John</a></li>
<li><a href='1JN05.htm'>&lt;</a></li>
<li><a href='2JN.htm'>1</a></li>
<li><a href='3JN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
