﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Kings 7</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='2KI06.htm'>&lt;</a></li>
<li><a href='2KI.htm'>7</a></li>
<li><a href='2KI08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then Elisha saide, Heare ye the worde of the Lord: thus saith the Lord, To morowe this time a measure of fine floure shalbe solde for a shekel, and two measures of barley for a shekel in the gate of Samaria.  <span class="verse" id="V2">2&#160;</span>Then a prince, on whose hande the King leaned, answered the man of God, and saide, Though the Lord would make windowes in the heauen, could this thing come to passe? And he said, Beholde, thou shalt see it with thine eyes, but thou shalt not eate thereof.  <span class="verse" id="V3">3&#160;</span>Nowe there were foure leprous men at the entring in of the gate: and they saide one to an other, Why sitte we here vntill we die?  <span class="verse" id="V4">4&#160;</span>If we say, We will enter into the citie, the famine is in the citie, and we shall die there: and if we sit here, we dye also. Nowe therefore come, and let vs fall into the campe of the Aramites: if they saue our liues, we shall liue: and if they kill vs, we are but dead.  <span class="verse" id="V5">5&#160;</span>So they rose vp in the twilight, to goe to the campe of the Aramites: and when they were come to the vtmost part of the campe of the Aramites, loe, there was no man there.  <span class="verse" id="V6">6&#160;</span>For the Lord had caused the campe of the Aramites to heare a noyse of charets and a noise of horses, and a noise of a great armie, so that they sayde one to another, Beholde, the King of Israel hath hired against vs the Kings of the Hittites, and the Kings of the Egyptians to come vpon vs.  <span class="verse" id="V7">7&#160;</span>Wherefore they arose, and fled in the twilight, and left their tentes and their horses, and their asses, euen the campe as it was, and fledde for their liues.  <span class="verse" id="V8">8&#160;</span>And when these lepers came to the vtmost part of the campe, they entred into one tent, and did eate and drinke, and caryed thence siluer and golde, and raiment, and went and hid it: after they returned, and entred into another tent, and caryed thence also, and went and hid it.  <span class="verse" id="V9">9&#160;</span>Then saide one to another, We doe not well: this day is a day of good tidings, and we holde our peace. if we tary till day light, some mischiefe will come vpon vs. Nowe therefore, come, let vs goe, and tell the Kings housholde.  <span class="verse" id="V10">10&#160;</span>So they came, and called vnto the porters of the citie, and tolde them, saying, We came to the campe of the Aramites, and loe, there was no man there, neither voyce of man, but horses tyed and asses tyed: and the tents are as they were.  <span class="verse" id="V11">11&#160;</span>And the porters cryed and declared to the Kings house within.  <span class="verse" id="V12">12&#160;</span>Then the King arose in the night, and saide vnto his seruants, I wil shew you now, what the Aramites haue done vnto vs. They know that we are affamished, therefore they are gone out of the campe to hide them selues in the fielde, saying, When they come out of the citie, we shall catch them aliue, and get into the citie.  <span class="verse" id="V13">13&#160;</span>And one of his seruants answered, and said, Let me take now fiue of the horses that remaine, and are left in the citie, (behold, they are euen as all the multitude of Israel that are left therein: beholde, I say, they are as the multitude of the Israelites that are consumed) and we wil send to see.  <span class="verse" id="V14">14&#160;</span>So they tooke two charets of horses, and the King sent after the hoste of the Aramites, saying, Goe and see.  <span class="verse" id="V15">15&#160;</span>And they went after them vnto Iorden, and loe, all the way was full of clothes and vessels which the Aramites had cast from them in their hast: and the messengers returned, and told ye King.  <span class="verse" id="V16">16&#160;</span>Then the people went out and spoyled the campe of the Aramites: so a measure of fine floure was at a shekel, and two measures of barley at a shekel according to the word of the Lord.  <span class="verse" id="V17">17&#160;</span>And the King gaue the prince (on whose hande he leaned) the charge of the gate, and the people trode vpon him in the gate, and he dyed, as the man of God had saide, which spake it, when the King came downe to him.  <span class="verse" id="V18">18&#160;</span>And it came to passe, as the man of God had spoken to the King, saying, Two measures of barley at a shekel, and a measure of fine floure shall be at a shekel, to morowe about this time in the gate of Samaria.  <span class="verse" id="V19">19&#160;</span>But the prince had answered the man of God, and saide, Though the Lord would make windowes in the heauen, coulde it come so to passe? And he said, Behold, thou shalt see it with thine eyes, but thou shalt not eate thereof.  <span class="verse" id="V20">20&#160;</span>And so it came vnto him: for the people trode vpon him in the gate, and he dyed. </div><ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='2KI06.htm'>&lt;</a></li>
<li><a href='2KI.htm'>7</a></li>
<li><a href='2KI08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
