﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Kings 1</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='1KI22.htm'>&lt;</a></li>
<li><a href='2KI.htm'>1</a></li>
<li><a href='2KI02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>The Second Book of the Kings, Commonly Called the Fourth Book of the Kings  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then Moab rebelled against Israel after the death of Ahab:  <span class="verse" id="V2">2&#160;</span>And Ahaziah fell thorow the lattesse windowe in his vpper chamber which was in Samaria: so he was sicke: then he sent messengers, to whome he saide, Goe, and enquire of Baal-zebub the God of Ekron, if I shall recouer of this my disease.  <span class="verse" id="V3">3&#160;</span>Then the Angel of the Lord said to Eliiah the Tishbite, Arise, and goe vp to meete the messengers of the King of Samaria, and say vnto them, Is it not because there is no God in Israel, that ye goe to enquire of Baal-zebub the god of Ekron?  <span class="verse" id="V4">4&#160;</span>Wherefore thus saith the Lord, Thou shalt not come downe from the bed on which thou art gone vp, but shalt die the death. So Eliiah departed.  <span class="verse" id="V5">5&#160;</span>And the messengers returned vnto him, to whome he said, Why are ye nowe returned?  <span class="verse" id="V6">6&#160;</span>And they answered him, There came a man and met vs, and saide vnto vs, Goe, and returne vnto the King which sent you, and say vnto him, Thus saith the Lord, Is it not because there is no God in Israel, that thou sendest to enquire of Baal-zebub the God of Ekron? Therefore thou shalt not come downe from the bed, on which thou art gone vp, but shalt die ye death.  <span class="verse" id="V7">7&#160;</span>And he saide vnto them, What maner of man was he which came and met you, and tolde you these wordes?  <span class="verse" id="V8">8&#160;</span>And they said vnto him, He was an hearie man, and girded with a girdle of lether about his loynes. Then sayde he, It is Eliiah the Tishbite.  <span class="verse" id="V9">9&#160;</span>Therefore the King sent vnto him a captaine ouer fiftie with his fiftie men, who went vp vnto him: for beholde, he sate on the toppe of a mountaine, and he saide vnto him, O man of God, the King hath commanded that thou come downe.  <span class="verse" id="V10">10&#160;</span>But Eliiah answered, and saide to the captaine ouer the fiftie, If that I be a man of God, let fire come downe from the heauen, and deuoure thee and thy fiftie. So fire came downe from the heauen and deuoured him and his fiftie.  <span class="verse" id="V11">11&#160;</span>Againe also he sent vnto him another captaine ouer fiftie, with his fiftie. Who spake, and saide vnto him, O man of God, thus the King commandeth, Come downe quickely.  <span class="verse" id="V12">12&#160;</span>But Eliiah answered, and saide vnto them, If I be a man of God, let fire come downe from the heauen, and deuoure thee and thy fiftie. So fire came downe from the heauen, and deuoured him and his fiftie.  <span class="verse" id="V13">13&#160;</span>Yet againe he sent the third captaine ouer fiftie with his fiftie. And the thirde captaine ouer fiftie went vp, and came, and fell on his knees before Eliiah, and besought him, and saide vnto him, O man of God, I pray thee, let my life and the life of these thy fiftie seruants be precious in thy sight.  <span class="verse" id="V14">14&#160;</span>Beholde, there came fire downe from the heauen and deuoured the two former captaines ouer fiftie with their fifties: therefore let my life nowe be precious in thy sight.  <span class="verse" id="V15">15&#160;</span>And the Angel of the Lord said vnto Eliiah, Goe downe with him, be not afraide of his presence. So he arose, and went downe with him vnto the King.  <span class="verse" id="V16">16&#160;</span>And he saide vnto him, Thus saith the Lord, Because thou hast sent messengers to enquire of Baal-zebub the god of Ekron, (was it not because there was no God in Israel to inquire of his worde?) therefore thou shalt not come downe off the bed, on which thou art gone vp, but shalt die the death.  <span class="verse" id="V17">17&#160;</span>So he dyed according to the worde of the Lord which Eliiah had spoken. And Iehoram began to reigne in his steade, in the seconde yeere of Iehoram the sonne of Iehoshaphat King of Iudah, because he had no sonne.  <span class="verse" id="V18">18&#160;</span>Concerning the rest of the actes of Ahaziah, that he did, are they not written in the booke of the Chronicles of the Kings of Israel? </div><ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='1KI22.htm'>&lt;</a></li>
<li><a href='2KI.htm'>1</a></li>
<li><a href='2KI02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
