﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Kings 16</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='2KI15.htm'>&lt;</a></li>
<li><a href='2KI.htm'>16</a></li>
<li><a href='2KI17.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span>The seuenteenth yeere of Pekah the sonne of Remaliah, Ahaz the sonne of Iotham King of Iudah began to reigne.  <span class="verse" id="V2">2&#160;</span>Twentie yeere olde was Ahaz, when hee began to reigne, and he reigned sixteene yeere in Ierusalem, and did not vprightly in the sight of the Lord his God, like Dauid his father:  <span class="verse" id="V3">3&#160;</span>But walked in the way of ye kings of Israel, yea, and made his sonne to go through the fire, after the abominations of the heathen, whom the Lord had cast out before the children of Israel.  <span class="verse" id="V4">4&#160;</span>Also he offred and burnt incense in the hie places and on the hilles, and vnder euery greene tree.  <span class="verse" id="V5">5&#160;</span>Then Rezin king of Aram and Pekah sonne of Remaliah King of Israel came vp to Ierusalem to fight: and they besieged Ahaz, but could not ouercome him.  <span class="verse" id="V6">6&#160;</span>At the same time Rezin king of Aram restored Elath to Aram, and droue the Iewes from Elath: so the Aramites came to Elath, and dwelt there vnto this day.  <span class="verse" id="V7">7&#160;</span>Then Ahaz sent messengers to Tiglath Pileser king of Asshur, saying, I am thy seruant and thy sonne: come vp, and deliuer me out of the hand of the king of Aram, and out of the hand of the King of Israel which rise vp against me.  <span class="verse" id="V8">8&#160;</span>And Ahaz tooke the siluer and the golde that was found in the house of the Lord, and in the treasures of the Kings house, and sent a present vnto the King of Asshur.  <span class="verse" id="V9">9&#160;</span>And the King of Asshur consented vnto him: and the King of Asshur went vp against Damascus. and when he had taken it, he caryed the people away to Kir, and slew Rezin.  <span class="verse" id="V10">10&#160;</span>And King Ahaz went vnto Damascus to meete Tiglath Pileser King of Asshur: and when King Ahaz sawe the altar that was at Damascus, he sent to Vriiah the Priest the paterne of the altar, and the facion of it, and all the workemanship thereof.  <span class="verse" id="V11">11&#160;</span>And Vriiah the Priest made an altar in al poyntes like to that which King Ahaz had sent from Damascus, so did Vriiah the Priest against King Ahaz came from Damascus.  <span class="verse" id="V12">12&#160;</span>So when the King was come from Damascus, the King sawe the altar: and the King drewe neere to the altar and offered thereon.  <span class="verse" id="V13">13&#160;</span>And hee burnt his burnt offering, and his meate offring, and powred his drinke offring, and sprinkled the blood of his peace offrings besides the altar,  <span class="verse" id="V14">14&#160;</span>And set it by the brasen altar which was before the Lord, and brought it in farther before the house betweene the altar and the house of the Lord, and set it on the North side of the altar.  <span class="verse" id="V15">15&#160;</span>And King Ahaz commanded Vriiah the Priest, and sayde, Vpon the great altar set on fire in the morning the burnt offring, and in the euen the meate offring, and the Kings burnt offring and his meate offering, with the burnt offring of all the people of the lande, and their meate offring, and their drinke offrings: and powre thereby all the blood of the burnt offring, and all the blood of the sacrifice, and the brasen altar shalbe for me to inquire of God.  <span class="verse" id="V16">16&#160;</span>And Vriiah the Priest did according to all that King Ahaz had commanded.  <span class="verse" id="V17">17&#160;</span>And King Ahaz brake the borders of the bases, and tooke the caldrons from off them, and tooke downe the sea from the brasen oxen that were vnder it, and put it vpon a pauement of stones.  <span class="verse" id="V18">18&#160;</span>And the vaile for the Sabbath (that they had made in the house) and the Kings entrie without turned he to the house of the Lord, because of the King of Asshur.  <span class="verse" id="V19">19&#160;</span>Concerning the rest of the actes of Ahaz, which he did, are they not written in the booke of the Chronicles of the Kings of Iudah?  <span class="verse" id="V20">20&#160;</span>And Ahaz slept with his fathers, and was buryed with his fathers in the citie of Dauid, and Hezekiah his sonne reigned in his steade. </div><ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='2KI15.htm'>&lt;</a></li>
<li><a href='2KI.htm'>16</a></li>
<li><a href='2KI17.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
