﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Kings 11</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='2KI10.htm'>&lt;</a></li>
<li><a href='2KI.htm'>11</a></li>
<li><a href='2KI12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then Athaliah the mother of Ahaziah when she saw that her sonne was dead, she arose, and destroyed all the Kings seede.  <span class="verse" id="V2">2&#160;</span>But Iehosheba the daughter of King Ioram, and sister to Ahaziah tooke Ioash the sonne of Ahaziah, and stale him from among the Kings sonnes that shoulde be slaine, both him and his nource, keeping them in the bed chaber, and they hid him from Athaliah, so that he was not slaine.  <span class="verse" id="V3">3&#160;</span>And he was with her hid in the house of the Lord sixe yeere: and Athaliah did reigne ouer the land.  <span class="verse" id="V4">4&#160;</span>And the seuenth yeere Iehoiada sent and tooke the captaines ouer hundreths, with other captaines and them of the garde, and caused them to come vnto him into the house of the Lord, and made a couenant with them, and tooke an othe of them in the house of the Lord, and shewed them the Kings sonne.  <span class="verse" id="V5">5&#160;</span>And he commanded them, saying, This is it that ye must doe, The third part of you, that commeth on the Sabbath, shall warde towarde the Kings house:  <span class="verse" id="V6">6&#160;</span>And another third part in the gate of Sur: and another thirde part in the gate behinde them of the garde: and ye shall keepe watche in the house of Massah.  <span class="verse" id="V7">7&#160;</span>And two parts of you, that is, all that goe out on the Sabbath day, shall keepe the watch of the house of the Lord about the King.  <span class="verse" id="V8">8&#160;</span>And ye shall compasse the King rounde about, euery man with his weapon in his hande, and whosoeuer commeth within the ranges, let him be slayne: be you with the King, as he goeth out and in.  <span class="verse" id="V9">9&#160;</span>And the captaines of the hundreths did according to all that Iehoiada the Priest commaded, and they tooke euery man his men that entred in to their charge on the Sabbath with them that went out of it on the Sabbath, and came to Iehoiada the Priest.  <span class="verse" id="V10">10&#160;</span>And the Priest gaue to the captaines of hundreths the speares and the shieldes that were King Dauids, and were in the house of the Lord.  <span class="verse" id="V11">11&#160;</span>And the garde stoode, euery man with his weapon in his hande, from the right side of the house to the left side, about the altar and about the house, round about the King.  <span class="verse" id="V12">12&#160;</span>Then he brought out the Kings sonne, and put the crowne vpon him and gaue him the Testimonie, and they made him King: also they anoynted him, and clapt their handes, and sayde, God saue the King.  <span class="verse" id="V13">13&#160;</span>And when Athaliah heard the noyse of the running of the people, shee came in to the people in the house of the Lord.  <span class="verse" id="V14">14&#160;</span>And when shee looked, beholde, the King stoode by a pillar, as the maner was, and the princes and the trumpetters by the King, and al the people of the land reioyced, and blew with trumpets. Then Athaliah rent her clothes, and cryed, Treason, treason.  <span class="verse" id="V15">15&#160;</span>But Iehoiada the Priest commanded the captaines of the hundreths that had the rule of the hoste, and sayde vnto them, Haue her forth of the ranges, and he that followeth her, let him die by the sworde: for the Priest had sayd, Let her not be slaine in the house of the Lord.  <span class="verse" id="V16">16&#160;</span>Then they laid hands on her, and she went by the way, by the which the horses goe to the house of the King, and there was she slaine.  <span class="verse" id="V17">17&#160;</span>And Iehoiada made a couenant betweene the Lord, and the King and the people, that they should be the Lordes people: likewise betweene the King and the people.  <span class="verse" id="V18">18&#160;</span>Then all the people of the lande went into the house of Baal, and destroyed it with his altars, and his images brake they downe courageously, and slewe Mattan the Priest of Baal before the altars: and the Priest set a garde ouer the house of the Lord.  <span class="verse" id="V19">19&#160;</span>Then he tooke the captaines of hudreths, and the other captaines, and the garde, and all the people of the lande: and they brought the King from the house of the Lord, and came by the way of the gate of the garde to the Kings house: and he sate him downe on the throne of the Kings.  <span class="verse" id="V20">20&#160;</span>And all the people of the land reioyced, and the citie was in quiet: for they had slaine Athaliah with the sworde beside the Kings house.  <span class="verse" id="V21">21&#160;</span>Seuen yeere olde was Iehoash when he began to reigne. </div><ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='2KI10.htm'>&lt;</a></li>
<li><a href='2KI.htm'>11</a></li>
<li><a href='2KI12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
