﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Kings 13</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='2KI12.htm'>&lt;</a></li>
<li><a href='2KI.htm'>13</a></li>
<li><a href='2KI14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>In the three and twentieth yeere of Ioash the sonne of Ahaziah King of Iudah, Iehoahaz the sonne of Iehu began to reigne ouer Israel in Samaria, and he reigned seuenteene yeere.  <span class="verse" id="V2">2&#160;</span>And he did euil in the sight of the Lord, and followed the sinnes of Ieroboam the sonne of Nebat, which made Israel to sinne, and departed not therefrom.  <span class="verse" id="V3">3&#160;</span>And the Lord was angry with Israel, and deliuered them into the hand of Hazael King of Aram, and into the hand of Ben-hadad the sonne of Hazael, all his dayes.  <span class="verse" id="V4">4&#160;</span>And Iehoahaz besought the Lord, and the Lord heard him: for he saw the trouble of Israel, wherewith the King of Aram troubled them.  <span class="verse" id="V5">5&#160;</span>(And the Lord gaue Israel a deliuerer, so that they came out from vnder the subiection of the Aramites. And the children of Israel dwelt in their tents as before time.  <span class="verse" id="V6">6&#160;</span>Neuerthelesse they departed not from the sinnes of the house of Ieroboam which made Israel sinne, but walked in them. euen the groue also remayned still in Samaria)  <span class="verse" id="V7">7&#160;</span>For he had left of the people to Iehoahaz but fiftie horsemen, and tenne charets, and tenne thousand footemen, because the King of Aram had destroyed them, and made them like dust beaten to pouder.  <span class="verse" id="V8">8&#160;</span>Concerning the rest of the actes of Iehoahaz and all that he did, and his valiant deedes, are they not written in the booke of the Chronicles of the Kings of Israel?  <span class="verse" id="V9">9&#160;</span>And Iehoahaz slept with his fathers, and they buried him in Samaria, and Ioash his sonne reigned in his steade.  <span class="verse" id="V10">10&#160;</span>In the seuen and thirtieth yere of Ioash King of Iudah began Iehoash the sonne of Iehoahaz to reigne ouer Israel in Samaria, and reigned sixteene yeere,  <span class="verse" id="V11">11&#160;</span>And did euil in the sight of the Lord: for he departed not from all the sinnes of Ieroboam the sonne of Nebat that made Israel to sinne, but he walked therein.  <span class="verse" id="V12">12&#160;</span>Concerning the rest of the actes of Ioash and all that he did, and his valiant deedes, and how he fought against Amaziah King of Iudah, are they not written in the booke of the Chronicles of the Kings of Israel?  <span class="verse" id="V13">13&#160;</span>And Ioash slept with his fathers, and Ieroboam sate vpon his seate: and Ioash was buryed in Samaria among the Kings of Israel.  <span class="verse" id="V14">14&#160;</span>When Elisha fell sicke of his sickenesse whereof he dyed, Ioash the King of Israel came downe vnto him, and wept vpon his face, and sayd, O my father, my father, the charet of Israel, and the horsemen of the same.  <span class="verse" id="V15">15&#160;</span>Then Elisha sayde vnto him, Take a bowe and arrowes. And he tooke vnto him bowe and arrowes.  <span class="verse" id="V16">16&#160;</span>And he sayde to the King of Israel, Put thine hand vpon the bowe. And he put his hand vpon it. And Elisha put his hands vpon the Kings hands,  <span class="verse" id="V17">17&#160;</span>And saide, Open the windowe Eastward. And when he had opened it, Elisha said, Shoote. And he shot. And he sayd, Beholde the arrowe of the Lordes deliuerance and the arrowe of deliuerance against Aram: for thou shalt smite the Aramites in Aphek, till thou hast consumed them.  <span class="verse" id="V18">18&#160;</span>Againe he said, Take the arrowes. And he tooke them. And he sayde vnto the King of Israel, Smite the ground. And he smote thrise, and ceased.  <span class="verse" id="V19">19&#160;</span>Then the man of God was angry with him, and sayde, Thou shouldest haue smitten fiue or sixe times, so thou shouldest haue smitten Aram, till thou haddest consumed it, where nowe thou shalt smite Aram but thrise.  <span class="verse" id="V20">20&#160;</span>So Elisha dyed, and they buryed him. And certaine bandes of the Moabites came into the land that yeere.  <span class="verse" id="V21">21&#160;</span>And as they were burying a man, behold, they saw the souldiers: therfore they cast the man into the sepulchre of Elisha. And when the man was downe, and touched the bones of Elisha, he reuiued and stoode vpon his feete.  <span class="verse" id="V22">22&#160;</span>But Hazael King of Aram vexed Israel all the dayes of Iehoahaz.  <span class="verse" id="V23">23&#160;</span>Therefore the Lord had mercy on them and pitied them, and had respect vnto them because of his couenant with Abraham, Izhak, and Iaakob, and would not destroy them, neither cast he them from him as yet.  <span class="verse" id="V24">24&#160;</span>So Hazael the King of Aram dyed: and Ben-hadad his sonne reigned in his stead.  <span class="verse" id="V25">25&#160;</span>Therefore Iehoash the sonne of Iehoahaz returned, and tooke out of the hand of Ben-hadad the sonne of Hazael the cities which he had taken away by warre out of the hand of Iehoahaz his father: for three times did Ioash beate him, and restored the cities vnto Israel. </div><ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='2KI12.htm'>&lt;</a></li>
<li><a href='2KI.htm'>13</a></li>
<li><a href='2KI14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
