﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Kings 12</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='2KI11.htm'>&lt;</a></li>
<li><a href='2KI.htm'>12</a></li>
<li><a href='2KI13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>In the seuenth yere of Iehu Iehoash began to reigne, and reigned fourty yeres in Ierusalem, and his mothers name was Zibiah of Beer-sheba.  <span class="verse" id="V2">2&#160;</span>And Iehoash did that which was good in the sight of the Lord all his time that Iehoiada the Priest taught him.  <span class="verse" id="V3">3&#160;</span>But the hie places were not taken away: for the people offred yet and burnt incense in the hie places.  <span class="verse" id="V4">4&#160;</span>And Iehoash sayde to the Priestes, All the siluer of dedicate things that bee brought to the house of the Lord, that is, the money of them that are vnder the count, the money that euery man is set at, and all the money that one offereth willingly, and bringeth into the house of the Lord,  <span class="verse" id="V5">5&#160;</span>Let the Priestes take it to them, euery man of his acquaintance: and they shall repaire the broken places of the house, wheresoeuer any decay is founde.  <span class="verse" id="V6">6&#160;</span>Yet in the three and twentieth yeere of King Iehoash the Priestes had not mended that which was decayed in the Temple.  <span class="verse" id="V7">7&#160;</span>Then King Iehoash called for Iehoiada the Priest, and the other Priestes, and sayd vnto them, Why repaire yee not the ruines of the Temple? nowe therefore receiue no more money of your acquaintance, except yee deliuer it to repaire the ruines of the Temple.  <span class="verse" id="V8">8&#160;</span>So the Priestes consented to receiue no more money of the people, neither to repaire the decayed places of the Temple.  <span class="verse" id="V9">9&#160;</span>Then Iehoiada the Priest tooke a chest and bored an hole in the lid of it, and set it beside the altar, on the right side, as euery man commeth into the Temple of the Lord. And the Priestes that kept the doore, put therein all the money that was brought into the house of the Lord.  <span class="verse" id="V10">10&#160;</span>And when they sawe there was much money in the chest, the Kinges Secretarie came vp and the hie Priest, and put it vp after that they had tolde the money that was found in the house of the Lord,  <span class="verse" id="V11">11&#160;</span>And they gaue the money made readie into the handes of them, that vndertooke the worke, and that had the ouersight of the house of the Lord; and they payed it out to the carpenters and builders that wrought vpon the house of the Lord,  <span class="verse" id="V12">12&#160;</span>And to the masons and hewers of stone, and to bye timber and hewed stone, to repayre that was decayed in the house of the Lord, and for all that which was layed out for the reparation of the Temple.  <span class="verse" id="V13">13&#160;</span>Howbeit there was not made for the house of the Lord bowles of siluer, instruments of musicke, basons, trumpets, nor any vessels of golde, or vessels of siluer of the money that was brought into the house of the Lord.  <span class="verse" id="V14">14&#160;</span>But they gaue it to the workemen, which repayred therewith the house of the Lord.  <span class="verse" id="V15">15&#160;</span>Moreouer, they reckoned not with the men, into whose handes they deliuered that money to be bestowed on workemen: for they dealt faithfully.  <span class="verse" id="V16">16&#160;</span>The money of the trespasse offring and the money of ye sinne offrings was not brought into the house of the Lord: for it was the Priests.  <span class="verse" id="V17">17&#160;</span>Then came vp Hazael King of Aram, and fought against Gath and tooke it, and Hazael set his face to goe vp to Ierusalem.  <span class="verse" id="V18">18&#160;</span>And Iehoash King of Iudah tooke all the halowed thinges that Iehoshaphat, and Iehoram, and Ahaziah his fathers Kings of Iudah had dedicated, and that he himselfe had dedicated, and all the golde that was found in the treasures of the house of the Lord and in the Kings house, and sent it to Hazael King of Aram, and he departed from Ierusalem.  <span class="verse" id="V19">19&#160;</span>Concerning the rest of the acts of Ioash and all that he did, are they not written in the booke of the Chronicles of the Kings of Iudah?  <span class="verse" id="V20">20&#160;</span>And his seruants arose and wrought treason, and slewe Ioash in the house of Millo, when he came downe to Silla:  <span class="verse" id="V21">21&#160;</span>Euen Iozachar the sonne of Shimeath, and Iehozabad the sonne of Shomer his seruants smote him, and he dyed: and they buried him with his fathers in the citie of Dauid. And Amaziah his sonne reigned in his stead. </div><ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='2KI11.htm'>&lt;</a></li>
<li><a href='2KI.htm'>12</a></li>
<li><a href='2KI13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
