﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Kings 22</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='2KI21.htm'>&lt;</a></li>
<li><a href='2KI.htm'>22</a></li>
<li><a href='2KI23.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 22</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Iosiah was eight yeere olde when he beganne to reigne, and hee reigned one and thirtie yeere in Ierusalem. His mothers name also was Iedidah the daughter of Adaiah of Bozcath.  <span class="verse" id="V2">2&#160;</span>And hee did vprightly in the sight of the Lord, and walked in all the wayes of Dauid his father, and bowed neither to the right hand, nor to the left.  <span class="verse" id="V3">3&#160;</span>And in the eighteenth yeere of King Iosiah, the King sent Shaphan the sonne of Azaliah the sonne of Meshullam the chanceller to ye house of the Lord, saying,  <span class="verse" id="V4">4&#160;</span>Goe vp to Hilkiah the high Priest, that hee may summe the siluer which is brought into the house of the Lord, which the keepers of the doore haue gathered of the people.  <span class="verse" id="V5">5&#160;</span>And let them deliuer it into the hande of them that doe the worke, and haue the ouersight of the house of the Lord: let them giue it to them that worke in the house of the Lord, to repaire the decayed places of the house:  <span class="verse" id="V6">6&#160;</span>To wit, vnto the artificers and carpenters and masons, and to bye timber, and hewed stone to repaire the house.  <span class="verse" id="V7">7&#160;</span>Howebeit, let no rekoning bee made with them of the money, that is deliuered into their hand: for they deale faithfully.  <span class="verse" id="V8">8&#160;</span>And Hilkiah the high Priest sayde vnto Shaphan the chanceller, I haue found the booke of the Lawe in the house of the Lord: and Hilkiah gaue the booke to Shaphan, and hee reade it.  <span class="verse" id="V9">9&#160;</span>So Shaphan the chanceller came to ye King, and brought him word againe, and saide, Thy seruants haue gathered the money, that was found in the house, and haue deliuered it vnto the hands of them that doe the worke, and haue the ouersight of the house of the Lord.  <span class="verse" id="V10">10&#160;</span>Also Shaphan the chanceller shewed the King saying, Hilkiah the Priest hath deliuered me a booke. And Shaphan read it before the King.  <span class="verse" id="V11">11&#160;</span>And when the King had heard the wordes of the booke of the Law, he rent his clothes.  <span class="verse" id="V12">12&#160;</span>Therefore the King commanded Hilkiah the Priest, and Ahikam the sonne of Shaphan, and Achbor the sonne of Michaiah, and Shaphan the chanceller, and Asahiah the Kings seruant, saying,  <span class="verse" id="V13">13&#160;</span>Go ye and inquire of the Lord for me, and for the people, and for all Iudah concerning the wordes of this booke that is founde: for great is the wrath of the Lord that is kindled against vs, because our fathers haue not obeyed the wordes of this booke, to doe according vnto all that which is written therein for vs.  <span class="verse" id="V14">14&#160;</span>So Hilkiah the Priest and Ahikam, and Achbor and Shaphan, and Asahiah went vnto Huldah the Prophetesse the wife of Shallum, ye sonne of Tikuah, the sonne of Harhas keeper of the wardrobe: (and she dwelt in Ierusalem in the colledge) and they communed with her.  <span class="verse" id="V15">15&#160;</span>And shee answered them, Thus sayth the Lord God of Israel, Tel the man that sent you to mee,  <span class="verse" id="V16">16&#160;</span>Thus sayth the Lord, Behold, I wil bring euill vpon this place, and on the inhabitants thereof, euen al the words of the booke which ye King of Iudah hath read,  <span class="verse" id="V17">17&#160;</span>Because they haue forsaken mee, and haue burnt incense vnto other gods, to anger me with all ye works of their hands: my wrath also shalbe kindled against this place and shall not be queched:  <span class="verse" id="V18">18&#160;</span>But to the King of Iudah, who sent you to inquire of the Lord, so shall ye say vnto him, Thus sayeth the Lord God of Israel, The wordes that thou hast heard, shall come to passe.  <span class="verse" id="V19">19&#160;</span>But because thine heart did melt, and thou hast humbled thy selfe before the Lord, when thou heardest what I spake against this place, and against the inhabitants of the same, to wit, that it should be destroyed and accursed, and hast rent thy clothes, and wept before me, I haue also heard it, saith the Lord.  <span class="verse" id="V20">20&#160;</span>Beholde therefore, I wil gather thee to thy fathers, and thou shalt be put in thy graue in peace, and thine eyes shall not see all the euil, which I will bring vpon this place. Thus they brought the King worde againe. </div><ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='2KI21.htm'>&lt;</a></li>
<li><a href='2KI.htm'>22</a></li>
<li><a href='2KI23.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
