﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Kings 20</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='2KI19.htm'>&lt;</a></li>
<li><a href='2KI.htm'>20</a></li>
<li><a href='2KI21.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 20</div><div class='p'> <span class="verse" id="V1">1&#160;</span>About that time was Hezekiah sicke vnto death: and the Prophet Isaiah the sonne of Amoz came to him, and said vnto him, Thus saith the Lord, Put thine house in an order: for thou shalt die, and not liue.  <span class="verse" id="V2">2&#160;</span>Then he turned his face to the wall, and prayed to the Lord, saying,  <span class="verse" id="V3">3&#160;</span>I beseech thee, O Lord, remember nowe, howe I haue walked before thee in trueth and with a perfite heart, and haue done that which is good in thy sight: and Hezekiah wept sore.  <span class="verse" id="V4">4&#160;</span>And afore Isaiah was gone out into the middle of the court, the worde of the Lord came to him, saying,  <span class="verse" id="V5">5&#160;</span>Turne againe, and tell Hezekiah the captaine of my people, Thus saith the Lord God of Dauid thy father, I haue heard thy prayer, and seene thy teares: behold, I haue healed thee, and ye third day thou shalt go vp to ye house of ye Lord,  <span class="verse" id="V6">6&#160;</span>And I wil adde vnto thy dayes fiftene yere, and wil deliuer thee and this citie out of the hand of the King of Asshur, and will defende this citie for mine owne sake, and for Dauid my seruats sake.  <span class="verse" id="V7">7&#160;</span>Then Isaiah sayde, Take a lumpe of dry figges. And they tooke it, and layed it on the boyle, and he recouered.  <span class="verse" id="V8">8&#160;</span>For Hezekiah had saide vnto Isaiah, What shalbe the signe that the Lord will heale me, and that I shall goe vp into the house of the Lord the thirde day?  <span class="verse" id="V9">9&#160;</span>And Isaiah answered, This signe shalt thou haue of the Lord, that the Lord will doe that he hath spoken, Wilt thou that the shadowe goe forwarde ten degrees, or go backe ten degrees?  <span class="verse" id="V10">10&#160;</span>And Hezekiah answered, It is a light thing for the shadowe to passe forward ten degrees: not so then, but let ye shadow go backe ten degrees.  <span class="verse" id="V11">11&#160;</span>And Isaiah the Prophet called vnto the Lord, and he brought againe the shadowe ten degrees backe by the degrees whereby it had gone downe in the diall of Ahaz.  <span class="verse" id="V12">12&#160;</span>The same season Berodach Baladan the sonne of Baladan King of Babel, sent letters and a present to Hezekiah: for he had heard howe that Hezekiah was sicke.  <span class="verse" id="V13">13&#160;</span>And Hezekiah heard them, and shewed them all his treasure house, to wit, the siluer, and the golde, and the spices, and the precious oyntment, and all the house of his armour, and al that was founde in his treasures: there was nothing in his house, and in all his realme, that Hezekiah shewed them not.  <span class="verse" id="V14">14&#160;</span>Then Isaiah the Prophet came vnto King Hezekiah, and saide vnto him, What saide these men? and from whence came they to thee? And Hezekiah said, They be come from a farre countrey, euen from Babel.  <span class="verse" id="V15">15&#160;</span>Then saide he, What haue they seene in thine house? And Hezekiah answered, All that is in mine house haue they seene: there is nothing among my treasures, that I haue not shewed the.  <span class="verse" id="V16">16&#160;</span>And Isaiah said vnto Hezekiah, Heare the worde of the Lord.  <span class="verse" id="V17">17&#160;</span>Beholde, the dayes come, that all that is in thine house, and what so euer thy fathers haue layed vp in store vnto this day, shall be caryed into Babel: Nothing shall be left, saith the Lord.  <span class="verse" id="V18">18&#160;</span>And of thy sonnes, that shall proceede out of thee, and which thou shalt beget, shall they take away, and they shalbe eunuches in the palace of the King of Babel.  <span class="verse" id="V19">19&#160;</span>Then Hezekiah said vnto Isaiah, The word of the Lord which thou hast spoken, is good: for saide he, Shall it not be good, if peace and trueth be in my dayes?  <span class="verse" id="V20">20&#160;</span>Concerning the rest of the actes of Hezekiah, and all his valiant deedes, and howe he made a poole and a cundite, and brought water into the citie, are they not written in the booke of the Chronicles of the Kings of Iudah?  <span class="verse" id="V21">21&#160;</span>And Hezekiah slept with his fathers: and Manasseh his sonne reigned in his steade. </div><ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='2KI19.htm'>&lt;</a></li>
<li><a href='2KI.htm'>20</a></li>
<li><a href='2KI21.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
