﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Kings 21</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='2KI20.htm'>&lt;</a></li>
<li><a href='2KI.htm'>21</a></li>
<li><a href='2KI22.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 21</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Manasseh was twelue yeere olde when he began to reigne, and reigned fiftie and fiue yeere in Ierusalem: his mothers name also was Hephzi-bah.  <span class="verse" id="V2">2&#160;</span>And he did euill in the sight of the Lord after the abomination of the heathen, whom the Lord had cast out before the children of Israel.  <span class="verse" id="V3">3&#160;</span>For he went backe and built the hie places, which Hezekiah his father had destroyed: and he erected vp altars for Baal, and made a groue, as did Ahab King of Israel, and worshipped all the hoste of heauen and serued them.  <span class="verse" id="V4">4&#160;</span>Also he built altars in the house of the Lord, of the which the Lord saide, In Ierusalem will I put my Name.  <span class="verse" id="V5">5&#160;</span>And he built altars for al the hoste of ye heauen in the two courtes of the house of the Lord.  <span class="verse" id="V6">6&#160;</span>And he caused his sonnes to passe through the fire, and gaue him selfe to witchcraft and sorcerie, and he vsed them that had familiar spirits and were soothsayers, and did much euill in the sight of the Lord to anger him.  <span class="verse" id="V7">7&#160;</span>And he set the image of the groue, that he had made, in the house, whereof ye Lord had saide to Dauid and to Salomon his sonne, In this house and in Ierusalem, which I haue chosen out of all the tribes of Israel, will I put my Name for euer.  <span class="verse" id="V8">8&#160;</span>Neither will I make the feete of Israel, mooue any more out of the lande, which I gaue their fathers: so that they will obserue and doe all that I haue commanded them, and according to all the Lawe that my seruant Moses commanded them.  <span class="verse" id="V9">9&#160;</span>Yet they obeyed not, but Manasseh ledde them out of the way, to doe more wickedly then did the heathen people, whom the Lord destroyed before the children of Israel.  <span class="verse" id="V10">10&#160;</span>Therefore the Lord spake by his seruants the Prophets, saying,  <span class="verse" id="V11">11&#160;</span>Because that Manasseh King of Iudah hath done such abominations, and hath wrought more wickedly then al that the Amorites (which were before him) did, and hath made Iudah sinne also with his idoles,  <span class="verse" id="V12">12&#160;</span>Therefore thus saith the Lord God of Israel, Beholde, I will bring an euill vpon Ierusalem and Iudah, that who so heareth of it, both his eares shall tingle.  <span class="verse" id="V13">13&#160;</span>And I will stretch ouer Ierusalem the line of Samaria, and the plommet of the house of Ahab: and I will wipe Ierusalem, as a man wipeth a dish, which he wipeth, and turneth it vpside downe.  <span class="verse" id="V14">14&#160;</span>And I will forsake the remnant of mine inheritance, and deliuer them into the hande of their enemies, and they shalbe robbed and spoyled of all their aduersaries,  <span class="verse" id="V15">15&#160;</span>Because they haue done euil in my sight, and haue prouoked mee to anger, since the time their fathers came out of Egypt vntill this day.  <span class="verse" id="V16">16&#160;</span>Moreouer Manasseh shed innocent blood exceeding much, till hee replenished Ierusalem from corner to corner, beside his sinne wherwith he made Iudah to sinne, and to doe euill in the sight of the Lord.  <span class="verse" id="V17">17&#160;</span>Concerning the rest of the actes of Manasseh, and all that hee did, and his sinne that he sinned, are they not written in the booke of the Chronicles of the Kings of Iudah?  <span class="verse" id="V18">18&#160;</span>And Manasseh slept with his fathers, and was buried in the garden of his own house, euen in the garden of Vzza: and Amon his sonne reigned in his steade.  <span class="verse" id="V19">19&#160;</span>Amon was two and twentie yere olde, when he began to reigne, and hee reygned two yeere in Ierusalem: his mothers name also was Meshullemeth the daughter of Haruz of Iotbah.  <span class="verse" id="V20">20&#160;</span>And he did euill in the sight of the Lord, as his father Manasseh did.  <span class="verse" id="V21">21&#160;</span>For hee walked in all the way that his father walked in, and serued the idoles that his father serued, and worshipped them.  <span class="verse" id="V22">22&#160;</span>And he forsooke the Lord God of his fathers, and walked not in the way of the Lord.  <span class="verse" id="V23">23&#160;</span>And the seruantes of Amon conspired against him, and slewe the King in his owne house.  <span class="verse" id="V24">24&#160;</span>And the people of the land slewe all them that had conspired against King Amon, and the people made Iosiah his sonne King in his steade.  <span class="verse" id="V25">25&#160;</span>Concerning the rest of the actes of Amon, which he did, are they not written in the booke of the Chronicles of the Kings of Iudah?  <span class="verse" id="V26">26&#160;</span>And they buried him in his sepulchre in the garden of Vzza: and Iosiah his sonne reigned in his steade. </div><ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='2KI20.htm'>&lt;</a></li>
<li><a href='2KI.htm'>21</a></li>
<li><a href='2KI22.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
