﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Kings 24</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='2KI23.htm'>&lt;</a></li>
<li><a href='2KI.htm'>24</a></li>
<li><a href='2KI25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='p'> <span class="verse" id="V1">1&#160;</span>In his dayes came Nebuchad-nezzar King of Babel vp, and Iehoiakim became his seruant three yeere: afterwarde he turned, and rebelled against him.  <span class="verse" id="V2">2&#160;</span>And the Lord sent against him bandes of the Caldees, and bands of the Aramites, and bands of the Moabites, and bandes of the Ammonites, and he sent them against Iudah to destroy it, according to the worde of the Lord, which he spake by his seruants the Prophets.  <span class="verse" id="V3">3&#160;</span>Surely by the commandement of the Lord came this vpon Iudah, that he might put them out of his sight for the sinnes of Manasseh, according to all that he did,  <span class="verse" id="V4">4&#160;</span>And for the innocent blood that he shed, (for he filled Ierusalem with innocent blood) therefore the Lord would not pardon it.  <span class="verse" id="V5">5&#160;</span>Concerning the rest of the actes of Iehoiakim, and all that he did, are they not written in the booke of the Chronicles of the Kinges of Iudah?  <span class="verse" id="V6">6&#160;</span>So Iehoiakim slept with his fathers, and Iehoiachin his sonne reigned in his steade.  <span class="verse" id="V7">7&#160;</span>And the King of Egypt came no more out of his lande: for the King of Babel had taken from the riuer of Egypt, vnto the riuer Perath, all that pertained to the King of Egypt.  <span class="verse" id="V8">8&#160;</span>Iehoiachin was eighteene yere old, when he beganne to reigne, and reigned in Ierusalem three moneths. His mothers name also was Nehushta, the daughter of Elnathan of Ierusalem.  <span class="verse" id="V9">9&#160;</span>And he did euill in the sight of the Lord, according to all that his father had done.  <span class="verse" id="V10">10&#160;</span>In that time came the seruants of Nebuchad-nezzar king of Babel vp against Ierusalem: so the citie was besieged.  <span class="verse" id="V11">11&#160;</span>And Nebuchad-nezzar King of Babel came against the citie, and his seruants did besiege it.  <span class="verse" id="V12">12&#160;</span>Then Iehoiachin the king of Iudah came out against the King of Babel, he, and his mother and his seruants, and his princes, and his eunuches: and the King of Babel tooke him in the eyght yeere of his reigne.  <span class="verse" id="V13">13&#160;</span>And he caryed out thence all the treasures of the house of the Lord, and the treasures of the Kings house, and brake all the vessels of gold, which Salomon King of Israel had made in the Temple of the Lord, as the Lord had saide.  <span class="verse" id="V14">14&#160;</span>And he caryed away all Ierusalem, and all the princes, and all the strong men of warre, euen ten thousande into captiuitie, and all the workemen, and cunning men: so none remained sauing the poore people of the lande.  <span class="verse" id="V15">15&#160;</span>And he caryed away Iehoiachin into Babel, and the Kings mother, and the Kinges wiues, and his eunuches, and the mightie of the lande caryed he away into captiuitie from Ierusalem to Babel,  <span class="verse" id="V16">16&#160;</span>And al the men of warre, euen seuen thousand, and carpenters, and lockesmithes a thousande: all that were strong and apt for warre, did the King of Babel bring to Babel captiues.  <span class="verse" id="V17">17&#160;</span>And the King of Babel made Mattaniah his vncle King in his steade, and changed his name to Zedekiah.  <span class="verse" id="V18">18&#160;</span>Zedekiah was one and twentie yeere olde, when he began to reigne, and he reigned eleuen yeeres in Ierusalem. His mothers name also was Hamutal the daughter of Ieremiah of Libnah.  <span class="verse" id="V19">19&#160;</span>And he did euill in the sight of the Lord, according to all that Iehoiakim had done.  <span class="verse" id="V20">20&#160;</span>Therefore certainly the wrath of the Lord was against Ierusalem and Iudah vntill he cast them out of his sight. And Zedekiah rebelled against the King of Babel. </div><ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='2KI23.htm'>&lt;</a></li>
<li><a href='2KI.htm'>24</a></li>
<li><a href='2KI25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
