﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Peter 3</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Peter</a></li>
<li><a href='2PE02.htm'>&lt;</a></li>
<li><a href='2PE.htm'>3</a></li>
<li><a href='1JN01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>This seconde Epistle I nowe write vnto you, beloued, wherewith I stirre vp, and warne your pure mindes,  <span class="verse" id="V2">2&#160;</span>To call to remembrance the wordes, which were tolde before of the holy Prophetes, and also the commandement of vs the Apostles of the Lord and Sauiour.  <span class="verse" id="V3">3&#160;</span>This first vnderstande, that there shall come in the last dayes, mockers, which wil walke after their lustes,  <span class="verse" id="V4">4&#160;</span>And say, Where is the promise of his comming? for since the fathers died, all things continue alike from the beginning of the creation.  <span class="verse" id="V5">5&#160;</span>For this they willingly know not, that the heauens were of olde, and the earth that was of the water and by the water, by the word of God.  <span class="verse" id="V6">6&#160;</span>Wherefore the worlde that then was, perished, ouerflowed with the water.  <span class="verse" id="V7">7&#160;</span>But the heauens and earth, which are nowe, are kept by the same word in store, and reserued vnto fire against the day of condemnation, and of the destruction of vngodly men.  <span class="verse" id="V8">8&#160;</span>Dearely beloued, be not ignorant of this one thing, that one day is with the Lord, as a thousande yeeres, and a thousande yeeres as one day.  <span class="verse" id="V9">9&#160;</span>The Lord of that promise is not slacke (as some men count slackenesse) but is pacient toward vs, and would haue no man to perish, but would all men to come to repentance.  <span class="verse" id="V10">10&#160;</span>But the day of the Lord will come as a thiefe in the night, in the which the heauens shall passe away with a noyse, and the elements shall melt with heate, and the earth with the workes that are therein, shalbe burnt vp.  <span class="verse" id="V11">11&#160;</span>Seeing therefore that all these thinges must be dissolued, what maner persons ought ye to be in holy conuersation and godlinesse,  <span class="verse" id="V12">12&#160;</span>Looking for, and hasting vnto the comming of that day of God, by the which the heauens being on fire, shall be dissolued, and the elements shall melt with heate?  <span class="verse" id="V13">13&#160;</span>But wee looke for newe heauens, and a newe earth, according to his promise, wherein dwelleth righteousnesse.  <span class="verse" id="V14">14&#160;</span>Wherefore, beloued, seeing that yee looke for such thinges, be diligent that ye may be found of him in peace, without spot and blamelesse.  <span class="verse" id="V15">15&#160;</span>And suppose that the long suffering of our Lord is saluation, euen as our beloued brother Paul according to the wisedome giuen vnto him wrote to you,  <span class="verse" id="V16">16&#160;</span>As one, that in all his Epistles speaketh of these thinges: among the which some thinges are hard to be vnderstand, which they that are vnlearned and vnstable, wrest, as they do also other Scriptures vnto their owne destruction.  <span class="verse" id="V17">17&#160;</span>Ye therefore beloued, seeing ye know these thinges before, beware, lest ye be also plucked away with the errour of the wicked, and fall from your owne stedfastnesse.  <span class="verse" id="V18">18&#160;</span>But grow in grace, and in the knowledge of our Lord and Sauiour Iesus Christ: to him be glory both now and for euermore. Amen. </div><ul class='tnav'>
<li><a href='index.htm'>2 Peter</a></li>
<li><a href='2PE02.htm'>&lt;</a></li>
<li><a href='2PE.htm'>3</a></li>
<li><a href='1JN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
