﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Peter 1</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Peter</a></li>
<li><a href='1PE05.htm'>&lt;</a></li>
<li><a href='2PE.htm'>1</a></li>
<li><a href='2PE02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>THE SECOND EPISTLE GENERAL OF PETER  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Simon Peter a seruant and an Apostle of Iesus Christ, to you which haue obteined like precious faith with vs by the righteousnesse of our God and Sauiour Iesus Christ:  <span class="verse" id="V2">2&#160;</span>Grace and peace be multiplied to you, through the acknowledging of God, and of Iesus our Lord,  <span class="verse" id="V3">3&#160;</span>According as his diuine power hath giuen vnto vs all things that perteine vnto life and godlinesse, through the acknowledging of him that hath called vs vnto glory and vertue.  <span class="verse" id="V4">4&#160;</span>Whereby most great and precious promises are giuen vnto vs, that by them ye should be partakers of the diuine nature, in that ye flee the corruption, which is in the worlde through lust.  <span class="verse" id="V5">5&#160;</span>Therefore giue euen all diligence thereunto: ioyne moreouer vertue with your faith: and with vertue, knowledge:  <span class="verse" id="V6">6&#160;</span>And with knowledge, temperance: and with temperance, patience: and with patience, godlines:  <span class="verse" id="V7">7&#160;</span>And with godlines, brotherly kindnes: and with brotherly kindnes, loue.  <span class="verse" id="V8">8&#160;</span>For if these things be among you, and abound, they will make you that ye neither shalbe idle, nor vnfruitfull in the acknowledging of our Lord Iesus Christ:  <span class="verse" id="V9">9&#160;</span>For he that hath not these things, is blinde, and can not see farre off, and hath forgotten that he was purged from his olde sinnes.  <span class="verse" id="V10">10&#160;</span>Wherefore, brethren, giue rather diligence to make your calling and election sure: for if ye doe these things, ye shall neuer fall.  <span class="verse" id="V11">11&#160;</span>For by this meanes an entring shalbe ministred vnto you aboundantly into the euerlasting kingdome of our Lord and Sauiour Iesus Christ.  <span class="verse" id="V12">12&#160;</span>Wherefore, I will not be negligent to put you alwayes in remembrance of these things, though that ye haue knowledge, and be stablished in the present trueth.  <span class="verse" id="V13">13&#160;</span>For I thinke it meete as long as I am in this tabernacle, to stirre you vp by putting you in remembrance,  <span class="verse" id="V14">14&#160;</span>Seeing I knowe that the time is at hand that I must lay downe this my tabernacle, euen as our Lord Iesus Christ hath shewed me.  <span class="verse" id="V15">15&#160;</span>I will endeuour therefore alwayes, that ye also may be able to haue remembrance of these things after my departing.  <span class="verse" id="V16">16&#160;</span>For we followed not deceiuable fables when we opened vnto you the power, and comming of our Lord Iesus Christ, but with our eyes we saw his maiestie:  <span class="verse" id="V17">17&#160;</span>For he receiued of God the Father honour and glory, when there came such a voyce to him from that excellent glory, This is my beloued Sonne, in whom I am well pleased.  <span class="verse" id="V18">18&#160;</span>And this voyce we heard when it came from heauen, being with him in the Holy mount.  <span class="verse" id="V19">19&#160;</span>We haue also a most sure worde of the Prophets, to the which ye doe well that yee take heede, as vnto a light that shineth in a darke place, vntill the day dawne, and the day starre arise in your hearts.  <span class="verse" id="V20">20&#160;</span>So that yee first knowe this, that no prophecie of the Scripture is of any priuate interpretation.  <span class="verse" id="V21">21&#160;</span>For the prophecie came not in olde time by the will of man: but holy men of God spake as they were moued by the holy Ghost. </div><ul class='tnav'>
<li><a href='index.htm'>2 Peter</a></li>
<li><a href='1PE05.htm'>&lt;</a></li>
<li><a href='2PE.htm'>1</a></li>
<li><a href='2PE02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
