﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Peter 2</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Peter</a></li>
<li><a href='2PE01.htm'>&lt;</a></li>
<li><a href='2PE.htm'>2</a></li>
<li><a href='2PE03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Bvt there were false prophets also among the people, euen as there shalbe false teachers among you: which priuily shall bring in damnable heresies, euen denying the Lord, that hath bought them, and bring vpon themselues swift damnation.  <span class="verse" id="V2">2&#160;</span>And many shall follow their destructions, by whom the way of trueth shalbe euil spoken of,  <span class="verse" id="V3">3&#160;</span>And through couetousnes shall they with fained words make marchandise of you, whose condemnation long since resteth not, and their destruction slumbreth not.  <span class="verse" id="V4">4&#160;</span>For if God spared not the Angels that had sinned, but cast them downe into hell, and deliuered them into chaines of darkenes, to be kept vnto damnation:  <span class="verse" id="V5">5&#160;</span>Neither hath spared the olde worlde, but saued Noe the eight person a preacher of righteousnesse, and brought in the flood vpon the world of the vngodly,  <span class="verse" id="V6">6&#160;</span>And turned the cities of Sodom and Gomorrhe into ashes, condemned them and ouerthrewe them, and made them an ensample vnto them that after should liue vngodly,  <span class="verse" id="V7">7&#160;</span>And deliuered iust Loth vexed with the vncleanly conuersation of the wicked:  <span class="verse" id="V8">8&#160;</span>(For he being righteous, and dwelling among them, in seeing and hearing, vexed his righteous soule from day to day with their vnlawfull deedes.)  <span class="verse" id="V9">9&#160;</span>The Lord knoweth to deliuer the godly out of tentation, and to reserue the vniust vnto the day of iudgement vnder punishment.  <span class="verse" id="V10">10&#160;</span>And chiefly them that walke after the flesh, in the lust of vncleannesse, and despise gouernement, which are bolde, and stand in their owne conceite, and feare not to speake euill of them that are in dignitie.  <span class="verse" id="V11">11&#160;</span>Where as the Angels which are greater both in power and might, giue not railing iudgement against them before the Lord.  <span class="verse" id="V12">12&#160;</span>But these, as naturall brute beasts, led with sensualitie and made to be taken, and destroyed, speake euill of those things which they know not, and shall perish through their owne corruption,  <span class="verse" id="V13">13&#160;</span>And shall receiue the wages of vnrighteousnes, as they which count it pleasure dayly to liue deliciously. Spottes they are and blottes, deliting them selues in their deceiuings, in feasting with you,  <span class="verse" id="V14">14&#160;</span>Hauing eyes full of adulterie, and that can not cease to sinne, beguiling vnstable soules: they haue heartes exercised with couetousnesse, they are the children of curse:  <span class="verse" id="V15">15&#160;</span>Which forsaking the right way, haue gone astray, folowing the way of Balaam, the sonne of Bosor, which loued the wages of vnrighteousnes.  <span class="verse" id="V16">16&#160;</span>But he was rebuked for his iniquitie: for the dumme beast speaking with mans voyce, forbade the foolishnesse of the Prophet.  <span class="verse" id="V17">17&#160;</span>These are welles without water, and cloudes caried about with a tempest, to whome the blacke darkenes is reserued for euer.  <span class="verse" id="V18">18&#160;</span>For in speaking swelling wordes of vanitie, they beguile with wantonnesse through the lusts of the flesh them that were cleane escaped from them which are wrapped in errour,  <span class="verse" id="V19">19&#160;</span>Promising vnto them libertie, and are themselues the seruants of corruption: for of whomsoeuer a man is ouercome, euen vnto the same is he in bondage.  <span class="verse" id="V20">20&#160;</span>For if they, after they haue escaped from the filthinesse of the world, through the acknowledging of the Lord, and of the Sauiour Iesus Christ, are yet tangled againe therein, and ouercome, the latter ende is worse with them then the beginning.  <span class="verse" id="V21">21&#160;</span>For it had bene better for them, not to haue acknowledged the way of righteousnes, then after they haue acknowledged it, to turne from the holy commandement giuen vnto them.  <span class="verse" id="V22">22&#160;</span>But it is come vnto them, according to the true Prouerbe, The dogge is returned to his owne vomit: and, The sowe that was washed, to the wallowing in the myre. </div><ul class='tnav'>
<li><a href='index.htm'>2 Peter</a></li>
<li><a href='2PE01.htm'>&lt;</a></li>
<li><a href='2PE.htm'>2</a></li>
<li><a href='2PE03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
