﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Samuel 1</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='1SA31.htm'>&lt;</a></li>
<li><a href='2SA.htm'>1</a></li>
<li><a href='2SA02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>The Second Book of Samuel Otherwise Called The Second Book of the Kings  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>After the death of Saul, when Dauid was returned from the slaughter of the Amalekites and had beene two dayes in Ziklag,  <span class="verse" id="V2">2&#160;</span>Behold, a man came the third day out of the host from Saul with his clothes rent, and earth vpon his head: and when hee came to Dauid, he fell to the earth, and did obeisance.  <span class="verse" id="V3">3&#160;</span>Then Dauid saide vnto him, Whence commest thou? And he said vnto him, Out of the host of Israel I am escaped.  <span class="verse" id="V4">4&#160;</span>And Dauid saide vnto him, What is done? I pray thee, tell me. Then he said, that the people is fled from the battel, and many of the people are ouerthrowen, and dead, and also Saul and Ionathan his sonne are dead.  <span class="verse" id="V5">5&#160;</span>And Dauid saide vnto the yong man that tolde it him, Howe knowest thou that Saul and Ionathan his sonne be dead?  <span class="verse" id="V6">6&#160;</span>Then the yong man that tolde him, answered, As I came to mount Gilboa, behold, Saul leaned vpon his speare, and loe, the charets and horsemen followed hard after him.  <span class="verse" id="V7">7&#160;</span>And when he looked backe, he saw me, and called me. And I answered, Here am I.  <span class="verse" id="V8">8&#160;</span>And he said vnto me, Who art thou? And I answered him, I am an Amalekite.  <span class="verse" id="V9">9&#160;</span>Then saide hee vnto me, I pray thee come vpon mee, and slay me: for anguish is come vpon me, because my life is yet whole in me.  <span class="verse" id="V10">10&#160;</span>So I came vpon him, and slewe him, and because I was sure that hee coulde not liue, after that hee had fallen, I tooke the crowne that was vpon his head, and the bracelet that was on his arme, and brought them hither vnto my lord.  <span class="verse" id="V11">11&#160;</span>Then Dauid tooke hold on his clothes, and rent them, and likewise al the men that were with him.  <span class="verse" id="V12">12&#160;</span>And they mourned and wept, and fasted vntil euen, for Saul and for Ionathan his sonne, and for the people of the Lord, and for the house of Israel, because they were slaine with the sword.  <span class="verse" id="V13">13&#160;</span>Afterward Dauid saide vnto the yong man that tolde it him, Whence art thou? And hee answered, I am the sonne of a stranger an Amalekite.  <span class="verse" id="V14">14&#160;</span>And Dauid said vnto him, How wast thou not afrayd, to put forth thine hand to destroy the Anoynted of the Lord?  <span class="verse" id="V15">15&#160;</span>Then Dauid called one of his yong men, and said, Goe neere, and fall vpon him. And hee smote him that he dyed.  <span class="verse" id="V16">16&#160;</span>Then said Dauid vnto him, Thy blood be vpon thine owne head: for thine owne mouth hath testified against thee, saying, I haue slaine the Lords Anoynted.  <span class="verse" id="V17">17&#160;</span>Then Dauid mourned with this lamentation ouer Saul, and ouer Ionathan his sonne,  <span class="verse" id="V18">18&#160;</span>(Also he bade them teach the children of Iudah to shoote, as it is written in the booke of Iasher)  <span class="verse" id="V19">19&#160;</span>O noble Israel, hee is slane vpon thy hie places: how are the mightie ouerthrowen!  <span class="verse" id="V20">20&#160;</span>Tell it not in Gath, nor publish it in the streetes of Ashkelon, lest the daughters of the Philistims reioyce, lest the daughters of the vncircumcised triumph.  <span class="verse" id="V21">21&#160;</span>Ye mountaines of Gilboa, vpon you be neither dewe nor raine, nor be there fieldes of offrings: for there the shielde of the mightie is cast downe, the shielde of Saul, as though he had not bene anointed with oyle.  <span class="verse" id="V22">22&#160;</span>The bow of Ionathan neuer turned backe, neither did the sword of Saul returne emptie from the blood of the slaine, and from the fatte of the mightie.  <span class="verse" id="V23">23&#160;</span>Saul and Ionathan were louely and pleasant in their liues, and in their deaths they were not deuided: they were swifter then eagles, they were stronger then lions.  <span class="verse" id="V24">24&#160;</span>Yee daughters of Israel, weepe for Saul, which clothed you in skarlet, with pleasures, and hanged ornaments of gold vpon your apparel.  <span class="verse" id="V25">25&#160;</span>Howe were the mightie slaine in the mids of the battel! O Ionathan, thou wast slaine in thine hie places.  <span class="verse" id="V26">26&#160;</span>Wo is me for thee, my brother Ionathan: very kinde hast thou bene vnto me: thy loue to me was wonderfull, passing the loue of women: howe are the mightie ouerthrowen, and the weapons of warre destroyed! </div><ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='1SA31.htm'>&lt;</a></li>
<li><a href='2SA.htm'>1</a></li>
<li><a href='2SA02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
