﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Samuel 6</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA05.htm'>&lt;</a></li>
<li><a href='2SA.htm'>6</a></li>
<li><a href='2SA07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Againe Dauid gathered together all the chosen men of Israel, euen thirtie thousand,  <span class="verse" id="V2">2&#160;</span>And Dauid arose and went with all the people that were with him from Baale of Iudah to bring vp from thence the Arke of God, whose name is called by the Name of the Lord, of hostes, that dwelleth vpon it betweene the Cherubims.  <span class="verse" id="V3">3&#160;</span>And they put the Arke of God vpon a newe cart, and brought it out of the house of Abinadab that was in Gibeah. And Vzzah and Ahio the sonnes of Abinadab did driue the newe carte.  <span class="verse" id="V4">4&#160;</span>And when they brought the Arke of God out of the house of Abinadab, that was at Gibeah, Ahio went before the Arke,  <span class="verse" id="V5">5&#160;</span>And Dauid and al the house of Israel played before the Lord on all instruments made of firre, and on harpes, and on Psalteries, and on timbrels, and on cornets, and on cymbals.  <span class="verse" id="V6">6&#160;</span>And when they came to Nachons threshing floore, Vzzah put his hande to the Arke of God, and helde it: for the oxen did shake it.  <span class="verse" id="V7">7&#160;</span>And the Lord was verie wroth with Vzzah, and God smote him in the same place for his fault, and there he dyed by the Arke of God.  <span class="verse" id="V8">8&#160;</span>And Dauid was displeased, because the Lord had smitten Vzzah: and he called the name of the place Perez Vzzah vntill this day.  <span class="verse" id="V9">9&#160;</span>Therefore Dauid that day feared the Lord, and sayd, How shall the Arke of the Lord come to mee?  <span class="verse" id="V10">10&#160;</span>So Dauid would not bring the Arke of the Lord vnto him into the citie of Dauid, but Dauid caried it into ye house of Obed-edom a Gittite.  <span class="verse" id="V11">11&#160;</span>And the Arke of the Lord continued in the house of Obed-edom the Gittite, three moneths, and the Lord blessed Obed-edom, and all his houshold.  <span class="verse" id="V12">12&#160;</span>And one told King Dauid, saying, The Lord hath blessed the house of Obed-edom, and all that hee hath, because of the Arke of God: therefore Dauid went and brought the Arke of God from the house of Obed-edom, into the citie of Dauid with gladnesse.  <span class="verse" id="V13">13&#160;</span>And when they that bare the Arke of the Lord had gone sixe paces, he offred an oxe, and a fatte beast.  <span class="verse" id="V14">14&#160;</span>And Dauid danced before the Lord with al his might, and was girded with a linnen Ephod.  <span class="verse" id="V15">15&#160;</span>So Dauid and all the house of Israel, brought the Arke of the Lord with shouting, and sound of trumpet.  <span class="verse" id="V16">16&#160;</span>And as the Arke of the Lord came into the citie of Dauid, Michal Sauls daughter looked through a windowe, and sawe King Dauid leape, and dance before the Lord, and shee despised him in her heart.  <span class="verse" id="V17">17&#160;</span>And when they had brought in the Arke of the Lord, they set it in his place, in the mids of the tabernacle that Dauid had pitched for it: then Dauid offred burnt offrings, and peace offrings before the Lord.  <span class="verse" id="V18">18&#160;</span>And assoone as Dauid had made an ende of offring burnt offrings and peace offrings, hee blessed the people in the Name of the Lord of hostes,  <span class="verse" id="V19">19&#160;</span>And gaue among all the people, euen among the whole multitude of Israel, aswel to the women as men, to euerie one a cake of bread, and a piece of flesh, and a bottell of wine: so all the people departed euerie one to his house.  <span class="verse" id="V20">20&#160;</span>The Dauid returned to blesse his house, and Michal the daughter of Saul came out to meete Dauid, and sayde, O howe glorious was the King of Israel this day, which was vncouered to day in the eyes of the maidens of his seruantes, as a foole vncouereth himselfe.  <span class="verse" id="V21">21&#160;</span>Then Dauid sayd vnto Michal, It was before the Lord, which chose me rather then thy father, and all his house, and commanded me to bee ruler ouer the people of the Lord, euen ouer Israel: and therefore will I play before the Lord,  <span class="verse" id="V22">22&#160;</span>And will yet be more vile then thus, and will be low in mine owne sight, and of the verie same maidseruants, which thou hast spoken of, shall I be had in honour.  <span class="verse" id="V23">23&#160;</span>Therfore Michal the daughter of Saul had no childe vnto the day of her death. </div><ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA05.htm'>&lt;</a></li>
<li><a href='2SA.htm'>6</a></li>
<li><a href='2SA07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
