﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Samuel 4</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA03.htm'>&lt;</a></li>
<li><a href='2SA.htm'>4</a></li>
<li><a href='2SA05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And when Sauls sonne heard that Abner was dead in Hebron, then his handes were feeble, and all Israel was afraide,  <span class="verse" id="V2">2&#160;</span>And Sauls sonne had two men that were captaines of bandes: the one called Baanah, and the other called Rechab, the sonnes of Rimmon a Beerothite of the children of Beniamin. (for Beeroth was reckened to Beniamin,  <span class="verse" id="V3">3&#160;</span>Because the Beerothites fled to Gittaim, and soiourned there, vnto this day).  <span class="verse" id="V4">4&#160;</span>And Ionathan Sauls sonne had a sonne that was lame on his feete: he was fiue yere olde when the tydings came of Saul and Ionathan out of Israel: then his nourse tooke him, and fledde away. And as she made haste to flee, the childe fell, and beganne to halte, and his name was Mephibosheth.  <span class="verse" id="V5">5&#160;</span>And the sonnes of Rimmon the Beerothite, Rechab and Baanah went and came in the heat of the day to the house of Ish-bosheth (who slept on a bed at noone)  <span class="verse" id="V6">6&#160;</span>And beholde, Rechab and Baanah his brother came into the middes of the house as they would haue wheate, and they smote him vnder the fift ryb, and fled.  <span class="verse" id="V7">7&#160;</span>For when they came into the house, he slept on his bed in his bed chamber, and they smote him, and slewe him, and beheaded him, and tooke his head, and gate them away through the plaine all the night.  <span class="verse" id="V8">8&#160;</span>And they brought the head of Ish-bosheth vnto Dauid to Hebron, and saide to the King, Beholde the head of Ish-bosheth Sauls sonne thine enemie, who sought after thy life: and the Lord hath auenged my lorde the King this day of Saul, and of his seede.  <span class="verse" id="V9">9&#160;</span>Then Dauid answered Rechab and Baanah his brother, the sonnes of Rimmon the Beerothite, and saide vnto them, As the Lord liueth, who hath deliuered my soule out of al aduersity,  <span class="verse" id="V10">10&#160;</span>When one tolde me, and sayde that Saul was dead, (thinking to haue brought good tydings) I tooke him and slewe him in Ziklag, who thought that I woulde haue giuen him a rewarde for his tidings:  <span class="verse" id="V11">11&#160;</span>How much more, when wicked men haue slaine a righteous person in his owne house, and vpon his bed? shall I not now therfore require his blood at your hand, and take you from the earth?  <span class="verse" id="V12">12&#160;</span>Then Dauid commanded his yong men, and they slew them, and cut off their hands and their feete, and hanged them vp ouer the poole in Hebron: but they tooke the head of Ishbosheth, and buried it in the sepulchre of Abner in Hebron. </div><ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA03.htm'>&lt;</a></li>
<li><a href='2SA.htm'>4</a></li>
<li><a href='2SA05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
