﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Samuel 8</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA07.htm'>&lt;</a></li>
<li><a href='2SA.htm'>8</a></li>
<li><a href='2SA09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>After this now, Dauid smote the Philistims, and subdued them, and Dauid tooke the bridle of bondage out of the hand of the Philistims.  <span class="verse" id="V2">2&#160;</span>And hee smote Moab, and measured them with a corde, and cast them downe to the ground: he measured them with two cordes to put them to death, and with one full corde to keepe them aliue: so became the Moabites Dauids seruants, and brought giftes.  <span class="verse" id="V3">3&#160;</span>Dauid smote also Hadadezer the sonne of Rehob King of Zobah, as he went to recouer his border at the riuer Euphrates.  <span class="verse" id="V4">4&#160;</span>And Dauid tooke of them a thousand and seuen hundreth horsemen, and twenty thousande footemen, and Dauid destroyed all the charets, but he reserued an hundreth charets of them.  <span class="verse" id="V5">5&#160;</span>Then came the Aramites of Dammesek to succour Hadadezer king of Zobah, but Dauid slewe of the Aramites two and twenty thousande men.  <span class="verse" id="V6">6&#160;</span>And Dauid put a garison in Aram of Damesek: and the Aramites became seruants to Dauid, and brought gifts. And the Lord saued Dauid wheresoeuer he went.  <span class="verse" id="V7">7&#160;</span>And Dauid tooke the shieldes of gold that beloged to the seruants of Hadadezer, and brought them to Ierusalem.  <span class="verse" id="V8">8&#160;</span>And out of Betah, and Berothai (cities of Hadadezer) king Dauid brought exceeding much brasse.  <span class="verse" id="V9">9&#160;</span>Then Toi king of Hamath heard howe Dauid had smitten all the hoste of Hadadezer,  <span class="verse" id="V10">10&#160;</span>Therefore Toi sent Ioram his sonne vnto King Dauid, to salute him, and to reioyce with him because he had fought against Hadadezer, and beaten him (for Hadadezer had warre with Toi) who brought with him vessels of siluer, and vessels of golde, and vessels of brasse.  <span class="verse" id="V11">11&#160;</span>And King Dauid did dedicate them vnto the Lord with the siluer and golde that he had dedicate of all the nations, which he had subdued:  <span class="verse" id="V12">12&#160;</span>Of Aram, and of Moab, and of the children of Ammon, and of the Philistims, and of Amalek, and of the spoyle of Hadadezer ye sonne of Rehob King of Zobah.  <span class="verse" id="V13">13&#160;</span>So Dauid gate a name after that hee returned, and had slayne of the Aramites in the valley of salt eighteene thousand men.  <span class="verse" id="V14">14&#160;</span>And he put a garison in Edom: throughout all Edom put he souldiers, and all they of Edom became Dauids seruants: and the Lord kept Dauid whithersoeuer he went.  <span class="verse" id="V15">15&#160;</span>Thus Dauid reigned ouer all Israel, and executed iudgement and iustice vnto all his people.  <span class="verse" id="V16">16&#160;</span>And Ioab the sonne of Zeruiah was ouer the hoste, and Ioshaphat the sonne of Ahilud was recorder.  <span class="verse" id="V17">17&#160;</span>And Zadok the sonne of Ahitub, and Ahimelech the sonne of Abiathar were the Priestes, and Seraiah the Scribe.  <span class="verse" id="V18">18&#160;</span>And Benaiah the sonne of Iehoiada and the Cherethites and the Pelethites, and Dauids sonnes were chiefe rulers. </div><ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA07.htm'>&lt;</a></li>
<li><a href='2SA.htm'>8</a></li>
<li><a href='2SA09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
