﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Samuel 5</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA04.htm'>&lt;</a></li>
<li><a href='2SA.htm'>5</a></li>
<li><a href='2SA06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then came all the tribes of Israel to Dauid vnto Hebron, and said thus, Beholde, we are thy bones and thy flesh.  <span class="verse" id="V2">2&#160;</span>And in time past when Saul was our King, thou leddest Israel in and out: and the Lord hath sayde to thee, Thou shalt feede my people Israel, and thou shalt be a captaine ouer Israel.  <span class="verse" id="V3">3&#160;</span>So all the Elders of Israel came to the King to Hebron: and King Dauid made a couenant with them in Hebron before the Lord: and they anoynted Dauid King ouer Israel.  <span class="verse" id="V4">4&#160;</span>Dauid was thirtie yeere olde when he began to reigne: and hee reigned fortie yeere.  <span class="verse" id="V5">5&#160;</span>In Hebron hee reigned ouer Iudah seuen yeere, and sixe moneths: and in Ierusalem hee reigned thirtie and three yeeres ouer all Israel and Iudah.  <span class="verse" id="V6">6&#160;</span>The King also and his men went to Ierusalem vnto the Iebusites, the inhabitants of the land: who spake vnto Dauid, saying, Except thou take away the blinde and the lame, thou shalt not come in hither: thinking that Dauid coulde not come thither.  <span class="verse" id="V7">7&#160;</span>But Dauid tooke the fort of Zion: this is the citie of Dauid.  <span class="verse" id="V8">8&#160;</span>Nowe Dauid had sayd the same day, Whosoeuer smiteth the Iebusites, and getteth vp to the gutters and smiteth the lame and blinde, which Dauids soule hateth, I will preferre him: therefore they saide, The blinde and the lame shall not come into that house.  <span class="verse" id="V9">9&#160;</span>So Dauid dwelt in that forte, and called it the citie of Dauid, and Dauid built rounde about it, from Millo, and inward.  <span class="verse" id="V10">10&#160;</span>And Dauid prospered and grewe: for the Lord God of hostes was with him.  <span class="verse" id="V11">11&#160;</span>Hiram also king of Tyrus sent messengers to Dauid, and cedar trees, and carpenters, and masons for walles: and they built Dauid an house.  <span class="verse" id="V12">12&#160;</span>Then Dauid knewe that the Lord had stablished him King ouer Israel, and that he had exalted his kingdome for his people Israels sake.  <span class="verse" id="V13">13&#160;</span>And Dauid tooke him more concubines and wiues out of Ierusalem, after hee was come from Hebron, and more sonnes and daughters were borne to Dauid.  <span class="verse" id="V14">14&#160;</span>And these bee the names of the sonnes that were borne vnto him in Ierusale: Shammua, and Shobab, and Nathan, and Salomon,  <span class="verse" id="V15">15&#160;</span>And Ibhar, and Elishua, and Nepheg, and Iaphia,  <span class="verse" id="V16">16&#160;</span>And Elishama, and Eliada, and Eliphalet.  <span class="verse" id="V17">17&#160;</span>But when the Philistims hearde that they had anoynted Dauid King ouer Israel, all the Philistims came vp to seeke Dauid: and when Dauid heard, he went downe to a fort.  <span class="verse" id="V18">18&#160;</span>But the Philistims came, and spred themselues in the valley of Rephaim.  <span class="verse" id="V19">19&#160;</span>Then Dauid asked counsel of the Lord, saying, Shall I goe vp to the Philistims? wilt thou deliuer them into mine handes? And the Lord answered Dauid, Goe vp: for I will doubtlesse deliuer the Philistims into thine handes.  <span class="verse" id="V20">20&#160;</span>Then Dauid came to Baal-perazim, and smote them there, and sayde, The Lord hath deuided mine enemies asunder before mee, as waters be deuided asunder: therefore he called the name of that place, Baal-perazim.  <span class="verse" id="V21">21&#160;</span>And there they left their images, and Dauid and his men burnt them.  <span class="verse" id="V22">22&#160;</span>Againe the Philistims came vp, and spred themselues in the valley of Rephaim.  <span class="verse" id="V23">23&#160;</span>And when Dauid asked counsell of the Lord, hee answered, Thou shalt not goe vp, but turne about behinde them, and come vpon them ouer against the mulberie trees.  <span class="verse" id="V24">24&#160;</span>And when thou hearest the noyse of one going in the toppes of the mulberie trees, then remoue: for then shall the Lord goe out before thee, to smite the hoste of the Philistims.  <span class="verse" id="V25">25&#160;</span>Then Dauid did so as the Lord had commanded him, and smote the Philistims from Geba, vntil thou come to Gazer. </div><ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA04.htm'>&lt;</a></li>
<li><a href='2SA.htm'>5</a></li>
<li><a href='2SA06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
