﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Samuel 9</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA08.htm'>&lt;</a></li>
<li><a href='2SA.htm'>9</a></li>
<li><a href='2SA10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And Dauid sayde, Is there yet any man left of the house of Saul, that I may shew him mercie for Ionathans sake?  <span class="verse" id="V2">2&#160;</span>And there was of the housholde of Saul a seruant whose name was Ziba, and when they had called him vnto Dauid, the King sayd vnto him, Art thou Ziba? And he sayd, I thy seruant am he.  <span class="verse" id="V3">3&#160;</span>Then the King sayd, Remayneth there yet none of the house of Saul, on whome I may shewe the mercie of God? Ziba then answered the King, Ionathan hath yet a sonne lame of his feete.  <span class="verse" id="V4">4&#160;</span>Then the King said vnto him, Where is he? And Ziba said vnto the King, Behold, he is in the house of Machir ye sonne of Ammiel of Lo-debar.  <span class="verse" id="V5">5&#160;</span>Then King Dauid sent, and tooke him out of the house of Machir the sonne of Ammiel of Lo-debar.  <span class="verse" id="V6">6&#160;</span>Nowe when Mephibosheth the sonne of Ionathan, the sonne of Saul was come vnto Dauid, he fel on his face, and did reuerence. And Dauid sayde, Mephibosheth? And he answered, Beholde thy seruant.  <span class="verse" id="V7">7&#160;</span>Then Dauid sayd vnto him, Feare not: for I wil surely shewe thee kindnes for Ionathan thy fathers sake, and will restore thee all the fieldes of Saul thy father, and thou shalt eate bread at my table continually.  <span class="verse" id="V8">8&#160;</span>And he bowed himselfe and sayd, What is thy seruant, that thou shouldest looke vpon such a dead dog as I am?  <span class="verse" id="V9">9&#160;</span>Then the king called Ziba Sauls seruant, and said vnto him, I haue giue vnto thy masters sonne all that perteined to Saul and to all his house.  <span class="verse" id="V10">10&#160;</span>Thou therefore and thy sonnes and thy seruantes shall till the lande for him, and bring in that thy masters sonne may haue foode to eate. And Mephibosheth thy masters sonne shall eate bread alway at my table (nowe Ziba had fifteene sonnes, and twentie seruants)  <span class="verse" id="V11">11&#160;</span>Then sayd Ziba vnto the King, According to all that my lord the King hath commaded his seruant, so shall thy seruat do, that Mephibosheth may eate at my table, as one of the Kings sonnes.  <span class="verse" id="V12">12&#160;</span>Mephibosheth also had a yong sonne named Micha, and all that dwelled in the house of Ziba, were seruants vnto Mephibosheth.  <span class="verse" id="V13">13&#160;</span>And Mephibosheth dwelt in Ierusalem: for he did eate continually at the Kings table, and was lame on both his feete. </div><ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA08.htm'>&lt;</a></li>
<li><a href='2SA.htm'>9</a></li>
<li><a href='2SA10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
