﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Samuel 11</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA10.htm'>&lt;</a></li>
<li><a href='2SA.htm'>11</a></li>
<li><a href='2SA12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And when the yeere was expired in the time when Kinges goe forth to battell, Dauid sent Ioab, and his seruantes with him, and all Israel, who destroyed the children of Ammon, and besieged Rabbah: but Dauid remayned in Ierusalem.  <span class="verse" id="V2">2&#160;</span>And when it was euening tide, Dauid arose out of his bed, and walked vpon the roofe of the Kings palace: and from the roofe he sawe a woman washing her selfe: and the woman was very beautifull to looke vpon.  <span class="verse" id="V3">3&#160;</span>And Dauid sent and inquired what woman it was: and one sayde, Is not this Bath-sheba the daughter of Eliam, wife to Vriah the Hittite?  <span class="verse" id="V4">4&#160;</span>Then Dauid sent messengers, and tooke her away: and she came vnto him and he lay with her: (now she was purified from her vncleannes) and she returned vnto her house.  <span class="verse" id="V5">5&#160;</span>And the woman conceiued: therefore shee sent and tolde Dauid, and sayd, I am with childe.  <span class="verse" id="V6">6&#160;</span>Then Dauid sent to Ioab, saying, Send me Vriah the Hittite. And Ioab sent Vriah to Dauid.  <span class="verse" id="V7">7&#160;</span>And when Vriah came vnto him, Dauid demanded him how Ioab did, and howe the people fared, and how the warre prospered.  <span class="verse" id="V8">8&#160;</span>Afterward Dauid said to Vriah, Go downe to thine house, and wash thy feete. So Vriah departed out of the Kings palace, and the king sent a present after him.  <span class="verse" id="V9">9&#160;</span>But Vriah slept at the doore of the Kings palace with all the seruants of his lord, and went not downe to his house.  <span class="verse" id="V10">10&#160;</span>Then they tolde Dauid, saying, Vriah went not downe to his house: and Dauid saide vnto Vriah, Commest thou not from thy iourney? why didst thou not go downe to thine house?  <span class="verse" id="V11">11&#160;</span>Then Vriah answered Dauid, The Arke and Israel, and Iudah dwell in tents: and my lord Ioab and the seruants of my lord abide in the open fields: shall I then go into mine house to eate and drinke, and lie with my wife? by thy life, and by the life of thy soule, I will not do this thing.  <span class="verse" id="V12">12&#160;</span>Then Dauid sayd vnto Vriah, Tary yet this day, and to morow I will send thee away. So Vriah abode in Ierusalem that day, and the morowe.  <span class="verse" id="V13">13&#160;</span>Then Dauid called him, and hee did eate and drinke before him, and he made him drunke: and at euen he went out to lie on his couch with the seruants of his Lord, but went not downe to his house.  <span class="verse" id="V14">14&#160;</span>And on the morowe Dauid wrote a letter to Ioab, and sent it by the hand of Vriah.  <span class="verse" id="V15">15&#160;</span>And he wrote thus in the letter, Put ye Vriah in the forefront of the strength of the battell, and recule ye backe from him, that he may be smitten, and die.  <span class="verse" id="V16">16&#160;</span>So when Ioab besieged the citie, he assigned Vriah vnto a place, where he knewe that strong men were.  <span class="verse" id="V17">17&#160;</span>And the men of the citie came out, and fought with Ioab: and there fell of the people of the seruants of Dauid, and Vriah the Hittite also dyed.  <span class="verse" id="V18">18&#160;</span>Then Ioab sent and tolde Dauid all the things concerning the warre,  <span class="verse" id="V19">19&#160;</span>And he charged the messenger, saying, When thou hast made an ende of telling all the matters of the warre vnto the King,  <span class="verse" id="V20">20&#160;</span>And if the kings anger arise, so that he say vnto thee, Wherefore approched ye vnto the citie to fight? knewe ye not that they would hurle from the wall?  <span class="verse" id="V21">21&#160;</span>Who smote Abimelech sonne of Ierubesheth? did not a woman cast a piece of a milstone vpon him from the wall, and he died in Thebez? why went you nie the wall? Then say thou, Thy seruant Vriah the Hittite is also dead.  <span class="verse" id="V22">22&#160;</span>So the messenger went, and came and shewed Dauid all that Ioab had sent him for.  <span class="verse" id="V23">23&#160;</span>And the messenger said vnto Dauid, Certainely the men preuailed against vs, and came out vnto vs into the field, but we pursued them vnto the entring of the gate.  <span class="verse" id="V24">24&#160;</span>But the shooters shot from ye wall against thy seruants, and some of the Kings seruants be dead: and thy seruant Vriah the Hittite is also dead.  <span class="verse" id="V25">25&#160;</span>Then Dauid said vnto the messenger, Thus shalt thou say vnto Ioab, Let not this thing trouble thee: for the sworde deuoureth one as well as another: make thy battell more strong against the citie and destroy it, and encourage thou him.  <span class="verse" id="V26">26&#160;</span>And when the wife of Vriah heard that her husband Vriah was dead, she mourned for her husband.  <span class="verse" id="V27">27&#160;</span>So when the mourning was past, Dauid sent and tooke her into his house, and shee became his wife, and bare him a sonne: but ye thing that Dauid had done, displeased the Lord. </div><ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA10.htm'>&lt;</a></li>
<li><a href='2SA.htm'>11</a></li>
<li><a href='2SA12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
