﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Samuel 10</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA09.htm'>&lt;</a></li>
<li><a href='2SA.htm'>10</a></li>
<li><a href='2SA11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>After this, the King of the children of Ammon dyed, and Hanun his sonne reigned in his steade.  <span class="verse" id="V2">2&#160;</span>Then sayde Dauid, I will shewe kindnesse vnto Hanun the sonne of Nahash, as his father shewed kindnesse vnto me. And Dauid sent his seruantes to comfort him for his father. So Dauids seruants came into the lande of the children of Ammon.  <span class="verse" id="V3">3&#160;</span>And the princes of the children of Ammon sayde vnto Hanun their lorde, Thinkest thou that Dauid doth honour thy father, that he hath sent comforters to thee? hath not Dauid rather sent his seruants vnto thee, to search the citie, and to spie it out, and to ouerthrow it?  <span class="verse" id="V4">4&#160;</span>Wherefore Hanun tooke Dauids seruants, and shaued off the halfe of their beard, and cut off their garments in the middle, euen to their buttockes, and sent them away.  <span class="verse" id="V5">5&#160;</span>When it was told vnto Dauid, he sent to meete them (for the men were exceedingly ashamed) and the King sayde, Tary at Iericho, vntill your beards be growen, then returne.  <span class="verse" id="V6">6&#160;</span>And when the children of Ammon sawe that they stanke in the sight of Dauid, the children of Ammon sent and hired the Aramites of the house of Rehob, and the Aramites of Zoba, twentie thousande footemen, and of King Maacah a thousand men, and of Ish-tob twelue thousande men.  <span class="verse" id="V7">7&#160;</span>And when Dauid heard of it, he sent Ioab, and all the hoste of the strong men.  <span class="verse" id="V8">8&#160;</span>And the children of Ammon came out, and put their armie in araye at the entring in of the gate: and the Aramites of Zoba, and of Rehob, and of Ish-tob, and of Maacah were by themselues in the fielde.  <span class="verse" id="V9">9&#160;</span>When Ioab saw that the front of the battel was against him before and behinde, he chose of all the choyse of Israel, and put them in aray against the Aramites.  <span class="verse" id="V10">10&#160;</span>And the rest of the people hee deliuered into the hande of Abishai his brother, that hee might put them in aray against the children of Ammon.  <span class="verse" id="V11">11&#160;</span>And he sayde, If the Aramites be stronger then I, thou shalt helpe me, and if the children of Ammon be too strong for thee, I will come and succour thee.  <span class="verse" id="V12">12&#160;</span>Be strong and let vs be valiant for our people, and for the cities of our God, and let the Lord do that which is good in his eyes.  <span class="verse" id="V13">13&#160;</span>Then Ioab, and the people that was with him, ioyned in battel with the Aramites, who fled before him.  <span class="verse" id="V14">14&#160;</span>And when the children of Ammon sawe that the Aramites fled, they fled also before Abishai, and entred into the citie. so Ioab returned from the children of Ammon, and came to Ierusalem.  <span class="verse" id="V15">15&#160;</span>And when the Aramites sawe that they were smitten before Israel, they gathered them together.  <span class="verse" id="V16">16&#160;</span>And Hadarezer sent, and brought out the Aramites that were beyond the Riuer: and they came to Helam, and Shobach the captaine of the hoste of Hadarezer went before them.  <span class="verse" id="V17">17&#160;</span>When it was shewed Dauid, then he gathered all Israel together, and passed ouer Iorden and came to Helam: and the Aramites set themselues in aray against Dauid, and fought with him:  <span class="verse" id="V18">18&#160;</span>And the Aramites fled before Israel: and Dauid destroyed seuen hundreth charets of the Aramites, and fourtie thousande horsemen, and smote Shobach the captaine of his hoste, who dyed there.  <span class="verse" id="V19">19&#160;</span>And when all the Kings, that were seruants to Hadarezer, saw that they fell before Israel, they made peace with Israel, and serued them. and the Aramites feared to helpe the children of Ammon any more. </div><ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA09.htm'>&lt;</a></li>
<li><a href='2SA.htm'>10</a></li>
<li><a href='2SA11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
