﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Samuel 16</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA15.htm'>&lt;</a></li>
<li><a href='2SA.htm'>16</a></li>
<li><a href='2SA17.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span>When Dauid was a little past the top of the hill, behold, Ziba the seruant of Mephibosheth mette him with a couple of asses sadled, and vpon them two hundreth cakes of bread, and an hundreth bunches of raisins, and an hundreth of dryed figges, and a bottel of wine.  <span class="verse" id="V2">2&#160;</span>And the King said vnto Ziba, What meanest thou by these? And Ziba said, They be asses for the kings housholde to ride on, and bread and dryed figges for the yong men to eate, and wine, that the faint may drinke in the wildernesse.  <span class="verse" id="V3">3&#160;</span>And the king sayde, But where is thy masters sonne? Then Ziba answered the King, Beholde, he remayneth in Ierusalem: for he sayde, This day shall the house of Israel restore me the kingdome of my father.  <span class="verse" id="V4">4&#160;</span>Then said the King to Ziba, Behold, thine are all that perteined vnto Mephibosheth. And Ziba saide, I beseech thee, let me finde grace in thy sight, my lord, O King.  <span class="verse" id="V5">5&#160;</span>And when king Dauid came to Bahurim, behold, thence came out a man of the familie of the house of Saul, named Shimei the sonne of Gera: and he came out, and cursed.  <span class="verse" id="V6">6&#160;</span>And he cast stones at Dauid, and at all the seruants of King Dauid: and all the people, and all the men of warre were on his right hande, and on his left.  <span class="verse" id="V7">7&#160;</span>And thus sayde Shimei when hee cursed, Come forth, come foorth thou murtherer, and wicked man.  <span class="verse" id="V8">8&#160;</span>The Lord hath brought vpon thee all the blood of the house of Saul, in whose stead thou hast reigned: and the Lord hath deliuered thy kingdome into the hand of Absalom thy sonne: and beholde, thou art taken in thy wickednesse, because thou art a murtherer.  <span class="verse" id="V9">9&#160;</span>Then saide Abishai the sonne of Zeruiah vnto the King, Why doeth this dead dog curse my lord the King? let me goe, I pray thee, and take away his head.  <span class="verse" id="V10">10&#160;</span>But the King saide, What haue I to doe with you, ye sonnes of Zeruiah? for he curseth, eue because the Lord hath bidden him curse Dauid: who dare then say, Wherfore hast thou done so?  <span class="verse" id="V11">11&#160;</span>And Dauid sayd to Abishai, and to all his seruants, Beholde, my sonne which came out of mine owne bowels, seeketh my life: then howe much more now may this sonne of Iemini? Suffer him to curse: for the Lord hath bidden him.  <span class="verse" id="V12">12&#160;</span>It may be that the Lord will looke on mine affliction, and doe me good for his cursing this day.  <span class="verse" id="V13">13&#160;</span>And as Dauid and his men went by the way, Shimei went by the side of the mountaine ouer against him, and cursed as he went, and threw stones against him, and cast dust.  <span class="verse" id="V14">14&#160;</span>Then came the King and all the people that were with him wearie, and refreshed them selues there.  <span class="verse" id="V15">15&#160;</span>And Absalom, and all the people, the men of Israel, came to Ierusalem, and Ahithophel with him.  <span class="verse" id="V16">16&#160;</span>And when Hushai the Archite Dauids friend was come vnto Absalom, Hushai said vnto Absalom, God saue the King, God saue the King.  <span class="verse" id="V17">17&#160;</span>Then Absalom sayd to Hushai, Is this thy kindenes to thy friend? Why wentest thou not with thy friend?  <span class="verse" id="V18">18&#160;</span>Hushai then answered vnto Absalom, Nay, but whome the Lord, and this people, and all the men of Israel chuse, his will I be, and with him will I dwell.  <span class="verse" id="V19">19&#160;</span>And moreouer vnto whome shall I doe seruice? not to his sonne? as I serued before thy father, so will I before thee.  <span class="verse" id="V20">20&#160;</span>Then spake Absalom to Ahithophel, Giue counsell what we shall doe.  <span class="verse" id="V21">21&#160;</span>And Ahithophel said vnto Absalom, Goe in to thy fathers concubines, which he hath left to keepe the house: and when all Israel shall heare, that thou art abhorred of thy father, the hands of all that are with thee, shall be strong.  <span class="verse" id="V22">22&#160;</span>So they spread Absalom a tent vpon the top of the house, and Absalom went in to his fathers concubines in the sight of all Israel.  <span class="verse" id="V23">23&#160;</span>And the counsell of Ahithophel which he counseled in those dayes, was like as one had asked counsell at the oracle of God: so was all the counsel of Ahithophel both with Dauid and with Absalom. </div><ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA15.htm'>&lt;</a></li>
<li><a href='2SA.htm'>16</a></li>
<li><a href='2SA17.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
