﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Samuel 21</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA20.htm'>&lt;</a></li>
<li><a href='2SA.htm'>21</a></li>
<li><a href='2SA22.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 21</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then there was a famine in the dayes of Dauid, three yeeres together: and Dauid asked counsell of the Lord, and the Lord answered, It is for Saul, and for his bloodie house, because hee slewe the Gibeonites.  <span class="verse" id="V2">2&#160;</span>Then ye King called the Gibeonites and said vnto them. (Now the Gibeonites were not of the children of Israel, but a remnant of the Amorites, vnto whom ye children of Israel had sworne: but Saul sought to slay them for his zeale toward the children of Israel and Iudah)  <span class="verse" id="V3">3&#160;</span>And Dauid said vnto the Gibeonites, What shall I doe for you, and wherewith shall I make the atonement, that ye may blesse the inheritance of the Lord?  <span class="verse" id="V4">4&#160;</span>The Gibeonites then answered him, Wee will haue no siluer nor golde of Saul nor of his house, neither for vs shalt thou kill any man in Israel. And he said, What ye shall say, that will I doe for you.  <span class="verse" id="V5">5&#160;</span>Then they answered the King, The man that consumed vs and that imagined euill against vs, so that we are destroyed from remaining in any coast of Israel,  <span class="verse" id="V6">6&#160;</span>Let seuen men of his sonnes be deliuered vnto vs, and we will hang them vp vnto the Lord in Gibeah of Saul, the Lordes chosen. And the King said, I will giue them.  <span class="verse" id="V7">7&#160;</span>But the King had compassion on Mephibosheth the sonne of Ionathan the sonne of Saul, because of the Lordes othe, that was betweene them, euen betweene Dauid and Ionathan the sonne of Saul.  <span class="verse" id="V8">8&#160;</span>But the King tooke the two sonnes of Rizpah the daughter of Aiah, whome shee bare vnto Saul, euen Armoni and Mephibosheth and the fiue sonnes of Michal, the daughter of Saul, whome shee bare to Adriel the sonne of Barzillai the Meholathite.  <span class="verse" id="V9">9&#160;</span>And hee deliuered them vnto the handes of the Gibeonites, which hanged them in the mountaine before the Lord: so they died all seuen together, and they were slaine in the time of haruest: in the first dayes, and in the beginning of barly haruest.  <span class="verse" id="V10">10&#160;</span>Then Rizpah the daughter of Aiah tooke sackecloth and hanged it vp for her vpon the rocke, from the beginning of haruest, vntill water dropped vpon them from the heauen, and suffered neither the birdes of the aire to light on the by day, nor beasts of the fielde by night.  <span class="verse" id="V11">11&#160;</span>And it was told Dauid, what Rizpah the daughter of Aiah ye concubine of Saul had done.  <span class="verse" id="V12">12&#160;</span>And Dauid went and tooke the bones of Saul and the bones of Ionathan his sonne from the citizens of Iabesh Gilead, which had stollen them from the streete of Beth-shan, where the Philistims had hanged them, when the Philistims had slaine Saul in Gilboa.  <span class="verse" id="V13">13&#160;</span>So hee brought thence the bones of Saul and the bones of Ionathan his sonne, and they gathered the bones of them that were hanged.  <span class="verse" id="V14">14&#160;</span>And the bones of Saul and of Ionathan his sonne buried they in the coutrey of Beniamin in Zelah, in the graue of Kish his father: and when they had perfourmed all that the King had commanded, God was then appeased with the land.  <span class="verse" id="V15">15&#160;</span>Againe the Philistims had warre with Israel: and Dauid went downe, and his seruants with him, and they fought against the Philistims, and Dauid fainted.  <span class="verse" id="V16">16&#160;</span>Then Ishi-benob which was of the sonnes of Haraphah (the head of whose speare wayed three hundreth shekels of brasse) euen he being girded with a newe sword, thought to haue slaine Dauid.  <span class="verse" id="V17">17&#160;</span>But Abishai the sonne of Zeruiah succoured him, and smote the Philistim, and killed him. Then Dauids men sware vnto him, saying, Thou shalt goe no more out with vs to battell, lest thou quench the light of Israel.  <span class="verse" id="V18">18&#160;</span>And after this also there was a battell with the Philistims at Gob, then Sibbechai the Hushathite slewe Saph, which was one of ye sonnes of Haraphah.  <span class="verse" id="V19">19&#160;</span>And there was yet another battel in Gob with the Philistims, where Elhanah the sonne of Iaare-oregim, a Bethlehemite slewe Goliath the Gittite: the staffe of whose speare was like a weauers beame.  <span class="verse" id="V20">20&#160;</span>Afterward there was also a battel in Gath, where was a man of a great stature, and had on euerie hand sixe fingers, and on euerie foote sixe toes, foure and twentie in nomber: who was also the sonne of Haraphah.  <span class="verse" id="V21">21&#160;</span>And when hee reuiled Israel, Ionathan the sonne of Shima the brother of Dauid slewe him.  <span class="verse" id="V22">22&#160;</span>These foure were borne to Haraphah in Gath, and died by the hande of Dauid and by the hands of his seruants. </div><ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA20.htm'>&lt;</a></li>
<li><a href='2SA.htm'>21</a></li>
<li><a href='2SA22.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
