﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Thessalonians 1</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Thessalonians</a></li>
<li><a href='1TH05.htm'>&lt;</a></li>
<li><a href='2TH.htm'>1</a></li>
<li><a href='2TH02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>THE SECOND EPISTLE OF PAUL THE APOSTLE TO THE THESSALONIANS  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Paul and Siluanus, and Timotheus, vnto the Church of the Thessalonians, which is in God our Father, and in the Lord Iesus Christ:  <span class="verse" id="V2">2&#160;</span>Grace be with you, and peace from God our Father, and from the Lord Iesus Christ.  <span class="verse" id="V3">3&#160;</span>We ought to thanke God alwayes for you, brethren, as it is meete, because that your faith groweth exceedingly, and the loue of euery one of you toward another, aboundeth,  <span class="verse" id="V4">4&#160;</span>So that we our selues reioyce of you in the Churches of God, because of your patience and faith in al your persecutions and tribulatios that ye suffer,  <span class="verse" id="V5">5&#160;</span>Which is a manifest token of the righteous iudgement of God, that ye may be counted worthy of the kingdome of God, for the which ye also suffer.  <span class="verse" id="V6">6&#160;</span>For it is a righteous thing with God, to recompense tribulation to them that trouble you,  <span class="verse" id="V7">7&#160;</span>And to you which are troubled, rest with vs, when the Lord Iesus shall shewe himselfe from heauen with his mightie Angels,  <span class="verse" id="V8">8&#160;</span>In flaming fire, rendring vengeance vnto them, that doe not know God, and which obey not vnto the Gospel of our Lord Iesus Christ,  <span class="verse" id="V9">9&#160;</span>Which shall be punished with euerlasting perdition, from the presence of the Lord, and from the glory of his power,  <span class="verse" id="V10">10&#160;</span>When he shall come to be glorified in his Saints, and to be made marueilous in all them that beleeue (because our testimonie toward you was beleeued) in that day.  <span class="verse" id="V11">11&#160;</span>Wherefore, we also pray alwayes for you, that our God may make you worthy of this calling, and fulfill all the good pleasure of his goodnes, and the worke of faith with power,  <span class="verse" id="V12">12&#160;</span>That the Name of our Lord Iesus Christ may be glorified in you, and ye in him, according to the grace of our God, and of the Lord Iesus Christ. </div><ul class='tnav'>
<li><a href='index.htm'>2 Thessalonians</a></li>
<li><a href='1TH05.htm'>&lt;</a></li>
<li><a href='2TH.htm'>1</a></li>
<li><a href='2TH02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
