﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Thessalonians 2</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Thessalonians</a></li>
<li><a href='2TH01.htm'>&lt;</a></li>
<li><a href='2TH.htm'>2</a></li>
<li><a href='2TH03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now we beseech you, brethren, by the comming of our Lord Iesus Christ, and by our assembling vnto him,  <span class="verse" id="V2">2&#160;</span>That ye be not suddenly mooued from your minde, nor troubled neither by spirit, nor by worde, nor by letter, as it were from vs, as though the day of Christ were at hand.  <span class="verse" id="V3">3&#160;</span>Let no man deceiue you by any meanes: for that day shall not come, except there come a departing first, and that that man of sinne be disclosed, euen the sonne of perdition,  <span class="verse" id="V4">4&#160;</span>Which is an aduersarie, and exalteth him selfe against all that is called God, or that is worshipped: so that he doeth sit as God in the Temple of God, shewing him selfe that he is God.  <span class="verse" id="V5">5&#160;</span>Remember ye not, that when I was yet with you, I tolde you these things?  <span class="verse" id="V6">6&#160;</span>And nowe ye knowe what withholdeth that he might be reueiled in his time.  <span class="verse" id="V7">7&#160;</span>For the mysterie of iniquitie doeth already worke: onely he which nowe withholdeth, shall let till he be taken out of the way.  <span class="verse" id="V8">8&#160;</span>And then shall that wicked man be reueiled, whome the Lord shall consume with the Spirit of his mouth, and shall abolish with the brightnes of his comming,  <span class="verse" id="V9">9&#160;</span>Euen him whose comming is by the effectuall working of Satan, with all power, and signes, and lying wonders,  <span class="verse" id="V10">10&#160;</span>And in al deceiuablenes of vnrighteousnes, among them that perish, because they receiued not the loue of the trueth, that they might be saued.  <span class="verse" id="V11">11&#160;</span>And therefore God shall send them strong delusion, that they should beleeue lies,  <span class="verse" id="V12">12&#160;</span>That all they might be damned which beleeued not the trueth, but had pleasure in vnrighteousnes.  <span class="verse" id="V13">13&#160;</span>But we ought to giue thankes alway to God for you, brethren beloued of the Lord, because that God hath from the beginning chosen you to saluation, through sanctification of the Spirit, and the faith of trueth,  <span class="verse" id="V14">14&#160;</span>Whereunto he called you by our Gospel, to obtaine the glory of our Lord Iesus Christ.  <span class="verse" id="V15">15&#160;</span>Therefore, brethren, stand fast and keepe the instructions, which ye haue bene taught, either by worde, or by our Epistle.  <span class="verse" id="V16">16&#160;</span>Now the same Iesus Christ our Lord; and our God euen the Father which hath loued vs, and hath giuen vs euerlasting consolation and good hope through grace,  <span class="verse" id="V17">17&#160;</span>Comfort your hearts, and stablish you in euery word and good worke. </div><ul class='tnav'>
<li><a href='index.htm'>2 Thessalonians</a></li>
<li><a href='2TH01.htm'>&lt;</a></li>
<li><a href='2TH.htm'>2</a></li>
<li><a href='2TH03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
