﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Thessalonians 3</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Thessalonians</a></li>
<li><a href='2TH02.htm'>&lt;</a></li>
<li><a href='2TH.htm'>3</a></li>
<li><a href='1TI01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Furthermore, brethren, pray for vs, that the worde of the Lord may haue free passage and be glorified, euen as it is with you,  <span class="verse" id="V2">2&#160;</span>And that we may be deliuered from vnreasonable and euill men: for all men haue not fayth.  <span class="verse" id="V3">3&#160;</span>But the Lord is faithfull, which wil stablish you, and keepe you from euill.  <span class="verse" id="V4">4&#160;</span>And we are perswaded of you through the Lord, that ye both doe, and will doe the things which we warne you of.  <span class="verse" id="V5">5&#160;</span>And the Lord guide your hearts to the loue of God, and the waiting for of Christ.  <span class="verse" id="V6">6&#160;</span>We warne you, brethren, in the Name of our Lord Iesus Christ, that ye withdrawe your selues from euery brother that walketh inordinately, and not after the instruction, which hee receiued of vs.  <span class="verse" id="V7">7&#160;</span>For ye your selues know, how ye ought to follow vs: for we behaued not our selues inordinately among you,  <span class="verse" id="V8">8&#160;</span>Neither tooke we bread of any man for nought: but we wrought with labour and trauaile night and day, because we would not be chargeable to any of you.  <span class="verse" id="V9">9&#160;</span>Not because we haue not authoritie, but that we might make our selues an ensample vnto you to follow vs.  <span class="verse" id="V10">10&#160;</span>For euen when we were with you, this we warned you of, that if there were any, which would not worke, that he should not eate.  <span class="verse" id="V11">11&#160;</span>For we heare, that there are some which walke among you inordinately, and worke not at all, but are busie bodies.  <span class="verse" id="V12">12&#160;</span>Therefore them that are such, we warne and exhort by our Lord Iesus Christ, that they worke with quietnes, and eate their owne bread.  <span class="verse" id="V13">13&#160;</span>And ye, brethren, be not weary in well doing.  <span class="verse" id="V14">14&#160;</span>If any man obey not this our saying in this letter, note him, and haue no company with him, that he may be ashamed:  <span class="verse" id="V15">15&#160;</span>Yet count him not as an enemie, but admonish him as a brother.  <span class="verse" id="V16">16&#160;</span>Now the Lord himselfe of peace giue you peace alwayes by all meanes. The Lord be with you all.  <span class="verse" id="V17">17&#160;</span>The salutation of me Paul, with mine owne hand, which is ye token in euery Epistle: so I write,  <span class="verse" id="V18">18&#160;</span>The grace of our Lord Iesus Christ be with you all, Amen. ‘The second Epistle to the Thessalonians, written from Athens.’ </div><ul class='tnav'>
<li><a href='index.htm'>2 Thessalonians</a></li>
<li><a href='2TH02.htm'>&lt;</a></li>
<li><a href='2TH.htm'>3</a></li>
<li><a href='1TI01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
