﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Timothy 1</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Timothy</a></li>
<li><a href='1TI06.htm'>&lt;</a></li>
<li><a href='2TI.htm'>1</a></li>
<li><a href='2TI02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>THE SECOND EPISTLE OF PAUL THE APOSTLE TO TIMOTHY  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Paul an Apostle of Iesus Christ, by the will of God, according to the promise of life which is in Christ Iesus,  <span class="verse" id="V2">2&#160;</span>To Timotheus my beloued sonne: Grace, mercie and peace from God the Father, and from Iesus Christ our Lord.  <span class="verse" id="V3">3&#160;</span>I thanke God, whom I serue from mine elders with pure conscience, that without ceasing I haue remembrance of thee in my praiers night and day,  <span class="verse" id="V4">4&#160;</span>Desiring to see thee, mindefull of thy teares, that I may be filled with ioy:  <span class="verse" id="V5">5&#160;</span>When I call to remembrance the vnfained faith that is in thee, which dwelt first in thy grandmother Lois, and in thy mother Eunice, and am assured that it dwelleth in thee also.  <span class="verse" id="V6">6&#160;</span>Wherefore, I put thee in remembrance that thou stirre vp the gift of God which is in thee, by the putting on of mine hands.  <span class="verse" id="V7">7&#160;</span>For God hath not giuen to vs the Spirite of feare, but of power, and of loue, and of a sound minde.  <span class="verse" id="V8">8&#160;</span>Be not therefore ashamed of the testimonie of our Lord, neither of me his prisoner: but be partaker of the afflictions of the Gospel, according to the power of God,  <span class="verse" id="V9">9&#160;</span>Who hath saued vs, and called vs with an holy calling, not according to our workes, but according to his owne purpose and grace, which was giuen to vs through Christ Iesus before the world was,  <span class="verse" id="V10">10&#160;</span>But is nowe made manifest by that appearing of our Sauiour Iesus Christ, who hath abolished death, and hath brought life and immortalitie vnto light through the Gospel.  <span class="verse" id="V11">11&#160;</span>Whereunto I am appointed a preacher, and Apostle, and a teacher of the Gentiles.  <span class="verse" id="V12">12&#160;</span>For the which cause I also suffer these things, but I am not ashamed: for I knowe whom I haue beleeued, and I am persuaded that he is able to keepe that which I haue committed to him against that day.  <span class="verse" id="V13">13&#160;</span>Keepe the true paterne of the wholesome wordes, which thou hast heard of me in faith and loue which is in Christ Iesus.  <span class="verse" id="V14">14&#160;</span>That worthie thing, which was committed to thee, keepe through the holy Ghost, which dwelleth in vs.  <span class="verse" id="V15">15&#160;</span>This thou knowest, that all they which are in Asia, be turned from me: of which sort are Phygellus and Hermogenes.  <span class="verse" id="V16">16&#160;</span>The Lord giue mercie vnto the house of Onesiphorus: for he oft refreshed me, and was not ashamed of my chaine,  <span class="verse" id="V17">17&#160;</span>But when he was at Rome, he sought me out very diligently, and found me.  <span class="verse" id="V18">18&#160;</span>The Lord graunt vnto him, that he may finde mercie with the Lord at that day, and in how many things he hath ministred vnto me at Ephesus, thou knowest very well. </div><ul class='tnav'>
<li><a href='index.htm'>2 Timothy</a></li>
<li><a href='1TI06.htm'>&lt;</a></li>
<li><a href='2TI.htm'>1</a></li>
<li><a href='2TI02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
