﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Timothy 4</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Timothy</a></li>
<li><a href='2TI03.htm'>&lt;</a></li>
<li><a href='2TI.htm'>4</a></li>
<li><a href='TIT01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>I charge thee therefore before God, and before the Lord Iesus Christ, which shall iudge the quicke and dead at that his appearing, and in his kingdome,  <span class="verse" id="V2">2&#160;</span>Preach the worde: be instant, in season and out of season: improue, rebuke, exhort with all long suffering and doctrine.  <span class="verse" id="V3">3&#160;</span>For the time will come, when they will not suffer wholesome doctrine: but hauing their eares itching, shall after their owne lustes get them an heape of teachers,  <span class="verse" id="V4">4&#160;</span>And shall turne their eares from the trueth, and shalbe giuen vnto fables.  <span class="verse" id="V5">5&#160;</span>But watch thou in all thinges: suffer aduersitie: doe the worke of an Euangelist: cause thy ministerie to be throughly liked of.  <span class="verse" id="V6">6&#160;</span>For I am nowe readie to be offered, and the time of my departing is at hand.  <span class="verse" id="V7">7&#160;</span>I haue fought a good fight, and haue finished my course: I haue kept the faith.  <span class="verse" id="V8">8&#160;</span>For hence foorth is laide vp for me the crowne of righteousnesse, which the Lord the righteous iudge shall giue me at that day: and not to me onely, but vnto all them also that loue that his appearing.  <span class="verse" id="V9">9&#160;</span>Make speede to come vnto me at once:  <span class="verse" id="V10">10&#160;</span>For Demas hath forsaken me, and hath embraced this present world, and is departed vnto Thessalonica. Crescens is gone to Galatia, Titus vnto Dalmatia.  <span class="verse" id="V11">11&#160;</span>Onely Luke is with me. Take Marke and bring him with thee: for he is profitable vnto me to minister.  <span class="verse" id="V12">12&#160;</span>And Tychicus haue I sent to Ephesus.  <span class="verse" id="V13">13&#160;</span>The cloke that I left at Troas with Carpus, when thou commest, bring with thee, and the bookes, but specially the parchments.  <span class="verse" id="V14">14&#160;</span>Alexander the coppersmith hath done me much euill: the Lord rewarde him according to his workes.  <span class="verse" id="V15">15&#160;</span>Of whome be thou ware also: for he withstoode our preaching sore.  <span class="verse" id="V16">16&#160;</span>At my first answering no man assisted me, but all forsooke me: I pray God, that it may not be laide to their charge.  <span class="verse" id="V17">17&#160;</span>Notwithstanding the Lord assisted me, and strengthened me, that by me the preaching might be fully beleeued, and that al the Gentiles should heare: and I was deliuered out of the mouth of the lion.  <span class="verse" id="V18">18&#160;</span>And the Lord will deliuer me from euery euil worke, and will preserue me vnto his heauenly kingdome: to whome be praise for euer and euer, Amen.  <span class="verse" id="V19">19&#160;</span>Salute Prisca and Aquila, and the householde of Onesiphorus.  <span class="verse" id="V20">20&#160;</span>Erastus abode at Corinthus: Trophimus I left at Miletum sicke.  <span class="verse" id="V21">21&#160;</span>Make speede to come before winter. Eubulus greeteth thee, and Pudens, and Linus, and Claudia, and all the brethren.  <span class="verse" id="V22">22&#160;</span>The Lord Iesus Christ be with thy spirit. Grace be with you, Amen. ‘The second Epistle written from Rome vnto Timotheus, the first Bishop elected of the Church of Ephesus, when Paul was presented the second time before the Emperour Nero.’ </div><ul class='tnav'>
<li><a href='index.htm'>2 Timothy</a></li>
<li><a href='2TI03.htm'>&lt;</a></li>
<li><a href='2TI.htm'>4</a></li>
<li><a href='TIT01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
