﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Timothy 2</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Timothy</a></li>
<li><a href='2TI01.htm'>&lt;</a></li>
<li><a href='2TI.htm'>2</a></li>
<li><a href='2TI03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Thou therefore, my sonne, be strong in the grace that is in Christ Iesus.  <span class="verse" id="V2">2&#160;</span>And what things thou hast heard of me, by many witnesses, ye same deliuer to faithfull men, which shalbe able to teache other also.  <span class="verse" id="V3">3&#160;</span>Thou therefore suffer affliction as a good souldier of Iesus Christ.  <span class="verse" id="V4">4&#160;</span>No man that warreth, entangleth himselfe with the affaires of this life, because he woulde please him that hath chosen him to be a souldier.  <span class="verse" id="V5">5&#160;</span>And if any man also striue for a Masterie, he is not crowned, except he striue as he ought to doe.  <span class="verse" id="V6">6&#160;</span>The husbandman must labour before he receiue the fruites.  <span class="verse" id="V7">7&#160;</span>Consider what I say: and the Lord giue thee vnderstanding in all things:  <span class="verse" id="V8">8&#160;</span>Remember that Iesus Christ, made of the seede of Dauid, was raysed againe from the dead according to my Gospel,  <span class="verse" id="V9">9&#160;</span>Wherein I suffer trouble as an euill doer, euen vnto bondes: but the worde of God is not bounde.  <span class="verse" id="V10">10&#160;</span>Therefore I suffer all things, for the elects sake, that they might also obtaine the saluation which is in Christ Iesus, with eternall glorie.  <span class="verse" id="V11">11&#160;</span>It is a true saying, For if we be dead together with him, we also shall liue together with him.  <span class="verse" id="V12">12&#160;</span>If we suffer, we shall also reigne together with him: if we denie him, he also will denie vs.  <span class="verse" id="V13">13&#160;</span>If we beleeue not, yet abideth he faithfull: he cannot denie himselfe.  <span class="verse" id="V14">14&#160;</span>Of these things put them in remembrance, and protest before the Lord, that they striue not about wordes, which is to no profit, but to the peruerting of the hearers.  <span class="verse" id="V15">15&#160;</span>Studie to shewe thy selfe approued vnto God, a workeman that needeth not to be ashamed, diuiding the worde of trueth aright.  <span class="verse" id="V16">16&#160;</span>Stay prophane, and vaine babblings: for they shall encrease vnto more vngodlinesse.  <span class="verse" id="V17">17&#160;</span>And their worde shall fret as a canker: of which sort is Hymeneus and Philetus,  <span class="verse" id="V18">18&#160;</span>Which as concerning ye trueth haue erred from the marke, saying that the resurrection is past alreadie, and do destroy the faith of certaine.  <span class="verse" id="V19">19&#160;</span>But the foundation of God remaineth sure, and hath this seale, The Lord knoweth who are his: and, Let euery one that calleth on the Name of Christ, depart from iniquitie.  <span class="verse" id="V20">20&#160;</span>Notwithstanding in a great house are not onely vessels of gold and of siluer, but also of wood and of earth, and some for honour, and some vnto dishonour.  <span class="verse" id="V21">21&#160;</span>If any man therefore purge him selfe from these, he shalbe a vessell vnto honour, sanctified, and meete for the Lord, and prepared vnto euery good worke.  <span class="verse" id="V22">22&#160;</span>Flee also from the lustes of youth, and follow after righteousnes, faith, loue, and peace, with them that call on the Lord with pure heart,  <span class="verse" id="V23">23&#160;</span>And put away foolish and vnlearned questions, knowing that they ingender strife.  <span class="verse" id="V24">24&#160;</span>But the seruant of ye Lord must not striue, but must be gentle toward all men, apt to teache, suffering the euill,  <span class="verse" id="V25">25&#160;</span>Instructing them with meekenesse that are contrary minded, prouing if God at any time will giue them repentance, that they may acknowledge the trueth,  <span class="verse" id="V26">26&#160;</span>And come to amendment out of that snare of the deuil, of whom they are taken prisoners, to doe his will. </div><ul class='tnav'>
<li><a href='index.htm'>2 Timothy</a></li>
<li><a href='2TI01.htm'>&lt;</a></li>
<li><a href='2TI.htm'>2</a></li>
<li><a href='2TI03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
