﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 2 Timothy 3</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Timothy</a></li>
<li><a href='2TI02.htm'>&lt;</a></li>
<li><a href='2TI.htm'>3</a></li>
<li><a href='2TI04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>This knowe also, that in the last dayes shall come perilous times.  <span class="verse" id="V2">2&#160;</span>For men shalbe louers of their owne selues, couetous, boasters, proud, cursed speakers, disobedient to parents, vnthankefull, vnholy,  <span class="verse" id="V3">3&#160;</span>Without naturall affection, truce breakers, false accusers, intemperate, fierce, no louers at all of them which are good,  <span class="verse" id="V4">4&#160;</span>Traitours, headie, high minded, louers of pleasures more then louers of God,  <span class="verse" id="V5">5&#160;</span>Hauing a shewe of godlinesse, but haue denied the power thereof: turne away therefore from such.  <span class="verse" id="V6">6&#160;</span>For of this sort are they which creepe into houses, and leade captiue simple women laden with sinnes, and led with diuers lustes,  <span class="verse" id="V7">7&#160;</span>Which women are euer learning, and are neuer able to come to the acknowledging of the trueth.  <span class="verse" id="V8">8&#160;</span>And as Iannes and Iambres withstoode Moses, so doe these also resist the trueth, men of corrupt mindes, reprobate concerning the faith.  <span class="verse" id="V9">9&#160;</span>But they shall preuaile no longer: for their madnesse shalbe euident vnto all men, as theirs also was.  <span class="verse" id="V10">10&#160;</span>But thou hast fully knowen my doctrine, maner of liuing, purpose, faith, long suffering, loue, patience,  <span class="verse" id="V11">11&#160;</span>Persecutions, and afflictions which came vnto me at Antiochia, at Iconium, and at Lystri, which persecutions I suffered: but from them all the Lord deliuered me.  <span class="verse" id="V12">12&#160;</span>Yea, and all that will liue godly in Christ Iesus, shall suffer persecution.  <span class="verse" id="V13">13&#160;</span>But the euill men and deceiuers, shall waxe worse and worse, deceiuing, and being deceiued.  <span class="verse" id="V14">14&#160;</span>But continue thou in the thinges which thou hast learned, and which are committed vnto thee, knowing of who thou hast learned them:  <span class="verse" id="V15">15&#160;</span>And that thou hast knowen the holy Scriptures of a childe, which are able to make thee wise vnto saluation, through the faith which is in Christ Iesus.  <span class="verse" id="V16">16&#160;</span>For the whole Scripture is giuen by inspiration of God, and is profitable to teache, to conuince, to correct, and to instruct in righteousnesse,  <span class="verse" id="V17">17&#160;</span>That the man of God may be absolute, being made perfect vnto all good workes. </div><ul class='tnav'>
<li><a href='index.htm'>2 Timothy</a></li>
<li><a href='2TI02.htm'>&lt;</a></li>
<li><a href='2TI.htm'>3</a></li>
<li><a href='2TI04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
