﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 3 John 1</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>3 John</a></li>
<li><a href='2JN01.htm'>&lt;</a></li>
<li><a href='3JN.htm'>1</a></li>
<li><a href='JUD01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>THE THIRD EPISTLE OF JOHN  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>The Elder vnto the beloued Gaius, whom I loue in the trueth.  <span class="verse" id="V2">2&#160;</span>Beloued, I wish chiefly that thou prosperedst and faredst well as thy soule prospereth.  <span class="verse" id="V3">3&#160;</span>For I reioyced greatly when the brethren came, and testified of the trueth that is in thee, how thou walkest in the trueth.  <span class="verse" id="V4">4&#160;</span>I haue no greater ioy then these, that is, to heare that my sonnes walke in veritie.  <span class="verse" id="V5">5&#160;</span>Beloued, thou doest faithfully, whatsoeuer thou doest to the brethren, and to strangers,  <span class="verse" id="V6">6&#160;</span>Which bare witnesse of thy loue before the Churches. Whom if thou bringest on their iourney as it beseemeth according to God, thou shalt doe well,  <span class="verse" id="V7">7&#160;</span>Because that for his Names sake they went forth, and tooke nothing of the Gentiles.  <span class="verse" id="V8">8&#160;</span>We therefore ought to receiue such, that we might be helpers to the trueth.  <span class="verse" id="V9">9&#160;</span>I wrote vnto the Church: but Diotrephes which loueth to haue the preeminence among them, receiueth vs not.  <span class="verse" id="V10">10&#160;</span>Wherefore if I come, I will call to your remembrance his deedes which he doeth, pratling against vs with malicious wordes, and not therewith content, neither he himselfe receiueth the brethren, but forbiddeth them that woulde, and thrusteth them out of the Church.  <span class="verse" id="V11">11&#160;</span>Beloued, follow not that which is euill, but that which is good: he that doeth well, is of God: but he that doeth euill, hath not seene God.  <span class="verse" id="V12">12&#160;</span>Demetrius hath good report of al men, and of the trueth it selfe: yea, and wee our selues beare recorde, and ye know that our record is true.  <span class="verse" id="V13">13&#160;</span>I haue many things to write: but I will not with yncke and pen write vnto thee:  <span class="verse" id="V14">14&#160;</span>For I trust I shall shortly see thee, and we shall speake mouth to mouth. Peace be with thee. The friends salute thee. Greete the friends by name. </div><ul class='tnav'>
<li><a href='index.htm'>3 John</a></li>
<li><a href='2JN01.htm'>&lt;</a></li>
<li><a href='3JN.htm'>1</a></li>
<li><a href='JUD01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
