﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Acts 1</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Acts</a></li>
<li><a href='JHN21.htm'>&lt;</a></li>
<li><a href='ACT.htm'>1</a></li>
<li><a href='ACT02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>THE ACTS OF THE APOSTLES  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>I have made the former treatise, O Theophilus, of al that Jesus began to doe and teach,  <span class="verse" id="V2">2&#160;</span>Vntill the day that hee was taken vp, after that hee through the holy Ghost, had giuen commandements vnto the Apostles, whome hee had chosen:  <span class="verse" id="V3">3&#160;</span>To whome also he presented himselfe aliue after that he had suffered, by many infallible tokens, being seene of them by the space of fourtie daies, and speaking of those thinges which appertaine to the kingdome of God.  <span class="verse" id="V4">4&#160;</span>And when he had gathered them together, he commanded them, that they should not depart from Hierusalem, but to waite for the promise of the Father, which sayde hee, yee haue heard of me.  <span class="verse" id="V5">5&#160;</span>For Iohn in deede baptized with water, but ye shall be baptized with the holy Ghost within these fewe daies.  <span class="verse" id="V6">6&#160;</span>When they therefore were come together, they asked of him, saying, Lord, wilt thou at this time restore the kingdome to Israel?  <span class="verse" id="V7">7&#160;</span>And hee saide vnto them, It is not for you to know the times, or the seasons, which the Father hath put in his owne power,  <span class="verse" id="V8">8&#160;</span>But yee shall receiue power of the holy Ghost, when he shall come on you: and ye shalbe witnesses vnto me both in Hierusalem and in all Iudea, and in Samaria, and vnto the vttermost part of the earth.  <span class="verse" id="V9">9&#160;</span>And when he had spoken these things, while they behelde, he was taken vp: for a cloude tooke him vp out of their sight.  <span class="verse" id="V10">10&#160;</span>And while they looked stedfastly towarde heauen, as hee went, beholde, two men stoode by them in white apparell,  <span class="verse" id="V11">11&#160;</span>Which also sayde, Yee men of Galile, why stande yee gasing into heauen? This Iesus which is taken vp from you into heauen, shall so come, as yee haue seene him goe into heauen.  <span class="verse" id="V12">12&#160;</span>Then returned they vnto Hierusalem from the mount that is called the mount of Oliues, which is neere to Hierusalem, being from it a Sabbath daies iourney.  <span class="verse" id="V13">13&#160;</span>And when they were come in, they went vp into an vpper chamber, where abode both Peter and Iames, and Iohn, and Andrew, Philip, and Thomas, Bartlemew, and Matthewe, Iames the sonne of Alpheus, and Simon Zelotes, and Iudas Iames brother.  <span class="verse" id="V14">14&#160;</span>These all continued with one accorde in prayer and supplication with the women, and Marie the mother of Iesus, and with his brethren.  <span class="verse" id="V15">15&#160;</span>And in those dayes Peter stoode vp in the middes of the disciples, and sayde (nowe the nomber of names that were in one place were about an hundreth and twentie.)  <span class="verse" id="V16">16&#160;</span>Yee men and brethren, this scripture must needes haue beene fulfilled, which the holy Ghost by the mouth of Dauid spake before of Iudas, which was guide to them that tooke Iesus.  <span class="verse" id="V17">17&#160;</span>For hee was nombred with vs, and had obteined fellowship in this ministration.  <span class="verse" id="V18">18&#160;</span>He therefore hath purchased a field with the reward of iniquitie: and when he had throwen downe himselfe headlong, hee brast asunder in the middes, and all his bowels gushed out.  <span class="verse" id="V19">19&#160;</span>And it is knowen vnto all the inhabitants of Hierusalem, in so much, that that field is called in their owne language, Aceldama, That is, the field of blood.  <span class="verse" id="V20">20&#160;</span>For it is written in the booke of Psalmes, Let his habitation be void, and let no man dwel therein: also, Let another take his charge.  <span class="verse" id="V21">21&#160;</span>Wherefore of these men which haue companied with vs, all the time that the Lord Iesus was conuersant among vs,  <span class="verse" id="V22">22&#160;</span>Beginning from the baptisme of Iohn vnto the day that hee was taken vp from vs, must one of them bee made a witnesse with vs of his resurrection.  <span class="verse" id="V23">23&#160;</span>And they presented two, Ioseph called Barsabas, whose surname was Iustus, and Matthias.  <span class="verse" id="V24">24&#160;</span>And they praied, saying, Thou Lord, which knowest the hearts of all men, shewe whether of these two thou hast chosen,  <span class="verse" id="V25">25&#160;</span>That he may take the roume of this ministration and Apostleship, from which Iudas hath gone astray, to goe to his owne place.  <span class="verse" id="V26">26&#160;</span>Then they gaue foorth their lottes: and the lotte fell on Matthias, and hee was by a common consent counted with the eleuen Apostles. </div><ul class='tnav'>
<li><a href='index.htm'>Acts</a></li>
<li><a href='JHN21.htm'>&lt;</a></li>
<li><a href='ACT.htm'>1</a></li>
<li><a href='ACT02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
