﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Acts 3</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Acts</a></li>
<li><a href='ACT02.htm'>&lt;</a></li>
<li><a href='ACT.htm'>3</a></li>
<li><a href='ACT04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Nowe Peter and Iohn went vp together into the Temple, at the ninth houre of prayer.  <span class="verse" id="V2">2&#160;</span>And a certaine man which was a creeple from his mothers wombe, was caried, whom they layde dayly at the gate of the Temple called Beautifull, to aske almes of them that entred into ye Temple.  <span class="verse" id="V3">3&#160;</span>Who seeing Peter and Iohn, that they would enter into the Temple, desired to receiue an almes.  <span class="verse" id="V4">4&#160;</span>And Peter earnestly beholding him with Iohn, said, Looke on vs.  <span class="verse" id="V5">5&#160;</span>And hee gaue heede vnto them, trusting to receiue some thing of them.  <span class="verse" id="V6">6&#160;</span>Then said Peter, Siluer and gold haue I none, but such as I haue, that giue I thee: In the Name of Iesus Christ of Nazareth, rise vp and walke.  <span class="verse" id="V7">7&#160;</span>And hee tooke him by the right hand, and lift him vp, and immediately his feete and ankle bones receiued strength.  <span class="verse" id="V8">8&#160;</span>And he leaped vp, stoode, and walked, and entred with them into the Temple, walking and leaping, and praysing God.  <span class="verse" id="V9">9&#160;</span>And all the people sawe him walke, and praysing God.  <span class="verse" id="V10">10&#160;</span>And they knewe him, that it was he which sate for the almes at the Beautifull gate of the Temple: and they were amased, and sore astonied at that, which was come vnto him.  <span class="verse" id="V11">11&#160;</span>And as the creeple which was healed, held Peter and Iohn, all the people ranne amased vnto them in the porch which is called Salomons.  <span class="verse" id="V12">12&#160;</span>So when Peter saw it, he answered vnto the people, Ye me of Israel, why marueile ye at this? or why looke ye so stedfastly on vs, as though by our owne power or godlines, we had made this man go?  <span class="verse" id="V13">13&#160;</span>The God of Abraham, and Isaac, and Iacob, the God of our fathers hath glorified his Sonne Iesus, whom ye betrayed, and denied in the presence of Pilate, when he had iudged him to be deliuered.  <span class="verse" id="V14">14&#160;</span>But ye denied the Holy one and the Iust, and desired a murtherer to be giuen you,  <span class="verse" id="V15">15&#160;</span>And killed the Lord of life, whome God hath raised from the dead, whereof we are witnesses.  <span class="verse" id="V16">16&#160;</span>And his Name hath made this man sound, whom ye see, and know, through faith in his Name: and the faith which is by him, hath giuen to him this perfite health of his whole body in the presence of you all.  <span class="verse" id="V17">17&#160;</span>And now brethren, I know that through ignorance ye did it, as did also your gouernours.  <span class="verse" id="V18">18&#160;</span>But those thinges which God before had shewed by the mouth of all his Prophets, that Christ should suffer, he hath thus fulfilled.  <span class="verse" id="V19">19&#160;</span>Amend your liues therefore, and turne, that your sinnes may be put away, whe the time of refreshing shall come from the presence of the Lord.  <span class="verse" id="V20">20&#160;</span>And he shall sende Iesus Christ, which before was preached vnto you,  <span class="verse" id="V21">21&#160;</span>Whome the heauen must containe vntill the time that all thinges be restored, which God had spoken by the mouth of all his holy Prophets since the world began.  <span class="verse" id="V22">22&#160;</span>For Moses said vnto the Fathers, The Lord your God shall raise vp vnto you a Prophet, euen of your brethren, like vnto me: ye shall heare him in all things, whatsoeuer he shall say vnto you.  <span class="verse" id="V23">23&#160;</span>For it shalbe that euery person which shall not heare that Prophet, shall be destroyed out of the people.  <span class="verse" id="V24">24&#160;</span>Also all the Prophets from Samuel, and thencefoorth as many as haue spoken, haue likewise foretolde of these dayes.  <span class="verse" id="V25">25&#160;</span>Ye are the children of the Prophets, and of the couenant, which God hath made vnto our fathers, saying to Abraham, Euen in thy seede shall all the kindreds of the earth be blessed.  <span class="verse" id="V26">26&#160;</span>First vnto you hath God raysed vp his Sonne Iesus, and him hee hath sent to blesse you, in turning euery one of you from your iniquities. </div><ul class='tnav'>
<li><a href='index.htm'>Acts</a></li>
<li><a href='ACT02.htm'>&lt;</a></li>
<li><a href='ACT.htm'>3</a></li>
<li><a href='ACT04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
