﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Acts 6</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Acts</a></li>
<li><a href='ACT05.htm'>&lt;</a></li>
<li><a href='ACT.htm'>6</a></li>
<li><a href='ACT07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And in those dayes, as the nomber of ye disciples grewe, there arose a murmuring of the Grecians towards ye Hebrewes, because their widowes were neglected in the dayly ministring.  <span class="verse" id="V2">2&#160;</span>Then the twelue called the multitude of the disciples together, and sayd, It is not meete that we should leaue the worde of God to serue the tables.  <span class="verse" id="V3">3&#160;</span>Wherefore brethren, looke ye out among you seuen men of honest report, and full of the holy Ghost, and of wisedome, which we may appoint to this busines.  <span class="verse" id="V4">4&#160;</span>And we will giue our selues continually to prayer, and to the ministration of the worde.  <span class="verse" id="V5">5&#160;</span>And the saying pleased the whole multitude: and they chose Steuen a man full of fayth and of the holy Ghost, and Philippe, and Prochorus, and Nicanor, and Timon, and Parmenas, and Nicolas a Proselyte of Antiochia,  <span class="verse" id="V6">6&#160;</span>Which they set before the Apostles: and they prayed, and layed their hands on them.  <span class="verse" id="V7">7&#160;</span>And the worde of God increased, and the nomber of the disciples was multipled in Hierusalem greatly, and a great company of the Priests were obedient to the faith.  <span class="verse" id="V8">8&#160;</span>Now Steuen full of faith and power, did great wonders and miracles among the people.  <span class="verse" id="V9">9&#160;</span>Then there arose certaine of the Synagogue, which are called Libertines, and Cyrenians, and of Alexandria, and of them of Cilicia, and of Asia, and disputed with Steuen.  <span class="verse" id="V10">10&#160;</span>But they were not able to resist the wisdome, and the Spirit by the which he spake.  <span class="verse" id="V11">11&#160;</span>Then they suborned men, which saide, We haue heard him speake blasphemous wordes against Moses, and God.  <span class="verse" id="V12">12&#160;</span>Thus they mooued the people and the Elders, and the Scribes: and running vpon him, caught him, and brought him to the Councill,  <span class="verse" id="V13">13&#160;</span>And set forth false witnesses, which sayd, This man ceasseth not to speake blasphemous wordes against this holy place, and the Law.  <span class="verse" id="V14">14&#160;</span>For we haue heard him say, that this Iesus of Nazareth shall destroy this place, and shall change the ordinances, which Moses gaue vs.  <span class="verse" id="V15">15&#160;</span>And as all that sate in the Councill, looked stedfastly on him, they saw his face as it had bene the face of an Angel. </div><ul class='tnav'>
<li><a href='index.htm'>Acts</a></li>
<li><a href='ACT05.htm'>&lt;</a></li>
<li><a href='ACT.htm'>6</a></li>
<li><a href='ACT07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
