﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Acts 11</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Acts</a></li>
<li><a href='ACT10.htm'>&lt;</a></li>
<li><a href='ACT.htm'>11</a></li>
<li><a href='ACT12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Nowe the Apostles and the brethren that were in Iudea, heard, that the Gentiles had also receiued the worde of God.  <span class="verse" id="V2">2&#160;</span>And when Peter was come vp to Hierusalem, they of the circumcision contended against him,  <span class="verse" id="V3">3&#160;</span>Saying, Thou wentest in to men vncircumcised, and hast eaten with them.  <span class="verse" id="V4">4&#160;</span>Then Peter beganne, and expounded the thing in order to them, saying,  <span class="verse" id="V5">5&#160;</span>I was in the citie of Ioppa, praying, and in a trance I sawe this vision, A certaine vessell comming downe as it had bene a great sheete, let downe from heauen by the foure corners, and it came to me.  <span class="verse" id="V6">6&#160;</span>Towarde the which when I had fastened mine eyes, I considered, and sawe foure footed beastes of the earth, and wilde beastes, and creeping things, and foules of the heauen.  <span class="verse" id="V7">7&#160;</span>Also I heard a voyce, saying vnto me, Arise, Peter: slay and eate.  <span class="verse" id="V8">8&#160;</span>And I said, God forbid, Lord: for nothing polluted or vncleane hath at any time entred into my mouth.  <span class="verse" id="V9">9&#160;</span>But the voyce answered me the seconde time from heauen, The things that God hath purified, pollute thou not.  <span class="verse" id="V10">10&#160;</span>And this was done three times, and all were taken vp againe into heauen.  <span class="verse" id="V11">11&#160;</span>Then behold, immediatly there were three men already come vnto the house where I was, sent from Cesarea vnto me.  <span class="verse" id="V12">12&#160;</span>And the Spirit saide vnto me, that I should go with them, without doubting: moreouer these sixe brethren came with me, and we entred into the mans house.  <span class="verse" id="V13">13&#160;</span>And he shewed vs, howe he had seene an Angel in his house, which stoode and said to him, Send men to Ioppa, and call for Simon, whose surname is Peter.  <span class="verse" id="V14">14&#160;</span>He shall speake wordes vnto thee, whereby both thou and all thine house shalbe saued.  <span class="verse" id="V15">15&#160;</span>And as I began to speake, the holy Ghost fell on them, euen as vpon vs at the beginning.  <span class="verse" id="V16">16&#160;</span>Then I remembred the word of the Lord, howe he said, Iohn baptized with water, but ye shalbe baptized with the holy Ghost.  <span class="verse" id="V17">17&#160;</span>For as much then as God gaue them a like gift, as he did vnto vs, when we beleeued in the Lord Iesus Christ, who was I, that I coulde let God?  <span class="verse" id="V18">18&#160;</span>When they heard these things, they helde their peace, and glorified God, saying, Then hath God also to the Gentiles graunted repentance vnto life.  <span class="verse" id="V19">19&#160;</span>And they which were scattered abroade because of the affliction that arose about Steuen, went throughout till they came vnto Phenice and Cyprus, and Antiochia, preaching the worde to no man, but vnto the Iewes onely.  <span class="verse" id="V20">20&#160;</span>Now some of them were men of Cyprus and of Cyrene, which when they were come into Antiochia, spake vnto the Grecians, and preached the Lord Iesus.  <span class="verse" id="V21">21&#160;</span>And the hand of the Lord was with them, so that a great number beleeued and turned vnto the Lord.  <span class="verse" id="V22">22&#160;</span>Then tydings of those things came vnto the eares of the Church, which was in Hierusalem, and they sent foorth Barnabas, that he should goe vnto Antiochia.  <span class="verse" id="V23">23&#160;</span>Who when he was come and had seene the grace of God, was glad, and exhorted all, that with purpose of heart they would continue in the Lord.  <span class="verse" id="V24">24&#160;</span>For he was a good man, and full of the holy Ghost, and faith, and much people ioyned them selues vnto the Lord.  <span class="verse" id="V25">25&#160;</span>Then departed Barnabas to Tarsus to seeke Saul:  <span class="verse" id="V26">26&#160;</span>And when he had founde him, he brought him vnto Antiochia: and it came to passe that a whole yere they were conuersant with ye Church, and taught much people, in so much that the disciples were first called Christians in Antiochia.  <span class="verse" id="V27">27&#160;</span>In those dayes also came Prophets from Hierusalem vnto Antiochia.  <span class="verse" id="V28">28&#160;</span>And there stoode vp one of them named Agabus, and signified by the Spirit, that there should be great famine throughout all the world, which also came to passe vnder Claudius Cesar.  <span class="verse" id="V29">29&#160;</span>Then the disciples, euery man according to his ability, purposed to sende succour vnto the brethren which dwelt in Iudea.  <span class="verse" id="V30">30&#160;</span>Which thing they also did, and sent it to the Elders, by the hand of Barnabas and Saul. </div><ul class='tnav'>
<li><a href='index.htm'>Acts</a></li>
<li><a href='ACT10.htm'>&lt;</a></li>
<li><a href='ACT.htm'>11</a></li>
<li><a href='ACT12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
