﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Acts 14</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Acts</a></li>
<li><a href='ACT13.htm'>&lt;</a></li>
<li><a href='ACT.htm'>14</a></li>
<li><a href='ACT15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And it came to passe in Iconium, that they went both together into the Synagogue of the Iewes, and so spake, that a great multitude both of the Iewes and of the Grecians beleeued.  <span class="verse" id="V2">2&#160;</span>And the vnbeleeuing Iewes stirred vp, and corrupted the mindes of the Gentiles against the brethren.  <span class="verse" id="V3">3&#160;</span>So therefore they abode there a long time, and spake boldly in the Lord, which gaue testimonie vnto the woord of his grace, and caused signes and woders to be done by their hands.  <span class="verse" id="V4">4&#160;</span>But the multitude of the city was deuided: and some were with the Iewes, and some with the Apostles.  <span class="verse" id="V5">5&#160;</span>And when there was an assault made both of the Gentiles, and of the Iewes with their rulers, to doe them violence, and to stone them,  <span class="verse" id="V6">6&#160;</span>They were ware of it, and fled vnto Lystra, and Derbe, cities of Lycaonia, and vnto the region round about,  <span class="verse" id="V7">7&#160;</span>And there preached the Gospel.  <span class="verse" id="V8">8&#160;</span>Nowe there sate a certaine man at Lystra, impotent in his feete, which was a creeple from his mothers wombe, who had neuer walked.  <span class="verse" id="V9">9&#160;</span>He heard Paul speake: who beholding him, and perceiuing that he had faith to be healed,  <span class="verse" id="V10">10&#160;</span>Said with a loude voyce, Stand vpright on thy feete. And he leaped vp, and walked.  <span class="verse" id="V11">11&#160;</span>Then when the people sawe what Paul had done, they lift vp their voyces, saying in ye speach of Lycaonia, Gods are come downe to vs in the likenesse of men.  <span class="verse" id="V12">12&#160;</span>And they called Barnabas, Iupiter: and Paul, Mercurius, because hee was the chiefe speaker.  <span class="verse" id="V13">13&#160;</span>Then Iupiters priest, which was before their citie, brought bulles with garlands vnto the gates, and would haue sacrificed with the people.  <span class="verse" id="V14">14&#160;</span>But when the Apostles, Barnabas and Paul heard it, they rent their clothes, and ran in among the people, crying,  <span class="verse" id="V15">15&#160;</span>And saying, O men, why doe yee these things? We are euen men subiect to the like passions that yee be, and preache vnto you, that yee shoulde turne from these vaine things vnto the liuing God, which made heauen and earth, and the sea, and all things that in them are:  <span class="verse" id="V16">16&#160;</span>Who in times past suffered all the Gentiles to walke in their owne waies.  <span class="verse" id="V17">17&#160;</span>Neuerthelesse, hee left not him selfe without witnes, in that hee did good and gaue vs raine from heauen, and fruitful seasons, filling our hearts with foode, and gladnesse.  <span class="verse" id="V18">18&#160;</span>And speaking these things, scarce appeased they the multitude, that they had not sacrificed vnto them.  <span class="verse" id="V19">19&#160;</span>Then there came certaine Iewes from Antiochia and Iconium, which when they had persuaded the people, stoned Paul, and drewe him out of the citie, supposing he had bene dead.  <span class="verse" id="V20">20&#160;</span>Howbeit, as the disciples stoode rounde about him, hee arose vp, and came into the citie, and the next day hee departed with Barnabas to Derbe.  <span class="verse" id="V21">21&#160;</span>And after they had preached the glad tidings of the Gospel to that citie, and had taught many, they returned to Lystra, and to Iconium, and to Antiochia,  <span class="verse" id="V22">22&#160;</span>Confirming the disciples hearts, and exhorting them to continue in the faith, affirming that we must through many afflictions enter into the kingdome of God.  <span class="verse" id="V23">23&#160;</span>And when they had ordeined them Elders by election in euery Church, and prayed, and fasted, they commended them to the Lord in whome they beleeued.  <span class="verse" id="V24">24&#160;</span>Thus they went throughout Pisidia, and came to Pamphylia.  <span class="verse" id="V25">25&#160;</span>And when they had preached the woorde in Perga, they came downe to Attalia,  <span class="verse" id="V26">26&#160;</span>And thence sailed to Antiochia, from whence they had bene comended vnto the grace of God, to the woorke, which they had fulfilled.  <span class="verse" id="V27">27&#160;</span>And when they were come and had gathered the Church together, they rehearsed all the things that God had done by them, and howe he had opened the doore of faith vnto the Gentiles.  <span class="verse" id="V28">28&#160;</span>So there they abode a long time with the disciples. </div><ul class='tnav'>
<li><a href='index.htm'>Acts</a></li>
<li><a href='ACT13.htm'>&lt;</a></li>
<li><a href='ACT.htm'>14</a></li>
<li><a href='ACT15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
