﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Acts 18</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Acts</a></li>
<li><a href='ACT17.htm'>&lt;</a></li>
<li><a href='ACT.htm'>18</a></li>
<li><a href='ACT19.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 18</div><div class='p'> <span class="verse" id="V1">1&#160;</span>After these thinges, Paul departed from Athens, and came to Corinthus,  <span class="verse" id="V2">2&#160;</span>And found a certaine Iewe named Aquila, borne in Pontus, lately come from Italie, and his wife Priscilla (because that Claudius had commanded all Iewes to depart from Rome) and he came vnto them.  <span class="verse" id="V3">3&#160;</span>And because hee was of the same crafte, he abode with them and wrought (for their crafte was to make tentes.)  <span class="verse" id="V4">4&#160;</span>And he disputed in the Synagogue euery Sabbath day, and exhorted the Iewes, and the Grecians.  <span class="verse" id="V5">5&#160;</span>Now when Silas and Timotheus were come from Macedonia, Paul, forced in spirit, testified to the Iewes that Iesus was the Christ.  <span class="verse" id="V6">6&#160;</span>And when they resisted and blasphemed, he shooke his raiment, and saide vnto them, Your blood be vpon your owne head: I am cleane: from henceforth will I goe vnto the Gentiles.  <span class="verse" id="V7">7&#160;</span>So he departed thence, and entred into a certaine mans house, named Iustus, a worshipper of God, whose house ioyned hard to the Synagogue.  <span class="verse" id="V8">8&#160;</span>And Crispus the chiefe ruler of the Synagogue, beleeued in the Lord with all his housholde: and many of the Corinthians hearing it, beleeued and were baptized.  <span class="verse" id="V9">9&#160;</span>Then saide the Lord to Paul in the night by a vision, Feare not, but speake, and holde not thy peace.  <span class="verse" id="V10">10&#160;</span>For I am with thee, and no man shall lay handes on thee to hurt thee: for I haue much people in this citie.  <span class="verse" id="V11">11&#160;</span>So he continued there a yeere and six moneths, and taught ye worde of God among them.  <span class="verse" id="V12">12&#160;</span>Now when Gallio was Deputie of Achaia, the Iewes arose with one accorde against Paul, and brought him to the iudgement seate,  <span class="verse" id="V13">13&#160;</span>Saying, This fellow persuadeth me to worship God otherwise then the Lawe appointeth.  <span class="verse" id="V14">14&#160;</span>And as Paul was about to open his mouth, Gallio saide vnto the Iewes, If it were a matter of wrong, or an euill deede, O ye Iewes, I would according to reason maintaine you.  <span class="verse" id="V15">15&#160;</span>But if it bee a question of woordes, and names, and of your Lawe, looke yee to it your selues: for I will be no iudge of those things.  <span class="verse" id="V16">16&#160;</span>And hee draue them from the iudgement seate.  <span class="verse" id="V17">17&#160;</span>Then tooke al the Grecians Sosthenes the chiefe ruler of the Synagogue, and beat him before the iudgement seat: but Gallio cared nothing for those things.  <span class="verse" id="V18">18&#160;</span>But when Paul had taried there yet a good while, hee tooke leaue of the brethren, and sailed into Syria (and with him Priscilla and Aquila) after that he had shorne his head in Cenchrea: for he had a vowe.  <span class="verse" id="V19">19&#160;</span>Then hee came to Ephesus, and left them there: but hee entred into the Synagogue and disputed with the Iewes.  <span class="verse" id="V20">20&#160;</span>Who desired him to tarie a longer time with them: but he would not consent,  <span class="verse" id="V21">21&#160;</span>But bade the farewel, saying, I must needes keepe this feast that commeth, in Hierusalem: but I will returne againe vnto you, if God will. So he sailed from Ephesus.  <span class="verse" id="V22">22&#160;</span>And when hee came downe to Cesarea, he went vp to Hierusalem: and when he had saluted the Church, he went downe vnto Antiochia.  <span class="verse" id="V23">23&#160;</span>Nowe when he had taried there a while, he departed, and went thorowe the countrey of Galatia and Phrygia by order, strengthening all the disciples.  <span class="verse" id="V24">24&#160;</span>And a certaine Iewe named Apollos, borne at Alexandria, came to Ephesus, an eloquent man, and mightie in the Scriptures.  <span class="verse" id="V25">25&#160;</span>The same was instructed in the way of the Lord, and hee spake feruently in the Spirite, and taught diligently the things of the Lord, and knew but the baptisme of Iohn onely.  <span class="verse" id="V26">26&#160;</span>And he began to speake boldely in the Synagogue. Whom when Aquila and Priscilla had heard, they tooke him vnto them, and expounded vnto him the way of God more perfectly.  <span class="verse" id="V27">27&#160;</span>And when hee was minded to goe into Achaia, the brethren exhorting him, wrote to the disciples to receiue him: and after hee was come thither, he holpe them much which had beleeued through grace.  <span class="verse" id="V28">28&#160;</span>For mightily hee confuted publikely the Iewes, with great vehemencie, shewing by the Scriptures, that Iesus was that Christ. </div><ul class='tnav'>
<li><a href='index.htm'>Acts</a></li>
<li><a href='ACT17.htm'>&lt;</a></li>
<li><a href='ACT.htm'>18</a></li>
<li><a href='ACT19.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
