﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Acts 12</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Acts</a></li>
<li><a href='ACT11.htm'>&lt;</a></li>
<li><a href='ACT.htm'>12</a></li>
<li><a href='ACT13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Nowe about that time, Herod the King stretched forth his hands to vexe certaine of the Church,  <span class="verse" id="V2">2&#160;</span>And he killed Iames the brother of Iohn with the sword.  <span class="verse" id="V3">3&#160;</span>And when he sawe that it pleased the Iewes, he proceeded further, to take Peter also (then were the dayes of vnleauened bread.)  <span class="verse" id="V4">4&#160;</span>And when he had caught him, he put him in prison, and deliuered him to foure quaternions of souldiers to be kept, intending after the Passeouer to bring him foorth to the people.  <span class="verse" id="V5">5&#160;</span>So Peter was kept in prison, but earnest prayer was made of ye Church vnto God for him.  <span class="verse" id="V6">6&#160;</span>And when Herod woulde haue brought him out vnto the people, the same night slept Peter betweene two souldiers, bound with two chaines, and the keepers before the doore, kept the prison.  <span class="verse" id="V7">7&#160;</span>And behold the Angel of the Lord came vpon them, and a light shined in the house, and he smote Peter on the side, and raysed him vp, saying, Arise quickely. And his chaines fell off from his handes.  <span class="verse" id="V8">8&#160;</span>And the Angel saide vnto him, Girde thy selfe, and binde on thy sandales. And so he did. Then he said vnto him, Cast thy garment about thee, and follow me.  <span class="verse" id="V9">9&#160;</span>So Peter came out and followed him, and knewe not that it was true, which was done by the Angel, but thought he had seene a vision.  <span class="verse" id="V10">10&#160;</span>Nowe when they were past the first and the second watch, they came vnto the yron gate, that leadeth vnto the citie, which opened to them by it owne accord, and they went out, and passed through one streete, and by and by the Angel departed from him.  <span class="verse" id="V11">11&#160;</span>And when Peter was come to himselfe, he said, Nowe I know for a trueth, that the Lord hath sent his Angel, and hath deliuered me out of the hand of Herod, and from all the wayting for of the people of the Iewes.  <span class="verse" id="V12">12&#160;</span>And as he considered the thing, he came to the house of Marie, the mother of Iohn, whose surname was Marke, where many were gathered together, and prayed.  <span class="verse" id="V13">13&#160;</span>And when Peter knocked at the entrie doore, a maide came foorth to hearken, named Rhode,  <span class="verse" id="V14">14&#160;</span>But when she knew Peters voyce, she opened not the entrie doore for gladnesse, but ranne in, and tolde howe Peter stood before the entrie.  <span class="verse" id="V15">15&#160;</span>But they said vnto her, Thou art mad. Yet she affirmed it constantly, that it was so. Then said they, It is his Angel.  <span class="verse" id="V16">16&#160;</span>But Peter continued knocking, and when they had opened it, and sawe him, they were astonied.  <span class="verse" id="V17">17&#160;</span>And he beckened vnto them with the hand, to hold their peace, and told them how the Lord had brought him out of the prison. And he saide, Goe shewe these things vnto Iames and to the brethren: and he departed and went into an other place.  <span class="verse" id="V18">18&#160;</span>Nowe assoone as it was day, there was no small trouble among the souldiers, what was become of Peter.  <span class="verse" id="V19">19&#160;</span>And when Herod had sought for him, and found him not, he examined the keepers, and commanded them to be led to be punished. And he went downe from Iudea to Cesarea, and there abode.  <span class="verse" id="V20">20&#160;</span>Then Herod was angrie with them of Tyrus and Sidon, but they came all with one accord vnto him, and perswaded Blastus the Kings Chamberlaine, and they desired peace, because their countrey was nourished by the Kings land.  <span class="verse" id="V21">21&#160;</span>And vpon a day appointed, Herod arayed himselfe in royall apparell, and sate on the iudgement seate, and made an oration vnto them.  <span class="verse" id="V22">22&#160;</span>And the people gaue a shoute, saying, The voyce of God, and not of man.  <span class="verse" id="V23">23&#160;</span>But immediatly the Angel of the Lord smote him, because he gaue not glorie vnto God, so that he was eaten of wormes, and gaue vp the ghost.  <span class="verse" id="V24">24&#160;</span>And the worde of God grewe, and multiplied.  <span class="verse" id="V25">25&#160;</span>So Barnabas and Saul returned from Hierusalem, when they had fulfilled their office, and tooke with them Iohn, whose surname was Marke. </div><ul class='tnav'>
<li><a href='index.htm'>Acts</a></li>
<li><a href='ACT11.htm'>&lt;</a></li>
<li><a href='ACT.htm'>12</a></li>
<li><a href='ACT13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
