﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Acts 25</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Acts</a></li>
<li><a href='ACT24.htm'>&lt;</a></li>
<li><a href='ACT.htm'>25</a></li>
<li><a href='ACT26.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 25</div><div class='p'> <span class="verse" id="V1">1&#160;</span>When Festus was then come into the prouince, after three dayes he went vp from Caesarea vnto Hierusalem.  <span class="verse" id="V2">2&#160;</span>Then the high Priest, and the chiefe of the Iewes appeared before him against Paul: and they besought him,  <span class="verse" id="V3">3&#160;</span>And desired fauour against him, that hee would send for him to Hierusalem: and they layd waite to kill him by the way.  <span class="verse" id="V4">4&#160;</span>But Festus answered, that Paul should bee kept at Caesarea, and that he himselfe would shortly depart thither.  <span class="verse" id="V5">5&#160;</span>Let them therefore, saide he, which among you are able, come downe with vs: and if there be any wickednes in the man, let them accuse him.  <span class="verse" id="V6">6&#160;</span>Now when he had taried among them no more then ten dayes, hee went downe to Caesarea, and the next day sate in the iudgement seat, and commanded Paul to be brought.  <span class="verse" id="V7">7&#160;</span>And when hee was come, the Iewes which were come from Hierusalem, stoode about him and layd many and grieuous complaints against Paul, whereof they could make no plaine proofe,  <span class="verse" id="V8">8&#160;</span>Forasmuch as he answered, that he had neither offended any thing against the lawe of the Iewes, neither against ye temple, nor against Caesar.  <span class="verse" id="V9">9&#160;</span>Yet Festus willing to get fauour of the Iewes, answered Paul and saide, Wilt thou goe vp to Hierusalem, and there be iudged of these things before mee?  <span class="verse" id="V10">10&#160;</span>Then said Paul, I stand at Caesars iudgment seate, where I ought to be iudged: to the Iewes I haue done no wrong, as thou very well knowest.  <span class="verse" id="V11">11&#160;</span>For if I haue done wrong, or committed any thing worthie of death, I refuse not to die: but if there be none of these things whereof they accuse me, no man, to pleasure them, can deliuer me to them: I appeale vnto Caesar.  <span class="verse" id="V12">12&#160;</span>Then when Festus had spoken with the Council, hee answered, Hast thou appealed vnto Caesar? vnto Caesar shalt thou goe.  <span class="verse" id="V13">13&#160;</span>And after certaine dayes, King Agrippa and Bernice came downe to Caesarea to salute Festus.  <span class="verse" id="V14">14&#160;</span>And when they had remained there many dayes, Festus declared Pauls cause vnto the King, saying, There is a certaine man left in prison by Felix,  <span class="verse" id="V15">15&#160;</span>Of whom when I came to Hierusalem, the high Priestes and Elders of the Iewes informed me, and desired to haue iudgement against him.  <span class="verse" id="V16">16&#160;</span>To whome I answered, that it is not the maner of the Romanes for fauour to deliuer any man to the death, before that hee which is accused, haue the accusers before him, and haue place to defend himselfe, concerning the crime.  <span class="verse" id="V17">17&#160;</span>Therefore when they were come hither, without delay the day following I sate on the iudgement seate, and commanded the man to be brought foorth.  <span class="verse" id="V18">18&#160;</span>Against whom when the accusers stood vp, they brought no crime of such things as I supposed:  <span class="verse" id="V19">19&#160;</span>But had certaine questions against him of their owne superstition, and of one Iesus which was dead, whom Paul affirmed to be aliue.  <span class="verse" id="V20">20&#160;</span>And because I doubted of such maner of question, I asked him whether he would goe to Hierusalem, and there be iudged of these things.  <span class="verse" id="V21">21&#160;</span>But because he appealed to be reserued to the examination of Augustus, I commanded him to be kept, till I mght send him to Cesar.  <span class="verse" id="V22">22&#160;</span>Then Agrippa sayd vnto Festus, I would also heare the man my selfe. To morowe, sayd he, thou shalt heare him.  <span class="verse" id="V23">23&#160;</span>And on the morowe when Agrippa was come and Bernice with great pompe, and were entred into the Common hall with the chiefe captaines and chiefe men of the citie, at Festus commandement Paul was brought forth.  <span class="verse" id="V24">24&#160;</span>And Festus sayd, King Agrippa, and all men which are present with vs, ye see this man, about whom all the multitude of the Iewes haue called vpon me, both at Hierusalem, and here, crying, that he ought not to liue any longer.  <span class="verse" id="V25">25&#160;</span>Yet haue I found nothing worthy of death, that he hath committed: neuertheles, seeing that he hath appealed to Augustus, I haue determined to send him.  <span class="verse" id="V26">26&#160;</span>Of whome I haue no certaine thing to write vnto my Lord: wherefore I haue brought him forth vnto you, and specially vnto thee, King Agrippa, that after examination had, I might haue somewhat to write.  <span class="verse" id="V27">27&#160;</span>For me thinketh it vnreasonable to send a prisoner, and not to shewe the causes which are layde against him. </div><ul class='tnav'>
<li><a href='index.htm'>Acts</a></li>
<li><a href='ACT24.htm'>&lt;</a></li>
<li><a href='ACT.htm'>25</a></li>
<li><a href='ACT26.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
