﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Acts 24</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Acts</a></li>
<li><a href='ACT23.htm'>&lt;</a></li>
<li><a href='ACT.htm'>24</a></li>
<li><a href='ACT25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now after fiue dayes, Ananias the hie Priest came downe with the Elders, and with Tertullus a certaine oratour, which appeared before the Gouernour against Paul.  <span class="verse" id="V2">2&#160;</span>And when he was called foorth, Tertullus began to accuse him, saying, Seeing that we haue obtained great quietnesse through thee, and that many worthy things are done vnto this nation through thy prouidence,  <span class="verse" id="V3">3&#160;</span>We acknowledge it wholy, and in all places most noble Felix, with all thankes,  <span class="verse" id="V4">4&#160;</span>But that I be not tedious vnto thee, I pray thee, that thou wouldest heare vs of thy courtesie a fewe wordes.  <span class="verse" id="V5">5&#160;</span>Certainely we haue found this man a pestilent fellowe, and a moouer of sedition among all the Iewes throughout the world, and a chiefe maintainer of the secte of the Nazarites:  <span class="verse" id="V6">6&#160;</span>And hath gone about to pollute the Temple: therefore wee tooke him, and woulde haue iudged him according to our Lawe:  <span class="verse" id="V7">7&#160;</span>But the chiefe captaine Lysias came vpon vs, and with great violence tooke him out of our handes,  <span class="verse" id="V8">8&#160;</span>Commanding his accusers to come to thee: of whom thou mayest (if thou wilt inquire) know all these things whereof we accuse him.  <span class="verse" id="V9">9&#160;</span>And the Iewes likewise affirmed, saying that it was so.  <span class="verse" id="V10">10&#160;</span>Then Paul, after that the gouernour had beckened vnto him that hee shoulde speake, answered, I do the more gladly answere for my selfe, for as much as I knowe that thou hast bene of many yeres a iudge vnto this nation,  <span class="verse" id="V11">11&#160;</span>Seeing that thou mayest knowe, that there are but twelue dayes since I came vp to worship in Hierusalem.  <span class="verse" id="V12">12&#160;</span>And they neither found mee in the Temple disputing with any man, neither making vproare among the people, neither in the Synagogues, nor in the citie.  <span class="verse" id="V13">13&#160;</span>Neither can they proue the things, whereof they now accuse me.  <span class="verse" id="V14">14&#160;</span>But this I confesse vnto thee, that after the way (which they call heresie) so worship I the God of my fathers, beleeuing all things which are written in the Lawe and the Prophets,  <span class="verse" id="V15">15&#160;</span>And haue hope towardes God, that the resurrection of the dead, which they themselues looke for also, shalbe both of iust and vniust.  <span class="verse" id="V16">16&#160;</span>And herein I endeuour my selfe to haue alway a cleare conscience towarde God, and toward men.  <span class="verse" id="V17">17&#160;</span>Now after many yeres, I came and brought almes to my nation and offerings.  <span class="verse" id="V18">18&#160;</span>At what time, certaine Iewes of Asia founde mee purified in the Temple, neither with multitude, nor with tumult.  <span class="verse" id="V19">19&#160;</span>Who ought to haue bene present before thee, and accuse me, if they had ought against me.  <span class="verse" id="V20">20&#160;</span>Or let these themselues say, if they haue found any vniust thing in mee, while I stoode in the Council,  <span class="verse" id="V21">21&#160;</span>Except it be for this one voyce, that I cried standing among them, Of the resurrection of the dead am I accused of you this day.  <span class="verse" id="V22">22&#160;</span>Nowe when Felix heard these things, he deferred them, and said, When I shall more perfectly know the things which concerne this way, by the comming of Lysias the chiefe Captaine, I will decise your matter.  <span class="verse" id="V23">23&#160;</span>Then hee commanded a Centurion to keepe Paul, and that he should haue ease, and that he should forbid none of his acquaintance to minister vnto him, or to come vnto him.  <span class="verse" id="V24">24&#160;</span>And after certaine dayes, came Felix with his wife Drusilla, which was a Iewesse, and he called foorth Paul, and heard him of the faith in Christ.  <span class="verse" id="V25">25&#160;</span>And as he disputed of righteousnes and temperance, and of the iudgement to come, Felix trembled, and answered, Go thy way for this time, and when I haue conuenient time, I will call for thee.  <span class="verse" id="V26">26&#160;</span>Hee hoped also that money shoulde haue bene giuen him of Paul, that he might loose him: wherefore hee sent for him the oftner, and communed with him.  <span class="verse" id="V27">27&#160;</span>When two yeeres were expired, Porcius Festus came into Felix roume: and Felix willing to get fauour of the Iewes, left Paul bound. </div><ul class='tnav'>
<li><a href='index.htm'>Acts</a></li>
<li><a href='ACT23.htm'>&lt;</a></li>
<li><a href='ACT.htm'>24</a></li>
<li><a href='ACT25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
