﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Amos 5</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO04.htm'>&lt;</a></li>
<li><a href='AMO.htm'>5</a></li>
<li><a href='AMO06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Heare ye this worde, which I lift vp vpon you, euen a lamentation of the house of Israel.  <span class="verse" id="V2">2&#160;</span>The virgine Israel is fallen, and shall no more rise: shee is left vpon her lande, and there is none to raise her vp.  <span class="verse" id="V3">3&#160;</span>For thus saith ye Lord God, The citie which went out by a thousand, shall leaue an hundreth: and that which went forth by an hundreth, shall leaue ten to the house of Israel.  <span class="verse" id="V4">4&#160;</span>For thus saith the Lord vnto the house of Israel, Seeke ye me, and ye shall liue.  <span class="verse" id="V5">5&#160;</span>But seeke not Beth-el, nor enter into Gilgal, and go not to Beer-sheba: for Gilgal shall goe into captiuitie, and Beth-el shall come to nought.  <span class="verse" id="V6">6&#160;</span>Seeke the Lord, and yee shall liue, least he breake out like fire in the house of Ioseph and deuoure it, and there be none to quench it in Beth-el.  <span class="verse" id="V7">7&#160;</span>They turne iudgement to wormewood, and leaue off righteousnes in the earth.  <span class="verse" id="V8">8&#160;</span>He maketh Pleiades, and Orion, and he turneth the shadowe of death into the morning, and he maketh the day darke as night: he calleth the waters of the sea, and powreth them out vpon the open earth: the Lord is his Name.  <span class="verse" id="V9">9&#160;</span>He strengtheneth the destroyer against the mightie: and the destroyer shall come against the fortresse.  <span class="verse" id="V10">10&#160;</span>They haue hated him, that rebuked in the gate: and they abhorred him that speaketh vprightly.  <span class="verse" id="V11">11&#160;</span>Forasmuch then as your treading is vpon the poore, and yee take from him burdens of wheate, ye haue built houses of hewen stone, but ye shall not dwel in them: ye haue plated pleasant vineyards, but ye shall not drinke wine of them.  <span class="verse" id="V12">12&#160;</span>For I know your manifold transgressions, and your mightie sinnes: they afflict the iust, they take rewards, and they oppresse the poore in ye gate.  <span class="verse" id="V13">13&#160;</span>Therefore the prudent shall keepe silence in that time, for it is an euill time.  <span class="verse" id="V14">14&#160;</span>Seeke good and not euil, that ye may liue: and the Lord God of hostes shalbe with you, as you haue spoken.  <span class="verse" id="V15">15&#160;</span>Hate the euil, and loue the good, and establish iudgement in the gate: it may bee that the Lord God of hostes will be mercifull vnto the remnant of Ioseph.  <span class="verse" id="V16">16&#160;</span>Therfore the Lord God of hosts, the Lord saith thus, Mourning shalbe in all streetes: and they shall say in al the hie wayes, Alas, alas: and they shall call the husbandman to lamentation, and such as can mourne, to mourning.  <span class="verse" id="V17">17&#160;</span>And in al the vines shalbe lamentation: for I wil passe through thee, saith the Lord.  <span class="verse" id="V18">18&#160;</span>Woe vnto you, that desire the day of the Lord: what haue you to do with it? the day of the Lord is darkenes and not light.  <span class="verse" id="V19">19&#160;</span>As if a man did flee from a lyon, and a beare met him: or went into the house, and leaned his hand on the wall, and a serpent bit him.  <span class="verse" id="V20">20&#160;</span>Shal not the day of the Lord be darkenes, and not light? euen darkenes and no light in it?  <span class="verse" id="V21">21&#160;</span>I hate and abhorre your feast dayes, and I wil not smelll in your solemne assemblies.  <span class="verse" id="V22">22&#160;</span>Though ye offer me burnt offrings and meat offrings, I wil not accept them: neither will I regard the peace offrings of your fat beasts.  <span class="verse" id="V23">23&#160;</span>Take thou away from me the multitude of thy songs (for I wil not heare the melodie of thy violes)  <span class="verse" id="V24">24&#160;</span>And let iudgement runne downe as waters, and righteousnesse as a mightie riuer.  <span class="verse" id="V25">25&#160;</span>Haue ye offered vnto me sacrifices and offrings in the wildernesse fourtie yeeres, O house of Israel?  <span class="verse" id="V26">26&#160;</span>But you haue borne Siccuth your King, and Chiun your images, and the starre of your gods, which ye made to your selues.  <span class="verse" id="V27">27&#160;</span>Therefore wil I cause you to goe into captiuitie beyond Damascus, saith the Lord, whose Name is the God of hostes. </div><ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO04.htm'>&lt;</a></li>
<li><a href='AMO.htm'>5</a></li>
<li><a href='AMO06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
