﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Amos 4</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO03.htm'>&lt;</a></li>
<li><a href='AMO.htm'>4</a></li>
<li><a href='AMO05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Heare this worde, ye kine of Bashan that are in the mountaine of Samaria, which oppresse the poore, and destroy the needie, and they say to their masters, Bring, and let vs drinke.  <span class="verse" id="V2">2&#160;</span>The Lord God hath sworne by his holines, that loe, the dayes shall come vpon you, that hee wil take you away with thornes, and your posteritie with fish hookes.  <span class="verse" id="V3">3&#160;</span>And ye shall goe out at the breaches euery kow forward: and ye shall cast your selues out of the palace, saith the Lord.  <span class="verse" id="V4">4&#160;</span>Come to Beth-el, and transgresse: to Gilgal, and multiplie transgression, and bring your sacrifices in the morning, and your tithes after three yeres.  <span class="verse" id="V5">5&#160;</span>And offer a thankesgiuing of leauen, publish and proclaime the free offrings: for this liketh you, O ye children of Israel, saith the Lord God.  <span class="verse" id="V6">6&#160;</span>And therefore haue I giuen you cleannes of teeth in all your cities, and scarcenesse of bread in all your places, yet haue ye not returned vnto me, saith the Lord.  <span class="verse" id="V7">7&#160;</span>And also I haue withholden the raine from you, when there were yet three moneths to the haruest, and I caused it to raine vpon one citie, and haue not caused it to raine vpon another citie: one piece was rained vpon, and the piece whereupon it rained not, withered.  <span class="verse" id="V8">8&#160;</span>So two or three cities wandred vnto one citie to drinke water, but they were not satisfied: yet haue ye not returned vnto me, saith the Lord.  <span class="verse" id="V9">9&#160;</span>I haue smitten you with blasting, and mildewe: your great gardens and your vineyardes, and your figtrees, and your oliue trees did the palmer worme deuoure: yet haue ye not returned vnto me, saith the Lord.  <span class="verse" id="V10">10&#160;</span>Pestilence haue I sent among you, after the maner of Egypt: your yong men haue I slaine with the sworde, and haue taken away your horses: and I haue made the stinke of your tentes to come vp euen into your nostrels: yet haue yee not returned vnto me, saith the Lord.  <span class="verse" id="V11">11&#160;</span>I haue ouerthrowe you, as God ouerthrew Sodom and Gomorah: and ye were as a firebrand pluckt out of the burning: yet haue ye not returned vnto me, saith the Lord.  <span class="verse" id="V12">12&#160;</span>Therefore, thus wil I do vnto thee, O Israel: and because I wil doe this vnto thee, prepare to meete thy God, O Israel.  <span class="verse" id="V13">13&#160;</span>For lo, he that formeth the mountaines, and createth the winde, and declareth vnto man what is his thought: which maketh the morning darkenesse, and walketh vpon the hie places of the earth, the Lord God of hostes is his Name. </div><ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO03.htm'>&lt;</a></li>
<li><a href='AMO.htm'>4</a></li>
<li><a href='AMO05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
