﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Amos 8</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO07.htm'>&lt;</a></li>
<li><a href='AMO.htm'>8</a></li>
<li><a href='AMO09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Thus hath the Lord God shewed vnto me, and behold, a basket of summer fruite.  <span class="verse" id="V2">2&#160;</span>And he said, Amos, what seest thou? And I sayd, A basket of sommer fruite. Then sayd the Lord vnto me, The ende is come vpon my people of Israel, I wil passe by them no more.  <span class="verse" id="V3">3&#160;</span>And the songs of the Temple shalbe howlings in that day, saith the Lord God: many dead bodies shalbe in euery place: they shall cast them forth with silence.  <span class="verse" id="V4">4&#160;</span>Heare this, O yee that swallowe vp the poore, that ye may make the needie of the lande to fayle,  <span class="verse" id="V5">5&#160;</span>Saying, When will the newe moneth bee gone, that we may sell corne? and the Sabbath, that we may set forth wheate, and make the Ephah small, and the shekel great, and falsifie the weights by deceit?  <span class="verse" id="V6">6&#160;</span>That we may buy the poore for siluer, and the needie for shooes: yea, and sell the refuse of the wheate.  <span class="verse" id="V7">7&#160;</span>The Lord hath sworne by the excellencie of Iaakob, Surely I will neuer forget any of their workes.  <span class="verse" id="V8">8&#160;</span>Shall not the lande tremble for this, and euery one mourne, that dwelleth therein? and it shall rise vp wholy as a flood, and it shall bee cast out, and drowned as by the flood of Egypt.  <span class="verse" id="V9">9&#160;</span>And in that day, saith the Lord God, I will euen cause the sunne to go downe at noone: and I will darken the earth in the cleare day.  <span class="verse" id="V10">10&#160;</span>And I will turne your feastes into mourning, and all your songs into lamentation: and I will bring sackcloth vpon all loynes, and baldnes vpon euery head: and I will make it as the mourning of an onely sonne, and the ende thereof as a bitter day.  <span class="verse" id="V11">11&#160;</span>Beholde, the dayes come, sayeth the Lord God, that I will send a famine in the lande, not a famine of bread, nor a thirst for water, but of hearing the word of the Lord.  <span class="verse" id="V12">12&#160;</span>And they shall wander from sea to sea, and from the North euen vnto the East shall they run to and from to seeke the worde of the Lord, and shall not finde it.  <span class="verse" id="V13">13&#160;</span>In that day shall the faire virgines and the yong men perish for thirst.  <span class="verse" id="V14">14&#160;</span>They that sweare by the sinne of Samaria, and that say, Thy God, O Dan, liueth, and the maner of Beer-sheba liueth, euen they shall fall, and neuer rise vp againe. </div><ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO07.htm'>&lt;</a></li>
<li><a href='AMO.htm'>8</a></li>
<li><a href='AMO09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
