﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Amos 2</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO01.htm'>&lt;</a></li>
<li><a href='AMO.htm'>2</a></li>
<li><a href='AMO03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Thus sayth the Lord, For three transgressions of Moab, and for foure, I will not turne to it, because it burnt the bones of the King of Edom into lime.  <span class="verse" id="V2">2&#160;</span>Therefore will I send a fire vpon Moab, and it shall deuoure the palaces of Kerioth, and Moab shall die with tumult, with shouting, and with the sound of a trumpet.  <span class="verse" id="V3">3&#160;</span>And I will cut off the iudge out of the mids thereof, and will slay all the princes thereof with him, sayth the Lord.  <span class="verse" id="V4">4&#160;</span>Thus saith the Lord, For three transgressions of Iudah, and for foure, I will not turne to it, because they haue cast away the Lawe of the Lord, and haue not kept his commandementes, and their lies caused them to erre after the which their fathers haue walked.  <span class="verse" id="V5">5&#160;</span>Therefore will I send a fire vpon Iudah, and it shall deuoure the palaces of Ierusalem.  <span class="verse" id="V6">6&#160;</span>Thus sayth the Lord, For three transgressions of Israel, and for foure, I will not turne to it, because they solde the righteous for siluer and the poore for shooes.  <span class="verse" id="V7">7&#160;</span>They gape ouer the head of the poore, in the dust of the earth, and peruert the wayes of the meeke: and a man and his father will goe in to a mayde to dishonour mine holy Name.  <span class="verse" id="V8">8&#160;</span>And they lye downe vpon clothes layde to pledge by euery altar: and they drinke the wine of the condemned in the house of their God.  <span class="verse" id="V9">9&#160;</span>Yet destroyed I the Amorite before the, whose height was like the height of the cedars, and he was strong as the okes: notwithstanding I destroyed his fruite from aboue, and his roote from beneath.  <span class="verse" id="V10">10&#160;</span>Also I brought you vp from the land of Egypt, and led you fourtie yeres thorowe the wildernesse, to possesse the land of the Amorite.  <span class="verse" id="V11">11&#160;</span>And I raysed vp of your sonnes for Prophets, and of your yong men for Nazarites. Is it not euen thus, O ye children of Israel, sayth the Lord?  <span class="verse" id="V12">12&#160;</span>But ye gaue the Nazarites wine to drinke, and commanded the Prophetes, saying, Prophecie not.  <span class="verse" id="V13">13&#160;</span>Behold, I am pressed vnder you as a cart is pressed that is full of sheaues.  <span class="verse" id="V14">14&#160;</span>Therefore the flight shall perish from the swift, and the strong shall not strengthen his force, neither shall the mightie saue his life.  <span class="verse" id="V15">15&#160;</span>Nor he that handleth the bowe, shall stand, and he that is swift of foote, shall not escape, neyther shall he that rideth the horse, saue his life.  <span class="verse" id="V16">16&#160;</span>And he that is of a mighty courage among the strong men, shall flee away naked in that day, sayth the Lord. </div><ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO01.htm'>&lt;</a></li>
<li><a href='AMO.htm'>2</a></li>
<li><a href='AMO03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
