﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Amos 9</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO08.htm'>&lt;</a></li>
<li><a href='AMO.htm'>9</a></li>
<li><a href='OBA01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span>I sawe the Lord standing vpon the altar, and he sayde, Smite the lintel of the doore, that the postes may shake: and cut them in pieces, euen the heads of them all, and I will slay the last of them with the sword: he that fleeth of them, shall not flee away: and he that escapeth of them, shall not be deliuered.  <span class="verse" id="V2">2&#160;</span>Though they digge into the hell, thence shall mine hande take them: though they clime vp to heauen, thence will I bring them downe.  <span class="verse" id="V3">3&#160;</span>And though they hide them selues in the toppe of Carmel, I will search and take them out thence: and though they be hid from my sight in the bottome of the sea, thence will I commande the serpent, and he shall bite them.  <span class="verse" id="V4">4&#160;</span>And though they goe into captiuitie before their enemies, thence wil I commande the sword, and it shall slay them: and I will set mine eyes vpon them for euill, and not for good.  <span class="verse" id="V5">5&#160;</span>And the Lord God of hosts shall touch the land, and it shall melt away, and al that dwel therein shall mourne, and it shall rise vp wholy like a flood, and shall bee drowned as by the flood of Egypt.  <span class="verse" id="V6">6&#160;</span>He buildeth his spheres in the heauen, and hath laide the foundation of his globe of elements in the earth: hee calleth the waters of the sea, and powreth them out vpon the open earth: the Lord is his Name.  <span class="verse" id="V7">7&#160;</span>Are ye not as the Ethiopians vnto mee, O children of Israel, sayeth the Lord? haue not I brought vp Israel out of the land of Egypt? and the Philistims from Caphtor, and Aram from Kir?  <span class="verse" id="V8">8&#160;</span>Beholde, the eyes of the Lord God are vpon the sinfull kingdome, and I will destroy it cleane out of the earth. Neuerthelesse I will not vtterly destroy the house of Iaakob, saith the Lord.  <span class="verse" id="V9">9&#160;</span>For loe, I will command and I will sift the house of Israel among all nations, like as corne is sifted in a sieue: yet shall not the least stone fall vpon the earth.  <span class="verse" id="V10">10&#160;</span>But all the sinners of my people shall dye by the sword, which say, The euill shall not come, nor hasten for vs.  <span class="verse" id="V11">11&#160;</span>In that day will I raise vp the tabernacle of Dauid, that is fallen downe, and close vp the breaches therof, and I will rayse vp his ruines, and I will builde it, as in the dayes of olde,  <span class="verse" id="V12">12&#160;</span>That they may possesse the remnant of Edom, and of all the heathen, because my Name is called vpon them, sayeth the Lord, that doeth this.  <span class="verse" id="V13">13&#160;</span>Behold, the dayes come, saith the Lord, that the plowman shall touche the mower, and the treader of grapes him that soweth seede: and the mountaines shall drop sweete wine, and all the hilles shall melt.  <span class="verse" id="V14">14&#160;</span>And I will bring againe the captiuitie of my people of Israel: and they shall build the waste cities, and inhabite the, and they shall plant vineyardes, and drinke the wine thereof: they shall also make gardens, and eate the fruites of them.  <span class="verse" id="V15">15&#160;</span>And I wil plant them vpon their land, and they shall no more bee pulled vp againe out of their lande, which I haue giuen them, sayeth the Lord thy God. </div><ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO08.htm'>&lt;</a></li>
<li><a href='AMO.htm'>9</a></li>
<li><a href='OBA01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
