﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Amos 1</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='JOL03.htm'>&lt;</a></li>
<li><a href='AMO.htm'>1</a></li>
<li><a href='AMO02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>Amos  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>The wordes of Amos, who was among the heardmen at Tecoa, which he sawe vpon Israel, in the dayes of Vzziah king of Iudah, and in the dayes of Ieroboam the sonne of Ioash King of Israel, two yeere before the earthquake.  <span class="verse" id="V2">2&#160;</span>And he saide, The Lord shall roare from Zion, and vtter his voyce from Ierusalem, and the dwelling places of the shepheards shall perish, and the top of Carmel shall wither,  <span class="verse" id="V3">3&#160;</span>Thus saith the Lord, For three transgressions of Damascus, and for foure I will not turne to it, because they haue threshed Gilead with threshing instruments of yron.  <span class="verse" id="V4">4&#160;</span>Therefore will I sende a fire into the house of Hazael, and it shall deuoure the palaces of Ben-hadad.  <span class="verse" id="V5">5&#160;</span>I will breake also the barres of Damascus, and cut off the inhabitant of Bikeath-auen: and him that holdeth the scepter out of Beth-eden, and the people of Aram shall goe into captiuitie vnto Kir, sayth the Lord.  <span class="verse" id="V6">6&#160;</span>Thus sayth the Lord, For three transgressions of Azzah, and for foure, I will not turne to it, because they caried away prisoners the whole captiuitie to shut them vp in Edom.  <span class="verse" id="V7">7&#160;</span>Therefore will I sende a fire vpon the walles of Azzah, and it shall deuoure the palaces thereof.  <span class="verse" id="V8">8&#160;</span>And I will cut off the inhabitant from Ashdod, and him that holdeth the scepter from Ashkelon, and turne mine hande to Ekron, and the remnant of the Philistims shall perish, sayth the Lord God.  <span class="verse" id="V9">9&#160;</span>Thus sayth the Lord, For three transgressions of Tyrus, and for foure, I will not turne to it, because they shut the whole captiuitie in Edom, and haue not remembred the brotherly couenant.  <span class="verse" id="V10">10&#160;</span>Therefore wil I send a fire vpon ye walles of Tyrus, and it shall deuoure the palaces thereof.  <span class="verse" id="V11">11&#160;</span>Thus sayeth the Lord, For three transgressions of Edom, and for foure, I will not turne to it, because hee did pursue his brother with the sworde, and did cast off all pitie, and his anger spoyled him euermore, and his wrath watched him alway.  <span class="verse" id="V12">12&#160;</span>Therefore will I send a fire vpon Teman, and it shall deuoure the palaces of Bozrah.  <span class="verse" id="V13">13&#160;</span>Thus sayth ye Lord, For three transgressions of the children of Ammon, and for foure, I will not turne to it, because they haue ript vp the women with child of Gilead, that they might enlarge their border.  <span class="verse" id="V14">14&#160;</span>Therefore will I kindle a fire in the wall of Rabbah, and it shall deuoure the palaces thereof, with shouting in the day of battell, and with a tempest in the day of the whirlewinde.  <span class="verse" id="V15">15&#160;</span>And their King shall go into captiuitie, he and his princes together, saith the Lord. </div><ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='JOL03.htm'>&lt;</a></li>
<li><a href='AMO.htm'>1</a></li>
<li><a href='AMO02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
