﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Amos 6</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO05.htm'>&lt;</a></li>
<li><a href='AMO.htm'>6</a></li>
<li><a href='AMO07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Woe to them that are at ease in Zion and trust in the moutaine of Samaria, which were famous at the beginning of the nations: and the house of Israel came to them.  <span class="verse" id="V2">2&#160;</span>Goe you vnto Calneh, and see: and from thence goe you to Hamath the great: then goe downe to Gath of the Philistims: be they better then these kingdomes? or the border of their land greater then your border,  <span class="verse" id="V3">3&#160;</span>Ye that put farre away the euill day, and approch to the seate of iniquitie?  <span class="verse" id="V4">4&#160;</span>They lie vpon beddes of yuorie, and stretch themselues vpon their beddes, and eate the lambes of the flocke, and the calues out of the stall.  <span class="verse" id="V5">5&#160;</span>They sing to the sounde of the viole: they inuent to themselues instruments of musike like Dauid.  <span class="verse" id="V6">6&#160;</span>They drinke wine in bowles, and anoynt themselues with the chiefe ointments, but no man is sory for the affliction of Ioseph.  <span class="verse" id="V7">7&#160;</span>Therefore nowe shall they go captiue with the first that go captiue, and the sorow of them that stretched themselues, is at hand.  <span class="verse" id="V8">8&#160;</span>The Lord God hath sworne by himselfe, saith the Lord God of hostes, I abhorre the excellencie of Iaakob, and hate his palaces: therefore wil I deliuer vp the citie with all that is therein.  <span class="verse" id="V9">9&#160;</span>And if there remaine ten men in one house, they shall die.  <span class="verse" id="V10">10&#160;</span>And his vncle shall take him vp and burne him to cary out the bones out of the house, and shall say vnto him, that is by ye sides of the house, Is there yet any with thee? And he shall say, None. Then shall he say, Holde thy tongue: for we may not remember the Name of the Lord.  <span class="verse" id="V11">11&#160;</span>For behold, the Lord commandeth, and he will smite the great house with breaches, and the litle house with clefts.  <span class="verse" id="V12">12&#160;</span>Shal horses runne vpon the rocke? or wil one plowe there with oxen? for yee haue turned iudgement into gall, and the fruite of righteousnes into wormewood.  <span class="verse" id="V13">13&#160;</span>Ye reioyce in a thing of nought: yee say, Haue not wee gotten vs hornes by our owne strength?  <span class="verse" id="V14">14&#160;</span>But behold, I wil raise vp against you a nation, O house of Israel, sayeth the Lord God of hostes: and they shall afflict you, from the entring in of Hamath vnto the riuer of the wildernes. </div><ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO05.htm'>&lt;</a></li>
<li><a href='AMO.htm'>6</a></li>
<li><a href='AMO07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
