﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Amos 3</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO02.htm'>&lt;</a></li>
<li><a href='AMO.htm'>3</a></li>
<li><a href='AMO04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Heare this worde that the Lord pronounceth against you, O children of Israel, euen against the whole familie which I brought vp from the land of Egypt, saying,  <span class="verse" id="V2">2&#160;</span>You onely haue I knowen of all the families of the earth: therefore I will visite you for all your iniquities.  <span class="verse" id="V3">3&#160;</span>Can two walke together except they bee agreed?  <span class="verse" id="V4">4&#160;</span>Will a lion roare in ye forest, when he hath no pray? or wil a lions whelpe cry out of his den, if he haue taken nothing?  <span class="verse" id="V5">5&#160;</span>Can a birde fall in a snare vpon the earth, where no fouler is? or will he take vp the snare from the earth, and haue taken nothing at all?  <span class="verse" id="V6">6&#160;</span>Or shall a trumpet be blowen in the citie, and the people be not afraide? or shall there be euil in a citie, and the Lord hath not done it?  <span class="verse" id="V7">7&#160;</span>Surely the Lord God will doe nothing, but he reueileth his secrete vnto his seruantes the Prophets.  <span class="verse" id="V8">8&#160;</span>The lyon hath roared: who will not bee afraide? the Lord God hath spoken: who can but prophecie?  <span class="verse" id="V9">9&#160;</span>Proclayme in the palaces at Ashdod, and in the palaces in the lande of Egypt, and saye, Assemble your selues vpon the mountaines of Samaria: so beholde the great tumultes in the middes thereof, and the oppressed in the middes thereof.  <span class="verse" id="V10">10&#160;</span>For they knowe not to doe right, sayth the Lord: they store vp violence, and robbery in their palaces.  <span class="verse" id="V11">11&#160;</span>Therefore thus saith the Lord God, An aduersary shall come euen rounde about the countrey, and shall bring downe thy strength from thee, and thy palaces shalbe spoyled.  <span class="verse" id="V12">12&#160;</span>Thus saieth the Lord, As the shephearde taketh out of the mouth of the lyon two legges, or a piece of an eare: so shall the children of Israel be taken out that dwell in Samaria in the corner of a bed, and in Damascus, as in a couche.  <span class="verse" id="V13">13&#160;</span>Heare, and testifie in the house of Iaakob, saith the Lord God, the God of hostes.  <span class="verse" id="V14">14&#160;</span>Surely in the day that I shall visit the transgressions of Israel vpon him, I wil also visite the altars of Beth-el, and the hornes of the altar shall be broken off, and fall to the ground.  <span class="verse" id="V15">15&#160;</span>And I wil smite the winter house with the sommer house, and the houses of yuorie shall perish, and the great houses shalbe consumed, sayth the Lord. </div><ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO02.htm'>&lt;</a></li>
<li><a href='AMO.htm'>3</a></li>
<li><a href='AMO04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
