﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Amos 7</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO06.htm'>&lt;</a></li>
<li><a href='AMO.htm'>7</a></li>
<li><a href='AMO08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Thus hath the Lord God shewed vnto mee, and beholde, he formed grashoppers in the beginning of ye shooting vp of the latter grouth: and loe, it was in the latter grouth after the Kings mowing.  <span class="verse" id="V2">2&#160;</span>And when they had made an ende of eating the grasse of the land, then I saide, O Lord God, spare, I beseeche thee: who shall raise vp Iaakob? for he is small.  <span class="verse" id="V3">3&#160;</span>So the Lord repented for this. It shall not be, saith the Lord.  <span class="verse" id="V4">4&#160;</span>Thus also hath the Lord God shewed vnto me, and behold, the Lord God called to iudgement by fire, and it deuoured the great deepe, and did eate vp a part.  <span class="verse" id="V5">5&#160;</span>Then said I, O Lord God, cease, I beseeche thee: who shall raise vp Iaakob? for he is small.  <span class="verse" id="V6">6&#160;</span>So the Lord repented for this. This also shall not be, saith the Lord God.  <span class="verse" id="V7">7&#160;</span>Thus againe he shewed me, and behold, the Lord stoode vpon a wall made by line with a line in his hand.  <span class="verse" id="V8">8&#160;</span>And the Lord saide vnto me, Amos, what seest thou? And I said, A line. Then said the Lord, Beholde, I wil set a line in the middes of my people Israel, and wil passe by them no more.  <span class="verse" id="V9">9&#160;</span>And the hye places of Izhak shalbe desolate, and the temples of Israel shalbe destroyed: and I wil rise against the house of Ieroboam with the sworde.  <span class="verse" id="V10">10&#160;</span>Then Amaziah the Priest of Beth-el sent to Ieroboam King of Israel, saying, Amos hath conspired against thee in the middes of the house of Israel: the lande is not able to beare all his wordes.  <span class="verse" id="V11">11&#160;</span>For thus Amos saith, Ieroboam shall die by the sworde, and Israel shalbe led away captiue out of their owne land.  <span class="verse" id="V12">12&#160;</span>Also Amaziah sayde vnto Amos, O thou the Seer, goe, flee thou away into the land of Iudah, and there eate thy bread and prophecie there.  <span class="verse" id="V13">13&#160;</span>But prophecie no more at Beth-el: for it is the Kings chappel, and it is the Kings court.  <span class="verse" id="V14">14&#160;</span>Then answered Amos, and said to Amaziah, I was no Prophet, neither was I a prophets sonne, but I was an herdman, and a gatherer of wilde figs.  <span class="verse" id="V15">15&#160;</span>And the Lord tooke me as I followed the flocke, and the Lord said vnto me, Go, prophecie vnto my people Israel.  <span class="verse" id="V16">16&#160;</span>Now therefore heare thou the word of the Lord. Thou sayest, Prophecie not against Israel, and speake nothing against the house of Izhak.  <span class="verse" id="V17">17&#160;</span>Therefore thus sayth the Lord, Thy wife shall be an harlot in the citie, and thy sonnes and thy daughters shall fall by the sword, and thy land shall be deuided by line: and thou shalt die in a polluted land, and Israel shall surely go into captiuitie forth of his land. </div><ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO06.htm'>&lt;</a></li>
<li><a href='AMO.htm'>7</a></li>
<li><a href='AMO08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
