﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Colossians 3</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Colossians</a></li>
<li><a href='COL02.htm'>&lt;</a></li>
<li><a href='COL.htm'>3</a></li>
<li><a href='COL04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>If yee then bee risen with Christ, seeke those thinges which are aboue, where Christ sitteth at the right hand of God.  <span class="verse" id="V2">2&#160;</span>Set your affections on things which are aboue, and not on things which are on the earth.  <span class="verse" id="V3">3&#160;</span>For ye are dead, and your life is hid with Christ in God.  <span class="verse" id="V4">4&#160;</span>When Christ which is our life, shall appeare, then shall ye also appeare with him in glory.  <span class="verse" id="V5">5&#160;</span>Mortifie therefore your members which are on the earth, fornication, vncleannes, the inordinate affection, euill concupiscence, and couetousnes which is idolatrie.  <span class="verse" id="V6">6&#160;</span>For the which things sake ye wrath of God commeth on the children of disobedience.  <span class="verse" id="V7">7&#160;</span>Wherein ye also walked once, when ye liued in them.  <span class="verse" id="V8">8&#160;</span>But now put ye away euen all these things, wrath, anger, maliciousnes, cursed speaking, filthie speaking, out of your mouth.  <span class="verse" id="V9">9&#160;</span>Lie not one to another, seeing that yee haue put off the olde man with his workes,  <span class="verse" id="V10">10&#160;</span>And haue put on the newe, which is renewed in knowledge after the image of him that created him,  <span class="verse" id="V11">11&#160;</span>Where is neither Grecian nor Iewe, circumcision nor vncircumcision, Barbarian, Scythian, bond, free: But Christ is all, and in all things.  <span class="verse" id="V12">12&#160;</span>Now therfore as the elect of God holy and beloued, put on the bowels of mercies, kindnesse, humblenesse of minde, meekenesse, long suffering:  <span class="verse" id="V13">13&#160;</span>Forbearing one another, and forgiuing one another, if any man haue a quarel to another: euen as Christ forgaue, euen so doe ye.  <span class="verse" id="V14">14&#160;</span>And aboue all these thinges put on loue, which is the bond of perfectnes.  <span class="verse" id="V15">15&#160;</span>And let the peace of God rule in your hearts, to the which ye are called in one body, and be ye thankfull.  <span class="verse" id="V16">16&#160;</span>Let the worde of Christ dwell in you plenteously in all wisdome, teaching and admonishing your owne selues, in Psalmes, and hymnes, and spirituall songs, singing with a grace in your hearts to the Lord.  <span class="verse" id="V17">17&#160;</span>And whatsoeuer ye shall doe, in worde or deede, doe all in the Name of the Lord Iesus, giuing thankes to God euen the Father by him.  <span class="verse" id="V18">18&#160;</span>Wiues, submit your selues vnto your husbands, as it is comely in the Lord.  <span class="verse" id="V19">19&#160;</span>Husbands, loue your wiues, and be not bitter vnto them.  <span class="verse" id="V20">20&#160;</span>Children, obey your parents in all thing for that is well pleasing vnto the Lord.  <span class="verse" id="V21">21&#160;</span>Fathers, prouoke not your children to anger, least they be discouraged.  <span class="verse" id="V22">22&#160;</span>Seruants, be obedient vnto them that are your masters according to the flesh, in all things, not with eye seruice as men pleasers, but in singlenes of heart, fearing God.  <span class="verse" id="V23">23&#160;</span>And whatsoeuer ye doe, doe it heartily, as to the Lord, and not to men,  <span class="verse" id="V24">24&#160;</span>Knowing that of the Lord ye shall receiue the reward of the inheritance: for ye serue the Lord Christ.  <span class="verse" id="V25">25&#160;</span>But he that doeth wrong, shall receiue for the wrong that he hath done: and there is no respect of persons. </div><ul class='tnav'>
<li><a href='index.htm'>Colossians</a></li>
<li><a href='COL02.htm'>&lt;</a></li>
<li><a href='COL.htm'>3</a></li>
<li><a href='COL04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
