﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Colossians 4</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Colossians</a></li>
<li><a href='COL03.htm'>&lt;</a></li>
<li><a href='COL.htm'>4</a></li>
<li><a href='1TH01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ye masters, doe vnto your seruants, that which is iust, and equall, knowing that ye also haue a master in heauen.  <span class="verse" id="V2">2&#160;</span>Continue in prayer, and watch in the fame with thankesgiuing,  <span class="verse" id="V3">3&#160;</span>Praying also for vs, that God may open vnto vs the doore of vtterance, to speake ye mysterie of Christ: wherefore I am also in bonds,  <span class="verse" id="V4">4&#160;</span>That I may vtter it, as it becommeth mee to speake.  <span class="verse" id="V5">5&#160;</span>Walke wisely towarde them that are without, and redeeme the season.  <span class="verse" id="V6">6&#160;</span>Let your speach be gracious alwayes, and powdred with salt, that ye may know how to answere euery man.  <span class="verse" id="V7">7&#160;</span>Tychicus our beloued brother and faithfull minister, and fellow seruant in the Lord, shall declare vnto you my whole state:  <span class="verse" id="V8">8&#160;</span>Whom I haue sent vnto you for the same purpose that he might know your state, and might comfort your hearts,  <span class="verse" id="V9">9&#160;</span>With Onesimus a faithfull and a beloued brother, who is one of you. They shall shew you of all things here.  <span class="verse" id="V10">10&#160;</span>Aristarchus my prison fellow saluteth you, and Marcus, Barnabas cousin (touching whom ye receiued commandements. If he come vnto you, receiue him)  <span class="verse" id="V11">11&#160;</span>And Iesus which is called Iustus, which are of the circumcision. These onely are my worke fellowes vnto the kingdome of God, which haue bene vnto my consolation.  <span class="verse" id="V12">12&#160;</span>Epaphras the seruant of Christ, which is one of you, saluteth you, and alwayes striueth for you in prayers, that ye may stand perfect, and full in all the will of God.  <span class="verse" id="V13">13&#160;</span>For I beare him record, that he hath a great zeale for you, and for them of Laodicea, and them of Hierapolis.  <span class="verse" id="V14">14&#160;</span>Luke the beloued physician greeteth you, and Demas.  <span class="verse" id="V15">15&#160;</span>Salute the brethren which are of Laodicea, and Nymphas, and the Church which is in his house.  <span class="verse" id="V16">16&#160;</span>And when this Epistle is read of you, cause that it be read in the Church of the Laodiceans also, and that ye likewise reade the Epistle written from Laodicea.  <span class="verse" id="V17">17&#160;</span>And say to Archippus, Take heede to the ministerie, that thou hast receiued in the Lord, that thou fulfill it.  <span class="verse" id="V18">18&#160;</span>The salutation by the hand of me Paul. Remember my bands. Grace be with you, Amen. ‘Written from Rome to the Colossians, and sent by Tychicus, and Onesimus.’ </div><ul class='tnav'>
<li><a href='index.htm'>Colossians</a></li>
<li><a href='COL03.htm'>&lt;</a></li>
<li><a href='COL.htm'>4</a></li>
<li><a href='1TH01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
