﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Colossians 1</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Colossians</a></li>
<li><a href='PHP04.htm'>&lt;</a></li>
<li><a href='COL.htm'>1</a></li>
<li><a href='COL02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>THE EPISTLE OF PAUL THE APOSTLE TO THE COLOSSIANS  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Paul an Apostle of Iesus Christ, by the will of God, and Timotheus our brother,  <span class="verse" id="V2">2&#160;</span>To them which are at Colosse, Saintes and faithfull brethren in Christ: Grace bee with you, and peace from God our Father, and from the Lord Iesus Christ.  <span class="verse" id="V3">3&#160;</span>We giue thankes to God euen ye Father of our Lord Iesus Christ, alway praying for you:  <span class="verse" id="V4">4&#160;</span>Since wee heard of your faith in Christ Iesus, and of your loue toward all Saintes,  <span class="verse" id="V5">5&#160;</span>For the hopes sake, which is laide vp for you in heauen, whereof yee haue heard before by the word of trueth, which is the Gospel,  <span class="verse" id="V6">6&#160;</span>Which is come vnto you, eue as it is vnto al the world, and is fruitful, as it is also amog you, from ye day that ye heard and truely knew ye grace of God,  <span class="verse" id="V7">7&#160;</span>As yee also learned of Epaphras our deare fellowe seruaunt, which is for you a faithfull minister of Christ:  <span class="verse" id="V8">8&#160;</span>Who hath also declared vnto vs your loue in the Spirit.  <span class="verse" id="V9">9&#160;</span>For this cause wee also, since the day wee heard of it, cease not to pray for you, and to desire that ye might be fulfilled with knowledge of his will in all wisdome, and spirituall vnderstanding,  <span class="verse" id="V10">10&#160;</span>That ye might walke worthy of the Lord, and please him in all things, being fruitefull in all good workes, and increasing in the knowledge of God,  <span class="verse" id="V11">11&#160;</span>Strengthened with all might through his glorious power, vnto all patience, and long suffering with ioyfulnesse,  <span class="verse" id="V12">12&#160;</span>Giuing thankes vnto the Father, which hath made vs meete to be partakers of the inheritance of the Saintes in light,  <span class="verse" id="V13">13&#160;</span>Who hath deliuered vs from the power of darkenesse, and hath translated vs into the kingdome of his deare Sonne,  <span class="verse" id="V14">14&#160;</span>In whome we haue redemption through his blood, that is, the forgiuenesse of sinnes,  <span class="verse" id="V15">15&#160;</span>Who is the image of the inuisible God, the first begotten of euery creature.  <span class="verse" id="V16">16&#160;</span>For by him were all things created, which are in heauen, and which are in earth, thinges visible and inuisible: whether they be Thrones or Dominions, or Principalities, or Powers, all things were created by him, and for him,  <span class="verse" id="V17">17&#160;</span>And hee is before all things, and in him all things consist.  <span class="verse" id="V18">18&#160;</span>And hee is the head of the body of the Church: he is the beginning, and the first begotten of the dead, that in all thinges hee might haue the preeminence.  <span class="verse" id="V19">19&#160;</span>For it pleased the Father, that in him should all fulnesse dwell,  <span class="verse" id="V20">20&#160;</span>And through peace made by that blood of that his crosse, to reconcile to himselfe through him, through him, I say, all thinges, both which are in earth, and which are in heauen.  <span class="verse" id="V21">21&#160;</span>And you which were in times past strangers and enemies, because your mindes were set in euill workes, hath he nowe also reconciled,  <span class="verse" id="V22">22&#160;</span>In that body of his flesh through death, to make you holy, and vnblameable and without fault in his sight,  <span class="verse" id="V23">23&#160;</span>If ye continue, grounded and stablished in the faith, and be not moued away from the hope of the Gospel, whereof ye haue heard, and which hath bene preached to euery creature which is vnder heauen, whereof I Paul am a minister.  <span class="verse" id="V24">24&#160;</span>Now reioyce I in my suffrings for you, and fulfill the rest of the afflictions of Christ in my flesh, for his bodies sake, which is the Church,  <span class="verse" id="V25">25&#160;</span>Whereof I am a minister, according to the dispensation of God, which is giuen mee vnto you ward, to fulfill the word of God,  <span class="verse" id="V26">26&#160;</span>Which is the mysterie hid since the world began, and from all ages, but nowe is made manifest to his Saintes,  <span class="verse" id="V27">27&#160;</span>To whome God woulde make knowen what is the riches of his glorious mysterie among the Gentiles, which riches is Christ in you, the hope of glory,  <span class="verse" id="V28">28&#160;</span>Whome we preache, admonishing euery man, and teaching euery man in all wisdome, that we may present euery man perfect in Christ Iesus,  <span class="verse" id="V29">29&#160;</span>Whereunto I also labour and striue, according to his working which worketh in me mightily. </div><ul class='tnav'>
<li><a href='index.htm'>Colossians</a></li>
<li><a href='PHP04.htm'>&lt;</a></li>
<li><a href='COL.htm'>1</a></li>
<li><a href='COL02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
