﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Colossians 2</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Colossians</a></li>
<li><a href='COL01.htm'>&lt;</a></li>
<li><a href='COL.htm'>2</a></li>
<li><a href='COL03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>For I woulde ye knewe what great fighting I haue for your sakes, and for them of Laodicea, and for as many as haue not seene my person in the flesh,  <span class="verse" id="V2">2&#160;</span>That their heartes might be comforted, and they knit together in loue, and in all riches of the full assurance of vnderstanding, to know the mysterie of God, euen the Father, and of Christ:  <span class="verse" id="V3">3&#160;</span>In whom are hid all the treasures of wisedome and knowledge.  <span class="verse" id="V4">4&#160;</span>And this I say, lest any man shoulde beguile you with entising wordes:  <span class="verse" id="V5">5&#160;</span>For though I be absent in the flesh, yet am I with you in the spirit, reioycing and beholding your order, and your stedfast faith in Christ.  <span class="verse" id="V6">6&#160;</span>As ye haue therefore receiued Christ Iesus the Lord, so walke in him,  <span class="verse" id="V7">7&#160;</span>Rooted and built in him, and stablished in the faith, as ye haue bene taught, abouding therein with thankesgiuing.  <span class="verse" id="V8">8&#160;</span>Beware lest there be any man that spoile you through philosophie, and vaine deceit, through the traditions of men, according to the rudiments of the world, and not after Christ.  <span class="verse" id="V9">9&#160;</span>For in him dwelleth all the fulnesse of the Godhead bodily.  <span class="verse" id="V10">10&#160;</span>And yee are complete in him, which is the head of all principalitie and power.  <span class="verse" id="V11">11&#160;</span>In whome also yee are circumcised with circumcision made without handes, by putting off the sinfull body of the flesh, through the circumcision of Christ,  <span class="verse" id="V12">12&#160;</span>In that yee are buried with him through baptisme, in whome ye are also raised vp together through the faith of the operation of God, which raised him from the dead.  <span class="verse" id="V13">13&#160;</span>And you which were dead in sinnes, and in the vncircumcision of your flesh, hath he quickened together with him, forgiuing you all your trespasses,  <span class="verse" id="V14">14&#160;</span>And putting out the hand writing of ordinances that was against vs, which was contrarie to vs, hee euen tooke it out of the way, and fastened it vpon the crosse,  <span class="verse" id="V15">15&#160;</span>And hath spoyled the Principalities, and Powers, and hath made a shew of them openly, and hath triumphed ouer them in the same crosse.  <span class="verse" id="V16">16&#160;</span>Let no man therefore condemne you in meate and drinke, or in respect of an holy day, or of the newe moone, or of the Sabbath dayes,  <span class="verse" id="V17">17&#160;</span>Which are but a shadowe of thinges to come: but the body is in Christ.  <span class="verse" id="V18">18&#160;</span>Let no man at his pleasure beare rule ouer you by humblenesse of minde, and worshipping of Angels, aduauncing himselfe in those thinges which hee neuer sawe, rashly puft vp with his fleshly minde,  <span class="verse" id="V19">19&#160;</span>And holdeth not the head, whereof all the body furnished and knit together by ioyntes and bands, increaseth with the increasing of God.  <span class="verse" id="V20">20&#160;</span>Wherefore if ye be dead with Christ from the ordinances of the world, why, as though ye liued in ye world, are ye burdened with traditions?  <span class="verse" id="V21">21&#160;</span>As, Touch not, Taste not, Handle not.  <span class="verse" id="V22">22&#160;</span>Which al perish with the vsing, and are after the commandements and doctrines of men.  <span class="verse" id="V23">23&#160;</span>Which thinges haue in deede a shewe of wisdome, in voluntarie religion and humblenesse of minde, and in not sparing the body, which are thinges of no valewe, sith they perteine to the filling of the flesh. </div><ul class='tnav'>
<li><a href='index.htm'>Colossians</a></li>
<li><a href='COL01.htm'>&lt;</a></li>
<li><a href='COL.htm'>2</a></li>
<li><a href='COL03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
