﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599  </title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href=''>&lt;</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class="main">
<div class="toc"><a href="GEN01.htm">Go!</a></div>
<h1 class='dejavu_serif'>Geneva Bible 1599</h1>
<h2>The Geneva Bible in Old English of 1599</h2>
<p><a href='http://en.wikipedia.org/wiki/Public_domain'>Public Domain</a><br />
Language: <a href='http://www.ethnologue.org/language/eng' class='dejavu_serif' target='_blank'>English</a><br />
Dialect: Old<br />
<br />
This digital copy is freely available world-wide, with no copyright restrictions, courtesy of <a href="https://eBible.org">eBible.org</a> and many others.</p>
<p><br/>2018-11-11</p>

<p>&#160;<br/><br/></p>
<div class="fine">HTML generated with <a href='http://haiola.org'>Haiola</a> by <a href='http://eBible.org'>eBible.org</a> 4 Mar 2019 from source files dated 17 Dec 2018</a><br/></div>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href=''>&lt;</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
