﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Daniel 1</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Daniel</a></li>
<li><a href='EZK48.htm'>&lt;</a></li>
<li><a href='DAN.htm'>1</a></li>
<li><a href='DAN02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>The Book of Daniel  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>In the thirde yeere of the reigne of Iehoiakim king of Iudah, came Nebuchad-nezzar King of Babel vnto Ierusalem and besieged it.  <span class="verse" id="V2">2&#160;</span>And ye Lord gaue Iehoiakim king of Iudah into his hand; with parte of the vessels of the house of God, which he caryed into the land of Shinar, to the house of his god, and he brought the vessels into his gods treasurie.  <span class="verse" id="V3">3&#160;</span>And the King spake vnto Ashpenaz the master of his Eunuches, that he shoulde bring certeine of the children of Israel, of the Kings seede, and of the princes:  <span class="verse" id="V4">4&#160;</span>Children in whome was no blemish, but well fauoured, and instruct in all wisedome, and well seene in knowledge, and able to vtter knowledge, and such as were able to stande in the kings palace, and whome they might teach the learning, and the tongue of the Caldeans.  <span class="verse" id="V5">5&#160;</span>And the King appointed them prouision euery day of a portion of the Kings meate, and and of the wine, which he dranke, so nourishing them three yeere, that at the ende thereof, they might stande before the King.  <span class="verse" id="V6">6&#160;</span>Nowe among these were certeine of the children of Iudah, Daniel, Hananiah, Mishael and Azariah.  <span class="verse" id="V7">7&#160;</span>Vnto whome the chiefe of the Eunuches gaue other names: for hee called Daniel, Belteshazzar, and Hananiah, Shadrach, and Mishael, Meshach, and Azariah, Abednego.  <span class="verse" id="V8">8&#160;</span>But Daniel had determined in his heart, that hee woulde not defile him selfe with the portion of the Kings meate, nor with the wine which he dranke: therefore he required the chiefe of the Eunuches that he might not defile himselfe.  <span class="verse" id="V9">9&#160;</span>(Nowe God had brought Daniel into fauour, and tender loue with the chiefe of the Eunuches)  <span class="verse" id="V10">10&#160;</span>And the chiefe of the Eunuches sayd vnto Daniel, I feare my lord the King, who hath appointed your meate and your drinke: therefore if he see your faces worse liking then the other children, which are of your sort, then shall you make me lose mine head vnto the King.  <span class="verse" id="V11">11&#160;</span>Then sayd Daniel to Melzar, whome the chiefe of the Eunuches had set ouer Daniel, Hananiah, Mishael, and Azariah,  <span class="verse" id="V12">12&#160;</span>Proue thy seruants, I beseeche thee, ten dayes, and let them giue vs pulse to eate, and water to drinke.  <span class="verse" id="V13">13&#160;</span>Then let our countenances bee looked vpon before thee, and the countenances of the children that eate of the portion of the Kings meate: and as thou seest, deale with thy seruantes.  <span class="verse" id="V14">14&#160;</span>So hee consented to them in this matter, an proued them ten dayes.  <span class="verse" id="V15">15&#160;</span>And at the end of ten dayes, their countenances appeared fayrer, and in better liking then all the childrens, which did eate the portion of the Kings meate.  <span class="verse" id="V16">16&#160;</span>Thus Melzar tooke away the portion of their meat, and the wine that they should drinke, and gaue them pulse.  <span class="verse" id="V17">17&#160;</span>As for these foure children, God gaue them knowledge, and vnderstanding in al learning and wisedome: also he gaue Daniel vnderstanding of all visions and dreames.  <span class="verse" id="V18">18&#160;</span>Nowe when the time was expired, that the King had appoynted to bring them in, the chiefe of the Eunuches brought them before Nebuchad-nezzar.  <span class="verse" id="V19">19&#160;</span>And the King communed with them: and among them al was found none like Daniel, Hananiah, Mishael, and Azariah: therefore stoode they before the king.  <span class="verse" id="V20">20&#160;</span>And in all matters of wisedome, and vnderstanding that the King enquired of them, hee founde them tenne times better then all the inchanters and astrologians, that were in all his realme.  <span class="verse" id="V21">21&#160;</span>And Daniel was vnto the first yeere of king Cyrus. </div><ul class='tnav'>
<li><a href='index.htm'>Daniel</a></li>
<li><a href='EZK48.htm'>&lt;</a></li>
<li><a href='DAN.htm'>1</a></li>
<li><a href='DAN02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
