﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Daniel 12</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Daniel</a></li>
<li><a href='DAN11.htm'>&lt;</a></li>
<li><a href='DAN.htm'>12</a></li>
<li><a href='HOS01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And at that time shall Michael stand vp, ye great prince, which standeth for ye children of thy people, and there shall be a time of trouble, such as neuer was since there began to be a nation vnto that same time: and at that time thy people shall be deliuered, euery one that shall be foud written in ye boke.  <span class="verse" id="V2">2&#160;</span>And many of them that sleepe in the dust of the earth, shall awake, some to euerlasting life, and some to shame and perpetuall contempt.  <span class="verse" id="V3">3&#160;</span>And they that be wise, shall shine, as ye brightnes of the firmament: and they that turne many to righteousnes, shall shine as the starres, for euer and euer.  <span class="verse" id="V4">4&#160;</span>But thou, O Daniel, shut vp the words, and seale the boke til the end of the time: many shall run to and from, and knowledge shall be increased.  <span class="verse" id="V5">5&#160;</span>Then I Daniel looked, and behold, there stood other two, ye one on this side of ye brinke of ye riuer, and the other on that side of ye brinke of the riuer.  <span class="verse" id="V6">6&#160;</span>And one saide vnto the man clothed in linen, which was vpon ye waters of the riuer, When shalbe the ende of these wonders?  <span class="verse" id="V7">7&#160;</span>And I heard ye man clothed in line which was vpon the waters of the riuer, when he helde vp his right hand, and his left hand vnto heauen, and sware by him that liueth for euer, that it shall tarie for a time, two times and an halfe: and when he shall haue accomplished to scatter the power of the holy people, all these things shall be finished.  <span class="verse" id="V8">8&#160;</span>The I heard it, but I vnderstood it not: the said I, O my Lord, what shalbe ye end of these things?  <span class="verse" id="V9">9&#160;</span>And he said, Go thy way, Daniel: for ye words are closed vp, and sealed, till the ende of the time.  <span class="verse" id="V10">10&#160;</span>Many shalbe purified, made white, and tried: but the wicked shall doe wickedly, and none of the wicked shall haue vnderstanding: but the wise shall vnderstand.  <span class="verse" id="V11">11&#160;</span>And from the time that the daily sacrifice shalbe take away and the abominable desolatio set vp, there shalbe a thousand, two hundreth and ninetie daies.  <span class="verse" id="V12">12&#160;</span>Blessed is he that waiteth and commeth to the thousand, three hundreth and fiue and thirtie daies.  <span class="verse" id="V13">13&#160;</span>But go thou thy way til the end be: for thou shalt rest and stand vp in thy lot, at the end of ye daies. </div><ul class='tnav'>
<li><a href='index.htm'>Daniel</a></li>
<li><a href='DAN11.htm'>&lt;</a></li>
<li><a href='DAN.htm'>12</a></li>
<li><a href='HOS01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
