﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Daniel 10</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Daniel</a></li>
<li><a href='DAN09.htm'>&lt;</a></li>
<li><a href='DAN.htm'>10</a></li>
<li><a href='DAN11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>In the third yeere of Cyrus King of Persia, a thing was reueiled vnto Daniel (whose name was called Belteshazzar) and the worde was true, but the time appointed was long, and he vnderstood the thing, and had vnderstanding of the vision.  <span class="verse" id="V2">2&#160;</span>At the same time I Daniel was in heauines for three weekes of dayes.  <span class="verse" id="V3">3&#160;</span>I ate no pleasant bread, neither came flesh nor wine in my mouth, neither did I anoint my selfe at all, till three weekes of dayes were fulfilled.  <span class="verse" id="V4">4&#160;</span>And in the foure and twentieth day of the first moneth, as I was by the side of that great riuer, euen Hiddekel,  <span class="verse" id="V5">5&#160;</span>And I lift vp mine eyes, and looked, and beholde, there was a man clothed in linnen, whose loynes were girded with fine golde of Vphaz.  <span class="verse" id="V6">6&#160;</span>His body also was like the Chrysolite, and his face (to looke vpon) like the lightning, and his eyes as lamps of fire, and his armes and his feete were like in colour to polished brasse, and the voyce of his wordes was like the voyce of a multitude.  <span class="verse" id="V7">7&#160;</span>And I Daniel alone sawe the vision: for the men that were with me, sawe not the vision: but a great feare fell vpon them, so that they fled away and hid themselues.  <span class="verse" id="V8">8&#160;</span>Therefore I was left alone, and sawe this great vision, and there remained no strength in me: for my strength was turned in me into corruption, and I reteined no power.  <span class="verse" id="V9">9&#160;</span>Yet heard I the voyce of his wordes: and when I heard the voyce of his wordes, I slept on my face: and my face was toward the ground.  <span class="verse" id="V10">10&#160;</span>And behold, an hand touched me, which set me vp vpon my knees and vpon the palmes of mine hands.  <span class="verse" id="V11">11&#160;</span>And he sayde vnto me, O Daniel, a man greatly beloued, vnderstand the wordes that I speake vnto thee, and stand in thy place: for vnto thee am I nowe sent. And when hee had sayde this worde vnto me, I stood trembling.  <span class="verse" id="V12">12&#160;</span>Then sayd he vnto me, Feare not, Daniel: for from the first day that thou diddest set thine heart to vnderstand, and to humble thy selfe before thy God, thy wordes were heard, and I am come for thy wordes.  <span class="verse" id="V13">13&#160;</span>But the prince of the kingdome of Persia withstoode me one and twentie dayes: but loe, Michael one of the chiefe princes, came to helpe me, and I remained there by the Kings of Persia.  <span class="verse" id="V14">14&#160;</span>Nowe I am come to shewe thee what shall come to thy people in the latter dayes: for yet the vision is for many dayes.  <span class="verse" id="V15">15&#160;</span>And when he spake these wordes vnto me, I set my face towarde the grounde, and helde my tongue.  <span class="verse" id="V16">16&#160;</span>And beholde, one like the similitude of the sonnes of man touched my lippes: then I opened my mouth, and spake, and said vnto him that stoode before me, O my Lord, by the vision my sorowes are returned vpon me, and I haue reteined no strength.  <span class="verse" id="V17">17&#160;</span>For howe can the seruant of this my Lord talke with my Lord being such one? for as for me, straight way there remained no strength in me, neither is there breath left in me.  <span class="verse" id="V18">18&#160;</span>Then there came againe, and touched me one like the appearance of a man, and he strengthened me,  <span class="verse" id="V19">19&#160;</span>And said, O man, greatly beloued, feare not: peace be vnto thee: be strong and of good courage. And when he had spoken vnto me, I was strengthened, and saide, Let my Lord speake: for thou hast strengthened me.  <span class="verse" id="V20">20&#160;</span>Then saide he, Knowest thou wherefore I am come vnto thee? but nowe will I returne to fight with the prince of Persia: and when I am gone forth, loe, the prince of Grecia shall come.  <span class="verse" id="V21">21&#160;</span>But I will shew thee that which is decreeed in the Scripture of trueth: and there is none that holdeth with me in these things, but Michael your prince. </div><ul class='tnav'>
<li><a href='index.htm'>Daniel</a></li>
<li><a href='DAN09.htm'>&lt;</a></li>
<li><a href='DAN.htm'>10</a></li>
<li><a href='DAN11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
