﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Geneva Bible 1599 Deuteronomy</title>
<link href='dejavuserif.css' rel='stylesheet' />
</head>
<body class='chlist latin'>
<h1><a href='../'>Geneva Bible 1599</a></h1><h1><a href='index.htm'>Deuteronomy</a></h1>
<ul class='tnav'>
<li><a href='DEU01.htm'>1</a></li>
<li><a href='DEU02.htm'>2</a></li>
<li><a href='DEU03.htm'>3</a></li>
<li><a href='DEU04.htm'>4</a></li>
<li><a href='DEU05.htm'>5</a></li>
</ul><ul class='tnav'>
<li><a href='DEU06.htm'>6</a></li>
<li><a href='DEU07.htm'>7</a></li>
<li><a href='DEU08.htm'>8</a></li>
<li><a href='DEU09.htm'>9</a></li>
<li><a href='DEU10.htm'>10</a></li>
</ul><ul class='tnav'>
<li><a href='DEU11.htm'>11</a></li>
<li><a href='DEU12.htm'>12</a></li>
<li><a href='DEU13.htm'>13</a></li>
<li><a href='DEU14.htm'>14</a></li>
<li><a href='DEU15.htm'>15</a></li>
</ul><ul class='tnav'>
<li><a href='DEU16.htm'>16</a></li>
<li><a href='DEU17.htm'>17</a></li>
<li><a href='DEU18.htm'>18</a></li>
<li><a href='DEU19.htm'>19</a></li>
<li><a href='DEU20.htm'>20</a></li>
</ul><ul class='tnav'>
<li><a href='DEU21.htm'>21</a></li>
<li><a href='DEU22.htm'>22</a></li>
<li><a href='DEU23.htm'>23</a></li>
<li><a href='DEU24.htm'>24</a></li>
<li><a href='DEU25.htm'>25</a></li>
</ul><ul class='tnav'>
<li><a href='DEU26.htm'>26</a></li>
<li><a href='DEU27.htm'>27</a></li>
<li><a href='DEU28.htm'>28</a></li>
<li><a href='DEU29.htm'>29</a></li>
<li><a href='DEU30.htm'>30</a></li>
</ul><ul class='tnav'>
<li><a href='DEU31.htm'>31</a></li>
<li><a href='DEU32.htm'>32</a></li>
<li><a href='DEU33.htm'>33</a></li>
<li><a href='DEU34.htm'>34</a></li>
</ul></body></html>
