﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Deuteronomy 6</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU05.htm'>&lt;</a></li>
<li><a href='DEU.htm'>6</a></li>
<li><a href='DEU07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>These now are the commandements, ordinances, and lawes, which the Lord your God commanded me to teach you, that ye might doe them in the land whither ye go to possesse it:  <span class="verse" id="V2">2&#160;</span>That thou mightest feare the Lord thy God, and keepe all his ordinances, and his commandements which I commaund thee, thou, and thy sonne, and thy sonnes sonne all the dayes of thy life, euen that thy dayes may be prolonged.  <span class="verse" id="V3">3&#160;</span>Heare therefore, O Israel, and take heede to doe it, that it may go well with thee, and that ye may increase mightily in the land that floweth with milke and hony, as the Lord God of thy fathers hath promised thee.  <span class="verse" id="V4">4&#160;</span>Heare, O Israel, The Lord our God is Lord onely,  <span class="verse" id="V5">5&#160;</span>And thou shalt loue the Lord thy God with all thine heart, and with all thy soule, and with all thy might.  <span class="verse" id="V6">6&#160;</span>And these wordes which I commaund thee this day, shalbe in thine heart.  <span class="verse" id="V7">7&#160;</span>And thou shalt rehearse them continually vnto thy children, and shalt talke of them when thou tariest in thine house, and as thou walkest by the way, and when thou liest downe, and when thou risest vp:  <span class="verse" id="V8">8&#160;</span>And thou shalt binde them for a signe vpon thine hand, and they shalbe as frontlets betweene thine eyes.  <span class="verse" id="V9">9&#160;</span>Also thou shalt write them vpon ye postes of thine house, and vpon thy gates.  <span class="verse" id="V10">10&#160;</span>And when the Lord thy God hath brought thee into the land, which he sware vnto thy fathers, Abraham, Izhak, and Iaakob, to giue to thee, with great and goodly cities which thou buildedst not,  <span class="verse" id="V11">11&#160;</span>And houses full of all maner of goods which thou filledst not, and welles digged which thou diggedst not, vineyards and oliue trees which thou plantedst not, and when thou hast eaten and art full,  <span class="verse" id="V12">12&#160;</span>Beware least thou forget the Lord, which brought thee out of the land of Egypt, from the house of bondage.  <span class="verse" id="V13">13&#160;</span>Thou shalt feare the Lord thy God, and serue him, and shalt sweare by his Name.  <span class="verse" id="V14">14&#160;</span>Ye shall not walke after other gods, after any of the gods of the people which are round about you,  <span class="verse" id="V15">15&#160;</span>(For the Lord thy God is a ielous God among you:) least the wrath of the Lord thy God be kindled against thee, and destroy thee from the face of the earth.  <span class="verse" id="V16">16&#160;</span>Ye shall not tempt the Lord your God, as ye did tempt him in Massah:  <span class="verse" id="V17">17&#160;</span>But ye shall keepe diligently the commandements of the Lord your God, and his testimonies, and his ordinances which he hath commanded thee,  <span class="verse" id="V18">18&#160;</span>And thou shalt doe that which is right and good in the sight of the Lord: that thou mayest prosper, and that thou mayest go in, and possesse that good land which the Lord sware vnto thy fathers,  <span class="verse" id="V19">19&#160;</span>To cast out all thine enemies before thee, as the Lord hath sayd.  <span class="verse" id="V20">20&#160;</span>When thy sonne shall aske thee in time to come, saying, What meane these testimonies, and ordinances, and Lawes, which the Lord our God hath commanded you?  <span class="verse" id="V21">21&#160;</span>Then shalt thou say vnto thy sonne, We were Pharaohs bondmen in Egypt: but the Lord brought vs out of Egypt with a mightie hand.  <span class="verse" id="V22">22&#160;</span>And the Lord shewed signes and wonders great and euill vpon Egypt, vpon Pharaoh, and vpon all his housholde, before our eyes,  <span class="verse" id="V23">23&#160;</span>And brought vs out from thence, to bring vs in, and to giue vs the land which he sware vnto our fathers.  <span class="verse" id="V24">24&#160;</span>Therefore the Lord hath commanded vs, to doe all these ordinances, and to feare the Lord our God, that it may goe euer well with vs, and that he may preserue vs aliue as at this present.  <span class="verse" id="V25">25&#160;</span>Moreouer, this shall be our righteousnes before the Lord our God, if we take heede to keepe all these commandements, as he hath commanded vs. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU05.htm'>&lt;</a></li>
<li><a href='DEU.htm'>6</a></li>
<li><a href='DEU07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
