﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Deuteronomy 8</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU07.htm'>&lt;</a></li>
<li><a href='DEU.htm'>8</a></li>
<li><a href='DEU09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ye shall keepe all the commandements which I command thee this day, for to doe them: that ye may liue, and be multiplied, and goe in, and possesse the land which the Lord sware vnto your fathers.  <span class="verse" id="V2">2&#160;</span>And thou shalt remember all ye way which the Lord thy God led thee this fourtie yeere in the wildernesse, for to humble thee and to proue thee, to knowe what was in thine heart, whether thou wouldest keepe his commandements or no.  <span class="verse" id="V3">3&#160;</span>Therefore he humbled thee, and made thee hungry, and fed thee with MAN, which thou knewest not, neither did thy fathers know it, that he might teache thee that man liueth not by bread onely, but by euery worde that proceedeth out of the mouth of the Lord, doth a man liue.  <span class="verse" id="V4">4&#160;</span>Thy raiment waxed not olde vpon thee, neither did thy foote swell those fourtie yeeres.  <span class="verse" id="V5">5&#160;</span>Knowe therefore in thine heart, that as a man nourtereth his sonne, so the Lord thy God nourtereth thee.  <span class="verse" id="V6">6&#160;</span>Therefore shalt thou keepe the commandements of the Lord thy God, that thou mayest walke in his wayes, and feare him.  <span class="verse" id="V7">7&#160;</span>For the Lord thy God bringeth thee into a good land, a land in the which are riuers of water and fountaines, and depthes that spring out of valleis and mountaines:  <span class="verse" id="V8">8&#160;</span>A land of wheate and barley, and of vineyards, and figtrees, and pomegranates: a land of oyle oliue and hony:  <span class="verse" id="V9">9&#160;</span>A land wherein thou shalt eate bread without scarcitie, neither shalt thou lacke any thing therein: a land whose stones are yron, and out of whose mountaines thou shalt digge brasse.  <span class="verse" id="V10">10&#160;</span>And when thou hast eaten and filled thy selfe, thou shalt blesse the Lord thy God for the good land, which he hath giuen thee.  <span class="verse" id="V11">11&#160;</span>Beware that thou forget not the Lord thy God, not keeping his commandements, and his lawes, and his ordinances, which I commaund thee this day:  <span class="verse" id="V12">12&#160;</span>Lest when thou hast eaten and filled thy selfe, and hast built goodly houses and dwelt therein,  <span class="verse" id="V13">13&#160;</span>And thy beastes, and thy sheepe are increased, and thy siluer and golde is multiplied, and all that thou hast is increased,  <span class="verse" id="V14">14&#160;</span>Then thine heart be lifted vp and thou forget the Lord thy God, which brought thee out of the land of Egypt, from the house of bondage,  <span class="verse" id="V15">15&#160;</span>Who was thy guide in the great and terrible wildernes (wherein were fierie serpents, and scorpions, and drought, where was no water, who brought forth water for thee out of ye rock of flint:  <span class="verse" id="V16">16&#160;</span>Who fed thee in the wildernesse with MAN, which thy fathers knewe not) to humble thee, and and to proue thee, that he might doe thee good at thy latter ende.  <span class="verse" id="V17">17&#160;</span>Beware least thou say in thine heart, My power, and the strength of mine owne hand hath prepared me this abundance.  <span class="verse" id="V18">18&#160;</span>But remember the Lord thy God: for it is he which giueth thee power to get substance to establish his couenant which he sware vnto thy fathers, as appeareth this day.  <span class="verse" id="V19">19&#160;</span>And if thou forget the Lord thy God, and walke after other gods, and serue them, and worship them, I testifie vnto you this day that ye shall surely perish.  <span class="verse" id="V20">20&#160;</span>As the nations which the Lord destroyeth before you, so ye shall perish, because ye woulde not be obedient vnto the voyce of the Lord your God. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU07.htm'>&lt;</a></li>
<li><a href='DEU.htm'>8</a></li>
<li><a href='DEU09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
