﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Deuteronomy 14</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU13.htm'>&lt;</a></li>
<li><a href='DEU.htm'>14</a></li>
<li><a href='DEU15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ye are the children of the Lord your God. Ye shall not cut yourselues, nor make you any baldnesse betweene your eyes for the dead.  <span class="verse" id="V2">2&#160;</span>For thou art an holy people vnto ye Lord thy God, and the Lord hath chosen thee to be a precious people vnto himselfe, aboue all the people that are vpon the earth.  <span class="verse" id="V3">3&#160;</span>Thou shalt eate no maner of abomination.  <span class="verse" id="V4">4&#160;</span>These are the beastes, which ye shall eate, the beefe, the sheepe, and the goate,  <span class="verse" id="V5">5&#160;</span>The hart, and the roe buck, and the bugle, and the wilde goate, and the vnicorne, and the wilde oxe, and the chamois.  <span class="verse" id="V6">6&#160;</span>And euery beast that parteth ye hoofe, and cleaueth the clift into two clawes, and is of the beasts that cheweth the cudde, that shall ye eate.  <span class="verse" id="V7">7&#160;</span>But these ye shall not eate, of them that chew the cud, and of them that deuide and cleaue the hoofe onely: ye camell, nor the hare, nor the cony: for they chewe the cudde, but deuide not ye hoofe: therefore they shall be vncleane vnto you:  <span class="verse" id="V8">8&#160;</span>Also the swine, because he deuideth the hoofe, and cheweth not the cud, shalbe vncleane vnto you: ye shall not eate of their flesh, nor touch their dead carkeises.  <span class="verse" id="V9">9&#160;</span>These ye shall eate, of all that are in the waters: all that haue finnes and scales shall ye eate.  <span class="verse" id="V10">10&#160;</span>And whatsoeuer hath no finnes nor scales, ye shall not eate: it shall be vncleane vnto you.  <span class="verse" id="V11">11&#160;</span>Of all cleane birdes ye shall eate:  <span class="verse" id="V12">12&#160;</span>But these are they, whereof ye shall not eate: the eagle, nor the goshawke, nor the osprey,  <span class="verse" id="V13">13&#160;</span>Nor the glead nor the kite, nor the vulture, after their kind,  <span class="verse" id="V14">14&#160;</span>Nor all kinde of rauens,  <span class="verse" id="V15">15&#160;</span>Nor the ostrich, nor the nightcrow, nor the semeaw, nor the hawke after her kinde,  <span class="verse" id="V16">16&#160;</span>Neither the litle owle, nor the great owle, nor the redshanke,  <span class="verse" id="V17">17&#160;</span>Nor the pellicane, nor the swanne, nor the cormorant:  <span class="verse" id="V18">18&#160;</span>The storke also, and the heron in his kinde, nor the lapwing, nor the backe.  <span class="verse" id="V19">19&#160;</span>And euery creeping thing that flieth, shall be vncleane vnto you: it shall not be eaten.  <span class="verse" id="V20">20&#160;</span>But of all cleane foules ye may eate.  <span class="verse" id="V21">21&#160;</span>Ye shall eate of nothing that dieth alone, but thou shalt giue it vnto the stranger that is within thy gates, that he may eate it: or thou maiest sell it vnto a stranger: for thou art an holy people vnto the Lord thy God. Thou shalt not seethe a kid in his mothers milke.  <span class="verse" id="V22">22&#160;</span>Thou shalt giue the tithe of all the increase of thy seede, that commeth foorth of the fielde yeere by yeere.  <span class="verse" id="V23">23&#160;</span>And thou shalt eate before the Lord thy God (in the place which he shall chose to cause his Name to dwell there) the tithe of thy corne, of thy wine, and of thine oyle, and the first borne of thy kine and of thy sheepe, that thou maiest learne to feare the Lord thy God alway.  <span class="verse" id="V24">24&#160;</span>And if the way be too long for thee, so that thou art not able to cary it, because the place is farre from thee, where the Lord thy God shall chose to set his Name, when the Lord thy God shall blesse thee,  <span class="verse" id="V25">25&#160;</span>Then shalt thou make it in money, and take the money in thine hand, and goe vnto the place which the Lord thy God shall chose.  <span class="verse" id="V26">26&#160;</span>And thou shalt bestowe the money for whatsoeuer thine heart desireth: whether it be oxe, or sheepe, or wine, or strong drinke, or whatsoeuer thine heart desireth: and shalt eate it there before the Lord thy God, and reioyce, both thou, and thine household.  <span class="verse" id="V27">27&#160;</span>And the Leuite that is within thy gates, shalt thou not forsake: for he hath neither part nor inheritance with thee.  <span class="verse" id="V28">28&#160;</span>At the end of three yeere thou shalt bring foorth all the tithes of thine increase of the same yeere, and lay it vp within thy gates.  <span class="verse" id="V29">29&#160;</span>Then ye Leuite shall come, because he hath no part nor inheritance with thee, and the stranger, and the fatherlesse, and the widowe, which are within thy gates, and shall eate, and be filled, that the Lord thy God may blesse thee in al the worke of thine hand which thou doest. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU13.htm'>&lt;</a></li>
<li><a href='DEU.htm'>14</a></li>
<li><a href='DEU15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
