﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Deuteronomy 15</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU14.htm'>&lt;</a></li>
<li><a href='DEU.htm'>15</a></li>
<li><a href='DEU16.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='p'> <span class="verse" id="V1">1&#160;</span>At the terme of seuen yeeres thou shalt make a freedome.  <span class="verse" id="V2">2&#160;</span>And this is the maner of the freedome: euery creditour shall quite ye lone of his hand which he hath lent to his neighbour: he shall not aske it againe of his neighbour, nor of his brother: for the yeere of the Lords freedome is proclaimed.  <span class="verse" id="V3">3&#160;</span>Of a stranger thou mayest require it: but that which thou hast with thy brother, thine hand shall remit:  <span class="verse" id="V4">4&#160;</span>Saue when there shall be no poore with thee: for the Lord shall blesse thee in the land, which the Lord thy God giueth thee, for an inheritance to possesse it:  <span class="verse" id="V5">5&#160;</span>So that thou hearken vnto the voyce of the Lord thy God to obserue and doe all these commandements, which I commande thee this day.  <span class="verse" id="V6">6&#160;</span>For the Lord thy God hath blessed thee, as he hath promised thee: and thou shalt lend vnto many nations, but thou thy selfe shalt not borow, and thou shalt reigne ouer many nations, and they shall not reigne ouer thee.  <span class="verse" id="V7">7&#160;</span>If one of thy brethren with thee be poore within any of thy gates in thy land, which the Lord thy God giueth thee, thou shalt not harden thine heart, nor shut thine hand from thy poore brother:  <span class="verse" id="V8">8&#160;</span>But thou shalt open thine hand vnto him, and shalt lend him sufficient for his neede which he hath.  <span class="verse" id="V9">9&#160;</span>Beware that there be not a wicked thought in thine heart, to say, The seuenth yeere, the yeere of freedome is at hand: therefore it grieueth thee to looke on thy poore brother, and thou giuest him nought, and he crie vnto the Lord against thee, so that sinne be in thee:  <span class="verse" id="V10">10&#160;</span>Thou shalt giue him, and let it not grieue thine heart to giue vnto him: for because of this the Lord thy God shall blesse thee in al thy works, and in all that thou puttest thine hand to.  <span class="verse" id="V11">11&#160;</span>Because there shall be euer some poore in the land, therefore I command thee, saying, Thou shalt open thine hand vnto thy brother, to thy needie, and to thy poore in thy land.  <span class="verse" id="V12">12&#160;</span>If thy brother an Ebrewe sell himselfe to thee, or an Ebrewesse, and serue thee sixe yeere, euen in the seuenth yeere thou shalt let him goe free from thee:  <span class="verse" id="V13">13&#160;</span>And when thou sendest him out free from thee, thou shalt not let him goe away emptie,  <span class="verse" id="V14">14&#160;</span>But shalt giue him a liberall reward of thy sheepe, and of thy corne, and of thy wine: thou shalt giue him of that wherewith the Lord thy God hath blessed thee.  <span class="verse" id="V15">15&#160;</span>And remember that thou wast a seruant in the land of Egypt, and the Lord thy God deliuered thee: therefore I command thee this thing to day.  <span class="verse" id="V16">16&#160;</span>And if he say vnto thee, I will not go away from thee, because he loueth thee and thine house, and because he is well with thee,  <span class="verse" id="V17">17&#160;</span>Then shalt thou take a naule, and perce his eare through against the doore, and he shall be thy seruant for euer: and vnto thy maid seruant thou shall doe likewise.  <span class="verse" id="V18">18&#160;</span>Let it not grieue thee, when thou lettest him goe out free from thee: for he hath serued thee sixe yeeres, which is the double worth of an hired seruant: and the Lord thy God shall blesse thee in all that thou doest.  <span class="verse" id="V19">19&#160;</span>All the first borne males that come of thy cattell, and of thy sheepe, thou shalt sanctifie vnto the Lord thy God. Thou shalt do no worke with thy first borne bullocke, nor sheare thy first borne sheepe.  <span class="verse" id="V20">20&#160;</span>Thou shalt eate it before the Lord thy God yeere by yeere, in the place which the Lord shall chose, both thou, and thine household.  <span class="verse" id="V21">21&#160;</span>But if there be any blemish therein, as if it be lame, or blind, or haue any euill fault, thou shalt not offer it vnto the Lord thy God,  <span class="verse" id="V22">22&#160;</span>But shalt eate it within thy gates: the vncleane, and the cleane shall eate it alike, as the roe bucke, and as the hart.  <span class="verse" id="V23">23&#160;</span>Onely thou shalt not eate the blood thereof, but powre it vpon the ground as water. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU14.htm'>&lt;</a></li>
<li><a href='DEU.htm'>15</a></li>
<li><a href='DEU16.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
