﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Deuteronomy 13</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU12.htm'>&lt;</a></li>
<li><a href='DEU.htm'>13</a></li>
<li><a href='DEU14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>If there arise amog you a prophet or a dreamer of dreames, (and giue thee a signe or wonder,  <span class="verse" id="V2">2&#160;</span>And the signe and the wonder, which hee hath tolde thee, come to passe) saying, Let vs go after other gods, which thou hast not knowen, and let vs serue them,  <span class="verse" id="V3">3&#160;</span>Thou shalt not hearken vnto the wordes of the prophet, or vnto that dreamer of dreames: for the Lord your God prooueth you, to knowe whether ye loue the Lord your God with al your heart, and with all your soule.  <span class="verse" id="V4">4&#160;</span>Yee shall walke after the Lord your God and feare him, and shall keepe his commandements, and hearken vnto his voyce, and yee shall serue him, and cleaue vnto him.  <span class="verse" id="V5">5&#160;</span>But that prophet, or that dreamer of dreames, he shall be slaine, because hee hath spoken to turne you away from the Lord your God (which brought you out of the lande of Egypt, and deliuered you out of the house of bodage) to thrust thee out of the way, wherein the Lord thy God commanded thee to walke: so shalt thou take the euill away foorth of the middes of thee.  <span class="verse" id="V6">6&#160;</span>If thy brother, the sonne of thy mother, or thine owne sonne, or thy daughter, or the wife, that lyeth in thy bosome, or thy friend, which is as thine owne soule, intice thee secretly, saying, Let vs goe and serue other gods, (which thou hast not knowen, thou, I say, nor thy fathers)  <span class="verse" id="V7">7&#160;</span>Any of the gods of the people which are round about you, neere vnto thee or farre off from thee, from the one ende of the earth vnto ye other:  <span class="verse" id="V8">8&#160;</span>Thou shalt not cosent vnto him, nor heare him, neither shall thine eye pitie him, nor shewe mercie, nor keepe him secret:  <span class="verse" id="V9">9&#160;</span>But thou shalt euen kill him: thine hand shall be first vpon him to put him to death, and then the handes of all the people.  <span class="verse" id="V10">10&#160;</span>And thou shalt stone him with stones, that he dye (because he hath gone about to thrust thee away from the Lord thy God, which brought thee out of ye land of Egypt, from ye house of bondage)  <span class="verse" id="V11">11&#160;</span>That all Israel may heare and feare, and doe no more any such wickednesse as this among you.  <span class="verse" id="V12">12&#160;</span>If thou shalt heare say (concerning any of thy cities which the Lord thy God hath giuen thee to dwell in)  <span class="verse" id="V13">13&#160;</span>Wicked men are gone out from among you, and haue drawen away the inhabitants of their citie, saying, Let vs go and serue other gods, which ye haue not knowen,  <span class="verse" id="V14">14&#160;</span>Then thou shalt seeke, and make searche and enquire diligently: and if it be true, and the thing certaine, that such abomination is wrought among you,  <span class="verse" id="V15">15&#160;</span>Thou shalt euen slay the inhabitants of that citie with the edge of the sworde: destroy it vtterly, and all that is therein, and the cattel thereof with the edge of the sworde.  <span class="verse" id="V16">16&#160;</span>And thou shalt gather all the spoyle of it into the middes of the streete thereof, and burne with fire the citie and all the spoyle thereof euery whit, vnto the Lord thy God: and it shall be an heape for euer: it shall not be built againe.  <span class="verse" id="V17">17&#160;</span>And there shall cleaue nothing of ye damned thing to thine hand, that the Lord may turne from the fiercenes of his wrath, and shewe thee mercie, and haue compassion on thee and multiplie thee, as he hath sworne vnto thy fathers:  <span class="verse" id="V18">18&#160;</span>When thou shalt obey the voyce of the Lord thy God, and keepe all his commandements which I command thee this day, that thou do that which is right in the eyes of the Lord thy God. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU12.htm'>&lt;</a></li>
<li><a href='DEU.htm'>13</a></li>
<li><a href='DEU14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
