﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Deuteronomy 18</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU17.htm'>&lt;</a></li>
<li><a href='DEU.htm'>18</a></li>
<li><a href='DEU19.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 18</div><div class='p'> <span class="verse" id="V1">1&#160;</span>The Priests of the Leuites, and all the tribe of Leui shall haue no part nor inheritace with Israel, but shall eate the offerings of the Lord made by fire, and his inheritance.  <span class="verse" id="V2">2&#160;</span>Therefore shall they haue no inheritance among their brethren: for the Lord is their inheritance, as he hath sayd vnto them.  <span class="verse" id="V3">3&#160;</span>And this shalbe the Priests duetie of the people, that they, which offer sacrifice, whether it be bullocke or sheepe, shall giue vnto the Priest the shoulder, and the two cheekes, and the mawe.  <span class="verse" id="V4">4&#160;</span>The first fruites also of thy corne, of thy wine, and of thine oyle, and the first of the fleece of thy sheepe shalt thou giue him.  <span class="verse" id="V5">5&#160;</span>For the Lord thy God hath chosen him out of all thy tribes, to stande and minister in the Name of the Lord, him, and his sonnes for euer.  <span class="verse" id="V6">6&#160;</span>Also when a Leuite shall come out of any of thy cities of all Israel, where hee remained, and come with all the desire of his heart vnto the place, which the Lord shall chuse,  <span class="verse" id="V7">7&#160;</span>He shall then minister in the Name of the Lord his God, as all his brethren the Leuites, which remaine there before the Lord.  <span class="verse" id="V8">8&#160;</span>They shall haue like portions to eat beside that which commeth of his sale of his patrimonie.  <span class="verse" id="V9">9&#160;</span>When thou shalt come into ye land which the Lord thy God giueth thee, thou shalt not learne to do after ye abominations of those nations.  <span class="verse" id="V10">10&#160;</span>Let none be founde among you that maketh his sonne or his daughter to goe thorough the fire, or that vseth witchcraft, or a regarder of times, or a marker of the flying of foules, or a sorcerer,  <span class="verse" id="V11">11&#160;</span>Or a charmer, or that counselleth with spirits, or a soothsaier, or that asketh counsel at ye dead.  <span class="verse" id="V12">12&#160;</span>For all that doe such things are abomination vnto the Lord, and because of these abominations the Lord thy God doeth cast them out before thee.  <span class="verse" id="V13">13&#160;</span>Thou shalt be vpright therefore with the Lord thy God.  <span class="verse" id="V14">14&#160;</span>For these nations which thou shalt possesse, hearken vnto those that regarde the times, and vnto sorcerers: as for thee, the Lord thy God hath not suffred thee so.  <span class="verse" id="V15">15&#160;</span>The Lord thy God will raise vp vnto thee a Prophet like vnto me, from among you, euen of thy brethren: vnto him ye shall hearken,  <span class="verse" id="V16">16&#160;</span>According to al that thou desiredst of the Lord thy God in Horeb, in the day of the assemblie, when thou saidest, Let me heare the voice of my Lord God no more, nor see this great fire any more, that I die not.  <span class="verse" id="V17">17&#160;</span>And the Lord sayde vnto me, They haue well spoken.  <span class="verse" id="V18">18&#160;</span>I will raise them vp a Prophet from among their brethren like vnto thee, and will put my woordes in his mouth, and he shall speake vnto them all that I shall commaund him.  <span class="verse" id="V19">19&#160;</span>And whosoeuer will not hearken vnto my wordes, which he shall speake in my Name, I will require it of him.  <span class="verse" id="V20">20&#160;</span>But the prophet that shall presume to speake a worde in my name, which I haue not commanded him to speake, or that speaketh in the name of other gods, euen the same prophet shall die.  <span class="verse" id="V21">21&#160;</span>And if thou thinke in thine heart, Howe shall we knowe the worde which the Lord hath not spoken?  <span class="verse" id="V22">22&#160;</span>When a prophet speaketh in the Name of the Lord, if the thing follow not nor come to passe, that is the thing which the Lord hath not spoken, but the prophet hath spoken it presumptuously: thou shalt not therefore be afraid of him. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU17.htm'>&lt;</a></li>
<li><a href='DEU.htm'>18</a></li>
<li><a href='DEU19.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
