﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Deuteronomy 17</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU16.htm'>&lt;</a></li>
<li><a href='DEU.htm'>17</a></li>
<li><a href='DEU18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Thou shalt offer vnto the Lord thy God no bullocke nor sheepe wherein is blemish or any euill fauoured thing: for that is an abomination vnto the Lord thy God.  <span class="verse" id="V2">2&#160;</span>If there be founde among you in any of thy cities, which the Lord thy God giueth thee, man or woman that hath wrought wickednes in the sight of the Lord thy God, in transgressing his couenant,  <span class="verse" id="V3">3&#160;</span>And hath gone and serued other gods, and worshipped them: as the sunne, or the moone, or any of the hoste of heauen, which I haue not commanded,  <span class="verse" id="V4">4&#160;</span>And it be tolde vnto thee, and thou hast heard it, then shalt thou inquire diligently: and if it be true, and the thing certaine, that such abomination is wrought in Israel,  <span class="verse" id="V5">5&#160;</span>Then shalt thou bring foorth that man, or that woman (which haue committed that wicked thing) vnto thy gates, whether it be man or woman, and shalt stone them with stones, til they die.  <span class="verse" id="V6">6&#160;</span>At the mouth of two or three witnesses shall he that is woorthie of death, die: but at the mouth of one witnesse, he shall not die.  <span class="verse" id="V7">7&#160;</span>The handes of the witnesses shall be first vpon him, to kill him: and afterward the hands of all the people: so thou shalt take the wicked away from among you.  <span class="verse" id="V8">8&#160;</span>If there rise a matter too harde for thee in iudgement betweene blood and blood, betweene plea and plea, betweene plague and plague, in the matters of controuersie within thy gates, then shalt thou arise, and goe vp vnto the place which the Lord thy God shall chuse,  <span class="verse" id="V9">9&#160;</span>And thou shalt come vnto the Priestes of the Leuites, and vnto the iudge that shall be in those daies, and aske, and they shall shewe thee the sentence of iudgement,  <span class="verse" id="V10">10&#160;</span>And thou shalt do according to that thing which they of that place (which the Lord hath chosen) shewe thee, and thou shalt obserue to doe according to all that they informe thee.  <span class="verse" id="V11">11&#160;</span>According to the Lawe, which they shall teach thee, and according to the iudgement which they shall tell thee, shalt thou doe: thou shalt not decline from the thing which they shall shew thee, neither to the right hand, nor to the left.  <span class="verse" id="V12">12&#160;</span>And that man that wil doe presumptuously, not hearkening vnto the Priest (that standeth before the Lord thy God to minister there) or vnto the iudge, that man shall die, and thou shalt take away euill from Israel.  <span class="verse" id="V13">13&#160;</span>So all the people shall heare and feare, and doe no more presumptuously.  <span class="verse" id="V14">14&#160;</span>Whe thou shalt come vnto ye land which the Lord thy God giueth thee, and shalt possesse it, and dwell therein, if thou say, I will set a King ouer me, like as all the nations that are about me,  <span class="verse" id="V15">15&#160;</span>Then thou shalt make him King ouer thee, whome the Lord thy God shall chuse: from among thy brethren shalt thou make a King ouer thee: thou shalt not set a stranger ouer thee, which is not thy brother.  <span class="verse" id="V16">16&#160;</span>In any wise he shall not prepare him many horses, nor bring the people againe to Egypt, for to encrease the number of horses, seeing the Lord hath sayd vnto you, Ye shall henceforth goe no more againe that way.  <span class="verse" id="V17">17&#160;</span>Neither shall hee take him many wiues, lest his heart turne away, neither shall he gather him much siluer and golde.  <span class="verse" id="V18">18&#160;</span>And when he shall sit vpon the throne of his kingdo, then shall he write him this Law repeted in a booke, by the Priests of the Leuites.  <span class="verse" id="V19">19&#160;</span>And it shall be with him, and he shall reade therein all daies of his life, that he may learne to feare the Lord his God, and to keepe all ye words of this Lawe, and these ordinances for to doe them:  <span class="verse" id="V20">20&#160;</span>That his heart be not lifted vp aboue his brethren, and that he turne not from the commandement, to the right hand or to the left, but that he may prolong his daies in his kingdom, he, and his sonnes in the middes of Israel. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU16.htm'>&lt;</a></li>
<li><a href='DEU.htm'>17</a></li>
<li><a href='DEU18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
