﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Deuteronomy 16</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU15.htm'>&lt;</a></li>
<li><a href='DEU.htm'>16</a></li>
<li><a href='DEU17.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Thou shalt keepe the moneth of Abib, and thou shalt celebrate the Passeouer vnto the Lord thy God: for in the moneth of Abib ye Lord thy God brought thee out of Egypt by night.  <span class="verse" id="V2">2&#160;</span>Thou shalt therefore offer the Passeouer vnto the Lord thy God, of sheepe and bullockes in the place where the Lord shall chose to cause his Name to dwell.  <span class="verse" id="V3">3&#160;</span>Thou shalt eate no leauened bread with it: but seuen dayes shalt thou eate vnleauened bread therewith, euen the bread of tribulation: for thou camest out of the land of Egypt in haste, that thou maist remember ye day whe thou camest out of the land of Egypt, all the dayes of thy life.  <span class="verse" id="V4">4&#160;</span>And there shalbe no leauen seene with thee in all thy coastes seuen dayes long: neither shall there remaine the night any of the flesh vntil the morning which thou offeredst ye first day at euen.  <span class="verse" id="V5">5&#160;</span>Thou maist not offer ye Passeouer within any of thy gates, which ye Lord thy God giueth thee:  <span class="verse" id="V6">6&#160;</span>But in the place which the Lord thy God shall choose to place his Name, there thou shalt offer the Passeouer at euen, about the going downe of the sunne, in the season that thou camest out of Egypt.  <span class="verse" id="V7">7&#160;</span>And thou shalt roste and eate it in the place which the Lord thy God shall choose, and shalt returne on the morowe, and goe vnto thy tentes.  <span class="verse" id="V8">8&#160;</span>Six daies shalt thou eate vnleauened bread, and ye seuenth day shall be a solemne assemblie to ye Lord thy God thou shalt do no worke therein.  <span class="verse" id="V9">9&#160;</span>Seuen weekes shalt thou nomber vnto thee, and shalt beginne to nomber ye seuen weekes, when thou beginnest to put the sickel to ye corne:  <span class="verse" id="V10">10&#160;</span>And thou shalt keepe the feast of weekes vnto the Lord thy God, euen a free gift of thine hand, which thou shalt giue vnto the Lord thy God, as the Lord thy God hath blessed thee.  <span class="verse" id="V11">11&#160;</span>And thou shalt reioyce before the Lord thy God, thou and thy sonne, and thy daughter, and thy seruant, and thy maide, and the Leuite that is within thy gates, and the stranger, and the fatherles, and the widowe, that are among you, in the place which the Lord thy God shall chuse to place his Name there,  <span class="verse" id="V12">12&#160;</span>And thou shalt remember that thou wast a seruant in Egypt: therefore thou shalt obserue and doe these ordinances.  <span class="verse" id="V13">13&#160;</span>Thou shalt obserue the feast of the Tabernacles seuen daies, when thou hast gathered in thy corne, and thy wine.  <span class="verse" id="V14">14&#160;</span>And thou shalt reioyce in thy feast, thou, and thy sonne, and thy daughter, and thy seruant, and thy maid, and the Leuite, and the stranger, and the fatherlesse, and the widow, that are within thy gates.  <span class="verse" id="V15">15&#160;</span>Seuen daies shalt thou keepe a feast vnto the Lord thy God in the place which the Lord shall chuse: when the Lord thy God shall blesse thee in all thine increase, and in all the workes of thine hands, thou shalt in any case be glad.  <span class="verse" id="V16">16&#160;</span>Three times in the yeere shall all the males appeare before the Lord thy God in the place which he shall chuse: in the feast of the vnleauened bread, and in the feast of the weekes, and in the feast of the Tabernacles: and they shall not appeare before the Lord emptie.  <span class="verse" id="V17">17&#160;</span>Euery man shall giue according to the gift of his hand, and according to the blessing of the Lord thy God, which he hath giuen thee.  <span class="verse" id="V18">18&#160;</span>Iudges and officers shalt thou make thee in all thy cities, which the Lord thy God giueth thee, throughout thy tribes: and they shall iudge the people with righteous iudgement.  <span class="verse" id="V19">19&#160;</span>Wrest not thou ye Law, nor respect any person, neither take rewarde: for the reward blindeth ye eyes of the wise, and peruerteth ye worde of ye iust.  <span class="verse" id="V20">20&#160;</span>That which is iust and right shalt thou follow, that thou maiest liue, and possesse the land which the Lord thy God giueth thee.  <span class="verse" id="V21">21&#160;</span>Thou shalt plant thee no groue of any trees neere vnto the altar of the Lord thy God, which thou shalt make thee.  <span class="verse" id="V22">22&#160;</span>Thou shalt set thee vp no pillar, which thing the Lord thy God hateth. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU15.htm'>&lt;</a></li>
<li><a href='DEU.htm'>16</a></li>
<li><a href='DEU17.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
