﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Deuteronomy 10</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU09.htm'>&lt;</a></li>
<li><a href='DEU.htm'>10</a></li>
<li><a href='DEU11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>In the same time the Lord said vnto me, Hewe thee two Tables of stone like vnto the first, and come vp vnto me into the Mount, and make thee an Arke of wood,  <span class="verse" id="V2">2&#160;</span>And I will write vpon the Tables ye wordes that were vpon the first Tables, which thou brakest, and thou shalt put them in the Arke.  <span class="verse" id="V3">3&#160;</span>And I made an Arke of Shittim wood, and hewed two Tables of stone like vnto the first, and went vp into the Mountaine, and the two Tables in mine hand.  <span class="verse" id="V4">4&#160;</span>Then he wrote vpon the Tables according to the first writing (the tenne commandements, which the Lord spake vnto you in the Mount out of the middes of the fire, in the day of the assemblie) and the Lord gaue them vnto me.  <span class="verse" id="V5">5&#160;</span>And I departed, and came downe from the Mount, and put the Tables in the Arke which I had made: and there they be, as the Lord commanded me.  <span class="verse" id="V6">6&#160;</span>And ye children of Israel tooke their iourney from Beeroth of the children of Iaakan to Mosera, where Aaron dyed, and was buried, and Eleazar his sonne became Priest in his steade.  <span class="verse" id="V7">7&#160;</span>From thence they departed vnto Gudgodah, and from Gudgodah to Iotbath a land of running waters.  <span class="verse" id="V8">8&#160;</span>The same time ye Lord separated the tribe of Leui to beare the Arke of the couenant of the Lord, and to stand before ye Lord, to minister vnto him, and to blesse in his Name vnto this day.  <span class="verse" id="V9">9&#160;</span>Wherefore Leui hath no part nor inheritance with his brethren: for the Lord is his inheritance, as the Lord thy God hath promised him.  <span class="verse" id="V10">10&#160;</span>And I taried in the mount, as at ye first time, fourtie dayes and fourtie nightes, and the Lord heard me at that time also, and the Lord would not destroy thee.  <span class="verse" id="V11">11&#160;</span>But the Lord said vnto me, Arise, goe forth in the iourney before the people, that they may goe in and possesse the land, which I sware vnto their fathers to giue vnto them.  <span class="verse" id="V12">12&#160;</span>And nowe, Israel, what doth the Lord thy God require of thee, but to feare the Lord thy God, to walke in all his wayes, and to loue him, and to serue the Lord thy God, with all thine heart, and with all thy soule?  <span class="verse" id="V13">13&#160;</span>That thou keepe the commandements of the Lord, and his ordinances, which I commaund thee this day, for thy wealth?  <span class="verse" id="V14">14&#160;</span>Beholde, heauen, and the heauen of heauens is the Lords thy God, and the earth, with all that therein is.  <span class="verse" id="V15">15&#160;</span>Notwithstanding, the Lord set his delite in thy fathers to loue them, and did choose their seede after them, euen you aboue all people, as appeareth this day.  <span class="verse" id="V16">16&#160;</span>Circumcise therefore the foreskin of your heart, and harden your neckes no more.  <span class="verse" id="V17">17&#160;</span>For the Lord your God is God of gods, and Lord of lordes, a great God, mightie and terrible, which accepteth no persons nor taketh reward:  <span class="verse" id="V18">18&#160;</span>Who doeth right vnto the fatherlesse and widowe, and loueth the stranger, giuing him foode and rayment.  <span class="verse" id="V19">19&#160;</span>Loue ye therefore the stranger: for ye were strangers in the land of Egypt.  <span class="verse" id="V20">20&#160;</span>Thou shalt feare the Lord thy God: thou shalt serue him, and thou shalt cleaue vnto him, and shalt sweare by his Name.  <span class="verse" id="V21">21&#160;</span>He is thy praise, and hee is thy God, that hath done for thee these great and terrible things, which thine eyes haue seene.  <span class="verse" id="V22">22&#160;</span>Thy fathers went downe into Egypt with seuentie persons, and now the Lord thy God hath made thee, as ye starres of ye heauen in multitude. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU09.htm'>&lt;</a></li>
<li><a href='DEU.htm'>10</a></li>
<li><a href='DEU11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
