﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Deuteronomy 19</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU18.htm'>&lt;</a></li>
<li><a href='DEU.htm'>19</a></li>
<li><a href='DEU20.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='p'> <span class="verse" id="V1">1&#160;</span>When the Lord thy God shall roote out the nations, whose lande the Lord thy God giueth thee, and thou shalt possesse them, and dwell in their cities, and in their houses,  <span class="verse" id="V2">2&#160;</span>Thou shalt separate three cities for thee in the middes of thy lande which the Lord thy God giueth thee to possesse it.  <span class="verse" id="V3">3&#160;</span>Thou shalt prepare thee the way, and deuide the coastes of the land, which the Lord thy God giueth thee to inherite, into three parts, that euery manslayer may flee thither.  <span class="verse" id="V4">4&#160;</span>This also is ye cause wherfore the manslayer shall flee thither, and liue: who so killeth his neighbor ignorantly, and hated him not in time passed:  <span class="verse" id="V5">5&#160;</span>As hee that goeth vnto the wood with his neighbor to hew wood, and his hand striketh with the axe to cut downe the tree, if the head slip from the helue, and hit his neighbour that he dieth, the same shall flee vnto one of the cities, and liue,  <span class="verse" id="V6">6&#160;</span>Least the auenger of the blood follow after the manslayer, while his heart is chafed, and ouertake him, because the way is long, and slaie him, although he be not worthy of death, because he hated him not in time passed.  <span class="verse" id="V7">7&#160;</span>Wherefore I command thee, saying, Thou shalt appoint out three cities for thee.  <span class="verse" id="V8">8&#160;</span>And when the Lord thy God enlargeth thy coastes (as he hath sworne vnto thy fathers) and giueth thee all the lande which he promised to giue vnto thy fathers,  <span class="verse" id="V9">9&#160;</span>(If thou keepe all these commandements to doe them, which I commaund thee this day: to wit, that thou loue the Lord thy God, and walke in his waies for euer) then shalt thou adde three cities moe for thee besides those three,  <span class="verse" id="V10">10&#160;</span>That innocent bloude be not shed within thy land, which the Lord thy God giueth thee to inherite, lest bloud be vpon thee.  <span class="verse" id="V11">11&#160;</span>But if a man hate his neighbour, and lay waite for him, and rise against him, and smite any man that he die, and flee vnto any of these cities,  <span class="verse" id="V12">12&#160;</span>Then the Elders of his citie shall send and set him thence, and deliuer him into the hands of the auenger of the blood, that he may die.  <span class="verse" id="V13">13&#160;</span>Thine eye shall not spare him, but thou shalt put away the crie of innocent blood from Israel, that it may goe well with thee.  <span class="verse" id="V14">14&#160;</span>Thou shalt not remooue thy neighbours marke, which they of olde time haue set in thine inheritance, that thou shalt inherite in the lande, which ye Lord thy God giueth thee to possesse it.  <span class="verse" id="V15">15&#160;</span>One witnes shall not rise against a man for any trespasse, or for any sinne, or for any fault that hee offendeth in, but at the mouth of two witnesses or at the mouth of three witnesses shall the matter be stablished.  <span class="verse" id="V16">16&#160;</span>If a false witnesse rise vp against a man to accuse him of trespasse,  <span class="verse" id="V17">17&#160;</span>Then both the men which striue together, shall stand before ye Lord, euen before the Priests and the Iudges, which shall be in those daies,  <span class="verse" id="V18">18&#160;</span>And the Iudges shall make diligent inquisition: and if the witnesse be found false, and hath giuen false witnes against his brother,  <span class="verse" id="V19">19&#160;</span>Then shall yee doe vnto him as hee had thought to doe vnto his brother: so thou shalt take euil away forth of the middes of thee.  <span class="verse" id="V20">20&#160;</span>And the rest shall heare this, and feare, and shall henceforth commit no more any such wickednes among you.  <span class="verse" id="V21">21&#160;</span>Therefore thine eye shall have no compassion, but life for life, eye for eye, tooth for tooth, hand for hand, foote for foote. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU18.htm'>&lt;</a></li>
<li><a href='DEU.htm'>19</a></li>
<li><a href='DEU20.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
