﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Deuteronomy 23</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU22.htm'>&lt;</a></li>
<li><a href='DEU.htm'>23</a></li>
<li><a href='DEU24.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 23</div><div class='p'> <span class="verse" id="V1">1&#160;</span>None that is hurt by bursting, or that hath his priuie member cut off, shall enter into the Congregation of the Lord.  <span class="verse" id="V2">2&#160;</span>A bastard shall not enter into the Congregation of the Lord: euen to his tenth generation shall he not enter into the Congregation of the Lord.  <span class="verse" id="V3">3&#160;</span>The Ammonites and the Moabites shall not enter into the Congregation of the Lord: euen to their tenth generation shall they not enter into the Congregation of the Lord for euer,  <span class="verse" id="V4">4&#160;</span>Because they met you not with bread and water in the way, when yee came out of Egypt, and because they hyred against thee Balaam the sonne of Beor, of Pethor in Aram-naharaim, to curse thee.  <span class="verse" id="V5">5&#160;</span>Neuerthelesse, the Lord thy God would not hearken vnto Balaam, but the Lord thy God turned the curse to a blessing vnto thee, because the Lord thy God loued thee.  <span class="verse" id="V6">6&#160;</span>Thou shalt not seeke their peace nor their prosperitie all thy dayes for euer.  <span class="verse" id="V7">7&#160;</span>Thou shalt not abhorre an Edomite: for he is thy brother, neither shalt thou abhorre an Egyptian, because thou wast a strager in his land.  <span class="verse" id="V8">8&#160;</span>The children that are begotten of them in their thirde generation, shall enter into the Congregation of the Lord.  <span class="verse" id="V9">9&#160;</span>When thou goest out with the host against thine enemies, keepe thee then from all wickednesse.  <span class="verse" id="V10">10&#160;</span>If there be among you any that is vncleane by that which commeth to him by night, he shall goe out of the hoste, and shall not enter into the hoste,  <span class="verse" id="V11">11&#160;</span>But at euen he shall wash him selfe with water, and when the sunne is downe, he shall enter into the hoste.  <span class="verse" id="V12">12&#160;</span>Thou shalt haue a place also without the hoste whither thou shalt resort,  <span class="verse" id="V13">13&#160;</span>And thou shalt haue a paddle among thy weapons, and when thou wouldest sit downe without, thou shalt shalt digge therewith, and returning thou shalt couer thine excrements.  <span class="verse" id="V14">14&#160;</span>For the Lord thy God walketh in the mids of thy campe to deliuer thee, and to giue thee thine enemies before thee: therefore thine hoste shalbe holy, that he see no filthie thing in thee and turne away from thee.  <span class="verse" id="V15">15&#160;</span>Thou shalt not deliuer the seruant vnto his master, which is escaped from his master vnto thee.  <span class="verse" id="V16">16&#160;</span>He shall dwell with thee, euen among you, in what place he shall chuse, in one of thy cities where it liketh him best: thou shalt not vexe him.  <span class="verse" id="V17">17&#160;</span>There shalbe no whore of the daughters of Israel, neither shall there be a whore keeper of the sonnes of Israel.  <span class="verse" id="V18">18&#160;</span>Thou shalt neyther bring the hyre of a whore, nor the price of a dogge into the house of the Lord thy God for any vow: for euen both these are abomination vnto the Lord thy God.  <span class="verse" id="V19">19&#160;</span>Thou shalt not giue to vsurie to thy brother: as vsurie of money, vsurie of meate, vsurie of any thing that is put to vsurie.  <span class="verse" id="V20">20&#160;</span>Vnto a stranger thou mayest lend vpon vsurie, but thou shalt not lend vpon vsurie vnto thy brother, that the Lord thy God may blesse thee in all that thou settest thine hand to, in the land whither thou goest to possesse it.  <span class="verse" id="V21">21&#160;</span>When thou shalt vowe a vowe vnto the Lord thy God, thou shalt not be slacke to paye it: for the Lord thy God will surely require it of thee, and so it should be sinne vnto thee.  <span class="verse" id="V22">22&#160;</span>But when thou absteinest from vowing, it shalbe no sinne vnto thee.  <span class="verse" id="V23">23&#160;</span>That which is gone out of thy lippes, thou shalt keepe and performe, as thou hast vowed it willingly vnto the Lord thy God: for thou hast spoken it with thy mouth.  <span class="verse" id="V24">24&#160;</span>When thou commest vnto thy neighbours vineyard, then thou mayest eate grapes at thy pleasure, as much as thou wilt: but thou shalt put none in thy vessell.  <span class="verse" id="V25">25&#160;</span>When thou commest into thy neighbours corne thou mayest plucke the eares with thine hand, but thou shalt not moue a sickle to thy neighbours corne. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU22.htm'>&lt;</a></li>
<li><a href='DEU.htm'>23</a></li>
<li><a href='DEU24.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
