﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Deuteronomy 27</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU26.htm'>&lt;</a></li>
<li><a href='DEU.htm'>27</a></li>
<li><a href='DEU28.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 27</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then Moses with the Elders of Israel commanded the people, saying, Keepe all the comandements, which I command you this day.  <span class="verse" id="V2">2&#160;</span>And when ye shall passe ouer Iorden vnto the lande which the Lord thy God giueth thee, thou shalt set thee vp great stones, and playster them with plaister,  <span class="verse" id="V3">3&#160;</span>And shalt write vpon them all the words of this Lawe, when thou shalt come ouer, that thou mayest go into the land which the Lord thy God giueth thee: a land that floweth with milke and hony, as the Lord God of thy fathers hath promised thee.  <span class="verse" id="V4">4&#160;</span>Therefore when ye shall passe ouer Iorden, ye shall set vp these stones, which I command you this daye in mount Ebal, and thou shalt plaister them with plaister.  <span class="verse" id="V5">5&#160;</span>And there shalt thou build vnto the Lord thy God an altar, euen an altar of stones: thou shalt lift none yron instrument vpon them.  <span class="verse" id="V6">6&#160;</span>Thou shalt make the altar of the Lord thy God of whole stones, and offer burnt offerings thereon vnto the Lord thy God.  <span class="verse" id="V7">7&#160;</span>And thou shalt offer peace offrings, and shalt eate there and reioyce before the Lord thy God:  <span class="verse" id="V8">8&#160;</span>And thou shalt write vpon the stones al the words of this Law, well and plainely.  <span class="verse" id="V9">9&#160;</span>And Moses and the Priestes of the Leuites spake vnto all Israel, saying, Take heede and heare, O Israel: this day thou art become the people of the Lord thy God.  <span class="verse" id="V10">10&#160;</span>Thou shalt hearken therefore vnto the voyce of the Lord thy God, and do his commandements and his ordinances, which I commande thee this day.  <span class="verse" id="V11">11&#160;</span>And Moses charged the people the same day, saying,  <span class="verse" id="V12">12&#160;</span>These shall stand vpon mount Gerizzim, to blesse the people when ye shall passe ouer Iorden: Simeon, and Leui, and Iudah, and Issachar, and Ioseph, and Beniamin.  <span class="verse" id="V13">13&#160;</span>And these shall stand vpon mount Ebal to curse: Reuben, Gad, and Asher, and Zebulun, Dan, and Naphtali.  <span class="verse" id="V14">14&#160;</span>And the Leuites shall answere and say vnto all the men of Israel with a loude voyce,  <span class="verse" id="V15">15&#160;</span>Cursed be the man that shall make any carued or molten image, which is an abomination vnto the Lord, the worke of the hands of the craftesman, and putteth it in a secrete place: And all the people shall answere, and say: So be it.  <span class="verse" id="V16">16&#160;</span>Cursed be he that curseth his father and his mother: And all the people shall say: So be it.  <span class="verse" id="V17">17&#160;</span>Cursed be he that remoueth his neighbors marke: And all the people shall say: So be it.  <span class="verse" id="V18">18&#160;</span>Cursed be he that maketh ye blinde go out of the way: And all the people shall say: So be it.  <span class="verse" id="V19">19&#160;</span>Cursed be he that hindreth the right of the stranger, the fatherles, and the widow: And all the people shall say: So be it.  <span class="verse" id="V20">20&#160;</span>Cursed be hee that lyeth with his fathers wife: for he hath vncouered his fathers skirt: And all the people shall say: So be it.  <span class="verse" id="V21">21&#160;</span>Cursed be he that lieth with any beast: And all the people shall say: So be it.  <span class="verse" id="V22">22&#160;</span>Cursed be he that lyeth with his sister, the daughter of his father, or the daughter of his mother: And all the people shall say: So be it.  <span class="verse" id="V23">23&#160;</span>Cursed be he that lyeth with his mother in law: And all the people shall say: So be it.  <span class="verse" id="V24">24&#160;</span>Cursed be hee that smiteth his neyghbour secretly: And all the people shall say: So be it.  <span class="verse" id="V25">25&#160;</span>Cursed be he that taketh a reward to put to death innocent blood: And all the people shall say: So be it.  <span class="verse" id="V26">26&#160;</span>Cursed be he that confirmeth not all the wordes of this Law, to do them: And all the people shall say: So be it. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU26.htm'>&lt;</a></li>
<li><a href='DEU.htm'>27</a></li>
<li><a href='DEU28.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
