﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Deuteronomy 26</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU25.htm'>&lt;</a></li>
<li><a href='DEU.htm'>26</a></li>
<li><a href='DEU27.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 26</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Also when thou shalt come into the lande which the Lord thy God giueth thee for inheritance, and shalt possesse it, and dwell therein,  <span class="verse" id="V2">2&#160;</span>Then shalt thou take of the first of all the fruite of the earth, and bring it out of the lande that the Lord thy God giueth thee, and put it in a basket, and goe vnto the place, which the Lord thy God shall chose to place his Name there.  <span class="verse" id="V3">3&#160;</span>And thou shalt come vnto the Priest, that shall be in those dayes, and say vnto him, I acknowledge this day vnto the Lord thy God, that I am come vnto the countrey which the Lord sware vnto our fathers for to giue vs.  <span class="verse" id="V4">4&#160;</span>Then the Priest shall take the basket out of thine hand, and set it downe before the altar of the Lord thy God.  <span class="verse" id="V5">5&#160;</span>And thou shalt answere and say before the Lord thy God, A Syrian was my father, who being ready to perish for hunger, went downe into Egypt, and soiourned there with a small company, and grew there vnto a nation great, mightie and full of people.  <span class="verse" id="V6">6&#160;</span>And the Egyptians vexed vs, and troubled vs, and laded vs with cruell bondage.  <span class="verse" id="V7">7&#160;</span>But when we cried vnto the Lord God of our fathers, the Lord heard our voyce, and looked on our aduersitie, and on our labour, and on our oppression.  <span class="verse" id="V8">8&#160;</span>And the Lord brought vs out of Egypt in a mightie hande, and a stretched out arme, with great terriblenesse, both in signes and wonders.  <span class="verse" id="V9">9&#160;</span>And he hath brought vs into this place, and hath giuen vs this land, euen a lande that floweth with milke and hony.  <span class="verse" id="V10">10&#160;</span>And now, lo, I haue brought ye first fruites of the land which thou, O Lord, hast giuen me, and thou shalt set it before the Lord thy God, and worship before the Lord thy God:  <span class="verse" id="V11">11&#160;</span>And thou shalt reioyce in all the good things which the Lord thy God hath giuen vnto thee and to thine houshold, thou and the Leuite, and the stranger that is among you.  <span class="verse" id="V12">12&#160;</span>When thou hast made an end of tithing all the tythes of thine increase, the thirde yeere, which is the yeere of tithing, and hast giuen it vnto the Leuite, to the stranger, to the fatherlesse, and to the widowe, that they may eate within thy gates, and be satisfied,  <span class="verse" id="V13">13&#160;</span>Then thou shalt say before the Lord thy God, I haue brought the halowed thing out of mine house, and also haue giuen it vnto the Leuites and to the strangers, to the fatherlesse, and to the widow, according to all thy comandements which thou hast commanded me: I haue transgressed none of thy comandements, nor forgotten them.  <span class="verse" id="V14">14&#160;</span>I haue not eaten therof in my mourning, nor suffred ought to perish through vncleannes, nor giuen ought thereof for the dead, but haue hearkened vnto the voyce of the Lord my God: I haue done after al that thou hast comaded me.  <span class="verse" id="V15">15&#160;</span>Looke downe from thine holy habitation, euen from heauen, and blesse thy people Israel, and the lande which thou hast giuen vs (as thou swarest vnto our fathers) the land that floweth with milke and hony.  <span class="verse" id="V16">16&#160;</span>This day the Lord thy God doeth command thee to do these ordinances, and lawes: keepe them therefore, and do them with al thine heart, and with all thy soule.  <span class="verse" id="V17">17&#160;</span>Thou hast set vp the Lord this day to be thy God, and to walke in his wayes, and to keepe his ordinances, and his commandements, and his lawes, and to hearken vnto his voyce.  <span class="verse" id="V18">18&#160;</span>And the Lord hath set thee vp this day, to be a precious people vnto him (as hee hath promised thee) and that thou shouldest keepe all his commandements,  <span class="verse" id="V19">19&#160;</span>And to make thee high aboue al nations (which he hath made) in praise, and in name, and in glory, and that thou shouldest be an holy people vnto the Lord thy God, as he hath said. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU25.htm'>&lt;</a></li>
<li><a href='DEU.htm'>26</a></li>
<li><a href='DEU27.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
