﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Deuteronomy 24</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU23.htm'>&lt;</a></li>
<li><a href='DEU.htm'>24</a></li>
<li><a href='DEU25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='p'> <span class="verse" id="V1">1&#160;</span>When a man taketh a wife, and marrieth her, if so be shee finde no fauour in his eyes, because hee hath espyed some filthinesse in her, then let him write her a bill of diuorcement, and put it in her hand, and send her out of his house.  <span class="verse" id="V2">2&#160;</span>And when she is departed out of his house, and gone her way, and marrie with an other man,  <span class="verse" id="V3">3&#160;</span>And if the latter husband hate her, and write her a letter of diuorcement, and put it in her hand, and send her out of his house, or if the latter man die which tooke her to wife:  <span class="verse" id="V4">4&#160;</span>Then her first husband, which sent her away, may not take her againe to be his wife, after that she is defiled: for that is abomination in the sight of the Lord, and thou shalt not cause the land to sinne, which the Lord thy God doeth giue thee to inherite.  <span class="verse" id="V5">5&#160;</span>When a man taketh a new wife, he shall not goe a warfare, neither shalbe charged with any businesse, but shalbe free at home one yeere, and reioyce with his wife which he hath taken.  <span class="verse" id="V6">6&#160;</span>No man shall take the nether nor the vpper milstone to pledge: for this gage is his liuing.  <span class="verse" id="V7">7&#160;</span>If any man be found stealing any of his brethren of the children of Israel, and maketh marchandise of him, or selleth him, that thiefe shall die: so shalt thou put euil away from among you.  <span class="verse" id="V8">8&#160;</span>Take heede of the plague of leprosie, that thou obserue diligently, and doe according to all that the Priestes of the Leuites shall teach you: take heede ye doe as I commanded them.  <span class="verse" id="V9">9&#160;</span>Remember what the Lord thy God did vnto Miriam by the way after that ye were come out of Egypt.  <span class="verse" id="V10">10&#160;</span>Whe thou shalt aske again of thy neighbour any thing lent, thou shalt not goe into his house to fet his pledge.  <span class="verse" id="V11">11&#160;</span>But thou shalt stand without, and the man that borowed it of thee, shall bring the pledge out of the doores vnto thee.  <span class="verse" id="V12">12&#160;</span>Furthermore if it be a poore body, thou shalt not sleepe with his pledge,  <span class="verse" id="V13">13&#160;</span>But shalt restore him the pledge when the sunne goeth downe, that he may sleepe in his raiment, and blesse thee: and it shalbe righteousnesse vnto thee before the Lord thy God.  <span class="verse" id="V14">14&#160;</span>Thou shalt not oppresse an hyred seruant that is needie and poore, neyther of thy brethren, nor of the stranger that is in thy land within thy gates.  <span class="verse" id="V15">15&#160;</span>Thou shalt giue him his hire for his day, neither shall the sunne goe downe vpon it: for he is poore, and therewith susteineth his life: lest he crye against thee vnto the Lord, and it be sinne vnto thee.  <span class="verse" id="V16">16&#160;</span>The fathers shall not be put to death for the children, nor the children put to death for the fathers, but euery man shalbe put to death for his owne sinne.  <span class="verse" id="V17">17&#160;</span>Thou shalt not peruert the right of the stranger, nor of the fatherlesse, nor take a widowes rayment to pledge.  <span class="verse" id="V18">18&#160;</span>But remember that thou wast a seruant in Egypt, and howe the Lord thy God deliuered thee thence. Therefore I commaund thee to doe this thing.  <span class="verse" id="V19">19&#160;</span>When thou cuttest downe thine haruest in thy fielde, and hast forgotten a sheafe in the fielde, thou shalt not goe againe to fet it, but it shalbe for the stranger, for the fatherles, and for the widowe: that the Lord thy God may blesse thee in all the workes of thine hands.  <span class="verse" id="V20">20&#160;</span>When thou beatest thine oliue tree, thou shalt not goe ouer the boughes againe, but it shalbe for the stranger, for the fatherlesse, and for the widowe.  <span class="verse" id="V21">21&#160;</span>When thou gatherest thy vineyard, thou shalt not gather the grapes cleane after thee, but they shalbe for the stranger, for the fatherlesse, and for the widowe.  <span class="verse" id="V22">22&#160;</span>And remember that thou wast a seruant in the land of Egypt: therefore I command thee to doe this thing. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU23.htm'>&lt;</a></li>
<li><a href='DEU.htm'>24</a></li>
<li><a href='DEU25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
