﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Deuteronomy 20</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU19.htm'>&lt;</a></li>
<li><a href='DEU.htm'>20</a></li>
<li><a href='DEU21.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 20</div><div class='p'> <span class="verse" id="V1">1&#160;</span>When thou shalt go forth to warre against thine enemies, and shalt see horses and charets, and people moe then thou, be not afrayde of them: for the Lord thy God is with thee, which brought thee out of the land of Egypt.  <span class="verse" id="V2">2&#160;</span>And when ye are come neere vnto the battel, then the Priest shall come forth to speake vnto the people,  <span class="verse" id="V3">3&#160;</span>And shall say vnto them, Heare, O Israel: ye are come this day vnto battell against your enemies: let not your heartes faynt, neither feare, nor be amased, nor adread of them.  <span class="verse" id="V4">4&#160;</span>For ye Lord your God goeth with you, to fight for you against your enemies, and to saue you  <span class="verse" id="V5">5&#160;</span>And let the officers speake vnto the people, saying, What man is there that hath buylt a new house, and hath not dedicate it? let him go and returne to his house, least he dye in the battel, and an other man dedicate it.  <span class="verse" id="V6">6&#160;</span>And what man is there that hath planted a vineyarde, and hath not eaten of the fruite? let him go and returne againe vnto his house, least he die in the battel, and another eate the fruite.  <span class="verse" id="V7">7&#160;</span>And what man is there that hath betrothed a wife, and hath not taken her? let him go and returne againe vnto his house, lest he die in the battell, and another man take her.  <span class="verse" id="V8">8&#160;</span>And let the officers speake further vnto the people, and say, Whosoeuer is afrayde and faynt hearted, let him go and returne vnto his house, least his brethrens heart faynt like his heart.  <span class="verse" id="V9">9&#160;</span>And after that the officers haue made an ende of speaking vnto the people, they shall make captaines of the armie to gouerne the people.  <span class="verse" id="V10">10&#160;</span>When thou commest neere vnto a citie to fight against it, thou shalt offer it peace.  <span class="verse" id="V11">11&#160;</span>And if it answere thee againe peaceably, and open vnto thee, then let all the people that is founde therein, be tributaries vnto thee, and serue thee.  <span class="verse" id="V12">12&#160;</span>But if it will make no peace with thee, but make war against thee, then shalt thou besiege it.  <span class="verse" id="V13">13&#160;</span>And the Lord thy God shall deliuer it into thine handes, and thou shalt smite all the males thereof with the edge of the sworde.  <span class="verse" id="V14">14&#160;</span>Onely the women, and the children, and the cattel, and all that is in the citie, euen all the spoyle thereof shalt thou take vnto thy selfe, and shalt eate the spoyle of thine enemies, which the Lord thy God hath giuen thee.  <span class="verse" id="V15">15&#160;</span>Thus shalt thou do vnto all ye cities, which are a great way off from thee, which are not of the cities of these nations here.  <span class="verse" id="V16">16&#160;</span>But of the cities of this people, which the Lord thy God shall giue thee to inherite, thou shalt saue no person aliue,  <span class="verse" id="V17">17&#160;</span>But shalt vtterly destroy them: to wit, the Hittites, and the Amorites, the Canaanites, and the Perizzites, the Hiuites, and the Iebusites, as the Lord thy God hath commanded thee,  <span class="verse" id="V18">18&#160;</span>That they teache you not to doe after all their abominations, which they haue done vnto their gods, and so ye should sinne against the Lord your God.  <span class="verse" id="V19">19&#160;</span>When thou hast besieged a citie long time, and made warre against it to take it, destroy not the trees therof, by smiting an axe into them: for thou mayest eate of them: therfore thou shalt not cut them downe to further thee in the siege, (for the tree of the field is mans life)  <span class="verse" id="V20">20&#160;</span>Onely those trees, which thou knowest are not for meate, those shalt thou destroy and cut downe, and make fortes against the citie that maketh warre with thee, vntil thou subdue it. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU19.htm'>&lt;</a></li>
<li><a href='DEU.htm'>20</a></li>
<li><a href='DEU21.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
