﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Deuteronomy 25</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU24.htm'>&lt;</a></li>
<li><a href='DEU.htm'>25</a></li>
<li><a href='DEU26.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 25</div><div class='p'> <span class="verse" id="V1">1&#160;</span>When there shall be strife betweene men, and they shall come vnto iudgement, and sentence shall be giuen vpon them, and the righteous shall be iustified, and the wicked condemned,  <span class="verse" id="V2">2&#160;</span>Then if so be the wicked be worthy to bee beaten, the iudge shall cause him to lie downe, and to be beaten before his face, according to his trespasse, vnto a certaine nomber.  <span class="verse" id="V3">3&#160;</span>Fortie stripes shall he cause him to haue and not past, lest if he should exceede and beate him aboue that with many stripes, thy brother should appeare despised in thy sight.  <span class="verse" id="V4">4&#160;</span>Thou shalt not mousell the oxe that treadeth out the corne.  <span class="verse" id="V5">5&#160;</span>If brethren dwell together, and one of them dye and haue no sonne, the wife of the dead shall not marry without: that is, vnto a stranger, but his kinseman shall goe in vnto her, and take her to wife, and doe the kinsemans office to her.  <span class="verse" id="V6">6&#160;</span>And the first borne which she beareth, shall succeede in the name of his brother which is dead, that his name be not put out of Israel.  <span class="verse" id="V7">7&#160;</span>And if the man will not take his kinsewoman, then let his kinsewoman goe vp to the gate vnto the Elders, and say, My kinsman refuseth to rayse vp vnto his brother a name in Israel: hee will not doe the office of a kinsman vnto me.  <span class="verse" id="V8">8&#160;</span>Then the Elders of his citie shall call him, and commune with him: if he stand and say, I wil not take her,  <span class="verse" id="V9">9&#160;</span>Then shall his kinswoman come vnto him in the presence of the Elders, and loose his shooe from his foote, and spit in his face, and answere, and say, So shall it be done vnto that man, that will not buylde vp his brothers house.  <span class="verse" id="V10">10&#160;</span>And his name shall be called in Israel, The house of him whose shooe is put off.  <span class="verse" id="V11">11&#160;</span>When men striue together, one with another, if the wife of the one come neere, for to ridde her husband out of the handes of him that smiteth him, and put foorth her hand, and take him by his priuities,  <span class="verse" id="V12">12&#160;</span>Then thou shalt cut off her hande: thine eye shall not spare her.  <span class="verse" id="V13">13&#160;</span>Thou shalt not haue in thy bagge two maner of weightes, a great and a small,  <span class="verse" id="V14">14&#160;</span>Neither shalt thou haue in thine house diuers measures, a great and a small:  <span class="verse" id="V15">15&#160;</span>But thou shalt haue a right and iust weight: a perfite and a iust measure shalt thou haue, that thy dayes may be lengthened in the land, which the Lord thy God giueth thee.  <span class="verse" id="V16">16&#160;</span>For all that doe such things, and all that doe vnrighteously, are abomination vnto the Lord thy God.  <span class="verse" id="V17">17&#160;</span>Remember what Amalek did vnto thee by the way, when ye were come out of Egypt:  <span class="verse" id="V18">18&#160;</span>How he met thee by ye way, and smote ye hindmost of you, all that were feeble behind thee, when thou wast fainted and weary, and he feared not God.  <span class="verse" id="V19">19&#160;</span>Therefore, when the Lord thy God hath giuen thee rest from all thine enemies round about in the land, which the Lord thy God giueth thee for an inheritance to possesse it, then thou shalt put out the remembrance of Amalek from vnder heauen: forget not. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU24.htm'>&lt;</a></li>
<li><a href='DEU.htm'>25</a></li>
<li><a href='DEU26.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
