﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Deuteronomy 21</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU20.htm'>&lt;</a></li>
<li><a href='DEU.htm'>21</a></li>
<li><a href='DEU22.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 21</div><div class='p'> <span class="verse" id="V1">1&#160;</span>If one be founde slaine in the lande, which the Lord thy God giueth thee to possesse it, lying in the field, and it is not knowe who hath slaine him,  <span class="verse" id="V2">2&#160;</span>Then thine Elders and thy Iudges shall come forth, and measure vnto the cities that are round about him that is slayne.  <span class="verse" id="V3">3&#160;</span>Aud let ye Elders of that citie, which is next vnto the slaine man, take out of the droue an heifer that hath not bene put to labour, nor hath drawen in the yoke.  <span class="verse" id="V4">4&#160;</span>And let the Elders of that citie bring the heifer vnto a stonie valley, which is neyther eared nor sowen, and strike off the heifers necke there in the valley.  <span class="verse" id="V5">5&#160;</span>Also the Priests the sonnes of Leui (whom the Lord thy God hath chosen to minister, and to blesse in the name of the Lord) shall come forth, and by their word shall all strife and plague be tried.  <span class="verse" id="V6">6&#160;</span>And all the Elders of that citie that came neere to the slayne man, shall wash their hands ouer the heifer that is beheaded in the valley:  <span class="verse" id="V7">7&#160;</span>And shall testifie, and say, Our handes haue not shed this blood, neither haue our eies seene it.  <span class="verse" id="V8">8&#160;</span>O Lord, be mercifull vnto thy people Israel, whom thou hast redeemed, and lay no innocent blood to the charge of thy people Israel, and the blood shalbe forgiuen them.  <span class="verse" id="V9">9&#160;</span>So shalt thou take away the cry of innocet blood from thee, when thou shalt do that which is right in the sight of the Lord.  <span class="verse" id="V10">10&#160;</span>Whe thou shalt go to warre against thine enemies, and the Lord thy God shall deliuer them into thine hands, and thou shalt take the captiues,  <span class="verse" id="V11">11&#160;</span>And shalt see among the captiues a beautifull woman, and hast a desire vnto her, and wouldest take her to thy wife,  <span class="verse" id="V12">12&#160;</span>Then thou shalt bring her home to thine house, and she shall shaue her head, and pare her nayles,  <span class="verse" id="V13">13&#160;</span>And she shall put off the garment that shee was taken in, and she shall remaine in thine house, and bewaile her father and her mother a moneth long: and after that shalt thou go in vnto her, and marry her, and she shalbe thy wife.  <span class="verse" id="V14">14&#160;</span>And if thou haue no fauour vnto her, then thou mayest let her go whither she will, but thou shalt not sell her for money, nor make marchandise of her, because thou hast humbled her.  <span class="verse" id="V15">15&#160;</span>If a man haue two wiues, one loued and another hated, and they haue borne him children, both the loued and also the hated: if the first borne be the sonne of the hated,  <span class="verse" id="V16">16&#160;</span>Then when the time commeth, that hee appointeth his sonnes to be heires of that which he hath, he may not make the sonne of the beloued first borne before the sonne of the hated, which is the first borne:  <span class="verse" id="V17">17&#160;</span>But he shall acknowledge the sonne of the hated for the first borne, and giue him double portion of all that he hath: for hee is the first of his strength, and to him belongeth the right of the first borne.  <span class="verse" id="V18">18&#160;</span>If any man haue a sonne that is stubburne and disobedient, which wil not hearken vnto the voice of his father, nor the voyce of his mother, and they haue chastened him, and he would not obey them,  <span class="verse" id="V19">19&#160;</span>Then shall his father and his mother take him, and bring him out vnto the Elders of his citie, and vnto the gate of the place where he dwelleth,  <span class="verse" id="V20">20&#160;</span>And shall say vnto the Elders of his citie, This our sonne is stubburne and disobedient, and he wil not obey our admonition: he is a riotour, and a drunkard.  <span class="verse" id="V21">21&#160;</span>Then all the men of his citie shall stone him with stones vnto death: so thou shalt take away euill from among you, that all Israel may heare it, and feare.  <span class="verse" id="V22">22&#160;</span>If a man also haue committed a trespasse worthy of death, and is put to death, and thou hangest him on a tree,  <span class="verse" id="V23">23&#160;</span>His body shall not remaine all night vpon the tree, but thou shalt bury him the same day: for the curse of God is on him that is hanged. Defile not therfore thy land which the Lord thy God giueth thee to inherite. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU20.htm'>&lt;</a></li>
<li><a href='DEU.htm'>21</a></li>
<li><a href='DEU22.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
