﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Deuteronomy 34</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU33.htm'>&lt;</a></li>
<li><a href='DEU.htm'>34</a></li>
<li><a href='JOS01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 34</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then Moses went from the plaine of Moab vp into mount Nebo vnto the top of Pisgah that is ouer against Iericho: and the Lord shewed him all the land of Gilead, vnto Dan,  <span class="verse" id="V2">2&#160;</span>And all Naphtali and the land of Ephraim and Manasseh, and all the land of Iudah, vnto the vtmost sea:  <span class="verse" id="V3">3&#160;</span>And the South, and the plaine of the valley of Iericho, the citie of palmetrees, vnto Zoar.  <span class="verse" id="V4">4&#160;</span>And the Lord said vnto him, This is the lande which I sware vnto Abraham, to Izhak and to Iaacob saying, I will giue it vnto thy seede: I haue caused thee to see it with thine eyes, but thou shalt not goe ouer thither.  <span class="verse" id="V5">5&#160;</span>So Moses the seruant of the Lord dyed there in the land of Moab, according to the worde of the Lord.  <span class="verse" id="V6">6&#160;</span>And hee buried him in a valley in the land of Moab ouer against Beth-peor, but no man knoweth of his sepulchre vnto this day.  <span class="verse" id="V7">7&#160;</span>Moses was nowe an hundreth and twentie yeere olde when hee died, his eye was not dimme, nor his naturall force abated.  <span class="verse" id="V8">8&#160;</span>And the children of Israel wept for Moses in the plaine of Moab thirtie dayes: so the dayes of weeping and mourning for Moses were ended.  <span class="verse" id="V9">9&#160;</span>And Ioshua the sonne of Nun was full of ye spirit of wisedome: for Moses had put his hands vpon him. And the children of Israel were obedient vnto him, and did as the Lord had commanded Moses.  <span class="verse" id="V10">10&#160;</span>But there arose not a Prophet since in Israel like vnto Moses (whome the Lord knew face to face)  <span class="verse" id="V11">11&#160;</span>In all ye miracles and wonders which ye Lord sent him to do in ye land of Egypt before Pharaoh and before all his seruantes, and before al his land,  <span class="verse" id="V12">12&#160;</span>And in all that mightie hand and all that great feare, which Moses wrought in the sight of all Israel. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU33.htm'>&lt;</a></li>
<li><a href='DEU.htm'>34</a></li>
<li><a href='JOS01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
