﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Deuteronomy 30</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU29.htm'>&lt;</a></li>
<li><a href='DEU.htm'>30</a></li>
<li><a href='DEU31.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 30</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Nowe when all these things shall come vpon thee, either the blessing or the curse which I haue set before thee, and thou shalt turne into thine heart, among all the nations whither the Lord thy God hath driuen thee,  <span class="verse" id="V2">2&#160;</span>And shalt returne vnto the Lord thy God, and obey his voyce in all that I commaund thee this day: thou, and thy children with all thine heart and with all thy soule,  <span class="verse" id="V3">3&#160;</span>Then the Lord thy God wil cause thy captiues to returne, and haue compassion vpon thee, and wil returne, to gather thee out of all the people, where the Lord thy God had scattered thee.  <span class="verse" id="V4">4&#160;</span>Though thou werest cast vnto the vtmost part of heauen, from thence will the Lord thy God gather thee, and from thence wil he take thee,  <span class="verse" id="V5">5&#160;</span>And the Lord thy God will bring thee into the land which thy fathers possessed, and thou shalt possesse it, and he will shewe thee fauour, and will multiplie thee aboue thy fathers.  <span class="verse" id="V6">6&#160;</span>And the Lord thy God will circumcise thine heart, and the heart of thy seede, that thou mayest loue the Lord thy God with all thine heart, and with al thy soule, that thou maiest liue.  <span class="verse" id="V7">7&#160;</span>And the Lord thy God will lay all these curses vpon thine enemies, and on them, that hate thee, and that persecute thee.  <span class="verse" id="V8">8&#160;</span>Returne thou therefore, and obey the voyce of the Lord, and do all his commandements, which I commaund thee this day.  <span class="verse" id="V9">9&#160;</span>And the Lord thy God will make thee plenteous in euery worke of thine hande, in the fruite of thy bodie, and in the fruite of thy cattel, and in the fruite of the lande for thy wealth: for the Lord will turne againe, and reioyce ouer thee to do thee good, as he reioyced ouer thy fathers,  <span class="verse" id="V10">10&#160;</span>Because thou shalt obey the voyce of the Lord thy God, in keeping his comandements, and his ordinances, which are written in the booke of this Law, when thou shalt returne vnto the Lord thy God with all thine heart and with al thy soule.  <span class="verse" id="V11">11&#160;</span>For this commandement which I commande thee this day, is not hid from thee, neither is it farre off.  <span class="verse" id="V12">12&#160;</span>It is not in heauen, that thou shouldest say, Who shall go vp for vs to heauen, and bring it vs, and cause vs to heare it, that we may doe it?  <span class="verse" id="V13">13&#160;</span>Neither is it beyonde the sea, that thou shouldest say, Who shall go ouer the sea for vs, and bring it vs, and cause vs to heare it, that we may do it?  <span class="verse" id="V14">14&#160;</span>But the word is very neere vnto thee: euen in thy mouth and in thine heart, for to do it.  <span class="verse" id="V15">15&#160;</span>Beholde, I haue set before thee this day life and good, death and euill,  <span class="verse" id="V16">16&#160;</span>In that I commaund thee this day, to loue the Lord thy God, to walke in his wayes, and to keepe his commandements, and his ordinances, and his lawes, that thou mayest liue, and be multiplied, and that the Lord thy God may blesse thee in the land, whither thou goest to possesse it.  <span class="verse" id="V17">17&#160;</span>But if thine heart turne away, so that thou wilt not obey, but shalt be seduced and worship other gods, and serue them,  <span class="verse" id="V18">18&#160;</span>I pronounce vnto you this day, that ye shall surely perish, ye shall not prolong your dayes in the lande, whither thou passest ouer Iorden to possesse it.  <span class="verse" id="V19">19&#160;</span>I call heauen and earth to recorde this day against you, that I haue set before you life and death, blessing and cursing. therefore chuse life, that both thou and thy seede may liue,  <span class="verse" id="V20">20&#160;</span>By louing the Lord thy God, by obeying his voyce, and by cleauing vnto him: for he is thy life, and the length of thy dayes: that thou mayest dwell in the lande which the Lord sware vnto thy fathers, Abraham, Izhak, and Iaakob, to giue them. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU29.htm'>&lt;</a></li>
<li><a href='DEU.htm'>30</a></li>
<li><a href='DEU31.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
