﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Ecclesiastes 8</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC07.htm'>&lt;</a></li>
<li><a href='ECC.htm'>8</a></li>
<li><a href='ECC09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Who is as the wise man? and who knoweth the interpretation of a thing? the wisedome of a man doth make his face to shine: and the strength of his face shalbe changed.  <span class="verse" id="V2">2&#160;</span>I aduertise thee to take heede to ye mouth of the King, and to the worde of the othe of God.  <span class="verse" id="V3">3&#160;</span>Haste not to goe forth of his sight: stand not in an euill thing: for he will doe whatsoeuer pleaseth him.  <span class="verse" id="V4">4&#160;</span>Where the word of ye King is, there is power, and who shall say vnto him, What doest thou?  <span class="verse" id="V5">5&#160;</span>He that keepeth the commandement, shall knowe none euill thing, and the heart of the wise shall knowe the time and iudgement.  <span class="verse" id="V6">6&#160;</span>For to euery purpose there is a time and iudgement, because the miserie of man is great vpon him.  <span class="verse" id="V7">7&#160;</span>For he knoweth not that which shalbe: for who can tell him when it shalbe?  <span class="verse" id="V8">8&#160;</span>Man is not lorde ouer the spirit to retaine the spirite: neither hath hee power in the day of death, nor deliuerance in the battell, neither shall wickednesse deliuer the possessers thereof.  <span class="verse" id="V9">9&#160;</span>All this haue I seene, and haue giuen mine heart to euery worke, which is wrought vnder the sunne, and I sawe a time that man ruleth ouer man to his owne hurt.  <span class="verse" id="V10">10&#160;</span>And likewise I sawe the wicked buried, and they returned, and they that came from the holy place, were yet forgotten in the citie where they had done right: this also is vanitie.  <span class="verse" id="V11">11&#160;</span>Because sentence against an euill worke is not executed speedily, therefore the heart of the children of men is fully set in them to doe euill.  <span class="verse" id="V12">12&#160;</span>Though a sinner doe euill an hundreth times, and God prolongeth his dayes, yet I knowe that it shalbe well with them that feare the Lord, and doe reuerence before him.  <span class="verse" id="V13">13&#160;</span>But it shall not be well to the wicked, neither shall he prolong his dayes: he shall be like a shadowe, because he feareth not before God.  <span class="verse" id="V14">14&#160;</span>There is a vanitie, which is done vpon the earth, that there be righteous men to whom it commeth according to the worke of the wicked: and there be wicked men to whom it commeth according to the worke of the iust: I thought also that this is vanitie.  <span class="verse" id="V15">15&#160;</span>And I praysed ioy: for there is no goodnesse to man vnder the sunne, saue to eate and to drinke and to reioyce: for this is adioyned to his labour, the dayes of his life that God hath giuen him vnder the sunne.  <span class="verse" id="V16">16&#160;</span>When I applied mine heart to knowe wisedome, and to behold the busines that is done on earth, that neither day nor night the eyes of man take sleepe,  <span class="verse" id="V17">17&#160;</span>Then I behelde the whole worke of God, that man cannot finde out ye worke that is wrought vnder the sunne: for the which man laboureth to seeke it, and cannot finde it: yea, and though the wise man thinke to knowe it, he cannot finde it. </div><ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC07.htm'>&lt;</a></li>
<li><a href='ECC.htm'>8</a></li>
<li><a href='ECC09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
