﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Ecclesiastes 1</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='PRO31.htm'>&lt;</a></li>
<li><a href='ECC.htm'>1</a></li>
<li><a href='ECC02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>Ecclesiastes or, the Preacher  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>The wordes of the Preacher, the sonne of Dauid King in Ierusalem.  <span class="verse" id="V2">2&#160;</span>Vanitie of vanities, sayth the Preacher: vanitie of vanities, all is vanitie.  <span class="verse" id="V3">3&#160;</span>What remaineth vnto man in all his trauaile, which he suffereth vnder ye sunne?  <span class="verse" id="V4">4&#160;</span>One generation passeth, and another generation succeedeth: but the earth remaineth for euer.  <span class="verse" id="V5">5&#160;</span>The sunne riseth, and ye sunne goeth downe, and draweth to his place, where he riseth.  <span class="verse" id="V6">6&#160;</span>The winde goeth toward the South, and compasseth towarde the North: the winde goeth rounde about, and returneth by his circuites.  <span class="verse" id="V7">7&#160;</span>All the riuers goe into the sea, yet the sea is not full: for the riuers goe vnto ye place, whence they returne, and goe.  <span class="verse" id="V8">8&#160;</span>All things are full of labour: man cannot vtter it: the eye is not satisfied with seeing, nor the eare filled with hearing.  <span class="verse" id="V9">9&#160;</span>What is it that hath bene? that that shalbe: and what is it that hath bene done? that which shalbe done: and there is no newe thing vnder the sunne.  <span class="verse" id="V10">10&#160;</span>Is there any thing, whereof one may say, Beholde this, it is newe? it hath bene already in the olde time that was before vs.  <span class="verse" id="V11">11&#160;</span>There is no memorie of the former, neither shall there be a remembrance of the latter that shalbe, with them that shall come after.  <span class="verse" id="V12">12&#160;</span>I the Preacher haue bene King ouer Israel in Ierusalem:  <span class="verse" id="V13">13&#160;</span>And I haue giuen mine heart to search and finde out wisdome by all things that are done vnder the heauen: (this sore trauaile hath GOD giuen to the sonnes of men, to humble them thereby)  <span class="verse" id="V14">14&#160;</span>I haue considered all the workes that are done vnder the sunne, and beholde, all is vanitie, and vexation of the spirit.  <span class="verse" id="V15">15&#160;</span>That which is crooked, can none make straight: and that which faileth, cannot be nombred.  <span class="verse" id="V16">16&#160;</span>I thought in mine heart, and said, Behold, I am become great, and excell in wisdome all them that haue bene before me in Ierusalem: and mine heart hath seene much wisedome and knowledge.  <span class="verse" id="V17">17&#160;</span>And I gaue mine heart to knowe wisdome and knowledge, madnes and foolishnes: I knew also that this is a vexation of the spirit.  <span class="verse" id="V18">18&#160;</span>For in the multitude of wisedome is much griefe: and he that increaseth knowledge, increaseth sorowe. </div><ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='PRO31.htm'>&lt;</a></li>
<li><a href='ECC.htm'>1</a></li>
<li><a href='ECC02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
