﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Ecclesiastes 9</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC08.htm'>&lt;</a></li>
<li><a href='ECC.htm'>9</a></li>
<li><a href='ECC10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span>I have surely giuen mine heart to all this, and to declare all this, that the iust, and the wise, and their workes are in the hand of God: and no man knoweth eyther loue or hatred of all that is before them.  <span class="verse" id="V2">2&#160;</span>All things come alike to all: and the same condition is to the iust and to the wicked, to the good and to the pure, and to the polluted, and to him that sacrificeth, and to him that sacrificeth not: as is the good, so is the sinner, he that sweareth, as he that feareth an othe.  <span class="verse" id="V3">3&#160;</span>This is euill among all that is done vnder the sunne, that there is one condition to all, and also the heart of the sonnes of men is full of euill, and madnes is in their heartes whiles they liue, and after that, they goe to the dead.  <span class="verse" id="V4">4&#160;</span>Surely whosoeuer is ioyned to all ye liuing, there is hope: for it is better to a liuing dog, then to a dead lyon.  <span class="verse" id="V5">5&#160;</span>For the liuing knowe that they shall dye, but the dead knowe nothing at all: neither haue they any more a rewarde: for their remembrance is forgotten.  <span class="verse" id="V6">6&#160;</span>Also their loue, and their hatred, and their enuie is now perished, and they haue no more portion for euer, in all that is done vnder the sunne.  <span class="verse" id="V7">7&#160;</span>Goe, eate thy bread with ioy, and drinke thy wine with a cheerefull heart: for God nowe accepteth thy workes.  <span class="verse" id="V8">8&#160;</span>At all times let thy garments be white, and let not oyle be lacking vpon thine head.  <span class="verse" id="V9">9&#160;</span>Reioyce with the wife whom thou hast loued all the dayes of the life of thy vanitie, which God hath giuen thee vnder the sunne all the dayes of thy vanitie: for this is thy portion in the life, and in thy trauaile wherein thou labourest vnder the sunne.  <span class="verse" id="V10">10&#160;</span>All that thine hand shall finde to doe, doe it with all thy power: for there is neither worke nor inuention, nor knowledge, nor wisedome in the graue whither thou goest.  <span class="verse" id="V11">11&#160;</span>I returned, and I sawe vnder the sunne that the race is not to the swift, nor the battell to the strong, nor yet bread to the wise, nor also riches to men of vnderstanding, neither yet fauour to men of knowledge: but time and chance commeth to them all.  <span class="verse" id="V12">12&#160;</span>For neither doth man knowe his time, but as the fishes which are taken in an euill net, and as the birdes that are caught in the snare: so are the children of men snared in the euill time when it falleth vpon them suddenly.  <span class="verse" id="V13">13&#160;</span>I haue also seene this wisedome vnder the sunne, and it is great vnto me.  <span class="verse" id="V14">14&#160;</span>A litle citie and fewe men in it, and a great King came against it, and compassed it about, and builded fortes against it.  <span class="verse" id="V15">15&#160;</span>And there was founde therein a poore and wise man, and he deliuered the citie by his wisedome: but none remembred this poore man.  <span class="verse" id="V16">16&#160;</span>Then said I, Better is wisdome then strength: yet the wisedome of the poore is despised, and his wordes are not heard.  <span class="verse" id="V17">17&#160;</span>The wordes of the wise are more heard in quietnes, then the crye of him that ruleth among fooles.  <span class="verse" id="V18">18&#160;</span>Better is wisedome then weapons of warre: but one sinner destroyeth much good. </div><ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC08.htm'>&lt;</a></li>
<li><a href='ECC.htm'>9</a></li>
<li><a href='ECC10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
