﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Ecclesiastes 2</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC01.htm'>&lt;</a></li>
<li><a href='ECC.htm'>2</a></li>
<li><a href='ECC03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>I said in mine heart, Goe to nowe, I will proue thee with ioy: therefore take thou pleasure in pleasant things: and beholde, this also is vanitie.  <span class="verse" id="V2">2&#160;</span>I saide of laughter, Thou art mad: and of ioy, What is this that thou doest?  <span class="verse" id="V3">3&#160;</span>I sought in mine heart to giue my selfe to wine, and to leade mine heart in wisdome, and to take holde of follie, till I might see where is that goodnesse of the children of men, which they enioy vnder the sunne: the whole nomber of the dayes of their life.  <span class="verse" id="V4">4&#160;</span>I haue made my great workes: I haue built me houses: I haue planted me vineyards.  <span class="verse" id="V5">5&#160;</span>I haue made me gardens and orchards, and planted in them trees of all fruite.  <span class="verse" id="V6">6&#160;</span>I haue made me cisternes of water, to water therewith the woods that growe with trees.  <span class="verse" id="V7">7&#160;</span>I haue gotten seruants and maides, and had children borne in the house: also I had great possession of beeues and sheepe aboue all that were before me in Ierusalem.  <span class="verse" id="V8">8&#160;</span>I haue gathered vnto me also siluer and gold, and the chiefe treasures of Kings and prouinces: I haue prouided me men singers and women singers, and the delites of the sonnes of men, as a woman taken captiue, and women taken captiues.  <span class="verse" id="V9">9&#160;</span>And I was great, and increased aboue all that were before me in Ierusalem: also my wisedome remained with me.  <span class="verse" id="V10">10&#160;</span>And whatsoeuer mine eyes desired, I withheld it not from them: I withdrew not mine heart from any ioy: for mine heart reioyced in al my labour: and this was my portion of all my trauaile.  <span class="verse" id="V11">11&#160;</span>Then I looked on all my workes that mine hands had wrought, and on the trauaile that I had laboured to doe: and beholde, all is vanitie and vexation of the spirit: and there is no profite vnder the sunne.  <span class="verse" id="V12">12&#160;</span>And I turned to beholde wisedome, and madnes and follie: (for who is the man that will come after the King in things, which men nowe haue done?)  <span class="verse" id="V13">13&#160;</span>Then I saw that there is profite in wisdome, more then in follie: as the light is more excellent then darkenes.  <span class="verse" id="V14">14&#160;</span>For the wise mans eyes are in his head, but the foole walketh in darknes: yet I know also that the same condition falleth to them all.  <span class="verse" id="V15">15&#160;</span>Then I thought in mine heart, It befalleth vnto me, as it befalleth to ye foole. Why therefore doe I then labour to be more wise? And I sayd in mine heart, that this also is vanitie.  <span class="verse" id="V16">16&#160;</span>For there shalbe no remembrance of the wise, nor of the foole for euer: for that that now is, in the dayes to come shall all be forgotten. And howe dyeth the wise man, as doeth the foole?  <span class="verse" id="V17">17&#160;</span>Therefore I hated life: for the worke that is wrought vnder the sunne is grieuous vnto me: for all is vanitie, and vexation of the spirit.  <span class="verse" id="V18">18&#160;</span>I hated also all my labour, wherein I had trauailed vnder the sunne, which I shall leaue to the man that shalbe after me.  <span class="verse" id="V19">19&#160;</span>And who knoweth whether he shalbe wise or foolish? yet shall hee haue rule ouer all my labour, wherein I haue trauailed, and wherein I haue shewed my selfe wise vnder the sunne. This is also vanitie.  <span class="verse" id="V20">20&#160;</span>Therefore I went about to make mine heart abhorre all the labour, wherein I had trauailed vnder the sunne.  <span class="verse" id="V21">21&#160;</span>For there is a man whose trauaile is in wisdome, and in knowledge and in equitie: yet to a man that hath not trauailed herein, shall he giue his portion: this also is vanitie and a great griefe.  <span class="verse" id="V22">22&#160;</span>For what hath man of all his trauaile and griefe of his heart, wherein he hath trauailed vnder the sunne?  <span class="verse" id="V23">23&#160;</span>For all his dayes are sorowes, and his trauaile griefe: his heart also taketh not rest in the night: which also is vanitie.  <span class="verse" id="V24">24&#160;</span>There is no profit to man: but that he eate, and drinke, and delight his soule with the profit of his labour: I saw also this, that it was of the hand of God.  <span class="verse" id="V25">25&#160;</span>For who could eate, and who could haste to outward things more then I?  <span class="verse" id="V26">26&#160;</span>Surely to a man that is good in his sight, God giueth wisdome, and knowledge, and ioy: but to the sinner he giueth paine, to gather, and to heape to giue to him that is good before God: this is also vanitie, and vexation of the spirit. </div><ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC01.htm'>&lt;</a></li>
<li><a href='ECC.htm'>2</a></li>
<li><a href='ECC03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
