﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Ecclesiastes 6</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC05.htm'>&lt;</a></li>
<li><a href='ECC.htm'>6</a></li>
<li><a href='ECC07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>There is an euill, which I sawe vnder the sunne, and it is much among men:  <span class="verse" id="V2">2&#160;</span>A man to whom God hath giuen riches and treasures and honour, and he wanteth nothing for his soule of all that it desireth: but God giueth him not power to eate thereof, but a strange man shall eate it vp: this is vanitie, and this is an euill sicknesse.  <span class="verse" id="V3">3&#160;</span>If a man beget an hundreth children and liue many yeeres, and the dayes of his yeeres be multiplied, and his soule be not satisfied with good things, and he be not buried, I say that an vntimely fruite is better then he.  <span class="verse" id="V4">4&#160;</span>For he commeth into vanitie and goeth into darkenesse: and his name shall be couered with darkenesse.  <span class="verse" id="V5">5&#160;</span>Also he hath not seene ye sunne, nor knowen it: therefore this hath more rest then the other.  <span class="verse" id="V6">6&#160;</span>And if he had liued a thousand yeeres twise tolde, and had seene no good, shall not all goe to one place?  <span class="verse" id="V7">7&#160;</span>All the labour of man is for his mouth: yet the soule is not filled.  <span class="verse" id="V8">8&#160;</span>For what hath the wise man more then the foole? what hath the poore that knoweth how to walke before the liuing?  <span class="verse" id="V9">9&#160;</span>The sight of ye eye is better then to walke in ye lustes: this also is vanitie, and vexation of spirit.  <span class="verse" id="V10">10&#160;</span>What is that that hath bene? the name thereof is nowe named: and it is knowen that it is man: and he cannot striue with him that is stronger then he. </div><ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC05.htm'>&lt;</a></li>
<li><a href='ECC.htm'>6</a></li>
<li><a href='ECC07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
