﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Ecclesiastes 3</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC02.htm'>&lt;</a></li>
<li><a href='ECC.htm'>3</a></li>
<li><a href='ECC04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>To all things there is an appointed time, and a time to euery purpose vnder the heauen.  <span class="verse" id="V2">2&#160;</span>A time to bee borne, and a time to die: a time to plant, and a time to plucke vp that which is planted.  <span class="verse" id="V3">3&#160;</span>A time to slay, and a time to heale: a time to breake downe, and a time to builde.  <span class="verse" id="V4">4&#160;</span>A time to weepe, and a time to laugh: a time to mourne, and a time to dance.  <span class="verse" id="V5">5&#160;</span>A time to cast away stones, and a time to gather stones: a time to embrace, and a time to be farre from embracing.  <span class="verse" id="V6">6&#160;</span>A time to seeke, and a time to lose: a time to keepe, and a time to cast away.  <span class="verse" id="V7">7&#160;</span>A time to rent, and a time to sowe: a time to keepe silence, and a time to speake.  <span class="verse" id="V8">8&#160;</span>A time to loue, and a time to hate: a time of warre, and a time of peace.  <span class="verse" id="V9">9&#160;</span>What profite hath hee that worketh of the thing wherein he trauaileth?  <span class="verse" id="V10">10&#160;</span>I haue seene the trauaile that God hath giuen to ye sonnes of men to humble them thereby.  <span class="verse" id="V11">11&#160;</span>He hath made euery thing beautifull in his time: also he hath set the worlde in their heart, yet can not man finde out the worke that God hath wrought from the beginning euen to the end.  <span class="verse" id="V12">12&#160;</span>I know that there is nothing good in them, but to reioyce, and to doe good in his life.  <span class="verse" id="V13">13&#160;</span>And also that euery man eateth and drinketh, and seeth the commoditie of all his labour. this is the gift of God.  <span class="verse" id="V14">14&#160;</span>I knowe that whatsoeuer God shall doe, it shalbe for euer: to it can no man adde, and from it can none diminish: for God hath done it, that they should feare before him.  <span class="verse" id="V15">15&#160;</span>What is that that hath bene? that is nowe: and that that shalbe, hath now bene: for God requireth that which is past.  <span class="verse" id="V16">16&#160;</span>And moreouer I haue seene vnder the sunne the place of iudgement, where was wickednesse, and the place of iustice where was iniquitie.  <span class="verse" id="V17">17&#160;</span>I thought in mine heart, God wil iudge the iust and the wicked: for time is there for euery purpose and for euery worke.  <span class="verse" id="V18">18&#160;</span>I considered in mine heart the state of the children of men that God had purged them: yet to see to, they are in themselues as beastes.  <span class="verse" id="V19">19&#160;</span>For the condition of the children of men, and the condition of beasts are euen as one condition vnto them. As the one dyeth, so dyeth the other: for they haue all one breath, and there is no excellency of man aboue ye beast: for all is vanitie.  <span class="verse" id="V20">20&#160;</span>All goe to one place, and all was of the dust, and all shall returne to the dust.  <span class="verse" id="V21">21&#160;</span>Who knoweth whether the spirit of man ascend vpward, and the spirit of the beast descend downeward to the earth?  <span class="verse" id="V22">22&#160;</span>Therefore I see that there is nothing better then that a man shoulde reioyce in his affaires, because that is his portion. For who shall bring him to see what shalbe after him? </div><ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC02.htm'>&lt;</a></li>
<li><a href='ECC.htm'>3</a></li>
<li><a href='ECC04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
