﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Ecclesiastes 4</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC03.htm'>&lt;</a></li>
<li><a href='ECC.htm'>4</a></li>
<li><a href='ECC05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>So I turned and considered all the oppressions that are wrought vnder the sunne, and beholde the teares of the oppressed, and none comforteth them: and lo, the strength is of the hand of them that oppresse them, and none comforteth them.  <span class="verse" id="V2">2&#160;</span>Wherefore I praysed the dead which now are dead, aboue the liuing, which are yet aliue.  <span class="verse" id="V3">3&#160;</span>And I count him better then them both, which hath not yet bin: for he hath not seene the euill workes which are wrought vnder the sunne.  <span class="verse" id="V4">4&#160;</span>Also I beheld all trauaile, and all perfection of workes that this is ye enuie of a man against his neighbour: this also is vanitie and vexation of spirit.  <span class="verse" id="V5">5&#160;</span>The foole foldeth his hands, and eateth vp his owne flesh.  <span class="verse" id="V6">6&#160;</span>Better is an handfull with quietnesse, then two handfuls with labour and vexation of spirit.  <span class="verse" id="V7">7&#160;</span>Againe I returned, and sawe vanitie vnder the sunne.  <span class="verse" id="V8">8&#160;</span>There is one alone, and there is not a second, which hath neither sonne nor brother, yet is there none end of all his trauaile, neither can his eye be satisfied with riches: neither doeth he thinke, For whome doe I trauaile and defraude my soule of pleasure? this also is vanitie, and this is an euill trauaile.  <span class="verse" id="V9">9&#160;</span>Two are better then one: for they haue better wages for their labour.  <span class="verse" id="V10">10&#160;</span>For if they fal, the one wil lift vp his felow: but wo vnto him that is alone: for he falleth, and there is not a second to lift him vp.  <span class="verse" id="V11">11&#160;</span>Also if two sleepe together, then shall they haue heate: but to one how should there be heate?  <span class="verse" id="V12">12&#160;</span>And if one ouercome him, two shall stand against him: and a threefolde coard is not easily broken.  <span class="verse" id="V13">13&#160;</span>Better is a poore and wise childe, then an olde and foolish King, which will no more be admonished.  <span class="verse" id="V14">14&#160;</span>For out of the prison he commeth forth to reigne: when as he that is borne in his kingdome, is made poore.  <span class="verse" id="V15">15&#160;</span>I behelde all the liuing, which walke vnder the sunne, with the second childe, which shall stand vp in his place.  <span class="verse" id="V16">16&#160;</span>There is none ende of all the people, nor of all that were before them, and they that come after, shall not reioyce in him: surely this is also vanitie and vexation of spirit.  <span class="verse" id="V17">17&#160;</span>Take heede to thy foote when thou entrest into the House of God, and be more neere to heare then to giue the sacrifice of fooles: for they knowe not that they doe euil. </div><ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC03.htm'>&lt;</a></li>
<li><a href='ECC.htm'>4</a></li>
<li><a href='ECC05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
