﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Ecclesiastes 7</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC06.htm'>&lt;</a></li>
<li><a href='ECC.htm'>7</a></li>
<li><a href='ECC08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Surely there be many things that increase vanitie: and what auaileth it man?  <span class="verse" id="V2">2&#160;</span>For who knoweth what is good for man in the life and in the nomber of the dayes of the life of his vanitie, seeing he maketh them as a shadowe? For who can shewe vnto man what shall be after him vnder the sunne?  <span class="verse" id="V3">3&#160;</span>A good name is better then a good oyntment, and the day of death, then the day that one is borne.  <span class="verse" id="V4">4&#160;</span>It is better to goe to the house of mourning, then to goe to the house of feasting, because this is the ende of all men: and the liuing shall lay it to his heart.  <span class="verse" id="V5">5&#160;</span>Anger is better then laughter: for by a sad looke the heart is made better.  <span class="verse" id="V6">6&#160;</span>The heart of the wise is in the house of mourning: but the heart of fooles is in the house of mirth.  <span class="verse" id="V7">7&#160;</span>Better it is to heare ye rebuke of a wise man, then that a man should heare the song of fooles.  <span class="verse" id="V8">8&#160;</span>For like ye noyse of the thornes vnder the pot, so is the laughter of the foole: this also is vanitie.  <span class="verse" id="V9">9&#160;</span>Surely oppression maketh a wise man mad: and the rewarde destroyeth the heart.  <span class="verse" id="V10">10&#160;</span>The ende of a thing is better then the beginning thereof, and the pacient in spirit is better then the proude in spirit.  <span class="verse" id="V11">11&#160;</span>Be not thou of an hastie spirit to be angry: for anger resteth in the bosome of fooles.  <span class="verse" id="V12">12&#160;</span>Say not thou, Why is it that the former dayes were better then these? for thou doest not enquire wisely of this thing.  <span class="verse" id="V13">13&#160;</span>Wisedome is good with an inheritance, and excellent to them that see the sunne.  <span class="verse" id="V14">14&#160;</span>For man shall rest in the shadowe of wisedome, and in the shadowe of siluer: but the excellencie of the knowledge of wisedome giueth life to the possessers thereof.  <span class="verse" id="V15">15&#160;</span>Beholde the worke of God: for who can make straight that which he hath made crooked?  <span class="verse" id="V16">16&#160;</span>In the day of wealth be of good comfort, and in the day of affliction consider: God also hath made this contrary to that, to the intent that man shoulde finde nothing after him.  <span class="verse" id="V17">17&#160;</span>I haue seene all things in the dayes of my vanitie: there is a iust man that perisheth in his iustice, and there is a wicked man that continueth long in his malice.  <span class="verse" id="V18">18&#160;</span>Be not thou iust ouermuch, neither make thy selfe ouerwise: wherefore shouldest thou be desolate?  <span class="verse" id="V19">19&#160;</span>Be not thou wicked ouermuch, neither be thou foolish: wherefore shouldest thou perish not in thy time?  <span class="verse" id="V20">20&#160;</span>It is good that thou lay hold on this: but yet withdrawe not thine hand from that: for he that feareth God, shall come forth of them all.  <span class="verse" id="V21">21&#160;</span>Wisedome shall strengthen the wise man more then ten mightie princes that are in ye citie.  <span class="verse" id="V22">22&#160;</span>Surely there is no man iust in the earth, that doeth good and sinneth not.  <span class="verse" id="V23">23&#160;</span>Giue not thine heart also to all ye wordes that men speake, lest thou doe heare thy seruant cursing thee.  <span class="verse" id="V24">24&#160;</span>For often times also thine heart knoweth that thou likewise hast cursed others.  <span class="verse" id="V25">25&#160;</span>All this haue I prooued by wisedome: I thought I will be wise, but it went farre from me.  <span class="verse" id="V26">26&#160;</span>It is farre off, what may it be? and it is a profound deepenesse, who can finde it?  <span class="verse" id="V27">27&#160;</span>I haue compassed about, both I and mine heart to knowe and to enquire and to search wisedome, and reason, and to knowe the wickednesse of follie, and the foolishnesse of madnesse,  <span class="verse" id="V28">28&#160;</span>And I finde more bitter then death the woman whose heart is as nettes and snares, and her handes, as bands: he that is good before God, shalbe deliuered from her, but the sinner shall be taken by her.  <span class="verse" id="V29">29&#160;</span>Beholde, sayth the Preacher, this haue I found, seeking one by one to finde the count:  <span class="verse" id="V30">30&#160;</span>And yet my soule seeketh, but I finde it not: I haue found one man of a thousand: but a woman among them all haue I not founde.  <span class="verse" id="V31">31&#160;</span>Onely loe, this haue I founde, that God hath made man righteous: but they haue sought many inuentions. </div><ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC06.htm'>&lt;</a></li>
<li><a href='ECC.htm'>7</a></li>
<li><a href='ECC08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
