﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Ecclesiastes 5</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC04.htm'>&lt;</a></li>
<li><a href='ECC.htm'>5</a></li>
<li><a href='ECC06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Be not rash with thy mouth, nor let thine heart be hastie to vtter a thing before God: for God is in the heauens, and thou art on the earth: therefore let thy wordes be fewe.  <span class="verse" id="V2">2&#160;</span>For as a dreame commeth by the multitude of businesse: so the voyce of a foole is in the multitude of wordes.  <span class="verse" id="V3">3&#160;</span>When thou hast vowed a vowe to God, deferre not to pay it: for he deliteth not in fooles: pay therefore that thou hast vowed.  <span class="verse" id="V4">4&#160;</span>It is better that thou shouldest not vowe, then that thou shouldest vow and not pay it.  <span class="verse" id="V5">5&#160;</span>Suffer not thy mouth to make thy flesh to sinne: neither say before the Angel, that this is ignorance: wherefore shall God bee angry by thy voyce, and destroy the worke of thine hands?  <span class="verse" id="V6">6&#160;</span>For in the multitude of dreames, and vanities are also many wordes: but feare thou God.  <span class="verse" id="V7">7&#160;</span>If in a countrey thou seest the oppression of the poore, and the defrauding of iudgement and iustice, be not astonied at the matter: for hee that is higher then the highest, regardeth, and there be higher then they.  <span class="verse" id="V8">8&#160;</span>And the abundance of the earth is ouer all: the King also consisteth by the fielde that is tilled.  <span class="verse" id="V9">9&#160;</span>He that loueth siluer, shall not be satisfied with siluer, and he that loueth riches, shalbe without the fruite thereof: this also is vanitie.  <span class="verse" id="V10">10&#160;</span>When goods increase, they are increased that eate them: and what good commeth to the owners thereof, but the beholding thereof with their eyes?  <span class="verse" id="V11">11&#160;</span>The sleepe of him that traueileth, is sweete, whether he eate litle or much: but the sacietie of the riche will not suffer him to sleepe.  <span class="verse" id="V12">12&#160;</span>There is an euill sickenes that I haue seene vnder the sunne: to wit, riches reserued to the owners thereof for their euill.  <span class="verse" id="V13">13&#160;</span>And these riches perish by euill trauel, and he begetteth a sonne, and in his hand is nothing.  <span class="verse" id="V14">14&#160;</span>As hee came foorth of his mothers belly, he shall returne naked to goe as he came, and shall beare away nothing of his labour, which hee hath caused to passe by his hand.  <span class="verse" id="V15">15&#160;</span>And this also is an euill sickenes that in all pointes as he came, so shall he goe, and what profit hath he that he hath traueiled for the winde?  <span class="verse" id="V16">16&#160;</span>Also all his dayes hee eateth in darkenes with much griefe, and in his sorowe and anger.  <span class="verse" id="V17">17&#160;</span>Beholde then, what I haue seene good, that it is comely to eate, and to drinke, and to take pleasure in all his labour, wherein he traueileth vnder the sunne, the whole nomber of the dayes of his life, which God giueth him: for this is his portion.  <span class="verse" id="V18">18&#160;</span>Also to euery man to whom God hath giuen riches and treasures, and giueth him power to eate thereof, and to take his part, and to enioy his labour: this is the gift of God.  <span class="verse" id="V19">19&#160;</span>Surely hee will not much remember the dayes of his life, because God answereth to the ioy of his heart. </div><ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC04.htm'>&lt;</a></li>
<li><a href='ECC.htm'>5</a></li>
<li><a href='ECC06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
