﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Ecclesiastes 11</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC10.htm'>&lt;</a></li>
<li><a href='ECC.htm'>11</a></li>
<li><a href='ECC12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Cast thy bread vpon the waters: for after many daies thou shalt finde it.  <span class="verse" id="V2">2&#160;</span>Giue a portion to seuen, and also to eight: for thou knowest not what euill shalbe vpon ye earth.  <span class="verse" id="V3">3&#160;</span>If the clouds be full, they wil powre forth raine vpon the earth: and if the tree doe fall toward the South, or toward the North, in the place that the tree falleth, there it shalbe.  <span class="verse" id="V4">4&#160;</span>He that obserueth ye winde, shall not sow, and he that regardeth the cloudes, shall not reape.  <span class="verse" id="V5">5&#160;</span>As thou knowest not which is ye way of the spirit, nor how the bones doe growe in the wombe of her that is with child: so thou knowest not the worke of God that worketh all.  <span class="verse" id="V6">6&#160;</span>In the morning sowe thy seede, and in the euening let not thine hand rest: for thou knowest not whither shall prosper, this or that, or whether both shalbe a like good.  <span class="verse" id="V7">7&#160;</span>Surely the light is a pleasant thing: and it is a good thing to the eyes to see the sunne.  <span class="verse" id="V8">8&#160;</span>Though a man liue many yeeres, and in them all he reioyce, yet hee shall remember the daies of darkenesse, because they are manie, all that commeth is vanitie.  <span class="verse" id="V9">9&#160;</span>Reioyce, O yong man, in thy youth, and let thine heart cheere thee in the dayes of thy youth: and walke in the waies of thine heart, and in the sight of thine eyes: but knowe that for all these things, God wil bring thee to iudgement.  <span class="verse" id="V10">10&#160;</span>Therefore take away griefe out of thine heart, and cause euil to depart from thy flesh: for childehood and youth are vanitie. </div><ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC10.htm'>&lt;</a></li>
<li><a href='ECC.htm'>11</a></li>
<li><a href='ECC12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
