﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Ecclesiastes 10</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC09.htm'>&lt;</a></li>
<li><a href='ECC.htm'>10</a></li>
<li><a href='ECC11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Dead flies cause to stinke, and putrifie the ointment of the apoticarie: so doeth a litle follie him that is in estimation for wisedome, and for glorie.  <span class="verse" id="V2">2&#160;</span>The heart of a wise man is at his right hand: but the heart of a foole is at his left hand.  <span class="verse" id="V3">3&#160;</span>And also when the foole goeth by the way, his heart faileth, and he telleth vnto all that he is a foole.  <span class="verse" id="V4">4&#160;</span>If the spirite of him that ruleth, rise vp against thee, leaue not thy place: for gentlenes pacifieth great sinnes.  <span class="verse" id="V5">5&#160;</span>There is an euil that I haue seene vnder the sunne, as an errour that proceedeth from the face of him that ruleth.  <span class="verse" id="V6">6&#160;</span>Follie is set in great excellencie, and the riche set in the lowe place.  <span class="verse" id="V7">7&#160;</span>I haue seene seruants on horses, and princes walking as seruants on the ground.  <span class="verse" id="V8">8&#160;</span>He that diggeth a pit, shall fal into it, and he that breaketh the hedge, a serpent shall bite him.  <span class="verse" id="V9">9&#160;</span>He that remooueth stones, shall hurt himselfe thereby, and hee that cutteth wood, shall be in danger thereby.  <span class="verse" id="V10">10&#160;</span>If the yron be blunt, and one hath not whet the edge, he must then put to more strength: but the excellencie to direct a thing is wisedome.  <span class="verse" id="V11">11&#160;</span>If the serpent bite, when he is not charmed: no better is a babbler.  <span class="verse" id="V12">12&#160;</span>The words of ye mouth of a wise man haue grace: but the lippes of a foole deuoure himselfe.  <span class="verse" id="V13">13&#160;</span>The beginning of the wordes of his mouth is foolishnesse, and the latter ende of his mouth is wicked madnesse.  <span class="verse" id="V14">14&#160;</span>For the foole multiplieth woordes, saying, Man knoweth not what shall be: and who can tell him what shall be after him?  <span class="verse" id="V15">15&#160;</span>The labour of the foolish doeth wearie him: for he knoweth not to goe into the citie.  <span class="verse" id="V16">16&#160;</span>Woe to thee, O lande, when thy King is a childe, and thy princes eate in the morning.  <span class="verse" id="V17">17&#160;</span>Blessed art thou, O land, when thy King is the sonne of nobles, and thy princes eate in time, for strength and not for drunkennesse.  <span class="verse" id="V18">18&#160;</span>By slouthfulnes the roofe of the house goeth to decaie, and by the ydlenesse of the handes the house droppeth through.  <span class="verse" id="V19">19&#160;</span>They prepare bread for laughter, and wine comforteth the liuing, but siluer answereth to all.  <span class="verse" id="V20">20&#160;</span>Curse not the King, no not in thy thought, neither curse the rich in thy bed chamber: for the foule of the heauen shall carie the voice, and that which hath wings, shall declare the matter. </div><ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC09.htm'>&lt;</a></li>
<li><a href='ECC.htm'>10</a></li>
<li><a href='ECC11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
