﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Ecclesiastes 12</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC11.htm'>&lt;</a></li>
<li><a href='ECC.htm'>12</a></li>
<li><a href='SNG01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Remember nowe thy Creator in the daies of thy youth, whiles the euill daies come not, nor the yeeres approche, wherein thou shalt say, I haue no pleasure in them:  <span class="verse" id="V2">2&#160;</span>Whiles the sunne is not darke, nor ye light, nor the moone, nor the starres, nor the cloudes returne after the raine:  <span class="verse" id="V3">3&#160;</span>When the keepers of ye house shall tremble, and the strong men shall bow them selues, and the grinders shall cease, because they are few, and they waxe darke that looke out by ye windowes:  <span class="verse" id="V4">4&#160;</span>And the doores shall be shut without by the base sound of the grinding, and he shall rise vp at the voice of the birde: and all the daughters of singing shall be abased.  <span class="verse" id="V5">5&#160;</span>Also they shalbe afraide of the hie thing, and feare shalbe in the way, and the almond tree shall flourish, and the grassehopper shall be a burden, and concupiscence shall be driuen away: for man goeth to the house of his age, and the mourners goe about in the streete.  <span class="verse" id="V6">6&#160;</span>Whiles the siluer coarde is not lengthened, nor the golden ewer broken, nor the pitcher broken at the well, nor the wheele broken at the cisterne:  <span class="verse" id="V7">7&#160;</span>And dust returne to the earth as it was, and the spirit returne to God that gaue it.  <span class="verse" id="V8">8&#160;</span>Vanitie of vanities, saieth the Preacher, all is vanitie.  <span class="verse" id="V9">9&#160;</span>And the more wise the Preacher was, the more he taught the people knowledge, and caused them to heare, and searched foorth, and prepared many parables.  <span class="verse" id="V10">10&#160;</span>The Preacher sought to finde out pleasant wordes, and an vpright writing, euen the wordes of trueth.  <span class="verse" id="V11">11&#160;</span>The wordes of the wise are like goads, and like nailes fastened by the masters of the assemblies, which are giuen by one pastour.  <span class="verse" id="V12">12&#160;</span>And of other things beside these, my sone, take thou heede: for there is none ende in making many bookes, and much reading is a wearines of the flesh.  <span class="verse" id="V13">13&#160;</span>Let vs heare the end of all: feare God and keepe his commandements: for this is the whole duetie of man.  <span class="verse" id="V14">14&#160;</span>For God will bring euery worke vnto iudgement, with euery secret thing, whether it be good or euill. </div><ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC11.htm'>&lt;</a></li>
<li><a href='ECC.htm'>12</a></li>
<li><a href='SNG01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
