﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Ephesians 6</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ephesians</a></li>
<li><a href='EPH05.htm'>&lt;</a></li>
<li><a href='EPH.htm'>6</a></li>
<li><a href='PHP01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Children, obey your parents in the Lord: for this is right.  <span class="verse" id="V2">2&#160;</span>Honour thy father and mother (which is the first commandement with promise)  <span class="verse" id="V3">3&#160;</span>That it may be well with thee, and that thou mayst liue long on earth.  <span class="verse" id="V4">4&#160;</span>And ye, fathers, prouoke not your children to wrath: but bring them vp in instruction and information of the Lord.  <span class="verse" id="V5">5&#160;</span>Seruants, be obedient vnto them that are your masters, according to the flesh, with feare and trembling in singlenesse of your hearts as vnto Christ,  <span class="verse" id="V6">6&#160;</span>Not with seruice to the eye, as men pleasers, but as the seruants of Christ, doing the will of God from the heart,  <span class="verse" id="V7">7&#160;</span>With good will, seruing the Lord, and not men.  <span class="verse" id="V8">8&#160;</span>And knowe ye that whatsoeuer good thing any man doeth, that same shall he receiue of the Lord, whether he be bond or free.  <span class="verse" id="V9">9&#160;</span>And ye masters, doe the same things vnto them, putting away threatning: and know that euen your master also is in heauen, neither is there respect of person with him.  <span class="verse" id="V10">10&#160;</span>Finally, my brethren, be strong in the Lord, and in the power of his might.  <span class="verse" id="V11">11&#160;</span>Put on the whole armour of God, that ye may be able to stand against the assaultes of the deuil.  <span class="verse" id="V12">12&#160;</span>For we wrestle not against flesh and blood, but against principalities, against powers, and against the worldly gouernours, the princes of the darkenesse of this worlde, against spirituall wickednesses, which are in ye hie places.  <span class="verse" id="V13">13&#160;</span>For this cause take vnto you the whole armour of God, that ye may be able to resist in the euill day, and hauing finished all things, stand fast.  <span class="verse" id="V14">14&#160;</span>Stand therefore, and your loynes girded about with veritie, and hauing on the brest plate of righteousnesse,  <span class="verse" id="V15">15&#160;</span>And your feete shod with the preparation of the Gospel of peace.  <span class="verse" id="V16">16&#160;</span>Aboue all, take the shielde of faith, wherewith ye may quench all the fierie dartes of the wicked,  <span class="verse" id="V17">17&#160;</span>And take the helmet of saluation, and the sword of the Spirit, which is the worde of God.  <span class="verse" id="V18">18&#160;</span>And pray alwayes with all maner prayer and supplication in the Spirit: and watch thereunto with all perseuerance and supplication for al Saints,  <span class="verse" id="V19">19&#160;</span>And for me, that vtterance may be giuen vnto me, that I may open my mouth boldly to publish the secret of the Gospel,  <span class="verse" id="V20">20&#160;</span>Whereof I am the ambassadour in bonds, that therein I may speake boldely, as I ought to speake.  <span class="verse" id="V21">21&#160;</span>But that ye may also know mine affaires, and what I doe, Tychicus my deare brother and faithfull minister in the Lord, shall shewe you of all things,  <span class="verse" id="V22">22&#160;</span>Whom I haue sent vnto you for the same purpose, that ye might knowe mine affaires, and that he might comfort your hearts.  <span class="verse" id="V23">23&#160;</span>Peace be with the brethren, and loue with faith from God the Father, and from the Lord Iesus Christ.  <span class="verse" id="V24">24&#160;</span>Grace be with all them which loue our Lord Iesus Christ, to their immortalitie, Amen. ‘Written from Rome vnto the Ephesians, and sent by Tychicus.’ </div><ul class='tnav'>
<li><a href='index.htm'>Ephesians</a></li>
<li><a href='EPH05.htm'>&lt;</a></li>
<li><a href='EPH.htm'>6</a></li>
<li><a href='PHP01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
