﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Ephesians 2</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ephesians</a></li>
<li><a href='EPH01.htm'>&lt;</a></li>
<li><a href='EPH.htm'>2</a></li>
<li><a href='EPH03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And you hath he quickened, that were dead in trespasses and sinnes,  <span class="verse" id="V2">2&#160;</span>Wherein, in times past ye walked, according to the course of this world, and after the prince that ruleth in the aire, euen the spirite, that nowe worketh in the children of disobedience,  <span class="verse" id="V3">3&#160;</span>Among whom we also had our conuersation in time past, in the lustes of our flesh, in fulfilling the will of the flesh, and of the minde, and were by nature the children of wrath, as well as others.  <span class="verse" id="V4">4&#160;</span>But God which is rich in mercie, through his great loue wherewith he loued vs,  <span class="verse" id="V5">5&#160;</span>Euen when we were dead by sinnes, hath quickened vs together in Christ, by whose grace ye are saued,  <span class="verse" id="V6">6&#160;</span>And hath raysed vs vp together, and made vs sit together in the heauenly places in Christ Iesus,  <span class="verse" id="V7">7&#160;</span>That he might shewe in the ages to come the exceeding riches of his grace, through his kindnesse toward vs in Christ Iesus.  <span class="verse" id="V8">8&#160;</span>For by grace are ye saued through faith, and that not of your selues: it is the gift of God,  <span class="verse" id="V9">9&#160;</span>Not of workes, least any man should boast himselfe.  <span class="verse" id="V10">10&#160;</span>For we are his workemanship created in Christ Iesus vnto good workes, which God hath ordeined, that we should walke in them.  <span class="verse" id="V11">11&#160;</span>Wherefore remember that ye being in time past Gentiles in the flesh, and called vncircumcision of them, which are called circumcision in the flesh, made with hands,  <span class="verse" id="V12">12&#160;</span>That ye were, I say, at that time without Christ, and were alients from the common wealth of Israel, and were strangers from the couenants of promise, and had no hope, and were without God in the world.  <span class="verse" id="V13">13&#160;</span>But nowe in Christ Iesus, ye which once were farre off, are made neere by the blood of Christ.  <span class="verse" id="V14">14&#160;</span>For he is our peace, which hath made of both one, and hath broken the stoppe of the partition wall,  <span class="verse" id="V15">15&#160;</span>In abrogating through his flesh the hatred, that is, the Lawe of commandements which standeth in ordinances, for to make of twaine one newe man in himselfe, so making peace,  <span class="verse" id="V16">16&#160;</span>And that he might reconcile both vnto God in one body by his crosse, and slay hatred thereby,  <span class="verse" id="V17">17&#160;</span>And came, and preached peace to you which were afarre off, and to them that were neere.  <span class="verse" id="V18">18&#160;</span>For through him we both haue an entrance vnto the Father by one Spirit.  <span class="verse" id="V19">19&#160;</span>Nowe therefore ye are no more strangers and forreiners: but citizens with the Saintes, and of the houshold of God,  <span class="verse" id="V20">20&#160;</span>And are built vpon the foundation of the Apostles and Prophets, Iesus Christ himselfe being the chiefe corner stone,  <span class="verse" id="V21">21&#160;</span>In whom all the building coupled together, groweth vnto an holy Temple in the Lord.  <span class="verse" id="V22">22&#160;</span>In whom ye also are built together to be the habitation of God by the Spirit. </div><ul class='tnav'>
<li><a href='index.htm'>Ephesians</a></li>
<li><a href='EPH01.htm'>&lt;</a></li>
<li><a href='EPH.htm'>2</a></li>
<li><a href='EPH03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
