﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Ephesians 5</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ephesians</a></li>
<li><a href='EPH04.htm'>&lt;</a></li>
<li><a href='EPH.htm'>5</a></li>
<li><a href='EPH06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Bee yee therefore followers of God, as deare children,  <span class="verse" id="V2">2&#160;</span>And walke in loue, euen as Christ hath loued vs, and hath giuen himselfe for vs, to be an offering and a sacrifice of a sweete smellling sauour to God.  <span class="verse" id="V3">3&#160;</span>But fornication, and all vncleannesse, or couetousnesse, let it not be once named among you, as it becommeth Saintes,  <span class="verse" id="V4">4&#160;</span>Neither filthinesse, neither foolish talking, neither iesting, which are things not comely, but rather giuing of thankes.  <span class="verse" id="V5">5&#160;</span>For this ye know, that no whoremonger, neither vncleane person, nor couetous person, which is an idolater, hath any inheritance in the kingdome of Christ, and of God.  <span class="verse" id="V6">6&#160;</span>Let no man deceiue you with vaine wordes: for, for such thinges commeth the wrath of God vpon the children of disobedience.  <span class="verse" id="V7">7&#160;</span>Be not therefore companions with them.  <span class="verse" id="V8">8&#160;</span>For ye were once darkenesse, but are nowe light in the Lord: walke as children of light,  <span class="verse" id="V9">9&#160;</span>(For the fruit of the Spirit is in al goodnes, and righteousnes, and trueth)  <span class="verse" id="V10">10&#160;</span>Approuing that which is pleasing to the Lord.  <span class="verse" id="V11">11&#160;</span>And haue no fellowship with ye vnfruitfull works of darknes, but euen reproue them rather.  <span class="verse" id="V12">12&#160;</span>For it is shame euen to speake of the things which are done of them in secret.  <span class="verse" id="V13">13&#160;</span>But all thinges when they are reproued of the light, are manifest: for it is light that maketh all things manifest.  <span class="verse" id="V14">14&#160;</span>Wherefore hee sayeth, Awake thou that sleepest, and stande vp from the deade, and Christ shall giue thee light.  <span class="verse" id="V15">15&#160;</span>Take heede therefore that yee walke circumspectly, not as fooles, but as wise,  <span class="verse" id="V16">16&#160;</span>Redeeming ye season: for ye daies are euill.  <span class="verse" id="V17">17&#160;</span>Wherefore, be ye not vnwise, but vnderstand what the will of the Lord is.  <span class="verse" id="V18">18&#160;</span>And be not drunke with wine, wherein is excesse: but be fulfilled with the Spirit,  <span class="verse" id="V19">19&#160;</span>Speaking vnto your selues in psalmes, and hymnes, and spirituall songs, singing, and making melodie to the Lord in your hearts,  <span class="verse" id="V20">20&#160;</span>Giuing thankes alwaies for all thinges vnto God euen the Father, in the Name of our Lord Iesus Christ,  <span class="verse" id="V21">21&#160;</span>Submitting your selues one to another in the feare of God.  <span class="verse" id="V22">22&#160;</span>Wiues, submit your selues vnto your husbands, as vnto the Lord.  <span class="verse" id="V23">23&#160;</span>For the husband is the wiues head, euen as Christ is the head of the Church, and the same is the sauiour of his body.  <span class="verse" id="V24">24&#160;</span>Therfore as the Church is in subiection to Christ, euen so let the wiues be to their husbands in euery thing.  <span class="verse" id="V25">25&#160;</span>Husbands, loue your wiues, euen as Christ loued the Church, and gaue himselfe for it,  <span class="verse" id="V26">26&#160;</span>That hee might sanctifie it, and clense it by the washing of water through the worde,  <span class="verse" id="V27">27&#160;</span>That hee might make it vnto him selfe a glorious Church, not hauing spot or wrinkle, or any such thing: but that it shoulde bee holy and without blame.  <span class="verse" id="V28">28&#160;</span>So ought men to loue their wiues, as their owne bodies: he that loueth his wife, loueth him selfe.  <span class="verse" id="V29">29&#160;</span>For no man euer yet hated his owne flesh, but nourisheth and cherisheth it, euen as the Lord doeth the Church.  <span class="verse" id="V30">30&#160;</span>For we are members of his bodie, of his flesh, and of his bones.  <span class="verse" id="V31">31&#160;</span>For this cause shall a man leaue father and mother, and shall cleaue to his wife, and they twaine shalbe one flesh.  <span class="verse" id="V32">32&#160;</span>This is a great secrete, but I speake concerning Christ, and concerning the Church.  <span class="verse" id="V33">33&#160;</span>Therefore euery one of you, doe ye so: let euery one loue his wife, euen as himselfe, and let the wife see that shee feare her husband. </div><ul class='tnav'>
<li><a href='index.htm'>Ephesians</a></li>
<li><a href='EPH04.htm'>&lt;</a></li>
<li><a href='EPH.htm'>5</a></li>
<li><a href='EPH06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
