﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Ephesians 4</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ephesians</a></li>
<li><a href='EPH03.htm'>&lt;</a></li>
<li><a href='EPH.htm'>4</a></li>
<li><a href='EPH05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>I therefore, being prisoner in the Lord, praie you that yee walke worthie of the vocation whereunto yee are called,  <span class="verse" id="V2">2&#160;</span>With all humblenesse of minde, and meekenesse, with long suffering, supporting one an other through loue,  <span class="verse" id="V3">3&#160;</span>Endeuouring to keepe the vnitie of the Spirit in the bond of peace.  <span class="verse" id="V4">4&#160;</span>There is one body, and one Spirit, euen as yee are called in one hope of your vocation.  <span class="verse" id="V5">5&#160;</span>There is one Lord, one Faith, one Baptisme,  <span class="verse" id="V6">6&#160;</span>One God and Father of all, which is aboue all, and through all, and in you all.  <span class="verse" id="V7">7&#160;</span>But vnto euery one of vs is giuen grace, according to the measure of the gift of Christ.  <span class="verse" id="V8">8&#160;</span>Wherfore he saith, Whe he asceded vp on hie, he led captiuity captiue, and gaue gifts vnto men.  <span class="verse" id="V9">9&#160;</span>(Nowe, in that hee ascended, what is it but that he had also descended first into the lowest partes of the earth?  <span class="verse" id="V10">10&#160;</span>Hee that descended, is euen the same that ascended, farre aboue all heauens, that hee might fill all things)  <span class="verse" id="V11">11&#160;</span>Hee therefore gaue some to be Apostles, and some Prophets, and some Euangelists, and some Pastours, and Teachers,  <span class="verse" id="V12">12&#160;</span>For the repairing of the Saintes, for the woorke of the ministerie, and for the edification of the bodie of Christ,  <span class="verse" id="V13">13&#160;</span>Till we all meete together (in the vnitie of faith and that acknowledging of the Sonne of God) vnto a perfite man, and vnto the measure of the age of the fulnesse of Christ,  <span class="verse" id="V14">14&#160;</span>That we henceforth be no more children, wauering and caried about with euery winde of doctrine, by the deceit of men, and with craftines, whereby they lay in wait to deceiue.  <span class="verse" id="V15">15&#160;</span>But let vs folowe the truth in loue, and in all things, grow vp into him, which is the head, that is, Christ.  <span class="verse" id="V16">16&#160;</span>By whome al the body being coupled and knit together by euery ioynt, for ye furniture therof (according to the effectual power, which is in the measure of euery part) receiueth increase of the body, vnto the edifying of itselfe in loue.  <span class="verse" id="V17">17&#160;</span>This I say therefore and testifie in the Lord, that yee hencefoorth walke not as other Gentiles walke, in vanitie of their minde,  <span class="verse" id="V18">18&#160;</span>Hauing their vnderstanding darkened, and being strangers from the life of God through the ignorance that is in them, because of the hardnesse of their heart:  <span class="verse" id="V19">19&#160;</span>Which being past feeling, haue giuen themselues vnto wantonnesse, to woorke all vncleannesse, euen with griedinesse.  <span class="verse" id="V20">20&#160;</span>But yee haue not so learned Christ,  <span class="verse" id="V21">21&#160;</span>If so be yee haue heard him, and haue bene taught by him, as the trueth is in Iesus,  <span class="verse" id="V22">22&#160;</span>That is, that yee cast off, concerning the conuersation in time past, that olde man, which is corrupt through the deceiueable lustes,  <span class="verse" id="V23">23&#160;</span>And be renued in the spirit of your minde,  <span class="verse" id="V24">24&#160;</span>And put on ye new man, which after God is created vnto righteousnes, and true holines.  <span class="verse" id="V25">25&#160;</span>Wherefore cast off lying, and speake euery man truth vnto his neighbour: for we are members one of another.  <span class="verse" id="V26">26&#160;</span>Bee angrie, but sinne not: let not the sunne goe downe vpon your wrath,  <span class="verse" id="V27">27&#160;</span>Neither giue place to the deuill.  <span class="verse" id="V28">28&#160;</span>Let him that stole, steale no more: but let him rather labour, and worke with his handes the thing which is good, that hee may haue to giue vnto him that needeth.  <span class="verse" id="V29">29&#160;</span>Let no corrupt comunication proceed out of your mouths: but that which is good, to ye vse of edifying, that it may minister grace vnto the hearers.  <span class="verse" id="V30">30&#160;</span>And grieue not the holy Spirit of God, by whom ye are sealed vnto ye day of redemption.  <span class="verse" id="V31">31&#160;</span>Let all bitternesse, and anger, and wrath, crying, and euill speaking be put away from you, with all maliciousnesse.  <span class="verse" id="V32">32&#160;</span>Be ye courteous one to another, and tender hearted, freely forgiuing one another, euen as God for Christes sake, freely forgaue you. </div><ul class='tnav'>
<li><a href='index.htm'>Ephesians</a></li>
<li><a href='EPH03.htm'>&lt;</a></li>
<li><a href='EPH.htm'>4</a></li>
<li><a href='EPH05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
