﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Ephesians 3</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ephesians</a></li>
<li><a href='EPH02.htm'>&lt;</a></li>
<li><a href='EPH.htm'>3</a></li>
<li><a href='EPH04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>For this cause, I Paul am the prisoner of Iesus Christ for you Gentiles,  <span class="verse" id="V2">2&#160;</span>If ye haue heard of the dispensation of the grace of God, which is giuen me to you warde,  <span class="verse" id="V3">3&#160;</span>That is, that God by reuelation hath shewed this mysterie vnto me (as I wrote aboue in fewe wordes,  <span class="verse" id="V4">4&#160;</span>Whereby when ye reade, ye may knowe mine vnderstanding in the mysterie of Christ)  <span class="verse" id="V5">5&#160;</span>Which in other ages was not opened vnto the sonnes of men, as it is nowe reueiled vnto his holy Apostles and Prophets by the Spirit,  <span class="verse" id="V6">6&#160;</span>That the Gentiles should be inheriters also, and of the same body, and partakers of his promise in Christ by the Gospel,  <span class="verse" id="V7">7&#160;</span>Whereof I am made a minister by the gift of the grace of God giuen vnto me through the effectuall working of his power.  <span class="verse" id="V8">8&#160;</span>Euen vnto me the least of all Saints is this grace giuen, that I should preach among the Gentiles the vnsearchable riches of Christ,  <span class="verse" id="V9">9&#160;</span>And to make cleare vnto all men what the fellowship of the mysterie is, which from the beginning of the world hath bene hid in God, who hath created all things by Iesus Christ,  <span class="verse" id="V10">10&#160;</span>To the intent, that nowe vnto principalities and powers in heauenly places, might be knowen by the Church the manifolde wisedome of God,  <span class="verse" id="V11">11&#160;</span>According to the eternall purpose, which he wrought in Christ Iesus our Lord:  <span class="verse" id="V12">12&#160;</span>By whom we haue boldenes and entrance with confidence, by faith in him.  <span class="verse" id="V13">13&#160;</span>Wherefore I desire that ye faint not at my tribulations for your sakes, which is your glory.  <span class="verse" id="V14">14&#160;</span>For this cause I bowe my knees vnto the Father of our Lord Iesus Christ,  <span class="verse" id="V15">15&#160;</span>(Of whom is named the whole familie in heauen and in earth)  <span class="verse" id="V16">16&#160;</span>That he might graunt you according to the riches of his glorie, that ye may be strengthened by his Spirit in the inner man,  <span class="verse" id="V17">17&#160;</span>That Christ may dwell in your heartes by faith:  <span class="verse" id="V18">18&#160;</span>That ye, being rooted and grounded in loue, may be able to comprehend with al Saints, what is the breadth, and length, and depth, and height:  <span class="verse" id="V19">19&#160;</span>And to knowe the loue of Christ, which passeth knowledge, that ye may be filled with all fulnesse of God.  <span class="verse" id="V20">20&#160;</span>Vnto him therefore that is able to do exceeding aboundantly aboue all that we aske or thinke, according to the power that worketh in vs,  <span class="verse" id="V21">21&#160;</span>Be praise in the Church by Christ Iesus, throughout all generations for euer, Amen. </div><ul class='tnav'>
<li><a href='index.htm'>Ephesians</a></li>
<li><a href='EPH02.htm'>&lt;</a></li>
<li><a href='EPH.htm'>3</a></li>
<li><a href='EPH04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
