﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Ephesians 1</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ephesians</a></li>
<li><a href='GAL06.htm'>&lt;</a></li>
<li><a href='EPH.htm'>1</a></li>
<li><a href='EPH02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>THE EPISTLE OF PAUL THE APOSTLE TO THE EPHESIANS  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Pavl an Apostle of Jesvs Christ by the will of God, to the Saints, which are at Ephesus, and to ye faithfull in Christ Iesus:  <span class="verse" id="V2">2&#160;</span>Grace be with you, and peace from God our Father, and from the Lord Iesus Christ.  <span class="verse" id="V3">3&#160;</span>Blessed be God, and the Father of our Lord Iesus Christ, which hath blessed vs with all spirituall blessing in heauenly thinges in Christ,  <span class="verse" id="V4">4&#160;</span>As hee hath chosen vs in him, before the foundation of the worlde, that we should be holy, and without blame before him in loue:  <span class="verse" id="V5">5&#160;</span>Who hath predestinate vs, to be adopted through Iesus Christ in him selfe, according to the good pleasure of his will,  <span class="verse" id="V6">6&#160;</span>To the prayse of the glory of his grace, wherewith he hath made vs freely accepted in his beloued,  <span class="verse" id="V7">7&#160;</span>By whom we haue redemption through his blood, euen the forgiuenes of sinnes, according to his rich grace:  <span class="verse" id="V8">8&#160;</span>Whereby he hath bene aboundant toward vs in all wisedome and vnderstanding,  <span class="verse" id="V9">9&#160;</span>And hath opened vnto vs the mysterie of his will according to his good pleasure, which he had purposed in him,  <span class="verse" id="V10">10&#160;</span>That in the dispensation of the fulnesse of the times, he might gather together in one all things, both which are in heauen, and which are in earth, euen in Christ:  <span class="verse" id="V11">11&#160;</span>In whom also we are chosen when we were predestinate according to ye purpose of him, which worketh all things after the counsell of his owne will,  <span class="verse" id="V12">12&#160;</span>That we, which first trusted in Christ, should be vnto the praise of his glorie:  <span class="verse" id="V13">13&#160;</span>In whom also ye haue trusted, after that ye heard the worde of trueth, euen the Gospel of your saluation, wherein also after that ye beleeued, ye were sealed with the holy Spirite of promise,  <span class="verse" id="V14">14&#160;</span>Which is the earnest of our inheritance, for the redemption of that libertie purchased vnto the prayse of his glory.  <span class="verse" id="V15">15&#160;</span>Therefore also after that I heard of the faith, which ye haue in the Lord Iesus, and loue toward all the Saints,  <span class="verse" id="V16">16&#160;</span>I cease not to giue thankes for you, making mention of you in my prayers,  <span class="verse" id="V17">17&#160;</span>That the God of our Lord Iesus Christ, that Father of glory, might giue vnto you the Spirit of wisedome, and reuelation through the acknowledging of him,  <span class="verse" id="V18">18&#160;</span>That the eyes of your vnderstanding may be lightened, that ye may knowe what the hope is of his calling, and what the riches of his glorious inheritance is in the Saints,  <span class="verse" id="V19">19&#160;</span>And what is the exceeding greatnesse of his power toward vs, which beleeue, according to the working of his mightie power,  <span class="verse" id="V20">20&#160;</span>Which he wrought in Christ, when he raised him from the dead, and set him at his right hand in the heauenly places,  <span class="verse" id="V21">21&#160;</span>Farre aboue al principalitie, and power, and might, and domination, and euery Name, that is named, not in this world only, but also in that that is to come,  <span class="verse" id="V22">22&#160;</span>And hath made all things subiect vnder his feete, and hath giuen him ouer all things to be the head to the Church,  <span class="verse" id="V23">23&#160;</span>Which is his body, euen the fulnesse of him that filleth all in all things. </div><ul class='tnav'>
<li><a href='index.htm'>Ephesians</a></li>
<li><a href='GAL06.htm'>&lt;</a></li>
<li><a href='EPH.htm'>1</a></li>
<li><a href='EPH02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
