﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Esther 5</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST04.htm'>&lt;</a></li>
<li><a href='EST.htm'>5</a></li>
<li><a href='EST06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And on the third day Ester put on her royal apparel, and stood in the court of the Kings palace within, ouer against the Kings house: and the King sate vpon his royal throne in the Kings palace ouer against the gate of the house.  <span class="verse" id="V2">2&#160;</span>And when the King saw Ester the Queene standing in the court, shee founde fauour in his sight: and the King held out the golden scepter that was in his hand: so Ester drewe neere, and touched the toppe of the scepter.  <span class="verse" id="V3">3&#160;</span>Then saide the King vnto her, What wilt thou, Queene Ester? and what is thy request? it shall be euen giuen thee to the halfe of ye kingdome.  <span class="verse" id="V4">4&#160;</span>Then saide Ester, If it please the King, let the King and Haman come this day vnto the banket, that I haue prepared for him.  <span class="verse" id="V5">5&#160;</span>And the King sayd, Cause Haman to make haste that he may doe as Ester hath sayde. So the King and Haman came to the banket that Ester had prepared.  <span class="verse" id="V6">6&#160;</span>And the King sayd vnto Ester at the banket of wine, What is thy petition, that it may be giuen thee? and what is thy request? it shall euen be performed vnto the halfe of the kingdome.  <span class="verse" id="V7">7&#160;</span>Then answered Ester, and sayd, My petition and my request is,  <span class="verse" id="V8">8&#160;</span>If I haue found fauour in the sight of the King, and if it please the King to giue me my petition, and to perfourme my request, let the King and Haman come to the banket that I shall prepare for them, and I will doe to morowe according to the Kings saying.  <span class="verse" id="V9">9&#160;</span>Then went Haman forth the same day ioyfull and with a glad heart. But when Haman sawe Mordecai in the Kings gate, that he stoode not vp, nor moued for him, then was Haman full of indignation at Mordecai.  <span class="verse" id="V10">10&#160;</span>Neuerthelesse Haman refrayned himselfe: and when he came home, he sent, and called for his friends, and Zeresh his wife.  <span class="verse" id="V11">11&#160;</span>And Haman tolde them of the glory of his riches, and the multitude of his children, and all the things wherein the King had promoted him, and how that he had set him aboue the princes and seruants of the King.  <span class="verse" id="V12">12&#160;</span>Haman sayde moreouer, Yea, Ester the Queene did let no man come in with the King to the banket that she had prepared, saue me: and to morowe am I bidden vnto her also with the King.  <span class="verse" id="V13">13&#160;</span>But al this doth nothing auaile me, as long as I see Mordecai ye Iewe sitting at ye Kings gate.  <span class="verse" id="V14">14&#160;</span>Then sayde Zeresh his wife and all his friends vnto him, Let them make a tree of fiftie cubites hie, and to morowe speake thou vnto the King, that Mordecai may be hanged thereon: then shalt thou goe ioyfully with the King vnto the banket. And the thing pleased Haman, and he caused to make the tree. </div><ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST04.htm'>&lt;</a></li>
<li><a href='EST.htm'>5</a></li>
<li><a href='EST06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
