﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Esther 3</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST02.htm'>&lt;</a></li>
<li><a href='EST.htm'>3</a></li>
<li><a href='EST04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>After these things did King Ahashuerosh promote Haman the sonne of Hammedatha the Agagite, and exalted him, and set his seate aboue all the princes that were with him.  <span class="verse" id="V2">2&#160;</span>And all the Kings seruants that were at the Kings gate, bowed their knees, and reuerenced Haman: for the King had so commanded concerning him: but Mordecai bowed not the knee, neither did reuerence.  <span class="verse" id="V3">3&#160;</span>Then the Kings seruants which were at the Kings gate, said vnto Mordecai, Why transgressest thou the Kings commandement?  <span class="verse" id="V4">4&#160;</span>And albeit they spake dayly vnto him, yet he would not heare them: therefore they tolde Haman, that they might see how Mordecais matters would stande: for he had tolde them, that he was a Iewe.  <span class="verse" id="V5">5&#160;</span>And when Haman sawe that Mordecai bowed not the knee vnto him, nor did reuerence vnto him, then Haman was full of wrath.  <span class="verse" id="V6">6&#160;</span>Now he thought it too litle to lay hands onely on Mordecai: and because they had shewed him the people of Mordecai, Haman sought to destroy all the Iewes, that were throughout the whole kingdome of Ahashuerosh, euen the people of Mordecai.  <span class="verse" id="V7">7&#160;</span>In the first moneth (that is the moneth Nisan) in the twelft yere of King Ahashuerosh, they cast Pur (that is a lot) before Haman, from day to day, and from moneth to moneth, vnto the twelft moneth, that is the moneth Adar.  <span class="verse" id="V8">8&#160;</span>Then Haman said vnto King Ahashuerosh, There is a people scattered, and dispersed among the people in all the prouinces of thy kingdome, and their lawes are diuers from all people, and they doe not obserue the Kings lawes: therefore it is not the Kings profite to suffer them.  <span class="verse" id="V9">9&#160;</span>If it please the King, let it be written that they may he destroyed, and I will pay ten thousand talents of siluer by the handes of them that haue the charge of this businesse to bring it into the Kings treasurie.  <span class="verse" id="V10">10&#160;</span>Then the King tooke his ring from his hand and gaue it vnto Haman the sonne of Hammedatha the Agagite the Iewes aduersarie.  <span class="verse" id="V11">11&#160;</span>And the King sayde vnto Haman, Let the siluer be thine, and the people to doe with them as it pleaseth thee.  <span class="verse" id="V12">12&#160;</span>Then were the Kings scribes called on the thirteenth day of the first moneth, and there was written (according to all that Haman commanded) vnto the Kings officers, and to the captaines that were ouer euery prouince, and to the rulers of euery people, and to euery prouince, according to the writing thereof, and to euery people according to their language: in the name of King Ahashuerosh was it written, and sealed with the Kings ring.  <span class="verse" id="V13">13&#160;</span>And the letters were sent by postes into all the Kings prouinces, to roote out, to kill and to destroy all the Iewes, both yong and olde, children and women, in one day vpon the thirteenth day of the twelft moneth, (which is the moneth Adar) and to spoyle them as a pray.  <span class="verse" id="V14">14&#160;</span>The contents of the writing was, that there shoulde be giuen a commandement in all prouinces, and published vnto all people, that they should be ready against the same day.  <span class="verse" id="V15">15&#160;</span>And the postes compelled by the Kings commandement went forth, and the commandement was giuen in the palace at Shushan: and the King and Haman sate drinking, but the citie of Shushan was in perplexitie. </div><ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST02.htm'>&lt;</a></li>
<li><a href='EST.htm'>3</a></li>
<li><a href='EST04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
