﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Esther 6</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST05.htm'>&lt;</a></li>
<li><a href='EST.htm'>6</a></li>
<li><a href='EST07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>The same night the King slept not, and he comanded to bring ye booke of the records, and the chronicles: and they were read before ye King.  <span class="verse" id="V2">2&#160;</span>Then it was found written that Mordecai had tolde of Bigtana, and Teresh two of the Kings eunuches, keepers of the dore, who sought to lay hands on the King Ahashuerosh.  <span class="verse" id="V3">3&#160;</span>Then the King sayde, What honour and dignitie hath bene giuen to Mordecai for this? And the Kings seruants that ministred vnto him, sayd, There is nothing done for him.  <span class="verse" id="V4">4&#160;</span>And the King sayde, Who is in the court? (Now Haman was come into the inner court of the Kings house, that he might speake vnto the King to hang Mordecai on the tree that he had prepared for him.)  <span class="verse" id="V5">5&#160;</span>And the Kings seruants said vnto him, Behold, Haman standeth in the court. And the King sayd, Let him come in.  <span class="verse" id="V6">6&#160;</span>And when Haman came in, the King saide vnto him, What shalbe done vnto ye man, whom the King will honour? Then Haman thought in his heart, To whom would the King do honour more then to me?  <span class="verse" id="V7">7&#160;</span>And Haman answered the King, The man whome the King would honour,  <span class="verse" id="V8">8&#160;</span>Let them bring for him royall apparell, which the King vseth to weare, and the horse that the King rideth vpon, and that the crowne royall may be set vpon his head.  <span class="verse" id="V9">9&#160;</span>And let the raiment and the horse be deliuered by the hand of one of the Kings most noble princes, and let them apparel the man (whome the King will honour) and cause him to ride vpon the horse thorow the streete of the citie, and proclayme before him, Thus shall it be done vnto the man, whome the King will honour.  <span class="verse" id="V10">10&#160;</span>Then the King said to Haman, Make haste, take the rayment and the horse as thou hast said, and doe so vnto Mordecai the Iewe, that sitteth at the Kings gate: let nothing fayle of all that thou hast spoken.  <span class="verse" id="V11">11&#160;</span>So Haman tooke the rayment and the horse, and arayed Mordecai, and brought him on horse backe thorowe the streete of the citie, and proclaymed before him, Thus shall it be done to the man whom the King will honour.  <span class="verse" id="V12">12&#160;</span>And Mordecai came againe to the Kings gate, but Haman hasted home mourning and his head couered.  <span class="verse" id="V13">13&#160;</span>And Haman tolde Zeresh his wife, and all his friends all that had befallen him. Then sayd his wise men, and Zeresh his wife vnto him, If Mordecai be of the seede of the Iewes, before whom thou hast begunne to fall; thou shalt not preuaile against him, but shalt surely fall before him.  <span class="verse" id="V14">14&#160;</span>And while they were yet talking with him, came the Kings eunuches and hasted to bring Haman vnto the banket that Ester had prepared. </div><ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST05.htm'>&lt;</a></li>
<li><a href='EST.htm'>6</a></li>
<li><a href='EST07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
