﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Esther 8</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST07.htm'>&lt;</a></li>
<li><a href='EST.htm'>8</a></li>
<li><a href='EST09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>The same day did King Ahashuerosh giue the house of Haman the aduersarie of the Iewes vnto the Queene Ester. and Mordecai came before the King: for Ester tolde what hee was vnto her.  <span class="verse" id="V2">2&#160;</span>And the King tooke off his ring, which he had taken from Haman, and gaue it vnto Mordecai: and Ester set Mordecai ouer the house of Haman.  <span class="verse" id="V3">3&#160;</span>And Ester spake yet more before the King, and fell downe at his feete weeping, and besought him that he would put away the wickednes of Haman the Agagite, and his deuice that he had imagined against the Iewes.  <span class="verse" id="V4">4&#160;</span>And the King held out the golden scepter toward Ester. Then arose Ester, and stood before the King,  <span class="verse" id="V5">5&#160;</span>And sayd, If it please the King, and if I haue found fauour in his sight, and the thing be acceptable before the King, and I please him, let it be written, that the letters of the deuice of Haman the sonne of Ammedatha the Agagite may be called againe, which he wrote to destroy the Iewes, that are in all the Kings prouinces.  <span class="verse" id="V6">6&#160;</span>For how can I suffer and see the euil, that shall come vnto my people? Or howe can I suffer and see the destruction of my kinred?  <span class="verse" id="V7">7&#160;</span>And the King Ahashuerosh sayde vnto the Queene Ester, and to Mordecai the Iewe, Behold, I haue giuen Ester the house of Haman, whome they haue hanged vpon the tree, because he layd hand vpon the Iewes.  <span class="verse" id="V8">8&#160;</span>Write yee also for the Iewes, as it liketh you in the Kinges name, and seale it with the Kings ring (for the writings written in the Kings name, and sealed with the Kings ring, may no man reuoke)  <span class="verse" id="V9">9&#160;</span>Then were the Kings Scribes called at the same time, euen in the thirde moneth, that is the moneth Siuan, on the three and twentieth day thereof: and it was written, according to all as Mordecai commanded, vnto the Iewes and to the princes, and captaines, and rulers of the prouinces, which were from India euen vnto Ethiopia, an hundreth and seuen and twentie prouinces, vnto euery prouince, according to the writing thereof, and to euery people after their speache, and to the Iewes, according to their writing, and according to their language.  <span class="verse" id="V10">10&#160;</span>And hee wrote in the King Ahashuerosh name, and sealed it with the Kings ring: and he sent letters by postes on horsebacke and that rode on beastes of price, as dromedaries and coltes of mares.  <span class="verse" id="V11">11&#160;</span>Wherein the King graunted the Iewes (in what cities so euer they were) to gather theselues together, and to stand for their life, and to roote out, to slay and to destroy al the power of the people and of the prouince that vexed them, both children and women, and to spoyle their goods:  <span class="verse" id="V12">12&#160;</span>Vpon one day in all the prouinces of King Ahashuerosh, euen in the thirteenth day of the twelft moneth, which is the moneth Adar.  <span class="verse" id="V13">13&#160;</span>The copie of the writing was, howe there should be a commandement giuen in all and euery prouince, published among all the people, and that the Iewes should be ready against that day to auenge themselues on their enemies.  <span class="verse" id="V14">14&#160;</span>So the postes rode vpon beasts of price, and dromedaries, and went forth with speede, to execute the Kings commandement, and the decree was giuen at Shushan the palace.  <span class="verse" id="V15">15&#160;</span>And Mordecai went out from the King in royall apparell of blewe, and white, and with a great crowne of gold, and with a garment of fine linen and purple, and the citie of Shushan reioyced and was glad.  <span class="verse" id="V16">16&#160;</span>And vnto the Iewes was come light and ioy and gladnes, and honour.  <span class="verse" id="V17">17&#160;</span>Also in all and euery prouince, and in al and euery citie and place, where the Kings commandement and his decree came, there was ioy and gladnes to the Iewes, a feast and good day, and many of the people of the land became Iewes: for the feare of the Iewes fell vpon them. </div><ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST07.htm'>&lt;</a></li>
<li><a href='EST.htm'>8</a></li>
<li><a href='EST09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
