﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Esther 2</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST01.htm'>&lt;</a></li>
<li><a href='EST.htm'>2</a></li>
<li><a href='EST03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>After these things, when the wrath of King Ahashuerosh was appeased, he remembred Vashti, and what she had done, and what was decreed against her.  <span class="verse" id="V2">2&#160;</span>And the Kings seruants that ministred vnto him, sayd, Let them seeke for the King beautifull yong virgins,  <span class="verse" id="V3">3&#160;</span>And let the King appoynt officers through all the prouinces of his kingdome, and let them gather all the beautiful yong virgins vnto the palace of Shushan, into the house of the women, vnder the hand of Hege the Kings eunuche, keeper of the women, to giue them their things for purification.  <span class="verse" id="V4">4&#160;</span>And the mayde that shall please the King, let her reigne in the steade of Vashti. And this pleased the King, and he did so.  <span class="verse" id="V5">5&#160;</span>In the citie of Shushan, there was a certaine Iewe, whose name was Mordecai the sonne of Iair, the sonne of Shimei, the sonne of Kish a man of Iemini,  <span class="verse" id="V6">6&#160;</span>Which had bene caryed away from Ierusalem with the captiuitie that was caryed away with Ieconiah King of Iudah (whom Nebuchad-nezzar King of Babel had caryed away)  <span class="verse" id="V7">7&#160;</span>And he nourished Hadassah, that is Ester, his vncles daughter: for she had neither father nor mother, and the mayde was fayre, and beautifull to looke on: and after the death of her father, and her mother, Mordecai tooke her for his own daughter  <span class="verse" id="V8">8&#160;</span>And when the Kings commandement, and his decree was published, and many maydes were brought together to the palace of Shushan, vnder the hand of Hege, Ester was brought also vnto the Kings house vnder the hande of Hege the keeper of the women.  <span class="verse" id="V9">9&#160;</span>And the mayde pleased him, and she founde fauour in his sight: therefore he caused her things for purification to be giuen her speedily, and her state, and seuen comely maides to be giuer her out of the Kings house, and he gaue change to her and to her maydes of the best in the house of the women.  <span class="verse" id="V10">10&#160;</span>But Ester shewed not her people and her kinred: for Mordecai had charged her, that shee should not tell it.  <span class="verse" id="V11">11&#160;</span>Aud Mordecai walked euery day before the court of the womens house, to knowe if Ester did well, and what should be done with her.  <span class="verse" id="V12">12&#160;</span>And when the course of euery mayd came, to go in to King Ahashuerosh, after that she had bene twelue moneths according to the maner of the women (for so were the dayes of their purifications accomplished, sixe moneths with oyle of myrrhe, and sixe moneths with sweete odours and in the purifying of the women:  <span class="verse" id="V13">13&#160;</span>And thus went the maides vnto the King) whatsoeuer she required, was giuen her, to go with her out of the womens house vnto ye kings house.  <span class="verse" id="V14">14&#160;</span>In the euening she went, and on the morow she returned into the second house of the women vnder the hand of Shaashgaz the Kings eunuche, which kept the concubines: shee came in to the King no more, except shee pleased the King, and that she were called by name.  <span class="verse" id="V15">15&#160;</span>Now when the course of Ester the daughter of Abihail the vncle of Mordecai (which had taken her as his owne daughter) came, that shee should go in to the King, she desired nothing, but what Hege the Kings eunuche the keeper of the women sayde: and Ester founde fauour in the sight of all them that looked vpon her.  <span class="verse" id="V16">16&#160;</span>So Ester was taken vnto King Ahashuerosh into his house royall in the tenth moneth, which is the moneth Tebeth, in the seuenth yeere of his reigne.  <span class="verse" id="V17">17&#160;</span>And the King loued Ester aboue all the women, and shee founde grace and fauour in his sight more then all the virgins: so that he set the crowne of the kingdome vpon her head, and made her Queene instead of Vashti.  <span class="verse" id="V18">18&#160;</span>Then the King made a great feast vnto all his princes, and his seruants, which was the feast of Ester, and gaue rest vnto the prouinces, and gaue gifts, according to the power of a King.  <span class="verse" id="V19">19&#160;</span>And whe the virgins were gathered ye second time, then Mordecai sate in the Kings gate.  <span class="verse" id="V20">20&#160;</span>Ester had not yet shewed her kindred nor her people, as Mordecai had charged her: for Ester did after the worde of Mordecai, as when she was nourished with him.  <span class="verse" id="V21">21&#160;</span>In those dayes whe Mordecai sate in the Kings gate, two of the Kings eunuches, Bigthan and Teresh, which kept the doore, were wroth, and sought to lay hand on the King Ahashuerosh.  <span class="verse" id="V22">22&#160;</span>And the thing was knowen to Mordecai, and he tolde it vnto Queene Ester, and Ester certified the King thereof in Mordecais name: and when inquisition was made, it was found so: therefore they were both hanged on a tree: and it was written in the booke of the Chronicles before the King. </div><ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST01.htm'>&lt;</a></li>
<li><a href='EST.htm'>2</a></li>
<li><a href='EST03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
