﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Esther 4</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST03.htm'>&lt;</a></li>
<li><a href='EST.htm'>4</a></li>
<li><a href='EST05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now when Mordecai perceiued all that was done, Mordecai rent his clothes, and put on sackecloth and ashes, and went out into the middes of the citie, and cryed with a great crye, and a bitter.  <span class="verse" id="V2">2&#160;</span>And he came euen before the Kings gate, but he might not enter within the Kings gate, being clothed with sackecloth.  <span class="verse" id="V3">3&#160;</span>And in euery prouince, and place, whither the Kings charge and his commission came, there was great sorowe among the Iewes, and fasting, and weeping and mourning, and many laye in sackecloth and in ashes.  <span class="verse" id="V4">4&#160;</span>Then Esters maydes and her eunuches came and tolde it her: therefore the Queene was very heauie, and she sent raiment to clothe Mordecai, and to take away his sackecloth from him, but he receiued it not.  <span class="verse" id="V5">5&#160;</span>Then called Ester Hatach one of the Kings eunuches, whom he had appointed to serue her, and gaue him a commandement vnto Mordecai, to knowe what it was, and why it was.  <span class="verse" id="V6">6&#160;</span>So Hatach went foorth to Mordecai vnto the streete of the citie, which was before the Kings gate.  <span class="verse" id="V7">7&#160;</span>And Mordecai tolde him of all that which had come vnto him, and of the summe of the siluer that Haman had promised to pay vnto the Kings treasures, because of the Iewes, for to destroy them.  <span class="verse" id="V8">8&#160;</span>Also he gaue him the copy of the writing and commission that was giuen at Shushan, to destroy them, that he might shewe it vnto Ester and declare it vnto her, and to charge her that she should goe in to the King, and make petition and supplication before him for her people.  <span class="verse" id="V9">9&#160;</span>So when Hatach came, he told Ester the wordes of Mordecai.  <span class="verse" id="V10">10&#160;</span>Then Ester sayde vnto Hatach, and commanded him to say vnto Mordecai,  <span class="verse" id="V11">11&#160;</span>All the Kings seruants and the people of the Kings prouinces doe knowe, that whosoeuer, man or woman, that commeth to the King into the inner court, which is not called, there is a law of his, that he shall dye, except him to whom the King holdeth out the golden rodde, that he may liue. Now I haue not bene called to come vnto the King these thirtie dayes.  <span class="verse" id="V12">12&#160;</span>And they certified Mordecai of Esters wordes.  <span class="verse" id="V13">13&#160;</span>And Mordecai saide, that they should answere Ester thus, Thinke not with thy selfe that thou shalt escape in the Kings house, more then all the Iewes.  <span class="verse" id="V14">14&#160;</span>For if thou holdest thy peace at this time, comfort and deliuerance shall appeare to the Iewes out of another place, but thou and thy fathers house shall perish: and who knoweth whether thou art come to the kingdome for such a time?  <span class="verse" id="V15">15&#160;</span>Then Ester commanded to answere Mordecai,  <span class="verse" id="V16">16&#160;</span>Goe, and assemble all the Iewes that are found in Shushan, and fast ye for me, and eate not, nor drinke in three dayes, day nor night. I also and my maydes will fast likewise, and so will I go in to the King, which is not according to the lawe: and if I perish, I perish.  <span class="verse" id="V17">17&#160;</span>So Mordecai went his way, and did according to all that Ester had commanded him. </div><ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST03.htm'>&lt;</a></li>
<li><a href='EST.htm'>4</a></li>
<li><a href='EST05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
