﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Esther 1</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='NEH13.htm'>&lt;</a></li>
<li><a href='EST.htm'>1</a></li>
<li><a href='EST02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>The Book of Esther  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>In the dayes of Ahashuerosh (this is Ahashuerosh that reigned, from India euen vnto Ethiopia, ouer an hundreth, and seuen and twentie prouinces)  <span class="verse" id="V2">2&#160;</span>In those dayes when the King Ahashuerosh sate on his throne, which was in the palace of Shushan,  <span class="verse" id="V3">3&#160;</span>In the third yeere of his reigne, he made a feast vnto all his princes and his seruants, euen the power of Persia and Media, and to the captaines and gouernours of the prouinces which were before him,  <span class="verse" id="V4">4&#160;</span>That he might shewe the riches and glorie of his kingdome, and the honour of his great maiestie many dayes, euen an hundreth and foure score dayes.  <span class="verse" id="V5">5&#160;</span>And when these dayes were expired, the King made a feast to all the people that were founde in the palace of Shushan, both vnto great and small, seuen dayes, in the court of the garden of the Kings palace,  <span class="verse" id="V6">6&#160;</span>Vnder an hanging of white, greene, and blue clothes, fastened with cordes of fine linen and purple, in siluer rings, and pillars of marble: the beds were of golde, and of siluer vpon a pauement of porphyre, and marble and alabaster, and blue colour.  <span class="verse" id="V7">7&#160;</span>And they gaue them drinke in vessels of golde, and changed vessel after vessel, and royall wine in abundance according to the power of the King.  <span class="verse" id="V8">8&#160;</span>And the drinking was by an order, none might compel: for so the King had appoynted vnto all the officers of his house, that they should do according to euery mans pleasure.  <span class="verse" id="V9">9&#160;</span>The Queene Vashti made a feast also for the women in the royall house of King Ahashuerosh.  <span class="verse" id="V10">10&#160;</span>Vpon the seuenth daye when the King was merie with wine, he commanded Mehuman, Biztha, Harbona, Bigtha, and Abagtha, Zethar, and Carcas, the seuen eunuches, (that serued in the presence of King Ahashuerosh)  <span class="verse" id="V11">11&#160;</span>To bring Queene Vashti before the King with the crowne royall, that he might shewe the people and the princes her beautie: for shee was fayre to looke vpon.  <span class="verse" id="V12">12&#160;</span>But the Queene Vashti refused to come at the Kings worde, which he had giuen in charge to the eunuches: therefore the King was very angry, and his wrath kindled in him.  <span class="verse" id="V13">13&#160;</span>Then the King said to the wise men, that knew the times (for so was the Kings maner towards all that knew the law and the iudgement:  <span class="verse" id="V14">14&#160;</span>And the next vnto him was Carshena, Shethar, Admatha, Tarshish, Meres, Marsena, and Memucan the seuen princes of Persia and Media, which sawe the Kings face, and sate the first in the kingdome)  <span class="verse" id="V15">15&#160;</span>What shall we do vnto the Queene Vashti according to the law, because she did not according to the worde of the King Ahashuerosh by the commission of the eunuches?  <span class="verse" id="V16">16&#160;</span>Then Memucan answered before the King and the Princes, The Queene Vashti hath not only done euill against the King, but against all the princes, and against all the people that are in all the prouinces of King Ahashuerosh.  <span class="verse" id="V17">17&#160;</span>For the acte of the Queene shall come abroade vnto all women, so that they shall despise their husbands in their owne eyes, and shall say, The King Ahashuerosh comanded Vashti the Queene to be brought in before him, but she came not.  <span class="verse" id="V18">18&#160;</span>So shall the princesses of Persia and Media this day say vnto all the Kings Princes, when they heare of the acte of the Queene: thus shall there be much despitefulnesse and wrath.  <span class="verse" id="V19">19&#160;</span>If it please the King, let a royal decree proceede from him, and let it be written among the statutes of Persia, and Media, (and let it not be transgressed) that Vashti come no more before King Ahashuerosh: and let the King giue her royal estate vnto her companion that is better then she.  <span class="verse" id="V20">20&#160;</span>And when the decree of the King which shalbe made, shalbe published throughout all his kingdome (though it be great) all the women shall giue their husbands honour, both great and small.  <span class="verse" id="V21">21&#160;</span>And this saying pleased the King and the princes, and the King did according to the worde of Memucan.  <span class="verse" id="V22">22&#160;</span>For he sent letters into all the prouinces of the King, into euery prouince according to the writing thereof, and to euery people after their language, that euery man should beare rule in his owne house, and that he should publish it in the language of that same people. </div><ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='NEH13.htm'>&lt;</a></li>
<li><a href='EST.htm'>1</a></li>
<li><a href='EST02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
