﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Esther 7</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST06.htm'>&lt;</a></li>
<li><a href='EST.htm'>7</a></li>
<li><a href='EST08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>So the King and Haman came to banket with the Queene Ester.  <span class="verse" id="V2">2&#160;</span>And the King said againe vnto Ester on the second day at the banket of wine, What is thy petition, Queene Ester, that it may be giue thee? and what is thy request? It shalbe euen perfourmed vnto the halfe of the kingdome.  <span class="verse" id="V3">3&#160;</span>And Ester the Queene answered, and said, If I haue found fauour in thy sight, O King, and if it please the King, let my life be giuen me at my petition, and my people at my request.  <span class="verse" id="V4">4&#160;</span>For we are solde, I, and my people, to be destroyed, to be slayne and to perish: but if we were solde for seruants, and for handmaides, I woulde haue helde my tongue: although the aduersarie could not recompense the Kings losse.  <span class="verse" id="V5">5&#160;</span>Then King Ahashuerosh answered, and said vnto the Queene Ester, Who is he? and where is he that presumeth to doe thus?  <span class="verse" id="V6">6&#160;</span>And Ester said, The aduersarie and enemie is this wicked Haman. Then Haman was afrayde before the King and the Queene.  <span class="verse" id="V7">7&#160;</span>And the King arose from ye banket of wine in his wrath, and went into the palace garden: but Haman stood vp, to make request for his life to the Queene Ester: for he sawe that there was a mischiefe prepared for him of the King.  <span class="verse" id="V8">8&#160;</span>And when the King came againe out of the palace garden, into the house where they dranke wine, Haman was fallen vpon the bed whereon Ester sate! therefore the King sayd, Will he force the Queene also before me in the house? As the worde went out of the Kings mouth, they couered Hamans face.  <span class="verse" id="V9">9&#160;</span>And Harbonah one of the eunuches, sayde in the presence of the King, Beholde, there standeth yet the tree in Hamans house fiftie cubites hie, which Haman had prepared for Mordecai, that spake good for the King. Then the King sayd, Hang him thereon.  <span class="verse" id="V10">10&#160;</span>So they hanged Haman on the tree, that he had prepared for Mordecai: then was the Kings wrath pacified. </div><ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST06.htm'>&lt;</a></li>
<li><a href='EST.htm'>7</a></li>
<li><a href='EST08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
