﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Esther 10</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST09.htm'>&lt;</a></li>
<li><a href='EST.htm'>10</a></li>
<li><a href='JOB01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And the King Ahashuerosh layd a tribute vpon the land, and vpon the yles of the sea.  <span class="verse" id="V2">2&#160;</span>And all the actes of his power, and of his might, and the declaration of the dignitie of Mordecai, wherwith the King magnified him, are they not written in the booke of the Chronicles of the Kings of Media and Persia?  <span class="verse" id="V3">3&#160;</span>For Mordecai the Iewe was the second vnto King Ahashuerosh, and great among the Iewes, and accepted among the multitude of his brethren, who procured the wealth of his people, and spake peaceably to all his seede. </div><ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST09.htm'>&lt;</a></li>
<li><a href='EST.htm'>10</a></li>
<li><a href='JOB01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
