﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Exodus 7</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO06.htm'>&lt;</a></li>
<li><a href='EXO.htm'>7</a></li>
<li><a href='EXO08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then the Lord saide to Moses, Behold, I haue made thee Pharaohs God, and Aaron thy brother shall be thy Prophet.  <span class="verse" id="V2">2&#160;</span>Thou shalt speake all that I commanded thee: and Aaron thy brother shall speake vnto Pharaoh, that he suffer the children of Israel to go out of his land.  <span class="verse" id="V3">3&#160;</span>But I will harden Pharaohs heart, and multiplie my miracles and my wonders in the lande of Egypt.  <span class="verse" id="V4">4&#160;</span>And Pharaoh shall not hearken vnto you, that I may lay mine hand vpon Egypt, and bring out myne armies, euen my people, the children of Israel out of the land of Egypt, by great iudgements.  <span class="verse" id="V5">5&#160;</span>Then the Egyptians shall knowe that I am the Lord, when I stretch foorth mine hand vpon Egypt, and bring out the children of Israel from among them.  <span class="verse" id="V6">6&#160;</span>So Moses and Aaron did as the Lord commanded them, euen so did they.  <span class="verse" id="V7">7&#160;</span>(Nowe Moses was foure score yeere olde, and Aaron foure score and three, when they spake vnto Pharaoh)  <span class="verse" id="V8">8&#160;</span>And the Lord had spoken vnto Moses and Aaron, saying,  <span class="verse" id="V9">9&#160;</span>If Pharaoh speake vnto you, saying, Shewe a miracle for you, then thou shalt say vnto Aaron, Take thy rod, and cast it before Pharaoh, and it shalbe turned into a serpent.  <span class="verse" id="V10">10&#160;</span>Then went Moses and Aaron vnto Pharaoh, and did euen as the Lord had commanded: and Aaron cast forth his rod before Pharaoh and before his seruants, and it was turned into a serpent.  <span class="verse" id="V11">11&#160;</span>Then Pharaoh called also for the wise men and sorcerers: and those charmers also of Egypt did in like maner with their enchantmens,  <span class="verse" id="V12">12&#160;</span>For they cast downe euery man his rod, and they were turned into serpents: but Aarons rodde deuoured their rods.  <span class="verse" id="V13">13&#160;</span>So Pharaohs heart was hardened, and hee hearkened not to them, as the Lord had saide.  <span class="verse" id="V14">14&#160;</span>The Lord then saide vnto Moses, Pharaohs heart is obstinate, hee refuseth to let the people goe.  <span class="verse" id="V15">15&#160;</span>Goe vnto Pharaoh in the morning, (loe, he will come forth vnto the water) and thou shalt stand and meete him by the riuers brinke, and the rod, which was turned into a serpent, shalt thou take in thine hand.  <span class="verse" id="V16">16&#160;</span>And thou shalt say vnto him, The Lord God of the Ebrewes hath sent me vnto thee, saying, Let my people goe, that they may serue mee in the wildernesse: and beholde, hitherto thou wouldest not heare.  <span class="verse" id="V17">17&#160;</span>Thus saith the Lord, In this shalt thou know that I am the Lord: behold, I wil smite with the rodde that is in mine hand vpon the water that is in the riuer, and it shalbe turned to blood.  <span class="verse" id="V18">18&#160;</span>And the fish that is in the riuer shall dye, and the riuer shall stinke, and it shall grieue the Egyptians to drinke of the water of the riuer.  <span class="verse" id="V19">19&#160;</span>The Lord then spake to Moses, Say vnto Aaron, Take thy rod, and stretch out thine hand ouer the waters of Egypt, ouer their streames, ouer their riuers, and ouer their pondes,, and ouer all pooles of their waters, and they shalbe blood, and there shalbe blood throughout all the land of Egypt, both in vessels of wood, and of stone.  <span class="verse" id="V20">20&#160;</span>So Moses and Aaron did euen as the Lord commanded: and hee lift vp the rodde, and smote the water that was in the riuer in the sight of Pharaoh, and in the sight of his seruants: and all the water that was in the riuer, was turned into blood.  <span class="verse" id="V21">21&#160;</span>And the fish that was in the ryuer dyed, and the riuer stanke: so that the Egyptians could not drinke of the water of the riuer: and there was blood throughout all the lande of Egypt.  <span class="verse" id="V22">22&#160;</span>And the enchanters of Egypt did likewise with their sorceries: and the heart of Phraoh was hardened: so that he did not hearken vnto them, as the Lord had sayde.  <span class="verse" id="V23">23&#160;</span>Then Pharaoh returned, and went againe into his house, neither did this yet enter into his heart.  <span class="verse" id="V24">24&#160;</span>All the Egyptians then digged rounde about the riuer for waters to drinke: for they could not drinke of the water of the riuer.  <span class="verse" id="V25">25&#160;</span>And this continued fully seuen dayes after the Lord had smitten the riuer. </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO06.htm'>&lt;</a></li>
<li><a href='EXO.htm'>7</a></li>
<li><a href='EXO08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
