﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Exodus 2</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO01.htm'>&lt;</a></li>
<li><a href='EXO.htm'>2</a></li>
<li><a href='EXO03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then there went a man of the house of Leui, and tooke to wife a daughter of Leui,  <span class="verse" id="V2">2&#160;</span>And the woman coceiued and bare a sonne: and when she saw that he was faire, she hid him three moneths.  <span class="verse" id="V3">3&#160;</span>But when she could no longer hide him, she tooke for him an arke made of reede, and daubed it with slime and with pitch, and laide the childe therein, and put it among the bulrushes by the riuers brinke.  <span class="verse" id="V4">4&#160;</span>Now his sister stood a farre off, to wit what would come of him.  <span class="verse" id="V5">5&#160;</span>Then ye daughter of Pharaoh came downe to wash her in the riuer, and her maidens walked by the riuers side: and when shee sawe the arke among the bulrushes, she sent her maide to fet it.  <span class="verse" id="V6">6&#160;</span>Then she opened it, and sawe it was a childe: and beholde, the babe wept: so she had compassion on it, and sayde, This is one of the Ebrewes children.  <span class="verse" id="V7">7&#160;</span>Then said his sister vnto Pharaohs daughter, Shall I go and cal vnto thee a nurce of the Ebrew women to nurce thee the childe?  <span class="verse" id="V8">8&#160;</span>And Pharaohs daughter sayde to her, Goe. So the maide went and called the childes mother,  <span class="verse" id="V9">9&#160;</span>To whome Pharaohs daughter sayde, Take this childe away, and nurce it for me, and I wil reward thee. Then the woman tooke the childe and nurced him.  <span class="verse" id="V10">10&#160;</span>Nowe the childe grewe, and she brought him vnto Pharaohs daughter, and he was as her sonne, and she called his name Moses, because, said she, I drewe him out of the water.  <span class="verse" id="V11">11&#160;</span>And in those dayes, when Moses was growen, he went forth vnto his brethren, and looked on their burdens: also he sawe an Egyptian smiting an Ebrewe one of his brethren.  <span class="verse" id="V12">12&#160;</span>And he looked rounde about, and when he sawe no man, hee slewe the Egyptian, and hid him in the sande.  <span class="verse" id="V13">13&#160;</span>Againe he came forth the second day, and behold, two Ebrewes stroue: and he said vnto him that did the wrong, Wherefore smitest thou thy fellowe?  <span class="verse" id="V14">14&#160;</span>And hee answered, Who made thee a man of authoritie, and a iudge ouer vs? Thinkest thou to kill mee, as thou killedst the Egyptian? Then Moses feared and sayde, Certainly this thing is knowen.  <span class="verse" id="V15">15&#160;</span>Now Pharaoh heard this matter, and sought to slay Moses: therefore Moses fled from Pharaoh, and dwelt in the lande of Midian, and hee sate downe by a well.  <span class="verse" id="V16">16&#160;</span>And the Priest of Midian had seue daughters, which came and drewe water, and filled the troghes, for to water their fathers sheepe.  <span class="verse" id="V17">17&#160;</span>Then the shepherds came and droue them away: but Moses rose vp and defended them, and watered their sheepe.  <span class="verse" id="V18">18&#160;</span>And whe they came to Reuel their father, he said, Howe are ye come so soone to day?  <span class="verse" id="V19">19&#160;</span>And they saide, A man of Egypt deliuered vs from the hand of the shepherdes, and also drew vs water ynough, and watered the sheepe.  <span class="verse" id="V20">20&#160;</span>Then he saide vnto his daughters, And where is he? why haue ye so left the man? call him that he may eate bread.  <span class="verse" id="V21">21&#160;</span>And Moses agreed to dwell with the man: who gaue vnto Moses Zipporah his daughter:  <span class="verse" id="V22">22&#160;</span>And she bare a sonne, whose name he called Gershom: for he said, I haue bene a stranger in a strange lande.  <span class="verse" id="V23">23&#160;</span>Then in processe of time, the King of Egypt dyed, and the children of Israel sighed for the bondage and cryed: and their crie for the bondage came vp vnto God.  <span class="verse" id="V24">24&#160;</span>Then God heard their mone, and God remembred his couenant with Abraham, Izhak, and Iaakob.  <span class="verse" id="V25">25&#160;</span>So God looked vpon the children of Israel, and God had respect vnto them. </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO01.htm'>&lt;</a></li>
<li><a href='EXO.htm'>2</a></li>
<li><a href='EXO03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
