﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Exodus 1</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='GEN50.htm'>&lt;</a></li>
<li><a href='EXO.htm'>1</a></li>
<li><a href='EXO02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>The Second Book of Moses, called Exodus  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now these are the names of the children of Israel, which came into Egypt (euery man and his housholde came thither with Iaakob)  <span class="verse" id="V2">2&#160;</span>Reuben, Simeon, Leui, and Iudah,  <span class="verse" id="V3">3&#160;</span>Issachar, Zebulun, and Beniamin,  <span class="verse" id="V4">4&#160;</span>Dan, and Naphtali, Gad, and Asher.  <span class="verse" id="V5">5&#160;</span>So al the soules, that came out of the loines of Iaakob, were seuentie soules: Ioseph was in Egypt already.  <span class="verse" id="V6">6&#160;</span>Nowe Ioseph died and all his brethren, and that whole generation.  <span class="verse" id="V7">7&#160;</span>And the children of Israel brought foorth fruite and encreased in aboundance, and were multiplied, and were exceeding mightie, so that the land was full of them.  <span class="verse" id="V8">8&#160;</span>Then there rose vp a newe King in Egypt, who knewe not Ioseph.  <span class="verse" id="V9">9&#160;</span>And he sayde vnto his people, Beholde, the people of the children of Israel are greater and mightier then we.  <span class="verse" id="V10">10&#160;</span>Come, let vs worke wisely with them, least they multiplie, and it come to passe, that if there be warre, they ioyne them selues also vnto our enemies, and fight against vs, and get them out of the land.  <span class="verse" id="V11">11&#160;</span>Therefore did they set taskemasters ouer them, to keepe the vnder with burdens: and they built the cities Pithom and Raamses for the treasures of Pharaoh.  <span class="verse" id="V12">12&#160;</span>But the more they vexed them, the more they multiplied and grewe: therefore they were more grieued against the children of Israel.  <span class="verse" id="V13">13&#160;</span>Wherefore the Egyptians by crueltie caused the children of Israel to serue.  <span class="verse" id="V14">14&#160;</span>Thus they made them weary of their liues by sore labour in clay and in bricke, and in al worke in the fielde, with all maner of bondage, which they layde vpon them most cruelly.  <span class="verse" id="V15">15&#160;</span>Moreouer the King of Egypt commanded ye midwiues of the Ebrewe women, (of which the ones name was Shiphrah, and the name of the other Puah)  <span class="verse" id="V16">16&#160;</span>And sayde, When ye doe the office of a midwife to the women of the Ebrewes, and see them on their stooles, if it be a sonne, then yee shall kill him: but if it be a daughter, then let her liue.  <span class="verse" id="V17">17&#160;</span>Notwithstanding ye midwiues feared God, and did not as the King of Egypt commanded them, but preserued aliue the men children.  <span class="verse" id="V18">18&#160;</span>Then the King of Egypt called for the midwiues, and sayde vnto them, Why haue yee done thus, and haue preserued aliue the men children?  <span class="verse" id="V19">19&#160;</span>And the midwiues answered Pharaoh, Because the Ebrewe women are not as the women of Egypt: for they are liuely, and are deliuered yer the midwife come at them.  <span class="verse" id="V20">20&#160;</span>God therefore prospered the midwiues, and the people multiplied and were very mightie.  <span class="verse" id="V21">21&#160;</span>And because ye midwiues feared God, therefore he made them houses.  <span class="verse" id="V22">22&#160;</span>Then Pharaoh charged all his people, saying, Euery man childe that is borne, cast yee into the riuer, but reserue euery maide childe aliue. </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='GEN50.htm'>&lt;</a></li>
<li><a href='EXO.htm'>1</a></li>
<li><a href='EXO02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
