﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Exodus 6</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO05.htm'>&lt;</a></li>
<li><a href='EXO.htm'>6</a></li>
<li><a href='EXO07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then the Lord sayd vnto Moses, Nowe shalt thou see, what I will doe vnto Pharaoh: for by a strong hand shall he let them goe, and euen be constrained to driue them out of his land.  <span class="verse" id="V2">2&#160;</span>Moreouer God spake vnto Moses, and sayd vnto him, I am the Lord,  <span class="verse" id="V3">3&#160;</span>And I appeared vnto Abraham, to Izhak, and to Iaakob by the Name of Almightie God: but by my Name Iehouah was I not knowen vnto the.  <span class="verse" id="V4">4&#160;</span>Furthermore as I made my couenant with them to giue them ye land of Canaan, the land of their pilgrimage, wherein they were strangers:  <span class="verse" id="V5">5&#160;</span>So I haue also hearde the groning of the children of Israel, whom the Egyptians keepe in bondage, and haue remembred my couenant.  <span class="verse" id="V6">6&#160;</span>Wherefore say thou vnto the children of Israel, I am the Lord, and I will bring you out from the burdens of the Egyptians, and will deliuer you out of their bondage, and will redeeme you in a stretched out arme, and in great iudgements.  <span class="verse" id="V7">7&#160;</span>Also I will take you for my people, and will be your God: then ye shall knowe that I the Lord your God bring you out from the burdens of the Egyptians.  <span class="verse" id="V8">8&#160;</span>And I will bring you into the land which I sware that I woulde giue to Abraham, to Izhak, and to Iaakob, and I will giue it vnto you for a possession: I am the Lord.  <span class="verse" id="V9">9&#160;</span>So Moses told the children of Israel thus: but they hearkened not vnto Moses, for anguish of spirit and for cruel bondage.  <span class="verse" id="V10">10&#160;</span>Then the Lord spake vnto Moses, saying,  <span class="verse" id="V11">11&#160;</span>Go speak to Pharaoh King of Egypt, that he let the children of Israel goe out of his land.  <span class="verse" id="V12">12&#160;</span>But Moses spake before the Lord, saying, Beholde, the children of Israel hearken not vnto me, howe then shall Pharaoh heare mee, which am of vncircumcised lippes?  <span class="verse" id="V13">13&#160;</span>Then the Lord spake vnto Moses and vnto Aaron, and charged them to goe to the children of Israel and to Pharaoh King of Egypt, to bring the children of Israel out of the lande of Egypt.  <span class="verse" id="V14">14&#160;</span>These bee the heades of their fathers houses: the sonnes of Reuben the first borne of Israel are Hanoch and Pallu, Hezron and Carmi: these are ye families of Reuben.  <span class="verse" id="V15">15&#160;</span>Also the sonnes of Simeon: Iemuel and Iamin, and Ohad, and Iachin, and Zoar, and Shaul the sonne of a Canaanitish woman: these are the families of Simeon.  <span class="verse" id="V16">16&#160;</span>These also are the names of the sonnes of Leui in their generations: Gershon and Kohath and Merari (and the yeres of the life of Leui were an hundreth thirtie and seuen yere)  <span class="verse" id="V17">17&#160;</span>The sonnes of Gershon were Libni and Shimi by their families.  <span class="verse" id="V18">18&#160;</span>And the sonnes of Kohath, Amram and Izhar, and Hebron, and Vzziel. (and Kohath liued an hundreth thirtie and three yeere)  <span class="verse" id="V19">19&#160;</span>Also the sonnes of Merari were Mahali and Mushi: these are ye families of Leui by their kinreds.  <span class="verse" id="V20">20&#160;</span>And Amram tooke Iochebed his fathers sister to his wife, and shee bare him Aaron and Moses (and Amram liued an hundreth thirtie and seuen yeere)  <span class="verse" id="V21">21&#160;</span>Also the sonnes of Izhar: Korah, and Nepheg, and Zichri.  <span class="verse" id="V22">22&#160;</span>And the sonnes of Vzziel: Mishael, and Elzaphan, and Sithri.  <span class="verse" id="V23">23&#160;</span>And Aaron tooke Elisheba daughter of Amminadab, sister of Nahashon to his wife, which bare him Nadab, and Abihu, Eleazar and Ithamar.  <span class="verse" id="V24">24&#160;</span>Also the sonnes of Korah: Assir, and Elkanah, and Abiasaph: these are the families of the Korhites.  <span class="verse" id="V25">25&#160;</span>And Eleazar Aarons sonne tooke him one of the daughters of Putiel to his wife, which bare him Phinehas: these are the principall fathers of the Leuites throughout their families.  <span class="verse" id="V26">26&#160;</span>These are Aaron and Moses to whom the Lord said, Bring the children of Israel out of the land of Egypt, according to their armies.  <span class="verse" id="V27">27&#160;</span>These are that Moses and Aaron, which spake to Pharaoh King of Egypt, that they might bring the children of Israel out of Egypt.  <span class="verse" id="V28">28&#160;</span>And at that time when the Lord spake vnto Moses in the land of Egypt,  <span class="verse" id="V29">29&#160;</span>When the Lord, I say, spake vnto Moses, saying, I am the Lord, speake thou vnto Pharaoh the King of Egypt all that I say vnto thee,  <span class="verse" id="V30">30&#160;</span>Then Moses said before the Lord, Behold, I am of vncircumcised lips, and how shall Pharaoh heare me? </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO05.htm'>&lt;</a></li>
<li><a href='EXO.htm'>6</a></li>
<li><a href='EXO07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
