﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Exodus 5</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO04.htm'>&lt;</a></li>
<li><a href='EXO.htm'>5</a></li>
<li><a href='EXO06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then afterwarde Moses and Aaron went and said to Pharaoh, Thus saith the Lord God of Israel, Let my people go, that they may celebrate a feast vnto me in the wildernesse.  <span class="verse" id="V2">2&#160;</span>And Pharaoh saide, Who is the Lord, that I should heare his voyce, and let Israel go? I knowe not the Lord, neither will I let Israel goe.  <span class="verse" id="V3">3&#160;</span>And they saide, We worship the God of the Ebrewes: we pray thee, let vs goe three daies iourney in the desert, and sacrifice vnto the Lord our God, least he bring vpon vs the pestilence or sword.  <span class="verse" id="V4">4&#160;</span>Then saide the King of Egypt vnto them, Moses and Aaron, why cause ye the people to cease from their workes? get you to your burdens.  <span class="verse" id="V5">5&#160;</span>Pharaoh saide furthermore, Behold, much people is nowe in the lande, and ye make them leaue their burdens.  <span class="verse" id="V6">6&#160;</span>Therefore Pharaoh gaue commandement the same day vnto the taskemasters of the people, and to their officers, saying,  <span class="verse" id="V7">7&#160;</span>Ye shall giue the people no more strawe, to make bricke (as in time past) but let them goe and gather them strawe them selues:  <span class="verse" id="V8">8&#160;</span>Notwithstanding lay vpon them the nober of bricke, which they made in time past, diminish nothing thereof: for they be idle, therefore they crie, saying, Let vs go to offer sacrifice vnto our God.  <span class="verse" id="V9">9&#160;</span>Lay more worke vpon the men, and cause them to do it, and let the not regard vaine words.  <span class="verse" id="V10">10&#160;</span>Then went the taskemasters of the people and their officers out, and tolde the people, saying, Thus saith Pharaoh, I will giue you no more strawe.  <span class="verse" id="V11">11&#160;</span>Goe your selues, get you strawe where yee can finde it, yet shall nothing of your labour bee diminished.  <span class="verse" id="V12">12&#160;</span>Then were the people scattered abroade throughout all the land of Egypt, for to gather stubble in steade of strawe.  <span class="verse" id="V13">13&#160;</span>And the taskemasters hasted them, saying, Finish your dayes worke euery dayes taske, as ye did when ye had strawe.  <span class="verse" id="V14">14&#160;</span>And the officers of the children of Israel, which Pharaohs taskemasters had set ouer them, were beaten, and demanded, Wherefore haue ye not fulfilled your taske in making bricke yesterday and to daye, as in times past?  <span class="verse" id="V15">15&#160;</span>Then the officers of the children of Israel came, and cryed vnto Pharaoh, saying, Wherfore dealest thou thus with thy seruants?  <span class="verse" id="V16">16&#160;</span>There is no strawe giuen to thy seruantes, and they say vnto vs, Make bricke: and loe, thy seruants are beaten, and thy people is blamed.  <span class="verse" id="V17">17&#160;</span>But he said, Ye are to much idle: therfore ye say, Let vs goe to offer sacrifice to the Lord.  <span class="verse" id="V18">18&#160;</span>Goe therefore nowe and worke: for there shall no strawe be giuen you, yet shall yee deliuer the whole tale of bricke.  <span class="verse" id="V19">19&#160;</span>Then the officers of the children of Israel sawe them selues in an euill case, because it was saide, Ye shall diminish nothing of your bricke, nor of euery dayes taske.  <span class="verse" id="V20">20&#160;</span>And they met Moses and Aaron, which stood in their way as they came out from Pharaoh,  <span class="verse" id="V21">21&#160;</span>To whom they said, The Lord looke vpon you and iudge: for yee haue made our sauour to stinke before Pharaoh and before his seruants, in that ye haue put a sword in their hand to slay vs.  <span class="verse" id="V22">22&#160;</span>Wherefore Moses returned to the Lord, and saide, Lord, why hast thou afflicted this people? wherefore hast thou thus sent me?  <span class="verse" id="V23">23&#160;</span>For since I came to Pharaoh to speake in thy Name, he hath vexed this people, and yet thou hast not deliuered thy people. </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO04.htm'>&lt;</a></li>
<li><a href='EXO.htm'>5</a></li>
<li><a href='EXO06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
