﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Exodus 3</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO02.htm'>&lt;</a></li>
<li><a href='EXO.htm'>3</a></li>
<li><a href='EXO04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>When Moses kept the sheepe of Iethro his father in lawe, Priest of Midian, and droue the flocke to the backe side of the desert, and came to the Mountaine of God, Horeb,  <span class="verse" id="V2">2&#160;</span>Then the Angel of the Lord appeared vnto him in a flame of fire, out of the middes of a bush: and he looked, and behold, the bush burned with fire, and the bush was not consumed.  <span class="verse" id="V3">3&#160;</span>Therefore Moses saide, I will turne aside nowe, and see this great sight, why the bush burneth not.  <span class="verse" id="V4">4&#160;</span>And when the Lord sawe that he turned aside to see, God called vnto him out of the middes of the bush, and said, Moses, Moses. And he answered, I am here.  <span class="verse" id="V5">5&#160;</span>Then he saide, Come not hither, put thy shooes off thy feete: for the place whereon thou standest is holy ground.  <span class="verse" id="V6">6&#160;</span>Moreouer he saide, I am the God of thy father, the God of Abraham, the God of Izhak, and the God of Iaakob. Then Moses hid his face: for he was afraid to looke vpon God.  <span class="verse" id="V7">7&#160;</span>Then the Lord said, I haue surely seene the trouble of my people, which are in Egypt, and haue heard their crie, because of their taskemasters: for I knowe their sorowes.  <span class="verse" id="V8">8&#160;</span>Therefore I am come downe to deliuer them out of the hande of the Egyptians, and to bring them out of that lande into a good lande and a large, into a lande that floweth with milke and honie, euen into the place of the Canaanites, and the Hittites, and the Amorites, and the Perizzites, and the Hiuites, and the Iebusites.  <span class="verse" id="V9">9&#160;</span>And now lo, the crie of the children of Israel is come vnto me, and I haue also seene ye oppression, wherewith the Egyptians oppresse them.  <span class="verse" id="V10">10&#160;</span>Come now therefore, and I will send thee vnto Pharaoh, that thou maiest bring my people the children of Israel out of Egypt.  <span class="verse" id="V11">11&#160;</span>But Moses said vnto God, Who am I, that I should go vnto Pharaoh, and that I should bring the children of Israel out of Egypt?  <span class="verse" id="V12">12&#160;</span>And he answered, Certainely I will be with thee: and this shall be a token vnto thee, that I haue sent thee, After that thou hast brought the people out of Egypt, ye shall serue God vpon this Mountaine.  <span class="verse" id="V13">13&#160;</span>Then Moses said vnto God, Behold, when I shall come vnto the children of Israel, and shall say vnto them, The God of your fathers hath sent me vnto you: if they say vnto me, What is his Name? what shall I say vnto them?  <span class="verse" id="V14">14&#160;</span>And God answered Moses, I Am That I Am. Also he said, Thus shalt thou say vnto the children of Israel, I Am hath sent me vnto you.  <span class="verse" id="V15">15&#160;</span>And God spake further vnto Moses, Thus shalt thou say vnto the children of Israel, The Lord God of your fathers, the God of Abraham, the God of Izhak, and the God of Iaakob hath sent me vnto you: this is my Name for euer, and this is my memoriall vnto all ages.  <span class="verse" id="V16">16&#160;</span>Go and gather the Elders of Israel together, and thou shalt say vnto the, The Lord God of your fathers, the God of Abraham, Izhak, and Iaakob appeared vnto me, and said, I haue surely remembred you, and that which is done to you in Egypt.  <span class="verse" id="V17">17&#160;</span>Therefore I did say, I wil bring you out of the affliction of Egypt vnto the land of the Canaanites, and the Hittites, and the Amorites, and the Perizzites, and the Hiuites, and the Iebusites, vnto a lande that floweth with milke and honie.  <span class="verse" id="V18">18&#160;</span>Then shall they obey thy voyce, and thou and the Elders of Israel shall go vnto the King of Egypt, and say vnto him, The Lord God of the Ebrewes hath met with vs: we pray thee nowe therefore, let vs goe three dayes iourney in the wildernesse, that we may sacrifice vnto the Lord our God.  <span class="verse" id="V19">19&#160;</span>But I know, that the King of Egypt wil not let you goe, but by strong hande.  <span class="verse" id="V20">20&#160;</span>Therefore will I stretch out mine hande and smite Egypt with all my wonders, which I will doe in the middes thereof: and after that shall he let you goe.  <span class="verse" id="V21">21&#160;</span>And I will make this people to be fauoured of the Egyptians: so that when ye go, ye shall not goe emptie.  <span class="verse" id="V22">22&#160;</span>For euery woman shall aske of her neighbour, and of her that soiourneth in her house, iewels of siluer and iewels of gold and raiment, and ye shall put them on your sonnes, and on your daughters, and shall spoyle the Egyptians. </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO02.htm'>&lt;</a></li>
<li><a href='EXO.htm'>3</a></li>
<li><a href='EXO04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
