﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Exodus 19</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO18.htm'>&lt;</a></li>
<li><a href='EXO.htm'>19</a></li>
<li><a href='EXO20.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='p'> <span class="verse" id="V1">1&#160;</span>In the third moneth, after the children of Israel were gone out of the lande of Egypt, the same day came they into the wildernes of Sinai.  <span class="verse" id="V2">2&#160;</span>For they departed from Rephidim, and came to the desart of Sinai, and camped in the wildernesse: euen there Israel camped before the mount.  <span class="verse" id="V3">3&#160;</span>But Moses went vp vnto God, for ye Lord had called out of the mount vnto him, saying, Thus shalt thou say to the house of Iaakob, and tell the children of Israel,  <span class="verse" id="V4">4&#160;</span>Ye haue seene what I did vnto the Egyptians, and how I caryed you vpon eagles wings, and haue brought you vnto me.  <span class="verse" id="V5">5&#160;</span>Now therefore if ye wil heare my voyce in deede, and keepe my couenant, then ye shalbe my chiefe treasure aboue all people, though all the earth be mine.  <span class="verse" id="V6">6&#160;</span>Yee shall be vnto mee also a kingdome of Priestes, and an holy nation. These are the words which thou shalt speake vnto the children of Israel.  <span class="verse" id="V7">7&#160;</span>Moses then came and called for the Elders of the people, and proposed vnto them all these things, which the Lord commanded him.  <span class="verse" id="V8">8&#160;</span>And the people answered all together, and sayd, All that the Lord hath commanded, we will doe. And Moses reported the wordes of the people vnto the Lord.  <span class="verse" id="V9">9&#160;</span>And the Lord sayd vnto Moses, Lo, I come vnto thee in a thicke cloude, that the people may heare, whiles I talke with thee, and that they may also beleeue thee for euer. (for Moses had tolde the wordes of the people vnto the Lord)  <span class="verse" id="V10">10&#160;</span>Moreouer, the Lord sayd vnto Moses, Goe to the people, and sanctifie them to day and to morow, and let them wash their clothes.  <span class="verse" id="V11">11&#160;</span>And let them be ready on the third day: for the thirde day the Lord will come downe in the sight of all the people vpon mount Sinai:  <span class="verse" id="V12">12&#160;</span>And thou shalt set markes vnto the people rounde about, saying, Take heede to your selues that ye goe not vp the mount, nor touche the border of it: whosoeuer toucheth the mount, shall surely die.  <span class="verse" id="V13">13&#160;</span>No hand shall touche it, but he shalbe stoned to death, or striken through with darts: whether it be beast or man, he shall not liue: when the horne bloweth long, they shall come vp into the mountaine.  <span class="verse" id="V14">14&#160;</span>Then Moses went downe from ye mount vnto the people, and sanctified the people, and they washed their clothes.  <span class="verse" id="V15">15&#160;</span>And he said vnto the people, Be ready on the third day, and come not at your wiues.  <span class="verse" id="V16">16&#160;</span>And the thirde day, when it was morning, there was thunders and lightnings, and a thicke cloude vpon the mount, and the sounde of the trumpet exceeding loude, so that all the people, that was in the campe, was afrayde.  <span class="verse" id="V17">17&#160;</span>Then Moses brought the people out of the tents to meete with God, and they stoode in the nether part of the mount.  <span class="verse" id="V18">18&#160;</span>And mount Sinai was all on smoke, because the Lord came downe vpon it in fire, and the smoke therof ascended, as the smoke of a fornace, and all the mount trembled exceedingly.  <span class="verse" id="V19">19&#160;</span>And when the sound of the trumpet blew long, and waxed louder and louder, Moses spake, and God answered him by voyce.  <span class="verse" id="V20">20&#160;</span>(For the Lord came downe vpon mount Sinai on the toppe of the mount) and when the Lord called Moses vp into the top of the mount, Moses went vp.  <span class="verse" id="V21">21&#160;</span>Then the Lord said vnto Moses, Go down, charge the people, that they breake not their boundes, to go vp to the Lord to gaze, least many of them perish.  <span class="verse" id="V22">22&#160;</span>And let the Priestes also which come to the Lord be sanctified, least the Lord destroy them.  <span class="verse" id="V23">23&#160;</span>And Moses sayde vnto the Lord, The people can not come vp into the mount Sinai: for thou hast charged vs, saying, Set markes on the mountaine, and sanctifie it.  <span class="verse" id="V24">24&#160;</span>And the Lord sayd vnto him, Go, get thee downe, and come vp, thou, and Aaron with thee: but let not the Priestes and the people breake their boundes to come vp vnto the Lord, least he destroy them.  <span class="verse" id="V25">25&#160;</span>So Moses went downe vnto the people, and tolde them. </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO18.htm'>&lt;</a></li>
<li><a href='EXO.htm'>19</a></li>
<li><a href='EXO20.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
