﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Exodus 17</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO16.htm'>&lt;</a></li>
<li><a href='EXO.htm'>17</a></li>
<li><a href='EXO18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And all the Congregation of the children of Israel departed from the wildernesse of Sin, by their iourneyes at the commandement of the Lord, and camped in Rephidim, where was no water for the people to drinke.  <span class="verse" id="V2">2&#160;</span>Wherefore the people contended with Moses, and sayde, Giue vs water that we may drinke. And Moses sayde vnto them, Why contende yee with me? wherefore do ye tempt the Lord?  <span class="verse" id="V3">3&#160;</span>So the people thirsted there for water, and the people murmured against Moses, and said, Wherefore hast thou thus brought vs out of Egypt to kill vs and our children and our cattel with thirst?  <span class="verse" id="V4">4&#160;</span>And Moses cried to the Lord, saying, What shall I do to this people? for they be almost ready to stone me.  <span class="verse" id="V5">5&#160;</span>And ye Lord answered to Moses, Goe before the people, and take with thee of the Elders of Israel: and thy rod, wherewith thou smotest the riuer, take in thine hand, and go:  <span class="verse" id="V6">6&#160;</span>Behold, I will stand there before thee vpon the rocke in Horeb, and thou shalt smite on the rocke, and water shall come out of it, that the people may drinke. And Moses did so in the sight of the Elders of Israel.  <span class="verse" id="V7">7&#160;</span>And he called the name of the place, Massah and Meribah, because of the contention of the children of Israel, and because they had tempted the Lord, saying, Is the Lord among vs, or no?  <span class="verse" id="V8">8&#160;</span>Then came Amalek and fought with Israel in Rephidim.  <span class="verse" id="V9">9&#160;</span>And Moses sayde to Ioshua, Chuse vs out men, and go fight with Amalek: to morowe I will stande on the toppe of the hill with the rod of God in mine hand.  <span class="verse" id="V10">10&#160;</span>So Ioshua did as Moses bad him, and fought with Amalek: and Moses, Aaron, and Hur, went vp to the top of the hill.  <span class="verse" id="V11">11&#160;</span>And when Moses helde vp his hande, Israel preuailed: but when he let his hande downe, Amalek preuailed.  <span class="verse" id="V12">12&#160;</span>Nowe Moses handes were heauy: therefore they tooke a stone and put it vnder him, and hee sate vpon it: and Aaron and Hur stayed vp his hands, the one on the one side, and the other on the other side: so his hands were steady vntill the going downe of the sunne.  <span class="verse" id="V13">13&#160;</span>And Ioshua discomfited Amalek and his people with the edge of the sword.  <span class="verse" id="V14">14&#160;</span>And the Lord sayde to Moses, Write this for a remembrance in the booke, and rehearse it to Ioshua: for I will vtterly put out the remembrance of Amalek from vnder heauen.  <span class="verse" id="V15">15&#160;</span>(And Moses builte an altar and called the name of it, Iehouah-nissi)  <span class="verse" id="V16">16&#160;</span>Also he said, The Lord hath sworne, that he will haue warre with Amalek from generation to generation. </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO16.htm'>&lt;</a></li>
<li><a href='EXO.htm'>17</a></li>
<li><a href='EXO18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
