﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Exodus 18</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO17.htm'>&lt;</a></li>
<li><a href='EXO.htm'>18</a></li>
<li><a href='EXO19.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 18</div><div class='p'> <span class="verse" id="V1">1&#160;</span>When Iethro the Priest of Midian Moses father in lawe heard all that God had done for Moses, and for Israel his people, and howe the Lord had brought Israel out of Egypt,  <span class="verse" id="V2">2&#160;</span>Then Iethro the father in lawe of Moses, tooke Zipporah Moses wife, (after he had sent her away)  <span class="verse" id="V3">3&#160;</span>And her two sonnes, (whereof the one was called Gershom: for he sayd, I haue bene an aliant in a strange land:  <span class="verse" id="V4">4&#160;</span>And the name of the other was Eliezer: for the God of my father, said he, was mine helpe, and deliuered me from the sword of Pharaoh)  <span class="verse" id="V5">5&#160;</span>And Iethro Moses father in law came with his two sonnes, and his wife vnto Moses into the wildernes, where he camped by ye mout of God.  <span class="verse" id="V6">6&#160;</span>And he said to Moses, I thy father in law Iethro am come to thee, and thy wife and her two sonnes with her.  <span class="verse" id="V7">7&#160;</span>And Moses went out to meete his father in law, and did obeisance and kissed him, and eche asked other of his welfare: and they came into the tent.  <span class="verse" id="V8">8&#160;</span>Then Moses told his father in law all that the Lord had done vnto Pharaoh, and to the Egyptians for Israels sake, and all the trauaile that had come vnto them by the way, and howe the Lord deliuered them.  <span class="verse" id="V9">9&#160;</span>And Iethro reioyced at all the goodnesse, which the Lord had shewed to Israel, and because he had deliuered them out of the hande of the Egyptians.  <span class="verse" id="V10">10&#160;</span>Therfore Iethro sayd, Blessed be the Lord who hath deliuered you out of the hande of the Egyptians, and out of the hand of Pharaoh: who hath also deliuered the people from vnder the hand of the Egyptians.  <span class="verse" id="V11">11&#160;</span>Now I know that the Lord is greater then all the gods: for as they haue dealt proudly with them, so are they recompensed.  <span class="verse" id="V12">12&#160;</span>Then Iethro Moses father in lawe tooke burnt offerings and sacrifices to offer vnto God. And Aaron and all the Elders of Israel came to eat bread with Moses father in law before God.  <span class="verse" id="V13">13&#160;</span>Now on the morow, when Moses sate to iudge the people, the people stoode about Moses from morning vnto euen.  <span class="verse" id="V14">14&#160;</span>And when Moses father in law saw all that he did to the people, he sayde, What is this that thou doest to the people? why sittest thou thy selfe alone, and all the people stande about thee from morning vnto euen?  <span class="verse" id="V15">15&#160;</span>And Moses sayd vnto his father in law, Because the people come vnto me to seeke God.  <span class="verse" id="V16">16&#160;</span>When they haue a matter, they come vnto me, and I iudge betweene one and another, and declare the ordinances of God, and his lawes.  <span class="verse" id="V17">17&#160;</span>But Moses father in law said vnto him, The thing which thou doest, is not well.  <span class="verse" id="V18">18&#160;</span>Thou both weariest thy selfe greatly, and this people that is with thee: for the thing is too heauie for thee: thou art not able to doe it thy selfe alone.  <span class="verse" id="V19">19&#160;</span>Heare nowe my voyce, (I will giue thee counsell, and God shalbe with thee) be thou for the people to Godwarde, and report thou the causes vnto God,  <span class="verse" id="V20">20&#160;</span>And admonish them of the ordinances, and of the lawes, and shew them the way, wherein they must walke, and the worke that they must do.  <span class="verse" id="V21">21&#160;</span>Moreouer, prouide thou among al the people men of courage, fearing God, men dealing truely, hating couetousnesse: and appoynt such ouer them to be rulers ouer thousandes, rulers ouer hundreths, rulers ouer fifties, and rulers ouer tennes.  <span class="verse" id="V22">22&#160;</span>And let them iudge the people at all seasons: but euery great matter let them bring vnto thee, and let them iudge all small causes: so shall it be easier for thee, when they shall beare the burden with thee.  <span class="verse" id="V23">23&#160;</span>If thou do this thing, (and God so command thee) both thou shalt be able to endure, and all this people shall also go quietly to their place.  <span class="verse" id="V24">24&#160;</span>So Moses obeyed the voyce of his father in law, and did all that he had sayd:  <span class="verse" id="V25">25&#160;</span>And Moses chose men of courage out of all Israel, and made them heads ouer the people, rulers ouer thousandes, rulers ouer hundreths, rulers ouer fifties, and rulers ouer tennes.  <span class="verse" id="V26">26&#160;</span>And they iudged the people at all seasons, but they brought the hard causes vnto Moses: for they iudged all small matters themselues.  <span class="verse" id="V27">27&#160;</span>Afterward Moses let his father in law depart, and he went into his countrey. </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO17.htm'>&lt;</a></li>
<li><a href='EXO.htm'>18</a></li>
<li><a href='EXO19.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
