﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Exodus 13</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO12.htm'>&lt;</a></li>
<li><a href='EXO.htm'>13</a></li>
<li><a href='EXO14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And the Lord spake vnto Moses, saying,  <span class="verse" id="V2">2&#160;</span>Sanctifie vnto me all the first borne: that is, euery one that first openeth the wombe among the children of Israel, as well of man as of beast: for it is mine.  <span class="verse" id="V3">3&#160;</span>Then Moses sayd vnto the people, Remember this day in the which ye came out of Egypt, out of the house of bondage: for by a mightie hande the Lord brought you out from thence: therefore no leauened bread shall bee eaten.  <span class="verse" id="V4">4&#160;</span>This day come yee out in the moneth of Abib.  <span class="verse" id="V5">5&#160;</span>Now when the Lord hath brought thee into the land of the Canaanites, and Hittites, and Amorites, and Hiuites, and Iebusites (which he sware vnto thy fathers, that he woulde giue thee, a land flowing with milke and honie) then thou shalt keepe this seruice in this moneth.  <span class="verse" id="V6">6&#160;</span>Seuen dayes shalt thou eate vnleauened bread, and the seuenth day shall be the feast of the Lord.  <span class="verse" id="V7">7&#160;</span>Vnleauened bread shall bee eaten seuen dayes, and there shall no leauened bread be seene with thee, nor yet leauen be seene with thee in all thy quarters.  <span class="verse" id="V8">8&#160;</span>And thou shalt shew thy sonne in that day, saying, This is done, because of that which the Lord did vnto me, when I came out of Egypt.  <span class="verse" id="V9">9&#160;</span>And it shalbe a signe vnto thee vpon thine hande, and for a remembrance betweene thine eyes, that the Lawe of the Lord may be in thy mouth: for by a strong hand the Lord brought thee out of Egypt.  <span class="verse" id="V10">10&#160;</span>Keepe therefore this ordinance in his season appoynted from yeere to yeere.  <span class="verse" id="V11">11&#160;</span>And when the Lord shall bring thee into the lande of the Canaanites, as hee sware vnto thee and to thy fathers, and shall giue it thee,  <span class="verse" id="V12">12&#160;</span>Then thou shalt set apart vnto the Lord all that first openeth the wombe: also euery thing that first doeth open the wombe, and commeth forth of thy beast: the males shalbe the Lordes.  <span class="verse" id="V13">13&#160;</span>But euery first foale of an asse, thou shalt redeeme with a lambe: and if thou redeeme him not, then thou shalt breake his necke: likewise all the first borne of man among thy sonnes shalt thou bye out.  <span class="verse" id="V14">14&#160;</span>And when thy sonne shall aske thee to morowe, saying, What is this? thou shalt then say vnto him, With a mightie hande the Lord brought vs out of Egypt, out of the house of bondage.  <span class="verse" id="V15">15&#160;</span>For when Pharaoh was harde hearted against our departing, the Lord then slewe all the first borne in the lande of Egypt: from the first borne of man euen to the first borne of beast: therefore I sacrifice vnto the Lord all the males that first open the wombe, but all the first borne of my sonnes I redeeme.  <span class="verse" id="V16">16&#160;</span>And it shalbe as a token vpon thine hand, and as frontlets betweene thine eyes, that the Lord brought vs out of Egypt by a mightie hande.  <span class="verse" id="V17">17&#160;</span>Nowe when Pharaoh had let the people go, God caried them not by the way of the Philistims countrey, though it were neerer: (for God sayd, Lest the people repent whe they see warre, and turne againe to Egypt)  <span class="verse" id="V18">18&#160;</span>But God made the people to go about by the way of the wildernesse of the red sea: and the children of Israel went vp armed out of the land of Egypt.  <span class="verse" id="V19">19&#160;</span>(And Moses tooke the bones of Ioseph with him: for he had made the children of Israel sweare, saying, God will surely visite you, and ye shall take my bones away hence with you)  <span class="verse" id="V20">20&#160;</span>So they tooke their iourney from Succoth, and camped in Etham in the edge of the wildernesse.  <span class="verse" id="V21">21&#160;</span>And the Lord went before them by day in a pillar of a cloude to leade them the way, and by night in a pillar of fire to giue them light, that they might go both by day and by night.  <span class="verse" id="V22">22&#160;</span>He tooke not away the pillar of ye cloude by day, nor the pillar of fire by night from before the people. </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO12.htm'>&lt;</a></li>
<li><a href='EXO.htm'>13</a></li>
<li><a href='EXO14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
