﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Exodus 15</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO14.htm'>&lt;</a></li>
<li><a href='EXO.htm'>15</a></li>
<li><a href='EXO16.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then sang Moses and the children of Israel this song vnto the Lord, and sayd in this maner, I will sing vnto the Lord: for he hath triumphed gloriously: the horse and him that rode vpon him hath he ouerthrowen in the Sea.  <span class="verse" id="V2">2&#160;</span>The Lord is my strength and praise, and he is become my saluation. He is my God, and I will prepare him a tabernacle. he is my fathers God, and I will exalt him.  <span class="verse" id="V3">3&#160;</span>The Lord is a man of warre, his Name is Iehouah.  <span class="verse" id="V4">4&#160;</span>Pharaohs charets and his host hath he cast into the Sea: his chosen captaines also were drowned in the red Sea.  <span class="verse" id="V5">5&#160;</span>The depths haue couered them, they sanke to the bottome as a stone.  <span class="verse" id="V6">6&#160;</span>Thy right hande, O Lord, is glorious in power: thy right hand, O Lord, hath brused the enemie.  <span class="verse" id="V7">7&#160;</span>And in thy great glorie thou hast ouerthrowen them that rose against thee: thou sentest forth thy wrath, which consumed them as the stubble.  <span class="verse" id="V8">8&#160;</span>And by the blast of thy nostrels the waters were gathered, the floods stoode still as an heape, the depthes congealed together in the heart of the Sea.  <span class="verse" id="V9">9&#160;</span>The enemie sayd, I wil pursue, I wil ouertake them, I will deuide the spoyle, my lust shall bee satisfied vpon them, I will drawe my sworde, mine hand shall destroy them.  <span class="verse" id="V10">10&#160;</span>Thou blewest with thy winde, the Sea couered them, they sanke as leade in the mightie waters.  <span class="verse" id="V11">11&#160;</span>Who is like vnto thee, O Lord, among the Gods! who is like thee so glorious in holinesse, fearefull in prayses, doing wonders!  <span class="verse" id="V12">12&#160;</span>Thou stretchedst out thy right hande, the earth swallowed them.  <span class="verse" id="V13">13&#160;</span>Thou wilt by thy mercie cary this people, which thou deliueredst: thou wilt bring them in thy strength vnto thine holy habitation.  <span class="verse" id="V14">14&#160;</span>The people shall heare and be afraide: sorow shall come vpon the inhabitants of Palestina.  <span class="verse" id="V15">15&#160;</span>Then the dukes of Edom shalbe amased, and trembling shall come vpon the great men of Moab: all the inhabitantes of Canaan shall waxe faint hearted.  <span class="verse" id="V16">16&#160;</span>Feare and dread shall fall vpon them: because of the greatnesse of thine arme, they shalbe stil as a stone, till thy people passe, O Lord: til this people passe, which thou hast purchased.  <span class="verse" id="V17">17&#160;</span>Thou shalt bring them in, and plant them in the mountaine of thine inheritance, which is the place that thou hast prepared, O Lord, for to dwell in, euen the sanctuarie, O Lord, which thine hands shall establish.  <span class="verse" id="V18">18&#160;</span>The Lord shall reigne for euer and euer.  <span class="verse" id="V19">19&#160;</span>For Pharaohs horses went with his charets and horsemen into the Sea, and the Lord brought the waters of the Sea vpon them: but the children of Israel went on drie land in the middes of the Sea.  <span class="verse" id="V20">20&#160;</span>And Miriam the prophetesse, sister of Aaron tooke a timbrell in her hande, and all the women came out after her with timbrels and daunces.  <span class="verse" id="V21">21&#160;</span>And Miriam answered the men, Sing yee vnto the Lord: for he hath triumphed gloriously: the horse and his rider hath hee ouerthrowen in the Sea.  <span class="verse" id="V22">22&#160;</span>Then Moses brought Israel from the redde Sea, and they went out into the wildernesse of Shur: and they went three dayes in the wildernesse, and found no waters.  <span class="verse" id="V23">23&#160;</span>And whe they came to Marah, they could not drinke of the waters of Marah, for they were bitter: therefore the name of the place was called Marah.  <span class="verse" id="V24">24&#160;</span>Then the people murmured against Moses, saying, What shall we drinke?  <span class="verse" id="V25">25&#160;</span>And he cried vnto the Lord, and the Lord shewed him a tree, which when he had cast into the waters, the waters were sweete: there he made them an ordinance and a law, and there he proued them,  <span class="verse" id="V26">26&#160;</span>And sayd, if thou wilt diligently hearken, O Israel, vnto the voyce of the Lord thy God, and wilt do that, which is right in his sight, and wilt giue eare vnto his commandements, and keepe all his ordinances, then will I put none of these diseases vpon thee, which I brought vpon the Egyptians: for I am the Lord that healeth thee.  <span class="verse" id="V27">27&#160;</span>And they came to Elim, where were twelue fountaines of water, and seuentie palme trees, and they camped thereby the waters. </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO14.htm'>&lt;</a></li>
<li><a href='EXO.htm'>15</a></li>
<li><a href='EXO16.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
