﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Exodus 11</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO10.htm'>&lt;</a></li>
<li><a href='EXO.htm'>11</a></li>
<li><a href='EXO12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now the Lord had saide vnto Moses, yet will I bring one plague more vpon Pharaoh, and vpon Egypt: after that, he will let you go hence: when he letteth you goe, he shall at once chase you hence.  <span class="verse" id="V2">2&#160;</span>Speake thou nowe to the people, that euery man require of his neighbour, and euery woman of her neighbour iewels of siluer and iewels of gold.  <span class="verse" id="V3">3&#160;</span>And the Lord gaue the people fauour in the sight of the Egyptians: also Moses was very great in the land of Egypt, in the sight of Pharaohs seruantes, and in the sight of the people.)  <span class="verse" id="V4">4&#160;</span>Also Moses sayde, Thus sayth the Lord, About midnight will I goe out into the middes of Egypt.  <span class="verse" id="V5">5&#160;</span>And all the first borne in the lande of Egypt shall die, from the first borne of Pharaoh that sitteth on his throne, vnto the first borne of the maide seruant, that is at the mille, and all the first borne of beastes.  <span class="verse" id="V6">6&#160;</span>Then there shalbe a great crie throughout all the land of Egypt, such as was neuer none like, nor shalbe.  <span class="verse" id="V7">7&#160;</span>But against none of ye children of Israel shall a dogge moue his tongue, neyther against man nor beast, that ye may knowe that the Lord putteth a difference betweene the Egyptians and Israel.  <span class="verse" id="V8">8&#160;</span>And all these thy seruants shall come downe vnto me, and fal before me, saying, Get thee out, and all the people that are at thy feete, and after this will I depart. So he went out from Pharaoh very angry.  <span class="verse" id="V9">9&#160;</span>And the Lord saide vnto Moses, Pharaoh shall not heare you, that my wonders may bee multiplied in the land of Egypt.  <span class="verse" id="V10">10&#160;</span>So Moses and Aaron did all these wonders before Pharaoh: but the Lord hardened Pharaohs heart, and he suffred not the children of Israel to goe out of his lande. </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO10.htm'>&lt;</a></li>
<li><a href='EXO.htm'>11</a></li>
<li><a href='EXO12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
