﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Exodus 22</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO21.htm'>&lt;</a></li>
<li><a href='EXO.htm'>22</a></li>
<li><a href='EXO23.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 22</div><div class='p'> <span class="verse" id="V1">1&#160;</span>If a man steale an oxe or a sheepe, and kill it or sell it, he shall restore fiue oxen for the oxe, and foure sheepe for the sheepe.  <span class="verse" id="V2">2&#160;</span>If a thiefe bee founde breaking vp, and be smitten that he dye, no blood shall be shed for him.  <span class="verse" id="V3">3&#160;</span>But if it be in the day light, blood shall be shed for him: for he should make full restitution: if he had not wherewith, then shoulde he bee solde for his theft.  <span class="verse" id="V4">4&#160;</span>If the theft bee founde with him, aliue, (whether it be oxe, asse, or sheepe) he shall restore the double.  <span class="verse" id="V5">5&#160;</span>If a man doe hurt fielde, or vineyarde, and put in his beast to feed in an other mans fielde, he shall recompence of the best of his owne fielde, and of the best of his owne vineyard.  <span class="verse" id="V6">6&#160;</span>If fire breake out, and catche in ye thornes, and the stackes of corne, or the standing corne, or the fielde be consumed, he that kindled the fire shall make full restitution.  <span class="verse" id="V7">7&#160;</span>If a man deliuer his neighbour money or stuffe to keepe, and it be stollen out of his house, if the thiefe be found, he shall pay the double.  <span class="verse" id="V8">8&#160;</span>If the thiefe be not founde, then the master of the house shalbe brought vnto the Iudges to sweare, whether he hath put his hande vnto his neighbours good, or no.  <span class="verse" id="V9">9&#160;</span>In all maner of trespasse, whether it bee for oxen, for asse, for sheepe, for raiment, or for any maner of lost thing, which an other chalengeth to be his, the cause of both parties shall come before the iudges, and whom the Iudges condemne, he shall pay the double vnto his neighbour.  <span class="verse" id="V10">10&#160;</span>If a man deliuer vnto his neighbour to keepe asse, or oxe, or sheepe, or any beast, and it die, or be hurt, or taken away by enemies, and no man see it,  <span class="verse" id="V11">11&#160;</span>An othe of the Lord shalbe betweene the twaine, that hee hath not put his hande vnto his neighbours good, and the owner of it shall take the othe, and he shall not make it good:  <span class="verse" id="V12">12&#160;</span>But if it be stollen from him, he shall make restitution vnto the owner thereof.  <span class="verse" id="V13">13&#160;</span>If it be torne in pieces, he shall bring recorde, and shall not make that good, which is deuoured.  <span class="verse" id="V14">14&#160;</span>And if a man borow ought of his neighbour, and it be hurt, or els die, the owner thereof not being by, he shall surely make it good.  <span class="verse" id="V15">15&#160;</span>If the owner thereof bee by, hee shall not make it good: for if it be an hired thing, it came for his hire.  <span class="verse" id="V16">16&#160;</span>And if a man entise a maide that is not betrothed, and lie with her, hee shall endowe her, and take her to his wife.  <span class="verse" id="V17">17&#160;</span>If her father refuse to giue her to him, hee shall pay money, according to ye dowry of virgins.  <span class="verse" id="V18">18&#160;</span>Thou shalt not suffer a witch to liue.  <span class="verse" id="V19">19&#160;</span>Whosoeuer lieth with a beast, shall dye the death.  <span class="verse" id="V20">20&#160;</span>Hee that offereth vnto any gods, saue vnto the Lord onely, shalbe slaine.  <span class="verse" id="V21">21&#160;</span>Moreouer, thou shalt not do iniurie to a stranger, neither oppresse him: for ye were strangers in the land of Egypt.  <span class="verse" id="V22">22&#160;</span>Ye shall not trouble any widowe, nor fatherlesse childe.  <span class="verse" id="V23">23&#160;</span>If thou vexe or trouble such, and so he call and cry vnto me, I will surely heare his cry.  <span class="verse" id="V24">24&#160;</span>Then shall my wrath be kindled, and I will kill you with the sword, and your wiues shall be widowes, and your children fatherlesse.  <span class="verse" id="V25">25&#160;</span>If thou lende money to my people, that is, to the poore with thee, thou shalt not bee as an vsurer vnto him: yee shall not oppresse him with vsurie.  <span class="verse" id="V26">26&#160;</span>If thou take thy neighbours rayment to pledge, thou shalt restore it vnto him before the sunne go downe:  <span class="verse" id="V27">27&#160;</span>For that is his couering only, and this is his garment for his skin: wherin shall he sleepe? therefore when he crieth vnto mee, I will heare him: for I am mercifull.  <span class="verse" id="V28">28&#160;</span>Thou shalt not raile vpon the Iudges, neither speake euil of the ruler of thy people.  <span class="verse" id="V29">29&#160;</span>Thine abundance and thy licour shalt thou not keepe backe. The first borne of thy sonnes shalt thou giue me.  <span class="verse" id="V30">30&#160;</span>Likewise shalt thou do with thine oxen and with thy sheepe: seuen dayes it shall bee with his damme, and the eight day thou shalt giue it me.  <span class="verse" id="V31">31&#160;</span>Ye shall be an holy people vnto me, neither shall ye eate any flesh that is torne of beastes in the fielde: ye shall cast it to the dogge. </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO21.htm'>&lt;</a></li>
<li><a href='EXO.htm'>22</a></li>
<li><a href='EXO23.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
