﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Exodus 24</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO23.htm'>&lt;</a></li>
<li><a href='EXO.htm'>24</a></li>
<li><a href='EXO25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now hee had said vnto Moses, Come vp to the Lord, thou, and Aaron, Nadab, and Abihu, and seuentie of the Elders of Israel, and yee shall worship a farre off.  <span class="verse" id="V2">2&#160;</span>And Moses himselfe alone shall come neere to the Lord, but they shall not come neere, neither shall the people goe vp with him.  <span class="verse" id="V3">3&#160;</span>Afterwarde Moses came and told the people all the wordes of the Lord, and all the lawes: and all the people answered with one voyce, and said, All the things which the Lord hath said, will we doe.  <span class="verse" id="V4">4&#160;</span>And Moses wrote all the wordes of the Lord, and rose vp early, and set vp an altar vnder the mountaine, and twelue pillars according to the twelue tribes of Israel.  <span class="verse" id="V5">5&#160;</span>And he sent young men of the children of Israel, which offered burnt offrings of bieues, and sacrificed peace offrings vnto the Lord.  <span class="verse" id="V6">6&#160;</span>Then Moses tooke halfe of the blood, and put it in basens, and halfe of the blood he sprinckled on the altar.  <span class="verse" id="V7">7&#160;</span>After he tooke the booke of the couenant, and read it in the audience of the people: who said, All that the Lord hath said, we will do, and be obedient.  <span class="verse" id="V8">8&#160;</span>Then Moses tooke the blood, and sprinkled it on the people, and said, Behold, the blood of the couenant, which the Lord hath made with you concerning all these things.  <span class="verse" id="V9">9&#160;</span>Then went vp Moses and Aaron, Nadab, and Abihu, and seuentie of the Elders of Israel.  <span class="verse" id="V10">10&#160;</span>And they saw the God of Israel, and vnder his feete was as it were a worke of a Saphir stone, and as the very heauen when it is cleare.  <span class="verse" id="V11">11&#160;</span>And vpon the nobles of the children of Israel he laide not his hande: also they sawe God, and did eate and drinke.  <span class="verse" id="V12">12&#160;</span>And the Lord said vnto Moses, Come vp to me into the mountaine, and be there, and I will giue thee tables of stone, and the law and the commandement, which I haue written, for to teach them.  <span class="verse" id="V13">13&#160;</span>Then Moses rose vp, and his minister Ioshua, and Moses went vp into the mountaine of God,  <span class="verse" id="V14">14&#160;</span>And said vnto the Elders, Tary vs here, vntill we come againe vnto you: and beholde, Aaron, and Hur are with you: whosoeuer hath any matters, let him come to them.  <span class="verse" id="V15">15&#160;</span>Then Moses went vp to the mount, and the cloude couered the mountaine,  <span class="verse" id="V16">16&#160;</span>And the glorie of the Lord abode vpon mount Sinai, and the cloude couered it sixe dayes: and the seuenth day he called vnto Moses out of the middes of the cloude.  <span class="verse" id="V17">17&#160;</span>And the sight of the glorie of the Lord was like consuming fire on the top of the moutaine, in the eyes of the children of Israel.  <span class="verse" id="V18">18&#160;</span>And Moses entred into the middes of the cloude, and went vp to the mountaine: and Moses was in the mount fourtie dayes and fourty nightes. </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO23.htm'>&lt;</a></li>
<li><a href='EXO.htm'>24</a></li>
<li><a href='EXO25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
