﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Exodus 27</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO26.htm'>&lt;</a></li>
<li><a href='EXO.htm'>27</a></li>
<li><a href='EXO28.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 27</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Moreouer thou shalt make the altar of Shittim wood, fiue cubites long and fiue cubites broade (the altar shall be foure square) and the height thereof three cubites.  <span class="verse" id="V2">2&#160;</span>And thou shalt make it hornes in the foure corners thereof: the hornes shalbe of it selfe, and thou shalt couer it with brasse.  <span class="verse" id="V3">3&#160;</span>Also thou shalt make his ashpannes for his ashes and his besoms, and his basens, and his flesh-hookes, and his censers: thou shalt make all the instruments thereof of brasse.  <span class="verse" id="V4">4&#160;</span>And thou shalt make vnto it a grate like networke of brasse: also vpon that grate shalt thou make foure brasen rings vpon the foure corners thereof.  <span class="verse" id="V5">5&#160;</span>And thou shalt put it vnder the compasse of the altar beneath, that the grate may be in the middes of the altar.  <span class="verse" id="V6">6&#160;</span>Also thou shalt make barres for the altar, barres, I say, of Shittim wood, and shalt couer them with brasse.  <span class="verse" id="V7">7&#160;</span>And the barres thereof shalbe put in the rings, the which barres shalbe vpon the two sides of the altar to beare it.  <span class="verse" id="V8">8&#160;</span>Thou shalt make the altar holowe betweene the boardes: as God shewed thee in the mount, so shall they make it.  <span class="verse" id="V9">9&#160;</span>Also thou shalt make the court of the Tabernacle in the Southside, euen full South: the court shall haue curtaines of fine twined linnen, of an hundreth cubites long, for one side,  <span class="verse" id="V10">10&#160;</span>And it shall haue twentie pillars, with their twentie sockets of brasse: the heades of the pillars, and their filets shalbe siluer.  <span class="verse" id="V11">11&#160;</span>Likewise on the Northside in length there shalbe hangings of an hundreth cubites long, and the twentie pillars thereof with their twentie sockets of brasse: the heades of the pillars and the filets shalbe siluer.  <span class="verse" id="V12">12&#160;</span>And the breadth of the court on the Westside shall haue curtaines of fiftie cubites, with their ten pillars and their ten sockets.  <span class="verse" id="V13">13&#160;</span>And the breadth of the court, Eastwarde full East shall haue fiftie cubites.  <span class="verse" id="V14">14&#160;</span>Also hangings of fifteene cubites shalbe on the one side with their three pillars and their three sockets.  <span class="verse" id="V15">15&#160;</span>Likewise on the other side shalbe hangings of fifteene cubites, with their three pillars and their three sockets.  <span class="verse" id="V16">16&#160;</span>And in the gate of the court shalbe a vaile of twentie cubites, of blewe silke, and purple, and skarlet, and fine twined linen wrought with needle, with the foure pillars thereof and their foure sockets.  <span class="verse" id="V17">17&#160;</span>All the pillars of the court shall haue filets of siluer round about, with their heads of siluer, and their sockets of brasse.  <span class="verse" id="V18">18&#160;</span>The length of the court shalbe an hundreth cubites, and the breadth fiftie at either ende, and the height fiue cubites, and the hangings of fine twined linen, and their sockets of brasse.  <span class="verse" id="V19">19&#160;</span>Al the vessels of the Tabernacle for al maner seruice thereof, and all the pinnes thereof, and all the pinnes of the court shalbe brasse.  <span class="verse" id="V20">20&#160;</span>And thou shalt commande the children of Israel, that they bring vnto thee pure oyle oliue beaten, for the light, that the lampes may alway burne.  <span class="verse" id="V21">21&#160;</span>In the Tabernacle of the Congregation without the vaile, which is before the Testimony, shall Aaron and his sonnes dresse them from euening to morning before the Lord, for a statute for euer vnto their generations, to be obserued by the children of Israel. </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO26.htm'>&lt;</a></li>
<li><a href='EXO.htm'>27</a></li>
<li><a href='EXO28.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
