﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Exodus 20</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO19.htm'>&lt;</a></li>
<li><a href='EXO.htm'>20</a></li>
<li><a href='EXO21.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 20</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then God spake all these wordes, saying,  <span class="verse" id="V2">2&#160;</span>I am the Lord thy God, which haue brought thee out of the land of Egypt, out of the house of bondage.  <span class="verse" id="V3">3&#160;</span>Thou shalt haue none other Gods before me.  <span class="verse" id="V4">4&#160;</span>Thou shalt make thee no grauen image, neither any similitude of things that are in heauen aboue, neither that are in the earth beneath, nor that are in the waters vnder the earth.  <span class="verse" id="V5">5&#160;</span>Thou shalt not bowe downe to them, neither serue them: for I am the Lord thy God, a ielous God, visiting the iniquitie of the fathers vpon the children, vpon the third generation and vpon the fourth of them that hate me:  <span class="verse" id="V6">6&#160;</span>And shewing mercie vnto thousandes to them that loue me, and keepe my commandemets.  <span class="verse" id="V7">7&#160;</span>Thou shalt not take the Name of the Lord thy God in vaine: for the Lord will not hold him guiltles that taketh his Name in vayne.  <span class="verse" id="V8">8&#160;</span>Remember the Sabbath day, to keepe it holy.  <span class="verse" id="V9">9&#160;</span>Sixe dayes shalt thou labour, and doe all thy worke,  <span class="verse" id="V10">10&#160;</span>But the seuenth day is the Sabbath of the Lord thy God: in it thou shalt not do any worke, thou, nor thy sonne, nor thy daughter, thy man seruant, nor thy mayde, nor thy beast, nor thy stranger that is within thy gates.  <span class="verse" id="V11">11&#160;</span>For in sixe dayes the Lord made the heauen and the earth, the sea, and all that in them is, and rested the seuenth day: therefore the Lord blessed the Sabbath day, and hallowed it.  <span class="verse" id="V12">12&#160;</span>Honour thy father and thy mother, that thy dayes may be prolonged vpon the land, which the Lord thy God giueth thee.  <span class="verse" id="V13">13&#160;</span>Thou shalt not kill.  <span class="verse" id="V14">14&#160;</span>Thou shalt not commit adulterie.  <span class="verse" id="V15">15&#160;</span>Thou shalt not steale.  <span class="verse" id="V16">16&#160;</span>Thou shalt not beare false witnes against thy neighbour.  <span class="verse" id="V17">17&#160;</span>Thou shalt not couet thy neighbours house, neither shalt thou couet thy neighbours wife, nor his man seruant, nor his mayde, nor his oxe, nor his asse, neyther any thing that is thy neighbours.  <span class="verse" id="V18">18&#160;</span>And all the people sawe the thunders, and the lightnings, and the sound of the trumpet, and the mountaine smoking and when the people saw it they fled and stoode afare off,  <span class="verse" id="V19">19&#160;</span>And sayde vnto Moses, Talke thou with vs, and we will heare: but let not God talke with vs, lest we die.  <span class="verse" id="V20">20&#160;</span>Then Moses sayde vnto the people, Feare not: for God is come to proue you, and that his feare may be before you, that ye sinne not.  <span class="verse" id="V21">21&#160;</span>So the people stoode afarre off, but Moses drew neere vnto the darkenes where God was.  <span class="verse" id="V22">22&#160;</span>And the Lord sayde vnto Moses, Thus thou shalt say vnto the children of Israel, Ye haue seene that I haue talked with you from heauen.  <span class="verse" id="V23">23&#160;</span>Ye shall not make therefore with me gods of siluer, nor gods of golde: you shall make you none.  <span class="verse" id="V24">24&#160;</span>An altar of earth thou shalt make vnto me, and thereon shalt offer thy burnt offerings, and thy peace offerings, thy sheepe, and thine oxen: in all places, where I shall put the remembrance of my Name, I will come vnto thee, and blesse thee.  <span class="verse" id="V25">25&#160;</span>But if thou wilt make mee an altar of stone, thou shalt not buylde it of hewen stones: for if thou lift vp thy toole vpon them, thou hast polluted them.  <span class="verse" id="V26">26&#160;</span>Neither shalt thou goe vp by steppes vnto mine altar, that thy filthines be not discouered thereon. </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO19.htm'>&lt;</a></li>
<li><a href='EXO.htm'>20</a></li>
<li><a href='EXO21.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
