﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Exodus 31</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO30.htm'>&lt;</a></li>
<li><a href='EXO.htm'>31</a></li>
<li><a href='EXO32.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 31</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And the Lord spake vnto Moses, saying,  <span class="verse" id="V2">2&#160;</span>Behold, I haue called by name, Bezaleel the sonne of Vri, the sonne of Hur of the tribe of Iudah,  <span class="verse" id="V3">3&#160;</span>Whom I haue filled with the Spirit of God, in wisedome, and in vnderstanding and in knowledge and in all workmanship:  <span class="verse" id="V4">4&#160;</span>To finde out curious workes to worke in golde, and in siluer, and in brasse,  <span class="verse" id="V5">5&#160;</span>Also in the arte to set stones, and to carue in timber, and to worke in all maner of workmaship.  <span class="verse" id="V6">6&#160;</span>And behold, I haue ioyned with him Aholiab the sonne of Ahisamach of the tribe of Dan, and in the hearts of all that are wise hearted, haue I put wisdome to make all that I haue commanded thee:  <span class="verse" id="V7">7&#160;</span>That is, the Tabernacle of the Congregation, and the Arke of the Testimonie, and the Merciseate that shalbe therevpon, with all instruments of the Tabernacle:  <span class="verse" id="V8">8&#160;</span>Also the Table and the instruments thereof, and the pure Candlesticke with all his instruments, and the Altar of perfume:  <span class="verse" id="V9">9&#160;</span>Likewise the Altar of burnt offring with al his instruments, and the Lauer with his foote:  <span class="verse" id="V10">10&#160;</span>Also the garments of the ministration, and ye holy garments for Aaron ye Priest, and the garmets of his sonnes, to minister in the Priestes office,  <span class="verse" id="V11">11&#160;</span>And the anoynting oyle, and sweete perfume for the Sanctuarie: according to all that I haue commanded thee, shall they do.  <span class="verse" id="V12">12&#160;</span>Afterwarde the Lord spake vnto Moses, saying,  <span class="verse" id="V13">13&#160;</span>Speake thou also vnto the children of Israel, and say, Notwithstanding keepe yee my Sabbaths: for it is a signe betweene me and you in your generations, that ye may know that I the Lord do sanctifie you.  <span class="verse" id="V14">14&#160;</span>Ye shall therefore keepe the Sabbath: for it is holy vnto you: he that defileth it, shall die the death: therefore whosoeuer worketh therin, the same person shalbe euen cut off from among his people.  <span class="verse" id="V15">15&#160;</span>Sixe dayes shall men worke, but in the seuenth day is the Sabbath of the holy rest to the Lord: whosoeuer doeth any worke in the Sabbath day, shall dye the death.  <span class="verse" id="V16">16&#160;</span>Wherfore the children of Israel shall keepe the Sabbath, that they may obserue the rest throughout their generations for an euerlasting couenant.  <span class="verse" id="V17">17&#160;</span>It is a signe betweene me and the children of Israel for euer: for in sixe dayes the Lord made the heauen and the earth, and in the seuenth day he ceased, and rested.  <span class="verse" id="V18">18&#160;</span>Thus (when the Lord had made an ende of communing with Moses vpon mount Sinai) he gaue him two Tables of the Testimonie, euen tables of stone, written with the finger of God. </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO30.htm'>&lt;</a></li>
<li><a href='EXO.htm'>31</a></li>
<li><a href='EXO32.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
