﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Exodus 37</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO36.htm'>&lt;</a></li>
<li><a href='EXO.htm'>37</a></li>
<li><a href='EXO38.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 37</div><div class='p'> <span class="verse" id="V1">1&#160;</span>After this, Bezaleel made the Arke of Shittim wood, two cubites and an halfe long and a cubite and an halfe broade, and a cubite and an halfe hie:  <span class="verse" id="V2">2&#160;</span>And ouerlayde it with fine golde within and without, and made a crowne of golde to it rounde about,  <span class="verse" id="V3">3&#160;</span>And cast for it foure rings of golde for the foure corners of it: that is, two rings for the one side of it, and two rings for the other side thereof.  <span class="verse" id="V4">4&#160;</span>Also he made barres of Shittim wood, and couered them with golde,  <span class="verse" id="V5">5&#160;</span>And put the barres in the rings by the sides of the Arke, to beare the Arke.  <span class="verse" id="V6">6&#160;</span>And he made the Merciseate of pure golde: two cubites and an halfe was the length thereof, and one cubite and an halfe the breadth thereof.  <span class="verse" id="V7">7&#160;</span>And he made two Cherubims of gold, vpon the two endes of the Merciseate: euen of worke beaten with the hammer made he them.  <span class="verse" id="V8">8&#160;</span>One Cherub on the one ende, and another Cherub on the other ende: of the Merciseate made he the Cherubims, at ye two endes thereof.  <span class="verse" id="V9">9&#160;</span>And the Cherubims spread out their wings on hie, and couered the Merciseat with their wings, and their faces were one towards another: towarde the Merciseat were the faces of the Cherubims.  <span class="verse" id="V10">10&#160;</span>Also he made ye Table of Shittim wood: two cubites was the length thereof, and a cubite the breadth thereof, and a cubite and an halfe the height of it.  <span class="verse" id="V11">11&#160;</span>And hee ouerlayde it with fine golde, and made thereto a crowne of golde round about.  <span class="verse" id="V12">12&#160;</span>Also he made thereto a border of an hand breadth round about, and made vpon the border a crowne of golde round about.  <span class="verse" id="V13">13&#160;</span>And he cast for it foure rings of gold, and put the rings in the foure corners that were in the foure feete thereof.  <span class="verse" id="V14">14&#160;</span>Against the border were the rings, as places for the barres to beare the Table.  <span class="verse" id="V15">15&#160;</span>And he made the barres of Shittim wood, and couered them with golde to beare the Table.  <span class="verse" id="V16">16&#160;</span>Also he made the instruments for the Table of pure golde: dishes for it, and incense cuppes for it, and goblets for it, and couerings for it, wherewith it should be couered.  <span class="verse" id="V17">17&#160;</span>Likewise he made the Candlesticke of pure golde: of worke beaten out with the hammer made he the Candlesticke: and his shaft, and his branche, his bolles, his knops, and his floures were of one piece.  <span class="verse" id="V18">18&#160;</span>And sixe branches came out of the sides thereof: three branches of the Candlesticke out of the one side of it, and three branches of the Candlesticke out of the other side of it.  <span class="verse" id="V19">19&#160;</span>In one branche three bolles made like almondes, a knop and a floure: and in another branch three bolles made like almondes, a knop and a floure: and so throughout the sixe branches that proceeded out of the Candlesticke.  <span class="verse" id="V20">20&#160;</span>And vpon the Candlesticke were foure bolles after the facion of almondes, the knoppes thereof and the floures thereof:  <span class="verse" id="V21">21&#160;</span>That is, vnder euery two branches a knop made thereof, and a knop vnder the second branch thereof, and a knop vnder the thirde branche thereof, according to the sixe branches comming out of it.  <span class="verse" id="V22">22&#160;</span>Their knops and their branches were of the same: it was all one beaten worke of pure gold.  <span class="verse" id="V23">23&#160;</span>And he made for it seuen lampes with the snuffers, and snufdishes thereof of pure golde.  <span class="verse" id="V24">24&#160;</span>Of a talent of pure golde made he it with all the instruments thereof.  <span class="verse" id="V25">25&#160;</span>Furthermore he made the perfume altar of Shittim wood: the length of it was a cubite, and the breadth of it a cubite (it was square) and two cubites hie, and the hornes thereof were of ye same.  <span class="verse" id="V26">26&#160;</span>And he couered it with pure gold, both the top and the sides thereof rounde about, and the hornes of it, and made vnto it a crowne of golde round about.  <span class="verse" id="V27">27&#160;</span>And he made two rings of gold for it, vnder the crowne thereof in the two corners of the two sides thereof, to put barres in for to beare it therewith.  <span class="verse" id="V28">28&#160;</span>Also he made the barres of Shittim wood, and ouerlayde them with golde.  <span class="verse" id="V29">29&#160;</span>And he made the holy anointing oyle, and the sweete pure incense after ye apothecaries arte. </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO36.htm'>&lt;</a></li>
<li><a href='EXO.htm'>37</a></li>
<li><a href='EXO38.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
