﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Exodus 33</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO32.htm'>&lt;</a></li>
<li><a href='EXO.htm'>33</a></li>
<li><a href='EXO34.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 33</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Afterward the Lord sayd vnto Moses, Depart, goe vp from hence, thou, and the people (which thou hast brought vp out of lande of Egypt) vnto the lande which I sware vnto Abraham, to Izhak and to Iaakob, saying, Vnto thy seede will I giue it.  <span class="verse" id="V2">2&#160;</span>And I will send an Angel before thee and will cast out the Canaanites, the Amorites, and the Hittites, and the Perizzites, the Hiuites, and the Iebusites:  <span class="verse" id="V3">3&#160;</span>To a lande, I say, that floweth with milke and hony: for I will not goe vp with thee, because thou art a stiffe necked people, least I consume thee in the way.  <span class="verse" id="V4">4&#160;</span>And when the people heard this euill tydings, they sorowed, and no man put on his best rayment.  <span class="verse" id="V5">5&#160;</span>(For the Lord had said to Moses, Say vnto the children of Israel, Ye are a stiffe necked people, I wil come suddenly vpon thee, and consume thee: therefore now put thy costly rayment from thee, that I may know what to do vnto thee)  <span class="verse" id="V6">6&#160;</span>So the children of Israel layed their good raiment from them, after Moses came downe from the mount Horeb.  <span class="verse" id="V7">7&#160;</span>Then Moses tooke his tabernacle, and pitched it without the host farre off from the hoste, and called it Ohel-moed. And whe any did seeke to the Lord, he went out vnto the Tabernacle of the Congregation, which was without the hoste.  <span class="verse" id="V8">8&#160;</span>And when Moses went out vnto the Tabernacle, all the people rose vp, and stood euery man at his tent doore, and looked after Moses, vntil he was gone into the Tabernacle.  <span class="verse" id="V9">9&#160;</span>And assoone as Moses was entred into the Tabernacle, the cloudie pillar descended and stood at the doore of the Tabernacle, and the Lord talked with Moses.  <span class="verse" id="V10">10&#160;</span>Nowe when all the people saw the cloudie pillar stand at the Tabernacle doore, all the people rose vp, and worshipped euery man in his tent doore.  <span class="verse" id="V11">11&#160;</span>And the Lord spake vnto Moses, face to face, as a man speaketh vnto his friende. After he turned againe into the hoste, but his seruant Ioshua the sonne of Nun a yong man, departed not out of the Tabernacle.  <span class="verse" id="V12">12&#160;</span>Then Moses sayde vnto the Lord, See, thou sayest vnto me, Leade this people forth, and thou hast not shewed me whom thou wilt sende with mee: thou hast sayde moreouer, I knowe thee by name, and thou hast also found grace in my sight.  <span class="verse" id="V13">13&#160;</span>Nowe therefore, I pray thee, if I haue founde fauour in thy sight, shewe mee nowe thy way, that I may knowe thee, and that I may finde grace in thy sight: consider also that this nation is thy people.  <span class="verse" id="V14">14&#160;</span>And he answered, My presence shall go with thee, and I will giue thee rest.  <span class="verse" id="V15">15&#160;</span>Then he sayd vnto him, If thy presence go not with vs, cary vs not hence.  <span class="verse" id="V16">16&#160;</span>And wherein nowe shall it be knowen, that I and thy people haue found fauour in thy sight? shall it not be when thou goest with vs? so I, and thy people shall haue preeminence before all the people that are vpon the earth.  <span class="verse" id="V17">17&#160;</span>And the Lord sayde vnto Moses, I will doe this also that thou hast saide: for thou hast founde grace in my sight, and I knowe thee by name.  <span class="verse" id="V18">18&#160;</span>Againe he sayde, I beseech thee, shewe me thy glory.  <span class="verse" id="V19">19&#160;</span>And he answered, I wil make all my good go before thee, and I wil proclaime the Name of the Lord before thee: for I will shewe mercy to whom I will shewe mercy, and will haue compassion on whom I will haue compassion.  <span class="verse" id="V20">20&#160;</span>Furthermore he sayde, Thou canst not see my face, for there shall no man see me, and liue.  <span class="verse" id="V21">21&#160;</span>Also the Lord sayd, Behold, there is a place by me, and thou shalt stand vpon the rocke:  <span class="verse" id="V22">22&#160;</span>And while my glory passeth by, I will put thee in a cleft of the rocke, and will couer thee with mine hand whiles I passe by.  <span class="verse" id="V23">23&#160;</span>After I will take away mine hande, and thou shalt see my backe parts: but my face shall not be seene. </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO32.htm'>&lt;</a></li>
<li><a href='EXO.htm'>33</a></li>
<li><a href='EXO34.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
