﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Ezekiel 2</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK01.htm'>&lt;</a></li>
<li><a href='EZK.htm'>2</a></li>
<li><a href='EZK03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And he said vnto me, Sonne of man, stand vp vpon thy feete, and I wil speake vnto thee.  <span class="verse" id="V2">2&#160;</span>And the Spirite entred into me, when he had spoken vnto me, and set me vpon my feete, so that I heard him that spake vnto me.  <span class="verse" id="V3">3&#160;</span>And he said vnto me, Sonne of man, I send thee to the children of Israel, to a rebellious nation that hath rebelled against me: for they and their fathers haue rebelled against me, euen vnto this very day.  <span class="verse" id="V4">4&#160;</span>For they are impudent children, and stiffe hearted: I do send thee vnto them, and thou shalt say vnto them, Thus saith the Lord God.  <span class="verse" id="V5">5&#160;</span>But surely they will not heare, neither in deede will they cease: for they are a rebellious house: yet shall they knowe that there hath bene a Prophet among them.  <span class="verse" id="V6">6&#160;</span>And thou sonne of man, feare them not, neither be afraide of their wordes, although rebels, and thornes be with thee, and thou remainest with scorpions: feare not their wordes, nor be afrayde at their lookes, for they are a rebellious house.  <span class="verse" id="V7">7&#160;</span>Therefore thou shalt speake my words vnto them: but surely they will not heare, neither will they in deede cease: for they are rebellious.  <span class="verse" id="V8">8&#160;</span>But thou sonne of man, heare what I say vnto thee: be not thou rebellious, like this rebellious house: open thy mouth, and eate that I giue thee.  <span class="verse" id="V9">9&#160;</span>And when I looked vp, beholde, an hande was sent vnto me, and loe, a roule of a booke was therein.  <span class="verse" id="V10">10&#160;</span>And he spred it before me, and it was written within and without, and there was written therein, Lamentations, and mourning, and woe. </div><ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK01.htm'>&lt;</a></li>
<li><a href='EZK.htm'>2</a></li>
<li><a href='EZK03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
