﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Ezekiel 5</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK04.htm'>&lt;</a></li>
<li><a href='EZK.htm'>5</a></li>
<li><a href='EZK06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And thou sonne of man, take thee a sharpe knife, or take thee a barbours rasor and cause it to passe vpon thine head, and vpon thy beard: then take thee balances to weigh, and deuide the heare.  <span class="verse" id="V2">2&#160;</span>Thou shalt burne with fire the thirde part in the middes of the citie, when the dayes of the siege are fulfilled, and thou shalt take the other thirde part, and smite about it with a knife, and the last thirde part thou shalt scatter in the winde, and I will drawe out a sworde after them.  <span class="verse" id="V3">3&#160;</span>Thou shalt also take thereof a fewe in nomber, and binde them in thy lappe.  <span class="verse" id="V4">4&#160;</span>Then take of them againe and cast them into the middes of the fire, and burne them in the fire: for thereof shall a fire come foorth into all the house of Israel.  <span class="verse" id="V5">5&#160;</span>Thus saith the Lord God, This is Ierusalem: I haue set it in the middes of the nations and countreyes, that are rounde about her.  <span class="verse" id="V6">6&#160;</span>And she hath changed my iudgements into wickednes more then the nations, and my statutes more then the countreis, that are round about her: for they haue refused my iudgemets and my statutes, and they haue not walked in them.  <span class="verse" id="V7">7&#160;</span>Therefore thus saith the Lord God, Because your multitude is greater then the nations that are rounde about you, and ye haue not walked in my statutes, neither haue ye kept my iudgements: no, ye haue not done according to the iudgements of the nations, that are rounde about you,  <span class="verse" id="V8">8&#160;</span>Therefore thus saith the Lord God, Beholde, I, euen I come against thee, and will execute iudgement in the middes of thee, euen in the sight of the nations.  <span class="verse" id="V9">9&#160;</span>And I will doe in thee, that I neuer did before, neither will do any more the like, because of all thine abominations.  <span class="verse" id="V10">10&#160;</span>For in the middes of thee, the fathers shall eate their sonnes, and the sonnes shall eate their fathers, and I will execute iudgement in thee, and the whole remnant of thee will I scatter into all the windes.  <span class="verse" id="V11">11&#160;</span>Wherefore, as I liue, saith the Lord God, Surely because thou hast defiled my Sanctuarie with all thy filthinesse, and with all thine abominations, therefore will I also destroy thee, neither shall mine eye spare thee, neither will I haue any pitie.  <span class="verse" id="V12">12&#160;</span>The third part of thee shall die with the pestilence, and with famine shall they bee consumed in the middes of thee: and another third part shall fall by the sword round about thee: and I will scatter the last third part into all windes, and I will drawe out a sword after them.  <span class="verse" id="V13">13&#160;</span>Thus shall mine anger bee accomplished, and I will cause my wrath to cease in them, and I will be comforted: and they shall knowe, that I the Lord haue spoke it in my zeale, when I haue accomplished my wrath in them.  <span class="verse" id="V14">14&#160;</span>Moreouer, I will make thee waste, and abhorred among the nations, that are round about thee, and in the sight of all that passe by.  <span class="verse" id="V15">15&#160;</span>So thou shalt bee a reproche and shame, a chastisement and an astonishment vnto the nations, that are rounde about thee, when I shall execute iudgements in thee, in anger and in wrath, and in sharpe rebukes: I the Lord haue spoken it.  <span class="verse" id="V16">16&#160;</span>When I shall sende vpon them the euill arrowes of famine, which shalbe for their destruction, and which I will sende to destroy you: and I will encrease the famine vpon you, and wil breake your staffe of bread.  <span class="verse" id="V17">17&#160;</span>So will I send vpon you famine, and euill beastes, and they shall spoyle thee, and pestilence and blood shall passe through thee, and I will bring the sworde vpon thee: I the Lord haue spoken it. </div><ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK04.htm'>&lt;</a></li>
<li><a href='EZK.htm'>5</a></li>
<li><a href='EZK06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
