﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Ezekiel 6</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK05.htm'>&lt;</a></li>
<li><a href='EZK.htm'>6</a></li>
<li><a href='EZK07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Again the worde of the Lord came vnto me, saying,  <span class="verse" id="V2">2&#160;</span>Sonne of man, Set thy face towardes the mountaines of Israel, and prophecie against them,  <span class="verse" id="V3">3&#160;</span>And say, Ye mountaines of Israel, heare the worde of the Lord God: thus sayth the Lord God to the mountaines and to the hilles, to the riuers and to the valleis, Beholde, I, euen I will bring a sworde vpon you, and I will destroy your hie places:  <span class="verse" id="V4">4&#160;</span>And your altars shalbe desolate, and your images of the sunne shalbe broken: and I will cast downe your slaine men before your idoles.  <span class="verse" id="V5">5&#160;</span>And I will lay the dead carkeises of the children of Israel before their idoles, and I will scatter your bones round about your altars.  <span class="verse" id="V6">6&#160;</span>In all your dwelling places the cities shalbe desolate, and the hie places shalbe laide waste, so that your altars shalbe made waste and desolate, and your idoles shalbe broken, and cease, and your images of the sunne shalbe cut in pieces, and your workes shalbe abolished.  <span class="verse" id="V7">7&#160;</span>And the slaine shall fall in the middes of you, and ye shall knowe that I am the Lord.  <span class="verse" id="V8">8&#160;</span>Yet will I leaue a remnant, that you may haue some that shall escape the sword among the nations, when you shalbe scattred through the countreyes.  <span class="verse" id="V9">9&#160;</span>And they that escape of you, shall remember me among the nations, where they shalbe in captiuitie, because I am grieued for their whorish hearts, which haue departed from mee, and for their eyes, which haue gone a whoring after their idoles, and they shalbe displeased in them selues for the euils, which they haue committed in all their abominations.  <span class="verse" id="V10">10&#160;</span>And they shall knowe that I am the Lord, and that I haue not saide in vaine, that I woulde doe this euill vnto them.  <span class="verse" id="V11">11&#160;</span>Thus saith the Lord God, Smite with thine hand, and stretch forth with thy foote, and say, Alas, for all the wicked abominations of the house of Israel: for they shall fall by the sworde, by the famine, and by the pestilence.  <span class="verse" id="V12">12&#160;</span>He that is farre off, shall dye of the pestilence, and he that is neere, shall fall by the sword, and hee that remaineth and is besieged, shall dye by the famine: thus will I accomplish my wrath vpon them.  <span class="verse" id="V13">13&#160;</span>Then ye shall knowe, that I am ye Lord, when their slaine men shalbe among their idoles round about their altars, vpon euerie hie hill in al the toppes of the mountaines, and vnder euery greene tree, and vnder euerie thicke oke, which is the place where they did offer sweete sauour to all their idoles.  <span class="verse" id="V14">14&#160;</span>So will I stretch mine hand vpon them, and make the lande waste, and desolate from the wildernes vnto Diblath in all their habitations, and they shall know, that I am the Lord. </div><ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK05.htm'>&lt;</a></li>
<li><a href='EZK.htm'>6</a></li>
<li><a href='EZK07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
