﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Ezekiel 4</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK03.htm'>&lt;</a></li>
<li><a href='EZK.htm'>4</a></li>
<li><a href='EZK05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Thou also sonne of man, take thee a bricke, and lay it before thee, and pourtray vpon it the citie, euen Ierusalem,  <span class="verse" id="V2">2&#160;</span>And lay siege against it, and builde a fort against it, and cast a mount against it: set the campe also against it, and lay engins of warre against it rounde about.  <span class="verse" id="V3">3&#160;</span>Moreouer, take an yron pan, and set it for a wall of yron betweene thee and the citie, and direct thy face towarde it, and it shall be besieged, and thou shalt lay siege against it: this shall be a signe vnto the house of Israel.  <span class="verse" id="V4">4&#160;</span>Sleepe thou also vpon thy left side, and lay the iniquitie of the house of Israel vpon it: according to the nomber of the dayes, that thou shalt sleepe vpon it, thou shalt beare their iniquity.  <span class="verse" id="V5">5&#160;</span>For I haue layed vpon thee the yeeres of their iniquitie, according to the nomber of the dayes, euen three hundreth and ninetie dayes: so shalt thou beare the iniquitie of the house of Israel.  <span class="verse" id="V6">6&#160;</span>And when thou hast accomplished them, sleepe againe vpon thy right side, and thou shalt beare the iniquitie of the house of Iudah fourtie dayes: I haue appointed thee a day for a yeere, euen a day for a yeere.  <span class="verse" id="V7">7&#160;</span>Therefore thou shalt direct thy face towarde the siege of Ierusalem, and thine arme shalbe vncouered, and thou shalt prophesie against it.  <span class="verse" id="V8">8&#160;</span>And beholde, I will lay bands vpon thee, and thou shalt not turne thee from one side to another, till thou hast ended the dayes of thy siege.  <span class="verse" id="V9">9&#160;</span>Thou shalt take also vnto thee wheate, and barley, and beanes, and lentiles, and millet, and fitches, and put them in one vessell, and make thee bread thereof according to the nomber of the dayes, that thou shalt sleepe vpon thy side: euen three hundreth and ninetie dayes shalt thou eate thereof.  <span class="verse" id="V10">10&#160;</span>And the meate, whereof thou shalt eate, shalbe by weight, euen twenty shekels a day: and from time to time shalt thou eate thereof.  <span class="verse" id="V11">11&#160;</span>Thou shalt drinke also water by measure, euen the sixt part of an Hin: from time to time shalt thou drinke.  <span class="verse" id="V12">12&#160;</span>And thou shalt eate it as barley cakes, and thou shalt bake it in the dongue that commeth out of man, in their sight.  <span class="verse" id="V13">13&#160;</span>And the Lord said, So shall the children of Israel eate their defiled bread among the Gentiles, whither I will cast them.  <span class="verse" id="V14">14&#160;</span>Then said I, Ah, Lord God, beholde, my soule hath not bene polluted: for from my youth vp, euen vnto this houre, I haue not eaten of a thing dead, or torne in pieces, neither came there any vncleane flesh in my mouth.  <span class="verse" id="V15">15&#160;</span>Then he said vnto me, Loe, I haue giuen thee bullockes dongue for mans dongue, and thou shalt prepare thy bread therewith.  <span class="verse" id="V16">16&#160;</span>Moreouer, he said vnto me, Sonne of man, beholde, I will breake the staffe of bread in Ierusalem, and they shall eate bread by weight, and with care, and they shall drinke water by measure, and with astonishment.  <span class="verse" id="V17">17&#160;</span>Because that bread and water shall faile, they shalbe astonied one with another, and shall consume away for their iniquitie. </div><ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK03.htm'>&lt;</a></li>
<li><a href='EZK.htm'>4</a></li>
<li><a href='EZK05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
