﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Ezekiel 8</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK07.htm'>&lt;</a></li>
<li><a href='EZK.htm'>8</a></li>
<li><a href='EZK09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And in the sixt yere, in the sixt moneth, and in the fift day of the moneth, as I sate in mine house, and the Elders of Iudah sate before me, the hand of the Lord God fell there vpon me.  <span class="verse" id="V2">2&#160;</span>Then I beheld, and lo, there was a likenesse, as the appearance of fire, to looke to, from his loynes downeward, and from his loynes vpward, as the appearance of brightnes, and like vnto amber.  <span class="verse" id="V3">3&#160;</span>And he stretched out the likenes of an had, and tooke me by an hearie locke of mine head, and the Spirit lift me vp betweene the earth, and the heauen, and brought mee by a Diuine vision to Ierusalem, into the entry of ye inner gate that lieth toward the North, where remained the idole of indignation, which prouoked indignation.  <span class="verse" id="V4">4&#160;</span>And beholde, the glorie of the God of Israel was there according to the vision, that I saw in the fielde.  <span class="verse" id="V5">5&#160;</span>Then saide he vnto mee, Sonne of man, lift vp thine eyes nowe towarde the North. So I lift vp mine eyes towarde the North, and beholde, Northward, at the gate of the altar, this idole of indignation was in the entrie.  <span class="verse" id="V6">6&#160;</span>He said furthermore vnto me, Sonne of man, seest thou not what they doe? euen the great abominations that the house of Israel committeth here to cause me to depart from my Sanctuarie? but yet turne thee and thou shalt see greater abominations.  <span class="verse" id="V7">7&#160;</span>And he caused me to enter at the gate of the court: and when I looked, beholde, an hole was in the wall.  <span class="verse" id="V8">8&#160;</span>Then said he vnto me, Sonne of man, digge nowe in the wall. And when I had digged in the wall, beholde, there was a doore.  <span class="verse" id="V9">9&#160;</span>And he said vnto mee, Go in, and beholde the wicked abominations that they doe here.  <span class="verse" id="V10">10&#160;</span>So I went in, and sawe, and beholde, there was euery similitude of creeping thinges and abominable beasts and all the idoles of the house of Israel painted vpon the wall round about.  <span class="verse" id="V11">11&#160;</span>And there stoode before them seuentie men of the Ancients of the house of Israel, and in the middes of them stoode Iaazaniah, ye sonne of Shaphan, with euerie man his censour in his hand, and the vapour of the incense went vp like a cloude.  <span class="verse" id="V12">12&#160;</span>Then saide hee vnto mee, Sonne of man, hast thou seene what the Ancients of the house of Israel do in the darke, euery one in the chamber of his imagerie? for they say, The Lord seeth vs not, the Lord hath forsaken the earth.  <span class="verse" id="V13">13&#160;</span>Againe he saide also vnto me, Turne thee againe, and thou shalt see greater abominations that they doe.  <span class="verse" id="V14">14&#160;</span>And he caused me to enter into the entrie of the gate of the Lords house, which was toward the North: and beholde there sate women mourning for Tammuz.  <span class="verse" id="V15">15&#160;</span>Then saide hee vnto me, Hast thou seene this, O sonne of man? Turne thee againe, and thou shalt see greater abominations then these.  <span class="verse" id="V16">16&#160;</span>And he caused me to enter into the inner court of the Lordes house, and beholde, at the doore of the Temple of the Lord, betweene the porche and the altar were about fiue and twentie men with their backs toward the Temple of the Lord, and their faces towarde the East, and they worshipped the sunne, towarde the East.  <span class="verse" id="V17">17&#160;</span>The he said vnto me, Hast thou seene this, O sonne of man? Is it a small thing to the house of Iudah to commit these abominations which they do here? for they haue filled the land with crueltie, and haue returned to prouoke mee: and loe, they haue cast out stinke before their noses.  <span class="verse" id="V18">18&#160;</span>Therefore will I also execute my wrath: mine eye shall not spare them, neither will I haue pitie, and though they crie in mine eares with a loude voyce, yet will I not heare them. </div><ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK07.htm'>&lt;</a></li>
<li><a href='EZK.htm'>8</a></li>
<li><a href='EZK09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
