﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Ezekiel 9</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK08.htm'>&lt;</a></li>
<li><a href='EZK.htm'>9</a></li>
<li><a href='EZK10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span>He cryed also with a loude voyce in mine eares, saying, The visitations of the citie draw neere, and euery man hath a weapon in his hande to destroy it.  <span class="verse" id="V2">2&#160;</span>And beholde, sixe men came by the way of the hie gate, which lieth towarde the North, and euery man a weapon in his hande to destroy it: and one man among them was clothed with linen, with a writers ynkhorne by his side, and they went in and stoode beside the brasen altar.  <span class="verse" id="V3">3&#160;</span>And the glorie of the God of Israel was gone vp from ye Cherub, whereupon he was and stoode on the doore of the house, and he called to the man clothed with linnen, which had the writers ynkhorne by his side.  <span class="verse" id="V4">4&#160;</span>And the Lord said vnto him, Goe through the middes of the citie, euen through the middes of Ierusalem and set a marke vpon the foreheads of them that mourne, and cry for all the abominations that be done in the middes thereof.  <span class="verse" id="V5">5&#160;</span>And to the other he said, that I might heare, Goe ye after him through the citie, and smite: let your eye spare none, neither haue pitie.  <span class="verse" id="V6">6&#160;</span>Destroy vtterly the old, and the yong, and the maides, and the children, and the women, but touch no man, vpon whome is the marke, and begin at my Sanctuarie. Then they began at the Ancient men, which were before the house.  <span class="verse" id="V7">7&#160;</span>And he sayde vnto them, Defile the house, and fill the courtes with the slaine, then goe foorth: and they went out, and slewe them in the citie.  <span class="verse" id="V8">8&#160;</span>Nowe when they had slaine them, and I had escaped, I fell downe vpon my face, and cryed, saying, Ah Lord God, wilt thou destroy all the residue of Israel, in powring out thy wrath vpon Ierusalem?  <span class="verse" id="V9">9&#160;</span>Then saide he vnto me, The iniquitie of the house of Israel, and Iudah is exceeding great, so that the lande is full of blood, and the citie full of corrupt iudgement: for they say, The Lord hath forsaken the earth, and the Lord seeth vs not.  <span class="verse" id="V10">10&#160;</span>As touching me also, mine eye shall not spare them, neither will I haue pitie, but will recompence their wayes vpon their heades.  <span class="verse" id="V11">11&#160;</span>And beholde, the man clothed with linen which had the ynkhorne by his side, made report, and saide, Lord, I haue done as thou hast commanded me. </div><ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK08.htm'>&lt;</a></li>
<li><a href='EZK.htm'>9</a></li>
<li><a href='EZK10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
