﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Ezekiel 19</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK18.htm'>&lt;</a></li>
<li><a href='EZK.htm'>19</a></li>
<li><a href='EZK20.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Thou also, take vp a lamentation for the princes of Israel,  <span class="verse" id="V2">2&#160;</span>And say, Wherefore lay thy mother as a lyonesse among the lyons? she nourished her yong ones among the lyons whelps,  <span class="verse" id="V3">3&#160;</span>And she brought vp one of her whelps, and it became a lyon, and it learned to catch the praye, and it deuoured men.  <span class="verse" id="V4">4&#160;</span>The nations also heard of him, and he was taken in their nets, and they brought him in chaines vnto the land of Egypt.  <span class="verse" id="V5">5&#160;</span>Nowe when she sawe, that she had waited and her hope was lost, she tooke another of her whelps, and made him a lyon.  <span class="verse" id="V6">6&#160;</span>Which went among the lyons, and became a lyon, and learned to catch the praye, and he deuoured men.  <span class="verse" id="V7">7&#160;</span>And he knew their widowes, and he destroyed their cities, and the land was wasted, and all that was therein by the noyse of his roaring.  <span class="verse" id="V8">8&#160;</span>Then the nations set against him on euery side of the countreys, and laide their nets for him: so he was taken in their pit.  <span class="verse" id="V9">9&#160;</span>And they put him in prison and in chaines, and brought him to the King of Babel, and they put him in holdes, that his voyce should no more be heard vpon the mountaines of Israel.  <span class="verse" id="V10">10&#160;</span>Thy mother is like a vine in thy blood, planted by the waters: she brought foorth fruite and branches by the abundant waters,  <span class="verse" id="V11">11&#160;</span>And she had strong rods for the scepters of them that beare rule, and her stature was exalted among the branches, and she appeared in her height with the multitude of her branches.  <span class="verse" id="V12">12&#160;</span>But she was plucked vp in wrath: she was cast downe to the ground, and the East winde dried vp her fruite: her branches were broken, and withered: as for the rod of her strength, the fire consumed it.  <span class="verse" id="V13">13&#160;</span>And now she is planted in the wildernes in a drie and thirstie ground.  <span class="verse" id="V14">14&#160;</span>And fire is gone out of a rod of her branches, which hath deuoured her fruite, so that she hath no strong rod to be a scepter to rule: this is a lamentation and shalbe for a lamentation. </div><ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK18.htm'>&lt;</a></li>
<li><a href='EZK.htm'>19</a></li>
<li><a href='EZK20.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
