﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Ezekiel 11</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK10.htm'>&lt;</a></li>
<li><a href='EZK.htm'>11</a></li>
<li><a href='EZK12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Moreover, the Spirite lift me vp, and brought me vnto the East gate of the Lordes house, which lyeth Eastwarde, and beholde, at the entrie of the gate were fiue and twentie men: among whome I sawe Iaazaniah the sonne of Azur, and Pelatiah the sonne of Benaiah, the princes of the people.  <span class="verse" id="V2">2&#160;</span>Then said he vnto me, Sonne of man, these are the men that imagine mischiefe, and deuise wicked counsell in this citie.  <span class="verse" id="V3">3&#160;</span>For they say, It is not neere, let vs builde houses: this citie is the caldron, and wee be the flesh.  <span class="verse" id="V4">4&#160;</span>Therefore prophesie against them, sonne of man, prophesie.  <span class="verse" id="V5">5&#160;</span>And the Spirite of the Lord fell vpon me, and said vnto me, Speake, Thus saith the Lord, O ye house of Israel, this haue ye said, and I know that which riseth vp of your mindes.  <span class="verse" id="V6">6&#160;</span>Many haue ye murthered in this citie, and ye haue filled the streets thereof with the slaine.  <span class="verse" id="V7">7&#160;</span>Therefore thus saith the Lord God, They that ye haue slaine, and haue layed in the middes of it, they are the flesh, and this citie is the caldron, but I wil bring you foorth of the mids of it.  <span class="verse" id="V8">8&#160;</span>Ye haue feared the sworde, and I wil bring a sworde vpon you, saith the Lord God.  <span class="verse" id="V9">9&#160;</span>And I will bring you out of the middes thereof, and deliuer you into the hands of strangers, and will execute iudgements among you.  <span class="verse" id="V10">10&#160;</span>Ye shall fall by the sworde, and I wil iudge you in the border of Israel, and ye shall knowe that I am the Lord.  <span class="verse" id="V11">11&#160;</span>This citie shall not be your caldron, neyther shall ye be the flesh in the middes thereof, but I will iudge you in the border of Israel.  <span class="verse" id="V12">12&#160;</span>And ye shall knowe that I am the Lord: for ye haue not walked in my statutes, neither executed my iudgements, but haue done after the maners of the heathen, that are round about you.  <span class="verse" id="V13">13&#160;</span>And when I prophesied, Pelatiah the sonne of Benaiah dyed: then fell I downe vpon my face, and cryed with a loude voyce, and saide, Ah Lord God, wilt thou then vtterly destroy all the remnant of Israel?  <span class="verse" id="V14">14&#160;</span>Againe the worde of the Lord came vnto me, saying,  <span class="verse" id="V15">15&#160;</span>Sonne of man, thy brethren, euen thy brethren, the men of thy kindred, and all the house of Israel, wholy are they vnto whome the inhabitants of Ierusalem haue said, Depart ye farre from the Lord: for the lande is giuen vs in possession.  <span class="verse" id="V16">16&#160;</span>Therefore say, Thus saith the Lord God, Although I haue cast them farre off among the heathen, and although I haue scattered them among the countreis, yet wil I be to them as a litle Sanctuarie in ye countreis where they shall come.  <span class="verse" id="V17">17&#160;</span>Therefore say, Thus saith the Lord God, I will gather you againe from the people, and assemble you out of the countreis where ye haue bene scattered, and I will giue you ye land of Israel.  <span class="verse" id="V18">18&#160;</span>And they shall come thither, and they shall take away all the idoles thereof, and all the abominations thereof from thence.  <span class="verse" id="V19">19&#160;</span>And I will giue them one heart, and I will put a newe spirit within their bowels: and I will take the stonie heart out of their bodies, and will giue them an heart of flesh,  <span class="verse" id="V20">20&#160;</span>That they may walke in my statutes, and keepe my iudgements, and execute them: and they shall be my people, and I will be their God.  <span class="verse" id="V21">21&#160;</span>But vpon them, whose heart is towarde their idoles, and whose affection goeth after their abominations, I will lay their way vpon their owne heades, saith the Lord God.  <span class="verse" id="V22">22&#160;</span>Then did the Cherubims lift vp their wings, and the wheeles besides them, and the glorie of the God of Israel was vpon them on hie.  <span class="verse" id="V23">23&#160;</span>And the glorie of the Lord went vp from the middes of the citie, and stoode vpon the moutaine which is towarde the East side of the citie.  <span class="verse" id="V24">24&#160;</span>Afterwarde the Spirite tooke me vp, and brought me in a vision by the Spirit of God into Caldea to them that were led away captiues: so the vision that I had seene, went vp from me.  <span class="verse" id="V25">25&#160;</span>Then I declared vnto them that were led away captiues, all the things that the Lord had shewed me. </div><ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK10.htm'>&lt;</a></li>
<li><a href='EZK.htm'>11</a></li>
<li><a href='EZK12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
