﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Ezekiel 14</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK13.htm'>&lt;</a></li>
<li><a href='EZK.htm'>14</a></li>
<li><a href='EZK15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then came certaine of the Elders of Israel vnto me, and sate before me.  <span class="verse" id="V2">2&#160;</span>And the worde of the Lord came vnto me, saying,  <span class="verse" id="V3">3&#160;</span>Sonne of man, these men haue set vp their idoles in their heart, and put the stumbling blocke of their iniquitie before their face: should I, being required, answere them?  <span class="verse" id="V4">4&#160;</span>Therefore speake vnto them, and say vnto them, Thus saith the Lord God, Euery man of the house of Israel that setteth vp his idols in his heart, and putteth the stumbling blocke of his iniquitie before his face, and commeth to the Prophet, I the Lord will answere him that commeth, according to the multitude of his idoles:  <span class="verse" id="V5">5&#160;</span>That I may take the house of Israel in their owne heart, because they are all departed from me through their idoles.  <span class="verse" id="V6">6&#160;</span>Therfore say vnto the house of Israel, Thus sayth the Lord God, Returne, and withdraw your selues, and turne your faces from your idoles, and turne your faces from all your abominations.  <span class="verse" id="V7">7&#160;</span>For euery one of the house of Israel, or of the stranger that soiourneth in Israel, which departeth from mee, and setteth vp his idoles in his heart, and putteth the stumbling blocke of his iniquitie before his face, and commeth to a Prophet, for to inquire of him for me, I the Lord will answere him for my selfe,  <span class="verse" id="V8">8&#160;</span>And I will set my face against that man, and will make him an example and prouerbe, and I will cut him off from the middes of my people, and ye shall knowe that I am the Lord.  <span class="verse" id="V9">9&#160;</span>And if the Prophet be deceiued, when hee hath spoken a thing, I the Lord haue deceiued that Prophet, and I will stretch out mine hande vpon him, and will destroy him from the middes of my people of Israel.  <span class="verse" id="V10">10&#160;</span>And they shall beare their punishment: the punishment of the Prophet shall bee euen as the punishment of him that asketh,  <span class="verse" id="V11">11&#160;</span>That the house of Israel may go no more astray from mee, neither bee polluted any more with all their transgressions, but that they may be my people, and I may be their God, sayth the Lord God.  <span class="verse" id="V12">12&#160;</span>The worde of the Lord came againe vnto me, saying,  <span class="verse" id="V13">13&#160;</span>Sonne of man, when ye land sinneth against me by committing a trespasse, then will I stretch out mine hand vpon it, and will breake the staffe of the bread thereof, and will send famine vpon it, and I will destroy man and beast forth of it.  <span class="verse" id="V14">14&#160;</span>Though these three men Noah, Daniel, and Iob were among them, they shoulde deliuer but their owne soules by their righteousnes, saith the Lord God.  <span class="verse" id="V15">15&#160;</span>If I bring noysome beastes into the lande and they spoyle it, so that it bee desolate, that no man may passe through, because of beastes,  <span class="verse" id="V16">16&#160;</span>Though these three men were in the mids thereof, As I liue, sayth the Lord God, they shall saue neither sonnes nor daughters: they onely shalbe deliuered, but the land shall be waste.  <span class="verse" id="V17">17&#160;</span>Or if I bring a sworde vpon this land, and say, Sword, go through the land, so that I destroy man and beast out of it,  <span class="verse" id="V18">18&#160;</span>Though these three men were in the mids thereof, As I liue, sayth the Lord God, they shall deliuer neither sonnes nor daughters, but they onely shall be deliuered themselues.  <span class="verse" id="V19">19&#160;</span>Or if I send a pestilence into this land, and powre out my wrath vpon it in blood, to destroy out of it man and beast,  <span class="verse" id="V20">20&#160;</span>And though Noah, Daniel and Iob were in the middes of it, As I liue, sayth the Lord God, they shall deliuer neither sonne nor daughter: they shall but deliuer their owne soules by their righteousnes.  <span class="verse" id="V21">21&#160;</span>For thus saith the Lord God, Howe much more when I sende my foure sore iudgements vpon Ierusalem, euen the sworde, and famine, and the noysome beast and pestilence, to destroy man and beast out of it?  <span class="verse" id="V22">22&#160;</span>Yet beholde, therein shalbe left a remnant of them that shalbe caryed away both sonnes and daughters: behold, they shall come forth vnto you, and ye shall see their way, and their enterprises: and ye shall be comforted, concerning the euill that I haue brought vpon Ierusalem, euen concerning al that I haue brought vpon it.  <span class="verse" id="V23">23&#160;</span>And they shall comfort you, when yee see their way and their enterprises: and ye shall know, that I haue not done without cause all that I haue done in it, saith the Lord God. </div><ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK13.htm'>&lt;</a></li>
<li><a href='EZK.htm'>14</a></li>
<li><a href='EZK15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
