﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Ezekiel 13</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK12.htm'>&lt;</a></li>
<li><a href='EZK.htm'>13</a></li>
<li><a href='EZK14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And the word of the Lord came vnto me, saying,  <span class="verse" id="V2">2&#160;</span>Sonne of man, prophecie against the prophets of Israel, that prophecie, and say thou vnto them, that prophecie out of their owne hearts, Heare the worde of the Lord.  <span class="verse" id="V3">3&#160;</span>Thus sayth the Lord God, Woe vnto the foolish Prophets that follow their owne spirit, and haue seene nothing.  <span class="verse" id="V4">4&#160;</span>O Israel, thy Prophets are like the foxes in the waste places.  <span class="verse" id="V5">5&#160;</span>Ye haue not risen vp in the gappes, neither made vp the hedge for ye house of Israel, to stand in the battel in the daye of the Lord.  <span class="verse" id="V6">6&#160;</span>They haue seene vanitie, and lying diuination, saying, The Lord sayth it, and the Lord hath not sent them: and they haue made others to hope that they would cofirme the word of their prophecie.  <span class="verse" id="V7">7&#160;</span>Haue ye not seene a vaine vision? and haue yee not spoken a lying diuination? ye say, The Lord sayth it, albeit I haue not spoken.  <span class="verse" id="V8">8&#160;</span>Therefore thus sayth the Lord God, Because ye haue spoken vanytie and haue seene lyes, therefore beholde, I am agaynst you, sayth the Lord God,  <span class="verse" id="V9">9&#160;</span>And mine hande shalbe vpon the Prophets that see vanity, and diuine lies: they shall not be in the assemblie of my people, neither shall they be written in the writing of the house of Israel, neither shall they enter into the land of Israel: and yee shall know that I am the Lord God.  <span class="verse" id="V10">10&#160;</span>And therefore, because they haue deceiued my people, saying, Peace, and there was no peace: and one buylt vp a wall, and behold, the others daubed it with vntempered morter,  <span class="verse" id="V11">11&#160;</span>Say vnto them which daube it with vntempered morter, that it shall fall: for there shall come a great showre, and I wil sende haylestones, which shall cause it to fall, and a stormie winde shall breake it.  <span class="verse" id="V12">12&#160;</span>Lo, when the wall is fallen, shall it not bee sayd vnto you, Where is the daubing wherewith ye haue daubed it?  <span class="verse" id="V13">13&#160;</span>Therefore thus sayth the Lord God, I will cause a stormie winde to breake foorth in my wrath, and a great showre shall bee in mine anger, and hailestones in mine indignation to consume it.  <span class="verse" id="V14">14&#160;</span>So I wil destroy the wall that ye haue daubed with vntempered morter, and bring it downe to the ground, so that the fundation thereof shalbe discouered, and it shall fal, and ye shalbe consumed in the middes thereof, and ye shall know, that I am the Lord.  <span class="verse" id="V15">15&#160;</span>Thus will I accomplish my wrath vpon the wall, and vpon them that haue daubed it with vntempered morter, and will say vnto you, The wall is no more, neither the daubers thereof,  <span class="verse" id="V16">16&#160;</span>To wit, the Prophets of Israel, which prophesie vpon Ierusalem, and see visions of peace for it, and there is no peace, sayth the Lord God.  <span class="verse" id="V17">17&#160;</span>Likewise thou sonne of man, set thy face against the daughters of thy people, which prophesie out of their owne heart: and prophesie thou against them, and say,  <span class="verse" id="V18">18&#160;</span>Thus sayth the Lord God, Woe vnto the women that sowe pillowes vnder al arme holes, and make vailes vpon the head of euery one that standeth vp, to hunt soules: will yee hunt ye soules of my people, and will yee giue life to the soules that come vnto you?  <span class="verse" id="V19">19&#160;</span>And will ye pollute me among my people for handfuls of barly, and for pieces of bread to slay the soules of them that shoulde not dye, and to giue life to the soules that should not liue in lying to my people, that heare your lies?  <span class="verse" id="V20">20&#160;</span>Wherefore thus saith the Lord God, Behold, I will haue to do with your pillowes, wherewith yee hunt the soules to make them to flie, and I will teare them from your armes, and will let the soules goe, euen the soules, that ye hunt to make them to flie.  <span class="verse" id="V21">21&#160;</span>Your vailes also will I teare, and deliuer my people out of your hande, and they shalbe no more in your hands to be hunted, and ye shall knowe that I am the Lord.  <span class="verse" id="V22">22&#160;</span>Because with your lyes yee haue made the heart of the righteous sadde, whome I haue not made sad, and strengthened the hands of the wicked, that he should not returne from his wicked way, by promising him life,  <span class="verse" id="V23">23&#160;</span>Therefore ye shall see no more vanitie, nor diuine diuinatios: for I wil deliuer my people out of your hand, and ye shall know that I am ye Lord. </div><ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK12.htm'>&lt;</a></li>
<li><a href='EZK.htm'>13</a></li>
<li><a href='EZK14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
