﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Ezekiel 15</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK14.htm'>&lt;</a></li>
<li><a href='EZK.htm'>15</a></li>
<li><a href='EZK16.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And thee word of the Lord came vnto me, saying,  <span class="verse" id="V2">2&#160;</span>Sonne of man, what commeth of the vine tree aboue all other trees? and of the vine braunch, which is among the trees of ye forest?  <span class="verse" id="V3">3&#160;</span>Shall wood bee taken thereof to doe any worke? or wil men take a pin of it to hang any vessel thereon?  <span class="verse" id="V4">4&#160;</span>Behold, it is cast in the fire to be consumed: the fire consumeth both the endes of it, and the middes of it is burnt. Is it meete for any worke?  <span class="verse" id="V5">5&#160;</span>Behold, when it was whole, it was meete for no worke: how much lesse shall it bee meete for any worke, when the fire hath consumed it, and it is burnt?  <span class="verse" id="V6">6&#160;</span>Therefore thus sayth the Lord God, As the vine tree, that is among the trees of the forest, which I haue giuen to the fire to be consumed, so will I giue the inhabitants of Ierusalem.  <span class="verse" id="V7">7&#160;</span>And I will set my face against them: they shall go out from one fire, and another fire shall consume them: and ye shall know, that I am the Lord, when I set my face against them,  <span class="verse" id="V8">8&#160;</span>And when I make the lande waste, because they haue greatly offended, saith the Lord God. </div><ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK14.htm'>&lt;</a></li>
<li><a href='EZK.htm'>15</a></li>
<li><a href='EZK16.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
