﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Ezekiel 17</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK16.htm'>&lt;</a></li>
<li><a href='EZK.htm'>17</a></li>
<li><a href='EZK18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And the worde of the Lord came vnto mee, saying,  <span class="verse" id="V2">2&#160;</span>Sonne of man, put foorth a parable and speake a prouerbe vnto the house of Israel,  <span class="verse" id="V3">3&#160;</span>And say, Thus saith the Lord God, The great eagle with great wings, and long wings, and ful of fethers, which had diuers colours, came vnto Lebanon, and tooke the highest branch of the cedar,  <span class="verse" id="V4">4&#160;</span>And brake off the toppe of his twigge, and caried it into the land of marchants, and set it in a citie of marchants.  <span class="verse" id="V5">5&#160;</span>Hee tooke also of the seede of the lande, and planted it in a fruitfull ground: hee placed it by great waters, and set it as a willowe tree.  <span class="verse" id="V6">6&#160;</span>And it budded vp, and was like a spreading vine of low stature, whose branches turned toward it, and the rootes thereof were vnder it: so it became a vine, and it brought foorth branches, and shot foorth buds.  <span class="verse" id="V7">7&#160;</span>There was also another great eagle with great wings and many feathers, and beholde, this vine did turne her rootes toward it, and spred foorth her branches toward it, that she might water it by the trenches of her plantation.  <span class="verse" id="V8">8&#160;</span>It was planted in a good soyle by great waters, that it should bring forth branches, and beare fruite, and be an excellent vine.  <span class="verse" id="V9">9&#160;</span>Say thou, Thus saith the Lord God, Shall it prosper? shall he not pull vp the rootes thereof, and destroy the fruite thereof, and cause them to drie? all the leaues of her bud shall wither without great power, or many people, to plucke it vp by the rootes thereof.  <span class="verse" id="V10">10&#160;</span>Beholde, it was planted: but shall it prosper? shall it not be dried vp, and wither? when the East winde shall touch it, it shall wither in the trenches, where it grewe.  <span class="verse" id="V11">11&#160;</span>Moreouer, the worde of the Lord came vnto me, saying,  <span class="verse" id="V12">12&#160;</span>Say now to this rebellious house, Know ye not, what these things meane? tell them, Behold, the King of Babel is come to Ierusalem, and hath taken the King thereof, and the princes thereof, and led them with him to Babel,  <span class="verse" id="V13">13&#160;</span>And hath taken one of the Kings seede, and made a couenant with him, and hath taken an othe of him: he hath also taken the princes of the land,  <span class="verse" id="V14">14&#160;</span>That the kingdome might be in subiection, and not lift it selfe vp, but keepe their couenant, and stand to it.  <span class="verse" id="V15">15&#160;</span>But he rebelled against him, and sent his ambassadours into Egypt, that they might giue him horses, and much people: shall hee prosper? shall he escape, that doeth such things? or shall he breake the couenant, and be deliuered?  <span class="verse" id="V16">16&#160;</span>As I liue, saith the Lord God, he shall die in the middes of Babel, in the place of the King, that had made him King, whose othe he despised, and whose couenant made with him, he brake.  <span class="verse" id="V17">17&#160;</span>Neither shall Pharaoh with his mightie hoste, and great multitude of people, mainteine him in the warre, when they haue cast vp mounts, and builded ramparts to destroy many persons.  <span class="verse" id="V18">18&#160;</span>For he hath despised the othe, and broken ye couenant (yet lo, he had giuen his hand) because he hath done all these things, he shall not escape.  <span class="verse" id="V19">19&#160;</span>Therefore, thus sayth the Lord God, As I liue, I wil surely bring mine othe that he hath despised, and my couenant that he hath broken vpon his owne head.  <span class="verse" id="V20">20&#160;</span>And I wil spread my net vpon him, and he shalbe taken in my net, and I wil bring him to Babel, and will enter into iudgement with him there for his trespas that he hath committed against me.  <span class="verse" id="V21">21&#160;</span>And all that flee from him with all his hoste, shall fall by the sword, and they that remaine, shalbe scattered towarde all the windes: and ye shall know that I the Lord haue spoken it.  <span class="verse" id="V22">22&#160;</span>Thus saith the Lord God, I wil also take off the top of this hie cedar, and wil set it, and cut off the top of the tender plant thereof, and I wil plant it vpon an hie mountaine and great.  <span class="verse" id="V23">23&#160;</span>Euen in the hie mountaine of Israel will I plant it: and it shall bring forth boughes and beare fruite, and be an excellent cedar, and vnder it shall remaine all birds, and euery foule shall dwell in the shadow of the branches thereof.  <span class="verse" id="V24">24&#160;</span>And all the trees of the fielde shall knowe that I the Lord haue brought downe the hie tree, and exalted the lowe tree, that I haue dried vp the greene tree, and made the drie tree to florish: I the Lord haue spoken it, and haue done it. </div><ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK16.htm'>&lt;</a></li>
<li><a href='EZK.htm'>17</a></li>
<li><a href='EZK18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
