﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Ezekiel 10</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK09.htm'>&lt;</a></li>
<li><a href='EZK.htm'>10</a></li>
<li><a href='EZK11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And as I looked, beholde, in the firmament that was aboue the head of the Cherubims there appeared vpon them like vnto the similitude of a throne, as it were a saphir stone.  <span class="verse" id="V2">2&#160;</span>And he spake vnto the man clothed with linen, and said, Go in betweene the wheeles, euen vnder the Cherub, and fill thine hands with coales of fire from betweene the Cherubims, and scatter the ouer the citie. And he went in in my sight.  <span class="verse" id="V3">3&#160;</span>Now the Cherubims stood vpon the right side of the house, when the man went in, and the cloude filled the inner court.  <span class="verse" id="V4">4&#160;</span>Then the glorie of the Lord went vp from the Cherub, and stoode ouer the doore of the house, and the house was filled with the cloud, and the court was filled with the brightnesse of the Lordes glorie.  <span class="verse" id="V5">5&#160;</span>And the sound of the Cherubims wings was heard into the vtter court, as the voyce of the Almightie God, when he speaketh.  <span class="verse" id="V6">6&#160;</span>And when he had commanded the man clothed with linnen, saying, Take fire from betweene the wheeles, and from betweene ye Cherubims, then he went in and stood beside ye wheele.  <span class="verse" id="V7">7&#160;</span>And one Cherub stretched forth his hand from betweene the Cherubims vnto the fire, that was betweene the Cherubims, and tooke thereof, and put it into the hands of him that was clothed with linnen: who tooke it and went out.  <span class="verse" id="V8">8&#160;</span>And there appeared in the Cherubims, the likenesse of a mans hande vnder their wings.  <span class="verse" id="V9">9&#160;</span>And when I looked vp, beholde, foure wheeles were beside the Cherubims, one wheele by one Cherub, and another wheele by another Cherub, and the appearance of the wheeles was as the colour of a Chrysolite stone.  <span class="verse" id="V10">10&#160;</span>And their appearance (for they were all foure of one facion) was as if one wheele had bene in another wheele.  <span class="verse" id="V11">11&#160;</span>When they went foorth, they went vpon their foure sides, and they returned not as they went: but to the place whither the first went, they went after it, and they turned not as they went.  <span class="verse" id="V12">12&#160;</span>And their whole bodie, and their rings, and their hands, and their wings, and the wheeles were full of eyes round about, euen in the same foure wheeles.  <span class="verse" id="V13">13&#160;</span>And the Cherub cryed to these wheeles in mine hearing, saying, O wheele.  <span class="verse" id="V14">14&#160;</span>And euery beast had foure faces: the first face was the face of a Cherub, and the second face was the face of a man, and the thirde the face of a lyon, and the fourth the face of an Egle.  <span class="verse" id="V15">15&#160;</span>And the Cherubims were lifted vp: this is the beast that I sawe at the riuer Chebar.  <span class="verse" id="V16">16&#160;</span>And when ye Cherubims went, the wheeles went by them: and when the Cherubims lift vp their wings to mount vp from the earth, the same wheeles also turned not from beside them.  <span class="verse" id="V17">17&#160;</span>When the Cherubims stoode, they stood: and when they were lifted vp, they lifted the selues vp also: for the spirit of the beast was in them.  <span class="verse" id="V18">18&#160;</span>Then the glorie of the Lord departed from aboue the doore of the house, and stoode vpon the Cherubims.  <span class="verse" id="V19">19&#160;</span>And the Cherubims lift vp their wings, and mounted vp from the earth in my sight: when they went out, the wheeles also were besides them: and euery one stoode at the entrie of the gate of the Lordes House at the East side, and the glorie of the God of Israel was vpon them on hie.  <span class="verse" id="V20">20&#160;</span>This is the beast that I sawe vnder the God of Israel by the riuer Chebar, and I knewe that they were the Cherubims.  <span class="verse" id="V21">21&#160;</span>Euery one had foure faces, and euery one foure wings, and the likenesse of mans hands was vnder their wings.  <span class="verse" id="V22">22&#160;</span>And the likenesse of their faces was the selfe same faces, which I sawe by the riuer Chebar, and the appearance of the Cherubims was ye selfe same, and they went euery one straight forwarde. </div><ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK09.htm'>&lt;</a></li>
<li><a href='EZK.htm'>10</a></li>
<li><a href='EZK11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
