﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Ezekiel 29</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK28.htm'>&lt;</a></li>
<li><a href='EZK.htm'>29</a></li>
<li><a href='EZK30.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 29</div><div class='p'> <span class="verse" id="V1">1&#160;</span>In the tenth yeere, and in the tenth moneth in the twelfth day of the moneth, the word of the Lord came vnto me, saying,  <span class="verse" id="V2">2&#160;</span>Sonne of man, set thy face against Pharaoh the King of Egypt, and prophecie against him, and against all Egypt.  <span class="verse" id="V3">3&#160;</span>Speake, and say, Thus sayth the Lord God, Beholde, I come against thee, Pharaoh King of Egypt, the great dragon, that lieth in the middes of his riuers, which hath saide, The riuer is mine, and I haue made it for my selfe.  <span class="verse" id="V4">4&#160;</span>But I will put hookes in thy chawes, and I will cause the fish of thy riuers to sticke vnto thy scales, and I will drawe thee out of the middes of thy riuers, and all the fishe of thy riuers shall sticke vnto thy scales.  <span class="verse" id="V5">5&#160;</span>And I will leaue thee in the wildernes, both thee and al the fish of thy riuers: thou shalt fal vpon ye open field: thou shalt not be brought together, nor gathered: for I haue giue thee for meat to the beasts of the field, and to the foules of heauen.  <span class="verse" id="V6">6&#160;</span>And al the inhabitants of Egypt shall know that I am the Lord, because they haue ben a staffe of reede to the house of Israel.  <span class="verse" id="V7">7&#160;</span>When they tooke holde of thee with their hand, thou diddest breake, and rent all their shoulder: and when they leaned vpon thee, thou brakest and madest all their loynes to stand vpright.  <span class="verse" id="V8">8&#160;</span>Therefore thus sayeth the Lord God, Beholde, I will bring a sworde vpon thee, and destroy man and beast out of thee,  <span class="verse" id="V9">9&#160;</span>And the land of Egypt shalbe desolate, and waste, and they shall know that I am ye Lord: because he hath said, The riuer is mine, and I haue made it,  <span class="verse" id="V10">10&#160;</span>Behold, therefore I come vpon thee, and vpon thy riuers, and I will make the land of Egypt vtterly waste and desolate from the towre of Seueneh, euen vnto the borders of the blacke Mores.  <span class="verse" id="V11">11&#160;</span>No foote of man shall passe by it, nor foote of beast shall passe by it, neither shall it be inhabited fourtie yeeres.  <span class="verse" id="V12">12&#160;</span>And I wil make the land of Egypt desolate in the middes of the countries, that are desolate, and her cities shall be desolate among the cities that are desolate, for fourtie yeeres: and I wil scatter the Egyptians among the nations, and wil disperse them through the countreis.  <span class="verse" id="V13">13&#160;</span>Yet thus saieth the Lord God, At the end of fourtie yeeres will I gather the Egyptians from the people, where they were scattered,  <span class="verse" id="V14">14&#160;</span>And I wil bring againe the captiuitie of Egypt, and will cause them to returne into the land of Pathros, into the lande of their habitation, and they shalbe there a small kingdome.  <span class="verse" id="V15">15&#160;</span>It shall be the smallest of the kingdomes, neither shall it exalt it selfe any more aboue the nations: for I will diminish them, that they shall no more rule the nations.  <span class="verse" id="V16">16&#160;</span>And it shall be no more the confidence of the house of Israel, to bring their iniquitie to remembrance by looking after them, so shall they knowe, that I am the Lord God.  <span class="verse" id="V17">17&#160;</span>In the seuen and twentieth yeere also in the first moneth, and in the first day of the moneth, came the word of the Lord vnto me, saying,  <span class="verse" id="V18">18&#160;</span>Sonne of man, Nebuchad-nezzar King of Babel caused his armie to serue a great seruice against Tyrus: euery head was made balde, and euery shoulder was made bare: yet had he no wages, nor his armie for Tyrus, for the seruice that he serued against it.  <span class="verse" id="V19">19&#160;</span>Therefore thus sayth the Lord God, Beholde, I will giue the land of Egypt vnto Nebuchad-nezzar the King of Babel, and he shall take her multitude, and spoyle her spoyle, and take her pray, and it shall be the wages for his armie.  <span class="verse" id="V20">20&#160;</span>I haue giuen him the land of Egypt for his labour, that he serued against it, because they wrought for me, sayth the Lord God.  <span class="verse" id="V21">21&#160;</span>In that day will I cause the horne of the house of Israel to growe, and I will giue thee an open mouth in the middes of them, and they shall knowe that I am the Lord. </div><ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK28.htm'>&lt;</a></li>
<li><a href='EZK.htm'>29</a></li>
<li><a href='EZK30.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
