﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Ezekiel 25</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK24.htm'>&lt;</a></li>
<li><a href='EZK.htm'>25</a></li>
<li><a href='EZK26.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 25</div><div class='p'> <span class="verse" id="V1">1&#160;</span>The worde of the Lord came againe vnto me, saying,  <span class="verse" id="V2">2&#160;</span>Sonne of man, set thy face against the Ammonites, and prophecie against them,  <span class="verse" id="V3">3&#160;</span>And say vnto the Ammonites, Heare the word of the Lord God, Thus saith the Lord God, Because thou saydest, Ha, ha, against my Sanctuarie, when it was polluted, and against the land of Israel, when it was desolate, and against the house of Iudah, when they went into captiuitie,  <span class="verse" id="V4">4&#160;</span>Beholde, therefore I will deliuer thee to the men of the East for a possession, and they shall set their palaces in thee, and make their dwellings in thee: they shall eate thy fruite, and they shall drinke thy milke.  <span class="verse" id="V5">5&#160;</span>And I will make Rabbah a dwelling place for camels, and the Ammonites a sheepecote, and ye shall knowe that I am the Lord.  <span class="verse" id="V6">6&#160;</span>For thus saith the Lord God, Because thou hast clapped the hands, and stamped with the feete, and reioyced in heart with all thy despite against the land of Israel,  <span class="verse" id="V7">7&#160;</span>Beholde, therefore I will stretche out mine hand vpon thee, and will deliuer thee to be spoyled of the heathen, and I will roote thee out from the people, and I will cause thee to be destroyed out of the countreys, and I will destroy thee, and thou shalt know that I am the Lord.  <span class="verse" id="V8">8&#160;</span>Thus saith the Lord God, Because that Moab and Seir doe say, Beholde, the house of Iudah is like vnto all the heathen,  <span class="verse" id="V9">9&#160;</span>Therefore, beholde, I will open the side of Moab, euen of the cities of his cities, I say, in his frontiers with the pleasant countrey, Beth-ieshimoth, Baal-meon, and Karia-thaim.  <span class="verse" id="V10">10&#160;</span>I will call the men of the East against the Ammonites, and will giue them in possession, so that the Ammonites shall no more be remembred among the nations,  <span class="verse" id="V11">11&#160;</span>And I will execute iudgements vpon Moab, and they shall knowe that I am the Lord.  <span class="verse" id="V12">12&#160;</span>Thus sayth the Lord God, Because that Edom hath done euill by taking vengeance vpon the house of Iudah, and hath committed great offence, and reuenged himselfe vpon them,  <span class="verse" id="V13">13&#160;</span>Therefore thus saith the Lord God, I will also stretch out mine hand vpon Edom, and destroy man and beast out of it, and I will make it desolate from Teman, and they of Dedan shall fall by the sworde.  <span class="verse" id="V14">14&#160;</span>And I will execute my vengeance vpon Edom by the hand of my people Israel, and they shall doe in Edom according to mine anger, and according to mine indignation, and they shall know my vengeance, sayth the Lord God.  <span class="verse" id="V15">15&#160;</span>Thus sayth the Lord God, Because the Philistims haue executed vengeance, and reuenged themselues with a despitefull heart, to destroy it for the olde hatred,  <span class="verse" id="V16">16&#160;</span>Therefore thus sayth the Lord God, Behold, I will stretche out mine hand vpon the Philistims, and I will cut off the Cherethims, and destroy the remnant of the sea coast.  <span class="verse" id="V17">17&#160;</span>And I will execute great vengeance vpon them with rebukes of mine indignation, and they shall knowe that I am the Lord, when I shall lay my vengeance vpon them. </div><ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK24.htm'>&lt;</a></li>
<li><a href='EZK.htm'>25</a></li>
<li><a href='EZK26.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
