﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Ezekiel 24</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK23.htm'>&lt;</a></li>
<li><a href='EZK.htm'>24</a></li>
<li><a href='EZK25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Again in the ninth yeere, in the tenth moneth, in the tenth day of the moneth, came the worde of the Lord vnto me, saying,  <span class="verse" id="V2">2&#160;</span>Sonne of man, write thee the name of the day, euen of this same day: for the King of Babel set himselfe against Ierusalem this same day.  <span class="verse" id="V3">3&#160;</span>Therefore speake a parable vnto the rebellious house, and say vnto them, Thus sayth the Lord God, Prepare a pot, prepare it, and also powre water into it.  <span class="verse" id="V4">4&#160;</span>Gather the pieces thereof into it, euen euery good piece, as the thigh and the shoulder, and fill it with the chiefe bones.  <span class="verse" id="V5">5&#160;</span>Take one of the best sheepe, and burne also the bones vnder it, and make it boyle well, and seethe the bones of it therein,  <span class="verse" id="V6">6&#160;</span>Because the Lord God sayth thus, Woe to the bloody citie, euen to the pot, whose skomme is therein, and whose skomme is not gone out of it: bring it out piece by piece: let no lot fall vpon it.  <span class="verse" id="V7">7&#160;</span>For her blood is in the middes of her: shee set it vpon an high rocke, and powred it not vpon on the ground to couer it with dust,  <span class="verse" id="V8">8&#160;</span>That it might cause wrath to arise, and take vengeance: euen I haue set her blood vpon an high rocke that it should not be couered.  <span class="verse" id="V9">9&#160;</span>Therefore thus saith ye Lord God, Woe to the bloody citie, for I will make ye burning great.  <span class="verse" id="V10">10&#160;</span>Heape on much wood: kindle the fire, consume the flesh, and cast in spice, and let the bones be burnt.  <span class="verse" id="V11">11&#160;</span>Then set it emptie vpon the coles thereof, that the brasse of it may be hot, and may burne, and that the filthinesse of it may be molten in it, and that the skomme of it may be consumed.  <span class="verse" id="V12">12&#160;</span>She hath wearied her selfe with lyes, and her great skomme went not out of her: therefore her skomme shall be consumed with fire.  <span class="verse" id="V13">13&#160;</span>Thou remainest in thy filthines and wickednes: because I would haue purged thee, and thou wast not purged, thou shalt not be purged from thy filthines, till I haue caused my wrath to light vpon thee.  <span class="verse" id="V14">14&#160;</span>I the Lord haue spoken it: it shall come to passe, and I will doe it: I will not goe backe, neither will I spare, neither will I repent: according to thy wayes, and according to thy workes shall they iudge thee, sayeth the Lord God.  <span class="verse" id="V15">15&#160;</span>Also the worde of ye Lord came vnto me, saying,  <span class="verse" id="V16">16&#160;</span>Sonne of man beholde, I take away from thee the pleasure of thine eyes with a plague: yet shalt thou neither mourne nor weepe, neither shall thy teares runne downe.  <span class="verse" id="V17">17&#160;</span>Cease from sighing: make no mourning for the dead, and binde the tyre of thine head vpon thee, and put on thy shooes vpon thy feete, and couer not thy lips, and eate not the bread of men.  <span class="verse" id="V18">18&#160;</span>So I spake vnto the people in the morning, and at euen my wife dyed: and I did in the morning, as I was commanded.  <span class="verse" id="V19">19&#160;</span>And the people said vnto me, Wilt thou not tell vs what these things meane towarde vs that thou doest so?  <span class="verse" id="V20">20&#160;</span>Then I answered them, The worde of the Lord came vnto me, saying,  <span class="verse" id="V21">21&#160;</span>Speake vnto the house of Israel, Thus sayth the Lord God, Behold, I will pollute my Sanctuarie, euen the pride of your power, the pleasure of your eyes, and your hearts desire, and your sonnes, and your daughters whom ye haue left, shall fall by the sworde.  <span class="verse" id="V22">22&#160;</span>And ye shall doe as I haue done: ye shall not couer your lippes, neither shall ye eate the bread of men.  <span class="verse" id="V23">23&#160;</span>And your tyre shalbe vpon your heads, and your shooes vpon your feete: ye shall not mourne nor weepe, but ye shall pine away for your iniquities, and mourne one toward another.  <span class="verse" id="V24">24&#160;</span>Thus Ezekiel is vnto you a signe: according to all that he hath done, ye shall do: and when this commeth, ye shall know that I am the Lord God.  <span class="verse" id="V25">25&#160;</span>Also, thou sonne of man, shall it not be in the day when I take from them their power, ye ioy of their honor, ye pleasure of their eyes, and the desire of their heart, their sonnes and their daughters?  <span class="verse" id="V26">26&#160;</span>That he that escapeth in that day, shall come vnto thee to tell thee that which hee hath heard with his eares?  <span class="verse" id="V27">27&#160;</span>In that day shall thy mouth be opened to him which is escaped, and thou shalt speake, and be no more dumme, and thou shalt be a signe vnto them, and they shall knowe that I am the Lord. </div><ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK23.htm'>&lt;</a></li>
<li><a href='EZK.htm'>24</a></li>
<li><a href='EZK25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
