﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Ezekiel 26</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK25.htm'>&lt;</a></li>
<li><a href='EZK.htm'>26</a></li>
<li><a href='EZK27.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 26</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And in the eleuenth yeere, in the first day of the moneth, the worde of the Lord came vnto me, saying,  <span class="verse" id="V2">2&#160;</span>Sonne of man, because that Tyrus hath said against Ierusalem, Aha, the gate of the people is broken: it is turned vnto me: for seeing she is desolate, I shall be replenished,  <span class="verse" id="V3">3&#160;</span>Therefore thus sayth the Lord God, Beholde, I come against thee, O Tyrus, and I will bring vp many nations against thee, as the sea mounteth vp with his waues.  <span class="verse" id="V4">4&#160;</span>And they shall destroy the walles of Tyrus and breake downe her towres: I will also scrape her dust from her, and make her like the top of a rocke.  <span class="verse" id="V5">5&#160;</span>Thou shalt be for the spreading of nettes in the middes of the sea: for I haue spoken it, sayth the Lord God, and it shalbe a spoile to ye nations.  <span class="verse" id="V6">6&#160;</span>And her daughters which are in the fielde, shall be slaine by the sworde, and they shall know that I am the Lord.  <span class="verse" id="V7">7&#160;</span>For thus sayth the Lord God, Behold, I will bring vpon Tyrus Nebuchad-nezzar King of Babel, a King of Kings from the North, with horses and with charets, and with horsemen, with a multitude and much people.  <span class="verse" id="V8">8&#160;</span>He shall slay with the sword thy daughters in the fielde, and he shall make a fort against thee, and cast a mount against thee, and lift vp the buckler against thee.  <span class="verse" id="V9">9&#160;</span>He shall set engins of warre before him against thy walles, and with his weapons breake downe thy towres.  <span class="verse" id="V10">10&#160;</span>The dust of his horses shall couer thee, for their multitude: thy walles shall shake at the noise of the horsemen, and of the wheeles, and of the charets, when he shall enter into thy gates as into the entrie of a citie that is broken downe.  <span class="verse" id="V11">11&#160;</span>With the hooues of his horses shall he treade downe all thy streetes: he shall slay thy people by the sworde, and the pillars of thy strength shall fall downe to the ground.  <span class="verse" id="V12">12&#160;</span>And they shall robbe thy riches, and spoyle thy marchandise, and they shall breake downe thy walles, and destroy thy pleasant houses, and they shall cast thy stones and thy timber and thy dust into the middes of the water.  <span class="verse" id="V13">13&#160;</span>Thus will I cause the sounde of thy songs to cease, and the sound of thine harpes shall be no more heard.  <span class="verse" id="V14">14&#160;</span>I wil lay thee like the top of a rocke: thou shalt be for a spreading of nets: thou shalt be built no more: for I the Lord haue spoken it, sayth the Lord God.  <span class="verse" id="V15">15&#160;</span>Thus sayth the Lord God to Tyrus, Shall not the yles tremble at the sounde of thy fall? and at the crie of the wounded, when they shall be slaine and murthered in the middes of thee?  <span class="verse" id="V16">16&#160;</span>Then all the princes of the sea shall come downe from their thrones: they shall lay away their robes, and put off their broydered garments, and shall clothe themselues with astonishment: they shall sitte vpon the ground, and be astonished at euery moment, and be amased at thee.  <span class="verse" id="V17">17&#160;</span>And they shall take vp a lamentation for thee, and say to thee, Howe art thou destroyed, that wast inhabited of the sea men, the renoumed citie which was strong in the sea, both she and her inhabitants, which cause their feare to be on all that haunt therein!  <span class="verse" id="V18">18&#160;</span>Nowe shall the yles be astonished in the day of thy fall: yea, the yles that are in the sea, shall be troubled at thy departure.  <span class="verse" id="V19">19&#160;</span>For thus saith the Lord God, When I shall make thee a desolate citie, like ye cities that are not inhabited, and when I shall bring the deepe vpon thee, and great waters shall couer thee,  <span class="verse" id="V20">20&#160;</span>When I shall cast thee downe with them that descende into the pitte, with the people of olde time, and shall set thee in the lowe partes of the earth, like the olde ruines, with them, I say, which goe downe to the pitte, so that thou shalt not be inhabited, and I shall shewe my glory in the land of the liuing,  <span class="verse" id="V21">21&#160;</span>I will bring thee to nothing, and thou shalt be no more: though thou be sought for, yet shalt thou neuer be found againe, sayth the Lord God. </div><ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK25.htm'>&lt;</a></li>
<li><a href='EZK.htm'>26</a></li>
<li><a href='EZK27.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
