﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Ezekiel 30</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK29.htm'>&lt;</a></li>
<li><a href='EZK.htm'>30</a></li>
<li><a href='EZK31.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 30</div><div class='p'> <span class="verse" id="V1">1&#160;</span>The worde of the Lord came againe vnto me, saying,  <span class="verse" id="V2">2&#160;</span>Sonne of man, prophesie, and say, Thus sayth the Lord God, Howle and cry, Wo be vnto this day.  <span class="verse" id="V3">3&#160;</span>For the day is neere, and the day of the Lord is at hand, a cloudie day, and it shall be the time of the heathen.  <span class="verse" id="V4">4&#160;</span>And the sword shall come vpon Egypt, and feare shall be in Ethiopia, when the slaine shall fall in Egypt, when they shall take away her multitude, and when her foundations shall be broken downe.  <span class="verse" id="V5">5&#160;</span>Ethiopia and Phut, and Lud, and all the common people, and Cub, and the men of the land, that is in league, shall fall with them by the sword.  <span class="verse" id="V6">6&#160;</span>Thus sayth the Lord, They also that mainteine Egypt, shall fall, and the pride of her power shall come downe: from the towre of Seueneh shall they fall by the sword, sayth the Lord God.  <span class="verse" id="V7">7&#160;</span>And they shall be desolate in the middes of the countries that are desolate, and her cities shall be in the middes of the cities that are wasted.  <span class="verse" id="V8">8&#160;</span>And they shall knowe that I am the Lord, when I haue set a fire in Egypt, and when all her helpers shall be destroyed.  <span class="verse" id="V9">9&#160;</span>In that day shall there messengers go forth from me in shippes, to make the carelesse Mores aftaide, and feare shall come vpon them, as in the day of Egypt: for loe, it commeth.  <span class="verse" id="V10">10&#160;</span>Thus sayth the Lord God, I will also make the multitude of Egypt to cease by the hand of Nebuchad-nezzar King of Babel.  <span class="verse" id="V11">11&#160;</span>For he and his people with him, euen the terrible nations shall be brought to destroy the land: and they shall drawe their swordes against Egypt, and fill the land with the slaine.  <span class="verse" id="V12">12&#160;</span>And I will make the riuers drye, and fell the land into the hands of the wicked, and I will make the land waste, and all that therein is by the hands of strangers: I the Lord haue spoken it.  <span class="verse" id="V13">13&#160;</span>Thus saith the Lord God, I will also destroy the idoles, and I will cause their idoles to cease out of Noph, and there shall be no more a prince of the land of Egypt, and I will send a feare in the land of Egypt.  <span class="verse" id="V14">14&#160;</span>And I will make Pathros desolate, and will set fire in Zoan, and I will execute iudgement in No.  <span class="verse" id="V15">15&#160;</span>And I will powre my wrath vpon Sin, which is the strength of Egypt: and I will destroy the multitude of No.  <span class="verse" id="V16">16&#160;</span>And I will set fire in Egypt: Sin shall haue great sorowe and No shalbe destroyed, and Noph shall haue sorowes dayly.  <span class="verse" id="V17">17&#160;</span>The yong men of Auen, and of Phibeseth shall fall by the sworde: and these cities shall goe into captiuitie.  <span class="verse" id="V18">18&#160;</span>At Tehaphnehes the day shall restraine his light, when I shall breake there the barres of Egypt: and when the pompe of her power shall cease in her, the cloude shall couer her, and her daughters shall goe into captiuitie.  <span class="verse" id="V19">19&#160;</span>Thus will I execute iudgements in Egypt, and they shall knowe that I am the Lord.  <span class="verse" id="V20">20&#160;</span>And in the eleuenth yeere, in the first moneth, and in the seuenth day of the moneth, the worde of the Lord came vnto me, saying,  <span class="verse" id="V21">21&#160;</span>Sonne of man, I haue broken the arme of Pharaoh King of Egypt: and lo, it shall not be boud vp to be healed, neither shall they put a roule to bind it, and so make it strong, to hold the sworde.  <span class="verse" id="V22">22&#160;</span>Therefore thus saith the Lord God, Behold, I come against Pharaoh King of Egypt, and will breake his arme, that was strong, but is broken, and I will cause the sworde to fall out of his hande.  <span class="verse" id="V23">23&#160;</span>And I will scatter the Egyptians among the nations, and will disperse them through the countreys.  <span class="verse" id="V24">24&#160;</span>And I will strengthen the arme of the King of Babel, and put my sworde in his hand, but I will breake Pharaohs armes, and he shall cast out sighings, as the sighings of him, that is wounded before him.  <span class="verse" id="V25">25&#160;</span>But I will strengthen the armes of the king of Babel, and the armes of Pharaoh shall fall downe, and they shall knowe, that I am the Lord, when I shall put my sworde into the hand of the King of Babel, and he shall stretch it out vpon the land of Egypt.  <span class="verse" id="V26">26&#160;</span>And I will scatter the Egyptians among the nations, and disperse them among ye countreys, and they shall knowe, that I am the Lord. </div><ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK29.htm'>&lt;</a></li>
<li><a href='EZK.htm'>30</a></li>
<li><a href='EZK31.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
