﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Ezekiel 38</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK37.htm'>&lt;</a></li>
<li><a href='EZK.htm'>38</a></li>
<li><a href='EZK39.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 38</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And the worde of the Lord came vnto mee, saying,  <span class="verse" id="V2">2&#160;</span>Sonne of man, set thy face against Gog, and against the lande of Magog, the chiefe prince of Meshech and Tubal, and prophecie against him,  <span class="verse" id="V3">3&#160;</span>And say, Thus sayth the Lord God, Behold, I come against thee, O Gog the chiefe prince of Meshech and Tubal.  <span class="verse" id="V4">4&#160;</span>And I wil destroy thee, and put hookes in thy chawes, and I will bring thee forth, and all thine host both horses, and horsemen, all clothed with al sorts of armour, eue a great multitude with bucklers, and shieldes, all handling swords.  <span class="verse" id="V5">5&#160;</span>They of Paras, of Cush, and Phut with the, euen all they that beare shielde and helmet.  <span class="verse" id="V6">6&#160;</span>Gomer and all his bands, and the house of Togarmah of the North quarters, and al his bands, and much people with thee.  <span class="verse" id="V7">7&#160;</span>Prepare thy selfe, and make thee ready, both thou, and al thy multitude, that are assembled vnto thee, and be thou their sauegard.  <span class="verse" id="V8">8&#160;</span>After many dayes thou shalt bee visited: for in the latter yeres thou shalt come into the land, that hath bene destroyed with the sworde, and is gathered out of many people vpon the mountaines of Israel, which haue long lien waste: yet they haue bene brought out of the people, and they shall dwell all safe.  <span class="verse" id="V9">9&#160;</span>Thou shalt ascende and come vp like a tempest, and shalt be like a cloude to couer the land, both thou, and all thy bandes, and many people with thee.  <span class="verse" id="V10">10&#160;</span>Thus saith the Lord God, Euen at ye same time shall many things come into thy minde, and thou shalt thinke euil thoughts.  <span class="verse" id="V11">11&#160;</span>And thou shalt say, I wil go vp to the land that hath no walled towres: I will goe to them that are at rest, and dwell in safetie, which dwell all without walles, and haue neither barres nor gates,  <span class="verse" id="V12">12&#160;</span>Thinking to spoyle the pray, and to take a bootie, to turne thine hande vpon the desolate places that are nowe inhabited, and vpon the people, that are gathered out of the nations which haue gotten cattell and goods, and dwell in the middes of the land.  <span class="verse" id="V13">13&#160;</span>Sheba and Dedan, and the marchantes of Tarshish with all the lions thereof shall say vnto thee, Art thou come to spoyle the praye? hast thou gathered thy multitude to take a booty? to cary away siluer and golde, to take away cattell and goods, and to spoyle a great pray?  <span class="verse" id="V14">14&#160;</span>Therefore, sonne of man, prophecie, and saye vnto Gog, Thus sayeth the Lord God, In that day when my people of Israel dwelleth safe, shalt thou not knowe it?  <span class="verse" id="V15">15&#160;</span>And come from thy place out of the North partes, thou and much people with thee? all shall ride vpon horses, euen a great multitude and a mightie armie.  <span class="verse" id="V16">16&#160;</span>And thou shalt come vp against my people of Israel, as a cloude to couer the land: thou shalt be in the latter dayes, and I will bring thee vpon my lande, that the heathen may knowe mee, when I shalbe sanctified in thee, O Gog, before their eyes.  <span class="verse" id="V17">17&#160;</span>Thus saith the Lord God, Art not thou he, of whom I haue spoken in olde time, by ye hand of my seruants the Prophets of Israel which prophecied in those dayes and yeeres, that I woulde bring thee vpon them?  <span class="verse" id="V18">18&#160;</span>At the same time also whe Gog shall come against the land of Israel, sayth the Lord God, my wrath shall arise in mine anger.  <span class="verse" id="V19">19&#160;</span>For in mine indignation and in the fire of my wrath haue I spoken it: surely at that time there shalbe a great shaking in the land of Israel,  <span class="verse" id="V20">20&#160;</span>So that the fishes of the sea, and the foules of the heauen, and the beasts of the field and al that moue and creepe vpon the earth, and al ye men that are vpon the earth, shall tremble at my presence, and the mountaines shalbe ouerthrowen, and the staires shall fall, and euery wall shall fall to the ground.  <span class="verse" id="V21">21&#160;</span>For I will call for a sworde against him throughout all my mountaines, saith the Lord God: euery mans sword shalbe against his brother.  <span class="verse" id="V22">22&#160;</span>And I will pleade against him with pestilence, and with blood, and I will cause to raine vpon him and vpon his bands, and vpon the great people, that are with him, a sore raine, and hailestones, fire, and brimstone.  <span class="verse" id="V23">23&#160;</span>Thus will I be magnified, and sanctified, and knowen in the eyes of many nations, and they shall knowe, that I am the Lord. </div><ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK37.htm'>&lt;</a></li>
<li><a href='EZK.htm'>38</a></li>
<li><a href='EZK39.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
