﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Ezekiel 35</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK34.htm'>&lt;</a></li>
<li><a href='EZK.htm'>35</a></li>
<li><a href='EZK36.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 35</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Moveover the worde of the Lord came vnto me, saying,  <span class="verse" id="V2">2&#160;</span>Sonne of man, Set thy face against mount Seir, and prophesie against it,  <span class="verse" id="V3">3&#160;</span>And say vnto it, Thus sayth the Lord God, Behold, O mount Seir, I come against thee, and I wil stretch out mine hand against thee, and I will make thee desolate and waste.  <span class="verse" id="V4">4&#160;</span>I wil lay thy cities waste, and thou shalt be desolate, and thou shalt knowe that I am the Lord.  <span class="verse" id="V5">5&#160;</span>Because thou hast had a perpetuall hatred and hast put the children of Israel to flight by the force of the sword in the time of their calamitie, when their iniquitie had an ende,  <span class="verse" id="V6">6&#160;</span>Therefore as I liue, sayth the Lord God, I wil prepare thee vnto blood, and blood shall pursue thee: except thou hate blood, euen blood shall pursue thee.  <span class="verse" id="V7">7&#160;</span>Thus will I make mount Seir desolate and waste, and cut off from it him that passeth out and him that returneth.  <span class="verse" id="V8">8&#160;</span>And I will fill his mountaines with his slayne men: in thine hilles, and in thy valleys and in all thy riuers shall they fall, that are slayne with the sworde.  <span class="verse" id="V9">9&#160;</span>I wil make thee perpetual desolations, and thy cities shall not returne, and ye shall knowe that I am the Lord.  <span class="verse" id="V10">10&#160;</span>Because thou hast said, These two nations, and these two countreys shalbe mine, and we wil possesse them (seeing the Lord was there)  <span class="verse" id="V11">11&#160;</span>Therefore as I liue, sayth the Lord God, I wil euen do according to thy wrath, and according to thine indignation which thou hast vsed in thine hatred against them: and I wil make my selfe knowen among them whe I haue iudged thee.  <span class="verse" id="V12">12&#160;</span>And thou shalt know, that I the Lord haue heard all thy blasphemies which thou hast spoken against the mountaines of Israel, saying, They lye waste, they are giuen vs to be deuoured.  <span class="verse" id="V13">13&#160;</span>Thus with your mouthes ye haue boasted against me, and haue multiplied your words against me: I haue heard them.  <span class="verse" id="V14">14&#160;</span>Thus sayth the Lord God, So shall all the world reioyce when I shall make thee desolate.  <span class="verse" id="V15">15&#160;</span>As thou diddest reioyce at the inheritance of the house of Israel, because it was desolate, so will I doe vnto thee: thou shalt be desolate, O mount Seir, and all Idumea wholly, and they shall know, that I am the Lord. </div><ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK34.htm'>&lt;</a></li>
<li><a href='EZK.htm'>35</a></li>
<li><a href='EZK36.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
