﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Ezekiel 31</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK30.htm'>&lt;</a></li>
<li><a href='EZK.htm'>31</a></li>
<li><a href='EZK32.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 31</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And in the eleuenth yeere, in the third moneth, and in the first day of the moneth the worde of the Lord came vnto me, saying,  <span class="verse" id="V2">2&#160;</span>Sonne of man, speake vnto Pharaoh King of Egypt, and to his multitude, Whom art thou like in thy greatnesse?  <span class="verse" id="V3">3&#160;</span>Beholde, Asshur was like a cedar in Lebanon with faire branches, and with thicke shadowing boughes, and shot vp very hye, and his toppe was among the thicke boughes.  <span class="verse" id="V4">4&#160;</span>The waters nourished him, and the deepe exalted him on hie with her riuers running round about his plants, and sent out her litle riuers vnto all the trees of the fielde.  <span class="verse" id="V5">5&#160;</span>Therefore his height was exalted aboue all the trees of the fielde, and his boughes were multiplied, and his branches were long, because of the multitude of the waters, which the deepe sent out.  <span class="verse" id="V6">6&#160;</span>All the foules of the heauen made their nestes in his boughes, and vnder his branches did all the beastes of the fielde bring foorth their yong, and vnder his shadowe dwelt all mightie nations.  <span class="verse" id="V7">7&#160;</span>Thus was he faire in his greatnesse, and in the length of his branches: for his roote was neere great waters.  <span class="verse" id="V8">8&#160;</span>The cedars in the garden of God coulde not hide him: no firre tree was like his branches, and the chessenut trees were not like his boughes: all the trees in the garden of God were not like vnto him in his beautie.  <span class="verse" id="V9">9&#160;</span>I made him faire by the multitude of his branches: so that all the trees of Eden, that were in the garden of God, enuied him.  <span class="verse" id="V10">10&#160;</span>Therefore thus sayeth the Lord God, Because he is lift vp on high, and hath shot vp his toppe among the thicke boughes, and his heart is lift vp in his height,  <span class="verse" id="V11">11&#160;</span>I haue therefore deliuered him into the handes of the mightiest among the heathen: he shall handle him, for I haue cast him away for his wickednesse.  <span class="verse" id="V12">12&#160;</span>And the strangers haue destroyed him, euen the terrible nations, and they haue left him vpon the mountaines, and in all the valleis his branches are fallen, and his boughes are broken by all the riuers of the land: and all the people of the earth are departed from his shadowe, and haue forsaken him.  <span class="verse" id="V13">13&#160;</span>Vpon his ruine shall all the foules of the heauen remaine, and all the beastes of the fielde shall be vpon his branches,  <span class="verse" id="V14">14&#160;</span>So that none of all the trees by the waters shalbe exalted by their height, neither shall shoote vp their toppe among the thicke boughes, neither shall their leaues stand vp in their height, which drinke so much water: for they are all deliuered vnto death in the nether partes of the earth in the middes of the children of men among them that goe downe to the pit.  <span class="verse" id="V15">15&#160;</span>Thus saith the Lord God, In the day when he went downe to hell, I caused them to mourne, and I couered the deepe for him, and I did restreine the floods thereof, and the great waters were stayed: I caused Lebanon to mourne for him, and all the trees of the fielde fainted.  <span class="verse" id="V16">16&#160;</span>I made the nations to shake at the sound of his fall, when I cast him downe to hell with them that descend into the pit, and all the excellent trees of Eden, and the best of Lebanon: euen all that are nourished with waters, shall be comforted in the nether partes of the earth.  <span class="verse" id="V17">17&#160;</span>They also went downe to hell with him vnto them that be slaine with the sworde, and his arme, and they that dwelt vnder his shadowe in the middes of the heathen.  <span class="verse" id="V18">18&#160;</span>To whom art thou thus like in glorie and in greatnesse among the trees of Eden? yet thou shalt be cast downe with the trees of Eden vnto the nether partes of the earth: thou shalt sleepe in the middes of the vncircumcised, with them that be slaine by the sworde: this is Pharaoh and all his multitude, sayth the Lord God. </div><ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK30.htm'>&lt;</a></li>
<li><a href='EZK.htm'>31</a></li>
<li><a href='EZK32.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
