﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Ezekiel 42</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK41.htm'>&lt;</a></li>
<li><a href='EZK.htm'>42</a></li>
<li><a href='EZK43.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 42</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then brought hee me into the vtter court by the way towarde the North, and he brought me into the chamber that was ouer against the separate place, and which was before the building toward the North.  <span class="verse" id="V2">2&#160;</span>Before ye length of an hundreth cubites, was the North doore, and it was fiftie cubites broad.  <span class="verse" id="V3">3&#160;</span>Ouer against the twentie cubites which were for the inner court, and ouer against the pauement, which was for the vtter court, was chamber against chamber in three rowes.  <span class="verse" id="V4">4&#160;</span>And before the chambers was a gallery of ten cubites wide, and within was a way of one cubite, and their doores towarde the North.  <span class="verse" id="V5">5&#160;</span>Nowe the chambers aboue were narower: for those chambers seemed to eate vp these, to wit, the lower, and those that were in the middes of the building.  <span class="verse" id="V6">6&#160;</span>For they were in three rowes, but had not pillars as the pillars of the court: therefore there was a difference from them beneath and from the middlemost, euen from the ground.  <span class="verse" id="V7">7&#160;</span>And the wall that was without ouer against the chambers, toward the vtter court on the forefront of the chambers, was fiftie cubites long.  <span class="verse" id="V8">8&#160;</span>For the length of the chambers that were in the vtter court, was fiftie cubites: and loe, before the Temple were an hundreth cubites.  <span class="verse" id="V9">9&#160;</span>And vnder these chambers was the entrie, on the East side, as one goeth into them from the outward court.  <span class="verse" id="V10">10&#160;</span>The chambers were in the thicknesse of the wall of the court towarde the East, ouer against the separate place, and ouer against the building.  <span class="verse" id="V11">11&#160;</span>And the way before them was after ye maner of the chambers, which were toward ye North, as long as they, and as broad as they: and all their entries were like, both according to their facions, and according to their doores.  <span class="verse" id="V12">12&#160;</span>And according to ye doores of ye chambers that were towarde the South, was a doore in the corner of the way, euen the way directly before the wall toward the East, as one entreth.  <span class="verse" id="V13">13&#160;</span>The said he vnto me, The North chambers and ye South chambers which are before ye separate place, they be holy chambers, wherein the Priests that approch vnto ye Lord, shall eat the most holy things: there shall they lay the most holy things, and the meate offering, and the sinne offering, and the trespasse offring: for the place is holy.  <span class="verse" id="V14">14&#160;</span>When the Priestes enter therein, they shall not go out of the holy place into the vtter court, but there they shall lay their garmentes wherein they minister: for they are holy, and shall put on other garmentes, and so shall approch to those things, which are for the people.  <span class="verse" id="V15">15&#160;</span>Nowe when he had made an ende of measuring the inner house, he brought mee forth toward the gate whose prospect is towarde the East, and measured it round about.  <span class="verse" id="V16">16&#160;</span>He measured the East side with the measuring rod, fiue hundreth reedes, euen with the measuring reede round about.  <span class="verse" id="V17">17&#160;</span>He measured also the Northside, fiue hundreth reedes, euen with the measuring reede rounde about.  <span class="verse" id="V18">18&#160;</span>And he measured the South side fiue hundreth reedes with the measuring reede.  <span class="verse" id="V19">19&#160;</span>He turned about also to the West side, and measured fiue hundreth reedes with the measuring reede.  <span class="verse" id="V20">20&#160;</span>He measured it by the foure sides: it had a wall round about, fiue hundreth reedes long, and fiue hundreth broade to make a separation betweene the Sanctuarie, and the prophane place. </div><ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK41.htm'>&lt;</a></li>
<li><a href='EZK.htm'>42</a></li>
<li><a href='EZK43.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
