﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Ezekiel 47</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK46.htm'>&lt;</a></li>
<li><a href='EZK.htm'>47</a></li>
<li><a href='EZK48.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 47</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Afterward he brought me vnto the doore of the house: and behold, waters yssued out from vnder the threshold of the house Eastward: for the forefront of the house stoode towarde the East, and the waters ran downe from vnder the right side of the house, at the southside of ye altar.  <span class="verse" id="V2">2&#160;</span>Then brought he me out toward the North gate, and led me about by the way without vnto the vtter gate, by the way that turneth Eastward: and behold, there came forth waters on ye right side  <span class="verse" id="V3">3&#160;</span>And when the man that had the line in his hand, went foorth Eastward, he measured a thousand cubites, and he brought me through the waters: the waters were to the ancles.  <span class="verse" id="V4">4&#160;</span>Againe he measured a thousande, and brought me through the waters: the waters were to the knees: againe he measured a thousand, and brought me through: ye waters were to ye loynes.  <span class="verse" id="V5">5&#160;</span>Afterward he measured a thousand, and it was a riuer, that I could not passe ouer: for the waters were risen, and the waters did flowe, as a riuer that could not be passed ouer.  <span class="verse" id="V6">6&#160;</span>And he said vnto me, Sonne of man, hast thou seene this? Then he brought me, and caused me to returne to the brinke of the riuer.  <span class="verse" id="V7">7&#160;</span>Nowe when I returned, beholde, at the brinke of the riuer were very many trees on the one side, and on the other.  <span class="verse" id="V8">8&#160;</span>Then saide he vnto me, These waters issue out towarde the East countrey, and runne downe into the plaine, and shall goe into one sea: they shall runne into another sea, and the waters shalbe wholesome.  <span class="verse" id="V9">9&#160;</span>And euery thing that liueth, which moueth, wheresoeuer the riuers shall come, shall liue, and there shalbe a very great multitude of fish, because these waters shall come thither: for they shall be wholesome, and euery thing shall liue whither the riuer commeth.  <span class="verse" id="V10">10&#160;</span>And then the fishers shall stand vpon it, and from En-gedi euen vnto En-eglaim, they shall spread out their nettes: for their fish shalbe according to their kindes, as the fishe of the maine sea, exceeding many.  <span class="verse" id="V11">11&#160;</span>But the myrie places thereof, and the marises thereof shall not be wholesome: they shalbe made salt pittes.  <span class="verse" id="V12">12&#160;</span>And by this riuer vpon the brinke thereof, on this side, and on that side shall grow all fruitful trees, whose leafe shall not fade, neither shall ye fruit thereof faile: it shall bring forth new fruit according to his moneths, because their waters run out of ye Sanctuarie: and the fruite thereof shalbe meat, and the leafe thereof shalbe for medicine.  <span class="verse" id="V13">13&#160;</span>Thus saith the Lord God, This shall be the border, whereby ye shall inherite the lande according to the twelue tribes of Israel: Ioseph shall haue two portions.  <span class="verse" id="V14">14&#160;</span>And ye shall inherite it, one as well as another: concerning the which I lift vp mine hand to giue it vnto your fathers, and this lande shall fall vnto you for inheritance.  <span class="verse" id="V15">15&#160;</span>And this shall be the border of the lande towarde the North side, from the maine sea toworde Hethlon as men goe to Zedadah:  <span class="verse" id="V16">16&#160;</span>Hamath, Berothah, Sibraim, which is betweene the border of Damascus, and the border of Hamath, and Hazar, Hatticon, which is by the coast of Hauran.  <span class="verse" id="V17">17&#160;</span>And the border from the sea shalbe Hazar, Enan, and the border of Damascus, and the residue of the North, Northwarde, and the border of Hamath: so shalbe the North part.  <span class="verse" id="V18">18&#160;</span>But the East side shall ye measure from Hauran, and from Damascus, and from Gilead, and from the lande of Israel by Iorden, and from the border vnto the East sea: and so shalbe the East part.  <span class="verse" id="V19">19&#160;</span>And the Southside shalbe towarde Teman from Tamar to the waters of Meriboth in Kadesh, and the riuer to the maine sea: so shalbe the South part towarde Teman.  <span class="verse" id="V20">20&#160;</span>The West parte also shalbe the great sea from the border, till a man come ouer against Hamath: this shalbe the West part.  <span class="verse" id="V21">21&#160;</span>So shall ye deuide this lande vnto you, according to the tribes of Israel.  <span class="verse" id="V22">22&#160;</span>And you shall deuide it by lot for an inheritance vnto you, and to the strangers that dwell among you, which shall beget children among you, and they shall be vnto you, as borne in the countrey among the children of Israel, they shall part inheritance with you in the middes of the tribes of Israel.  <span class="verse" id="V23">23&#160;</span>And in what tribe the stranger dwelleth, there shall ye giue him his inheritance, saith the Lord God. </div><ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK46.htm'>&lt;</a></li>
<li><a href='EZK.htm'>47</a></li>
<li><a href='EZK48.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
