﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Geneva Bible 1599 Ezra</title>
<link href='dejavuserif.css' rel='stylesheet' />
</head>
<body class='chlist latin'>
<h1><a href='../'>Geneva Bible 1599</a></h1><h1><a href='index.htm'>Ezra</a></h1>
<ul class='tnav'>
<li><a href='EZR01.htm'>1</a></li>
<li><a href='EZR02.htm'>2</a></li>
<li><a href='EZR03.htm'>3</a></li>
<li><a href='EZR04.htm'>4</a></li>
<li><a href='EZR05.htm'>5</a></li>
</ul><ul class='tnav'>
<li><a href='EZR06.htm'>6</a></li>
<li><a href='EZR07.htm'>7</a></li>
<li><a href='EZR08.htm'>8</a></li>
<li><a href='EZR09.htm'>9</a></li>
<li><a href='EZR10.htm'>10</a></li>
</ul></body></html>
