﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Ezra 5</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezra</a></li>
<li><a href='EZR04.htm'>&lt;</a></li>
<li><a href='EZR.htm'>5</a></li>
<li><a href='EZR06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then Haggai a Prophet and Zechariah the sonne of Iddo a Prophet prophecied vnto the Iewes that were in Iudah, and Ierusalem, in the name of the God of Israel, euen vnto them.  <span class="verse" id="V2">2&#160;</span>Then Zerubbabel the sonne of Shealtiel, and Ieshua the sonne of Iozadak arose, and began to builde the house of God at Ierusalem, and with them were the Prophetes of God, which helped them.  <span class="verse" id="V3">3&#160;</span>At the same time came to them Tatnai, which was captaine beyonde the Riuer, and Shether-boznai and their companions, and sayd thus vnto them, Who hath giuen you commandement to buylde this house, and to lay the foundations of these walles?  <span class="verse" id="V4">4&#160;</span>Then sayde we vnto them after this maner, What are the names of the men that buylde this buylding?  <span class="verse" id="V5">5&#160;</span>But the eye of their God was vpon the Elders of the Iewes, that they coulde not cause them to cease, till the matter came to Darius: and then they answered by letters thereunto.  <span class="verse" id="V6">6&#160;</span>The copie of the letter, that Tatnai captaine beyond the Riuer, and Shether-boznai and his companions, Apharsechaie, (which were beyond the Riuer) sent vnto King Darius.  <span class="verse" id="V7">7&#160;</span>They sent a letter vnto him, wherein it was written thus, VNTO DARIVS the king, all peace.  <span class="verse" id="V8">8&#160;</span>Be it knowen vnto the King, that we went into the prouince of Iudea, to the house of the great God, which is builded with great stones, and beames are layde in the walles, and this worke is wrought speedily, and prospereth in their hands.  <span class="verse" id="V9">9&#160;</span>Then asked we those Elders, and sayd vnto them thus, Who hath giuen you commandement to buylde this house, and to lay the foundation of these walles?  <span class="verse" id="V10">10&#160;</span>We asked their names also, that we might certifie thee, and that we might write the names of the men that were their rulers.  <span class="verse" id="V11">11&#160;</span>But they answered vs thus, and sayd, We are the seruants of the God of heauen and earth, and buylde the house that was buylt of olde and many yeeres ago, which a great King of Israel builded, and founded it.  <span class="verse" id="V12">12&#160;</span>But after that our fathers had prouoked the God of heauen vnto wrath, he gaue them ouer into the hand of Nebuchadnezzar King of Babel the Caldean, and he destroyed this house, and caryed the people away captiue vnto Babel.  <span class="verse" id="V13">13&#160;</span>But in the first yere of Cyrus King of Babel, King Cyrus made a decree to buylde this house of God.  <span class="verse" id="V14">14&#160;</span>And the vessels of golde and siluer of the house of God, which Nebuchadnezzar tooke out of the Temple, that was in Ierusalem, and brought them into the Temple of Babel, those did Cyrus the king take out of the Temple of Babel, and they gaue them vnto one Sheshbazzar by his name, whome he had made captaine.  <span class="verse" id="V15">15&#160;</span>And he sayde vnto him, Take these vessels and goe thy way, and put them in the Temple that is in Ierusalem, and let the house of God be buylt in his place.  <span class="verse" id="V16">16&#160;</span>Then came the same Sheshbazzar and layde the foundation of the house of God, which is in Ierusalem, and since that time euen vntill nowe, hath it bene in buylding, yet is it not finished.  <span class="verse" id="V17">17&#160;</span>Nowe therefore if it please the King, let there be searche made in the house of the Kings treasures, which is there in Babel, whether a decree hath bene made by King Cyrus, to build this house of God in Ierusalem, and let the King send his minde concerning this. </div><ul class='tnav'>
<li><a href='index.htm'>Ezra</a></li>
<li><a href='EZR04.htm'>&lt;</a></li>
<li><a href='EZR.htm'>5</a></li>
<li><a href='EZR06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
