﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Ezra 1</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezra</a></li>
<li><a href='2CH36.htm'>&lt;</a></li>
<li><a href='EZR.htm'>1</a></li>
<li><a href='EZR02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>Ezra  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Nowe in the first yere of Cyrus King of Persia (that the worde of the Lord, spoken by the mouth of Ieremiah, might be accomplished) the Lord stirred vp the spirite of Cyrus King of Persia, and hee made a Proclamation thorowe all his Kingdome, and also by writing, saying,  <span class="verse" id="V2">2&#160;</span>Thus saith Cyrus King of Persia, The Lord God of heauen hath giuen me all the kingdomes of the earth, and he hath commanded me to builde him an house in Ierusalem, which is in Iudah.  <span class="verse" id="V3">3&#160;</span>Who is he among you of all his people with whome his God is? let him goe vp to Ierusalem which is in Iudah, and buylde the house of the Lord God of Israel: he is the God, which is in Ierusalem.  <span class="verse" id="V4">4&#160;</span>And euery one that remayneth in any place (where he soiourneth) let the men of his place relieue him with siluer and with golde, and with substance, and with cattel, and with a willing offring, for the house of God that is in Ierusalem.  <span class="verse" id="V5">5&#160;</span>Then the chiefe fathers of Iudah and Beniamin, and the Priests and Leuites rose vp, with al them whose spirit God had raysed to goe vp, to builde the house of the Lord which is in Ierusalem.  <span class="verse" id="V6">6&#160;</span>And all they that were about them, strengthened their handes with vessels of siluer, with golde, with substance and with cattell, and with precious thinges, besides all that was willingly offred.  <span class="verse" id="V7">7&#160;</span>Also the King Cyrus brought forth the vessels of the house of the Lord, which Nebuchadnezzar had taken out of Ierusalem, and had put them in the house of his god.  <span class="verse" id="V8">8&#160;</span>Euen them did Cyrus King of Persia bring forth by the hand of Mithredath the treasurer, and counted them vnto Sheshbazzar the Prince of Iudah.  <span class="verse" id="V9">9&#160;</span>And this is the nomber of them, thirtie basins of golde, a thousand basins of siluer, nine and twentie kniues,  <span class="verse" id="V10">10&#160;</span>Thirtie boules of gold, and of siluer boules of the second sort, foure hundreth and tenne, and of other vessels, a thousand.  <span class="verse" id="V11">11&#160;</span>All the vessels of golde and siluer were fiue thousand and foure hundreth. Sheshbazzar brought vp all with them of the captiuitie that came vp from Babel to Ierusalem. </div><ul class='tnav'>
<li><a href='index.htm'>Ezra</a></li>
<li><a href='2CH36.htm'>&lt;</a></li>
<li><a href='EZR.htm'>1</a></li>
<li><a href='EZR02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
