﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Ezra 4</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezra</a></li>
<li><a href='EZR03.htm'>&lt;</a></li>
<li><a href='EZR.htm'>4</a></li>
<li><a href='EZR05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Bvt the aduersaries of Iudah and Beniamin heard, that the children of the captiuitie builded the Temple vnto the Lord God of Israel.  <span class="verse" id="V2">2&#160;</span>And they came to Zerubbabel, and to the chiefe fathers, and sayd vnto them, We wil builde with you: for we seeke the Lord your God as ye do, and we haue sacrificed vnto him since the time of Esar Haddon king of Asshur, which brought vs vp hither.  <span class="verse" id="V3">3&#160;</span>Then Zerubbabel, and Ieshua, and the rest of the chiefe fathers of Israel, sayde vnto them, It is not for you, but for vs to buyld the house vnto our God: for we our selues together wil buylde it vnto the Lord God of Israel, as king Cyrus the king of Persia hath commanded vs.  <span class="verse" id="V4">4&#160;</span>Wherefore the people of the land discouraged the people of Iudah, and troubled them in buylding,  <span class="verse" id="V5">5&#160;</span>And they hired counsellers against them, to hinder their deuise, all the dayes of Cyrus King of Persia, euen vntill the reigne of Darius King of Persia.  <span class="verse" id="V6">6&#160;</span>And in the reigne of Ahashuerosh (in the beginning of his reigne) wrote they an accusation against the inhabitants of Iudah and Ierusalem.  <span class="verse" id="V7">7&#160;</span>And in the daies of Artahshashte, Mithredath, Tabeel, and the rest of their companions wrote when it was peace, vnto Artahshashte king of Persia, and the writing of the letter was the Aramites writing, and the thing declared was in the language of the Aramites.  <span class="verse" id="V8">8&#160;</span>Rehum the chancelour, and Shimshai the scribe wrote a letter against Ierusalem to Artahshashte the King, in this sort.  <span class="verse" id="V9">9&#160;</span>Then wrote Rehum the chauncelour, and Shimshai the scribe, and their companions Dinaie, and Apharsathcaie, Tarpelaie, Apharsaie, Archeuaie, Bablaie, Shushanchaie, Dehaue, Elmaie,  <span class="verse" id="V10">10&#160;</span>And the rest of the people whom the great and noble Asnappar brought ouer, and set in the cities of Samaria, and other that are beyonde the Riuer and Cheeneth.  <span class="verse" id="V11">11&#160;</span>This is the copie of the letter that they sent vnto King Artahshashte, THY SERVANTS the men beyond the Riuer and Cheeneth, salute thee.  <span class="verse" id="V12">12&#160;</span>Be it knowen vnto the King that ye Iewes, which came vp from thee to vs, are come vnto Ierusalem (a citie rebellious and wicked) and buylde, and lay the foundations of the walles, and haue ioyned the foundations.  <span class="verse" id="V13">13&#160;</span>Be it knowen nowe vnto the King, that if this citie be built, and the foundations of the walles layed, they will not giue tolle, tribute, nor custome: so shalt thou hinder the Kings tribute.  <span class="verse" id="V14">14&#160;</span>Nowe therefore because wee haue bene brought vp in the Kings palace, it was not meete for vs to see the Kings dishonour: for this cause haue we sent and certified the King,  <span class="verse" id="V15">15&#160;</span>That one may searche in the booke of the Chronicles of thy fathers, and thou shalt finde in the booke of the Chronicles, and perceiue that this citie is rebellious and noysome vnto Kings and prouinces, and that they haue moued sedition of olde time, for the which cause this citie was destroyed.  <span class="verse" id="V16">16&#160;</span>Wee certifie the King therefore, that if this citie be buylded, and the foundation of the walles layd, by this meanes the portion beyonde the Riuer shall not be thine.  <span class="verse" id="V17">17&#160;</span>The King sent an answere vnto Rehum the Chauncelour, and Shimshai the Scribe, and so the rest of their companions that dwelt in Samaria, and vnto the other beyond the Riuer, Shelam and Cheeth.  <span class="verse" id="V18">18&#160;</span>The letter which yee sent vnto vs, hath bene openly read before me,  <span class="verse" id="V19">19&#160;</span>And I haue commanded and they haue searched, and founde, that this citie of olde time hath made insurrection against kings, and hath rebelled, and rebellion hath bene committed therein.  <span class="verse" id="V20">20&#160;</span>There haue bene mightie kings also ouer Ierusalem, which haue ruled ouer all beyonde the Riuer, and tolle, tribute, and custome was giuen vnto them.  <span class="verse" id="V21">21&#160;</span>Make ye now a decree, that those men may cease, and that the citie be not buylt, till I haue giuen another commandement.  <span class="verse" id="V22">22&#160;</span>Take heede nowe that ye fayle not to doe this: why should domage grow to hurt the King?  <span class="verse" id="V23">23&#160;</span>When the copie of king Artahshashtes letter was read before Rehum and Shimshai the scribe, and their companions, they went vp in all the haste to Ierusalem vnto the Iewes, and caused them to cease by force and power.  <span class="verse" id="V24">24&#160;</span>Then ceased the worke of the house of God, which was in Ierusalem, and did stay vnto the second yeere of Darius King of Persia. </div><ul class='tnav'>
<li><a href='index.htm'>Ezra</a></li>
<li><a href='EZR03.htm'>&lt;</a></li>
<li><a href='EZR.htm'>4</a></li>
<li><a href='EZR05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
