﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Ezra 3</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezra</a></li>
<li><a href='EZR02.htm'>&lt;</a></li>
<li><a href='EZR.htm'>3</a></li>
<li><a href='EZR04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And when the seuenth moneth was come, and the children of Israel were in their cities, the people assembled themselues as one man vnto Ierusalem.  <span class="verse" id="V2">2&#160;</span>Then stoode vp Ieshua rhe sonne of Iozadak, and his brethren the Priests, and Zerubbabel the sonne of Shealtiel, and his brethren, and builded the altar of the God of Israel, to offer burnt offerings thereon, as it is written in ye Lawe of Moses the man of God,  <span class="verse" id="V3">3&#160;</span>And they set the altar vpon his bases (for feare was among them, because of the people of those countreis) therefore they offered burnt offrings thereon vnto the Lord, euen burnt offrings in the morning, and at euen.  <span class="verse" id="V4">4&#160;</span>They kept also the feast of the Tabernacles, as it is written, and the burnt offring dayly, by nomber according to the custome day by day,  <span class="verse" id="V5">5&#160;</span>And afterwarde the continuall bnrnt offring, both in the newe moneths and in all the feast dayes that were consecrate vnto the Lord, and in all the oblations willingly offered vnto the Lord.  <span class="verse" id="V6">6&#160;</span>From the first day of the seuenth moneth began they to offer burnt offrings vnto the Lord: but the foundation of the Temple of the Lord was not layed.  <span class="verse" id="V7">7&#160;</span>They gaue money also vnto the masons, and to the workemen, and meat and drinke, and oyle vnto them of Zidon and of Tyrus, to bring them cedar wood from Lebanon to the sea vnto Iapho, according to the graunt that they had of Cyrus King of Persia.  <span class="verse" id="V8">8&#160;</span>And in the seconde yeere of their comming vnto the house of God in Ierusalem in the second moneth began Zerubbabel the sonne of Shealtiel, and Ieshua the sonne of Iozadak, and the remnant of their brethren the Priests and the Leuites, and all they that were come out of the captiuitie vnto Ierusalem, and appointed the Leuites from twentie yeere olde and aboue, to set forwarde the worke of the house of the Lord.  <span class="verse" id="V9">9&#160;</span>And Ieshua stood with his sonnes, and his brethren, and Kadmiel with his sonnes, and the sonnes of Iudah together to set forward ye workemen in the house of God, and the sonnes of Henadad with their sonnes, and their brethren the Leuites.  <span class="verse" id="V10">10&#160;</span>And when the builders layed the foundation of the Temple of the Lord, they appoynted the Priestes in their apparel with trumpets, and the Leuites the sonnes of Asaph with cymbales, to prayse the Lord, after the ordinance of Dauid King of Israel.  <span class="verse" id="V11">11&#160;</span>Thus they sang when they gaue prayse, and when they gaue thankes vnto the Lord, For he is good, for his mercie endureth for euer toward Israel. And all the people shouted with a great shoute, when they praysed the Lord, because the foundation of the house of the Lord was layed.  <span class="verse" id="V12">12&#160;</span>Many also of the Priests and the Leuites and the chiefe of the fathers, ancient men which had seene the first house, (when the foundation of this house was layed before their eyes) wept with a loud voyce, and many shouted aloud for ioy,  <span class="verse" id="V13">13&#160;</span>So that the people coulde not discerne the sound of the shoute for ioy, from the noyse of the weeping of the people: for the people shouted with a loude crie, and the noyse was heard farre off. </div><ul class='tnav'>
<li><a href='index.htm'>Ezra</a></li>
<li><a href='EZR02.htm'>&lt;</a></li>
<li><a href='EZR.htm'>3</a></li>
<li><a href='EZR04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
