﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Ezra 9</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezra</a></li>
<li><a href='EZR08.htm'>&lt;</a></li>
<li><a href='EZR.htm'>9</a></li>
<li><a href='EZR10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span>When as these things were done, the rulers came to me, saying, The people of Israel, and the Priestes, and the Leuites are not separated from the people of the lands (as touching their abominations) to wit, of the Canaanites, the Hittites, the Perizzites, the Iebusites, the Ammonites, the Moabites, the Egyptians, and the Amorites.  <span class="verse" id="V2">2&#160;</span>For they haue taken their daughters to theselues, and to their sonnes, and they haue mixed the holy seede with the people of the landes, and the hande of the princes and rulers hath bene chiefe in this trespasse.  <span class="verse" id="V3">3&#160;</span>But when I heard this saying, I rent my clothes and my garment, and pluckt off the heare of mine head, and of my beard, and sate downe astonied.  <span class="verse" id="V4">4&#160;</span>And there assembled vnto me all that feared the words of the God of Israel, because of the transgression of them of the captiuitie. And I sate downe astonied vntil the euening sacrifice.  <span class="verse" id="V5">5&#160;</span>And at the euening sacrifice I arose vp from mine heauinesse, and when I had rent my clothes and my garment, I fell vpon my knees, and spred out mine hands vnto the Lord my God,  <span class="verse" id="V6">6&#160;</span>And said, O my God, I am confounded and ashamed, to lift vp mine eyes vnto thee my God: for our iniquities are increased ouer our head, and our trespasse is growen vp vnto the heauen.  <span class="verse" id="V7">7&#160;</span>From the dayes of our fathers haue we bin in a great trespasse vnto this day, and for our iniquities haue we, our Kings, and our Priestes bene deliuered into the hand of the kings of the lands, vnto the sword, into captiuitie, into a spoyle, and into confusion of face, as appeareth this day.  <span class="verse" id="V8">8&#160;</span>And now for a litle space grace hath bene shewed from the Lord our God, in causing a remnant to escape, and in giuing vs a nayle in his holy place, that our God may light our eyes, and giue vs a litle reuiuing in our seruitude.  <span class="verse" id="V9">9&#160;</span>For though we were bondmen, yet our God hath not forsaken vs in our bondage, but hath enclined mercy vnto vs in the sight of the Kings of Persia, to giue vs life, and to erect the house of our God, and to redresse the places thereof, and to giue vs a wall in Iudah and in Ierusalem.  <span class="verse" id="V10">10&#160;</span>And nowe, our God, what shall we say after this? for we haue forsaken thy commandements,  <span class="verse" id="V11">11&#160;</span>Which thou hast commanded by thy seruants the Prophets, saying, The land whereunto ye go to possesse it, is an vncleane land, because of the filthines of the people of the lands, which by their abominations, and by their vncleannes haue filled it from corner to corner.  <span class="verse" id="V12">12&#160;</span>Now therfore shall ye not giue your daughters vnto their sonnes, neither shall ye take their daughters vnto your sonnes, nor seeke their peace nor wealth for euer, that yee may be strong and eate the goodnes of the lande, and leaue it for an inheritance to your sonnes for euer.  <span class="verse" id="V13">13&#160;</span>And after all that is come vpon vs for our euill deedes, and for our great trespasses, (seeing that thou our God hast stayed vs from being beneath for our iniquities, and hast giuen vs such deliuerance)  <span class="verse" id="V14">14&#160;</span>Should we returne to breake thy commadements, and ioyne in affinitie with the people of such abominations? wouldest not thou be angrie towarde vs till thou haddest consumed vs, so that there should be no remnant nor any escaping?  <span class="verse" id="V15">15&#160;</span>O Lord God of Israel, thou art iust, for we haue bene reserued to escape, as appeareth this day: beholde, we are before thee in our trespasse: therfore we canot stand before thee because of it. </div><ul class='tnav'>
<li><a href='index.htm'>Ezra</a></li>
<li><a href='EZR08.htm'>&lt;</a></li>
<li><a href='EZR.htm'>9</a></li>
<li><a href='EZR10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
