﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Ezra 6</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezra</a></li>
<li><a href='EZR05.htm'>&lt;</a></li>
<li><a href='EZR.htm'>6</a></li>
<li><a href='EZR07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then King Darius gaue commandement, and they made search in the librarie of the treasures, which were there layd vp in Babel.  <span class="verse" id="V2">2&#160;</span>And there was founde in a coffer (in the palace that was in the prouince of the Medes) a volume, and therein was it thus written, as a memoriall,  <span class="verse" id="V3">3&#160;</span>IN THE FIRST yeere of King Cyrus, King Cyrus made a decree for the house of God in Ierusalem, Let the house be buylt, euen the place where they offred sacrifices, and let the walles thereof be ioyned together: let the height thereof be three score cubites, and the breadth thereof three score cubites,  <span class="verse" id="V4">4&#160;</span>Three orders of great stones, and one order of timber, and let the expenses be giuen of the Kings house.  <span class="verse" id="V5">5&#160;</span>And also let them render the vessels of the house of God (of golde and siluer, which Nebuchadnezzar tooke out of the Temple, which was in Ierusalem, and brought vnto Babel) and let him goe vnto the Temple that is in Ierusalem to his place, and put them in the house of God.  <span class="verse" id="V6">6&#160;</span>Therefore Tatnai captaine beyond the Riuer, and Shethar Boznai, (and their companions Apharsecaie, which are beyonde the Riuer) be ye farre from thence.  <span class="verse" id="V7">7&#160;</span>Suffer ye the worke of this house of God, that the captaine of the Iewes and the Elders of the Iewes may buylde this house of God in his place.  <span class="verse" id="V8">8&#160;</span>For I haue giuen a commandement what ye shall doe to the Elders of these Iewes, for the buylding of this house of God, that of the reuenues of the King, which is of the tribute beyonde the Riuer, there be incontinently expenses giuen vnto these men that they cease not.  <span class="verse" id="V9">9&#160;</span>And that which they shall haue neede of, let it be giuen vnto them day by day, whether it be yong bullockes, or rammes, or lambes for the burnt offrings of the God of heauen, wheate, salt, wine, and oyle, according to the appoyntment of the Priestes that are in Ierusalem, that there bee no fault,  <span class="verse" id="V10">10&#160;</span>That they may haue to offer sweete odours vnto the God of heauen, and praye for the Kings life, and for his sonnes.  <span class="verse" id="V11">11&#160;</span>And I haue made a decree, that whosoeuer shall alter this sentence, the wood shall be pulled downe from his house, and shall be set vp, and he shalbe hanged thereon, and his house shalbe made a dunghill for this.  <span class="verse" id="V12">12&#160;</span>And the God that hath caused his Name to dwell there, destroy all Kings and people that put to their hand to alter, and to destroy this house of God, which is in Ierusalem. I Darius haue made a decree, let it be done with speede.  <span class="verse" id="V13">13&#160;</span>Then Tatnai the captaine beyond the Riuer, and Shethar Boznai and their companions, according to that which Darius had sent, so they did speedily.  <span class="verse" id="V14">14&#160;</span>So the Elders of the Iewes builded, and they prospered by the prophecying of Haggai the Prophet, and Zechariah the sonne of Iddo, and they buylded and finished it, by the appoyntment of the God of Israel, and by the commandement of Cyrus and Darius, and Artahshashte king of Persia.  <span class="verse" id="V15">15&#160;</span>And this house was finished the thirde day of the moneth Adar, which was the sixt yeere of the reigne of King Darius.  <span class="verse" id="V16">16&#160;</span>And the children of Israel, the Priestes, and the Leuites, and the residue of the children of the captiuitie kept the dedication of this house of God with ioy,  <span class="verse" id="V17">17&#160;</span>And offred at the dedication of this house of God an hundreth bullockes, two hundreth rams, foure hundreth lambes, and twelue goates, for the sinne of all Israel, according to the nomber of the tribes of Israel.  <span class="verse" id="V18">18&#160;</span>And they set the Priests in their order, and the Leuites in their courses ouer the seruice of God in Ierusalem, as it is written in the booke of Moses.  <span class="verse" id="V19">19&#160;</span>And the childre of the captiuitie kept the Passeouer on ye fourtenth day of the first moneth.  <span class="verse" id="V20">20&#160;</span>(For the Priests and the Leuites were purified altogether) and they killed the Passeouer for all the children of the captiuitie, and for their brethren the Priests, and for themselues.  <span class="verse" id="V21">21&#160;</span>So the children of Israel which were come againe out of captiuitie, and all such as had separated themselues vnto them, from the filthines of the Heathen of the land, to seeke the Lord God of Israel, did eate,  <span class="verse" id="V22">22&#160;</span>And they kept ye feast of vnleauened bread seuen dayes with ioy: for the Lord had made them glad, and turned the heart of the King of Asshur vnto them, to incourage them in the worke of the house of God, euen the God of Israel. </div><ul class='tnav'>
<li><a href='index.htm'>Ezra</a></li>
<li><a href='EZR05.htm'>&lt;</a></li>
<li><a href='EZR.htm'>6</a></li>
<li><a href='EZR07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
