﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Galatians 6</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Galatians</a></li>
<li><a href='GAL05.htm'>&lt;</a></li>
<li><a href='GAL.htm'>6</a></li>
<li><a href='EPH01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Brethren, if a man be suddenly taken in any offence, ye which are spirituall, restore such one with the spirit of meekenes, considering thy selfe, least thou also be tempted.  <span class="verse" id="V2">2&#160;</span>Beare ye one anothers burden, and so fulfill the Lawe of Christ.  <span class="verse" id="V3">3&#160;</span>For if any man seeme to himselfe, that he is somewhat, when he is nothing, hee deceiueth himselfe in his imagination.  <span class="verse" id="V4">4&#160;</span>But let euery man prooue his owne worke: and then shall he haue reioycing in himselfe onely and not in another.  <span class="verse" id="V5">5&#160;</span>For euery man shall beare his owne burden.  <span class="verse" id="V6">6&#160;</span>Let him that is taught in the worde, make him that hath taught him, partaker of all his goods.  <span class="verse" id="V7">7&#160;</span>Be not deceiued: God is not mocked: for whatsoeuer a man soweth, that shall hee also reape.  <span class="verse" id="V8">8&#160;</span>For hee that soweth to his flesh, shall of the flesh reape corruption: but hee that soweth to the spirit, shall of the spirit reape life euerlasting.  <span class="verse" id="V9">9&#160;</span>Let vs not therefore be weary of well doing: for in due season we shall reape, if we faint not.  <span class="verse" id="V10">10&#160;</span>While we haue therefore time, let vs doe good vnto all men, but specially vnto them, which are of the housholde of faith.  <span class="verse" id="V11">11&#160;</span>Ye see how large a letter I haue written vnto you with mine owne hand.  <span class="verse" id="V12">12&#160;</span>As many as desire to make a faire shewe in the flesh, they constraine you to be circumcised, onely because they would not suffer persecution for the crosse of Christ.  <span class="verse" id="V13">13&#160;</span>For they themselues which are circumcised keepe not the law, but desire to haue you circumcised, that they might reioyce in your flesh.  <span class="verse" id="V14">14&#160;</span>But God forbid that I should reioyce, but in ye crosse of our Lord Iesus Christ, whereby the world is crucified vnto me, and I vnto ye world.  <span class="verse" id="V15">15&#160;</span>For in Christ Iesus neither circumcision auaileth any thing, nor vncircumcision, but a newe creature.  <span class="verse" id="V16">16&#160;</span>And as many as walke according to this rule, peace shalbe vpon them, and mercie, and vpon the Israel of God.  <span class="verse" id="V17">17&#160;</span>From henceforth let no man put me to busines: for I beare in my body the markes of the Lord Iesus.  <span class="verse" id="V18">18&#160;</span>Brethren, the grace of our Lord Iesus Christ be with your spirit, Amen. ‘Vnto the Galatians written from Rome.’ </div><ul class='tnav'>
<li><a href='index.htm'>Galatians</a></li>
<li><a href='GAL05.htm'>&lt;</a></li>
<li><a href='GAL.htm'>6</a></li>
<li><a href='EPH01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
