﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Galatians 2</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Galatians</a></li>
<li><a href='GAL01.htm'>&lt;</a></li>
<li><a href='GAL.htm'>2</a></li>
<li><a href='GAL03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then fourteene yeeres after, I went vp againe to Hierusalem with Barnabas, and tooke with me Titus also.  <span class="verse" id="V2">2&#160;</span>And I went vp by reuelation, and declared vnto them that Gospel which I preach among the Gentiles, but particularly to them that were the chiefe, least by any meanes I should runne, or had runne in vaine:  <span class="verse" id="V3">3&#160;</span>But neither yet Titus which was with me, though he were a Grecian, was compelled to be circumcised,  <span class="verse" id="V4">4&#160;</span>To wit, for the false brethren which were craftily sent in, and crept in priuily to spie out our libertie, which we haue in Christ Iesus, that they might bring vs into bondage.  <span class="verse" id="V5">5&#160;</span>To whom we gaue not place by subiection for an houre, that the trueth of the Gospel might continue with you.  <span class="verse" id="V6">6&#160;</span>But by them which seemed to be great, I was not taught (whatsoeuer they were in time passed, I am nothing the better: God accepteth no mans person) for they that are the chiefe, did adde nothing to me aboue that I had.  <span class="verse" id="V7">7&#160;</span>But contrariwise, when they saw that ye Gospel ouer ye vncircumcision was comitted vnto me, as the Gospel ouer ye circumcision was vnto Peter:  <span class="verse" id="V8">8&#160;</span>(For he that was mightie by Peter in the Apostleship ouer the circumcision, was also mightie by me toward the Gentiles)  <span class="verse" id="V9">9&#160;</span>And when Iames, and Cephas, and Iohn, knew of the grace that was giuen vnto me, which are counted to be pillars, they gaue to me and to Barnabas the right hands of fellowship, that we should preach vnto the Gentiles, and they vnto the Circumcision,  <span class="verse" id="V10">10&#160;</span>Warning onely that we should remember the poore: which thing also I was diligent to doe.  <span class="verse" id="V11">11&#160;</span>And when Peter was come to Antiochia, I withstood him to his face: for he was to be condemned.  <span class="verse" id="V12">12&#160;</span>For before that certaine came from Iames, he ate with the Gentiles: but when they were come, he withdrew and separated himselfe, fearing them which were of the Circumcision.  <span class="verse" id="V13">13&#160;</span>And the other Iewes played the hypocrites likewise with him, in so much that Barnabas was led away with them by that their hypocrisie.  <span class="verse" id="V14">14&#160;</span>But when I saw, that they went not ye right way to the trueth of ye Gospel, I sayd vnto Peter before all men, If thou being a Iewe, liuest as the Gentiles, and not like the Iewes, why constrainest thou the Gentiles to doe like the Iewes?  <span class="verse" id="V15">15&#160;</span>We which are Iewes by nature, and not sinners of the Gentiles,  <span class="verse" id="V16">16&#160;</span>Knowe that a man is not iustified by the works of the Law, but by ye faith of Iesus Christ, euen we, I say, haue beleeued in Iesus Christ, that we might be iustified by the faith of Christ, and not by the workes of the Lawe, because that by the workes of the Lawe, no flesh shalbe iustified.  <span class="verse" id="V17">17&#160;</span>If then while we seeke to be made righteous by Christ, we our selues are found sinners, is Christ therefore the minister of sinne? God forbid.  <span class="verse" id="V18">18&#160;</span>For if I build againe the things that I haue destroyed, I make my selfe a trespasser.  <span class="verse" id="V19">19&#160;</span>For I through the Lawe am dead to the Lawe, that I might liue vnto God.  <span class="verse" id="V20">20&#160;</span>I am crucified with Christ, but I liue, yet not I any more, but Christ liueth in me: and in that that I now liue in the flesh, I liue by the faith in the Sonne of God, who hath loued me, and giuen him selfe for me.  <span class="verse" id="V21">21&#160;</span>I doe not abrogate the grace of God: for if righteousnes be by the Lawe, then Christ dyed without a cause. </div><ul class='tnav'>
<li><a href='index.htm'>Galatians</a></li>
<li><a href='GAL01.htm'>&lt;</a></li>
<li><a href='GAL.htm'>2</a></li>
<li><a href='GAL03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
