﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Galatians 5</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Galatians</a></li>
<li><a href='GAL04.htm'>&lt;</a></li>
<li><a href='GAL.htm'>5</a></li>
<li><a href='GAL06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Stand fast therefore in the libertie wherewith Christ hath made vs free, and be not intangled againe with the yoke of bondage.  <span class="verse" id="V2">2&#160;</span>Beholde, I Paul say vnto you, that if yee be circumcised, Christ shall profite you nothing.  <span class="verse" id="V3">3&#160;</span>For I testifie againe to euery man, which is circumcised, that he is bound to keepe the whole Lawe.  <span class="verse" id="V4">4&#160;</span>Ye are abolished from Christ: whosoeuer are iustified by the Law, ye are fallen from grace.  <span class="verse" id="V5">5&#160;</span>For we through the Spirit waite for the hope of righteousnes through faith.  <span class="verse" id="V6">6&#160;</span>For in Iesus Christ neither circumcision auaileth any thing, neither vncircumcision, but faith which worketh by loue.  <span class="verse" id="V7">7&#160;</span>Ye did runne well: who did let you, that ye did not obey the trueth?  <span class="verse" id="V8">8&#160;</span>It is not the perswasion of him that calleth you.  <span class="verse" id="V9">9&#160;</span>A litle leauen doeth leauen the whole lumpe.  <span class="verse" id="V10">10&#160;</span>I haue trust in you through the Lord, that ye will be none otherwise minded: but hee that troubleth you, shall beare his condemnation, whosoeuer he be.  <span class="verse" id="V11">11&#160;</span>And brethren, if I yet preach circumcision, why doe I yet suffer persecution? Then is the slaunder of the crosse abolished.  <span class="verse" id="V12">12&#160;</span>Would to God they were euen cut off, which doe disquiet you.  <span class="verse" id="V13">13&#160;</span>For brethren, ye haue bene called vnto libertie: onely vse not your libertie as an occasion vnto the flesh, but by loue serue one another.  <span class="verse" id="V14">14&#160;</span>For all the Lawe is fulfilled in one worde, which is this, Thou shalt loue thy neighbour as thy selfe.  <span class="verse" id="V15">15&#160;</span>If ye bite and deuoure one another, take heede least ye be consumed one of another.  <span class="verse" id="V16">16&#160;</span>Then I say, Walke in the Spirit, and ye shall not fulfill the lustes of the flesh.  <span class="verse" id="V17">17&#160;</span>For the flesh lusteth against the Spirit, and the Spirit against the flesh: and these are contrary one to another, so that ye can not doe the same things that ye would.  <span class="verse" id="V18">18&#160;</span>And if ye be led by the Spirit, ye are not vnder the Lawe.  <span class="verse" id="V19">19&#160;</span>Moreouer the workes of the flesh are manifest, which are adulterie, fornication, vncleannes, wantonnes,  <span class="verse" id="V20">20&#160;</span>Idolatrie, witchcraft, hatred, debate, emulations, wrath, contentions, seditions, heresies,  <span class="verse" id="V21">21&#160;</span>Enuie, murthers, drunkennesse, gluttonie, and such like, whereof I tell you before, as I also haue tolde you before, that they which doe such things, shall not inherite the kingdome of God.  <span class="verse" id="V22">22&#160;</span>But the fruite of the Spirit is loue, ioye, peace, long suffering, gentlenes, goodnes, fayth,  <span class="verse" id="V23">23&#160;</span>Meekenesse, temperancie: against such there is no lawe.  <span class="verse" id="V24">24&#160;</span>For they that are Christes, haue crucified the flesh with the affections and the lustes.  <span class="verse" id="V25">25&#160;</span>If we liue in the Spirit, let vs also walke in the Spirit.  <span class="verse" id="V26">26&#160;</span>Let vs not be desirous of vaine glorie, prouoking one another, enuying one another. </div><ul class='tnav'>
<li><a href='index.htm'>Galatians</a></li>
<li><a href='GAL04.htm'>&lt;</a></li>
<li><a href='GAL.htm'>5</a></li>
<li><a href='GAL06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
