﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Galatians 1</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Galatians</a></li>
<li><a href='2CO13.htm'>&lt;</a></li>
<li><a href='GAL.htm'>1</a></li>
<li><a href='GAL02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>THE EPISTLE OF PAUL THE APOSTLE TO THE GALATIANS  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Pavl an Apostle (not of men, neither by man, but by Iesus Christ, and God the Father which hath raised him from the dead)  <span class="verse" id="V2">2&#160;</span>And all the brethren which are with me, vnto the Churches of Galatia:  <span class="verse" id="V3">3&#160;</span>Grace be with you, and peace from God the Father, and from our Lord Iesus Christ,  <span class="verse" id="V4">4&#160;</span>Which gaue himself for our sinnes, that he might deliuer vs from this present euill world according to the will of God euen our Father,  <span class="verse" id="V5">5&#160;</span>To whom be glory for euer and euer, Amen.  <span class="verse" id="V6">6&#160;</span>I marueile that ye are so soone remoued away vnto another Gospel, from him that had called you in the grace of Christ,  <span class="verse" id="V7">7&#160;</span>Which is not another Gospel, saue that there be some which trouble you, and intend to peruert the Gospel of Christ.  <span class="verse" id="V8">8&#160;</span>But though that we, or an Angel from heauen preach vnto you otherwise, then that which we haue preached vnto you, let him be accursed.  <span class="verse" id="V9">9&#160;</span>As we sayd before, so say I now againe, If any man preach vnto you otherwise, then that ye haue receiued, let him be accursed.  <span class="verse" id="V10">10&#160;</span>For nowe preach I mans doctrine, or Gods? or go I about to please men? for if I should yet please men, I were not the seruant of Christ.  <span class="verse" id="V11">11&#160;</span>Now I certifie you, brethren, that ye Gospel which was preached of me, was not after man.  <span class="verse" id="V12">12&#160;</span>For neither receiued I it of man, neither was I taught it, but by the reuelation of Iesus Christ.  <span class="verse" id="V13">13&#160;</span>For ye haue heard of my conuersation in time past, in the Iewish religion, how that I persecuted the Church of God extremely, and wasted it,  <span class="verse" id="V14">14&#160;</span>And profited in the Iewish religion aboue many of my companions of mine owne nation, and was much more zealous of the traditions of my fathers.  <span class="verse" id="V15">15&#160;</span>But when it pleased God (which had separated me from my mothers wombe, and called me by his grace)  <span class="verse" id="V16">16&#160;</span>To reueile his Sonne in me, that I should preach him among the Gentiles, immediatly I communicated not with flesh and blood:  <span class="verse" id="V17">17&#160;</span>Neither came I againe to Hierusalem to them which were Apostles before me, but I went into Arabia, and turned againe vnto Damascus.  <span class="verse" id="V18">18&#160;</span>Then after three yeeres I came againe to Hierusalem to visite Peter, and abode with him fifteene dayes.  <span class="verse" id="V19">19&#160;</span>And none other of the Apostles sawe I, saue Iames the Lords brother.  <span class="verse" id="V20">20&#160;</span>Nowe the things which I write vnto you, beholde, I witnes before God, that I lie not.  <span class="verse" id="V21">21&#160;</span>After that, I went into the coastes of Syria and Cilicia: for I was vnknowen by face vnto the Churches of Iudea, which were in Christ.  <span class="verse" id="V22">22&#160;</span>But they had heard onely some say, Hee which persecuted vs in time past, nowe preacheth the faith which before he destroyed.  <span class="verse" id="V23">23&#160;</span>And they glorified God for me. </div><ul class='tnav'>
<li><a href='index.htm'>Galatians</a></li>
<li><a href='2CO13.htm'>&lt;</a></li>
<li><a href='GAL.htm'>1</a></li>
<li><a href='GAL02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
