﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Galatians 4</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Galatians</a></li>
<li><a href='GAL03.htm'>&lt;</a></li>
<li><a href='GAL.htm'>4</a></li>
<li><a href='GAL05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then I say, that the heire as long as hee is a childe, differeth nothing from a seruant, though he be Lord of all,  <span class="verse" id="V2">2&#160;</span>But is vnder tutours and gouernours, vntil the time appointed of the Father.  <span class="verse" id="V3">3&#160;</span>Euen so, we when wee were children, were in bondage vnder the rudiments of the world.  <span class="verse" id="V4">4&#160;</span>But when the fulnesse of time was come, God sent forth his Sonne made of a woman, and made vnder the Lawe,  <span class="verse" id="V5">5&#160;</span>That hee might redeeme them which were vnder the Law, that we might receiue the adoption of the sonnes.  <span class="verse" id="V6">6&#160;</span>And because ye are sonnes, God hath sent foorth the Spirit of his Sonne into your heartes, which crieth, Abba, Father.  <span class="verse" id="V7">7&#160;</span>Wherefore, thou art no more a seruant, but a sonne: now if thou be a sone, thou art also the heire of God through Christ.  <span class="verse" id="V8">8&#160;</span>But euen then, when ye knewe not God, yee did seruice vnto them, which by nature are not gods:  <span class="verse" id="V9">9&#160;</span>But now seeing ye knowe God, yea, rather are knowen of God, howe turne ye againe vnto impotent and beggerly rudiments, whereunto as from the beginning ye wil be in bondage againe?  <span class="verse" id="V10">10&#160;</span>Ye obserue dayes, and moneths, and times and yeeres.  <span class="verse" id="V11">11&#160;</span>I am in feare of you, lest I haue bestowed on you labour in vaine.  <span class="verse" id="V12">12&#160;</span>Be ye as I (for I am euen as you) brethren, I beseech you: ye haue not hurt me at all.  <span class="verse" id="V13">13&#160;</span>And ye know, how through infirmitie of the flesh, I preached ye Gospel vnto you at the first.  <span class="verse" id="V14">14&#160;</span>And the trial of me which was in my flesh, ye despised not, neither abhorred: but ye receiued me as an Angel of God, yea, as Christ Iesus.  <span class="verse" id="V15">15&#160;</span>What was then your felicitie? for I beare you recorde, that if it had bene possible, ye would haue plucked out your owne eyes, and haue giuen them vnto me.  <span class="verse" id="V16">16&#160;</span>Am I therefore become your enemie, because I tell you the trueth?  <span class="verse" id="V17">17&#160;</span>They are ielous ouer you amisse: yea, they woulde exclude you, that ye shoulde altogether loue them.  <span class="verse" id="V18">18&#160;</span>But it is a good thing to loue earnestly alwayes in a good thing, and not onely when I am present with you,  <span class="verse" id="V19">19&#160;</span>My litle children, of whome I trauaile in birth againe, vntill Christ be formed in you.  <span class="verse" id="V20">20&#160;</span>And I would I were with you nowe, that I might change my voyce: for I am in doubt of you.  <span class="verse" id="V21">21&#160;</span>Tell me, ye that will be vnder the Law, doe ye not heare the Lawe?  <span class="verse" id="V22">22&#160;</span>For it is written, that Abraham had two sonnes, one by a seruant, and one by a free woman.  <span class="verse" id="V23">23&#160;</span>But he which was of the seruant, was borne after the flesh: and he which was of the free woman, was borne by promise.  <span class="verse" id="V24">24&#160;</span>By the which things another thing is meant: for these mothers are the two testaments, the one which is Agar of mount Sina, which gendreth vnto bondage.  <span class="verse" id="V25">25&#160;</span>(For Agar or Sina is a mountaine in Arabia, and it answereth to Hierusalem which nowe is) and she is in bondage with her children.  <span class="verse" id="V26">26&#160;</span>But Hierusalem, which is aboue, is free: which is the mother of vs all.  <span class="verse" id="V27">27&#160;</span>For it is written, Reioyce thou barren that bearest no children: breake forth, and cry, thou that trauailest not: for the desolate hath many moe children, then she which hath an husband.  <span class="verse" id="V28">28&#160;</span>Therefore, brethren, wee are after the maner of Isaac, children of the promise.  <span class="verse" id="V29">29&#160;</span>But as then hee that was borne after the flesh, persecuted him that was borne after the Spirit, euen so it is nowe.  <span class="verse" id="V30">30&#160;</span>But what sayth the Scripture? Put out the seruant and her sonne: for the sonne of the seruant shall not be heire with the sonne of the free woman.  <span class="verse" id="V31">31&#160;</span>Then brethren, we are not children of the seruant, but of the free woman. </div><ul class='tnav'>
<li><a href='index.htm'>Galatians</a></li>
<li><a href='GAL03.htm'>&lt;</a></li>
<li><a href='GAL.htm'>4</a></li>
<li><a href='GAL05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
