﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Galatians 3</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Galatians</a></li>
<li><a href='GAL02.htm'>&lt;</a></li>
<li><a href='GAL.htm'>3</a></li>
<li><a href='GAL04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>O foolish Galatians, who hath bewitched you, that ye should not obey the trueth, to whome Iesus Christ before was described in your sight, and among you crucified?  <span class="verse" id="V2">2&#160;</span>This only would I learne of you, Receiued ye the Spirit by the workes of the Lawe, or by the hearing of faith preached?  <span class="verse" id="V3">3&#160;</span>Are ye so foolish, that after ye haue begun in the Spirit, ye would now be made perfect by the flesh?  <span class="verse" id="V4">4&#160;</span>Haue ye suffered so many things in vaine? if so be it be euen in vaine.  <span class="verse" id="V5">5&#160;</span>He therefore that ministreth to you the Spirit, and worketh miracles among you, doeth he it through the workes of the Law, or by the hearing of faith preached?  <span class="verse" id="V6">6&#160;</span>Yea rather as Abraham beleeued God, and it was imputed to him for righteousnes.  <span class="verse" id="V7">7&#160;</span>Knowe ye therefore, that they which are of faith, the same are the children of Abraham.  <span class="verse" id="V8">8&#160;</span>For the Scripture foreseeing, that God would iustifie the Gentiles through faith, preached before the Gospel vnto Abraham, saying, In thee shall all the Gentiles be blessed.  <span class="verse" id="V9">9&#160;</span>So then they which be of faith, are blessed with faithfull Abraham.  <span class="verse" id="V10">10&#160;</span>For as many as are of the workes of the Lawe, are vnder the curse: for it is written, Cursed is euery man that continueth not in all things, which are written in the booke of the Law, to doe them.  <span class="verse" id="V11">11&#160;</span>And that no man is iustified by the Law in the sight of God, it is euident: for the iust shall liue by faith.  <span class="verse" id="V12">12&#160;</span>And the Lawe is not of faith: but the man that shall doe those things, shall liue in them.  <span class="verse" id="V13">13&#160;</span>Christ hath redeemed vs from the curse of the Lawe, made a curse for vs, (for it is written, Cursed is euery one that hangeth on tree)  <span class="verse" id="V14">14&#160;</span>That the blessing of Abraham might come on the Gentiles through Christ Iesus, that wee might receiue the promise of the Spirite through faith.  <span class="verse" id="V15">15&#160;</span>Brethren, I speake as men do: though it be but a mans couenant, when it is confirmed, yet no man doeth abrogate it, or addeth any thing thereto.  <span class="verse" id="V16">16&#160;</span>Nowe to Abraham and his seede were the promises made. Hee saith not, And to the seedes, as speaking of many: but, And to thy seede, as of one, which is Christ.  <span class="verse" id="V17">17&#160;</span>And this I say, that the couenant that was confirmed afore of God in respect of Christ, the Lawe which was foure hundreth and thirtie yeeres after, can not disanull, that it shoulde make the promise of none effect.  <span class="verse" id="V18">18&#160;</span>For if the inheritance be of the Lawe, it is no more by the promise, but God gaue it freely vnto Abraham by promise.  <span class="verse" id="V19">19&#160;</span>Wherefore then serueth the Law? It was added because of the transgressions, til the seed came, vnto the which the promise was made: and it was ordeined by Angels in the hande of a Mediatour.  <span class="verse" id="V20">20&#160;</span>Nowe a Mediatour is not a Mediatour of one: but God is one.  <span class="verse" id="V21">21&#160;</span>Is the Lawe then against the promises of God? God forbid: For if there had bene a Lawe giuen which coulde haue giuen life, surely righteousnes should haue bene by the Lawe.  <span class="verse" id="V22">22&#160;</span>But the Scripture hath concluded all vnder sinne, that the promise by the faith of Iesus Christ should be giuen to them that beleeue.  <span class="verse" id="V23">23&#160;</span>But before faith came, we were kept vnder the Law, as vnder a garison, and shut vp vnto that faith, which should afterward be reueiled.  <span class="verse" id="V24">24&#160;</span>Wherefore the Lawe was our scholemaster to bring vs to Christ, that we might be made righteous by faith.  <span class="verse" id="V25">25&#160;</span>But after that faith is come, we are no longer vnder a scholemaster.  <span class="verse" id="V26">26&#160;</span>For ye are al the sonnes of God by faith, in Christ Iesus.  <span class="verse" id="V27">27&#160;</span>For all ye that are baptized into Christ, haue put on Christ.  <span class="verse" id="V28">28&#160;</span>There is neither Iewe nor Grecian: there is neither bonde nor free: there is neither male nor female: for ye are all one in Christ Iesus.  <span class="verse" id="V29">29&#160;</span>And if ye be Christes, then are ye Abrahams seede, and heires by promise. </div><ul class='tnav'>
<li><a href='index.htm'>Galatians</a></li>
<li><a href='GAL02.htm'>&lt;</a></li>
<li><a href='GAL.htm'>3</a></li>
<li><a href='GAL04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
