﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Genesis 7</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN06.htm'>&lt;</a></li>
<li><a href='GEN.htm'>7</a></li>
<li><a href='GEN08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And the Lord said vnto Noah, Enter thou and all thine house into the Arke: for thee haue I seene righteous before me in this age.  <span class="verse" id="V2">2&#160;</span>Of euery cleane beast thou shalt take to thee by seuens, the male and his female: but of vncleane beastes by couples, the male and his female.  <span class="verse" id="V3">3&#160;</span>Of the foules also of the heauen by seuens, male and female, to keepe seede aliue vpon the whole earth.  <span class="verse" id="V4">4&#160;</span>For seuen dayes hence I will cause it raine vpon the earth fourtie dayes and fourtie nightes, and all the substance that I haue made, will I destroy from off the earth.  <span class="verse" id="V5">5&#160;</span>Noah therefore did according vnto all that the Lord commanded him.  <span class="verse" id="V6">6&#160;</span>And Noah was sixe hundreth yeeres olde, when the flood of waters was vpon the earth.  <span class="verse" id="V7">7&#160;</span>So Noah entred and his sonnes, and his wife, and his sonnes wiues with him into the Arke, because of the waters of the flood.  <span class="verse" id="V8">8&#160;</span>Of the cleane beastes, and of the vncleane beastes, and of the foules, and of all that creepeth vpon the earth,  <span class="verse" id="V9">9&#160;</span>There came two and two vnto Noah into the Arke, male and female, as God had commanded Noah.  <span class="verse" id="V10">10&#160;</span>And so after seuen dayes the waters of the flood were vpon the earth.  <span class="verse" id="V11">11&#160;</span>In the sixe hundreth yeere of Noahs life in the second moneth, the seuetenth day of the moneth, in the same day were all the fountaines of the great deepe broken vp, and the windowes of heauen were opened,  <span class="verse" id="V12">12&#160;</span>And the raine was vpon the earth fourtie dayes and fourtie nightes.  <span class="verse" id="V13">13&#160;</span>In the selfe same day entred Noah with Shem, and Ham and Iapheth, the sonnes of Noah, and Noahs wife, and the three wiues of his sonnes with them into the Arke.  <span class="verse" id="V14">14&#160;</span>They and euery beast after his kinde, and all cattell after their kinde, and euery thing that creepeth and moueth vpon the earth after his kinde, and euery foule after his kinde, euen euery bird of euery fether.  <span class="verse" id="V15">15&#160;</span>For they came to Noah into ye Arke, two and two, of all flesh wherein is ye breath of life.  <span class="verse" id="V16">16&#160;</span>And they entring in, came male and female of all flesh, as God had commanded him: and the Lord shut him in.  <span class="verse" id="V17">17&#160;</span>Then ye flood was fourtie dayes vpon the earth, and the waters were increased, and bare vp the Arke, which was lift vp aboue the earth.  <span class="verse" id="V18">18&#160;</span>The waters also waxed strong, and were increased exceedingly vpon the earth, and the Arke went vpon the waters.  <span class="verse" id="V19">19&#160;</span>The waters preuailed so exceedingly vpon the earth, that all the high mountaines, that are vnder the whole heauen, were couered.  <span class="verse" id="V20">20&#160;</span>Fifteene cubites vpwarde did the waters preuaile, when the mountaines were couered.  <span class="verse" id="V21">21&#160;</span>Then all flesh perished that moued vpon the earth, both foule and cattell and beast, and euery thing that creepeth and moueth vpon the earth, and euery man.  <span class="verse" id="V22">22&#160;</span>Euery thing in whose nostrels the spirit of life did breathe, whatsoeuer they were in the drie land, they died.  <span class="verse" id="V23">23&#160;</span>So he destroyed euery thing that was vpon the earth, from man to beast, to ye creeping thing, and to the foule of the heauen: they were euen destroyed from the earth. And Noah onely remained; and they that were with him in ye Arke.  <span class="verse" id="V24">24&#160;</span>And the waters preuailed vpon the earth an hundreth and fiftie dayes. </div><ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN06.htm'>&lt;</a></li>
<li><a href='GEN.htm'>7</a></li>
<li><a href='GEN08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
