﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Genesis 5</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN04.htm'>&lt;</a></li>
<li><a href='GEN.htm'>5</a></li>
<li><a href='GEN06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>This is the booke of the generations of Adam. In the day that God created Adam, in the likenes of God made he him,  <span class="verse" id="V2">2&#160;</span>Male and female created he them, and blessed them, and called their name Adam in the day that they were created.  <span class="verse" id="V3">3&#160;</span>Nowe Adam liued an hundred and thirtie yeeres, and begate a childe in his owne likenes after his image, and called his name Sheth.  <span class="verse" id="V4">4&#160;</span>And the dayes of Adam, after he had begotten Sheth, were eight hundreth yeeres, and he begate sonnes and daughters.  <span class="verse" id="V5">5&#160;</span>So all the dayes that Adam liued, were nine hundreth and thirtie yeeres: and he died.  <span class="verse" id="V6">6&#160;</span>And Sheth liued an hundreth and fiue yeeres, and begate Enosh.  <span class="verse" id="V7">7&#160;</span>And Sheth liued, after he begate Enosh, eight hundreth and seuen yeeres, and begate sonnes and daughters.  <span class="verse" id="V8">8&#160;</span>So all the dayes of Sheth were nine hundreth and twelue yeeres: and he died.  <span class="verse" id="V9">9&#160;</span>Also Enosh liued ninetie yeeres, and begate Kenan.  <span class="verse" id="V10">10&#160;</span>And Enosh liued, after he begate Kenan, eight hundreth and fifteene yeeres, and begate sonnes and daughters.  <span class="verse" id="V11">11&#160;</span>So all the dayes of Enosh were nine hundreth and fiue yeeres: and he died  <span class="verse" id="V12">12&#160;</span>Likewise Kenan liued seuentie yeeres, and begate Mahalaleel.  <span class="verse" id="V13">13&#160;</span>And Kenan liued, after he begate Mahalaleel, eight hundreth and fourtie yeeres, and begate sonnes and daughters.  <span class="verse" id="V14">14&#160;</span>So all the dayes of Kenan were nine hundreth and tenne yeeres: and he died.  <span class="verse" id="V15">15&#160;</span>Mahalaleel also liued sixtie and fiue yeres, and begate Iered.  <span class="verse" id="V16">16&#160;</span>Also Mahalaleel liued, after he begate Iered, eight hundreth and thirtie yeeres, and begate sonnes and daughters.  <span class="verse" id="V17">17&#160;</span>So all the dayes of Mahalaleel were eight hundreth ninetie and fiue yeeres: and he died.  <span class="verse" id="V18">18&#160;</span>And Iered liued an hundreth sixtie and two yeeres, and begate Henoch.  <span class="verse" id="V19">19&#160;</span>Then Iered liued, after he begate Henoch, eight hundreth yeeres, and begate sonnes and daughters.  <span class="verse" id="V20">20&#160;</span>So all the dayes of Iered were nine hundreth sixtie and two yeeres: and he died.  <span class="verse" id="V21">21&#160;</span>Also Henoch liued sixtie and fiue yeeres, and begate Methushelah.  <span class="verse" id="V22">22&#160;</span>And Henoch walked with God, after he begate Methushelah, three hundreth yeeres, and begate sonnes and daughters.  <span class="verse" id="V23">23&#160;</span>So all the dayes of Henoch were three hundreth sixtie and fiue yeeres.  <span class="verse" id="V24">24&#160;</span>And Henoch walked with God, and he was no more seene: for God tooke him away.  <span class="verse" id="V25">25&#160;</span>Methushelah also liued an hundreth eightie and seuen yeeres, and begate Lamech.  <span class="verse" id="V26">26&#160;</span>And Methushelah liued, after he begate Lamech, seuen hundreth eightie and two yeeres, and begate sonnes and daughters.  <span class="verse" id="V27">27&#160;</span>So al the dayes of Methushelah were nine hundreth sixtie and nine yeeres: and he died.  <span class="verse" id="V28">28&#160;</span>Then Lamech liued an hundreth eightie and two yeeres, and begate a sonne,  <span class="verse" id="V29">29&#160;</span>And called his name Noah, saying, This same shall comfort vs concerning our worke and sorowe of our hands, as touching the earth, which the Lord hath cursed.  <span class="verse" id="V30">30&#160;</span>And Lamech liued, after he begate Noah, fiue hundreth ninetie and fiue yeeres, and begate sonnes and daughters.  <span class="verse" id="V31">31&#160;</span>So all the dayes of Lamech were seuen hundreth seuentie and seuen yeeres: and he died.  <span class="verse" id="V32">32&#160;</span>And Noah was fiue hundreth yeere olde. And Noah begate Shem, Ham and Iapheth. </div><ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN04.htm'>&lt;</a></li>
<li><a href='GEN.htm'>5</a></li>
<li><a href='GEN06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
