﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Genesis 6</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN05.htm'>&lt;</a></li>
<li><a href='GEN.htm'>6</a></li>
<li><a href='GEN07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>So when men began to be multiplied vpon the earth, and there were daughters borne vnto them,  <span class="verse" id="V2">2&#160;</span>Then the sonnes of God sawe the daughters of men that they were faire, and they tooke them wiues of all that they liked.  <span class="verse" id="V3">3&#160;</span>Therefore the Lord saide, My Spirit shall not alway striue with man, because he is but flesh, and his dayes shalbe an hundreth and twentie yeeres.  <span class="verse" id="V4">4&#160;</span>There were gyants in the earth in those dayes: yea, and after that the sonnes of God came vnto the daughters of men, and they had borne them children, these were mightie men, which in olde time were men of renoume.  <span class="verse" id="V5">5&#160;</span>When the Lord sawe that the wickednesse of man was great in the earth, and all the imaginations of the thoughtes of his heart were onely euill continually,  <span class="verse" id="V6">6&#160;</span>Then it repented ye Lord, that he had made man in the earth, and he was sorie in his heart.  <span class="verse" id="V7">7&#160;</span>Therefore ye Lord said, I will destroy from the earth the man, whom I haue created, from man to beast, to the creeping thing, and to the foule of the heauen: for I repent that I haue made them.  <span class="verse" id="V8">8&#160;</span>But Noah found grace in the eyes of the Lord.  <span class="verse" id="V9">9&#160;</span>These are the generations of Noah. Noah was a iust and vpright man in his time: and Noah walked with God.  <span class="verse" id="V10">10&#160;</span>And Noah begate three sonnes, Shem, Ham and Iapheth.  <span class="verse" id="V11">11&#160;</span>The earth also was corrupt before God: for the earth was filled with crueltie.  <span class="verse" id="V12">12&#160;</span>Then God looked vpon the earth, and beholde, it was corrupt: for all flesh had corrupt his way vpon the earth.  <span class="verse" id="V13">13&#160;</span>And God said vnto Noah, An ende of all flesh is come before me: for the earth is filled with crueltie through them: and beholde, I wil destroy them with the earth.  <span class="verse" id="V14">14&#160;</span>Make thee an Arke of pine trees: thou shalt make cabines in the Arke, and shalt pitch it within and without with pitch.  <span class="verse" id="V15">15&#160;</span>And thus shalt thou make it: The length of the Arke shalbe three hundreth cubites, the breadth of it fiftie cubites, and the height of it thirtie cubites.  <span class="verse" id="V16">16&#160;</span>A windowe shalt thou make in the Arke, and in a cubite shalt thou finish it aboue, and the doore of the Arke shalt thou set in the side thereof: thou shalt make it with the lowe, seconde and third roume.  <span class="verse" id="V17">17&#160;</span>And I, beholde, I will bring a flood of waters vpon the earth to destroy all flesh, wherein is the breath of life vnder the heauen: all that is in the earth shall perish.  <span class="verse" id="V18">18&#160;</span>But with thee will I establish my couenant, and thou shalt goe into the Arke, thou, and thy sonnes, and thy wife, and thy sonnes wiues with thee.  <span class="verse" id="V19">19&#160;</span>And of euery liuing thing, of all flesh two of euery sort shalt thou cause to come into the Arke, to keepe them aliue with thee: they shalbe male and female.  <span class="verse" id="V20">20&#160;</span>Of the foules, after their kinde, and of the cattell after their kind, of euery creeping thing of the earth after his kinde, two of euery sort shall come vnto thee, that thou mayest keepe them aliue.  <span class="verse" id="V21">21&#160;</span>And take thou with thee of all meate that is eaten: and thou shalt gather it to thee, that it may be meate for thee and for them.  <span class="verse" id="V22">22&#160;</span>Noah therefore did according vnto all, that God commanded him: euen so did he. </div><ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN05.htm'>&lt;</a></li>
<li><a href='GEN.htm'>6</a></li>
<li><a href='GEN07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
