﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Genesis 8</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN07.htm'>&lt;</a></li>
<li><a href='GEN.htm'>8</a></li>
<li><a href='GEN09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now God remembred Noah and euery beast, and all the cattell that was with him in the Arke: therefore God made a winde to passe vpon the earth, and the waters ceased.  <span class="verse" id="V2">2&#160;</span>The fountaines also of the deepe and the windowes of heauen were stopped and the raine from heauen was restrained,  <span class="verse" id="V3">3&#160;</span>And the waters returned from aboue the earth, going and returning: and after the ende of the hundreth and fiftieth day the waters abated.  <span class="verse" id="V4">4&#160;</span>And in the seuenth moneth, in the seuenteenth day of the moneth, the Arke rested vpon the mountaines of Ararat.  <span class="verse" id="V5">5&#160;</span>And the waters were going and decreasing vntill the tenth moneth: in the tenth moneth, and in the first day of the moneth were the toppes of the mountaines seene.  <span class="verse" id="V6">6&#160;</span>So after fourtie dayes, Noah opened the windowe of the Arke, which he had made,  <span class="verse" id="V7">7&#160;</span>And sent forth a rauen, which went out going forth and returning, vntill the waters were dried vp vpon the earth.  <span class="verse" id="V8">8&#160;</span>Againe he sent a doue from him, that he might see if the waters were diminished from off the earth.  <span class="verse" id="V9">9&#160;</span>But the doue found no rest for the sole of her foote: therefore she returned vnto him into the Arke (for the waters were vpon the whole earth) and he put forth his hand, and receiued her, and tooke her to him into the Arke.  <span class="verse" id="V10">10&#160;</span>And he abode yet other seuen dayes, and againe he sent forth the doue out of the Arke.  <span class="verse" id="V11">11&#160;</span>And the doue came to him in ye euening, and loe, in her mouth was an oliue leafe that she had pluckt: whereby Noah knewe that the waters were abated from off the earth.  <span class="verse" id="V12">12&#160;</span>Notwithstanding he wayted yet other seuen dayes, and sent forth the doue, which returned not againe vnto him any more.  <span class="verse" id="V13">13&#160;</span>And in the sixe hundreth and one yeere, in the first day of the first moneth the waters were dryed vp from off the earth: and Noah remoued the couering of the Arke and looked, and beholde, the vpper part of the ground was drie.  <span class="verse" id="V14">14&#160;</span>And in the second moneth, in the seuen and twentieth day of the moneth was the earth drie.  <span class="verse" id="V15">15&#160;</span>Then God spake to Noah, saying,  <span class="verse" id="V16">16&#160;</span>Goe forth of the Arke, thou and thy wife, and thy sonnes and thy sonnes wiues with thee.  <span class="verse" id="V17">17&#160;</span>Bring forth with thee euery beast that is with thee, of all flesh, both foule and cattell, and euery thing that creepeth and moueth vpon the earth, that they may breede abundantly in ye earth, and bring forth fruite and increase vpon ye earth.  <span class="verse" id="V18">18&#160;</span>So Noah came forth, and his sonnes, and his wife, and his sonnes wiues with him.  <span class="verse" id="V19">19&#160;</span>Euery beast, euery creeping thing, and euery foule, all that moueth vpon the earth after their kindes went out of the Arke.  <span class="verse" id="V20">20&#160;</span>Then Noah built an altar to the Lord and tooke of euery cleane beast, and of euery cleane foule, and offered burnt offerings vpon the altar.  <span class="verse" id="V21">21&#160;</span>And the Lord smellled a sauour of rest, and the Lord said in his heart, I will hencefoorth curse the ground no more for mans cause: for the imagination of mans heart is euill, euen from his youth: neither will I smite any more all things liuing, as I haue done.  <span class="verse" id="V22">22&#160;</span>Hereafter seede time and haruest, and colde and heate, and sommer and winter, and day and night shall not cease, so long as ye earth remaineth. </div><ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN07.htm'>&lt;</a></li>
<li><a href='GEN.htm'>8</a></li>
<li><a href='GEN09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
