﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Genesis 9</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN08.htm'>&lt;</a></li>
<li><a href='GEN.htm'>9</a></li>
<li><a href='GEN10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And God blessed Noah and his sonnes, and said to them, Bring foorth fruite, and multiplie, and replenish the earth.  <span class="verse" id="V2">2&#160;</span>Also the feare of you, and the dread of you shalbe vpon euery beast of the earth, and vpon euery foule of the heauen, vpon all that moueth on the earth, and vpon all the fishes of the sea: into your hand are they deliuered.  <span class="verse" id="V3">3&#160;</span>Euery thing that moueth and liueth, shall be meate for you: as the greene herbe, haue I giuen you all things.  <span class="verse" id="V4">4&#160;</span>But flesh with the life thereof, I meane, with the blood thereof, shall ye not eate.  <span class="verse" id="V5">5&#160;</span>For surely I will require your blood, wherein your liues are: at the hand of euery beast will I require it: and at the hand of man, euen at the hand of a mans brother will I require the life of man.  <span class="verse" id="V6">6&#160;</span>Who so sheadeth mans blood, by man shall his blood be shed: for in the image of God hath he made man.  <span class="verse" id="V7">7&#160;</span>But bring ye forth fruite and multiplie: grow plentifully in the earth, and increase therein.  <span class="verse" id="V8">8&#160;</span>God spake also to Noah and to his sonnes with him, saying,  <span class="verse" id="V9">9&#160;</span>Behold, I, euen I establish my couenant with you, and with your seede after you,  <span class="verse" id="V10">10&#160;</span>And with euery liuing creature that is with you, with the foule, with the cattell, and with euery beast of the earth with you, from all that goe out of the Arke, vnto euery beast of the earth.  <span class="verse" id="V11">11&#160;</span>And my couenant will I establish with you, that from henceforth all flesh shall not be rooted out by ye waters of the flood, neither shall there be a flood to destroy the earth any more.  <span class="verse" id="V12">12&#160;</span>Then God saide, This is the token of the couenant which I make betweene me and you, and betweene euery liuing thing, that is with you vnto perpetuall generations.  <span class="verse" id="V13">13&#160;</span>I haue set my bowe in the cloude, and it shalbe for a signe of the couenant betweene me and the earth.  <span class="verse" id="V14">14&#160;</span>And when I shall couer the earth with a cloud, and the bowe shall be seene in the cloude,  <span class="verse" id="V15">15&#160;</span>Then will I remember my couenant, which is betweene me and you, and betweene euery liuing thing in all flesh, and there shalbe no more waters of a flood to destroy all flesh.  <span class="verse" id="V16">16&#160;</span>Therefore the bowe shalbe in the cloude, that I may see it, and remember the euerlasting couenant betweene God, and euery liuing thing in all flesh that is vpon the earth.  <span class="verse" id="V17">17&#160;</span>God said yet to Noah, This is the signe of the couenant, which I haue established betweene me and all flesh that is vpon the earth.  <span class="verse" id="V18">18&#160;</span>Nowe the sonnes of Noah going foorth of the Arke, were Shem and Ham and Iapheth. And Ham is the father of Canaan.  <span class="verse" id="V19">19&#160;</span>These are the three sonnes of Noah, and of them was the whole earth ouerspred.  <span class="verse" id="V20">20&#160;</span>Noah also began to be an husband man and planted a vineyard.  <span class="verse" id="V21">21&#160;</span>And he drunke of ye wine and was drunken, and was vncouered in the middes of his tent.  <span class="verse" id="V22">22&#160;</span>And when Ham the father of Canaan sawe the nakednesse of his father, he tolde his two brethren without.  <span class="verse" id="V23">23&#160;</span>Then tooke Shem and Iapheth a garment, and put it vpon both their shoulders, and went backwarde, and couered the nakednesse of their father with their faces backwarde: so they sawe not their fathers nakednesse.  <span class="verse" id="V24">24&#160;</span>Then Noah awoke from his wine, and knew what his yonger sonne had done vnto him,  <span class="verse" id="V25">25&#160;</span>And said, Cursed be Canaan: a seruant of seruants shall he be vnto his brethren.  <span class="verse" id="V26">26&#160;</span>He said moreouer, blessed be the Lord God of Shem, and let Canaan be his seruant.  <span class="verse" id="V27">27&#160;</span>God perswade Iapheth, that he may dwell in the tentes of Shem, and let Canaan be his seruant.  <span class="verse" id="V28">28&#160;</span>And Noah liued after the flood three hundreth and fiftie yeeres.  <span class="verse" id="V29">29&#160;</span>So all the dayes of Noah were nine hundreth and fiftie yeeres: and he died. </div><ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN08.htm'>&lt;</a></li>
<li><a href='GEN.htm'>9</a></li>
<li><a href='GEN10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
