﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Genesis 2</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN.htm'>2</a></li>
<li><a href='GEN03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Thus the heauens and the earth were finished, and all the host of them.  <span class="verse" id="V2">2&#160;</span>For in the seuenth day GOD ended his worke which he had made, and the seuenth day he rested from al his worke, which he had made.  <span class="verse" id="V3">3&#160;</span>So God blessed the seuenth day, and sanctified it, because that in it he had rested from all his worke, which God had created and made.  <span class="verse" id="V4">4&#160;</span>These are the generations of the heauens and of the earth, when they were created, in the day that the Lord God made the earth and the heauens,  <span class="verse" id="V5">5&#160;</span>And euery plant of the fielde, before it was in the earth, and euery herbe of the field, before it grewe: for the Lord God had not caused it to raine vpon the earth, neither was there a man to till the ground,  <span class="verse" id="V6">6&#160;</span>But a myst went vp from the earth, and watered all the earth.  <span class="verse" id="V7">7&#160;</span>The Lord God also made the man of the dust of the grounde, and breathed in his face breath of life, and the man was a liuing soule.  <span class="verse" id="V8">8&#160;</span>And the Lord God planted a garden Eastward in Eden, and there he put the man whom he had made.  <span class="verse" id="V9">9&#160;</span>(For out of the ground made the Lord God to grow euery tree pleasant to the sight, and good for meate: the tree of life also in the mids of the garden, and the tree of knowledge of good and of euill.  <span class="verse" id="V10">10&#160;</span>And out of Eden went a riuer to water the garden, and from thence it was deuided, and became into foure heads.  <span class="verse" id="V11">11&#160;</span>The name of one is Pishon: the same compasseth the whole land of Hauilah, where is golde.  <span class="verse" id="V12">12&#160;</span>And the golde of that land is good: there is Bdelium, and the Onix stone.  <span class="verse" id="V13">13&#160;</span>And the name of the seconde riuer is Gihon: the same compasseth the whole lande of Cush.  <span class="verse" id="V14">14&#160;</span>The name also of the third riuer is Hiddekel: this goeth toward the Eastside of Asshur: and the fourth riuer is Perath)  <span class="verse" id="V15">15&#160;</span>Then the Lord God tooke the man, and put him into the garden of Eden, that he might dresse it and keepe it.  <span class="verse" id="V16">16&#160;</span>And the Lord God commanded the man, saying, Thou shalt eate freely of euery tree of the garden,  <span class="verse" id="V17">17&#160;</span>But of the tree of knowledge of good and euill, thou shalt not eate of it: for in the day that thou eatest thereof, thou shalt die the death.  <span class="verse" id="V18">18&#160;</span>Also the Lord God saide, It is not good that the man should be himself alone: I wil make him an helpe meete for him.  <span class="verse" id="V19">19&#160;</span>So the Lord God formed of the earth euery beast of the fielde, and euery foule of the heauen, and brought them vnto the man to see howe he would call them: for howsoeuer the man named the liuing creature, so was the name thereof.  <span class="verse" id="V20">20&#160;</span>The man therefore gaue names vnto all cattell, and to the foule of the heauen, and to euery beast of the fielde: but for Adam founde he not an helpe meete for him.  <span class="verse" id="V21">21&#160;</span>Therefore the Lord God caused an heauie sleepe to fall vpon the man, and he slept: and he tooke one of his ribbes, and closed vp the flesh in steade thereof.  <span class="verse" id="V22">22&#160;</span>And the ribbe which the Lord God had taken from the man, made he a woman, and brought her to the man.  <span class="verse" id="V23">23&#160;</span>Then the man said, This now is bone of my bones, and flesh of my flesh. She shalbe called woman, because she was taken out of man.  <span class="verse" id="V24">24&#160;</span>Therefore shall man leaue his father and his mother, and shall cleaue to his wife, and they shall be one flesh.  <span class="verse" id="V25">25&#160;</span>And they were both naked, the man and his wife, and were not ashamed. </div><ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN.htm'>2</a></li>
<li><a href='GEN03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
