﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Genesis 3</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN02.htm'>&lt;</a></li>
<li><a href='GEN.htm'>3</a></li>
<li><a href='GEN04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now the serpent was more subtill then any beast of the fielde, which the Lord God had made: and he said to the woman, Yea, hath God in deede said, Ye shall not eate of euery tree of the garden?  <span class="verse" id="V2">2&#160;</span>And the woman said vnto the serpent, We eate of the fruite of the trees of the garden,  <span class="verse" id="V3">3&#160;</span>But of the fruite of the tree which is in the middes of the garden, God hath said, Ye shall not eate of it, neither shall ye touche it, lest ye die.  <span class="verse" id="V4">4&#160;</span>Then the serpent said to the woman, Ye shall not die at all,  <span class="verse" id="V5">5&#160;</span>But God doeth knowe, that when ye shall eate thereof, your eyes shall be opened, and ye shall be as gods, knowing good and euill.  <span class="verse" id="V6">6&#160;</span>So the woman (seeing that the tree was good for meate, and that it was pleasant to the eyes, and a tree to be desired to get knowledge) tooke of the fruite thereof, and did eate, and gaue also to her husband with her, and he did eate.  <span class="verse" id="V7">7&#160;</span>Then the eyes of them both were opened, and they knewe that they were naked, and they sewed figge tree leaues together, and made them selues breeches.  <span class="verse" id="V8">8&#160;</span>Afterward they heard the voyce of the Lord God walking in the garden in the coole of the day, and the man and his wife hid themselues from the presence of the Lord God among the trees of the garden.  <span class="verse" id="V9">9&#160;</span>But the Lord God called to the man, and said vnto him, Where art thou?  <span class="verse" id="V10">10&#160;</span>Who saide, I heard thy voyce in the garden, and was afraide: because I was naked, therefore I hid my selfe.  <span class="verse" id="V11">11&#160;</span>And he saide, Who tolde thee, that thou wast naked? Hast thou eaten of the tree, whereof I commanded thee that thou shouldest not eate?  <span class="verse" id="V12">12&#160;</span>Then the man saide, The woman which thou gauest to be with me, she gaue me of the tree, and I did eate.  <span class="verse" id="V13">13&#160;</span>And the Lord God saide to the woman, Why hast thou done this? And the woman said, The serpent beguiled me, and I did eate.  <span class="verse" id="V14">14&#160;</span>Then the Lord God said to the serpent, Because thou hast done this, thou art cursed aboue all cattell, and aboue euery beast of the fielde: vpon thy belly shalt thou goe, and dust shalt thou eate all the dayes of thy life.  <span class="verse" id="V15">15&#160;</span>I will also put enimitie betweene thee and the woman, and betweene thy seede and her seede. He shall breake thine head, and thou shalt bruise his heele.  <span class="verse" id="V16">16&#160;</span>Vnto the woman he said, I will greatly increase thy sorowes, and thy conceptions. In sorowe shalt thou bring foorth children, and thy desire shalbe subiect to thine husband, and he shall rule ouer thee.  <span class="verse" id="V17">17&#160;</span>Also to Adam he said, Because thou hast obeyed the voyce of thy wife, and hast eaten of the tree, (whereof I commanded thee, saying, Thou shalt not eate of it) cursed is the earth for thy sake: in sorowe shalt thou eate of it all the dayes of thy life.  <span class="verse" id="V18">18&#160;</span>Thornes also, and thistles shall it bring foorth to thee, and thou shalt eate the herbe of the fielde.  <span class="verse" id="V19">19&#160;</span>In the sweate of thy face shalt thou eate bread, till thou returne to the earth: for out of it wast thou taken, because thou art dust, and to dust shalt thou returne.  <span class="verse" id="V20">20&#160;</span>(And the man called his wiues name Heuah, because she was the mother of all liuing)  <span class="verse" id="V21">21&#160;</span>Vnto Adam also and to his wife did the Lord God make coates of skinnes, and clothed them.  <span class="verse" id="V22">22&#160;</span>And the Lord God said, Beholde, the man is become as one of vs, to knowe good and euill. And nowe lest he put foorth his hand, and take also of ye tree of life and eate and liue for euer,  <span class="verse" id="V23">23&#160;</span>Therefore the Lord God sent him foorth from the garden of Eden, to till ye earth, whence he was taken.  <span class="verse" id="V24">24&#160;</span>Thus he cast out man, and at the East side of the garden of Eden he set the Cherubims, and the blade of a sworde shaken, to keepe the way of the tree of life. </div><ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN02.htm'>&lt;</a></li>
<li><a href='GEN.htm'>3</a></li>
<li><a href='GEN04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
