﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Genesis 4</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN03.htm'>&lt;</a></li>
<li><a href='GEN.htm'>4</a></li>
<li><a href='GEN05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Afterward the man knew Heuah his wife, which conceiued and bare Kain, and said, I haue obteined a man by the Lord.  <span class="verse" id="V2">2&#160;</span>And againe she brought foorth his brother Habel, and Habel was a keeper of sheepe, and Kain was a tiller of the ground.  <span class="verse" id="V3">3&#160;</span>And in processe of time it came to passe, that Kain brought an oblation vnto the Lord of the fruite of the ground.  <span class="verse" id="V4">4&#160;</span>And Habel also him selfe brought of the first fruites of his sheepe, and of the fat of them, and the Lord had respect vnto Habel, and to his offering,  <span class="verse" id="V5">5&#160;</span>But vnto Kain and to his offering he had no regarde: wherefore Kain was exceeding wroth, and his countenance fell downe.  <span class="verse" id="V6">6&#160;</span>Then ye Lord said vnto Kain, Why art thou wroth? and why is thy countenance cast downe?  <span class="verse" id="V7">7&#160;</span>If thou do well, shalt thou not be accepted? and if thou doest not well, sinne lieth at the doore: also vnto thee his desire shalbe subiect, and thou shalt rule ouer him.  <span class="verse" id="V8">8&#160;</span>Then Kain spake to Habel his brother. And when they were in the fielde, Kain rose vp against Habel his brother, and slewe him.  <span class="verse" id="V9">9&#160;</span>Then the Lord said vnto Kain, Where is Habel thy brother? Who answered, I cannot tell. Am I my brothers keeper?  <span class="verse" id="V10">10&#160;</span>Againe he said, What hast thou done? the voyce of thy brothers blood cryeth vnto me from the earth.  <span class="verse" id="V11">11&#160;</span>Now therefore thou art cursed from the earth, which hath opened her mouth to receiue thy brothers blood from thine hand.  <span class="verse" id="V12">12&#160;</span>When thou shalt till the grounde, it shall not henceforth yeelde vnto thee her strength: a vagabond and a runnagate shalt thou be in the earth.  <span class="verse" id="V13">13&#160;</span>Then Kain said to the Lord, My punishment is greater, then I can beare.  <span class="verse" id="V14">14&#160;</span>Behold, thou hast cast me out this day from the earth, and from thy face shall I be hid, and shalbe a vagabond, and a runnagate in the earth, and whosoeuer findeth me, shall slay me.  <span class="verse" id="V15">15&#160;</span>Then the Lord said vnto him, Doubtlesse whosoeuer slayeth Kain, he shalbe punished seue folde. And the Lord set a marke vpon Kain, lest any man finding him should kill him.  <span class="verse" id="V16">16&#160;</span>Then Kain went out from the presence of the Lord, and dwelt in the land of Nod towarde the Eastside of Eden.  <span class="verse" id="V17">17&#160;</span>Kain also knewe his wife, which conceiued and bare Henoch: and he built a citie, and called the name of the citie by ye name of his sonne, Henoch.  <span class="verse" id="V18">18&#160;</span>And to Henoch was borne Irad, and Irad begate Mehuiael, and Mehuiael begate Methushael, and Methushael begate Lamech.  <span class="verse" id="V19">19&#160;</span>And Lamech tooke him two wiues: the name of the one was Adah, and the name of the other Zillah.  <span class="verse" id="V20">20&#160;</span>And Adah bare Iabal, who was the father of such as dwell in the tents, and of such as haue cattell.  <span class="verse" id="V21">21&#160;</span>And his brothers name was Iubal, who was the father of all that play on the harpe and organes.  <span class="verse" id="V22">22&#160;</span>And Zillah also bare Tubal-kain, who wrought cunningly euery craft of brasse and of yron: and the sister of Tubal-kain was Naamah.  <span class="verse" id="V23">23&#160;</span>Then Lamech saide vnto his wiues Adah and Zillah, Heare my voyce, ye wiues of Lamech: hearken vnto my speach: for I would slay a man in my wound, and a yong man in mine hurt.  <span class="verse" id="V24">24&#160;</span>If Kain shalbe auenged seuen folde, truely Lamech, seuentie times seuen folde.  <span class="verse" id="V25">25&#160;</span>And Adam knewe his wife againe, and she bare a sonne, and she called his name Sheth: for God, saide she, hath appointed me another seede for Habel, because Kain slewe him.  <span class="verse" id="V26">26&#160;</span>And to ye same Sheth also there was borne a sonne, and he called his name Enosh. Then beganne men to call vpon the name of the Lord. </div><ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN03.htm'>&lt;</a></li>
<li><a href='GEN.htm'>4</a></li>
<li><a href='GEN05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
