﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Genesis 15</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN14.htm'>&lt;</a></li>
<li><a href='GEN.htm'>15</a></li>
<li><a href='GEN16.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='p'> <span class="verse" id="V1">1&#160;</span>After these things, the worde of the Lord came vnto Abram in a vision, saying, Feare not, Abram, I am thy buckler, and thine exceeding great reward.  <span class="verse" id="V2">2&#160;</span>And Abram said, O Lord God, what wilt thou giue me, seeing I goe childlesse, and the steward of mine house is this Eliezer of Damascus?  <span class="verse" id="V3">3&#160;</span>Againe Abram saide, Beholde, to me thou hast giuen no seede: wherefore loe, a seruant of mine house shalbe mine heire.  <span class="verse" id="V4">4&#160;</span>Then beholde, the worde of the Lord came vnto him, saying, This man shall not be thine heire, but one that shall come out of thine owne bowels, he shalbe thine heire.  <span class="verse" id="V5">5&#160;</span>Moreouer he brought him forth and said, Looke vp nowe vnto heauen, and tell ye starres, if thou be able to number them: and he said vnto him, So shall thy seede be.  <span class="verse" id="V6">6&#160;</span>And Abram beleeued the Lord, and he counted that to him for righteousnesse.  <span class="verse" id="V7">7&#160;</span>Againe he saide vnto him, I am the Lord, that brought thee out of Vr of the Caldees, to giue thee this land to inherite it.  <span class="verse" id="V8">8&#160;</span>And he said, O Lord God, whereby shall I knowe that I shall inherite it?  <span class="verse" id="V9">9&#160;</span>Then he said vnto him, Take me an heifer of three yeeres olde, and a shee goate of three yeeres olde, and a ramme of three yeeres olde, a turtle doue also and a pigeon.  <span class="verse" id="V10">10&#160;</span>So he tooke all these vnto him, and deuided them into the middes, and laid euery piece one against an other: but the birdes deuided he not.  <span class="verse" id="V11">11&#160;</span>Then foules fell on the carkases, and Abram droue them away.  <span class="verse" id="V12">12&#160;</span>And when the sunne went downe, there fell an heauie sleepe vpon Abram: and loe, a very fearefull darkenes fell vpon him.  <span class="verse" id="V13">13&#160;</span>Then he saide to Abram, Knowe for a suretie, that thy seede shalbe a stranger in a land, that is not theirs, foure hundreth yeeres, and shall serue them: and they shall intreate them euill.  <span class="verse" id="V14">14&#160;</span>Notwithstanding the nation, whom they shall serue, will I iudge: and afterward shall they come out with great substance.  <span class="verse" id="V15">15&#160;</span>But thou shalt goe vnto thy fathers in peace, and shalt be buried in a good age.  <span class="verse" id="V16">16&#160;</span>And in the fourth generation they shall come hither againe: for the wickednes of the Amorites is not yet full.  <span class="verse" id="V17">17&#160;</span>Also when the sunne went downe, there was a darkenes: and behold, a smoking fornace, and a firebrand, which went betweene those pieces.  <span class="verse" id="V18">18&#160;</span>In that same day the Lord made a couenant with Abram, saying, Vnto thy seede haue I giuen this lande, from the riuer of Egypt vnto the great riuer, the riuer Euphrates.  <span class="verse" id="V19">19&#160;</span>The Kenites, and the Kenizites, and the Kadmonites,  <span class="verse" id="V20">20&#160;</span>And the Hittites, and the Perizzites, and the Rephaims,  <span class="verse" id="V21">21&#160;</span>The Amorites also, and the Canaanites, and the Girgashites, and the Iebusites. </div><ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN14.htm'>&lt;</a></li>
<li><a href='GEN.htm'>15</a></li>
<li><a href='GEN16.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
