﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Genesis 10</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN09.htm'>&lt;</a></li>
<li><a href='GEN.htm'>10</a></li>
<li><a href='GEN11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now these are the generations of the sonnes of Noah, Shem, Ham and Iapheth: vnto whom sonnes were borne after the flood.  <span class="verse" id="V2">2&#160;</span>The sonnes of Iapheth were Gomer and Magog, and Madai, and Iauan, and Tubal, and Meshech, and Tiras.  <span class="verse" id="V3">3&#160;</span>And the sonnes of Gomer, Ashkenaz, and Riphath, and Togarmah.  <span class="verse" id="V4">4&#160;</span>Also the sonnes of Iauan, Elishah and Tarshish, Kittim, and Dodanim.  <span class="verse" id="V5">5&#160;</span>Of these were the yles of the Gentiles deuided in their landes, euery man after his tongue, and after their families in their nations.  <span class="verse" id="V6">6&#160;</span>Moreouer, ye sonnes of Ham were Cush, and Mizraim, and Put, and Canaan.  <span class="verse" id="V7">7&#160;</span>And the sonnes of Cush, Seba and Hauilah, and Sabtah, and Raamah, and Sabtecha: also the sonnes of Raamah were Sheba and Dedan.  <span class="verse" id="V8">8&#160;</span>And Cush begate Nimrod, who began to be mightie in the earth.  <span class="verse" id="V9">9&#160;</span>He was a mightie hunter before the Lord. wherefore it is saide, As Nimrod the mightie hunter before the Lord.  <span class="verse" id="V10">10&#160;</span>And the beginning of his kingdome was Babel, and Erech, and Accad, and Calneh, in the land of Shinar.  <span class="verse" id="V11">11&#160;</span>Out of that land came Asshur, and builded Niniueh, and the citie Rehoboth, and Calah:  <span class="verse" id="V12">12&#160;</span>Resen also betweene Niniueh and Calah: this is a great citie.  <span class="verse" id="V13">13&#160;</span>And Mizraim begate Ludim, and Anamim, and Lehabim, and Naphtuhim.  <span class="verse" id="V14">14&#160;</span>Pathrusim also, and Casluhim (out of whom came the Philistims) and Caphtorims.  <span class="verse" id="V15">15&#160;</span>Also Canaan begat Zidon his first borne, and Heth,  <span class="verse" id="V16">16&#160;</span>And Iebusi, and Emori, and Girgashi,  <span class="verse" id="V17">17&#160;</span>And Hiui, and Arki, and Sini,  <span class="verse" id="V18">18&#160;</span>And Aruadi, and Zemari, and Hamathi: and afterwarde were the families of the Canaanites spred abroade.  <span class="verse" id="V19">19&#160;</span>Then the border of the Canaanites was from Zidon, as thou commest to Gerar vntil Azzah, and as thou goest vnto Sodom, and Gomorah, and Admah, and Zeboijm, euen vnto Lasha.  <span class="verse" id="V20">20&#160;</span>These are the sonnes of Ham according to their families, according to their tongues in their countries and in their nations.  <span class="verse" id="V21">21&#160;</span>Vnto Shem also the father of all the sonnes of Eber, and elder brother of Iapheth were children borne.  <span class="verse" id="V22">22&#160;</span>The sonnes of Shem were Elam and Asshur, and Arpachshad, and Lud, and Aram.  <span class="verse" id="V23">23&#160;</span>And the sonnes of Aram, Vz and Hul, and Gether and Mash.  <span class="verse" id="V24">24&#160;</span>Also Arpachshad begate Shelah, and Shelah begate Eber.  <span class="verse" id="V25">25&#160;</span>Vnto Eber also were borne two sonnes: the name of the one was Peleg: for in his dayes was the earth diuided: and his brothers name was Ioktan.  <span class="verse" id="V26">26&#160;</span>Then Ioktan begate Almodad and Sheleph, and Hazarmaueth, and Ierah,  <span class="verse" id="V27">27&#160;</span>And Hadoram, and Vzal, and Dicklah,  <span class="verse" id="V28">28&#160;</span>And Obal, and Abimael, and Sheba,  <span class="verse" id="V29">29&#160;</span>And Ophir, and Hauilah, and Iobab: all these were the sonnes of Ioktan.  <span class="verse" id="V30">30&#160;</span>And their dwelling was from Mesha, as thou goest vnto Sephar a mount of the East.  <span class="verse" id="V31">31&#160;</span>These are the sonnes of Shem according to their families, according to their tongues, in their countreis and nations.  <span class="verse" id="V32">32&#160;</span>These are the families of the sonnes of Noah, after their generations among their people: and out of these were the nations diuided in the earth after the flood. </div><ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN09.htm'>&lt;</a></li>
<li><a href='GEN.htm'>10</a></li>
<li><a href='GEN11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
