﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Genesis 12</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN11.htm'>&lt;</a></li>
<li><a href='GEN.htm'>12</a></li>
<li><a href='GEN13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>For the Lord had said vnto Abram, Get thee out of thy countrey, and from thy kindred, and from thy fathers house vnto the land that I will shewe thee.  <span class="verse" id="V2">2&#160;</span>And I will make of thee a great nation, and will blesse thee, and make thy name great, and thou shalt be a blessing.  <span class="verse" id="V3">3&#160;</span>I will also blesse them that blesse thee, and curse them that curse thee, and in thee shall all families of the earth be blessed.  <span class="verse" id="V4">4&#160;</span>So Abram departed, euen as ye Lord spake vnto him, and Lot went with him. (And Abram was seuentie and fiue yeere olde, when he departed out of Haran)  <span class="verse" id="V5">5&#160;</span>Then Abram tooke Sarai his wife, and Lot his brothers sonne, and all their substance that they possessed, and the soules that they had gotten in Haran, and they departed, to goe to the land of Canaan: and to the land of Canaan they came.  <span class="verse" id="V6">6&#160;</span>So Abram passed through the land vnto the place of Shechem, and vnto the plaine of Moreh (and the Canaanite was then in ye land)  <span class="verse" id="V7">7&#160;</span>And the Lord appeared vnto Abram, and said, Vnto thy seede will I giue this land. And there builded he an altar vnto the Lord, which appeared vnto him.  <span class="verse" id="V8">8&#160;</span>Afterward remouing thence vnto a moutaine Eastward from Beth-el, he pitched his tent hauing Beth-el on the Westside, and Haai on the East: and there he built an altar vnto the Lord, and called on the Name of the Lord.  <span class="verse" id="V9">9&#160;</span>Againe Abram went forth going and iourneying toward the South.  <span class="verse" id="V10">10&#160;</span>Then there came a famine in the land: therefore Abram went downe into Egypt to soiourne there: for there was a great famine in the lande.  <span class="verse" id="V11">11&#160;</span>And when he drewe neere to enter into Egypt, he said to Sarai his wife, Beholde nowe, I know that thou art a faire woman to looke vpon:  <span class="verse" id="V12">12&#160;</span>Therefore it will come to passe, that when the Egyptians see thee, they will say, She is his wife: so will they kill me, but they will keepe thee aliue.  <span class="verse" id="V13">13&#160;</span>Say, I pray thee, that thou art my sister, that I may fare well for thy sake, and that my life may be preserued by thee.  <span class="verse" id="V14">14&#160;</span>Nowe when Abram was come into Egypt, the Egyptians behelde the woman: for she was very faire.  <span class="verse" id="V15">15&#160;</span>And the Princes of Pharaoh sawe her, and commended her vnto Pharaoh: so the woman was taken into Pharaohs house:  <span class="verse" id="V16">16&#160;</span>Who intreated Abram well for her sake, and he had sheepe, and beeues, and hee asses, and men seruants and maide seruants, and shee asses, and camelles.  <span class="verse" id="V17">17&#160;</span>But the Lord plagued Pharaoh and his house with great plagues, because of Sarai Abrams wife.  <span class="verse" id="V18">18&#160;</span>Then Pharaoh called Abram, and saide, Why hast thou done this vnto me? Wherefore diddest thou not tell me, that she was thy wife?  <span class="verse" id="V19">19&#160;</span>Why saidest thou, She is my sister, that I should take her to be my wife? Nowe therefore beholde thy wife, take her and goe thy way.  <span class="verse" id="V20">20&#160;</span>And Pharaoh gaue men commandement concerning him: and they conueyed him forth, and his wife, and all that he had. </div><ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN11.htm'>&lt;</a></li>
<li><a href='GEN.htm'>12</a></li>
<li><a href='GEN13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
