﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Genesis 11</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN10.htm'>&lt;</a></li>
<li><a href='GEN.htm'>11</a></li>
<li><a href='GEN12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then the whole earth was of one language and one speache.  <span class="verse" id="V2">2&#160;</span>And as they went from the East, they found a plaine in the land of Shinar, and there they abode.  <span class="verse" id="V3">3&#160;</span>And they said one to another, Come, let vs make bricke, and burne it in the fire. So they had bricke for stone, and slime had they in steade of morter.  <span class="verse" id="V4">4&#160;</span>Also they said, Goe to, let vs builde vs a citie and a towre, whose top may reache vnto the heauen, that we may get vs a name, lest we be scattered vpon the whole earth.  <span class="verse" id="V5">5&#160;</span>But the Lord came downe, to see the citie and towre, which the sonnes of men builded.  <span class="verse" id="V6">6&#160;</span>And the Lord said, Beholde, the people is one, and they all haue one language, and this they begin to doe, neither can they now be stopped from whatsoeuer they haue imagined to do.  <span class="verse" id="V7">7&#160;</span>Come on, let vs goe downe, and there confound their language, that euery one perceiue not anothers speache.  <span class="verse" id="V8">8&#160;</span>So ye Lord scattered them from thence vpon all the earth, and they left off to build the citie.  <span class="verse" id="V9">9&#160;</span>Therefore the name of it was called Babel, because the Lord did there confounde the language of all the earth: from thence then did the Lord scatter them vpon all the earth.  <span class="verse" id="V10">10&#160;</span>These are the generations of Shem: Shem was an hundreth yeere olde, and begate Arpachshad two yeere after the flood.  <span class="verse" id="V11">11&#160;</span>And Shem liued, after he begate Arpachshad, fiue hundreth yeeres, and begate sonnes and daughters.  <span class="verse" id="V12">12&#160;</span>Also Arpachshad liued fiue and thirtie yeeres, and begate Shelah.  <span class="verse" id="V13">13&#160;</span>And Arpachshad liued, after he begate Shelah, foure hundreth and three yeeres, and begate sonnes and daughters.  <span class="verse" id="V14">14&#160;</span>And Shelah liued thirtie yeeres, and begat Eber.  <span class="verse" id="V15">15&#160;</span>So Shelah liued, after he begat Eber, foure hundreth and three yeeres, and begat sonnes and daughters.  <span class="verse" id="V16">16&#160;</span>Likewise Eber liued foure and thirtie yeres, and begate Peleg.  <span class="verse" id="V17">17&#160;</span>So Eber liued, after he begate Peleg, foure hundreth and thirtie yeeres, and begate sonnes and daughters  <span class="verse" id="V18">18&#160;</span>And Peleg liued thirtie yeeres, and begate Reu.  <span class="verse" id="V19">19&#160;</span>And Peleg liued, after he begate Reu, two hundreth and nine yeeres, and begate sonnes and daughters.  <span class="verse" id="V20">20&#160;</span>Also Reu liued two and thirtie yeeres, and begate Serug.  <span class="verse" id="V21">21&#160;</span>So Reu liued, after he begate Serug, two hundreth and seuen yeeres, and begate sonnes and daughters.  <span class="verse" id="V22">22&#160;</span>Moreouer Serug liued thirtie yeeres, and begate Nahor.  <span class="verse" id="V23">23&#160;</span>And Serug liued, after he begate Nahor, two hundreth yeeres, and begate sonnes and daughters.  <span class="verse" id="V24">24&#160;</span>And Nahor liued nine and twentie yeeres, and begate Terah.  <span class="verse" id="V25">25&#160;</span>So Nahor liued, after he begate Terah, an hundreth and nineteene yeeres, and begat sonnes and daughters.  <span class="verse" id="V26">26&#160;</span>So Terah liued seuentie yeeres, and begate Abram, Nahor, and Haran.  <span class="verse" id="V27">27&#160;</span>Nowe these are the generations of Terah: Terah begate Abram, Nahor, and Haran: and Haran begate Lot.  <span class="verse" id="V28">28&#160;</span>Then Haran died before Terah his father in the land of his natiuitie, in Vr of the Caldees.  <span class="verse" id="V29">29&#160;</span>So Abram and Nahor tooke them wiues. The name of Abrams wife was Sarai, and the name of Nahors wife Milcah, the daughter of Haran, the father of Milcah, and the father of Iscah.  <span class="verse" id="V30">30&#160;</span>But Sarai was barren, and had no childe.  <span class="verse" id="V31">31&#160;</span>Then Terah tooke Abram his sonne, and Lot the sonne of Haran, his sonnes sonne, and Sarai his daughter in lawe, his sonne Abrams wife: and they departed together from Vr of the Caldees, to goe into the land of Canaan, and they came to Haran, and dwelt there.  <span class="verse" id="V32">32&#160;</span>So the dayes of Terah were two hundreth and fiue yeeres, and Terah died in Haran. </div><ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN10.htm'>&lt;</a></li>
<li><a href='GEN.htm'>11</a></li>
<li><a href='GEN12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
