﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Genesis 14</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN13.htm'>&lt;</a></li>
<li><a href='GEN.htm'>14</a></li>
<li><a href='GEN15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And in the dayes of Amraphel King of Shinar, Arioch King of Ellasar, Chedor-laomer King of Elam, and Tidal king of the nations:  <span class="verse" id="V2">2&#160;</span>These men made warre with Bera King of Sodom, and with Birsha King of Gomorah, Shinab King of Admah, and Shemeber King of Zeboiim, and the King of Bela, which is Zoar.  <span class="verse" id="V3">3&#160;</span>All these ioyned together in the vale of Siddim, which is the salt Sea.  <span class="verse" id="V4">4&#160;</span>Twelue yeere were they subiect to Chedor-laomer, but in the thirteenth yeere they rebelled.  <span class="verse" id="V5">5&#160;</span>And in the fourteenth yeere came Chedor-laomer, and the Kings that were with him, and smote the Rephaims in Ashteroth Karnaim, and the Zuzims in Ham, and the Emims in Shaueh Kiriathaim,  <span class="verse" id="V6">6&#160;</span>And the Horites in their mount Seir, vnto the plaine of Paran, which is by the wildernesse.  <span class="verse" id="V7">7&#160;</span>And they returned and came to En-mishpat, which is Kadesh, and smote all the countrey of the Amalekites, and also the Amorites that dwelled in Hazezon-tamar.  <span class="verse" id="V8">8&#160;</span>Then went out the King of Sodom, and the King of Gomorah, and the King of Admah, and the King of Zeboiim, and the King of Bela, which is Zoar: and they ioyned battell with them in the vale of Siddim:  <span class="verse" id="V9">9&#160;</span>To wit, with Chedor-laomer king of Elam, and Tidal king of nations, and Amraphel king of Shinar, and Arioch king of Ellasar: foure Kings against fiue.  <span class="verse" id="V10">10&#160;</span>Now the vale of Siddim was full of slime pits, and the Kings of Sodom and Gomorah fled and fell there: and ye residue fled to the mountaine.  <span class="verse" id="V11">11&#160;</span>Then they tooke all the substance of Sodom and Gomorah, and al their vitailes and went their way.  <span class="verse" id="V12">12&#160;</span>They tooke Lot also Abrams brothers sonne and his substance (for he dwelt at Sodom) and departed.  <span class="verse" id="V13">13&#160;</span>Then came one that had escaped, and told Abram the Ebrew, which dwelt in the plaine of Mamre ye Amorite, brother of Eshcol, and brother of Aner, which were confederat with Abram.  <span class="verse" id="V14">14&#160;</span>When Abram heard that his brother was taken, he brought forth of them that were borne and brought vp in his house, three hundreth and eighteene, and pursued them vnto Dan.  <span class="verse" id="V15">15&#160;</span>Then he, and his seruants deuided them selues against them by night, and smote them and pursued them vnto Hobah, which is on the left side of Damascus,  <span class="verse" id="V16">16&#160;</span>And he recouered all the substance, and also brought againe his brother Lot, and his goods, and the women also and the people.  <span class="verse" id="V17">17&#160;</span>After that he returned from the slaughter of Chedor-laomer, and of the Kings that were with him, came the King of Sodom foorth to meete him in the valley of Shaueh, which is the Kings dale.  <span class="verse" id="V18">18&#160;</span>And Melchi-zedek King of Shalem brought foorth bread and wine: and he was a Priest of the most high God.  <span class="verse" id="V19">19&#160;</span>Therefore he blessed him, saying, Blessed art thou, Abram, of God most high possessour of heauen and earth,  <span class="verse" id="V20">20&#160;</span>And blessed be the most high God, which hath deliuered thine enemies into thine hand. And Abram gaue him tythe of all.  <span class="verse" id="V21">21&#160;</span>Then the King of Sodom saide to Abram, Giue me the persons, and take the goodes to thy selfe.  <span class="verse" id="V22">22&#160;</span>And Abram said to the King of Sodom, I haue lift vp mine hand vnto the Lord the most hie God possessor of heauen and earth,  <span class="verse" id="V23">23&#160;</span>That I will not take of all that is thine, so much as a threde or shoolatchet, lest thou shouldest say, I haue made Abram riche,  <span class="verse" id="V24">24&#160;</span>Saue onely that, which the yong men haue eaten, and the partes of the men which went with me, Aner, Eshcol, and Mamre: let them take their partes. </div><ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN13.htm'>&lt;</a></li>
<li><a href='GEN.htm'>14</a></li>
<li><a href='GEN15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
