﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Genesis 16</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN15.htm'>&lt;</a></li>
<li><a href='GEN.htm'>16</a></li>
<li><a href='GEN17.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Nowe Sarai Abrams wife bare him no children, and she had a maide an Egyptian, Hagar by name.  <span class="verse" id="V2">2&#160;</span>And Sarai said vnto Abram, Beholde now, the Lord hath restrained me from childe bearing. I pray thee goe in vnto my maide: it may be that I shall receiue a childe by her. And Abram obeyed the voyce of Sarai.  <span class="verse" id="V3">3&#160;</span>Then Sarai Abrams wife tooke Hagar her maide the Egyptian, after Abram had dwelled ten yeere in the land of Canaan, and gaue her to her husband Abram for his wife.  <span class="verse" id="V4">4&#160;</span>And he went in vnto Hagar, and she conceiued. and when she sawe that she had conceiued, her dame was despised in her eyes.  <span class="verse" id="V5">5&#160;</span>Then Sarai saide to Abram, Thou doest me wrong. I haue giuen my maide into thy bosome, and she seeth that she hath conceiued, and I am despised in her eyes: the Lord iudge betweene me and thee.  <span class="verse" id="V6">6&#160;</span>Then Abram saide to Sarai, Beholde, thy maide is in thine hand: doe with her as it pleaseth thee. Then Sarai dealt roughly with her: wherefore she fled from her.  <span class="verse" id="V7">7&#160;</span>But the Angel of the Lord founde her beside a fountaine of water in the wildernesse by the fountaine in the way to Shur,  <span class="verse" id="V8">8&#160;</span>And he saide, Hagar Sarais maide, whence commest thou? and whither wilt thou goe? And she said, I flie from my dame Sarai.  <span class="verse" id="V9">9&#160;</span>Then the Angel of the Lord saide to her, Returne to thy dame, and humble thy selfe vnder her hands.  <span class="verse" id="V10">10&#160;</span>Againe the Angel of the Lord saide vnto her, I will so greatly increase thy seede, that it shall not be numbred for multitude.  <span class="verse" id="V11">11&#160;</span>Also the Angel of the Lord said vnto her, See, thou art with childe, and shalt beare a sonne, and shalt call his name Ishmael: for the Lord hath heard thy tribulation.  <span class="verse" id="V12">12&#160;</span>And he shalbe a wilde man: his hande shall be against euery man, and euery mans hand against him. and he shall dwell in the presence of all his brethren.  <span class="verse" id="V13">13&#160;</span>Then she called the name of the Lord, that spake vnto her, Thou God lookest on me: for she said, Haue I not also here looked after him that seeth me?  <span class="verse" id="V14">14&#160;</span>Wherefore the well was called, Beerlahai-roi. lo, it is betweene Kadesh and Bered.  <span class="verse" id="V15">15&#160;</span>And Hagar bare Abram a sonne, and Abram called his sonnes name, which Hagar bare, Ishmael.  <span class="verse" id="V16">16&#160;</span>And Abram was foure score and sixe yeere olde, when Hagar bare him Ishmael. </div><ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN15.htm'>&lt;</a></li>
<li><a href='GEN.htm'>16</a></li>
<li><a href='GEN17.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
