﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Geneva Bible 1599 Genesis 13</title>
<meta name="keywords" content="Geneva Bible 1599, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN12.htm'>&lt;</a></li>
<li><a href='GEN.htm'>13</a></li>
<li><a href='GEN14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then Abram went vp from Egypt, he, and his wife, and all that he had, and Lot with him toward the South.  <span class="verse" id="V2">2&#160;</span>And Abram was very rich in cattell, in siluer and in golde.  <span class="verse" id="V3">3&#160;</span>And he went on his iourney from ye South toward Beth-el, to the place where his tent had bene at ye beginning, betweene Beth-el and Haai,  <span class="verse" id="V4">4&#160;</span>Vnto the place of the altar, which he had made there at the first: and there Abram called on the Name of the Lord.  <span class="verse" id="V5">5&#160;</span>And Lot also, who went with Abram, had sheepe, and cattell and tentes,  <span class="verse" id="V6">6&#160;</span>So that the land coulde not beare them, that they might dwell together: for their substance was great, so that they coulde not dwell together.  <span class="verse" id="V7">7&#160;</span>Also there was debate betweene ye heardmen of Abrams cattell, and the heardmen of Lots cattell. (and the Canaanites and the Perizzites dwelled at that time in the land.)  <span class="verse" id="V8">8&#160;</span>Then saide Abram vnto Lot, Let there be no strife, I pray thee, betweene thee and me, neither betweene mine heardmen and thine heardmen: for we be brethren.  <span class="verse" id="V9">9&#160;</span>Is not the whole land before thee? depart I pray thee from me: if thou wilt take the left hand, then I will goe to the right: or if thou goe to the right hand, then I will take the left.  <span class="verse" id="V10">10&#160;</span>So when Lot lifted vp his eyes, he saw that all the plaine of Iorden was watered euery where: (for before the Lord destroyed Sodom and Gomorah, it was as the garden of the Lord, like the land of Egypt, as thou goest vnto Zoar)  <span class="verse" id="V11">11&#160;</span>Then Lot chose vnto him all the plaine of Iorden, and tooke his iourney from the East: and they departed the one from the other.  <span class="verse" id="V12">12&#160;</span>Abram dwelled in the lande of Canaan, and Lot abode in the cities of the plaine, and pitched his tent euen to Sodom.  <span class="verse" id="V13">13&#160;</span>Now the men of Sodom were wicked and exceeding sinners against the Lord.  <span class="verse" id="V14">14&#160;</span>Then the Lord saide vnto Abram, (after that Lot was departed from him) Lift vp thine eyes nowe, and looke from the place where thou art, Northward, and Southward, and Eastwarde, and Westward:  <span class="verse" id="V15">15&#160;</span>For all the land, which thou seest, will I giue vnto thee and to thy seede for euer,  <span class="verse" id="V16">16&#160;</span>And I will make thy seede, as the dust of the earth: so that if a man can number the dust of the earth, then shall thy seede be numbred.  <span class="verse" id="V17">17&#160;</span>Arise, walke through the land, in ye length thereof, and breadth thereof: for I will giue it vnto thee.  <span class="verse" id="V18">18&#160;</span>Then Abram remoued his tent, and came and dwelled in the plaine of Mamre, which is in Hebron, and builded there an altar vnto ye Lord. </div><ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN12.htm'>&lt;</a></li>
<li><a href='GEN.htm'>13</a></li>
<li><a href='GEN14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
